Elastic Constant C11all = 120.45547905276 GPa
Elastic Constant C22all = 120.455247255598 GPa
Elastic Constant C33all = 120.455295982619 GPa
Elastic Constant C12all = 60.8732471584806 GPa
Elastic Constant C13all = 60.873276551638 GPa
Elastic Constant C23all = 60.8731479200219 GPa
Elastic Constant C44all = 40.107544354697 GPa
Elastic Constant C55all = 40.107554790273 GPa
Elastic Constant C66all = 40.1075443180177 GPa
Elastic Constant C14all = 4.26739320864436e-05 GPa
Elastic Constant C15all = -3.17974341388219e-05 GPa
Elastic Constant C16all = 1.98935633404658e-06 GPa
Elastic Constant C24all = 3.55480829066338e-05 GPa
Elastic Constant C25all = -3.22051430758168e-05 GPa
Elastic Constant C26all = 3.0832411282869e-06 GPa
Elastic Constant C34all = 5.56696392423724e-05 GPa
Elastic Constant C35all = -1.79462628159755e-05 GPa
Elastic Constant C36all = 5.3108297228377e-07 GPa
Elastic Constant C45all = 3.26865606073372e-06 GPa
Elastic Constant C46all = -4.05338228827159e-06 GPa
Elastic Constant C56all = -1.55932506960159e-06 GPa