Elastic Constant C11all = 109.034508565252 GPa
Elastic Constant C22all = 76.1345948059497 GPa
Elastic Constant C33all = 85.0383525779553 GPa
Elastic Constant C12all = 58.3787617000507 GPa
Elastic Constant C13all = 38.9652730501768 GPa
Elastic Constant C23all = 45.614466472875 GPa
Elastic Constant C44all = 26.5232583661396 GPa
Elastic Constant C55all = 20.3238510250503 GPa
Elastic Constant C66all = 24.1221418430783 GPa
Elastic Constant C14all = -7.20720868471075e-06 GPa
Elastic Constant C15all = -1.20632159984962 GPa
Elastic Constant C16all = -6.3368810148513e-05 GPa
Elastic Constant C24all = 5.58117935451334e-05 GPa
Elastic Constant C25all = 7.21889466947414 GPa
Elastic Constant C26all = -5.5549462411327e-05 GPa
Elastic Constant C34all = 4.41107114280779e-05 GPa
Elastic Constant C35all = 6.59690086449678 GPa
Elastic Constant C36all = -4.8073945667488e-05 GPa
Elastic Constant C45all = -1.19394735428118e-05 GPa
Elastic Constant C46all = 8.21505944088069 GPa
Elastic Constant C56all = -1.44606614558054e-05 GPa