Elastic Constant C11all = 116.510362539347 GPa
Elastic Constant C22all = 91.3811290907691 GPa
Elastic Constant C33all = 99.4486227555507 GPa
Elastic Constant C12all = 40.2200424627749 GPa
Elastic Constant C13all = 37.5649980427765 GPa
Elastic Constant C23all = 41.973330376651 GPa
Elastic Constant C44all = 29.4809764556253 GPa
Elastic Constant C55all = 28.8517437775049 GPa
Elastic Constant C66all = 28.9131267013742 GPa
Elastic Constant C14all = 7.46935878949119e-05 GPa
Elastic Constant C15all = -5.96735526740802 GPa
Elastic Constant C16all = 0.00014859041796945 GPa
Elastic Constant C24all = -3.49404195295803e-05 GPa
Elastic Constant C25all = 3.13437576986014 GPa
Elastic Constant C26all = -0.0002512146550508 GPa
Elastic Constant C34all = 0.000106151560984058 GPa
Elastic Constant C35all = 6.25353492120116 GPa
Elastic Constant C36all = 0.00034135164048341 GPa
Elastic Constant C45all = -9.57483030182315e-05 GPa
Elastic Constant C46all = 4.16889595623613 GPa
Elastic Constant C56all = -0.000342304375748782 GPa