Elastic Constant C11all = 120.455563306392 GPa
Elastic Constant C22all = 120.455160565545 GPa
Elastic Constant C33all = 120.455427380275 GPa
Elastic Constant C12all = 60.8732420125253 GPa
Elastic Constant C13all = 60.8733799595771 GPa
Elastic Constant C23all = 60.873175092169 GPa
Elastic Constant C44all = 40.1075479907952 GPa
Elastic Constant C55all = 40.1075452894041 GPa
Elastic Constant C66all = 40.1075452018953 GPa
Elastic Constant C14all = -7.72128046665663e-05 GPa
Elastic Constant C15all = -4.25219956756356e-05 GPa
Elastic Constant C16all = 0.000141238275426875 GPa
Elastic Constant C24all = -7.94371977785292e-05 GPa
Elastic Constant C25all = -3.99460249690273e-05 GPa
Elastic Constant C26all = 0.000140415718471152 GPa
Elastic Constant C34all = -7.75972671158292e-05 GPa
Elastic Constant C35all = -4.13692119331877e-05 GPa
Elastic Constant C36all = 0.000137093124559674 GPa
Elastic Constant C45all = -4.1303885123967e-06 GPa
Elastic Constant C46all = -9.51031962439617e-07 GPa
Elastic Constant C56all = 1.67232574532428e-07 GPa