Elastic Constant C11all = 116.348001525272 GPa
Elastic Constant C22all = 90.7457271497697 GPa
Elastic Constant C33all = 99.9590880051255 GPa
Elastic Constant C12all = 39.8261610753835 GPa
Elastic Constant C13all = 37.7778500124113 GPa
Elastic Constant C23all = 41.9105334175984 GPa
Elastic Constant C44all = 29.1790385460381 GPa
Elastic Constant C55all = 28.7241371301934 GPa
Elastic Constant C66all = 28.7904435447468 GPa
Elastic Constant C14all = -3.17557889502926e-05 GPa
Elastic Constant C15all = -5.70987267745659 GPa
Elastic Constant C16all = -1.77072029542273e-05 GPa
Elastic Constant C24all = -2.5555291164209e-05 GPa
Elastic Constant C25all = 3.34260422736406 GPa
Elastic Constant C26all = -2.73638479104349e-05 GPa
Elastic Constant C34all = -3.58073871708124e-05 GPa
Elastic Constant C35all = 6.36516477004625 GPa
Elastic Constant C36all = -2.22428232427786e-05 GPa
Elastic Constant C45all = 6.78946877663026e-06 GPa
Elastic Constant C46all = 4.20122392723901 GPa
Elastic Constant C56all = 7.60103564381285e-07 GPa