Elastic Constant C11all = 119.786293873709 GPa
Elastic Constant C22all = 97.391394943202 GPa
Elastic Constant C33all = 109.672216155695 GPa
Elastic Constant C12all = 47.851781610485 GPa
Elastic Constant C13all = 41.2913477447784 GPa
Elastic Constant C23all = 48.8736206409435 GPa
Elastic Constant C44all = 29.2865285172587 GPa
Elastic Constant C55all = 27.287432485501 GPa
Elastic Constant C66all = 29.0553040152652 GPa
Elastic Constant C14all = 6.21703523573297e-05 GPa
Elastic Constant C15all = -3.31721483245491 GPa
Elastic Constant C16all = -3.62114417582025e-05 GPa
Elastic Constant C24all = 6.63829413466278e-05 GPa
Elastic Constant C25all = 1.28617650580879 GPa
Elastic Constant C26all = -0.00018242459199438 GPa
Elastic Constant C34all = -0.000165253997730021 GPa
Elastic Constant C35all = 3.29302713529355 GPa
Elastic Constant C36all = 0.000238297817653694 GPa
Elastic Constant C45all = -0.000108255834036071 GPa
Elastic Constant C46all = 3.61897308755647 GPa
Elastic Constant C56all = 0.00015325865396688 GPa