Elastic Constant C11all = 108.430218485184 GPa
Elastic Constant C22all = 74.4647888503969 GPa
Elastic Constant C33all = 87.9688858594745 GPa
Elastic Constant C12all = 58.6793282895815 GPa
Elastic Constant C13all = 40.211606355384 GPa
Elastic Constant C23all = 46.7129976274446 GPa
Elastic Constant C44all = 26.125462920188 GPa
Elastic Constant C55all = 20.8871659501456 GPa
Elastic Constant C66all = 24.2977742876081 GPa
Elastic Constant C14all = 1.6269216587336e-05 GPa
Elastic Constant C15all = -0.939951165113601 GPa
Elastic Constant C16all = -1.4684234580687e-05 GPa
Elastic Constant C24all = 9.9938591103716e-06 GPa
Elastic Constant C25all = 7.43112680083141 GPa
Elastic Constant C26all = -5.56333338005755e-05 GPa
Elastic Constant C34all = 1.03477156963275e-05 GPa
Elastic Constant C35all = 6.94944966002367 GPa
Elastic Constant C36all = -6.4568347670057e-05 GPa
Elastic Constant C45all = -8.44420945185218e-06 GPa
Elastic Constant C46all = 7.88739151887623 GPa
Elastic Constant C56all = -1.29318123411623e-05 GPa