Elastic Constant C11all = 119.650260716007 GPa
Elastic Constant C22all = 97.4983420944991 GPa
Elastic Constant C33all = 109.6249353085 GPa
Elastic Constant C12all = 47.8711709492527 GPa
Elastic Constant C13all = 41.2129013957529 GPa
Elastic Constant C23all = 48.8460778984991 GPa
Elastic Constant C44all = 29.3754235256802 GPa
Elastic Constant C55all = 27.2632655398484 GPa
Elastic Constant C66all = 29.0846912624931 GPa
Elastic Constant C14all = 9.93850237036065e-05 GPa
Elastic Constant C15all = -3.47125228050391 GPa
Elastic Constant C16all = 0.000128380316452616 GPa
Elastic Constant C24all = 0.000142428086607456 GPa
Elastic Constant C25all = 1.15614791822554 GPa
Elastic Constant C26all = 0.000104228984794524 GPa
Elastic Constant C34all = 8.7942307554828e-05 GPa
Elastic Constant C35all = 3.15756695347226 GPa
Elastic Constant C36all = 0.000658801811572895 GPa
Elastic Constant C45all = 6.4066615155067e-05 GPa
Elastic Constant C46all = 3.54569305405535 GPa
Elastic Constant C56all = 6.5667569060727e-05 GPa