Elastic Constant C11all = 119.650302275506 GPa
Elastic Constant C22all = 97.4984079489514 GPa
Elastic Constant C33all = 109.624841312499 GPa
Elastic Constant C12all = 47.8712813427228 GPa
Elastic Constant C13all = 41.2123309687485 GPa
Elastic Constant C23all = 48.8456492940022 GPa
Elastic Constant C44all = 29.3754590985604 GPa
Elastic Constant C55all = 28.2657739054412 GPa
Elastic Constant C66all = 29.8471632614969 GPa
Elastic Constant C14all = 7.95032128448655e-06 GPa
Elastic Constant C15all = -3.00698876500246 GPa
Elastic Constant C16all = -2.47262631887632e-05 GPa
Elastic Constant C24all = -2.43395451491571e-06 GPa
Elastic Constant C25all = 1.83838457264574 GPa
Elastic Constant C26all = -2.97462519724898e-06 GPa
Elastic Constant C34all = -1.1332430076729e-05 GPa
Elastic Constant C35all = 3.34895108995988 GPa
Elastic Constant C36all = 4.6764741717713e-06 GPa
Elastic Constant C45all = -3.89313002251526e-06 GPa
Elastic Constant C46all = 3.31162075853171 GPa
Elastic Constant C56all = 1.33264064814266e-06 GPa