Elastic Constant C11all = 116.910538564502 GPa
Elastic Constant C22all = 95.1742505996517 GPa
Elastic Constant C33all = 103.740085310001 GPa
Elastic Constant C12all = 44.9883408331025 GPa
Elastic Constant C13all = 42.0152060687506 GPa
Elastic Constant C23all = 43.0291675296758 GPa
Elastic Constant C44all = 29.100977049017 GPa
Elastic Constant C55all = 27.5998147901482 GPa
Elastic Constant C66all = 29.390281117179 GPa
Elastic Constant C14all = -1.2062708457737e-05 GPa
Elastic Constant C15all = -1.3096767682764 GPa
Elastic Constant C16all = 0.000129943472499014 GPa
Elastic Constant C24all = 0.000105316942956633 GPa
Elastic Constant C25all = 7.81462915179509 GPa
Elastic Constant C26all = 0.000548993890552902 GPa
Elastic Constant C34all = 0.000208920203549832 GPa
Elastic Constant C35all = 6.25565503649887 GPa
Elastic Constant C36all = -0.000873421474476772 GPa
Elastic Constant C45all = 4.69977145684344e-05 GPa
Elastic Constant C46all = 4.36072488839772 GPa
Elastic Constant C56all = -0.000512098903814538 GPa