Elastic Constant C11all = 92.6931342200842 GPa
Elastic Constant C22all = 92.693072155118 GPa
Elastic Constant C33all = 95.0838130651973 GPa
Elastic Constant C12all = 41.9827276024734 GPa
Elastic Constant C13all = 40.2598645000253 GPa
Elastic Constant C23all = 40.2597686775262 GPa
Elastic Constant C44all = 14.5765519390924 GPa
Elastic Constant C55all = 14.5765574196121 GPa
Elastic Constant C66all = 25.3550765418342 GPa
Elastic Constant C14all = -3.19203520483301e-05 GPa
Elastic Constant C15all = -1.48852397934529e-05 GPa
Elastic Constant C16all = 5.97670086319724e-05 GPa
Elastic Constant C24all = 1.12885348141748e-05 GPa
Elastic Constant C25all = -1.10037283680554e-05 GPa
Elastic Constant C26all = 3.71740685967124e-05 GPa
Elastic Constant C34all = -1.42334096558534e-05 GPa
Elastic Constant C35all = -2.39946057939688e-05 GPa
Elastic Constant C36all = 7.81834986449682e-05 GPa
Elastic Constant C45all = -9.70162968087468e-07 GPa
Elastic Constant C46all = -8.61129382123138e-06 GPa
Elastic Constant C56all = -2.12856439595496e-05 GPa