Elastic Constant C11all = 108.587325652108 GPa
Elastic Constant C22all = 90.5443050210185 GPa
Elastic Constant C33all = 96.5007754243407 GPa
Elastic Constant C12all = 57.6619155627906 GPa
Elastic Constant C13all = 40.2140668561968 GPa
Elastic Constant C23all = 47.6704632690156 GPa
Elastic Constant C44all = 29.6090488542508 GPa
Elastic Constant C55all = 21.2268066990506 GPa
Elastic Constant C66all = 27.4248446797614 GPa
Elastic Constant C14all = -0.000104817921574422 GPa
Elastic Constant C15all = 0.724759250749016 GPa
Elastic Constant C16all = -2.26346281841862e-05 GPa
Elastic Constant C24all = -2.24961907391213e-05 GPa
Elastic Constant C25all = 8.31946444922417 GPa
Elastic Constant C26all = 6.20916334733835e-05 GPa
Elastic Constant C34all = 0.000458770949222366 GPa
Elastic Constant C35all = 6.24736864237623 GPa
Elastic Constant C36all = -0.000132002612902072 GPa
Elastic Constant C45all = 0.000249712606700264 GPa
Elastic Constant C46all = 7.41400599959497 GPa
Elastic Constant C56all = -9.56270706083457e-05 GPa