Elastic Constant C11all = 92.9574631478392 GPa
Elastic Constant C22all = 92.9575493458734 GPa
Elastic Constant C33all = 95.0652379187185 GPa
Elastic Constant C12all = 41.9628897922109 GPa
Elastic Constant C13all = 40.1824575568891 GPa
Elastic Constant C23all = 40.1825086059729 GPa
Elastic Constant C44all = 14.6417893157417 GPa
Elastic Constant C55all = 14.6418143059746 GPa
Elastic Constant C66all = 25.4973292800953 GPa
Elastic Constant C14all = -1.86637054083706e-05 GPa
Elastic Constant C15all = 2.17302297117399e-05 GPa
Elastic Constant C16all = 1.50072490822826e-05 GPa
Elastic Constant C24all = -1.49544238429254e-05 GPa
Elastic Constant C25all = 2.03748510972352e-05 GPa
Elastic Constant C26all = -1.37867733639497e-05 GPa
Elastic Constant C34all = -2.41133320872259e-05 GPa
Elastic Constant C35all = 2.67507155406248e-05 GPa
Elastic Constant C36all = -1.56224093757996e-05 GPa
Elastic Constant C45all = -1.13339566881399e-05 GPa
Elastic Constant C46all = 3.84069753392447e-06 GPa
Elastic Constant C56all = 3.21930408727521e-06 GPa