Elastic Constant C11all = 116.938528782356 GPa
Elastic Constant C22all = 95.2690791079451 GPa
Elastic Constant C33all = 103.787078651393 GPa
Elastic Constant C12all = 45.0407717892033 GPa
Elastic Constant C13all = 41.9951780110666 GPa
Elastic Constant C23all = 42.9793093358631 GPa
Elastic Constant C44all = 29.1868173085876 GPa
Elastic Constant C55all = 27.6567087228497 GPa
Elastic Constant C66all = 29.4430157830552 GPa
Elastic Constant C14all = 5.33748901655893e-05 GPa
Elastic Constant C15all = -1.47802033782477 GPa
Elastic Constant C16all = 5.5983959034395e-05 GPa
Elastic Constant C24all = -0.000150088479167187 GPa
Elastic Constant C25all = 7.73517024972958 GPa
Elastic Constant C26all = 1.95739999252708e-05 GPa
Elastic Constant C34all = 0.000137841060910265 GPa
Elastic Constant C35all = 6.08933523665285 GPa
Elastic Constant C36all = -0.00046828715095817 GPa
Elastic Constant C45all = 6.02464838258575e-05 GPa
Elastic Constant C46all = 4.33004914092968 GPa
Elastic Constant C56all = -0.0003298335821637 GPa