Elastic Constant C11all = 117.188198026997 GPa
Elastic Constant C22all = 96.7860808724945 GPa
Elastic Constant C33all = 113.019115115487 GPa
Elastic Constant C12all = 50.9370448734989 GPa
Elastic Constant C13all = 46.6611447907562 GPa
Elastic Constant C23all = 49.6176689610075 GPa
Elastic Constant C44all = 27.4338439785555 GPa
Elastic Constant C55all = 28.0434587350028 GPa
Elastic Constant C66all = 29.1954301520687 GPa
Elastic Constant C14all = -4.89177486062394e-06 GPa
Elastic Constant C15all = -1.1256960477549 GPa
Elastic Constant C16all = 1.66601130016842e-05 GPa
Elastic Constant C24all = -2.04731672465558e-05 GPa
Elastic Constant C25all = 8.54119543399429 GPa
Elastic Constant C26all = -2.22617349741992e-05 GPa
Elastic Constant C34all = 2.11508700142662e-05 GPa
Elastic Constant C35all = 4.71441037974727 GPa
Elastic Constant C36all = 3.73785879345043e-06 GPa
Elastic Constant C45all = 2.1879540598024e-05 GPa
Elastic Constant C46all = 4.02134825165674 GPa
Elastic Constant C56all = 2.16986124579366e-05 GPa