Elastic Constant C11all = 119.102726771392 GPa
Elastic Constant C22all = 119.102623598467 GPa
Elastic Constant C33all = 119.102534553778 GPa
Elastic Constant C12all = 61.7785048461394 GPa
Elastic Constant C13all = 61.7784675183005 GPa
Elastic Constant C23all = 61.7784183723958 GPa
Elastic Constant C44all = 40.5957602486063 GPa
Elastic Constant C55all = 40.5957459364493 GPa
Elastic Constant C66all = 40.5957515460229 GPa
Elastic Constant C14all = -7.25625953606222e-05 GPa
Elastic Constant C15all = -6.85610238476545e-06 GPa
Elastic Constant C16all = 2.95836378339918e-05 GPa
Elastic Constant C24all = -7.16767494952549e-05 GPa
Elastic Constant C25all = -3.9016866105942e-06 GPa
Elastic Constant C26all = 2.71432697528427e-05 GPa
Elastic Constant C34all = -7.90528414862937e-05 GPa
Elastic Constant C35all = -1.67514182867765e-05 GPa
Elastic Constant C36all = 2.21953898623334e-05 GPa
Elastic Constant C45all = -3.75940513913e-07 GPa
Elastic Constant C46all = -3.65297672400253e-06 GPa
Elastic Constant C56all = -5.61814798269849e-06 GPa