Elastic Constant C11all = 117.0922662102 GPa
Elastic Constant C22all = 96.88657274709 GPa
Elastic Constant C33all = 113.020914283301 GPa
Elastic Constant C12all = 50.9615559591621 GPa
Elastic Constant C13all = 46.6160214535766 GPa
Elastic Constant C23all = 49.5601206970697 GPa
Elastic Constant C44all = 27.5456003676348 GPa
Elastic Constant C55all = 28.0331158544977 GPa
Elastic Constant C66all = 29.2080072835396 GPa
Elastic Constant C14all = 7.16281132806325e-05 GPa
Elastic Constant C15all = -1.32011453957602 GPa
Elastic Constant C16all = 1.18597753847464e-05 GPa
Elastic Constant C24all = 5.51447263883965e-05 GPa
Elastic Constant C25all = 8.35901962431705 GPa
Elastic Constant C26all = 3.86861024791805e-05 GPa
Elastic Constant C34all = -0.000262109048882115 GPa
Elastic Constant C35all = 4.4853782689006 GPa
Elastic Constant C36all = -5.38271696864457e-05 GPa
Elastic Constant C45all = -0.000165162925458428 GPa
Elastic Constant C46all = 3.92459276308682 GPa
Elastic Constant C56all = -5.9037509108797e-05 GPa