Elastic Constant C11all = 119.102718788416 GPa
Elastic Constant C22all = 119.102735395532 GPa
Elastic Constant C33all = 119.102492312127 GPa
Elastic Constant C12all = 61.7785585629574 GPa
Elastic Constant C13all = 61.7784422702532 GPa
Elastic Constant C23all = 61.7784513993224 GPa
Elastic Constant C44all = 40.5957582421035 GPa
Elastic Constant C55all = 40.595741066333 GPa
Elastic Constant C66all = 40.5957526621408 GPa
Elastic Constant C14all = -4.55082077002632e-06 GPa
Elastic Constant C15all = 6.33502340964346e-05 GPa
Elastic Constant C16all = 2.37776500202868e-05 GPa
Elastic Constant C24all = -6.14658900390886e-06 GPa
Elastic Constant C25all = 6.37560545837958e-05 GPa
Elastic Constant C26all = 2.2919725462532e-05 GPa
Elastic Constant C34all = -7.05968016453086e-06 GPa
Elastic Constant C35all = 5.35272903644299e-05 GPa
Elastic Constant C36all = 1.66396875252422e-05 GPa
Elastic Constant C45all = -4.20863286117798e-06 GPa
Elastic Constant C46all = -9.1499456554671e-06 GPa
Elastic Constant C56all = -1.10594850198377e-05 GPa