Elastic Constant C11all = 117.188349925505 GPa
Elastic Constant C22all = 96.7860331709962 GPa
Elastic Constant C33all = 113.019314411009 GPa
Elastic Constant C12all = 50.9369982682547 GPa
Elastic Constant C13all = 46.6609089684935 GPa
Elastic Constant C23all = 49.6177900002586 GPa
Elastic Constant C44all = 27.4338323639652 GPa
Elastic Constant C55all = 28.0435743794951 GPa
Elastic Constant C66all = 29.1953250085419 GPa
Elastic Constant C14all = -3.80335060171267e-05 GPa
Elastic Constant C15all = -1.12584665275063 GPa
Elastic Constant C16all = -4.608381305561e-05 GPa
Elastic Constant C24all = 1.87804347185987e-05 GPa
Elastic Constant C25all = 8.5412717097497 GPa
Elastic Constant C26all = -1.28084654444376e-05 GPa
Elastic Constant C34all = 7.5341034423269e-05 GPa
Elastic Constant C35all = 4.7145901499971 GPa
Elastic Constant C36all = 0.000161733720884983 GPa
Elastic Constant C45all = 3.34362930036944e-05 GPa
Elastic Constant C46all = 4.02133156031543 GPa
Elastic Constant C56all = 5.57033926697635e-05 GPa