Elastic Constant C11all = 108.587942225 GPa
Elastic Constant C22all = 90.4802297550013 GPa
Elastic Constant C33all = 96.5333207104995 GPa
Elastic Constant C12all = 57.6328120262515 GPa
Elastic Constant C13all = 40.2385671305019 GPa
Elastic Constant C23all = 47.6808502149997 GPa
Elastic Constant C44all = 29.5424015632777 GPa
Elastic Constant C55all = 21.2650020552028 GPa
Elastic Constant C66all = 27.3667932943637 GPa
Elastic Constant C14all = -0.00057868306397816 GPa
Elastic Constant C15all = 0.899711151298106 GPa
Elastic Constant C16all = -4.45078298965779e-05 GPa
Elastic Constant C24all = -1.79638914115604e-05 GPa
Elastic Constant C25all = 8.40322362370171 GPa
Elastic Constant C26all = 2.32974339490741e-05 GPa
Elastic Constant C34all = -0.000198630716353416 GPa
Elastic Constant C35all = 6.37148560609784 GPa
Elastic Constant C36all = -0.000117847429772478 GPa
Elastic Constant C45all = 0.000434814742730195 GPa
Elastic Constant C46all = 7.41572994843063 GPa
Elastic Constant C56all = 6.21652846987112e-06 GPa