Elastic Constant C11all = 119.102718788416 GPa
Elastic Constant C22all = 119.102623598467 GPa
Elastic Constant C33all = 119.102479929894 GPa
Elastic Constant C12all = 61.7785017822116 GPa
Elastic Constant C13all = 61.7784360274692 GPa
Elastic Constant C23all = 61.7783892489365 GPa
Elastic Constant C44all = 40.5957548270477 GPa
Elastic Constant C55all = 40.5957468554977 GPa
Elastic Constant C66all = 40.5957545946921 GPa
Elastic Constant C14all = 6.46103820169309e-05 GPa
Elastic Constant C15all = 1.67558118770993e-05 GPa
Elastic Constant C16all = 3.10061473693508e-05 GPa
Elastic Constant C24all = 6.24278570603236e-05 GPa
Elastic Constant C25all = 1.85527502956613e-05 GPa
Elastic Constant C26all = 2.88599805268757e-05 GPa
Elastic Constant C34all = 6.00906729291689e-05 GPa
Elastic Constant C35all = 4.8613736745934e-06 GPa
Elastic Constant C36all = 2.50465266191303e-05 GPa
Elastic Constant C45all = -3.38466681257119e-06 GPa
Elastic Constant C46all = -3.53114566452369e-06 GPa
Elastic Constant C56all = -3.68300991500714e-06 GPa