Elastic Constant C11all = 121.044277806529 GPa
Elastic Constant C22all = 121.044280125085 GPa
Elastic Constant C33all = 121.044113185081 GPa
Elastic Constant C12all = 62.7363553773785 GPa
Elastic Constant C13all = 62.7362850470309 GPa
Elastic Constant C23all = 62.7362761245301 GPa
Elastic Constant C44all = 41.5254181674502 GPa
Elastic Constant C55all = 41.5254292602773 GPa
Elastic Constant C66all = 41.5254247353535 GPa
Elastic Constant C14all = -2.19291140990777e-05 GPa
Elastic Constant C15all = -7.30545752247329e-05 GPa
Elastic Constant C16all = 2.06951522010997e-05 GPa
Elastic Constant C24all = -3.00011544969685e-05 GPa
Elastic Constant C25all = -7.95915757583048e-05 GPa
Elastic Constant C26all = 2.30177341861491e-05 GPa
Elastic Constant C34all = -3.52953670820593e-05 GPa
Elastic Constant C35all = -9.18765596587198e-05 GPa
Elastic Constant C36all = 2.45788846650455e-05 GPa
Elastic Constant C45all = -3.63642544729241e-06 GPa
Elastic Constant C46all = -7.2158198795037e-07 GPa
Elastic Constant C56all = 4.17627993080442e-06 GPa