Elastic Constant C11all = 120.055245948548 GPa
Elastic Constant C22all = 97.6859154749836 GPa
Elastic Constant C33all = 111.736671226041 GPa
Elastic Constant C12all = 49.9746385324979 GPa
Elastic Constant C13all = 44.3593539055146 GPa
Elastic Constant C23all = 50.0789148932526 GPa
Elastic Constant C44all = 26.3281784058415 GPa
Elastic Constant C55all = 27.6828260605107 GPa
Elastic Constant C66all = 28.3733074321064 GPa
Elastic Constant C14all = -2.60476344020582e-06 GPa
Elastic Constant C15all = -2.34357664101117 GPa
Elastic Constant C16all = -1.9646584866476e-05 GPa
Elastic Constant C24all = -8.49745093689168e-06 GPa
Elastic Constant C25all = 6.03685916800168 GPa
Elastic Constant C26all = -3.40135877342701e-05 GPa
Elastic Constant C34all = -3.41151241447634e-05 GPa
Elastic Constant C35all = 5.31279406600516 GPa
Elastic Constant C36all = 5.57517257446916e-05 GPa
Elastic Constant C45all = -9.23728149190318e-06 GPa
Elastic Constant C46all = 4.07208411865148 GPa
Elastic Constant C56all = 2.33084582750979e-05 GPa