Elastic Constant C11all = 117.916779800027 GPa
Elastic Constant C22all = 98.2683109999925 GPa
Elastic Constant C33all = 113.739320644992 GPa
Elastic Constant C12all = 48.0374484574859 GPa
Elastic Constant C13all = 44.0945013574965 GPa
Elastic Constant C23all = 50.5433968824945 GPa
Elastic Constant C44all = 29.1139917540102 GPa
Elastic Constant C55all = 28.2507782049943 GPa
Elastic Constant C66all = 29.5359282178321 GPa
Elastic Constant C14all = -1.28026361645411e-05 GPa
Elastic Constant C15all = -2.56802433248959 GPa
Elastic Constant C16all = 2.11391948703316e-06 GPa
Elastic Constant C24all = -1.01332591699798e-05 GPa
Elastic Constant C25all = 5.80964960251004 GPa
Elastic Constant C26all = -8.47985110634294e-06 GPa
Elastic Constant C34all = -1.4769584017241e-05 GPa
Elastic Constant C35all = 4.88979739500792 GPa
Elastic Constant C36all = -1.77954771065562e-07 GPa
Elastic Constant C45all = 1.60252227798452e-08 GPa
Elastic Constant C46all = 4.72236284588418 GPa
Elastic Constant C56all = 6.1219036670058e-07 GPa