Elastic Constant C11all = 119.950330184668 GPa
Elastic Constant C22all = 119.950048054456 GPa
Elastic Constant C33all = 119.950095989937 GPa
Elastic Constant C12all = 62.1950607714798 GPa
Elastic Constant C13all = 62.1950869761987 GPa
Elastic Constant C23all = 62.1949462653764 GPa
Elastic Constant C44all = 42.1084023997829 GPa
Elastic Constant C55all = 42.1083984570908 GPa
Elastic Constant C66all = 42.1083992165781 GPa
Elastic Constant C14all = -0.000153887454227632 GPa
Elastic Constant C15all = -0.000123171316830281 GPa
Elastic Constant C16all = -5.6356448959747e-05 GPa
Elastic Constant C24all = -0.000157567116071493 GPa
Elastic Constant C25all = -0.000124975107089062 GPa
Elastic Constant C26all = -5.23178808972517e-05 GPa
Elastic Constant C34all = -0.00015196492690351 GPa
Elastic Constant C35all = -0.000121431315549186 GPa
Elastic Constant C36all = -5.58547437404676e-05 GPa
Elastic Constant C45all = 2.28499009270109e-06 GPa
Elastic Constant C46all = -2.29692582202045e-07 GPa
Elastic Constant C56all = -1.48152848472105e-07 GPa