 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc15           
 User name         : glensk              
 Starting date     :  7. 5.2019
 Starting time     : 13 h 50 min 
 Working directory :                                                             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 WARING: switching off precondition_weights because old short range weights are used
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                        21
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Using old scaling data for restart          F
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    T
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -16.74933510
 Al       -19.62835160
 Si        -5.52748640
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04058057    0.27130085    0.03376323    8.03539309
   2     0.00000000    0.39521006    0.06280354    0.39521006    0.06428735    6.14755572
   3     0.00000000    0.40168288    0.06121351    0.40168288    0.05368851    7.48172908
   4     0.00000000    0.24046182    0.03397202    0.24046182    0.03599248    6.68089020
   5     0.00000000    0.24741539    0.03435191    0.24741539    0.03065399    8.07122990
   6     0.00000000    0.07565459    0.00856758    0.07565459    0.00811783    9.31955487
   7     0.00000000    0.07725042    0.00839617    0.07725042    0.00968817    7.97368458
   8     0.00000000    0.08117277    0.00921997    0.08117277    0.00872288    9.30572748
   9     0.00000000    0.01939811    0.00112017    0.01939811    0.00128694   15.07308868
  10     0.00000000    2.31331269    0.67484824    2.31331269    0.38017801    6.08481456
  11     0.00000000    3.00107797    0.67872159    3.00107797    0.60483043    4.96185014
  12     0.00000000    2.49115602    0.52833966    2.49115602    0.42575602    5.85113518
  13     0.00000000    2.98262615    0.99560396    2.98262615    0.52580938    5.67244759
  14     0.00000000    2.74377471    0.63279376    2.74377471    0.50829705    5.39797490
  15     0.00000000    3.59349855    1.22208898    3.59349855    0.64112810    5.60496188
  16     0.00000000    4.60575685    1.09041780    4.60575685    0.95477542    4.82391642
  17     0.00000000    1.00828808    0.34239496    1.00828808    0.18998036    5.30732796
  18     0.00000000    1.26823363    0.31497255    1.26823363    0.28094253    4.51421011
  19     0.00000000    0.94491261    0.22511359    0.94491261    0.18704385    5.05182404
  20     0.00000000    8.47639719    2.71530948    8.47639719    1.44070210    5.88351830
  21     0.00000000   10.74826662    2.54741141   10.74826662    2.24208787    4.79386502
  22     0.00000000    8.33108353    1.84734587    8.33108353    1.47194173    5.65992753
  23     0.00000000    5.49207187    1.22683269    5.49207187    0.99233187    5.53451123
  24     0.00000000    7.09847809    2.36690144    7.09847809    1.24874495    5.68448992
  25     0.00000000    8.96485740    2.15143453    8.96485740    1.91184464    4.68911397
  26     0.00000000    2.01510860    0.68116186    2.01510860    0.34026357    5.92219901
  27     0.00000000    2.43663529    0.60718932    2.43663529    0.53706466    4.53694960
  28     0.00000000    1.91070573    0.41396809    1.91070573    0.33576983    5.69052236
  29     0.00000000    3.74912000    1.24248012    3.74912000    0.66059921    5.67533221
  30     0.00000000    4.64636806    1.15633750    4.64636806    1.02295862    4.54208798
  31     0.00000000    3.70080201    0.80131709    3.70080201    0.65969724    5.60984917
  32     0.00000000    5.06905490    1.74728930    5.06905490    0.92391702    5.48648285
  33     0.00000000    4.73958005    1.08927440    4.73958005    0.85849865    5.52077753
  34     0.00000000    0.00064205    0.00002721    0.00064205    0.00004483   14.32172507
  35     0.00000000    0.00128366    0.00003454    0.00128366    0.00007383   17.38603372
  36     0.00000000    0.00136265    0.00002462    0.00136265    0.00006187   22.02354940
  37     0.00000000    0.02570038    0.00166572    0.02570038    0.00229834   11.18213662
  38     0.00000000    0.01780011    0.00223128    0.01780011    0.00269649    6.60121731
  39     0.00000000    0.01876326    0.00273434    0.01876326    0.00283173    6.62606921
  40     0.00000000    0.04943182    0.00335045    0.04943182    0.00511749    9.65938308
  41     0.00000000    0.01399737    0.00218401    0.01399737    0.00261456    5.35362061
  42     0.00000000    0.04360304    0.00201683    0.04360304    0.00298165   14.62381657
  43     0.00000000    0.07274123    0.00482793    0.07274123    0.00657046   11.07094190
  44     0.00000000    0.05422786    0.00685337    0.05422786    0.00818033    6.62905357
  45     0.00000000    0.06464786    0.00980659    0.06464786    0.01034055    6.25187754
  46     0.00000000    0.14149588    0.00985073    0.14149588    0.01468832    9.63322085
  47     0.00000000    0.04643916    0.00718401    0.04643916    0.00831510    5.58492116
  48     0.00000000    0.10701324    0.00513053    0.10701324    0.00824643   12.97691220
  49     0.00000000    0.00220864    0.00008922    0.00220864    0.00014726   14.99860942
  50     0.00000000    0.00166228    0.00013108    0.00166228    0.00015423   10.77805862
  51     0.00000000    0.00524822    0.00020238    0.00524822    0.00030418   17.25377693
  52     0.00000000    0.03493253    0.00222598    0.03493253    0.00303782   11.49922557
  53     0.00000000    0.02841282    0.00330601    0.02841282    0.00394064    7.21020057
  54     0.00000000    0.03544500    0.00512171    0.03544500    0.00551050    6.43226764
  55     0.00000000    0.07154780    0.00477280    0.07154780    0.00707581   10.11161119
  56     0.00000000    0.02553927    0.00372547    0.02553927    0.00428132    5.96528000
  57     0.00000000    0.04936537    0.00248662    0.04936537    0.00416426   11.85454345
  58     0.00000000    0.00567321    0.00069273    0.00567321    0.00074544    7.61054859
  59     0.00000000    0.01376970    0.00050734    0.01376970    0.00082268   16.73762577
  60     0.00000000    0.02023720    0.00105015    0.02023720    0.00162104   12.48411194
  61     0.00000000    0.01569060    0.00165709    0.01569060    0.00212797    7.37351274
  62     0.00000000    0.01981782    0.00253095    0.01981782    0.00277379    7.14467148
  63     0.00000000    0.01591596    0.00196944    0.01591596    0.00234189    6.79620831
  64     0.00000000    0.01550913    0.00069886    0.01550913    0.00125953   12.31346276
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23254632    0.01530506    0.23254632    0.02569147    9.05150012
   2     0.00000000    0.42727406    0.18867746    0.42727406    0.06992684    6.11030122
   3     0.00000000    0.43977501    0.02333481    0.43977501    0.03778084   11.64015938
   4     0.00000000    0.13102662    0.00827890    0.13102662    0.01402545    9.34205956
   5     0.00000000    0.17879509    0.05053639    0.17879509    0.02206108    8.10454781
   6     0.00000000    0.03810810    0.00204613    0.03810810    0.00358880   10.61860799
   7     0.00000000    0.09598515    0.00398793    0.09598515    0.00727441   13.19490664
   8     0.00000000    0.07760696    0.00876674    0.07760696    0.00487448   15.92108525
   9     0.00000000    1.86095036    0.16540274    1.86095036    0.25475146    7.30496457
  10     0.00791370    3.06182438    1.76232527    3.05391068    0.51045074    5.98277262
  11     0.00000000    2.63444444    0.19551548    2.63444444    0.26077703   10.10228727
  12     0.07999197    3.75362543    2.28221604    3.67363346    0.62654396    5.86332910
  13     0.00000000    2.57323833    0.26573207    2.57323833    0.39550742    6.50616950
  14     0.01786893    4.61312435    2.76021142    4.59525542    0.75786845    6.06339452
  15     0.00000000    3.53217596    0.30153034    3.53217596    0.37623921    9.38811237
  16     0.00000000    0.68113355    0.07675802    0.68113355    0.11046798    6.16589133
  17     0.06069211    1.29397963    0.77489404    1.23328752    0.21304982    5.78872824
  18     0.00000000    1.01409143    0.08992622    1.01409143    0.11278610    8.99128048
  19     0.00000000    6.29601868    0.62079774    6.29601868    0.90715062    6.94043368
  20     0.20540650   10.75709943    6.47947858   10.55169294    1.79236076    5.88703635
  21     0.00000000    8.79662719    0.72581398    8.79662719    0.90452360    9.72514948
  22     0.00000000    4.93709017    0.52429917    4.93709017    0.75284503    6.55791031
  23     0.24695060    8.93828834    5.42679728    8.69133774    1.49051354    5.83110283
  24     0.00000000    6.96122953    0.61670565    6.96122953    0.76375989    9.11442148
  25     0.00000000    1.50792233    0.14797051    1.50792233    0.21390614    7.04945785
  26     0.09305314    2.54028000    1.54271429    2.44722686    0.41917194    5.83824106
  27     0.00000000    1.99797396    0.17271584    1.99797396    0.21514404    9.28668030
  28     0.00000000    2.67426005    0.28179653    2.67426005    0.40607851    6.58557399
  29     0.24668783    4.81595017    2.85863131    4.56926233    0.79193330    5.76975654
  30     0.00000000    3.91508242    0.32712306    3.91508242    0.40738706    9.61022775
  31     0.00000000    3.67099980    0.37841930    3.67099980    0.57041848    6.43562571
  32     0.00000000    4.99309517    0.42214545    4.99309517    0.52963832    9.42736766
  33     0.00000000    0.00062802    0.00007169    0.00062802    0.00007174    8.75363120
  34     0.00000000    0.00050918    0.00001661    0.00050918    0.00003102   16.41467057
  35     0.00000000    0.00163819    0.00021455    0.00163819    0.00021380    7.66215259
  36     0.00000000    0.00095704    0.00003703    0.00095704    0.00005961   16.05474525
  37     0.00000000    0.00187234    0.00000626    0.00187234    0.00003336   56.12571873
  38     0.00000000    0.01910961    0.00031132    0.01910961    0.00103749   18.41898687
  39     0.00000000    0.01833009    0.00168102    0.01833009    0.00231260    7.92616955
  40     0.00000000    0.02114749    0.00057823    0.02114749    0.00146596   14.42574500
  41     0.00000000    0.05501832    0.01555674    0.05501832    0.00897511    6.13009924
  42     0.00000000    0.02472937    0.00239308    0.02472937    0.00313394    7.89082402
  43     0.00000000    0.05070797    0.00049586    0.05070797    0.00158937   31.90445364
  44     0.00000000    0.04873375    0.00079564    0.04873375    0.00263997   18.45999584
  45     0.00000000    0.05562055    0.00475316    0.05562055    0.00632272    8.79693562
  46     0.00000000    0.06377407    0.00170474    0.06377407    0.00439948   14.49583392
  47     0.00000000    0.15306318    0.04442748    0.15306318    0.02504156    6.11236688
  48     0.00000000    0.09449583    0.00703113    0.09449583    0.00901125   10.48642452
  49     0.00000000    0.12364755    0.00121982    0.12364755    0.00357966   34.54169781
  50     0.00000000    0.00158826    0.00002259    0.00158826    0.00008088   19.63669374
  51     0.00000000    0.00222063    0.00004034    0.00222063    0.00009885   22.46501971
  52     0.00000000    0.00646056    0.00005368    0.00646056    0.00021596   29.91575166
  53     0.00000000    0.02131361    0.00034572    0.02131361    0.00114133   18.67442533
  54     0.00000000    0.02841282    0.00223570    0.02841282    0.00293682    9.67470366
  55     0.00000000    0.03196488    0.00081954    0.03196488    0.00209971   15.22349147
  56     0.00000000    0.07670500    0.02127252    0.07670500    0.01224828    6.26251161
  57     0.00000000    0.05321733    0.00344332    0.05321733    0.00440969   12.06826193
  58     0.00000000    0.05801854    0.00056914    0.05801854    0.00161834   35.85058840
  59     0.00000000    0.01638832    0.00013607    0.01638832    0.00046899   34.94349065
  60     0.00000000    0.01403522    0.00019298    0.01403522    0.00067675   20.73906212
  61     0.00000000    0.02197061    0.00046444    0.02197061    0.00126651   17.34737049
  62     0.00000000    0.03047770    0.00196756    0.03047770    0.00262446   11.61296337
  63     0.00000000    0.01329563    0.00094052    0.01329563    0.00131171   10.13610474
  64     0.00000000    0.03119586    0.00025073    0.03119586    0.00081157   38.43880429
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05921576    0.30534157    0.05533063    5.51849075
   2     0.00000000    0.43901548    0.09262822    0.43901548    0.08033316    5.46493484
   3     0.00000000    0.31798280    0.08387700    0.31798280    0.07147038    4.44915476
   4     0.00000000    0.23885377    0.05237218    0.23885377    0.04707345    5.07406564
   5     0.00000000    0.07013393    0.00891906    0.07013393    0.00921916    7.60740744
   6     0.00000000    0.09706958    0.01583019    0.09706958    0.01412013    6.87455259
   7     0.00000000    0.13197414    0.01835213    0.13197414    0.01878778    7.02446625
   8     0.00000000    0.08206437    0.00727279    0.08206437    0.00840693    9.76151515
   9     0.00000000    2.03457477    0.51109685    2.03457477    0.40986268    4.96404003
  10     0.00000000    3.09547949    0.77610434    3.09547949    0.67315592    4.59845842
  11     0.00000000    1.88881611    0.59385891    1.88881611    0.38130980    4.95349482
  12     0.00000000    2.78358171    0.73725259    2.78358171    0.55857117    4.98339664
  13     0.00000000    4.63898409    1.19693338    4.63898409    1.05506935    4.39685231
  14     0.00000000    3.77019568    1.25750749    3.77019568    0.78198674    4.82130384
  15     0.00000000    0.74445320    0.21776682    0.74445320    0.18020406    4.13116779
  16     0.00000000    1.28301260    0.35696471    1.28301260    0.31437186    4.08119422
  17     0.00000000    1.03987138    0.31966872    1.03987138    0.20754887    5.01024827
  18     0.00000000    6.85401173    1.78705618    6.85401173    1.40279559    4.88596614
  19     0.00000000   10.93052579    2.88113948   10.93052579    2.50695762    4.36007602
  20     0.00000000    8.55604258    2.80151216    8.55604258    1.72678694    4.95489187
  21     0.00000000    5.37975080    1.45435178    5.37975080    1.14171295    4.71199945
  22     0.00000000    7.13555676    2.35947442    7.13555676    1.49092325    4.78599873
  23     0.00000000    1.62828346    0.40045789    1.62828346    0.32126956    5.06827799
  24     0.00000000    2.47517245    0.68560050    2.47517245    0.60047536    4.12202169
  25     0.00000000    2.01003154    0.69630377    2.01003154    0.41682565    4.82223569
  26     0.00000000    2.96391826    0.77516543    2.96391826    0.63239738    4.68679719
  27     0.00000000    4.71092549    1.29852439    4.71092549    1.14707780    4.10689275
  28     0.00000000    3.91095414    1.23208357    3.91095414    0.79382854    4.92669885
  29     0.00000000    3.95313282    1.05372502    3.95313282    0.79889382    4.94825808
  30     0.00000000    5.41690768    1.78504116    5.41690768    1.10684829    4.89399289
  31     0.00000000    0.00091491    0.00004276    0.00091491    0.00007482   12.22788510
  32     0.00000000    0.00176811    0.00007152    0.00176811    0.00011522   15.34560569
  33     0.00000000    0.00128812    0.00005070    0.00128812    0.00009169   14.04820753
  34     0.00000000    0.00078562    0.00003452    0.00078562    0.00006319   12.43239916
  35     0.00000000    0.00022202    0.00000374    0.00022202    0.00000745   29.78913318
  36     0.00000000    0.00026379    0.00000665    0.00026379    0.00001378   19.14166383
  37     0.00000000    0.02475969    0.00205391    0.02475969    0.00280877    8.81513946
  38     0.00000000    0.02074017    0.00263970    0.02074017    0.00315949    6.56440702
  39     0.00000000    0.02778748    0.00347396    0.02778748    0.00422883    6.57096876
  40     0.00000000    0.05691729    0.00508025    0.05691729    0.00632628    8.99696655
  41     0.00000000    0.02908944    0.00339515    0.02908944    0.00405604    7.17188387
  42     0.00000000    0.06236428    0.00401192    0.06236428    0.00526861   11.83694494
  43     0.00000000    0.04452865    0.00642259    0.04452865    0.00752976    5.91368806
  44     0.00000000    0.07921538    0.01035423    0.07921538    0.01192629    6.64208195
  45     0.00000000    0.15740800    0.01362458    0.15740800    0.01726209    9.11871063
  46     0.00000000    0.09449583    0.01022573    0.09449583    0.01183304    7.98576051
  47     0.00000000    0.07548967    0.00915285    0.07548967    0.01187091    6.35921584
  48     0.00000000    0.01334284    0.00141063    0.01334284    0.00212274    6.28566869
  49     0.00000000    0.00310804    0.00018109    0.00310804    0.00029293   10.61001778
  50     0.00000000    0.00295755    0.00024078    0.00295755    0.00030728    9.62487038
  51     0.00000000    0.00351955    0.00028430    0.00351955    0.00039490    8.91245352
  52     0.00000000    0.00478718    0.00045560    0.00478718    0.00078863    6.07028411
  53     0.00000000    0.02771700    0.00140221    0.02771700    0.00186101   14.89353865
  54     0.00000000    0.03871309    0.00510596    0.03871309    0.00576646    6.71349499
  55     0.00000000    0.05321733    0.00524513    0.05321733    0.00600687    8.85940647
  56     0.00000000    0.04324935    0.00493102    0.04324935    0.00666035    6.49355532
  57     0.00000000    0.00713694    0.00052787    0.00713694    0.00076957    9.27397353
  58     0.00000000    0.00923885    0.00095631    0.00923885    0.00123661    7.47110468
  59     0.00000000    0.00816673    0.00090812    0.00816673    0.00126350    6.46356873
  60     0.00000000    0.01877208    0.00103137    0.01877208    0.00145695   12.88449292
  61     0.00000000    0.01513553    0.00174435    0.01513553    0.00213708    7.08234346
  62     0.00000000    0.02573051    0.00276863    0.02573051    0.00339615    7.57637351
  63     0.00000000    0.02291744    0.00247442    0.02291744    0.00328648    6.97324831
  64     0.00000000    0.01650433    0.00140150    0.01650433    0.00172786    9.55186772
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.182415      -0.038632      -0.116525       0.020103       0.143783
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.182415      -0.038632      -0.116525       0.020103       0.143783
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.963696      -1.051227      -3.170771       0.547036       3.912468
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.963696      -1.051227      -3.170771       0.547036       3.912468
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.110014       0.004917       0.006294       0.110014
 Al         0.000000       0.492960       0.005501       0.009813       0.492960
 Si         0.000000       0.743715       0.007743       0.016677       0.743715
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.993588       0.133799       0.171278       2.993588
 Al         0.000000      13.413923       0.149678       0.267011      13.413923
 Si         0.000000      20.237234       0.210703       0.453806      20.237234
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.110014       0.110014
 Al         0.000000       0.492960       0.492960
 Si         0.000000       0.743715       0.743715
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.993588       2.993588
 Al         0.000000      13.413923      13.413923
 Si         0.000000      20.237234      20.237234
 -------------------------------------------------------------
 number of training points         4531
 number of training atoms        106965
 number of training forces       320895
 number of testing points           467
 number of testing atoms          11515
 number of testing forces         34545
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17429        1834
  2  Al        71519        7956
  3  Si        18017        1725
 -------------------------------------------------------------
 initialization time (min):    0.17
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.144 Ha/atom =          3.912 eV/atom
 => Number of short range training energies below max_energy:       4531
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.110 Ha/Bohr =          2.994 eV/Bohr
 Mg  => Number of short range training force components below max_force:      52287
 Al  => Fitted force range has width of          0.493 Ha/Bohr =         13.414 eV/Bohr
 Al  => Number of short range training force components below max_force:     214557
 Si  => Fitted force range has width of          0.744 Ha/Bohr =         20.237 eV/Bohr
 Si  => Number of short range training force components below max_force:      54051
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.006879     0.009717    7.74
 FORCES     0      0.095777     0.089539
 -------------------------------------------------------------------------------
 ENERGY     1      0.007593     0.009989   28.24
 FORCES     1      0.089527     0.084758
 INFORMATION USED FOR UPDATE (E,F)     1      5523      3863
 -------------------------------------------------------------------------------
 ENERGY     2      0.006671     0.009258   31.17
 FORCES     2      0.088251     0.084080
 INFORMATION USED FOR UPDATE (E,F)     2      4879      3815
 -------------------------------------------------------------------------------
 ENERGY     3      0.006300     0.008997   32.93
 FORCES     3      0.087160     0.083300
 INFORMATION USED FOR UPDATE (E,F)     3      4968      3912
 -------------------------------------------------------------------------------
 ENERGY     4      0.006134     0.008598   43.06
 FORCES     4      0.086242     0.083224
 INFORMATION USED FOR UPDATE (E,F)     4      5001      3853
 -------------------------------------------------------------------------------
 ENERGY     5      0.006023     0.008695   43.65
 FORCES     5      0.085184     0.083111
 INFORMATION USED FOR UPDATE (E,F)     5      4823      3744
 -------------------------------------------------------------------------------
 ENERGY     6      0.005921     0.008563   43.67
 FORCES     6      0.084715     0.082580
 INFORMATION USED FOR UPDATE (E,F)     6      4847      3755
 -------------------------------------------------------------------------------
 ENERGY     7      0.005870     0.008429   44.45
 FORCES     7      0.084401     0.082098
 INFORMATION USED FOR UPDATE (E,F)     7      4898      3817
 -------------------------------------------------------------------------------
 ENERGY     8      0.005763     0.008407   45.66
 FORCES     8      0.083830     0.082395
 INFORMATION USED FOR UPDATE (E,F)     8      4899      3823
 -------------------------------------------------------------------------------
 ENERGY     9      0.005756     0.008544   43.74
 FORCES     9      0.083453     0.081870
 INFORMATION USED FOR UPDATE (E,F)     9      4864      3779
 -------------------------------------------------------------------------------
 ENERGY    10      0.005741     0.008453   42.03
 FORCES    10      0.083030     0.081611
 INFORMATION USED FOR UPDATE (E,F)    10      4852      3749
 -------------------------------------------------------------------------------
 ENERGY    11      0.005726     0.008390   43.73
 FORCES    11      0.082576     0.081314
 INFORMATION USED FOR UPDATE (E,F)    11      4937      3881
 -------------------------------------------------------------------------------
 ENERGY    12      0.005689     0.008394   41.85
 FORCES    12      0.082257     0.081329
 INFORMATION USED FOR UPDATE (E,F)    12      4735      3690
 -------------------------------------------------------------------------------
 ENERGY    13      0.005624     0.008302   42.26
 FORCES    13      0.082038     0.081156
 INFORMATION USED FOR UPDATE (E,F)    13      4789      3774
 -------------------------------------------------------------------------------
 ENERGY    14      0.005592     0.008220   41.84
 FORCES    14      0.081784     0.080955
 INFORMATION USED FOR UPDATE (E,F)    14      4931      3831
 -------------------------------------------------------------------------------
 ENERGY    15      0.005548     0.008150   42.41
 FORCES    15      0.081481     0.080704
 INFORMATION USED FOR UPDATE (E,F)    15      4812      3736
 -------------------------------------------------------------------------------
 ENERGY    16      0.005515     0.008169   42.95
 FORCES    16      0.081231     0.080535
 INFORMATION USED FOR UPDATE (E,F)    16      4721      3649
 -------------------------------------------------------------------------------
 ENERGY    17      0.005509     0.008204   42.93
 FORCES    17      0.081141     0.080308
 INFORMATION USED FOR UPDATE (E,F)    17      4810      3748
 -------------------------------------------------------------------------------
 ENERGY    18      0.005486     0.008127   41.61
 FORCES    18      0.081014     0.080284
 INFORMATION USED FOR UPDATE (E,F)    18      4754      3740
 -------------------------------------------------------------------------------
 ENERGY    19      0.005468     0.008075   41.14
 FORCES    19      0.080840     0.080315
 INFORMATION USED FOR UPDATE (E,F)    19      4771      3742
 -------------------------------------------------------------------------------
 ENERGY    20      0.005466     0.008072   42.59
 FORCES    20      0.080753     0.080291
 INFORMATION USED FOR UPDATE (E,F)    20      4775      3770
 -------------------------------------------------------------------------------
 ENERGY    21      0.005455     0.008040   41.27
 FORCES    21      0.080650     0.080056
 INFORMATION USED FOR UPDATE (E,F)    21      4703      3641
 -------------------------------------------------------------------------------
 ENERGY    22      0.005424     0.008033   42.10
 FORCES    22      0.080629     0.080115
 INFORMATION USED FOR UPDATE (E,F)    22      4722      3694
 -------------------------------------------------------------------------------
 ENERGY    23      0.005406     0.008029   42.15
 FORCES    23      0.080524     0.079964
 INFORMATION USED FOR UPDATE (E,F)    23      4705      3685
 -------------------------------------------------------------------------------
 ENERGY    24      0.005363     0.008043   42.25
 FORCES    24      0.080447     0.079780
 INFORMATION USED FOR UPDATE (E,F)    24      4788      3757
 -------------------------------------------------------------------------------
 ENERGY    25      0.005351     0.007991   43.33
 FORCES    25      0.080379     0.079935
 INFORMATION USED FOR UPDATE (E,F)    25      4736      3679
 -------------------------------------------------------------------------------
 ENERGY    26      0.005360     0.007993   41.05
 FORCES    26      0.080404     0.079618
 INFORMATION USED FOR UPDATE (E,F)    26      4731      3696
 -------------------------------------------------------------------------------
 ENERGY    27      0.005335     0.007985   41.69
 FORCES    27      0.080273     0.079469
 INFORMATION USED FOR UPDATE (E,F)    27      4643      3582
 -------------------------------------------------------------------------------
 ENERGY    28      0.005314     0.007967   40.87
 FORCES    28      0.080096     0.079132
 INFORMATION USED FOR UPDATE (E,F)    28      4798      3733
 -------------------------------------------------------------------------------
 ENERGY    29      0.005288     0.007949   42.05
 FORCES    29      0.079972     0.079177
 INFORMATION USED FOR UPDATE (E,F)    29      4691      3630
 -------------------------------------------------------------------------------
 ENERGY    30      0.005284     0.007923   41.86
 FORCES    30      0.079905     0.079088
 INFORMATION USED FOR UPDATE (E,F)    30      4685      3594
 -------------------------------------------------------------------------------
 ENERGY    31      0.005260     0.007884   42.54
 FORCES    31      0.079713     0.079008
 INFORMATION USED FOR UPDATE (E,F)    31      4585      3508
 -------------------------------------------------------------------------------
 ENERGY    32      0.005265     0.007881   42.31
 FORCES    32      0.079558     0.078854
 INFORMATION USED FOR UPDATE (E,F)    32      4730      3645
 -------------------------------------------------------------------------------
 ENERGY    33      0.005241     0.007856   40.75
 FORCES    33      0.079544     0.078738
 INFORMATION USED FOR UPDATE (E,F)    33      4732      3664
 -------------------------------------------------------------------------------
 ENERGY    34      0.005226     0.007814   42.07
 FORCES    34      0.079398     0.078716
 INFORMATION USED FOR UPDATE (E,F)    34      4695      3618
 -------------------------------------------------------------------------------
 ENERGY    35      0.005226     0.007808   41.86
 FORCES    35      0.079304     0.078673
 INFORMATION USED FOR UPDATE (E,F)    35      4712      3646
 -------------------------------------------------------------------------------
 ENERGY    36      0.005242     0.007762   41.95
 FORCES    36      0.079257     0.078609
 INFORMATION USED FOR UPDATE (E,F)    36      4715      3640
 -------------------------------------------------------------------------------
 ENERGY    37      0.005216     0.007699   42.38
 FORCES    37      0.079245     0.078629
 INFORMATION USED FOR UPDATE (E,F)    37      4683      3605
 -------------------------------------------------------------------------------
 ENERGY    38      0.005205     0.007688   42.87
 FORCES    38      0.079135     0.078676
 INFORMATION USED FOR UPDATE (E,F)    38      4535      3462
 -------------------------------------------------------------------------------
 ENERGY    39      0.005208     0.007690   43.27
 FORCES    39      0.079078     0.078566
 INFORMATION USED FOR UPDATE (E,F)    39      4654      3574
 -------------------------------------------------------------------------------
 ENERGY    40      0.005183     0.007666   41.71
 FORCES    40      0.079022     0.078513
 INFORMATION USED FOR UPDATE (E,F)    40      4524      3458
 -------------------------------------------------------------------------------
 ENERGY    41      0.005162     0.007646   42.51
 FORCES    41      0.078964     0.078422
 INFORMATION USED FOR UPDATE (E,F)    41      4667      3580
 -------------------------------------------------------------------------------
 ENERGY    42      0.005139     0.007640   42.19
 FORCES    42      0.078871     0.078352
 INFORMATION USED FOR UPDATE (E,F)    42      4595      3526
 -------------------------------------------------------------------------------
 ENERGY    43      0.005136     0.007628   42.57
 FORCES    43      0.078837     0.078306
 INFORMATION USED FOR UPDATE (E,F)    43      4684      3617
 -------------------------------------------------------------------------------
 ENERGY    44      0.005120     0.007623   40.04
 FORCES    44      0.078770     0.078343
 INFORMATION USED FOR UPDATE (E,F)    44      4626      3561
 -------------------------------------------------------------------------------
 ENERGY    45      0.005124     0.007622   41.40
 FORCES    45      0.078749     0.078225
 INFORMATION USED FOR UPDATE (E,F)    45      4563      3472
 -------------------------------------------------------------------------------
 ENERGY    46      0.005108     0.007619   43.29
 FORCES    46      0.078687     0.078174
 INFORMATION USED FOR UPDATE (E,F)    46      4700      3578
 -------------------------------------------------------------------------------
 ENERGY    47      0.005087     0.007593   42.12
 FORCES    47      0.078605     0.078213
 INFORMATION USED FOR UPDATE (E,F)    47      4594      3499
 -------------------------------------------------------------------------------
 ENERGY    48      0.005080     0.007562   42.50
 FORCES    48      0.078454     0.078137
 INFORMATION USED FOR UPDATE (E,F)    48      4592      3481
 -------------------------------------------------------------------------------
 ENERGY    49      0.005057     0.007550   41.18
 FORCES    49      0.078402     0.078111
 INFORMATION USED FOR UPDATE (E,F)    49      4605      3517
 -------------------------------------------------------------------------------
 ENERGY    50      0.005057     0.007552   41.91
 FORCES    50      0.078409     0.078077
 INFORMATION USED FOR UPDATE (E,F)    50      4594      3519
 -------------------------------------------------------------------------------
 ENERGY    51      0.005039     0.007549   44.22
 FORCES    51      0.078343     0.077999
 INFORMATION USED FOR UPDATE (E,F)    51      4696      3553
 -------------------------------------------------------------------------------
 ENERGY    52      0.005024     0.007547   42.13
 FORCES    52      0.078302     0.077960
 INFORMATION USED FOR UPDATE (E,F)    52      4733      3638
 -------------------------------------------------------------------------------
 ENERGY    53      0.005017     0.007543   40.11
 FORCES    53      0.078235     0.077992
 INFORMATION USED FOR UPDATE (E,F)    53      4562      3456
 -------------------------------------------------------------------------------
 ENERGY    54      0.005004     0.007543   41.69
 FORCES    54      0.078121     0.077985
 INFORMATION USED FOR UPDATE (E,F)    54      4638      3543
 -------------------------------------------------------------------------------
 ENERGY    55      0.005002     0.007541   43.16
 FORCES    55      0.078118     0.077911
 INFORMATION USED FOR UPDATE (E,F)    55      4658      3608
 -------------------------------------------------------------------------------
 ENERGY    56      0.004999     0.007537   43.08
 FORCES    56      0.078071     0.077871
 INFORMATION USED FOR UPDATE (E,F)    56      4583      3474
 -------------------------------------------------------------------------------
 ENERGY    57      0.004986     0.007524   41.94
 FORCES    57      0.078026     0.077873
 INFORMATION USED FOR UPDATE (E,F)    57      4516      3456
 -------------------------------------------------------------------------------
 ENERGY    58      0.004975     0.007530   39.62
 FORCES    58      0.078075     0.077768
 INFORMATION USED FOR UPDATE (E,F)    58      4546      3492
 -------------------------------------------------------------------------------
 ENERGY    59      0.004967     0.007518   41.18
 FORCES    59      0.078018     0.077724
 INFORMATION USED FOR UPDATE (E,F)    59      4576      3488
 -------------------------------------------------------------------------------
 ENERGY    60      0.004961     0.007502   45.58
 FORCES    60      0.077904     0.077688
 INFORMATION USED FOR UPDATE (E,F)    60      4584      3494
 -------------------------------------------------------------------------------
 ENERGY    61      0.004953     0.007498   43.93
 FORCES    61      0.077774     0.077694
 INFORMATION USED FOR UPDATE (E,F)    61      4602      3494
 -------------------------------------------------------------------------------
 ENERGY    62      0.004955     0.007502   40.90
 FORCES    62      0.077678     0.077692
 INFORMATION USED FOR UPDATE (E,F)    62      4647      3560
 -------------------------------------------------------------------------------
 ENERGY    63      0.004945     0.007490   39.80
 FORCES    63      0.077643     0.077742
 INFORMATION USED FOR UPDATE (E,F)    63      4548      3454
 -------------------------------------------------------------------------------
 ENERGY    64      0.004938     0.007490   42.95
 FORCES    64      0.077550     0.077709
 INFORMATION USED FOR UPDATE (E,F)    64      4602      3535
 -------------------------------------------------------------------------------
 ENERGY    65      0.004935     0.007494   45.16
 FORCES    65      0.077496     0.077741
 INFORMATION USED FOR UPDATE (E,F)    65      4589      3501
 -------------------------------------------------------------------------------
 ENERGY    66      0.004935     0.007497   42.40
 FORCES    66      0.077427     0.077722
 INFORMATION USED FOR UPDATE (E,F)    66      4590      3489
 -------------------------------------------------------------------------------
 ENERGY    67      0.004921     0.007480   42.06
 FORCES    67      0.077333     0.077702
 INFORMATION USED FOR UPDATE (E,F)    67      4567      3479
 -------------------------------------------------------------------------------
 ENERGY    68      0.004916     0.007480   43.14
 FORCES    68      0.077340     0.077729
 INFORMATION USED FOR UPDATE (E,F)    68      4689      3578
 -------------------------------------------------------------------------------
 ENERGY    69      0.004911     0.007473   45.78
 FORCES    69      0.077335     0.077641
 INFORMATION USED FOR UPDATE (E,F)    69      4585      3497
 -------------------------------------------------------------------------------
 ENERGY    70      0.004927     0.007504   42.20
 FORCES    70      0.077286     0.077637
 INFORMATION USED FOR UPDATE (E,F)    70      4610      3527
 -------------------------------------------------------------------------------
 ENERGY    71      0.004921     0.007482   39.57
 FORCES    71      0.077244     0.077650
 INFORMATION USED FOR UPDATE (E,F)    71      4614      3514
 -------------------------------------------------------------------------------
 ENERGY    72      0.004914     0.007478   40.15
 FORCES    72      0.077119     0.077710
 INFORMATION USED FOR UPDATE (E,F)    72      4523      3416
 -------------------------------------------------------------------------------
 ENERGY    73      0.004900     0.007470   43.15
 FORCES    73      0.077123     0.077695
 INFORMATION USED FOR UPDATE (E,F)    73      4624      3539
 -------------------------------------------------------------------------------
 ENERGY    74      0.004895     0.007484   42.34
 FORCES    74      0.077013     0.077716
 INFORMATION USED FOR UPDATE (E,F)    74      4604      3475
 -------------------------------------------------------------------------------
 ENERGY    75      0.004891     0.007445   41.59
 FORCES    75      0.076931     0.077751
 INFORMATION USED FOR UPDATE (E,F)    75      4599      3469
 -------------------------------------------------------------------------------
 ENERGY    76      0.004883     0.007432   42.00
 FORCES    76      0.076915     0.077769
 INFORMATION USED FOR UPDATE (E,F)    76      4554      3440
 -------------------------------------------------------------------------------
 ENERGY    77      0.004875     0.007428   42.29
 FORCES    77      0.076830     0.077786
 INFORMATION USED FOR UPDATE (E,F)    77      4600      3494
 -------------------------------------------------------------------------------
 ENERGY    78      0.004872     0.007415   42.37
 FORCES    78      0.076776     0.077761
 INFORMATION USED FOR UPDATE (E,F)    78      4746      3615
 -------------------------------------------------------------------------------
 ENERGY    79      0.004866     0.007425   40.30
 FORCES    79      0.076720     0.077696
 INFORMATION USED FOR UPDATE (E,F)    79      4528      3393
 -------------------------------------------------------------------------------
 ENERGY    80      0.004862     0.007420   39.51
 FORCES    80      0.076701     0.077669
 INFORMATION USED FOR UPDATE (E,F)    80      4538      3436
 -------------------------------------------------------------------------------
 ENERGY    81      0.004853     0.007409   41.84
 FORCES    81      0.076668     0.077652
 INFORMATION USED FOR UPDATE (E,F)    81      4627      3481
 -------------------------------------------------------------------------------
 ENERGY    82      0.004841     0.007408   42.55
 FORCES    82      0.076639     0.077715
 INFORMATION USED FOR UPDATE (E,F)    82      4575      3450
 -------------------------------------------------------------------------------
 ENERGY    83      0.004836     0.007401   42.03
 FORCES    83      0.076615     0.077641
 INFORMATION USED FOR UPDATE (E,F)    83      4514      3417
 -------------------------------------------------------------------------------
 ENERGY    84      0.004830     0.007415   42.51
 FORCES    84      0.076567     0.077611
 INFORMATION USED FOR UPDATE (E,F)    84      4652      3546
 -------------------------------------------------------------------------------
 ENERGY    85      0.004824     0.007398   41.08
 FORCES    85      0.076494     0.077633
 INFORMATION USED FOR UPDATE (E,F)    85      4584      3441
 -------------------------------------------------------------------------------
 ENERGY    86      0.004819     0.007405   42.19
 FORCES    86      0.076450     0.077678
 INFORMATION USED FOR UPDATE (E,F)    86      4629      3492
 -------------------------------------------------------------------------------
 ENERGY    87      0.004816     0.007406   41.36
 FORCES    87      0.076428     0.077666
 INFORMATION USED FOR UPDATE (E,F)    87      4620      3492
 -------------------------------------------------------------------------------
 ENERGY    88      0.004813     0.007394   40.89
 FORCES    88      0.076369     0.077609
 INFORMATION USED FOR UPDATE (E,F)    88      4513      3416
 -------------------------------------------------------------------------------
 ENERGY    89      0.004809     0.007393   40.37
 FORCES    89      0.076322     0.077577
 INFORMATION USED FOR UPDATE (E,F)    89      4665      3533
 -------------------------------------------------------------------------------
 ENERGY    90      0.004805     0.007388   42.92
 FORCES    90      0.076272     0.077558
 INFORMATION USED FOR UPDATE (E,F)    90      4565      3447
 -------------------------------------------------------------------------------
 ENERGY    91      0.004800     0.007381   41.31
 FORCES    91      0.076226     0.077638
 INFORMATION USED FOR UPDATE (E,F)    91      4435      3315
 -------------------------------------------------------------------------------
 ENERGY    92      0.004799     0.007374   42.95
 FORCES    92      0.076120     0.077725
 INFORMATION USED FOR UPDATE (E,F)    92      4591      3451
 -------------------------------------------------------------------------------
 ENERGY    93      0.004793     0.007377   43.07
 FORCES    93      0.076119     0.077698
 INFORMATION USED FOR UPDATE (E,F)    93      4655      3554
 -------------------------------------------------------------------------------
 ENERGY    94      0.004786     0.007376   41.50
 FORCES    94      0.076071     0.077765
 INFORMATION USED FOR UPDATE (E,F)    94      4575      3480
 -------------------------------------------------------------------------------
 ENERGY    95      0.004778     0.007363   40.25
 FORCES    95      0.076048     0.077722
 INFORMATION USED FOR UPDATE (E,F)    95      4580      3472
 -------------------------------------------------------------------------------
 ENERGY    96      0.004777     0.007368   40.92
 FORCES    96      0.076035     0.077766
 INFORMATION USED FOR UPDATE (E,F)    96      4659      3544
 -------------------------------------------------------------------------------
 ENERGY    97      0.004775     0.007363   42.17
 FORCES    97      0.076027     0.077744
 INFORMATION USED FOR UPDATE (E,F)    97      4560      3423
 -------------------------------------------------------------------------------
 ENERGY    98      0.004770     0.007354   42.09
 FORCES    98      0.075991     0.077794
 INFORMATION USED FOR UPDATE (E,F)    98      4525      3414
 -------------------------------------------------------------------------------
 ENERGY    99      0.004766     0.007350   42.49
 FORCES    99      0.075947     0.077727
 INFORMATION USED FOR UPDATE (E,F)    99      4612      3488
 -------------------------------------------------------------------------------
 ENERGY   100      0.004762     0.007348   40.19
 FORCES   100      0.075935     0.077738
 INFORMATION USED FOR UPDATE (E,F)   100      4618      3490
 =============================================================
 Best short range fit has been obtained in epoch   100
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.004762     0.007348     0.075935     0.077738
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.036094  eV/atom (structure      713 )
 max Eshort error in last epoch (test set) :       0.064907  eV/atom (structure      137 )
 -------------------------------------------------------------
 Total runtime (s)  :     251332.163
 Total runtime (min):       4188.869
 Total runtime (h)  :         69.814
 Normal termination of RuNNer
 -------------------------------------------------------------
