# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Apr 10 12:05:46 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1325.16106443, 856.862745, -1324.84243697
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Temperature (Kelvin)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Gibbs Free Energy (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Theta/fah/Fah_surfacefit_upto1000/thermo_3rd/output_0.0001GPa/Gibbs_energy"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "ThetaPrime/fah/Fah_surfacefit_upto1000/thermo_3rd/output_0.0001GPa/Gibbs_energy"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Editor"
@    s2 legend  ""
@target G0.S0
@type xy
0 -1324.86
1 -1324.86
2 -1324.86
3 -1324.86
4 -1324.86
5 -1324.86
6 -1324.86
7 -1324.86
8 -1324.86
9 -1324.86
10 -1324.86
11 -1324.86
12 -1324.86
13 -1324.86
14 -1324.86
15 -1324.86
16 -1324.86
17 -1324.86
18 -1324.86
19 -1324.86
20 -1324.86
21 -1324.86
22 -1324.86
23 -1324.86
24 -1324.86
25 -1324.86
26 -1324.86
27 -1324.86
28 -1324.86
29 -1324.86
30 -1324.86
31 -1324.86
32 -1324.8601
33 -1324.8601
34 -1324.8601
35 -1324.8601
36 -1324.8601
37 -1324.8601
38 -1324.8601
39 -1324.8601
40 -1324.8601
41 -1324.8601
42 -1324.8601
43 -1324.8601
44 -1324.8602
45 -1324.8602
46 -1324.8602
47 -1324.8602
48 -1324.8602
49 -1324.8602
50 -1324.8603
51 -1324.8603
52 -1324.8603
53 -1324.8603
54 -1324.8603
55 -1324.8604
56 -1324.8604
57 -1324.8604
58 -1324.8604
59 -1324.8605
60 -1324.8605
61 -1324.8605
62 -1324.8606
63 -1324.8606
64 -1324.8606
65 -1324.8607
66 -1324.8607
67 -1324.8607
68 -1324.8608
69 -1324.8608
70 -1324.8609
71 -1324.8609
72 -1324.8609
73 -1324.861
74 -1324.861
75 -1324.8611
76 -1324.8611
77 -1324.8612
78 -1324.8612
79 -1324.8613
80 -1324.8613
81 -1324.8614
82 -1324.8615
83 -1324.8615
84 -1324.8616
85 -1324.8616
86 -1324.8617
87 -1324.8618
88 -1324.8618
89 -1324.8619
90 -1324.862
91 -1324.862
92 -1324.8621
93 -1324.8622
94 -1324.8623
95 -1324.8623
96 -1324.8624
97 -1324.8625
98 -1324.8626
99 -1324.8627
100 -1324.8627
101 -1324.8628
102 -1324.8629
103 -1324.863
104 -1324.8631
105 -1324.8632
106 -1324.8633
107 -1324.8634
108 -1324.8635
109 -1324.8636
110 -1324.8637
111 -1324.8638
112 -1324.8639
113 -1324.864
114 -1324.8641
115 -1324.8642
116 -1324.8643
117 -1324.8644
118 -1324.8645
119 -1324.8646
120 -1324.8647
121 -1324.8648
122 -1324.8649
123 -1324.8651
124 -1324.8652
125 -1324.8653
126 -1324.8654
127 -1324.8655
128 -1324.8657
129 -1324.8658
130 -1324.8659
131 -1324.866
132 -1324.8662
133 -1324.8663
134 -1324.8664
135 -1324.8666
136 -1324.8667
137 -1324.8668
138 -1324.867
139 -1324.8671
140 -1324.8672
141 -1324.8674
142 -1324.8675
143 -1324.8677
144 -1324.8678
145 -1324.868
146 -1324.8681
147 -1324.8682
148 -1324.8684
149 -1324.8685
150 -1324.8687
151 -1324.8689
152 -1324.869
153 -1324.8692
154 -1324.8693
155 -1324.8695
156 -1324.8696
157 -1324.8698
158 -1324.87
159 -1324.8701
160 -1324.8703
161 -1324.8705
162 -1324.8706
163 -1324.8708
164 -1324.871
165 -1324.8711
166 -1324.8713
167 -1324.8715
168 -1324.8717
169 -1324.8718
170 -1324.872
171 -1324.8722
172 -1324.8724
173 -1324.8726
174 -1324.8727
175 -1324.8729
176 -1324.8731
177 -1324.8733
178 -1324.8735
179 -1324.8737
180 -1324.8739
181 -1324.874
182 -1324.8742
183 -1324.8744
184 -1324.8746
185 -1324.8748
186 -1324.875
187 -1324.8752
188 -1324.8754
189 -1324.8756
190 -1324.8758
191 -1324.876
192 -1324.8762
193 -1324.8764
194 -1324.8766
195 -1324.8768
196 -1324.8771
197 -1324.8773
198 -1324.8775
199 -1324.8777
200 -1324.8779
201 -1324.8781
202 -1324.8783
203 -1324.8785
204 -1324.8788
205 -1324.879
206 -1324.8792
207 -1324.8794
208 -1324.8796
209 -1324.8799
210 -1324.8801
211 -1324.8803
212 -1324.8805
213 -1324.8808
214 -1324.881
215 -1324.8812
216 -1324.8814
217 -1324.8817
218 -1324.8819
219 -1324.8821
220 -1324.8824
221 -1324.8826
222 -1324.8828
223 -1324.8831
224 -1324.8833
225 -1324.8836
226 -1324.8838
227 -1324.884
228 -1324.8843
229 -1324.8845
230 -1324.8848
231 -1324.885
232 -1324.8853
233 -1324.8855
234 -1324.8858
235 -1324.886
236 -1324.8863
237 -1324.8865
238 -1324.8868
239 -1324.887
240 -1324.8873
241 -1324.8875
242 -1324.8878
243 -1324.888
244 -1324.8883
245 -1324.8886
246 -1324.8888
247 -1324.8891
248 -1324.8893
249 -1324.8896
250 -1324.8899
251 -1324.8901
252 -1324.8904
253 -1324.8907
254 -1324.8909
255 -1324.8912
256 -1324.8915
257 -1324.8917
258 -1324.892
259 -1324.8923
260 -1324.8926
261 -1324.8928
262 -1324.8931
263 -1324.8934
264 -1324.8937
265 -1324.8939
266 -1324.8942
267 -1324.8945
268 -1324.8948
269 -1324.8951
270 -1324.8953
271 -1324.8956
272 -1324.8959
273 -1324.8962
274 -1324.8965
275 -1324.8968
276 -1324.897
277 -1324.8973
278 -1324.8976
279 -1324.8979
280 -1324.8982
281 -1324.8985
282 -1324.8988
283 -1324.8991
284 -1324.8994
285 -1324.8997
286 -1324.9
287 -1324.9003
288 -1324.9006
289 -1324.9009
290 -1324.9012
291 -1324.9015
292 -1324.9018
293 -1324.9021
294 -1324.9024
295 -1324.9027
296 -1324.903
297 -1324.9033
298 -1324.9036
299 -1324.9039
300 -1324.9042
301 -1324.9045
302 -1324.9048
303 -1324.9051
304 -1324.9054
305 -1324.9058
306 -1324.9061
307 -1324.9064
308 -1324.9067
309 -1324.907
310 -1324.9073
311 -1324.9076
312 -1324.908
313 -1324.9083
314 -1324.9086
315 -1324.9089
316 -1324.9092
317 -1324.9096
318 -1324.9099
319 -1324.9102
320 -1324.9105
321 -1324.9108
322 -1324.9112
323 -1324.9115
324 -1324.9118
325 -1324.9122
326 -1324.9125
327 -1324.9128
328 -1324.9131
329 -1324.9135
330 -1324.9138
331 -1324.9141
332 -1324.9145
333 -1324.9148
334 -1324.9151
335 -1324.9155
336 -1324.9158
337 -1324.9161
338 -1324.9165
339 -1324.9168
340 -1324.9172
341 -1324.9175
342 -1324.9178
343 -1324.9182
344 -1324.9185
345 -1324.9189
346 -1324.9192
347 -1324.9196
348 -1324.9199
349 -1324.9202
350 -1324.9206
351 -1324.9209
352 -1324.9213
353 -1324.9216
354 -1324.922
355 -1324.9223
356 -1324.9227
357 -1324.923
358 -1324.9234
359 -1324.9237
360 -1324.9241
361 -1324.9244
362 -1324.9248
363 -1324.9252
364 -1324.9255
365 -1324.9259
366 -1324.9262
367 -1324.9266
368 -1324.9269
369 -1324.9273
370 -1324.9277
371 -1324.928
372 -1324.9284
373 -1324.9287
374 -1324.9291
375 -1324.9295
376 -1324.9298
377 -1324.9302
378 -1324.9306
379 -1324.9309
380 -1324.9313
381 -1324.9317
382 -1324.932
383 -1324.9324
384 -1324.9328
385 -1324.9331
386 -1324.9335
387 -1324.9339
388 -1324.9343
389 -1324.9346
390 -1324.935
391 -1324.9354
392 -1324.9358
393 -1324.9361
394 -1324.9365
395 -1324.9369
396 -1324.9373
397 -1324.9376
398 -1324.938
399 -1324.9384
400 -1324.9388
401 -1324.9392
402 -1324.9395
403 -1324.9399
404 -1324.9403
405 -1324.9407
406 -1324.9411
407 -1324.9415
408 -1324.9418
409 -1324.9422
410 -1324.9426
411 -1324.943
412 -1324.9434
413 -1324.9438
414 -1324.9442
415 -1324.9446
416 -1324.945
417 -1324.9453
418 -1324.9457
419 -1324.9461
420 -1324.9465
421 -1324.9469
422 -1324.9473
423 -1324.9477
424 -1324.9481
425 -1324.9485
426 -1324.9489
427 -1324.9493
428 -1324.9497
429 -1324.9501
430 -1324.9505
431 -1324.9509
432 -1324.9513
433 -1324.9517
434 -1324.9521
435 -1324.9525
436 -1324.9529
437 -1324.9533
438 -1324.9537
439 -1324.9541
440 -1324.9545
441 -1324.9549
442 -1324.9553
443 -1324.9557
444 -1324.9561
445 -1324.9565
446 -1324.9569
447 -1324.9574
448 -1324.9578
449 -1324.9582
450 -1324.9586
451 -1324.959
452 -1324.9594
453 -1324.9598
454 -1324.9602
455 -1324.9607
456 -1324.9611
457 -1324.9615
458 -1324.9619
459 -1324.9623
460 -1324.9627
461 -1324.9631
462 -1324.9636
463 -1324.964
464 -1324.9644
465 -1324.9648
466 -1324.9652
467 -1324.9657
468 -1324.9661
469 -1324.9665
470 -1324.9669
471 -1324.9674
472 -1324.9678
473 -1324.9682
474 -1324.9686
475 -1324.969
476 -1324.9695
477 -1324.9699
478 -1324.9703
479 -1324.9708
480 -1324.9712
481 -1324.9716
482 -1324.972
483 -1324.9725
484 -1324.9729
485 -1324.9733
486 -1324.9738
487 -1324.9742
488 -1324.9746
489 -1324.9751
490 -1324.9755
491 -1324.9759
492 -1324.9764
493 -1324.9768
494 -1324.9772
495 -1324.9777
496 -1324.9781
497 -1324.9785
498 -1324.979
499 -1324.9794
500 -1324.9799
501 -1324.9803
502 -1324.9807
503 -1324.9812
504 -1324.9816
505 -1324.9821
506 -1324.9825
507 -1324.9829
508 -1324.9834
509 -1324.9838
510 -1324.9843
511 -1324.9847
512 -1324.9852
513 -1324.9856
514 -1324.986
515 -1324.9865
516 -1324.9869
517 -1324.9874
518 -1324.9878
519 -1324.9883
520 -1324.9887
521 -1324.9892
522 -1324.9896
523 -1324.9901
524 -1324.9905
525 -1324.991
526 -1324.9914
527 -1324.9919
528 -1324.9923
529 -1324.9928
530 -1324.9933
531 -1324.9937
532 -1324.9942
533 -1324.9946
534 -1324.9951
535 -1324.9955
536 -1324.996
537 -1324.9964
538 -1324.9969
539 -1324.9974
540 -1324.9978
541 -1324.9983
542 -1324.9987
543 -1324.9992
544 -1324.9997
545 -1325.0001
546 -1325.0006
547 -1325.0011
548 -1325.0015
549 -1325.002
550 -1325.0024
551 -1325.0029
552 -1325.0034
553 -1325.0038
554 -1325.0043
555 -1325.0048
556 -1325.0052
557 -1325.0057
558 -1325.0062
559 -1325.0066
560 -1325.0071
561 -1325.0076
562 -1325.0081
563 -1325.0085
564 -1325.009
565 -1325.0095
566 -1325.0099
567 -1325.0104
568 -1325.0109
569 -1325.0114
570 -1325.0118
571 -1325.0123
572 -1325.0128
573 -1325.0133
574 -1325.0137
575 -1325.0142
576 -1325.0147
577 -1325.0152
578 -1325.0156
579 -1325.0161
580 -1325.0166
581 -1325.0171
582 -1325.0176
583 -1325.018
584 -1325.0185
585 -1325.019
586 -1325.0195
587 -1325.02
588 -1325.0204
589 -1325.0209
590 -1325.0214
591 -1325.0219
592 -1325.0224
593 -1325.0229
594 -1325.0233
595 -1325.0238
596 -1325.0243
597 -1325.0248
598 -1325.0253
599 -1325.0258
600 -1325.0263
601 -1325.0268
602 -1325.0272
603 -1325.0277
604 -1325.0282
605 -1325.0287
606 -1325.0292
607 -1325.0297
608 -1325.0302
609 -1325.0307
610 -1325.0312
611 -1325.0317
612 -1325.0322
613 -1325.0326
614 -1325.0331
615 -1325.0336
616 -1325.0341
617 -1325.0346
618 -1325.0351
619 -1325.0356
620 -1325.0361
621 -1325.0366
622 -1325.0371
623 -1325.0376
624 -1325.0381
625 -1325.0386
626 -1325.0391
627 -1325.0396
628 -1325.0401
629 -1325.0406
630 -1325.0411
631 -1325.0416
632 -1325.0421
633 -1325.0426
634 -1325.0431
635 -1325.0436
636 -1325.0441
637 -1325.0446
638 -1325.0451
639 -1325.0456
640 -1325.0461
641 -1325.0466
642 -1325.0472
643 -1325.0477
644 -1325.0482
645 -1325.0487
646 -1325.0492
647 -1325.0497
648 -1325.0502
649 -1325.0507
650 -1325.0512
651 -1325.0517
652 -1325.0522
653 -1325.0528
654 -1325.0533
655 -1325.0538
656 -1325.0543
657 -1325.0548
658 -1325.0553
659 -1325.0558
660 -1325.0563
661 -1325.0569
662 -1325.0574
663 -1325.0579
664 -1325.0584
665 -1325.0589
666 -1325.0594
667 -1325.06
668 -1325.0605
669 -1325.061
670 -1325.0615
671 -1325.062
672 -1325.0625
673 -1325.0631
674 -1325.0636
675 -1325.0641
676 -1325.0646
677 -1325.0651
678 -1325.0657
679 -1325.0662
680 -1325.0667
681 -1325.0672
682 -1325.0678
683 -1325.0683
684 -1325.0688
685 -1325.0693
686 -1325.0699
687 -1325.0704
688 -1325.0709
689 -1325.0714
690 -1325.072
691 -1325.0725
692 -1325.073
693 -1325.0735
694 -1325.0741
695 -1325.0746
696 -1325.0751
697 -1325.0756
698 -1325.0762
699 -1325.0767
700 -1325.0772
701 -1325.0778
702 -1325.0783
703 -1325.0788
704 -1325.0794
705 -1325.0799
706 -1325.0804
707 -1325.081
708 -1325.0815
709 -1325.082
710 -1325.0826
711 -1325.0831
712 -1325.0836
713 -1325.0842
714 -1325.0847
715 -1325.0852
716 -1325.0858
717 -1325.0863
718 -1325.0869
719 -1325.0874
720 -1325.0879
721 -1325.0885
722 -1325.089
723 -1325.0895
724 -1325.0901
725 -1325.0906
726 -1325.0912
727 -1325.0917
728 -1325.0923
729 -1325.0928
730 -1325.0933
731 -1325.0939
732 -1325.0944
733 -1325.095
734 -1325.0955
735 -1325.0961
736 -1325.0966
737 -1325.0971
738 -1325.0977
739 -1325.0982
740 -1325.0988
741 -1325.0993
742 -1325.0999
743 -1325.1004
744 -1325.101
745 -1325.1015
746 -1325.1021
747 -1325.1026
748 -1325.1032
749 -1325.1037
750 -1325.1043
751 -1325.1048
752 -1325.1054
753 -1325.1059
754 -1325.1065
755 -1325.107
756 -1325.1076
757 -1325.1081
758 -1325.1087
759 -1325.1092
760 -1325.1098
761 -1325.1103
762 -1325.1109
763 -1325.1114
764 -1325.112
765 -1325.1126
766 -1325.1131
767 -1325.1137
768 -1325.1142
769 -1325.1148
770 -1325.1153
771 -1325.1159
772 -1325.1164
773 -1325.117
774 -1325.1176
775 -1325.1181
776 -1325.1187
777 -1325.1192
778 -1325.1198
779 -1325.1204
780 -1325.1209
781 -1325.1215
782 -1325.122
783 -1325.1226
784 -1325.1232
785 -1325.1237
786 -1325.1243
787 -1325.1249
788 -1325.1254
789 -1325.126
790 -1325.1266
791 -1325.1271
792 -1325.1277
793 -1325.1283
794 -1325.1288
795 -1325.1294
796 -1325.1299
797 -1325.1305
798 -1325.1311
799 -1325.1317
800 -1325.1322
801 -1325.1328
802 -1325.1334
803 -1325.1339
804 -1325.1345
805 -1325.1351
806 -1325.1356
807 -1325.1362
808 -1325.1368
809 -1325.1373
810 -1325.1379
811 -1325.1385
812 -1325.1391
813 -1325.1396
814 -1325.1402
815 -1325.1408
816 -1325.1414
817 -1325.1419
818 -1325.1425
819 -1325.1431
820 -1325.1437
821 -1325.1442
822 -1325.1448
823 -1325.1454
824 -1325.146
825 -1325.1465
826 -1325.1471
827 -1325.1477
828 -1325.1483
829 -1325.1489
830 -1325.1494
831 -1325.15
832 -1325.1506
833 -1325.1512
834 -1325.1517
835 -1325.1523
836 -1325.1529
837 -1325.1535
838 -1325.1541
839 -1325.1547
840 -1325.1552
841 -1325.1558
842 -1325.1564
843 -1325.157
844 -1325.1576
845 -1325.1582
846 -1325.1587
847 -1325.1593
848 -1325.1599
849 -1325.1605
850 -1325.1611
851 -1325.1617
852 -1325.1622
853 -1325.1628
854 -1325.1634
855 -1325.164
856 -1325.1646
857 -1325.1652
858 -1325.1658
859 -1325.1664
860 -1325.1669
861 -1325.1675
862 -1325.1681
863 -1325.1687
864 -1325.1693
865 -1325.1699
866 -1325.1705
867 -1325.1711
868 -1325.1717
869 -1325.1723
870 -1325.1729
871 -1325.1734
872 -1325.174
873 -1325.1746
874 -1325.1752
875 -1325.1758
876 -1325.1764
877 -1325.177
878 -1325.1776
879 -1325.1782
880 -1325.1788
881 -1325.1794
882 -1325.18
883 -1325.1806
884 -1325.1812
885 -1325.1818
886 -1325.1824
887 -1325.183
888 -1325.1836
889 -1325.1842
890 -1325.1848
891 -1325.1854
892 -1325.186
893 -1325.1866
894 -1325.1872
895 -1325.1878
896 -1325.1884
897 -1325.189
898 -1325.1896
899 -1325.1902
900 -1325.1908
901 -1325.1914
902 -1325.192
903 -1325.1926
904 -1325.1932
905 -1325.1938
906 -1325.1944
907 -1325.195
908 -1325.1956
909 -1325.1962
910 -1325.1968
911 -1325.1974
912 -1325.198
913 -1325.1986
914 -1325.1992
915 -1325.1998
916 -1325.2005
917 -1325.2011
918 -1325.2017
919 -1325.2023
920 -1325.2029
921 -1325.2035
922 -1325.2041
923 -1325.2047
924 -1325.2053
925 -1325.2059
926 -1325.2065
927 -1325.2072
928 -1325.2078
929 -1325.2084
930 -1325.209
931 -1325.2096
932 -1325.2102
933 -1325.2108
934 -1325.2114
935 -1325.2121
936 -1325.2127
937 -1325.2133
938 -1325.2139
939 -1325.2145
940 -1325.2151
941 -1325.2157
942 -1325.2164
943 -1325.217
944 -1325.2176
945 -1325.2182
946 -1325.2188
947 -1325.2194
948 -1325.2201
949 -1325.2207
950 -1325.2213
951 -1325.2219
952 -1325.2225
953 -1325.2231
954 -1325.2238
955 -1325.2244
956 -1325.225
957 -1325.2256
958 -1325.2262
959 -1325.2269
960 -1325.2275
961 -1325.2281
962 -1325.2287
963 -1325.2293
964 -1325.23
965 -1325.2306
966 -1325.2312
967 -1325.2318
968 -1325.2325
969 -1325.2331
970 -1325.2337
971 -1325.2343
972 -1325.235
973 -1325.2356
974 -1325.2362
975 -1325.2368
976 -1325.2375
977 -1325.2381
978 -1325.2387
979 -1325.2393
980 -1325.24
981 -1325.2406
982 -1325.2412
983 -1325.2418
984 -1325.2425
985 -1325.2431
986 -1325.2437
987 -1325.2444
988 -1325.245
989 -1325.2456
990 -1325.2463
991 -1325.2469
992 -1325.2475
993 -1325.2481
994 -1325.2488
995 -1325.2494
996 -1325.25
997 -1325.2507
998 -1325.2513
999 -1325.2519
1000 -1325.2526
1001 -1325.2532
1002 -1325.2538
1003 -1325.2545
1004 -1325.2551
1005 -1325.2557
1006 -1325.2564
1007 -1325.257
1008 -1325.2576
1009 -1325.2583
1010 -1325.2589
1011 -1325.2596
1012 -1325.2602
1013 -1325.2608
1014 -1325.2615
1015 -1325.2621
1016 -1325.2627
1017 -1325.2634
1018 -1325.264
1019 -1325.2646
1020 -1325.2653
1021 -1325.2659
1022 -1325.2666
1023 -1325.2672
1024 -1325.2678
1025 -1325.2685
1026 -1325.2691
1027 -1325.2698
1028 -1325.2704
1029 -1325.2711
1030 -1325.2717
1031 -1325.2723
1032 -1325.273
1033 -1325.2736
1034 -1325.2743
1035 -1325.2749
1036 -1325.2755
1037 -1325.2762
1038 -1325.2768
1039 -1325.2775
1040 -1325.2781
1041 -1325.2788
1042 -1325.2794
1043 -1325.2801
1044 -1325.2807
1045 -1325.2814
1046 -1325.282
1047 -1325.2826
1048 -1325.2833
1049 -1325.2839
1050 -1325.2846
1051 -1325.2852
1052 -1325.2859
1053 -1325.2865
1054 -1325.2872
1055 -1325.2878
1056 -1325.2885
1057 -1325.2891
1058 -1325.2898
1059 -1325.2904
1060 -1325.2911
1061 -1325.2917
1062 -1325.2924
1063 -1325.293
1064 -1325.2937
1065 -1325.2943
1066 -1325.295
1067 -1325.2956
1068 -1325.2963
1069 -1325.2969
1070 -1325.2976
1071 -1325.2982
1072 -1325.2989
1073 -1325.2996
1074 -1325.3002
1075 -1325.3009
1076 -1325.3015
1077 -1325.3022
1078 -1325.3028
1079 -1325.3035
1080 -1325.3041
1081 -1325.3048
1082 -1325.3054
1083 -1325.3061
1084 -1325.3068
1085 -1325.3074
1086 -1325.3081
1087 -1325.3087
1088 -1325.3094
1089 -1325.31
1090 -1325.3107
1091 -1325.3114
1092 -1325.312
1093 -1325.3127
1094 -1325.3133
1095 -1325.314
1096 -1325.3147
1097 -1325.3153
1098 -1325.316
1099 -1325.3166
1100 -1325.3173
1101 -1325.318
1102 -1325.3186
1103 -1325.3193
1104 -1325.32
1105 -1325.3206
1106 -1325.3213
1107 -1325.3219
1108 -1325.3226
1109 -1325.3233
1110 -1325.3239
1111 -1325.3246
1112 -1325.3253
1113 -1325.3259
1114 -1325.3266
1115 -1325.3273
1116 -1325.3279
1117 -1325.3286
1118 -1325.3293
1119 -1325.3299
1120 -1325.3306
1121 -1325.3313
1122 -1325.3319
1123 -1325.3326
1124 -1325.3333
1125 -1325.3339
1126 -1325.3346
1127 -1325.3353
1128 -1325.3359
1129 -1325.3366
1130 -1325.3373
1131 -1325.3379
1132 -1325.3386
1133 -1325.3393
1134 -1325.3399
1135 -1325.3406
1136 -1325.3413
1137 -1325.342
1138 -1325.3426
1139 -1325.3433
1140 -1325.344
1141 -1325.3446
1142 -1325.3453
1143 -1325.346
1144 -1325.3467
1145 -1325.3473
1146 -1325.348
1147 -1325.3487
1148 -1325.3494
1149 -1325.35
1150 -1325.3507
1151 -1325.3514
1152 -1325.3521
1153 -1325.3527
1154 -1325.3534
1155 -1325.3541
1156 -1325.3548
1157 -1325.3554
1158 -1325.3561
1159 -1325.3568
1160 -1325.3575
1161 -1325.3581
1162 -1325.3588
1163 -1325.3595
1164 -1325.3602
1165 -1325.3608
1166 -1325.3615
1167 -1325.3622
1168 -1325.3629
1169 -1325.3636
1170 -1325.3642
1171 -1325.3649
1172 -1325.3656
1173 -1325.3663
1174 -1325.367
1175 -1325.3676
1176 -1325.3683
1177 -1325.369
1178 -1325.3697
1179 -1325.3704
1180 -1325.3711
1181 -1325.3717
1182 -1325.3724
1183 -1325.3731
1184 -1325.3738
1185 -1325.3745
1186 -1325.3752
1187 -1325.3758
1188 -1325.3765
1189 -1325.3772
1190 -1325.3779
1191 -1325.3786
1192 -1325.3793
1193 -1325.3799
1194 -1325.3806
1195 -1325.3813
1196 -1325.382
1197 -1325.3827
1198 -1325.3834
1199 -1325.3841
1200 -1325.3847
1201 -1325.3854
1202 -1325.3861
1203 -1325.3868
1204 -1325.3875
1205 -1325.3882
1206 -1325.3889
1207 -1325.3896
1208 -1325.3903
1209 -1325.3909
1210 -1325.3916
1211 -1325.3923
1212 -1325.393
1213 -1325.3937
1214 -1325.3944
1215 -1325.3951
1216 -1325.3958
1217 -1325.3965
1218 -1325.3972
1219 -1325.3979
1220 -1325.3985
1221 -1325.3992
1222 -1325.3999
1223 -1325.4006
1224 -1325.4013
1225 -1325.402
1226 -1325.4027
1227 -1325.4034
1228 -1325.4041
1229 -1325.4048
1230 -1325.4055
1231 -1325.4062
1232 -1325.4069
1233 -1325.4076
1234 -1325.4083
1235 -1325.409
1236 -1325.4096
1237 -1325.4103
1238 -1325.411
1239 -1325.4117
1240 -1325.4124
1241 -1325.4131
1242 -1325.4138
1243 -1325.4145
1244 -1325.4152
1245 -1325.4159
1246 -1325.4166
1247 -1325.4173
1248 -1325.418
1249 -1325.4187
1250 -1325.4194
1251 -1325.4201
1252 -1325.4208
1253 -1325.4215
1254 -1325.4222
1255 -1325.4229
1256 -1325.4236
1257 -1325.4243
1258 -1325.425
1259 -1325.4257
1260 -1325.4264
1261 -1325.4271
1262 -1325.4278
1263 -1325.4285
1264 -1325.4292
1265 -1325.4299
1266 -1325.4306
1267 -1325.4313
1268 -1325.4321
1269 -1325.4328
1270 -1325.4335
1271 -1325.4342
1272 -1325.4349
1273 -1325.4356
1274 -1325.4363
1275 -1325.437
1276 -1325.4377
1277 -1325.4384
1278 -1325.4391
1279 -1325.4398
1280 -1325.4405
1281 -1325.4412
1282 -1325.4419
1283 -1325.4426
1284 -1325.4433
1285 -1325.4441
1286 -1325.4448
1287 -1325.4455
1288 -1325.4462
1289 -1325.4469
1290 -1325.4476
1291 -1325.4483
1292 -1325.449
1293 -1325.4497
1294 -1325.4504
1295 -1325.4511
1296 -1325.4519
1297 -1325.4526
1298 -1325.4533
1299 -1325.454
1300 -1325.4547
1301 -1325.4554
1302 -1325.4561
1303 -1325.4568
1304 -1325.4575
1305 -1325.4583
1306 -1325.459
1307 -1325.4597
1308 -1325.4604
1309 -1325.4611
1310 -1325.4618
1311 -1325.4625
1312 -1325.4633
1313 -1325.464
1314 -1325.4647
1315 -1325.4654
1316 -1325.4661
1317 -1325.4668
1318 -1325.4675
1319 -1325.4683
1320 -1325.469
1321 -1325.4697
1322 -1325.4704
1323 -1325.4711
1324 -1325.4718
1325 -1325.4726
1326 -1325.4733
1327 -1325.474
1328 -1325.4747
1329 -1325.4754
1330 -1325.4762
1331 -1325.4769
1332 -1325.4776
1333 -1325.4783
1334 -1325.479
1335 -1325.4798
1336 -1325.4805
1337 -1325.4812
1338 -1325.4819
1339 -1325.4826
1340 -1325.4834
1341 -1325.4841
1342 -1325.4848
1343 -1325.4855
1344 -1325.4862
1345 -1325.487
1346 -1325.4877
1347 -1325.4884
1348 -1325.4891
1349 -1325.4899
1350 -1325.4906
1351 -1325.4913
1352 -1325.492
1353 -1325.4928
1354 -1325.4935
1355 -1325.4942
1356 -1325.4949
1357 -1325.4957
1358 -1325.4964
&
@target G0.S1
@type xy
0 -1324.8767
1 -1324.8767
2 -1324.8767
3 -1324.8767
4 -1324.8767
5 -1324.8767
6 -1324.8767
7 -1324.8767
8 -1324.8767
9 -1324.8767
10 -1324.8767
11 -1324.8767
12 -1324.8767
13 -1324.8767
14 -1324.8767
15 -1324.8767
16 -1324.8767
17 -1324.8767
18 -1324.8767
19 -1324.8767
20 -1324.8767
21 -1324.8767
22 -1324.8767
23 -1324.8767
24 -1324.8767
25 -1324.8767
26 -1324.8767
27 -1324.8767
28 -1324.8767
29 -1324.8767
30 -1324.8767
31 -1324.8767
32 -1324.8768
33 -1324.8768
34 -1324.8768
35 -1324.8768
36 -1324.8768
37 -1324.8768
38 -1324.8768
39 -1324.8768
40 -1324.8768
41 -1324.8768
42 -1324.8768
43 -1324.8768
44 -1324.8768
45 -1324.8768
46 -1324.8768
47 -1324.8769
48 -1324.8769
49 -1324.8769
50 -1324.8769
51 -1324.8769
52 -1324.8769
53 -1324.8769
54 -1324.8769
55 -1324.877
56 -1324.877
57 -1324.877
58 -1324.877
59 -1324.877
60 -1324.8771
61 -1324.8771
62 -1324.8771
63 -1324.8771
64 -1324.8772
65 -1324.8772
66 -1324.8772
67 -1324.8772
68 -1324.8773
69 -1324.8773
70 -1324.8773
71 -1324.8773
72 -1324.8774
73 -1324.8774
74 -1324.8774
75 -1324.8775
76 -1324.8775
77 -1324.8776
78 -1324.8776
79 -1324.8776
80 -1324.8777
81 -1324.8777
82 -1324.8778
83 -1324.8778
84 -1324.8778
85 -1324.8779
86 -1324.8779
87 -1324.878
88 -1324.878
89 -1324.8781
90 -1324.8781
91 -1324.8782
92 -1324.8783
93 -1324.8783
94 -1324.8784
95 -1324.8784
96 -1324.8785
97 -1324.8785
98 -1324.8786
99 -1324.8787
100 -1324.8787
101 -1324.8788
102 -1324.8789
103 -1324.8789
104 -1324.879
105 -1324.8791
106 -1324.8791
107 -1324.8792
108 -1324.8793
109 -1324.8794
110 -1324.8794
111 -1324.8795
112 -1324.8796
113 -1324.8797
114 -1324.8798
115 -1324.8799
116 -1324.8799
117 -1324.88
118 -1324.8801
119 -1324.8802
120 -1324.8803
121 -1324.8804
122 -1324.8805
123 -1324.8806
124 -1324.8807
125 -1324.8808
126 -1324.8809
127 -1324.881
128 -1324.8811
129 -1324.8812
130 -1324.8813
131 -1324.8814
132 -1324.8815
133 -1324.8816
134 -1324.8817
135 -1324.8818
136 -1324.8819
137 -1324.882
138 -1324.8821
139 -1324.8822
140 -1324.8823
141 -1324.8825
142 -1324.8826
143 -1324.8827
144 -1324.8828
145 -1324.8829
146 -1324.8831
147 -1324.8832
148 -1324.8833
149 -1324.8834
150 -1324.8836
151 -1324.8837
152 -1324.8838
153 -1324.8839
154 -1324.8841
155 -1324.8842
156 -1324.8843
157 -1324.8845
158 -1324.8846
159 -1324.8847
160 -1324.8849
161 -1324.885
162 -1324.8852
163 -1324.8853
164 -1324.8855
165 -1324.8856
166 -1324.8857
167 -1324.8859
168 -1324.886
169 -1324.8862
170 -1324.8863
171 -1324.8865
172 -1324.8866
173 -1324.8868
174 -1324.8869
175 -1324.8871
176 -1324.8873
177 -1324.8874
178 -1324.8876
179 -1324.8877
180 -1324.8879
181 -1324.8881
182 -1324.8882
183 -1324.8884
184 -1324.8886
185 -1324.8887
186 -1324.8889
187 -1324.8891
188 -1324.8892
189 -1324.8894
190 -1324.8896
191 -1324.8897
192 -1324.8899
193 -1324.8901
194 -1324.8903
195 -1324.8905
196 -1324.8906
197 -1324.8908
198 -1324.891
199 -1324.8912
200 -1324.8914
201 -1324.8915
202 -1324.8917
203 -1324.8919
204 -1324.8921
205 -1324.8923
206 -1324.8925
207 -1324.8927
208 -1324.8929
209 -1324.8931
210 -1324.8932
211 -1324.8934
212 -1324.8936
213 -1324.8938
214 -1324.894
215 -1324.8942
216 -1324.8944
217 -1324.8946
218 -1324.8948
219 -1324.895
220 -1324.8952
221 -1324.8954
222 -1324.8956
223 -1324.8959
224 -1324.8961
225 -1324.8963
226 -1324.8965
227 -1324.8967
228 -1324.8969
229 -1324.8971
230 -1324.8973
231 -1324.8975
232 -1324.8978
233 -1324.898
234 -1324.8982
235 -1324.8984
236 -1324.8986
237 -1324.8988
238 -1324.8991
239 -1324.8993
240 -1324.8995
241 -1324.8997
242 -1324.9
243 -1324.9002
244 -1324.9004
245 -1324.9006
246 -1324.9009
247 -1324.9011
248 -1324.9013
249 -1324.9016
250 -1324.9018
251 -1324.902
252 -1324.9023
253 -1324.9025
254 -1324.9027
255 -1324.903
256 -1324.9032
257 -1324.9034
258 -1324.9037
259 -1324.9039
260 -1324.9042
261 -1324.9044
262 -1324.9046
263 -1324.9049
264 -1324.9051
265 -1324.9054
266 -1324.9056
267 -1324.9059
268 -1324.9061
269 -1324.9064
270 -1324.9066
271 -1324.9069
272 -1324.9071
273 -1324.9074
274 -1324.9076
275 -1324.9079
276 -1324.9081
277 -1324.9084
278 -1324.9086
279 -1324.9089
280 -1324.9092
281 -1324.9094
282 -1324.9097
283 -1324.9099
284 -1324.9102
285 -1324.9105
286 -1324.9107
287 -1324.911
288 -1324.9113
289 -1324.9115
290 -1324.9118
291 -1324.9121
292 -1324.9123
293 -1324.9126
294 -1324.9129
295 -1324.9131
296 -1324.9134
297 -1324.9137
298 -1324.914
299 -1324.9142
300 -1324.9145
301 -1324.9148
302 -1324.9151
303 -1324.9153
304 -1324.9156
305 -1324.9159
306 -1324.9162
307 -1324.9164
308 -1324.9167
309 -1324.917
310 -1324.9173
311 -1324.9176
312 -1324.9179
313 -1324.9181
314 -1324.9184
315 -1324.9187
316 -1324.919
317 -1324.9193
318 -1324.9196
319 -1324.9199
320 -1324.9202
321 -1324.9204
322 -1324.9207
323 -1324.921
324 -1324.9213
325 -1324.9216
326 -1324.9219
327 -1324.9222
328 -1324.9225
329 -1324.9228
330 -1324.9231
331 -1324.9234
332 -1324.9237
333 -1324.924
334 -1324.9243
335 -1324.9246
336 -1324.9249
337 -1324.9252
338 -1324.9255
339 -1324.9258
340 -1324.9261
341 -1324.9264
342 -1324.9267
343 -1324.927
344 -1324.9273
345 -1324.9277
346 -1324.928
347 -1324.9283
348 -1324.9286
349 -1324.9289
350 -1324.9292
351 -1324.9295
352 -1324.9298
353 -1324.9301
354 -1324.9305
355 -1324.9308
356 -1324.9311
357 -1324.9314
358 -1324.9317
359 -1324.932
360 -1324.9324
361 -1324.9327
362 -1324.933
363 -1324.9333
364 -1324.9336
365 -1324.934
366 -1324.9343
367 -1324.9346
368 -1324.9349
369 -1324.9353
370 -1324.9356
371 -1324.9359
372 -1324.9362
373 -1324.9366
374 -1324.9369
375 -1324.9372
376 -1324.9376
377 -1324.9379
378 -1324.9382
379 -1324.9386
380 -1324.9389
381 -1324.9392
382 -1324.9396
383 -1324.9399
384 -1324.9402
385 -1324.9406
386 -1324.9409
387 -1324.9412
388 -1324.9416
389 -1324.9419
390 -1324.9422
391 -1324.9426
392 -1324.9429
393 -1324.9433
394 -1324.9436
395 -1324.944
396 -1324.9443
397 -1324.9446
398 -1324.945
399 -1324.9453
400 -1324.9457
401 -1324.946
402 -1324.9464
403 -1324.9467
404 -1324.9471
405 -1324.9474
406 -1324.9478
407 -1324.9481
408 -1324.9485
409 -1324.9488
410 -1324.9492
411 -1324.9495
412 -1324.9499
413 -1324.9502
414 -1324.9506
415 -1324.9509
416 -1324.9513
417 -1324.9516
418 -1324.952
419 -1324.9524
420 -1324.9527
421 -1324.9531
422 -1324.9534
423 -1324.9538
424 -1324.9541
425 -1324.9545
426 -1324.9549
427 -1324.9552
428 -1324.9556
429 -1324.956
430 -1324.9563
431 -1324.9567
432 -1324.957
433 -1324.9574
434 -1324.9578
435 -1324.9581
436 -1324.9585
437 -1324.9589
438 -1324.9593
439 -1324.9596
440 -1324.96
441 -1324.9604
442 -1324.9607
443 -1324.9611
444 -1324.9615
445 -1324.9618
446 -1324.9622
447 -1324.9626
448 -1324.963
449 -1324.9633
450 -1324.9637
451 -1324.9641
452 -1324.9645
453 -1324.9648
454 -1324.9652
455 -1324.9656
456 -1324.966
457 -1324.9664
458 -1324.9667
459 -1324.9671
460 -1324.9675
461 -1324.9679
462 -1324.9683
463 -1324.9686
464 -1324.969
465 -1324.9694
466 -1324.9698
467 -1324.9702
468 -1324.9706
469 -1324.971
470 -1324.9713
471 -1324.9717
472 -1324.9721
473 -1324.9725
474 -1324.9729
475 -1324.9733
476 -1324.9737
477 -1324.9741
478 -1324.9745
479 -1324.9748
480 -1324.9752
481 -1324.9756
482 -1324.976
483 -1324.9764
484 -1324.9768
485 -1324.9772
486 -1324.9776
487 -1324.978
488 -1324.9784
489 -1324.9788
490 -1324.9792
491 -1324.9796
492 -1324.98
493 -1324.9804
494 -1324.9808
495 -1324.9812
496 -1324.9816
497 -1324.982
498 -1324.9824
499 -1324.9828
500 -1324.9832
501 -1324.9836
502 -1324.984
503 -1324.9844
504 -1324.9848
505 -1324.9852
506 -1324.9856
507 -1324.986
508 -1324.9864
509 -1324.9868
510 -1324.9872
511 -1324.9877
512 -1324.9881
513 -1324.9885
514 -1324.9889
515 -1324.9893
516 -1324.9897
517 -1324.9901
518 -1324.9905
519 -1324.9909
520 -1324.9914
521 -1324.9918
522 -1324.9922
523 -1324.9926
524 -1324.993
525 -1324.9934
526 -1324.9938
527 -1324.9943
528 -1324.9947
529 -1324.9951
530 -1324.9955
531 -1324.9959
532 -1324.9963
533 -1324.9968
534 -1324.9972
535 -1324.9976
536 -1324.998
537 -1324.9984
538 -1324.9989
539 -1324.9993
540 -1324.9997
541 -1325.0001
542 -1325.0006
543 -1325.001
544 -1325.0014
545 -1325.0018
546 -1325.0023
547 -1325.0027
548 -1325.0031
549 -1325.0035
550 -1325.004
551 -1325.0044
552 -1325.0048
553 -1325.0053
554 -1325.0057
555 -1325.0061
556 -1325.0065
557 -1325.007
558 -1325.0074
559 -1325.0078
560 -1325.0083
561 -1325.0087
562 -1325.0091
563 -1325.0096
564 -1325.01
565 -1325.0104
566 -1325.0109
567 -1325.0113
568 -1325.0118
569 -1325.0122
570 -1325.0126
571 -1325.0131
572 -1325.0135
573 -1325.0139
574 -1325.0144
575 -1325.0148
576 -1325.0153
577 -1325.0157
578 -1325.0161
579 -1325.0166
580 -1325.017
581 -1325.0175
582 -1325.0179
583 -1325.0184
584 -1325.0188
585 -1325.0192
586 -1325.0197
587 -1325.0201
588 -1325.0206
589 -1325.021
590 -1325.0215
591 -1325.0219
592 -1325.0224
593 -1325.0228
594 -1325.0233
595 -1325.0237
596 -1325.0242
597 -1325.0246
598 -1325.0251
599 -1325.0255
600 -1325.026
601 -1325.0264
602 -1325.0269
603 -1325.0273
604 -1325.0278
605 -1325.0282
606 -1325.0287
607 -1325.0291
608 -1325.0296
609 -1325.03
610 -1325.0305
611 -1325.0309
612 -1325.0314
613 -1325.0319
614 -1325.0323
615 -1325.0328
616 -1325.0332
617 -1325.0337
618 -1325.0341
619 -1325.0346
620 -1325.0351
621 -1325.0355
622 -1325.036
623 -1325.0364
624 -1325.0369
625 -1325.0374
626 -1325.0378
627 -1325.0383
628 -1325.0388
629 -1325.0392
630 -1325.0397
631 -1325.0401
632 -1325.0406
633 -1325.0411
634 -1325.0415
635 -1325.042
636 -1325.0425
637 -1325.0429
638 -1325.0434
639 -1325.0439
640 -1325.0443
641 -1325.0448
642 -1325.0453
643 -1325.0457
644 -1325.0462
645 -1325.0467
646 -1325.0472
647 -1325.0476
648 -1325.0481
649 -1325.0486
650 -1325.049
651 -1325.0495
652 -1325.05
653 -1325.0505
654 -1325.0509
655 -1325.0514
656 -1325.0519
657 -1325.0524
658 -1325.0528
659 -1325.0533
660 -1325.0538
661 -1325.0543
662 -1325.0547
663 -1325.0552
664 -1325.0557
665 -1325.0562
666 -1325.0567
667 -1325.0571
668 -1325.0576
669 -1325.0581
670 -1325.0586
671 -1325.0591
672 -1325.0595
673 -1325.06
674 -1325.0605
675 -1325.061
676 -1325.0615
677 -1325.062
678 -1325.0624
679 -1325.0629
680 -1325.0634
681 -1325.0639
682 -1325.0644
683 -1325.0649
684 -1325.0653
685 -1325.0658
686 -1325.0663
687 -1325.0668
688 -1325.0673
689 -1325.0678
690 -1325.0683
691 -1325.0688
692 -1325.0692
693 -1325.0697
694 -1325.0702
695 -1325.0707
696 -1325.0712
697 -1325.0717
698 -1325.0722
699 -1325.0727
700 -1325.0732
701 -1325.0737
702 -1325.0742
703 -1325.0746
704 -1325.0751
705 -1325.0756
706 -1325.0761
707 -1325.0766
708 -1325.0771
709 -1325.0776
710 -1325.0781
711 -1325.0786
712 -1325.0791
713 -1325.0796
714 -1325.0801
715 -1325.0806
716 -1325.0811
717 -1325.0816
718 -1325.0821
719 -1325.0826
720 -1325.0831
721 -1325.0836
722 -1325.0841
723 -1325.0846
724 -1325.0851
725 -1325.0856
726 -1325.0861
727 -1325.0866
728 -1325.0871
729 -1325.0876
730 -1325.0881
731 -1325.0886
732 -1325.0891
733 -1325.0896
734 -1325.0901
735 -1325.0906
736 -1325.0911
737 -1325.0916
738 -1325.0922
739 -1325.0927
740 -1325.0932
741 -1325.0937
742 -1325.0942
743 -1325.0947
744 -1325.0952
745 -1325.0957
746 -1325.0962
747 -1325.0967
748 -1325.0972
749 -1325.0977
750 -1325.0983
751 -1325.0988
752 -1325.0993
753 -1325.0998
754 -1325.1003
755 -1325.1008
756 -1325.1013
757 -1325.1018
758 -1325.1024
759 -1325.1029
760 -1325.1034
761 -1325.1039
762 -1325.1044
763 -1325.1049
764 -1325.1054
765 -1325.106
766 -1325.1065
767 -1325.107
768 -1325.1075
769 -1325.108
770 -1325.1085
771 -1325.1091
772 -1325.1096
773 -1325.1101
774 -1325.1106
775 -1325.1111
776 -1325.1117
777 -1325.1122
778 -1325.1127
779 -1325.1132
780 -1325.1137
781 -1325.1143
782 -1325.1148
783 -1325.1153
784 -1325.1158
785 -1325.1164
786 -1325.1169
787 -1325.1174
788 -1325.1179
789 -1325.1184
790 -1325.119
791 -1325.1195
792 -1325.12
793 -1325.1205
794 -1325.1211
795 -1325.1216
796 -1325.1221
797 -1325.1227
798 -1325.1232
799 -1325.1237
800 -1325.1242
801 -1325.1248
802 -1325.1253
803 -1325.1258
804 -1325.1264
805 -1325.1269
806 -1325.1274
807 -1325.1279
808 -1325.1285
809 -1325.129
810 -1325.1295
811 -1325.1301
812 -1325.1306
813 -1325.1311
814 -1325.1317
815 -1325.1322
816 -1325.1327
817 -1325.1333
818 -1325.1338
819 -1325.1343
820 -1325.1349
821 -1325.1354
822 -1325.1359
823 -1325.1365
824 -1325.137
825 -1325.1375
826 -1325.1381
827 -1325.1386
828 -1325.1392
829 -1325.1397
830 -1325.1402
831 -1325.1408
832 -1325.1413
833 -1325.1419
834 -1325.1424
835 -1325.1429
836 -1325.1435
837 -1325.144
838 -1325.1445
839 -1325.1451
840 -1325.1456
841 -1325.1462
842 -1325.1467
843 -1325.1473
844 -1325.1478
845 -1325.1483
846 -1325.1489
847 -1325.1494
848 -1325.15
849 -1325.1505
850 -1325.1511
851 -1325.1516
852 -1325.1522
853 -1325.1527
854 -1325.1532
855 -1325.1538
856 -1325.1543
857 -1325.1549
858 -1325.1554
859 -1325.156
860 -1325.1565
861 -1325.1571
862 -1325.1576
863 -1325.1582
864 -1325.1587
865 -1325.1593
866 -1325.1598
867 -1325.1604
868 -1325.1609
869 -1325.1615
870 -1325.162
871 -1325.1626
872 -1325.1631
873 -1325.1637
874 -1325.1642
875 -1325.1648
876 -1325.1653
877 -1325.1659
878 -1325.1664
879 -1325.167
880 -1325.1675
881 -1325.1681
882 -1325.1686
883 -1325.1692
884 -1325.1698
885 -1325.1703
886 -1325.1709
887 -1325.1714
888 -1325.172
889 -1325.1725
890 -1325.1731
891 -1325.1736
892 -1325.1742
893 -1325.1748
894 -1325.1753
895 -1325.1759
896 -1325.1764
897 -1325.177
898 -1325.1776
899 -1325.1781
900 -1325.1787
901 -1325.1792
902 -1325.1798
903 -1325.1804
904 -1325.1809
905 -1325.1815
906 -1325.182
907 -1325.1826
908 -1325.1832
909 -1325.1837
910 -1325.1843
911 -1325.1848
912 -1325.1854
913 -1325.186
914 -1325.1865
915 -1325.1871
916 -1325.1877
917 -1325.1882
918 -1325.1888
919 -1325.1894
920 -1325.1899
921 -1325.1905
922 -1325.1911
923 -1325.1916
924 -1325.1922
925 -1325.1928
926 -1325.1933
927 -1325.1939
928 -1325.1945
929 -1325.195
930 -1325.1956
931 -1325.1962
932 -1325.1967
933 -1325.1973
934 -1325.1979
935 -1325.1984
936 -1325.199
937 -1325.1996
938 -1325.2002
939 -1325.2007
940 -1325.2013
941 -1325.2019
942 -1325.2024
943 -1325.203
944 -1325.2036
945 -1325.2042
946 -1325.2047
947 -1325.2053
948 -1325.2059
949 -1325.2064
950 -1325.207
951 -1325.2076
952 -1325.2082
953 -1325.2087
954 -1325.2093
955 -1325.2099
956 -1325.2105
957 -1325.211
958 -1325.2116
959 -1325.2122
960 -1325.2128
961 -1325.2134
962 -1325.2139
963 -1325.2145
964 -1325.2151
965 -1325.2157
966 -1325.2162
967 -1325.2168
968 -1325.2174
969 -1325.218
970 -1325.2186
971 -1325.2191
972 -1325.2197
973 -1325.2203
974 -1325.2209
975 -1325.2215
976 -1325.222
977 -1325.2226
978 -1325.2232
979 -1325.2238
980 -1325.2244
981 -1325.225
982 -1325.2255
983 -1325.2261
984 -1325.2267
985 -1325.2273
986 -1325.2279
987 -1325.2285
988 -1325.229
989 -1325.2296
990 -1325.2302
991 -1325.2308
992 -1325.2314
993 -1325.232
994 -1325.2326
995 -1325.2331
996 -1325.2337
997 -1325.2343
998 -1325.2349
999 -1325.2355
1000 -1325.2361
1001 -1325.2367
1002 -1325.2372
1003 -1325.2378
1004 -1325.2384
1005 -1325.239
1006 -1325.2396
1007 -1325.2402
1008 -1325.2408
1009 -1325.2414
1010 -1325.242
1011 -1325.2426
1012 -1325.2431
1013 -1325.2437
1014 -1325.2443
1015 -1325.2449
1016 -1325.2455
1017 -1325.2461
1018 -1325.2467
1019 -1325.2473
1020 -1325.2479
1021 -1325.2485
1022 -1325.2491
1023 -1325.2497
1024 -1325.2503
1025 -1325.2508
1026 -1325.2514
1027 -1325.252
1028 -1325.2526
1029 -1325.2532
1030 -1325.2538
1031 -1325.2544
1032 -1325.255
1033 -1325.2556
1034 -1325.2562
1035 -1325.2568
1036 -1325.2574
1037 -1325.258
1038 -1325.2586
1039 -1325.2592
1040 -1325.2598
1041 -1325.2604
1042 -1325.261
1043 -1325.2616
1044 -1325.2622
1045 -1325.2628
1046 -1325.2634
1047 -1325.264
1048 -1325.2646
1049 -1325.2652
1050 -1325.2658
1051 -1325.2664
1052 -1325.267
1053 -1325.2676
1054 -1325.2682
1055 -1325.2688
1056 -1325.2694
1057 -1325.27
1058 -1325.2706
1059 -1325.2712
1060 -1325.2718
1061 -1325.2724
1062 -1325.273
1063 -1325.2736
1064 -1325.2742
1065 -1325.2748
1066 -1325.2754
1067 -1325.276
1068 -1325.2766
1069 -1325.2772
1070 -1325.2779
1071 -1325.2785
1072 -1325.2791
1073 -1325.2797
1074 -1325.2803
1075 -1325.2809
1076 -1325.2815
1077 -1325.2821
1078 -1325.2827
1079 -1325.2833
1080 -1325.2839
1081 -1325.2845
1082 -1325.2851
1083 -1325.2857
1084 -1325.2864
1085 -1325.287
1086 -1325.2876
1087 -1325.2882
1088 -1325.2888
1089 -1325.2894
1090 -1325.29
1091 -1325.2906
1092 -1325.2912
1093 -1325.2918
1094 -1325.2925
1095 -1325.2931
1096 -1325.2937
1097 -1325.2943
1098 -1325.2949
1099 -1325.2955
1100 -1325.2961
1101 -1325.2967
1102 -1325.2974
1103 -1325.298
1104 -1325.2986
1105 -1325.2992
1106 -1325.2998
1107 -1325.3004
1108 -1325.301
1109 -1325.3017
1110 -1325.3023
1111 -1325.3029
1112 -1325.3035
1113 -1325.3041
1114 -1325.3047
1115 -1325.3054
1116 -1325.306
1117 -1325.3066
1118 -1325.3072
1119 -1325.3078
1120 -1325.3085
1121 -1325.3091
1122 -1325.3097
1123 -1325.3103
1124 -1325.3109
1125 -1325.3115
1126 -1325.3122
1127 -1325.3128
1128 -1325.3134
1129 -1325.314
1130 -1325.3146
1131 -1325.3153
1132 -1325.3159
1133 -1325.3165
1134 -1325.3171
1135 -1325.3178
1136 -1325.3184
1137 -1325.319
1138 -1325.3196
1139 -1325.3202
1140 -1325.3209
1141 -1325.3215
1142 -1325.3221
1143 -1325.3227
1144 -1325.3234
1145 -1325.324
1146 -1325.3246
1147 -1325.3252
1148 -1325.3259
1149 -1325.3265
1150 -1325.3271
1151 -1325.3277
1152 -1325.3284
1153 -1325.329
1154 -1325.3296
1155 -1325.3302
1156 -1325.3309
1157 -1325.3315
1158 -1325.3321
1159 -1325.3328
1160 -1325.3334
1161 -1325.334
1162 -1325.3346
1163 -1325.3353
1164 -1325.3359
1165 -1325.3365
1166 -1325.3372
1167 -1325.3378
1168 -1325.3384
1169 -1325.339
1170 -1325.3397
1171 -1325.3403
1172 -1325.3409
1173 -1325.3416
1174 -1325.3422
1175 -1325.3428
1176 -1325.3435
1177 -1325.3441
1178 -1325.3447
1179 -1325.3454
1180 -1325.346
1181 -1325.3466
1182 -1325.3473
1183 -1325.3479
1184 -1325.3485
1185 -1325.3492
1186 -1325.3498
1187 -1325.3504
1188 -1325.3511
1189 -1325.3517
1190 -1325.3523
1191 -1325.353
1192 -1325.3536
1193 -1325.3542
1194 -1325.3549
1195 -1325.3555
1196 -1325.3562
1197 -1325.3568
1198 -1325.3574
1199 -1325.3581
1200 -1325.3587
1201 -1325.3594
1202 -1325.36
1203 -1325.3606
1204 -1325.3613
1205 -1325.3619
1206 -1325.3625
1207 -1325.3632
1208 -1325.3638
1209 -1325.3645
1210 -1325.3651
1211 -1325.3658
1212 -1325.3664
1213 -1325.367
1214 -1325.3677
1215 -1325.3683
1216 -1325.369
1217 -1325.3696
1218 -1325.3702
1219 -1325.3709
1220 -1325.3715
1221 -1325.3722
1222 -1325.3728
1223 -1325.3735
1224 -1325.3741
1225 -1325.3748
1226 -1325.3754
1227 -1325.376
1228 -1325.3767
1229 -1325.3773
1230 -1325.378
1231 -1325.3786
1232 -1325.3793
1233 -1325.3799
1234 -1325.3806
1235 -1325.3812
1236 -1325.3819
1237 -1325.3825
1238 -1325.3832
1239 -1325.3838
1240 -1325.3845
1241 -1325.3851
1242 -1325.3858
1243 -1325.3864
1244 -1325.3871
1245 -1325.3877
1246 -1325.3884
1247 -1325.389
1248 -1325.3897
1249 -1325.3903
1250 -1325.391
1251 -1325.3916
1252 -1325.3923
1253 -1325.3929
1254 -1325.3936
1255 -1325.3942
1256 -1325.3949
1257 -1325.3956
1258 -1325.3962
1259 -1325.3969
1260 -1325.3975
1261 -1325.3982
1262 -1325.3988
1263 -1325.3995
1264 -1325.4001
1265 -1325.4008
1266 -1325.4015
1267 -1325.4021
1268 -1325.4028
1269 -1325.4034
1270 -1325.4041
1271 -1325.4047
1272 -1325.4054
1273 -1325.4061
1274 -1325.4067
1275 -1325.4074
1276 -1325.408
1277 -1325.4087
1278 -1325.4094
1279 -1325.41
1280 -1325.4107
1281 -1325.4113
1282 -1325.412
1283 -1325.4127
1284 -1325.4133
1285 -1325.414
1286 -1325.4147
1287 -1325.4153
1288 -1325.416
1289 -1325.4166
1290 -1325.4173
1291 -1325.418
1292 -1325.4186
1293 -1325.4193
1294 -1325.42
1295 -1325.4206
1296 -1325.4213
1297 -1325.422
1298 -1325.4226
1299 -1325.4233
1300 -1325.424
1301 -1325.4246
1302 -1325.4253
1303 -1325.426
1304 -1325.4266
1305 -1325.4273
1306 -1325.428
1307 -1325.4286
1308 -1325.4293
1309 -1325.43
1310 -1325.4307
1311 -1325.4313
1312 -1325.432
1313 -1325.4327
1314 -1325.4333
1315 -1325.434
1316 -1325.4347
1317 -1325.4354
1318 -1325.436
1319 -1325.4367
1320 -1325.4374
1321 -1325.438
1322 -1325.4387
1323 -1325.4394
1324 -1325.4401
1325 -1325.4407
1326 -1325.4414
1327 -1325.4421
1328 -1325.4428
1329 -1325.4435
1330 -1325.4441
1331 -1325.4448
1332 -1325.4455
1333 -1325.4462
1334 -1325.4468
1335 -1325.4475
1336 -1325.4482
1337 -1325.4489
1338 -1325.4496
1339 -1325.4502
1340 -1325.4509
1341 -1325.4516
1342 -1325.4523
1343 -1325.453
1344 -1325.4536
1345 -1325.4543
1346 -1325.455
1347 -1325.4557
1348 -1325.4564
1349 -1325.457
1350 -1325.4577
1351 -1325.4584
1352 -1325.4591
1353 -1325.4598
1354 -1325.4605
1355 -1325.4612
1356 -1325.4618
1357 -1325.4625
1358 -1325.4632
&
@target G0.S2
@type xy
592 -1324
592 -1326
&
