Elastic Constant C11all = 117.167625333503 GPa
Elastic Constant C22all = 97.1579242940061 GPa
Elastic Constant C33all = 110.445626835979 GPa
Elastic Constant C12all = 52.9110585347516 GPa
Elastic Constant C13all = 40.2971296702162 GPa
Elastic Constant C23all = 53.4202269497328 GPa
Elastic Constant C44all = 29.1432087654158 GPa
Elastic Constant C55all = 26.2599913755257 GPa
Elastic Constant C66all = 30.1694183162671 GPa
Elastic Constant C14all = 2.44949647741964e-05 GPa
Elastic Constant C15all = -2.91957084448949 GPa
Elastic Constant C16all = 1.94576035781943e-05 GPa
Elastic Constant C24all = 3.35698663035954e-05 GPa
Elastic Constant C25all = 5.59066872502444 GPa
Elastic Constant C26all = -2.04078963174827e-05 GPa
Elastic Constant C34all = -9.9928889454354e-06 GPa
Elastic Constant C35all = 3.97749252898211 GPa
Elastic Constant C36all = -0.000127320789135564 GPa
Elastic Constant C45all = -2.02962213879994e-05 GPa
Elastic Constant C46all = 4.82570157695952 GPa
Elastic Constant C56all = -6.72269127837972e-05 GPa