Elastic Constant C11all = 117.001674459554 GPa
Elastic Constant C22all = 117.00168691008 GPa
Elastic Constant C33all = 117.001788454856 GPa
Elastic Constant C12all = 61.2118839914254 GPa
Elastic Constant C13all = 61.2119351048436 GPa
Elastic Constant C23all = 61.2119473120775 GPa
Elastic Constant C44all = 41.1635191329535 GPa
Elastic Constant C55all = 41.1635248418301 GPa
Elastic Constant C66all = 41.1635146962098 GPa
Elastic Constant C14all = 0.000107650445043954 GPa
Elastic Constant C15all = -5.97690890652595e-05 GPa
Elastic Constant C16all = -0.000180763565574177 GPa
Elastic Constant C24all = 0.000108431345860207 GPa
Elastic Constant C25all = -5.66981313566815e-05 GPa
Elastic Constant C26all = -0.000182403446351907 GPa
Elastic Constant C34all = 0.000108452853087036 GPa
Elastic Constant C35all = -5.27170420042671e-05 GPa
Elastic Constant C36all = -0.000185023590533798 GPa
Elastic Constant C45all = -3.90529160828441e-06 GPa
Elastic Constant C46all = -1.44624408158175e-06 GPa
Elastic Constant C56all = -2.20620324894631e-06 GPa