-----------------------------------------------------------------------
mjr Fri Aug 29 2014: installed LAMMPS 28Jun14 from source as 2014-06-28
-----------------------------------------------------------------------
module load intel/14.0 impi/4.1.3 fftw/3.3.3 gcc/4.8

adapted/generated MAKE/Makefile.cmmc (Intel, MKL, FFTW) 
cd src/ && make yes-standard yes-USER-COLVARS yes-USER-MOLFILE no-gpu no-VORONOI no-KIM

cd ../lib
cd reax/
make -f Makefile.ifort
cd ..
cd meam/
make -f Makefile.ifort
cd ..
cd kokkos/
cd ../poems/
make -f Makefile.icc
cd ..
cd colvars/
make -f Makefile.g++
cd ..

[adapt the generated Makefile.lammps (remove -lompstub)] 

make cmmc
