 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc15           
 User name         : glensk              
 Starting date     : 17. 5.2019
 Starting time     : 11 h 21 min 
 Working directory :                                                             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 WARING: switching off precondition_weights because old short range weights are used
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                     46489
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Using old scaling data for restart          F
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    T
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -62.60686200
 Al        -2.40923540
 Si        -5.55978350
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04040322    0.27130085    0.03370613    8.04900583
   2     0.00000000    0.39521006    0.06341961    0.39521006    0.06389309    6.18548989
   3     0.00000000    0.40168288    0.06086596    0.40168288    0.05368392    7.48236792
   4     0.00000000    0.24046182    0.03427424    0.24046182    0.03576156    6.72403018
   5     0.00000000    0.24741539    0.03416090    0.24741539    0.03065598    8.07070570
   6     0.00000000    0.07565459    0.00853477    0.07565459    0.00808656    9.35559509
   7     0.00000000    0.07725042    0.00845268    0.07725042    0.00961805    8.03181362
   8     0.00000000    0.08117277    0.00917146    0.08117277    0.00872405    9.30447728
   9     0.00000000    0.01939811    0.00111553    0.01939811    0.00127333   15.23414752
  10     0.00000000    2.31331269    0.67068199    2.31331269    0.37987053    6.08973974
  11     0.00000000    3.00107797    0.68720712    3.00107797    0.60225276    4.98308715
  12     0.00000000    2.49115602    0.52516637    2.49115602    0.42532224    5.85710264
  13     0.00000000    2.98262615    0.99052897    2.98262615    0.52584375    5.67207682
  14     0.00000000    2.74377471    0.62846099    2.74377471    0.50736924    5.40784597
  15     0.00000000    3.59349855    1.21450982    3.59349855    0.64052531    5.61023666
  16     0.00000000    4.60575685    1.10426035    4.60575685    0.95179253    4.83903445
  17     0.00000000    1.00828808    0.34085466    1.00828808    0.19024692    5.29989167
  18     0.00000000    1.26823363    0.31853362    1.26823363    0.28064483    4.51899869
  19     0.00000000    0.94491261    0.22345653    0.94491261    0.18664469    5.06262778
  20     0.00000000    8.47639719    2.69967126    8.47639719    1.44050792    5.88431143
  21     0.00000000   10.74826662    2.57882527   10.74826662    2.23601340    4.80688828
  22     0.00000000    8.33108353    1.83554995    8.33108353    1.47017915    5.66671317
  23     0.00000000    5.49207187    1.21874825    5.49207187    0.99131783    5.54017260
  24     0.00000000    7.09847809    2.35471313    7.09847809    1.24925164    5.68218432
  25     0.00000000    8.96485740    2.17701309    8.96485740    1.90848748    4.69736243
  26     0.00000000    2.01510860    0.67676796    2.01510860    0.34093536    5.91052971
  27     0.00000000    2.43663529    0.61520897    2.43663529    0.53717328    4.53603219
  28     0.00000000    1.91070573    0.41147953    1.91070573    0.33576628    5.69058250
  29     0.00000000    3.74912000    1.23502470    3.74912000    0.66179831    5.66504919
  30     0.00000000    4.64636806    1.17040963    4.64636806    1.02231693    4.54493897
  31     0.00000000    3.70080201    0.79615565    3.70080201    0.65925338    5.61362616
  32     0.00000000    5.06905490    1.73593078    5.06905490    0.92289519    5.49255749
  33     0.00000000    4.73958005    1.08263020    4.73958005    0.85745229    5.52751457
  34     0.00000000    0.00064205    0.00002699    0.00064205    0.00004605   13.94324929
  35     0.00000000    0.00128366    0.00003462    0.00128366    0.00007353   17.45802706
  36     0.00000000    0.00136265    0.00002447    0.00136265    0.00006285   21.68172511
  37     0.00000000    0.02570038    0.00164843    0.02570038    0.00231414   11.10579795
  38     0.00000000    0.01780011    0.00226333    0.01780011    0.00266818    6.67125317
  39     0.00000000    0.01876326    0.00269333    0.01876326    0.00280852    6.68082735
  40     0.00000000    0.04943182    0.00337318    0.04943182    0.00510760    9.67808527
  41     0.00000000    0.01198455    0.00220671    0.01198455    0.00261500    4.58300779
  42     0.00000000    0.04360304    0.00200189    0.04360304    0.00300204   14.52445942
  43     0.00000000    0.07274123    0.00477728    0.07274123    0.00661607   10.99462037
  44     0.00000000    0.05422786    0.00694577    0.05422786    0.00808979    6.70324953
  45     0.00000000    0.06464786    0.00966629    0.06464786    0.01027384    6.29247534
  46     0.00000000    0.14149588    0.00993284    0.14149588    0.01466371    9.64939156
  47     0.00000000    0.04050060    0.00726261    0.04050060    0.00833433    4.85948807
  48     0.00000000    0.10701324    0.00508621    0.10701324    0.00828248   12.92042828
  49     0.00000000    0.00220864    0.00008850    0.00220864    0.00014897   14.82576773
  50     0.00000000    0.00166228    0.00012916    0.00166228    0.00015374   10.81214907
  51     0.00000000    0.00524822    0.00020116    0.00524822    0.00030720   17.08386841
  52     0.00000000    0.03493253    0.00220326    0.03493253    0.00306157   11.41000534
  53     0.00000000    0.02841282    0.00334548    0.02841282    0.00388885    7.30622593
  54     0.00000000    0.03544500    0.00505100    0.03544500    0.00548016    6.46787504
  55     0.00000000    0.07154780    0.00481537    0.07154780    0.00706126   10.13244065
  56     0.00000000    0.02222604    0.00376664    0.02222604    0.00429279    5.17753265
  57     0.00000000    0.04936537    0.00246218    0.04936537    0.00416941   11.83988934
  58     0.00000000    0.00567321    0.00068249    0.00567321    0.00074055    7.66084307
  59     0.00000000    0.01376970    0.00050380    0.01376970    0.00083126   16.56486788
  60     0.00000000    0.02023720    0.00103993    0.02023720    0.00163739   12.35944118
  61     0.00000000    0.01569060    0.00167681    0.01569060    0.00209548    7.48783334
  62     0.00000000    0.01981782    0.00249496    0.01981782    0.00276190    7.17543015
  63     0.00000000    0.01351368    0.00199049    0.01351368    0.00234171    5.77086080
  64     0.00000000    0.01550913    0.00069191    0.01550913    0.00126089   12.30013522
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23100277    0.01524115    0.23100277    0.02553267    9.04734220
   2     0.00000000    0.54113541    0.18857181    0.54113541    0.06987995    7.74378667
   3     0.00000000    0.44941199    0.02321974    0.44941199    0.03792841   11.84895433
   4     0.00000000    0.13102662    0.00823687    0.13102662    0.01390938    9.42001936
   5     0.00000000    0.30261633    0.05047836    0.30261633    0.02204568   13.72678516
   6     0.00000000    0.04034033    0.00203137    0.04034033    0.00354206   11.38895686
   7     0.00000000    0.09745502    0.00397063    0.09745502    0.00729818   13.35332728
   8     0.00000000    0.14936133    0.00875037    0.14936133    0.00490643   30.44196016
   9     0.00000000    1.83445991    0.16515126    1.83445991    0.25477647    7.20027221
  10     0.00791370    3.06182438    1.76263995    3.05391068    0.51081245    5.97853614
  11     0.00000000    2.67129954    0.19420220    2.67129954    0.26146472   10.21667304
  12     0.07999197    3.75362543    2.28343731    3.67363346    0.62587499    5.86959617
  13     0.00000000    2.54128271    0.26537850    2.54128271    0.39548004    6.42581790
  14     0.01786893    4.61312435    2.76126047    4.59525542    0.75788751    6.06324206
  15     0.00000000    3.57934932    0.29922183    3.57934932    0.37666654    9.50270040
  16     0.00000000    0.67313452    0.07655076    0.67313452    0.11000197    6.11929511
  17     0.06069211    1.29397963    0.77543178    1.23328752    0.21261911    5.80045467
  18     0.00000000    1.03182857    0.08923004    1.03182857    0.11289267    9.13990734
  19     0.00000000    6.21088041    0.61974948    6.21088041    0.90606834    6.85475934
  20     0.20540650   10.75709943    6.48200428   10.55169294    1.79181427    5.88883186
  21     0.00000000    8.91669348    0.72044671    8.91669348    0.90607023    9.84106216
  22     0.00000000    4.86970183    0.52318501    4.86970183    0.75085507    6.48554168
  23     0.24695060    8.93828834    5.42974671    8.69133774    1.48864909    5.83840597
  24     0.00000000    7.06021909    0.61190278    7.06021909    0.76436643    9.23669437
  25     0.00000000    1.48868435    0.14784850    1.48868435    0.21368084    6.96685938
  26     0.09305314    2.54028000    1.54331082    2.44722686    0.41881107    5.84327165
  27     0.00000000    2.02112194    0.17138999    2.02112194    0.21522027    9.39094603
  28     0.00000000    2.63091867    0.28127565    2.63091867    0.40492297    6.49733132
  29     0.24668783    4.81595017    2.86008103    4.56926233    0.79056982    5.77970749
  30     0.00000000    3.96794548    0.32454609    3.96794548    0.40752966    9.73658094
  31     0.00000000    3.62877478    0.37800938    3.62877478    0.57076015    6.35779279
  32     0.00000000    5.05954175    0.41893273    5.05954175    0.53027839    9.54129344
  33     0.00000000    0.00237812    0.00007149    0.00237812    0.00007220   32.93584850
  34     0.00000000    0.00050918    0.00001642    0.00050918    0.00003055   16.66498441
  35     0.00000000    0.00184512    0.00021395    0.00184512    0.00021342    8.64538389
  36     0.00000000    0.00095704    0.00003664    0.00095704    0.00005931   16.13487386
  37     0.00000000    0.00191603    0.00000626    0.00191603    0.00003500   54.75075623
  38     0.00000000    0.01847102    0.00031057    0.01847102    0.00102796   17.96860804
  39     0.00000000    0.01794807    0.00167169    0.01794807    0.00229964    7.80472884
  40     0.00000000    0.01828438    0.00057603    0.01828438    0.00146239   12.50308620
  41     0.00000000    0.06771860    0.01555274    0.06771860    0.00895885    7.55885111
  42     0.00000000    0.02472937    0.00236786    0.02472937    0.00312439    7.91494846
  43     0.00000000    0.05261375    0.00049620    0.05261375    0.00162168   32.44397649
  44     0.00000000    0.04682326    0.00079600    0.04682326    0.00262209   17.85725219
  45     0.00000000    0.05352218    0.00472378    0.05352218    0.00628123    8.52096692
  46     0.00000000    0.05754956    0.00169966    0.05754956    0.00439057   13.10752351
  47     0.00000000    0.15306318    0.04441816    0.15306318    0.02499236    6.12439981
  48     0.00000000    0.09449583    0.00696485    0.09449583    0.00899745   10.50251131
  49     0.00000000    0.12810639    0.00121405    0.12810639    0.00365389   35.06030522
  50     0.00000000    0.00158826    0.00002226    0.00158826    0.00007884   20.14501512
  51     0.00000000    0.00178163    0.00004007    0.00178163    0.00009771   18.23412965
  52     0.00000000    0.00679341    0.00005402    0.00679341    0.00021940   30.96409734
  53     0.00000000    0.02042515    0.00034587    0.02042515    0.00113197   18.04388835
  54     0.00000000    0.02841282    0.00222050    0.02841282    0.00291311    9.75344463
  55     0.00000000    0.02967580    0.00081718    0.02967580    0.00209372   14.17372105
  56     0.00000000    0.07670500    0.02126562    0.07670500    0.01222200    6.27598040
  57     0.00000000    0.05321733    0.00341278    0.05321733    0.00440812   12.07255640
  58     0.00000000    0.05983797    0.00056505    0.05983797    0.00165161   36.23000988
  59     0.00000000    0.01709962    0.00013612    0.01709962    0.00047969   35.64747827
  60     0.00000000    0.01350395    0.00019275    0.01350395    0.00066853   20.19938445
  61     0.00000000    0.01879669    0.00046291    0.01879669    0.00126050   14.91210135
  62     0.00000000    0.03047770    0.00194877    0.03047770    0.00261964   11.63432902
  63     0.00000000    0.01278749    0.00093368    0.01278749    0.00130124    9.82716477
  64     0.00000000    0.03238870    0.00024937    0.03238870    0.00083163   38.94591412
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05948193    0.30534157    0.05506951    5.54465724
   2     0.00000000    0.43901548    0.09442211    0.43901548    0.08003727    5.48513840
   3     0.00000000    0.31798280    0.08196285    0.31798280    0.07038190    4.51796246
   4     0.00000000    0.23885377    0.05103033    0.23885377    0.04616492    5.17392424
   5     0.00000000    0.07013393    0.00896291    0.07013393    0.00921013    7.61487072
   6     0.00000000    0.09706958    0.01614642    0.09706958    0.01407372    6.89722311
   7     0.00000000    0.13197414    0.01776345    0.13197414    0.01827467    7.22169613
   8     0.00000000    0.08206437    0.00699867    0.08206437    0.00813896   10.08290028
   9     0.00000000    2.00590848    0.51322468    2.00590848    0.40633994    4.93652796
  10     0.00000000    3.09547949    0.78971525    3.09547949    0.66975154    4.62183256
  11     0.00000000    1.88881611    0.58371591    1.88881611    0.37434276    5.04568629
  12     0.00000000    2.74813063    0.74015084    2.74813063    0.55306008    4.96895501
  13     0.00000000    4.63898409    1.21677324    4.63898409    1.04969516    4.41936313
  14     0.00000000    3.77019568    1.23734276    3.77019568    0.76592277    4.92242277
  15     0.00000000    0.73353553    0.21837538    0.73353553    0.17860031    4.10713468
  16     0.00000000    1.28301260    0.36285028    1.28301260    0.31278733    4.10186884
  17     0.00000000    1.03987138    0.31474390    1.03987138    0.20372885    5.10419311
  18     0.00000000    6.76149332    1.79381161    6.76149332    1.38964149    4.86563863
  19     0.00000000   10.93052579    2.92966682   10.93052579    2.49397095    4.38277992
  20     0.00000000    8.55604258    2.75673619    8.55604258    1.69291720    5.05402307
  21     0.00000000    5.30555460    1.45919985    5.30555460    1.13092170    4.69135449
  22     0.00000000    7.19497642    2.32298000    7.19497642    1.46340578    4.91659695
  23     0.00000000    1.60940576    0.40212295    1.60940576    0.31851840    5.05278741
  24     0.00000000    2.47517245    0.69695034    2.47517245    0.59781693    4.14035186
  25     0.00000000    2.02382803    0.68541538    2.02382803    0.40880010    4.95065448
  26     0.00000000    2.91644472    0.77805197    2.91644472    0.62696625    4.65167740
  27     0.00000000    4.71092549    1.31975328    4.71092549    1.14176788    4.12599232
  28     0.00000000    3.91095414    1.21173133    3.91095414    0.77709208    5.03280655
  29     0.00000000    3.90517788    1.05801241    3.90517788    0.79101752    4.93690440
  30     0.00000000    5.41690768    1.75613452    5.41690768    1.08329413    5.00040342
  31     0.00000000    0.00091491    0.00004299    0.00091491    0.00007563   12.09789665
  32     0.00000000    0.00176811    0.00007245    0.00176811    0.00011535   15.32789081
  33     0.00000000    0.00129043    0.00005189    0.00129043    0.00009538   13.52995109
  34     0.00000000    0.00078562    0.00003452    0.00078562    0.00006510   12.06853035
  35     0.00000000    0.00022202    0.00000367    0.00022202    0.00000749   29.63162048
  36     0.00000000    0.00026379    0.00000649    0.00026379    0.00001374   19.20263251
  37     0.00000000    0.02387055    0.00204680    0.02387055    0.00280582    8.50751543
  38     0.00000000    0.01809465    0.00269729    0.01809465    0.00316214    5.72228843
  39     0.00000000    0.02778748    0.00347824    0.02778748    0.00421958    6.58537039
  40     0.00000000    0.05691729    0.00516207    0.05691729    0.00633433    8.98553060
  41     0.00000000    0.03014113    0.00345990    0.03014113    0.00409213    7.36563578
  42     0.00000000    0.05999486    0.00399249    0.05999486    0.00522786   11.47599039
  43     0.00000000    0.03877892    0.00655670    0.03877892    0.00751831    5.15793001
  44     0.00000000    0.07921538    0.01037561    0.07921538    0.01189865    6.65750958
  45     0.00000000    0.15740800    0.01381347    0.15740800    0.01728776    9.10517100
  46     0.00000000    0.09449583    0.01044939    0.09449583    0.01196756    7.89599577
  47     0.00000000    0.07866737    0.00884679    0.07866737    0.01166558    6.74354499
  48     0.00000000    0.01334284    0.00134840    0.01334284    0.00205830    6.48244444
  49     0.00000000    0.00310804    0.00018124    0.00310804    0.00029639   10.48629632
  50     0.00000000    0.00295755    0.00024489    0.00295755    0.00030511    9.69353174
  51     0.00000000    0.00351955    0.00028401    0.00351955    0.00039354    8.94328810
  52     0.00000000    0.00478718    0.00043111    0.00478718    0.00076016    6.29756054
  53     0.00000000    0.02659305    0.00139457    0.02659305    0.00183523   14.49033778
  54     0.00000000    0.03871309    0.00511782    0.03871309    0.00575105    6.73147696
  55     0.00000000    0.05321733    0.00536796    0.05321733    0.00608557    8.74483390
  56     0.00000000    0.04324935    0.00474146    0.04324935    0.00649287    6.66104794
  57     0.00000000    0.00696630    0.00052602    0.00696630    0.00077222    9.02112899
  58     0.00000000    0.00923885    0.00095761    0.00923885    0.00123515    7.47993615
  59     0.00000000    0.00860617    0.00087704    0.00860617    0.00124283    6.92467204
  60     0.00000000    0.01812013    0.00102658    0.01812013    0.00145088   12.48904834
  61     0.00000000    0.01283546    0.00178000    0.01283546    0.00212933    6.02793055
  62     0.00000000    0.02573051    0.00277513    0.02573051    0.00339460    7.57982873
  63     0.00000000    0.02385141    0.00239709    0.02385141    0.00324869    7.34186324
  64     0.00000000    0.01650433    0.00143429    0.01650433    0.00175518    9.40320721
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.150331      -0.037066      -0.103533       0.015961       0.113265
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.150331      -0.037066      -0.103533       0.015961       0.113265
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.090648      -1.008596      -2.817225       0.434319       3.082052
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.090648      -1.008596      -2.817225       0.434319       3.082052
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.109097       0.004767       0.006229       0.109097
 Al         0.000000       0.490961       0.005300       0.009738       0.490961
 Si         0.000000       0.741865       0.007338       0.017442       0.741865
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.968625       0.129718       0.169486       2.968625
 Al         0.000000      13.359538       0.144226       0.264981      13.359538
 Si         0.000000      20.186898       0.199683       0.474608      20.186898
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.109097       0.109097
 Al         0.000000       0.490961       0.490961
 Si         0.000000       0.741865       0.741865
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.968625       2.968625
 Al         0.000000      13.359538      13.359538
 Si         0.000000      20.186898      20.186898
 -------------------------------------------------------------
 number of training points         4488
 number of training atoms        106581
 number of training forces       319743
 number of testing points           512
 number of testing atoms          11965
 number of testing forces         35895
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17234        2029
  2  Al        71712        7829
  3  Si        17635        2107
 -------------------------------------------------------------
 initialization time (min):    0.18
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.113 Ha/atom =          3.082 eV/atom
 => Number of short range training energies below max_energy:       4488
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.109 Ha/Bohr =          2.969 eV/Bohr
 Mg  => Number of short range training force components below max_force:      51702
 Al  => Fitted force range has width of          0.491 Ha/Bohr =         13.360 eV/Bohr
 Al  => Number of short range training force components below max_force:     215136
 Si  => Fitted force range has width of          0.742 Ha/Bohr =         20.187 eV/Bohr
 Si  => Number of short range training force components below max_force:      52905
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.004041     0.004759   11.32
 FORCES     0      0.027017     0.026614
 -------------------------------------------------------------------------------
 ENERGY     1      0.004256     0.005219   43.10
 FORCES     1      0.028291     0.026629
 INFORMATION USED FOR UPDATE (E,F)     1      8606      7803
 -------------------------------------------------------------------------------
 ENERGY     2      0.004060     0.004912   40.44
 FORCES     2      0.027103     0.026498
 INFORMATION USED FOR UPDATE (E,F)     2      7487      7050
 -------------------------------------------------------------------------------
 ENERGY     3      0.003954     0.004911   41.67
 FORCES     3      0.026572     0.026362
 INFORMATION USED FOR UPDATE (E,F)     3      7850      7519
 -------------------------------------------------------------------------------
 ENERGY     4      0.003845     0.004850   48.53
 FORCES     4      0.026254     0.025958
 INFORMATION USED FOR UPDATE (E,F)     4      7879      7473
 -------------------------------------------------------------------------------
 ENERGY     5      0.003796     0.004916   55.70
 FORCES     5      0.025948     0.025848
 INFORMATION USED FOR UPDATE (E,F)     5      7985      7600
 -------------------------------------------------------------------------------
 ENERGY     6      0.003869     0.004915   54.05
 FORCES     6      0.025766     0.025719
 INFORMATION USED FOR UPDATE (E,F)     6      7756      7315
 -------------------------------------------------------------------------------
 ENERGY     7      0.003741     0.004843   57.38
 FORCES     7      0.025634     0.025574
 INFORMATION USED FOR UPDATE (E,F)     7      8036      7657
 -------------------------------------------------------------------------------
 ENERGY     8      0.003752     0.004874   56.52
 FORCES     8      0.025586     0.025457
 INFORMATION USED FOR UPDATE (E,F)     8      8034      7612
 -------------------------------------------------------------------------------
 ENERGY     9      0.003931     0.005051   57.81
 FORCES     9      0.025431     0.025516
 INFORMATION USED FOR UPDATE (E,F)     9      8134      7730
 -------------------------------------------------------------------------------
 ENERGY    10      0.003804     0.004963   57.80
 FORCES    10      0.025328     0.025408
 INFORMATION USED FOR UPDATE (E,F)    10      8168      7816
 -------------------------------------------------------------------------------
 ENERGY    11      0.003751     0.004897   53.47
 FORCES    11      0.025257     0.025352
 INFORMATION USED FOR UPDATE (E,F)    11      7954      7594
 -------------------------------------------------------------------------------
 ENERGY    12      0.003724     0.004913   55.93
 FORCES    12      0.025206     0.025292
 INFORMATION USED FOR UPDATE (E,F)    12      7902      7538
 -------------------------------------------------------------------------------
 ENERGY    13      0.003710     0.004902   55.96
 FORCES    13      0.025157     0.025306
 INFORMATION USED FOR UPDATE (E,F)    13      8057      7702
 -------------------------------------------------------------------------------
 ENERGY    14      0.003639     0.004861   55.07
 FORCES    14      0.025051     0.025186
 INFORMATION USED FOR UPDATE (E,F)    14      7987      7615
 -------------------------------------------------------------------------------
 ENERGY    15      0.003625     0.004855   55.22
 FORCES    15      0.024967     0.025094
 INFORMATION USED FOR UPDATE (E,F)    15      8051      7627
 -------------------------------------------------------------------------------
 ENERGY    16      0.003634     0.004834   55.93
 FORCES    16      0.024912     0.025027
 INFORMATION USED FOR UPDATE (E,F)    16      8244      7822
 -------------------------------------------------------------------------------
 ENERGY    17      0.003631     0.004805   53.72
 FORCES    17      0.024871     0.024969
 INFORMATION USED FOR UPDATE (E,F)    17      7979      7531
 -------------------------------------------------------------------------------
 ENERGY    18      0.003616     0.004792   55.80
 FORCES    18      0.024796     0.024920
 INFORMATION USED FOR UPDATE (E,F)    18      8243      7808
 -------------------------------------------------------------------------------
 ENERGY    19      0.003593     0.004792   54.83
 FORCES    19      0.024736     0.024860
 INFORMATION USED FOR UPDATE (E,F)    19      8157      7677
 -------------------------------------------------------------------------------
 ENERGY    20      0.003560     0.004754   57.18
 FORCES    20      0.024700     0.024804
 INFORMATION USED FOR UPDATE (E,F)    20      8068      7610
 -------------------------------------------------------------------------------
 ENERGY    21      0.003555     0.004760   55.04
 FORCES    21      0.024656     0.024766
 INFORMATION USED FOR UPDATE (E,F)    21      8124      7710
 -------------------------------------------------------------------------------
 ENERGY    22      0.003535     0.004739   56.34
 FORCES    22      0.024627     0.024766
 INFORMATION USED FOR UPDATE (E,F)    22      8083      7689
 -------------------------------------------------------------------------------
 ENERGY    23      0.003529     0.004740   56.33
 FORCES    23      0.024604     0.024751
 INFORMATION USED FOR UPDATE (E,F)    23      8201      7806
 -------------------------------------------------------------------------------
 ENERGY    24      0.003526     0.004741   56.21
 FORCES    24      0.024534     0.024685
 INFORMATION USED FOR UPDATE (E,F)    24      8086      7682
 -------------------------------------------------------------------------------
 ENERGY    25      0.003516     0.004724   53.84
 FORCES    25      0.024485     0.024646
 INFORMATION USED FOR UPDATE (E,F)    25      8075      7653
 -------------------------------------------------------------------------------
 ENERGY    26      0.003512     0.004731   54.69
 FORCES    26      0.024449     0.024608
 INFORMATION USED FOR UPDATE (E,F)    26      8188      7812
 -------------------------------------------------------------------------------
 ENERGY    27      0.003494     0.004729   55.25
 FORCES    27      0.024418     0.024590
 INFORMATION USED FOR UPDATE (E,F)    27      8107      7750
 -------------------------------------------------------------------------------
 ENERGY    28      0.003470     0.004701   55.56
 FORCES    28      0.024378     0.024546
 INFORMATION USED FOR UPDATE (E,F)    28      8132      7747
 -------------------------------------------------------------------------------
 ENERGY    29      0.003459     0.004692   54.09
 FORCES    29      0.024353     0.024528
 INFORMATION USED FOR UPDATE (E,F)    29      8082      7659
 -------------------------------------------------------------------------------
 ENERGY    30      0.003439     0.004666   55.73
 FORCES    30      0.024315     0.024486
 INFORMATION USED FOR UPDATE (E,F)    30      8066      7688
 -------------------------------------------------------------------------------
 ENERGY    31      0.003433     0.004671   54.05
 FORCES    31      0.024249     0.024476
 INFORMATION USED FOR UPDATE (E,F)    31      7935      7575
 -------------------------------------------------------------------------------
 ENERGY    32      0.003433     0.004668   54.47
 FORCES    32      0.024206     0.024444
 INFORMATION USED FOR UPDATE (E,F)    32      8027      7580
 -------------------------------------------------------------------------------
 ENERGY    33      0.003415     0.004649   55.32
 FORCES    33      0.024181     0.024418
 INFORMATION USED FOR UPDATE (E,F)    33      8253      7871
 -------------------------------------------------------------------------------
 ENERGY    34      0.003413     0.004657   56.44
 FORCES    34      0.024144     0.024386
 INFORMATION USED FOR UPDATE (E,F)    34      8118      7717
 -------------------------------------------------------------------------------
 ENERGY    35      0.003408     0.004654   56.03
 FORCES    35      0.024115     0.024348
 INFORMATION USED FOR UPDATE (E,F)    35      8236      7867
 -------------------------------------------------------------------------------
 ENERGY    36      0.003397     0.004641   54.50
 FORCES    36      0.024079     0.024325
 INFORMATION USED FOR UPDATE (E,F)    36      8137      7727
 -------------------------------------------------------------------------------
 ENERGY    37      0.003391     0.004641   55.51
 FORCES    37      0.024053     0.024283
 INFORMATION USED FOR UPDATE (E,F)    37      7983      7602
 -------------------------------------------------------------------------------
 ENERGY    38      0.003394     0.004642   56.09
 FORCES    38      0.024026     0.024244
 INFORMATION USED FOR UPDATE (E,F)    38      8163      7765
 -------------------------------------------------------------------------------
 ENERGY    39      0.003395     0.004639   53.44
 FORCES    39      0.024003     0.024224
 INFORMATION USED FOR UPDATE (E,F)    39      8146      7718
 -------------------------------------------------------------------------------
 ENERGY    40      0.003385     0.004619   55.47
 FORCES    40      0.023985     0.024213
 INFORMATION USED FOR UPDATE (E,F)    40      8117      7719
 -------------------------------------------------------------------------------
 ENERGY    41      0.003375     0.004617   55.38
 FORCES    41      0.023962     0.024195
 INFORMATION USED FOR UPDATE (E,F)    41      8142      7771
 -------------------------------------------------------------------------------
 ENERGY    42      0.003371     0.004609   55.98
 FORCES    42      0.023937     0.024170
 INFORMATION USED FOR UPDATE (E,F)    42      8226      7787
 -------------------------------------------------------------------------------
 ENERGY    43      0.003365     0.004600   55.80
 FORCES    43      0.023908     0.024146
 INFORMATION USED FOR UPDATE (E,F)    43      8220      7880
 -------------------------------------------------------------------------------
 ENERGY    44      0.003357     0.004604   56.15
 FORCES    44      0.023888     0.024140
 INFORMATION USED FOR UPDATE (E,F)    44      8175      7805
 -------------------------------------------------------------------------------
 ENERGY    45      0.003345     0.004593   55.07
 FORCES    45      0.023863     0.024113
 INFORMATION USED FOR UPDATE (E,F)    45      7994      7579
 -------------------------------------------------------------------------------
 ENERGY    46      0.003336     0.004591   56.59
 FORCES    46      0.023833     0.024106
 INFORMATION USED FOR UPDATE (E,F)    46      8075      7720
 -------------------------------------------------------------------------------
 ENERGY    47      0.003335     0.004585   55.84
 FORCES    47      0.023810     0.024087
 INFORMATION USED FOR UPDATE (E,F)    47      8096      7708
 -------------------------------------------------------------------------------
 ENERGY    48      0.003331     0.004582   57.18
 FORCES    48      0.023783     0.024055
 INFORMATION USED FOR UPDATE (E,F)    48      8176      7815
 -------------------------------------------------------------------------------
 ENERGY    49      0.003332     0.004584   55.51
 FORCES    49      0.023768     0.024052
 INFORMATION USED FOR UPDATE (E,F)    49      8075      7760
 -------------------------------------------------------------------------------
 ENERGY    50      0.003326     0.004575   54.82
 FORCES    50      0.023743     0.024022
 INFORMATION USED FOR UPDATE (E,F)    50      8062      7737
 -------------------------------------------------------------------------------
 ENERGY    51      0.003318     0.004568   55.05
 FORCES    51      0.023727     0.024005
 INFORMATION USED FOR UPDATE (E,F)    51      8184      7833
 -------------------------------------------------------------------------------
 ENERGY    52      0.003315     0.004562   55.50
 FORCES    52      0.023702     0.023977
 INFORMATION USED FOR UPDATE (E,F)    52      8111      7723
 -------------------------------------------------------------------------------
 ENERGY    53      0.003308     0.004559   55.67
 FORCES    53      0.023677     0.023963
 INFORMATION USED FOR UPDATE (E,F)    53      8135      7811
 -------------------------------------------------------------------------------
 ENERGY    54      0.003305     0.004556   55.19
 FORCES    54      0.023665     0.023962
 INFORMATION USED FOR UPDATE (E,F)    54      8098      7698
 -------------------------------------------------------------------------------
 ENERGY    55      0.003302     0.004560   55.06
 FORCES    55      0.023644     0.023954
 INFORMATION USED FOR UPDATE (E,F)    55      8150      7787
 -------------------------------------------------------------------------------
 ENERGY    56      0.003293     0.004549   55.24
 FORCES    56      0.023617     0.023939
 INFORMATION USED FOR UPDATE (E,F)    56      8302      8011
 -------------------------------------------------------------------------------
 ENERGY    57      0.003288     0.004545   56.02
 FORCES    57      0.023593     0.023917
 INFORMATION USED FOR UPDATE (E,F)    57      8082      7722
 -------------------------------------------------------------------------------
 ENERGY    58      0.003287     0.004544   54.49
 FORCES    58      0.023582     0.023898
 INFORMATION USED FOR UPDATE (E,F)    58      8247      7923
 -------------------------------------------------------------------------------
 ENERGY    59      0.003280     0.004537   54.70
 FORCES    59      0.023566     0.023880
 INFORMATION USED FOR UPDATE (E,F)    59      8064      7705
 -------------------------------------------------------------------------------
 ENERGY    60      0.003269     0.004534   54.31
 FORCES    60      0.023548     0.023872
 INFORMATION USED FOR UPDATE (E,F)    60      8078      7773
 -------------------------------------------------------------------------------
 ENERGY    61      0.003266     0.004517   54.98
 FORCES    61      0.023531     0.023855
 INFORMATION USED FOR UPDATE (E,F)    61      8081      7763
 -------------------------------------------------------------------------------
 ENERGY    62      0.003263     0.004514   57.43
 FORCES    62      0.023515     0.023844
 INFORMATION USED FOR UPDATE (E,F)    62      8183      7871
 -------------------------------------------------------------------------------
 ENERGY    63      0.003251     0.004499   57.08
 FORCES    63      0.023498     0.023820
 INFORMATION USED FOR UPDATE (E,F)    63      8080      7734
 -------------------------------------------------------------------------------
 ENERGY    64      0.003249     0.004494   56.19
 FORCES    64      0.023476     0.023800
 INFORMATION USED FOR UPDATE (E,F)    64      8208      7927
 -------------------------------------------------------------------------------
 ENERGY    65      0.003246     0.004491   53.57
 FORCES    65      0.023455     0.023769
 INFORMATION USED FOR UPDATE (E,F)    65      8061      7759
 -------------------------------------------------------------------------------
 ENERGY    66      0.003241     0.004489   55.86
 FORCES    66      0.023431     0.023739
 INFORMATION USED FOR UPDATE (E,F)    66      8208      7847
 -------------------------------------------------------------------------------
 ENERGY    67      0.003241     0.004488   55.98
 FORCES    67      0.023421     0.023733
 INFORMATION USED FOR UPDATE (E,F)    67      8190      7893
 -------------------------------------------------------------------------------
 ENERGY    68      0.003241     0.004475   56.74
 FORCES    68      0.023401     0.023722
 INFORMATION USED FOR UPDATE (E,F)    68      8086      7775
 -------------------------------------------------------------------------------
 ENERGY    69      0.003242     0.004470   55.04
 FORCES    69      0.023377     0.023700
 INFORMATION USED FOR UPDATE (E,F)    69      7988      7720
 -------------------------------------------------------------------------------
 ENERGY    70      0.003240     0.004471   56.78
 FORCES    70      0.023354     0.023683
 INFORMATION USED FOR UPDATE (E,F)    70      8124      7848
 -------------------------------------------------------------------------------
 ENERGY    71      0.003234     0.004469   54.91
 FORCES    71      0.023338     0.023668
 INFORMATION USED FOR UPDATE (E,F)    71      8124      7737
 -------------------------------------------------------------------------------
 ENERGY    72      0.003225     0.004459   53.92
 FORCES    72      0.023325     0.023646
 INFORMATION USED FOR UPDATE (E,F)    72      8099      7794
 -------------------------------------------------------------------------------
 ENERGY    73      0.003221     0.004460   56.37
 FORCES    73      0.023312     0.023639
 INFORMATION USED FOR UPDATE (E,F)    73      8062      7771
 -------------------------------------------------------------------------------
 ENERGY    74      0.003217     0.004459   55.93
 FORCES    74      0.023294     0.023631
 INFORMATION USED FOR UPDATE (E,F)    74      8064      7770
 -------------------------------------------------------------------------------
 ENERGY    75      0.003217     0.004458   55.98
 FORCES    75      0.023283     0.023632
 INFORMATION USED FOR UPDATE (E,F)    75      8091      7782
 -------------------------------------------------------------------------------
 ENERGY    76      0.003213     0.004450   55.94
 FORCES    76      0.023265     0.023612
 INFORMATION USED FOR UPDATE (E,F)    76      8176      7903
 -------------------------------------------------------------------------------
 ENERGY    77      0.003207     0.004446   54.75
 FORCES    77      0.023243     0.023588
 INFORMATION USED FOR UPDATE (E,F)    77      7993      7731
 -------------------------------------------------------------------------------
 ENERGY    78      0.003202     0.004445   53.21
 FORCES    78      0.023230     0.023563
 INFORMATION USED FOR UPDATE (E,F)    78      8159      7816
 -------------------------------------------------------------------------------
 ENERGY    79      0.003200     0.004442   43.12
 FORCES    79      0.023215     0.023554
 INFORMATION USED FOR UPDATE (E,F)    79      8126      7807
 -------------------------------------------------------------------------------
 ENERGY    80      0.003192     0.004437   51.52
 FORCES    80      0.023201     0.023547
 INFORMATION USED FOR UPDATE (E,F)    80      8011      7693
 -------------------------------------------------------------------------------
 ENERGY    81      0.003189     0.004430   53.95
 FORCES    81      0.023188     0.023540
 INFORMATION USED FOR UPDATE (E,F)    81      8240      7989
 -------------------------------------------------------------------------------
 ENERGY    82      0.003190     0.004433   55.38
 FORCES    82      0.023172     0.023524
 INFORMATION USED FOR UPDATE (E,F)    82      8022      7759
 -------------------------------------------------------------------------------
 ENERGY    83      0.003184     0.004429   56.49
 FORCES    83      0.023160     0.023519
 INFORMATION USED FOR UPDATE (E,F)    83      8115      7832
 -------------------------------------------------------------------------------
 ENERGY    84      0.003183     0.004430   54.13
 FORCES    84      0.023140     0.023500
 INFORMATION USED FOR UPDATE (E,F)    84      8103      7799
 -------------------------------------------------------------------------------
 ENERGY    85      0.003180     0.004424   56.08
 FORCES    85      0.023129     0.023485
 INFORMATION USED FOR UPDATE (E,F)    85      8010      7715
 -------------------------------------------------------------------------------
 ENERGY    86      0.003178     0.004419   54.57
 FORCES    86      0.023116     0.023473
 INFORMATION USED FOR UPDATE (E,F)    86      8005      7701
 -------------------------------------------------------------------------------
 ENERGY    87      0.003171     0.004416   55.78
 FORCES    87      0.023104     0.023461
 INFORMATION USED FOR UPDATE (E,F)    87      8158      7888
 -------------------------------------------------------------------------------
 ENERGY    88      0.003170     0.004408   55.44
 FORCES    88      0.023093     0.023445
 INFORMATION USED FOR UPDATE (E,F)    88      8153      7920
 -------------------------------------------------------------------------------
 ENERGY    89      0.003164     0.004402   54.27
 FORCES    89      0.023078     0.023427
 INFORMATION USED FOR UPDATE (E,F)    89      8088      7831
 -------------------------------------------------------------------------------
 ENERGY    90      0.003162     0.004396   54.08
 FORCES    90      0.023071     0.023426
 INFORMATION USED FOR UPDATE (E,F)    90      7954      7713
 -------------------------------------------------------------------------------
 ENERGY    91      0.003163     0.004401   55.41
 FORCES    91      0.023054     0.023411
 INFORMATION USED FOR UPDATE (E,F)    91      8056      7832
 -------------------------------------------------------------------------------
 ENERGY    92      0.003162     0.004401   56.07
 FORCES    92      0.023043     0.023411
 INFORMATION USED FOR UPDATE (E,F)    92      8103      7823
 -------------------------------------------------------------------------------
 ENERGY    93      0.003159     0.004405   55.36
 FORCES    93      0.023033     0.023394
 INFORMATION USED FOR UPDATE (E,F)    93      7952      7697
 -------------------------------------------------------------------------------
 ENERGY    94      0.003155     0.004404   54.81
 FORCES    94      0.023021     0.023385
 INFORMATION USED FOR UPDATE (E,F)    94      8084      7785
 -------------------------------------------------------------------------------
 ENERGY    95      0.003152     0.004397   56.22
 FORCES    95      0.023008     0.023381
 INFORMATION USED FOR UPDATE (E,F)    95      8005      7776
 -------------------------------------------------------------------------------
 ENERGY    96      0.003145     0.004393   54.29
 FORCES    96      0.022990     0.023361
 INFORMATION USED FOR UPDATE (E,F)    96      8006      7775
 -------------------------------------------------------------------------------
 ENERGY    97      0.003137     0.004385   55.31
 FORCES    97      0.022985     0.023362
 INFORMATION USED FOR UPDATE (E,F)    97      8117      7768
 -------------------------------------------------------------------------------
 ENERGY    98      0.003133     0.004382   54.94
 FORCES    98      0.022968     0.023349
 INFORMATION USED FOR UPDATE (E,F)    98      7977      7732
 -------------------------------------------------------------------------------
 ENERGY    99      0.003130     0.004381   53.79
 FORCES    99      0.022958     0.023344
 INFORMATION USED FOR UPDATE (E,F)    99      7868      7641
 -------------------------------------------------------------------------------
 ENERGY   100      0.003127     0.004378   54.74
 FORCES   100      0.022949     0.023336
 INFORMATION USED FOR UPDATE (E,F)   100      8083      7846
 =============================================================
 Best short range fit has been obtained in epoch   100
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.003127     0.004378     0.022949     0.023336
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.034519  eV/atom (structure      430 )
 max Eshort error in last epoch (test set) :       0.057169  eV/atom (structure       55 )
 -------------------------------------------------------------
 Total runtime (s)  :     329290.479
 Total runtime (min):       5488.175
 Total runtime (h)  :         91.470
 Normal termination of RuNNer
 -------------------------------------------------------------
