Elastic Constant C11all = 91.6639497447759 GPa
Elastic Constant C22all = 91.6639636401087 GPa
Elastic Constant C33all = 82.3403074810049 GPa
Elastic Constant C12all = 26.4197714449838 GPa
Elastic Constant C13all = 34.8934219314106 GPa
Elastic Constant C23all = 34.8934201866941 GPa
Elastic Constant C44all = 14.5780364156758 GPa
Elastic Constant C55all = 14.5780465043787 GPa
Elastic Constant C66all = 32.6220917584955 GPa
Elastic Constant C14all = 1.76387869927534e-06 GPa
Elastic Constant C15all = 4.39836598599625e-06 GPa
Elastic Constant C16all = 8.77459189441157e-06 GPa
Elastic Constant C24all = 2.97395046125482e-06 GPa
Elastic Constant C25all = 2.82355229050634e-06 GPa
Elastic Constant C26all = 1.97885881050297e-05 GPa
Elastic Constant C34all = 8.79956638960655e-06 GPa
Elastic Constant C35all = 3.54283603598511e-06 GPa
Elastic Constant C36all = 9.90027514635727e-06 GPa
Elastic Constant C45all = -2.29822240597496e-06 GPa
Elastic Constant C46all = 4.71894094741679e-06 GPa
Elastic Constant C56all = -6.60145786044461e-07 GPa