Elastic Constant C11all = 112.788974120049 GPa
Elastic Constant C22all = 80.3378030948807 GPa
Elastic Constant C33all = 94.884169769939 GPa
Elastic Constant C12all = 60.9653257175814 GPa
Elastic Constant C13all = 42.2897073950153 GPa
Elastic Constant C23all = 45.8900747575099 GPa
Elastic Constant C44all = 28.7443753803724 GPa
Elastic Constant C55all = 21.2804360350128 GPa
Elastic Constant C66all = 26.1302601271029 GPa
Elastic Constant C14all = 4.76893419775743e-05 GPa
Elastic Constant C15all = -2.01686104753753 GPa
Elastic Constant C16all = 0.000157702327187681 GPa
Elastic Constant C24all = -2.03141593861018e-05 GPa
Elastic Constant C25all = 7.10116281505907 GPa
Elastic Constant C26all = -5.83384846391659e-05 GPa
Elastic Constant C34all = 9.87157191423983e-06 GPa
Elastic Constant C35all = 5.26108318491606 GPa
Elastic Constant C36all = -0.000116999980774099 GPa
Elastic Constant C45all = -9.08190907730856e-06 GPa
Elastic Constant C46all = 7.5429082747666 GPa
Elastic Constant C56all = -7.18777219799726e-05 GPa