Elastic Constant C11all = 117.236769619355 GPa
Elastic Constant C22all = 117.236516283579 GPa
Elastic Constant C33all = 117.236540886577 GPa
Elastic Constant C12all = 58.6418284801841 GPa
Elastic Constant C13all = 58.6418383797827 GPa
Elastic Constant C23all = 58.641711868487 GPa
Elastic Constant C44all = 40.3337871537726 GPa
Elastic Constant C55all = 40.3337903385906 GPa
Elastic Constant C66all = 40.333792676766 GPa
Elastic Constant C14all = 7.07463916647595e-05 GPa
Elastic Constant C15all = 8.40962712421184e-05 GPa
Elastic Constant C16all = -2.31159285574092e-05 GPa
Elastic Constant C24all = 6.21525760818567e-05 GPa
Elastic Constant C25all = 7.81486317927677e-05 GPa
Elastic Constant C26all = -1.99998328049233e-05 GPa
Elastic Constant C34all = 5.82702733902302e-05 GPa
Elastic Constant C35all = 7.75042095649835e-05 GPa
Elastic Constant C36all = -2.30269084876322e-05 GPa
Elastic Constant C45all = -7.48727000496655e-06 GPa
Elastic Constant C46all = -4.3035925345385e-07 GPa
Elastic Constant C56all = -9.3416373089302e-07 GPa