Elastic Constant C11all = 92.0074683374751 GPa
Elastic Constant C22all = 92.0074332076627 GPa
Elastic Constant C33all = 82.6210660657905 GPa
Elastic Constant C12all = 26.5813941691665 GPa
Elastic Constant C13all = 34.9256345094092 GPa
Elastic Constant C23all = 34.9255688772445 GPa
Elastic Constant C44all = 14.6543891640863 GPa
Elastic Constant C55all = 14.6544369967097 GPa
Elastic Constant C66all = 32.7130530688495 GPa
Elastic Constant C14all = -1.52373974565925e-05 GPa
Elastic Constant C15all = -9.249085315682e-06 GPa
Elastic Constant C16all = 2.90156880704247e-06 GPa
Elastic Constant C24all = 2.5700322333542e-06 GPa
Elastic Constant C25all = 4.38610552550425e-06 GPa
Elastic Constant C26all = 5.61156619059254e-06 GPa
Elastic Constant C34all = 7.4844292241475e-06 GPa
Elastic Constant C35all = -2.51475771862625e-05 GPa
Elastic Constant C36all = 3.038618796093e-05 GPa
Elastic Constant C45all = -1.62673592142788e-05 GPa
Elastic Constant C46all = -1.208422072388e-05 GPa
Elastic Constant C56all = -9.21321828899875e-06 GPa