Elastic Constant C11all = 116.786670610505 GPa
Elastic Constant C22all = 98.9815700399995 GPa
Elastic Constant C33all = 110.047319443504 GPa
Elastic Constant C12all = 53.2597712507486 GPa
Elastic Constant C13all = 44.9545730657519 GPa
Elastic Constant C23all = 51.6788265449941 GPa
Elastic Constant C44all = 29.1799359116627 GPa
Elastic Constant C55all = 28.3861398798949 GPa
Elastic Constant C66all = 29.4734676052674 GPa
Elastic Constant C14all = 0.000444904357242328 GPa
Elastic Constant C15all = -2.20823717499866 GPa
Elastic Constant C16all = 0.000237494918997185 GPa
Elastic Constant C24all = -0.000426671672772376 GPa
Elastic Constant C25all = 4.53414530103669 GPa
Elastic Constant C26all = -0.000197011110450207 GPa
Elastic Constant C34all = 1.53068004893294e-05 GPa
Elastic Constant C35all = 2.10530480273064 GPa
Elastic Constant C36all = 1.64223816530669e-05 GPa
Elastic Constant C45all = 0.000135235294136555 GPa
Elastic Constant C46all = 4.88610112719758 GPa
Elastic Constant C56all = 7.37403633279392e-05 GPa