Elastic Constant C11all = 117.236448035029 GPa
Elastic Constant C22all = 117.236538364678 GPa
Elastic Constant C33all = 117.236552737143 GPa
Elastic Constant C12all = 58.6416693313584 GPa
Elastic Constant C13all = 58.6416871229592 GPa
Elastic Constant C23all = 58.6417316913301 GPa
Elastic Constant C44all = 40.333789437135 GPa
Elastic Constant C55all = 40.3337838959512 GPa
Elastic Constant C66all = 40.3337882821379 GPa
Elastic Constant C14all = 7.15633612291673e-05 GPa
Elastic Constant C15all = -1.05715931731373e-05 GPa
Elastic Constant C16all = 0.000123459123290318 GPa
Elastic Constant C24all = 6.90482847057932e-05 GPa
Elastic Constant C25all = -5.09013004858469e-06 GPa
Elastic Constant C26all = 0.000115290899558778 GPa
Elastic Constant C34all = 7.83115312794971e-05 GPa
Elastic Constant C35all = -2.74126901560751e-06 GPa
Elastic Constant C36all = 0.00012208684421789 GPa
Elastic Constant C45all = -3.13048079538404e-06 GPa
Elastic Constant C46all = -5.55834795371408e-06 GPa
Elastic Constant C56all = 5.27813727018585e-07 GPa