Elastic Constant C11all = 116.759079175001 GPa
Elastic Constant C22all = 99.0656982435503 GPa
Elastic Constant C33all = 110.1094476017 GPa
Elastic Constant C12all = 53.3060646183253 GPa
Elastic Constant C13all = 44.9644566485492 GPa
Elastic Constant C23all = 51.6743021680502 GPa
Elastic Constant C44all = 29.2392989937148 GPa
Elastic Constant C55all = 28.3925590250001 GPa
Elastic Constant C66all = 29.4930190786691 GPa
Elastic Constant C14all = 1.60754223094001e-05 GPa
Elastic Constant C15all = -2.32595566802411 GPa
Elastic Constant C16all = 2.22462408189017e-05 GPa
Elastic Constant C24all = 6.92206427864415e-06 GPa
Elastic Constant C25all = 4.42705175392394 GPa
Elastic Constant C26all = 3.0869046175409e-05 GPa
Elastic Constant C34all = 2.41724818522009e-05 GPa
Elastic Constant C35all = 1.98866174677346 GPa
Elastic Constant C36all = 1.1776980048635e-05 GPa
Elastic Constant C45all = 4.44920459406202e-06 GPa
Elastic Constant C46all = 4.84514323200824 GPa
Elastic Constant C56all = -7.76796777326229e-06 GPa