Elastic Constant C11all = 120.883832608826 GPa
Elastic Constant C22all = 96.8813118948319 GPa
Elastic Constant C33all = 100.453031119584 GPa
Elastic Constant C12all = 47.1322541892606 GPa
Elastic Constant C13all = 45.1557130837712 GPa
Elastic Constant C23all = 42.1420793188468 GPa
Elastic Constant C44all = 29.9527110632657 GPa
Elastic Constant C55all = 30.4141248039014 GPa
Elastic Constant C66all = 30.2531545840478 GPa
Elastic Constant C14all = -0.00026234833328456 GPa
Elastic Constant C15all = -4.01907085566794 GPa
Elastic Constant C16all = 1.7351839790369e-05 GPa
Elastic Constant C24all = 0.000444303715817813 GPa
Elastic Constant C25all = 3.17192913751169 GPa
Elastic Constant C26all = 0.000151133411454838 GPa
Elastic Constant C34all = -0.000291409370169003 GPa
Elastic Constant C35all = 4.15197072291723 GPa
Elastic Constant C36all = -0.000501021611648194 GPa
Elastic Constant C45all = 0.00017295767685267 GPa
Elastic Constant C46all = 5.18811762766253 GPa
Elastic Constant C56all = 7.42193966385197e-05 GPa