Elastic Constant C11all = 120.877293788501 GPa
Elastic Constant C22all = 96.8690870150022 GPa
Elastic Constant C33all = 100.44741241845 GPa
Elastic Constant C12all = 47.1262496749736 GPa
Elastic Constant C13all = 45.1538427113227 GPa
Elastic Constant C23all = 42.138645462978 GPa
Elastic Constant C44all = 29.9474709240399 GPa
Elastic Constant C55all = 30.4115350529992 GPa
Elastic Constant C66all = 30.2496585303722 GPa
Elastic Constant C14all = -2.74310844670744e-05 GPa
Elastic Constant C15all = -4.01511861159998 GPa
Elastic Constant C16all = -1.65875254214848e-05 GPa
Elastic Constant C24all = -1.71060244451203e-05 GPa
Elastic Constant C25all = 3.17513950574903 GPa
Elastic Constant C26all = 8.07702610140718e-07 GPa
Elastic Constant C34all = 3.45418654598473e-05 GPa
Elastic Constant C35all = 4.15631224142476 GPa
Elastic Constant C36all = 0.00014789362028319 GPa
Elastic Constant C45all = 3.10338919704653e-05 GPa
Elastic Constant C46all = 5.18793282905266 GPa
Elastic Constant C56all = 8.21406541839757e-05 GPa