Elastic Constant C11all = 113.026800220649 GPa
Elastic Constant C22all = 81.1958152925299 GPa
Elastic Constant C33all = 94.7009869457997 GPa
Elastic Constant C12all = 61.1758823817878 GPa
Elastic Constant C13all = 42.3400617958496 GPa
Elastic Constant C23all = 45.7812548703401 GPa
Elastic Constant C44all = 29.0258370294149 GPa
Elastic Constant C55all = 21.1821768350255 GPa
Elastic Constant C66all = 26.296215179943 GPa
Elastic Constant C14all = 1.36971538060877e-05 GPa
Elastic Constant C15all = -2.29510637210023 GPa
Elastic Constant C16all = 1.98670946824231e-05 GPa
Elastic Constant C24all = 1.63083517812917e-05 GPa
Elastic Constant C25all = 6.97339568675284 GPa
Elastic Constant C26all = 1.01924056583892e-05 GPa
Elastic Constant C34all = 7.56529559620469e-07 GPa
Elastic Constant C35all = 4.97124426672736 GPa
Elastic Constant C36all = 1.17043398399886e-05 GPa
Elastic Constant C45all = -3.10897752318177e-06 GPa
Elastic Constant C46all = 7.57959971412399 GPa
Elastic Constant C56all = -2.25698277440782e-06 GPa