Elastic Constant C11all = 119.378125660121 GPa
Elastic Constant C22all = 95.3528430999722 GPa
Elastic Constant C33all = 112.928307624999 GPa
Elastic Constant C12all = 48.0032334624557 GPa
Elastic Constant C13all = 45.1631666250759 GPa
Elastic Constant C23all = 45.223786454997 GPa
Elastic Constant C44all = 28.489029649501 GPa
Elastic Constant C55all = 28.3323688500095 GPa
Elastic Constant C66all = 29.948065297282 GPa
Elastic Constant C14all = -1.9422032024265e-05 GPa
Elastic Constant C15all = -2.67307706252905 GPa
Elastic Constant C16all = 2.4729584623471e-07 GPa
Elastic Constant C24all = 1.8729708550205e-07 GPa
Elastic Constant C25all = 2.3369012924959 GPa
Elastic Constant C26all = -7.86182255831615e-06 GPa
Elastic Constant C34all = -7.94083162145272e-05 GPa
Elastic Constant C35all = 3.28638091750326 GPa
Elastic Constant C36all = -0.000164087332967817 GPa
Elastic Constant C45all = -4.45078251029513e-05 GPa
Elastic Constant C46all = 2.92453758009898 GPa
Elastic Constant C56all = -5.04394288298161e-05 GPa