  ??O     0.9 | 3.3  / 3.0  (100 ) || 19 16 5  || 22.5  / 26.3  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 7650     | runner_v3ag_5000_7650_new_input_data_2

  ??O     0.9 | 3.6  / 3.1  (73  ) || 19 16 5  || 23.3  / 21.6  |C -    |K -    |n 4998   [78  ] | 24_24__t_t_l | 46489    | runner_v3ag_4998_3
  ??O     0.9 | 3.6  / 3.1  (78  ) || 19 16 5  || 23.3  / 21.6  |C -    |K -    |n 4998   [78  ] | 24_24__t_t_l | 46489    |

  ??O     0.9 | 3.8  / 3.4  (94  ) || 19 16 5  || 23.8  / 22.6  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 46489    | runner_v3ag_4998_2
  ??O     0.9 | 3.8  / 3.4  (100 ) || 19 16 5  || 23.8  / 22.5  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 46489    |

  ??O     0.9 | 3.6  / 3.5  (100 ) || 19 16 5  || 20.7  / 20.7  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 46489    | runner_v4ag_5000_scale_sf

  ??O     0.9 | 7.3  / 4.8  (100 ) || 19 16 5  || 75.9  / 77.7  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 21       | runner_4998_21_2

  ??O     0.9 | 6.7  / 4.1  (99  ) || 19 16 5  || 71.6  / 80.4  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 21       | runner_4998_21_3
  ??O     0.9 | 6.7  / 4.1  (100 ) || 19 16 5  || 71.6  / 80.4  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 21       |

  ??O     0.9 | 4.4  / 3.1  (100 ) || 2  62 5  || 22.9  / 23.3  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 46489    | runner_v0_64_ag_2_tmp

  ??O     0.9 | 9.7  / 6.9  (100 ) || 19 16 5  || 95.8  / 89.5  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 21       | runner_4998_21_1

  ??O     0.9 | 4.8  / 4.0  (99  ) || 2  62 5  || 27.0  / 26.6  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 46489    | runner_v0_64_ag_1
  ??O     0.9 | 4.8  / 4.0  (100 ) || 2  62 5  || 27.0  / 26.6  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 46489    |

  ??O     0.9 | 2.5  / 2.5  (55  ) || 0  0  0  || 21.3  / 22.0  |C -    |K -    |n 0      [57  ] | 24_24__t_t_l | 46489    | runner_v0_v1dg
  ??O     0.9 | 2.5  / 2.5  (57  ) || 0  0  0  || 21.3  / 22.0  |C -    |K -    |n 0      [57  ] | 24_24__t_t_l | 46489    |

  ??O     0.9 | 3.3  / 3.0  (100 ) || 19 16 5  || 22.5  / 26.3  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 7650     | runner_v3ag_5000_7650_new_input_data_2

  ??O     0.9 | 3.6  / 3.1  (73  ) || 19 16 5  || 23.3  / 21.6  |C -    |K -    |n 4998   [78  ] | 24_24__t_t_l | 46489    | runner_v3ag_4998_3
  ??O     0.9 | 3.6  / 3.1  (78  ) || 19 16 5  || 23.3  / 21.6  |C -    |K -    |n 4998   [78  ] | 24_24__t_t_l | 46489    |

  ??O     0.9 | 3.8  / 3.4  (94  ) || 19 16 5  || 23.8  / 22.6  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 46489    | runner_v3ag_4998_2
  ??O     0.9 | 3.8  / 3.4  (100 ) || 19 16 5  || 23.8  / 22.5  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 46489    |

  ??O     0.9 | 5.5  / 4.3  (98  ) || 19 16 5  || 44.0  / 33.8  |C -    |K -    |n 5000   [101 ] | 24_24__t_t_l | 46489    | runner_v3ag_5000_46489_2
  ??O     0.9 | 5.5  / 4.3  (101 ) || 19 16 5  || 44.0  / 33.8  |C -    |K -    |n 5000   [101 ] | 24_24__t_t_l | 46489    |

          0.8 | 0.0  / 0.0  (0   ) || 2  62 5  || 0.0   / 0.0   |C -    |K -    |n 0      [0   ] | 24_24__t_t_l | 11889    | runner_v0_v2dg

  ??O     0.9 | 5.2  / 3.8  (99  ) || 19 16 5  || 41.7  / 31.4  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 46489    | runner_v3ag_5000_46489_3
  ??O     0.9 | 5.2  / 3.8  (100 ) || 19 16 5  || 41.7  / 31.4  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 46489    |

  ??O     0.9 | 2.5  / 2.5  (55  ) || 2  62 5  || 21.3  / 22.0  |C -    |K -    |n 0      [57  ] | 24_24__t_t_l | 46489    | runner_v0_64
  ??O     0.9 | 2.5  / 2.5  (57  ) || 2  62 5  || 21.3  / 22.0  |C -    |K -    |n 0      [57  ] | 24_24__t_t_l | 46489    |

  ??O     0.9 | 4.8  / 3.6  (198 ) || 19 16 5  || 41.0  / 30.5  |C -    |K -    |n 5000   [200 ] | 24_24__t_t_l | 46489    | runner_v3ag_5000_46489_4
  ??O     0.9 | 4.8  / 3.6  (200 ) || 19 16 5  || 41.0  / 30.5  |C -    |K -    |n 5000   [200 ] | 24_24__t_t_l | 46489    |

  ??O     0.9 | 3.6  / 3.5  (100 ) || 19 16 5  || 20.7  / 20.7  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 46489    | runner_v4ag_5000_scale_sf

  ??O     0.9 | 7.3  / 4.8  (100 ) || 19 16 5  || 75.9  / 77.7  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 21       | runner_4998_21_2

  ??O     0.9 | 3.6  / 2.9  (99  ) || 19 16 5  || 21.8  / 26.3  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 7650     | runner_v3ag_5000_7650_2
  ??O     0.9 | 3.6  / 2.9  (100 ) || 19 16 5  || 21.8  / 26.3  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 7650     |

  ??O     0.9 | 6.7  / 4.1  (99  ) || 19 16 5  || 71.6  / 80.4  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 21       | runner_4998_21_3
  ??O     0.9 | 6.7  / 4.1  (100 ) || 19 16 5  || 71.6  / 80.4  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 21       |

  ??O     0.9 | 4.7  / 4.0  (100 ) || 19 16 5  || 27.1  / 36.7  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 7650     | runner_v3ag_5000_7650_new_input_data_1

  ??O     0.9 | 6.5  / 5.4  (23  ) || 19 16 5  || 35.0  / 33.5  |C -    |K -    |n 5020   [23  ] | 24_24__t_t_l | 46489    | runner_v3ag_5020_tmp

  ??O     0.9 | 16.2 / 14.9 (100 ) || 2  62 5  || 79.6  / 84.0  |C -    |K -    |n 0      [100 ] | 24_24__t_t_l | 12929523 | runner_v0_16

  ??O     0.9 | 7.4  / 6.1  (22  ) || 19 16 5  || 44.3  / 39.9  |C -    |K -    |n 5037   [22  ] | 24_24__t_t_l | 46489    | runner_v3ag_5037_tmp

  ??O     0.9 | 4.3  / 4.0  (100 ) || 19 16 5  || 26.7  / 25.8  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 46489    | runner_v3ag_4998_1

  ??O     0.9 | 4.1  / 3.3  (97  ) || 2  62 5  || 28.8  / 51.8  |C -    |K -    |n 0      [100 ] | 24_24__t_t_l | 910023   | runner_v0_32
  ??O     0.9 | 4.1  / 3.3  (100 ) || 2  62 5  || 28.8  / 52.0  |C -    |K -    |n 0      [100 ] | 24_24__t_t_l | 910023   |

  ??O     0.9 | 6.4  / 5.6  (100 ) || 19 16 5  || 48.9  / 40.2  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 46489    | runner_v3ag_5000_46489_1

  ??O     0.9 | 4.4  / 3.1  (100 ) || 2  62 5  || 22.9  / 23.3  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 46489    | runner_v0_64_ag_2_tmp

  ??O     0.9 | 4.2  / 3.3  (100 ) || 19 16 5  || 22.5  / 29.2  |C -    |K -    |n 5000   [100 ] | 24_24__t_t_l | 7650     | runner_v3ag_5000_7650_1

  ??O     0.9 | 9.7  / 6.9  (100 ) || 19 16 5  || 95.8  / 89.5  |C -    |K -    |n 4998   [100 ] | 24_24__t_t_l | 21       | runner_4998_21_1

