Elastic Constant C11all = 117.404871499279 GPa
Elastic Constant C22all = 104.511093335283 GPa
Elastic Constant C33all = 113.559220195069 GPa
Elastic Constant C12all = 54.1547950272301 GPa
Elastic Constant C13all = 44.0878652917653 GPa
Elastic Constant C23all = 56.0602870815652 GPa
Elastic Constant C44all = 28.6065756998836 GPa
Elastic Constant C55all = 27.326727614998 GPa
Elastic Constant C66all = 30.6775692566332 GPa
Elastic Constant C14all = -0.0001834805840313 GPa
Elastic Constant C15all = -0.452609873194069 GPa
Elastic Constant C16all = -0.000105069947542936 GPa
Elastic Constant C24all = -0.000254101277000028 GPa
Elastic Constant C25all = 3.98105205583712 GPa
Elastic Constant C26all = -8.09344628968971e-05 GPa
Elastic Constant C34all = 7.34306788488975e-05 GPa
Elastic Constant C35all = 5.22041612873275 GPa
Elastic Constant C36all = -6.02469215475668e-05 GPa
Elastic Constant C45all = -7.60262125980926e-05 GPa
Elastic Constant C46all = 4.27302498677279 GPa
Elastic Constant C56all = -1.28332658652349e-05 GPa