Elastic Constant C11all = 119.649017885718 GPa
Elastic Constant C22all = 119.649083666654 GPa
Elastic Constant C33all = 119.648938479132 GPa
Elastic Constant C12all = 61.5444961784343 GPa
Elastic Constant C13all = 61.5444403010056 GPa
Elastic Constant C23all = 61.5444681500359 GPa
Elastic Constant C44all = 41.4423428120456 GPa
Elastic Constant C55all = 41.4423339178827 GPa
Elastic Constant C66all = 41.4423348602248 GPa
Elastic Constant C14all = 1.88061626559503e-05 GPa
Elastic Constant C15all = -2.25670543358492e-05 GPa
Elastic Constant C16all = 9.13751937046999e-05 GPa
Elastic Constant C24all = 1.65287712231847e-05 GPa
Elastic Constant C25all = -1.95602812124107e-05 GPa
Elastic Constant C26all = 9.20245487099818e-05 GPa
Elastic Constant C34all = 1.18325680014937e-05 GPa
Elastic Constant C35all = -1.99470675348282e-05 GPa
Elastic Constant C36all = 9.12798687756185e-05 GPa
Elastic Constant C45all = 4.4616752067663e-06 GPa
Elastic Constant C46all = -3.5233216108273e-07 GPa
Elastic Constant C56all = 2.1512878974841e-06 GPa