Elastic Constant C11all = 107.987439337412 GPa
Elastic Constant C22all = 85.9505433368383 GPa
Elastic Constant C33all = 99.2386870004374 GPa
Elastic Constant C12all = 54.2519089503727 GPa
Elastic Constant C13all = 43.9365356091142 GPa
Elastic Constant C23all = 50.5837305944332 GPa
Elastic Constant C44all = 28.7978553778768 GPa
Elastic Constant C55all = 21.7738861299921 GPa
Elastic Constant C66all = 25.3853206068543 GPa
Elastic Constant C14all = 0.000520773603706311 GPa
Elastic Constant C15all = 1.48859399310674 GPa
Elastic Constant C16all = -0.000131417394730695 GPa
Elastic Constant C24all = -0.000336444815864546 GPa
Elastic Constant C25all = 10.5022373794591 GPa
Elastic Constant C26all = 0.000103839068327225 GPa
Elastic Constant C34all = 0.000237226986078088 GPa
Elastic Constant C35all = 5.40709374276444 GPa
Elastic Constant C36all = -2.30477005653525e-05 GPa
Elastic Constant C45all = 0.000215450690545735 GPa
Elastic Constant C46all = 7.68623378443486 GPa
Elastic Constant C56all = -2.79378928650168e-05 GPa