Elastic Constant C11all = 116.814383701018 GPa
Elastic Constant C22all = 101.912528054902 GPa
Elastic Constant C33all = 101.828050655068 GPa
Elastic Constant C12all = 46.9643760051121 GPa
Elastic Constant C13all = 43.117481327273 GPa
Elastic Constant C23all = 47.1798465907959 GPa
Elastic Constant C44all = 28.9908859659561 GPa
Elastic Constant C55all = 28.7779540530009 GPa
Elastic Constant C66all = 29.5706085903757 GPa
Elastic Constant C14all = -0.000297878350992271 GPa
Elastic Constant C15all = -3.40694089653328 GPa
Elastic Constant C16all = -0.000113044503310036 GPa
Elastic Constant C24all = -7.93061997656778e-05 GPa
Elastic Constant C25all = 5.1080611179011 GPa
Elastic Constant C26all = -1.991414833972e-05 GPa
Elastic Constant C34all = 0.0010599859324123 GPa
Elastic Constant C35all = 2.25893170856341 GPa
Elastic Constant C36all = 0.000164150970569192 GPa
Elastic Constant C45all = 0.000578620121037296 GPa
Elastic Constant C46all = 4.94340145143951 GPa
Elastic Constant C56all = -3.96707195502668e-05 GPa