Elastic Constant C11all = 117.430189640501 GPa
Elastic Constant C22all = 104.49457224045 GPa
Elastic Constant C33all = 113.5674397164 GPa
Elastic Constant C12all = 54.1446291677021 GPa
Elastic Constant C13all = 44.0974931555507 GPa
Elastic Constant C23all = 56.0632033489751 GPa
Elastic Constant C44all = 28.5884828098585 GPa
Elastic Constant C55all = 27.3369322399475 GPa
Elastic Constant C66all = 30.672366266696 GPa
Elastic Constant C14all = 0.000178941810694602 GPa
Elastic Constant C15all = -0.427061665241638 GPa
Elastic Constant C16all = 0.000111911253633153 GPa
Elastic Constant C24all = -0.000244647315064787 GPa
Elastic Constant C25all = 4.01051308470857 GPa
Elastic Constant C26all = -2.78571480813265e-05 GPa
Elastic Constant C34all = -9.87722056329281e-06 GPa
Elastic Constant C35all = 5.25296150088947 GPa
Elastic Constant C36all = -0.000108132978271223 GPa
Elastic Constant C45all = -1.70831637299913e-05 GPa
Elastic Constant C46all = 4.28630923763093 GPa
Elastic Constant C56all = -2.36115436238634e-05 GPa