Elastic Constant C11all = 119.648656400951 GPa
Elastic Constant C22all = 119.648854563079 GPa
Elastic Constant C33all = 119.649150433043 GPa
Elastic Constant C12all = 61.5441961371506 GPa
Elastic Constant C13all = 61.5443471257376 GPa
Elastic Constant C23all = 61.5444509646344 GPa
Elastic Constant C44all = 41.4423321267736 GPa
Elastic Constant C55all = 41.4423416083288 GPa
Elastic Constant C66all = 41.4423304231098 GPa
Elastic Constant C14all = -2.65201770255763e-05 GPa
Elastic Constant C15all = 3.68869081739463e-05 GPa
Elastic Constant C16all = -6.10845890276964e-05 GPa
Elastic Constant C24all = -2.63961119011264e-05 GPa
Elastic Constant C25all = 3.8400946652641e-05 GPa
Elastic Constant C26all = -6.13323518935776e-05 GPa
Elastic Constant C34all = -3.0400977589146e-05 GPa
Elastic Constant C35all = 3.47358086154868e-05 GPa
Elastic Constant C36all = -6.01306147052437e-05 GPa
Elastic Constant C45all = -3.38429587187333e-06 GPa
Elastic Constant C46all = 4.7809128874974e-06 GPa
Elastic Constant C56all = 1.90301590431234e-06 GPa