Elastic Constant C11all = 116.812854623 GPa
Elastic Constant C22all = 101.871917400007 GPa
Elastic Constant C33all = 101.81342067 GPa
Elastic Constant C12all = 46.9247670824989 GPa
Elastic Constant C13all = 43.1110726880025 GPa
Elastic Constant C23all = 47.1708307820008 GPa
Elastic Constant C44all = 28.9609972143937 GPa
Elastic Constant C55all = 28.7639476149998 GPa
Elastic Constant C66all = 29.5478431385199 GPa
Elastic Constant C14all = 1.15657956186149e-05 GPa
Elastic Constant C15all = -3.36491835300149 GPa
Elastic Constant C16all = -1.71499208412296e-06 GPa
Elastic Constant C24all = -8.47825203041495e-06 GPa
Elastic Constant C25all = 5.13855699994792 GPa
Elastic Constant C26all = -3.77960642319916e-06 GPa
Elastic Constant C34all = -1.64652973655697e-05 GPa
Elastic Constant C35all = 2.30934765994926 GPa
Elastic Constant C36all = -1.13083850415198e-05 GPa
Elastic Constant C45all = -1.13602711429439e-05 GPa
Elastic Constant C46all = 4.95268551362437 GPa
Elastic Constant C56all = -4.63750817737555e-06 GPa