Elastic Constant C11all = 117.4300860359 GPa
Elastic Constant C22all = 104.49442872275 GPa
Elastic Constant C33all = 113.56717169565 GPa
Elastic Constant C12all = 54.1448710384502 GPa
Elastic Constant C13all = 44.0976057702495 GPa
Elastic Constant C23all = 56.0625769594746 GPa
Elastic Constant C44all = 28.5884837128302 GPa
Elastic Constant C55all = 27.337235059974 GPa
Elastic Constant C66all = 30.6723796078977 GPa
Elastic Constant C14all = -0.000188086280811705 GPa
Elastic Constant C15all = -0.426667751849578 GPa
Elastic Constant C16all = 0.000174256470849326 GPa
Elastic Constant C24all = 0.000196611923044824 GPa
Elastic Constant C25all = 4.01020035183065 GPa
Elastic Constant C26all = -0.000163878373459823 GPa
Elastic Constant C34all = -0.000147231414051462 GPa
Elastic Constant C35all = 5.25317056873778 GPa
Elastic Constant C36all = 1.94651342848038e-05 GPa
Elastic Constant C45all = -0.000132885797847479 GPa
Elastic Constant C46all = 4.28632749145526 GPa
Elastic Constant C56all = 5.0879298549279e-05 GPa