Elastic Constant C11all = 112.9053562552 GPa
Elastic Constant C22all = 112.905326421604 GPa
Elastic Constant C33all = 91.550316588087 GPa
Elastic Constant C12all = 45.0431582617177 GPa
Elastic Constant C13all = 44.6834095358777 GPa
Elastic Constant C23all = 44.6833907423082 GPa
Elastic Constant C44all = 18.5045325186355 GPa
Elastic Constant C55all = 18.504521900962 GPa
Elastic Constant C66all = 33.9310890049729 GPa
Elastic Constant C14all = 1.59106826089774e-05 GPa
Elastic Constant C15all = 1.00212791162325e-05 GPa
Elastic Constant C16all = 1.02672125238985e-05 GPa
Elastic Constant C24all = 1.906992698969e-05 GPa
Elastic Constant C25all = 1.94307495653392e-05 GPa
Elastic Constant C26all = 1.41216338717747e-05 GPa
Elastic Constant C34all = 2.08117247746373e-05 GPa
Elastic Constant C35all = 1.96147759075311e-05 GPa
Elastic Constant C36all = 7.09712523967179e-06 GPa
Elastic Constant C45all = -1.00210839432012e-06 GPa
Elastic Constant C46all = -8.62393539651737e-07 GPa
Elastic Constant C56all = 2.47512131117974e-06 GPa