Elastic Constant C11all = 112.209289510269 GPa
Elastic Constant C22all = 112.209201750346 GPa
Elastic Constant C33all = 90.8254170599394 GPa
Elastic Constant C12all = 44.4412444375921 GPa
Elastic Constant C13all = 44.4532445850782 GPa
Elastic Constant C23all = 44.4531949324301 GPa
Elastic Constant C44all = 18.3416745297082 GPa
Elastic Constant C55all = 18.3416787976724 GPa
Elastic Constant C66all = 33.8839969877302 GPa
Elastic Constant C14all = -1.32455598135669e-05 GPa
Elastic Constant C15all = -7.91375164727008e-06 GPa
Elastic Constant C16all = 1.53781827756938e-05 GPa
Elastic Constant C24all = -1.2383114323292e-05 GPa
Elastic Constant C25all = -7.484351265578e-06 GPa
Elastic Constant C26all = 1.48624780225148e-05 GPa
Elastic Constant C34all = -9.77999920249496e-06 GPa
Elastic Constant C35all = -5.31672288822065e-06 GPa
Elastic Constant C36all = 1.74921862955979e-05 GPa
Elastic Constant C45all = -2.46028703766122e-06 GPa
Elastic Constant C46all = 2.13283709957506e-06 GPa
Elastic Constant C56all = 1.10322664259032e-06 GPa