Elastic Constant C11all = 107.941595558514 GPa
Elastic Constant C22all = 85.7982948970166 GPa
Elastic Constant C33all = 99.3213095605024 GPa
Elastic Constant C12all = 54.190263287499 GPa
Elastic Constant C13all = 43.9622775927419 GPa
Elastic Constant C23all = 50.6451155377581 GPa
Elastic Constant C44all = 28.7206018582734 GPa
Elastic Constant C55all = 21.7540236002023 GPa
Elastic Constant C66all = 25.3235394071041 GPa
Elastic Constant C14all = 0.000134893447114795 GPa
Elastic Constant C15all = 1.5952548221976 GPa
Elastic Constant C16all = 0.000256629467640063 GPa
Elastic Constant C24all = -6.93860276873045e-05 GPa
Elastic Constant C25all = 10.557123114444 GPa
Elastic Constant C26all = -0.000174000682974204 GPa
Elastic Constant C34all = -0.000172286425751036 GPa
Elastic Constant C35all = 5.52085704700221 GPa
Elastic Constant C36all = 0.000117448973343832 GPa
Elastic Constant C45all = -5.19234668016203e-05 GPa
Elastic Constant C46all = 7.6818785888968 GPa
Elastic Constant C56all = 4.92743099785108e-05 GPa