Elastic Constant C11all = 119.648908687454 GPa
Elastic Constant C22all = 119.649083666654 GPa
Elastic Constant C33all = 119.649050589606 GPa
Elastic Constant C12all = 61.5444420080171 GPa
Elastic Constant C13all = 61.5444396754952 GPa
Elastic Constant C23all = 61.5445236463913 GPa
Elastic Constant C44all = 41.4423371416632 GPa
Elastic Constant C55all = 41.442332712624 GPa
Elastic Constant C66all = 41.4423344861782 GPa
Elastic Constant C14all = -8.26598937793885e-06 GPa
Elastic Constant C15all = -3.92810474630073e-05 GPa
Elastic Constant C16all = -0.000214292454650249 GPa
Elastic Constant C24all = -1.33419830056308e-05 GPa
Elastic Constant C25all = -3.46289646683933e-05 GPa
Elastic Constant C26all = -0.000212687381423246 GPa
Elastic Constant C34all = -1.96633193629617e-05 GPa
Elastic Constant C35all = -3.78697065991249e-05 GPa
Elastic Constant C36all = -0.000212387089982047 GPa
Elastic Constant C45all = 1.8033378234133e-06 GPa
Elastic Constant C46all = -8.0152525640213e-07 GPa
Elastic Constant C56all = 1.35392776646412e-06 GPa