Elastic Constant C11all = 116.647915726051 GPa
Elastic Constant C22all = 98.0459270106503 GPa
Elastic Constant C33all = 112.886103213998 GPa
Elastic Constant C12all = 52.1279092203999 GPa
Elastic Constant C13all = 46.7372159258993 GPa
Elastic Constant C23all = 45.7463248275531 GPa
Elastic Constant C44all = 26.9401887400364 GPa
Elastic Constant C55all = 28.6638519798998 GPa
Elastic Constant C66all = 28.977082744431 GPa
Elastic Constant C14all = 3.25973520958352e-05 GPa
Elastic Constant C15all = -1.56894739688027 GPa
Elastic Constant C16all = 0.000120388508576056 GPa
Elastic Constant C24all = -1.39673086850345e-05 GPa
Elastic Constant C25all = 5.53791177260769 GPa
Elastic Constant C26all = -1.69583366914194e-05 GPa
Elastic Constant C34all = 4.0652917967304e-05 GPa
Elastic Constant C35all = 4.08205194342895 GPa
Elastic Constant C36all = 6.58237926869768e-05 GPa
Elastic Constant C45all = 2.24408821071296e-06 GPa
Elastic Constant C46all = 4.87672461616494 GPa
Elastic Constant C56all = -0.000131908064849396 GPa