Elastic Constant C11all = 117.492089249676 GPa
Elastic Constant C22all = 117.492040855799 GPa
Elastic Constant C33all = 117.492100276752 GPa
Elastic Constant C12all = 59.5240769581613 GPa
Elastic Constant C13all = 59.5241032348878 GPa
Elastic Constant C23all = 59.5240815860838 GPa
Elastic Constant C44all = 40.0143380151405 GPa
Elastic Constant C55all = 40.0143374169563 GPa
Elastic Constant C66all = 40.0143393782873 GPa
Elastic Constant C14all = -0.000107360713258928 GPa
Elastic Constant C15all = 4.61123061596976e-05 GPa
Elastic Constant C16all = 9.04793302451147e-05 GPa
Elastic Constant C24all = -0.000108441622664356 GPa
Elastic Constant C25all = 4.75875483157633e-05 GPa
Elastic Constant C26all = 8.94391028887263e-05 GPa
Elastic Constant C34all = -0.000102501066699837 GPa
Elastic Constant C35all = 5.05549123125867e-05 GPa
Elastic Constant C36all = 9.47830783381669e-05 GPa
Elastic Constant C45all = 2.09663277802806e-06 GPa
Elastic Constant C46all = -2.08856702113084e-06 GPa
Elastic Constant C56all = -1.30537322898063e-06 GPa