LAMMPS (22 Sep 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
variable runnerDir string "/home/glensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/n2p2_v1ag"
units metal
boundary p p p
atom_style atomic
read_data "Al6xxxDB_structures_calc.input.data.0.lmp.runner"
  triclinic box = (0 0 0) to (4.08035 4.08035 4.08035) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
mass 1 24.305
mass 2 26.9815385
mass 3 28.0855
pair_style nnp dir ${runnerDir} showewsum 1 showew yes resetew no maxew 1000000 cflength 1.8897261328 cfenergy 0.0367493254
pair_style nnp dir /home/glensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/n2p2_v1ag showewsum 1 showew yes resetew no maxew 1000000 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * 17.0
neighbor 0.4 bin

run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)

*******************************************************************************

   NNP LIBRARY v2.0.0
   ------------------

Git branch  : master
Git revision: 143e4df (143e4df193474ea5d3c64d6dd7792d45bdd15f4f)

Number of OpenMP threads: 1
*******************************************************************************

*** SETUP: SETTINGS FILE ******************************************************

Settings file name: /home/glensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/n2p2_v1ag/input.nn
Read 289 lines.
Found 231 lines with keywords.
*******************************************************************************

*** SETUP: NORMALIZATION ******************************************************

Data set normalization is not used.
*******************************************************************************

*** SETUP: ELEMENT MAP ********************************************************

Number of element strings found: 3
Element  0: Mg ( 12)
Element  1: Al ( 13)
Element  2: Si ( 14)
*******************************************************************************

*** SETUP: ELEMENTS ***********************************************************

Number of elements is consistent: 3
Atomic energy offsets per element:
Element  0:  -6.26068620E+01
Element  1:  -2.40923540E+00
Element  2:  -5.55978350E+00
Energy offsets are automatically subtracted from reference energies.
*******************************************************************************

*** SETUP: CUTOFF FUNCTIONS ***************************************************

Parameter alpha for inner cutoff: 0.000000
Inner cutoff = Symmetry function cutoff * alpha
Equal cutoff function type for all symmetry functions:
CutoffFunction::CT_TANHU (2)
f(r) = tanh^3(1 - r/rc)
*******************************************************************************

*** SETUP: SYMMETRY FUNCTIONS *************************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
ty ..... Symmetry function type.
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs ..... Shift distance of Gaussian.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius.
ct ..... Cutoff type.
ca ..... Cutoff alpha.
ln ..... Line number in settings file.

Short range atomic symmetry functions element Mg :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln
-------------------------------------------------------------------------------
   1 Mg  2 Mg    1.600E-02 0.000E+00         8.000E+00  2 0.00   101
   2 Mg  2 Al    1.600E-02 0.000E+00         8.000E+00  2 0.00   105
   3 Mg  2 Si    1.600E-02 0.000E+00         8.000E+00  2 0.00   102
   4 Mg  2 Al    3.600E-02 0.000E+00         8.000E+00  2 0.00   157
   5 Mg  2 Si    3.600E-02 0.000E+00         8.000E+00  2 0.00   150
   6 Mg  2 Mg    6.200E-02 0.000E+00         8.000E+00  2 0.00   124
   7 Mg  2 Al    8.200E-02 0.000E+00         8.000E+00  2 0.00   133
   8 Mg  2 Si    8.200E-02 0.000E+00         8.000E+00  2 0.00   128
   9 Mg  2 Mg    1.240E-01 0.000E+00         8.000E+00  2 0.00   147
  10 Mg  2 Mg    1.600E-02 0.000E+00         1.600E+01  2 0.00   141
  11 Mg  2 Al    1.600E-02 0.000E+00         1.600E+01  2 0.00   155
  12 Mg  2 Si    1.600E-02 0.000E+00         1.600E+01  2 0.00   145
  13 Mg  2 Mg    4.500E-02 1.131E+01         1.600E+01  2 0.00   160
  14 Mg  2 Si    4.500E-02 1.131E+01         1.600E+01  2 0.00   106
  15 Mg  2 Mg    9.100E-02 8.000E+00         1.600E+01  2 0.00   148
  16 Mg  2 Al    9.100E-02 8.000E+00         1.600E+01  2 0.00   119
  17 Mg  2 Mg    1.120E-01 1.301E+01         1.600E+01  2 0.00   120
  18 Mg  2 Al    1.120E-01 1.301E+01         1.600E+01  2 0.00   126
  19 Mg  2 Si    1.120E-01 1.301E+01         1.600E+01  2 0.00   112
  20 Mg  2 Mg    3.000E-03 0.000E+00         2.000E+01  2 0.00    98
  21 Mg  2 Al    3.000E-03 0.000E+00         2.000E+01  2 0.00   100
  22 Mg  2 Si    3.000E-03 0.000E+00         2.000E+01  2 0.00    99
  23 Mg  2 Si    2.900E-02 1.414E+01         2.000E+01  2 0.00   104
  24 Mg  2 Mg    5.800E-02 1.000E+01         2.000E+01  2 0.00   108
  25 Mg  2 Al    5.800E-02 1.000E+01         2.000E+01  2 0.00   115
  26 Mg  2 Mg    7.100E-02 1.626E+01         2.000E+01  2 0.00   107
  27 Mg  2 Al    7.100E-02 1.626E+01         2.000E+01  2 0.00   121
  28 Mg  2 Si    7.100E-02 1.626E+01         2.000E+01  2 0.00   139
  29 Mg  2 Mg    1.080E-01 1.322E+01         2.000E+01  2 0.00   110
  30 Mg  2 Al    1.080E-01 1.322E+01         2.000E+01  2 0.00   114
  31 Mg  2 Si    1.080E-01 1.322E+01         2.000E+01  2 0.00   123
  32 Mg  2 Mg    1.170E-01 7.071E+00         2.000E+01  2 0.00   103
  33 Mg  2 Si    1.170E-01 7.071E+00         2.000E+01  2 0.00   116
  34 Mg  3 Mg Si 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   151
  35 Mg  3 Al Al 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   153
  36 Mg  3 Si Si 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   132
  37 Mg  3 Mg Mg 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   131
  38 Mg  3 Mg Al 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   134
  39 Mg  3 Mg Si 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   127
  40 Mg  3 Al Al 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   146
  41 Mg  3 Al Si 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   129
  42 Mg  3 Si Si 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   122
  43 Mg  3 Mg Mg 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   113
  44 Mg  3 Mg Al 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   117
  45 Mg  3 Mg Si 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   111
  46 Mg  3 Al Al 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   125
  47 Mg  3 Al Si 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   118
  48 Mg  3 Si Si 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   109
  49 Mg  3 Mg Mg 7.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00   159
  50 Mg  3 Mg Si 7.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00   158
  51 Mg  3 Si Si 7.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00   152
  52 Mg  3 Mg Mg 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   142
  53 Mg  3 Mg Al 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   149
  54 Mg  3 Mg Si 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   137
  55 Mg  3 Al Al 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   161
  56 Mg  3 Al Si 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   144
  57 Mg  3 Si Si 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   136
  58 Mg  3 Mg Si 2.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00   156
  59 Mg  3 Si Si 2.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00   154
  60 Mg  3 Mg Mg 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   135
  61 Mg  3 Mg Al 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   140
  62 Mg  3 Mg Si 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   130
  63 Mg  3 Al Si 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   138
  64 Mg  3 Si Si 2.000E-02 0.000E+00  1  4.0 1.200E+01  2 0.00   143
-------------------------------------------------------------------------------
Short range atomic symmetry functions element Al :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln
-------------------------------------------------------------------------------
   1 Al  2 Mg    1.600E-02 0.000E+00         8.000E+00  2 0.00   230
   2 Al  2 Al    1.600E-02 0.000E+00         8.000E+00  2 0.00   233
   3 Al  2 Si    1.600E-02 0.000E+00         8.000E+00  2 0.00   229
   4 Al  2 Mg    3.600E-02 0.000E+00         8.000E+00  2 0.00   281
   5 Al  2 Al    6.200E-02 0.000E+00         8.000E+00  2 0.00   265
   6 Al  2 Mg    8.200E-02 0.000E+00         8.000E+00  2 0.00   258
   7 Al  2 Si    8.200E-02 0.000E+00         8.000E+00  2 0.00   257
   8 Al  2 Al    1.240E-01 0.000E+00         8.000E+00  2 0.00   250
   9 Al  2 Mg    1.600E-02 0.000E+00         1.600E+01  2 0.00   270
  10 Al  2 Al    1.600E-02 0.000E+00         1.600E+01  2 0.00   279
  11 Al  2 Si    1.600E-02 0.000E+00         1.600E+01  2 0.00   273
  12 Al  2 Al    4.500E-02 1.131E+01         1.600E+01  2 0.00   288
  13 Al  2 Mg    9.100E-02 8.000E+00         1.600E+01  2 0.00   245
  14 Al  2 Al    9.100E-02 8.000E+00         1.600E+01  2 0.00   241
  15 Al  2 Si    9.100E-02 8.000E+00         1.600E+01  2 0.00   243
  16 Al  2 Mg    1.120E-01 1.301E+01         1.600E+01  2 0.00   254
  17 Al  2 Al    1.120E-01 1.301E+01         1.600E+01  2 0.00   249
  18 Al  2 Si    1.120E-01 1.301E+01         1.600E+01  2 0.00   252
  19 Al  2 Mg    3.000E-03 0.000E+00         2.000E+01  2 0.00   228
  20 Al  2 Al    3.000E-03 0.000E+00         2.000E+01  2 0.00   226
  21 Al  2 Si    3.000E-03 0.000E+00         2.000E+01  2 0.00   227
  22 Al  2 Mg    5.800E-02 1.000E+01         2.000E+01  2 0.00   235
  23 Al  2 Al    5.800E-02 1.000E+01         2.000E+01  2 0.00   242
  24 Al  2 Si    5.800E-02 1.000E+01         2.000E+01  2 0.00   234
  25 Al  2 Mg    7.100E-02 1.626E+01         2.000E+01  2 0.00   236
  26 Al  2 Al    7.100E-02 1.626E+01         2.000E+01  2 0.00   247
  27 Al  2 Si    7.100E-02 1.626E+01         2.000E+01  2 0.00   237
  28 Al  2 Mg    1.080E-01 1.322E+01         2.000E+01  2 0.00   231
  29 Al  2 Al    1.080E-01 1.322E+01         2.000E+01  2 0.00   238
  30 Al  2 Si    1.080E-01 1.322E+01         2.000E+01  2 0.00   232
  31 Al  2 Mg    1.170E-01 7.071E+00         2.000E+01  2 0.00   285
  32 Al  2 Si    1.170E-01 7.071E+00         2.000E+01  2 0.00   278
  33 Al  3 Al Al 1.600E-02 0.000E+00 -1  1.0 8.000E+00  2 0.00   286
  34 Al  3 Mg Al 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   271
  35 Al  3 Al Al 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   268
  36 Al  3 Al Si 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   267
  37 Al  3 Si Si 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   261
  38 Al  3 Mg Mg 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   255
  39 Al  3 Mg Al 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   259
  40 Al  3 Mg Si 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   256
  41 Al  3 Al Al 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   264
  42 Al  3 Al Si 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   260
  43 Al  3 Si Si 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   253
  44 Al  3 Mg Mg 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   244
  45 Al  3 Mg Al 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   248
  46 Al  3 Mg Si 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   240
  47 Al  3 Al Al 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   251
  48 Al  3 Al Si 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   246
  49 Al  3 Si Si 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   239
  50 Al  3 Mg Mg 7.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00   272
  51 Al  3 Mg Si 7.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00   282
  52 Al  3 Si Si 7.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00   284
  53 Al  3 Mg Mg 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   289
  54 Al  3 Mg Al 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   275
  55 Al  3 Mg Si 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   266
  56 Al  3 Al Al 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   280
  57 Al  3 Al Si 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   274
  58 Al  3 Si Si 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   263
  59 Al  3 Si Si 2.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00   277
  60 Al  3 Mg Mg 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   269
  61 Al  3 Mg Si 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   262
  62 Al  3 Al Si 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   283
  63 Al  3 Mg Al 2.000E-02 0.000E+00  1  2.0 1.200E+01  2 0.00   287
  64 Al  3 Si Si 2.000E-02 0.000E+00  1  2.0 1.200E+01  2 0.00   276
-------------------------------------------------------------------------------
Short range atomic symmetry functions element Si :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln
-------------------------------------------------------------------------------
   1 Si  2 Mg    1.600E-02 0.000E+00         8.000E+00  2 0.00   166
   2 Si  2 Al    1.600E-02 0.000E+00         8.000E+00  2 0.00   172
   3 Si  2 Si    1.600E-02 0.000E+00         8.000E+00  2 0.00   165
   4 Si  2 Si    3.600E-02 0.000E+00         8.000E+00  2 0.00   220
   5 Si  2 Mg    8.200E-02 0.000E+00         8.000E+00  2 0.00   192
   6 Si  2 Al    8.200E-02 0.000E+00         8.000E+00  2 0.00   195
   7 Si  2 Si    8.200E-02 0.000E+00         8.000E+00  2 0.00   182
   8 Si  2 Si    1.240E-01 0.000E+00         8.000E+00  2 0.00   193
   9 Si  2 Mg    1.600E-02 0.000E+00         1.600E+01  2 0.00   215
  10 Si  2 Al    1.600E-02 0.000E+00         1.600E+01  2 0.00   180
  11 Si  2 Si    2.100E-02 0.000E+00         1.600E+01  2 0.00   206
  12 Si  2 Mg    9.100E-02 8.000E+00         1.600E+01  2 0.00   178
  13 Si  2 Al    9.100E-02 8.000E+00         1.600E+01  2 0.00   183
  14 Si  2 Si    9.100E-02 8.000E+00         1.600E+01  2 0.00   171
  15 Si  2 Mg    1.120E-01 1.301E+01         1.600E+01  2 0.00   186
  16 Si  2 Al    1.120E-01 1.301E+01         1.600E+01  2 0.00   189
  17 Si  2 Si    1.120E-01 1.301E+01         1.600E+01  2 0.00   187
  18 Si  2 Mg    3.000E-03 0.000E+00         2.000E+01  2 0.00   163
  19 Si  2 Al    3.000E-03 0.000E+00         2.000E+01  2 0.00   164
  20 Si  2 Si    3.000E-03 0.000E+00         2.000E+01  2 0.00   162
  21 Si  2 Mg    5.800E-02 1.000E+01         2.000E+01  2 0.00   170
  22 Si  2 Si    5.800E-02 1.000E+01         2.000E+01  2 0.00   169
  23 Si  2 Mg    7.100E-02 1.626E+01         2.000E+01  2 0.00   176
  24 Si  2 Al    7.100E-02 1.626E+01         2.000E+01  2 0.00   191
  25 Si  2 Si    7.100E-02 1.626E+01         2.000E+01  2 0.00   174
  26 Si  2 Mg    1.080E-01 1.322E+01         2.000E+01  2 0.00   168
  27 Si  2 Al    1.080E-01 1.322E+01         2.000E+01  2 0.00   184
  28 Si  2 Si    1.080E-01 1.322E+01         2.000E+01  2 0.00   167
  29 Si  2 Mg    1.170E-01 7.071E+00         2.000E+01  2 0.00   217
  30 Si  2 Si    1.170E-01 7.071E+00         2.000E+01  2 0.00   210
  31 Si  3 Mg Si 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   196
  32 Si  3 Al Al 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   221
  33 Si  3 Al Si 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   219
  34 Si  3 Si Si 1.600E-02 0.000E+00  1  1.0 8.000E+00  2 0.00   202
  35 Si  3 Si Si 1.600E-02 0.000E+00 -1  2.0 8.000E+00  2 0.00   224
  36 Si  3 Si Si 1.600E-02 0.000E+00  1  8.0 8.000E+00  2 0.00   222
  37 Si  3 Mg Mg 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   194
  38 Si  3 Mg Al 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   198
  39 Si  3 Mg Si 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   185
  40 Si  3 Al Al 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   216
  41 Si  3 Al Si 7.000E-03 0.000E+00 -1  1.0 1.200E+01  2 0.00   199
  42 Si  3 Mg Mg 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   179
  43 Si  3 Mg Al 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   181
  44 Si  3 Mg Si 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   173
  45 Si  3 Al Al 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   188
  46 Si  3 Al Si 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   177
  47 Si  3 Si Si 7.000E-03 0.000E+00  1  1.0 1.200E+01  2 0.00   175
  48 Si  3 Si Si 7.000E-03 0.000E+00 -1  2.0 1.200E+01  2 0.00   190
  49 Si  3 Mg Mg 7.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00   205
  50 Si  3 Mg Al 7.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00   211
  51 Si  3 Mg Si 7.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00   201
  52 Si  3 Si Si 7.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00   207
  53 Si  3 Mg Mg 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   225
  54 Si  3 Mg Si 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   213
  55 Si  3 Al Si 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   209
  56 Si  3 Si Si 7.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00   197
  57 Si  3 Mg Mg 2.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00   223
  58 Si  3 Mg Si 2.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00   218
  59 Si  3 Si Si 2.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00   212
  60 Si  3 Mg Mg 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   204
  61 Si  3 Mg Al 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   214
  62 Si  3 Mg Si 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   208
  63 Si  3 Si Si 2.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00   200
  64 Si  3 Al Si 2.000E-02 0.000E+00  1  4.0 1.200E+01  2 0.00   203
-------------------------------------------------------------------------------
Minimum cutoff radius for element Mg: 8.000000
Minimum cutoff radius for element Al: 8.000000
Minimum cutoff radius for element Si: 8.000000
Maximum cutoff radius (global)      : 20.000000
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION GROUPS *******************************************

Abbreviations:
--------------
ind .... Symmetry function group index.
ec ..... Central atom element.
ty ..... Symmetry function type.
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs ..... Shift distance of Gaussian.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius.
ct ..... Cutoff type.
ca ..... Cutoff alpha.
ln ..... Line number in settings file.
mi ..... Member index.
sfi .... Symmetry function index.
e ...... Recalculate exponential term.

Short range atomic symmetry function groups element Mg :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln   mi  sfi e
-------------------------------------------------------------------------------
   1 Mg  2 Mg            *         *         8.000E+00  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   100    1    1  
   -  -  -  -    6.200E-02 0.000E+00                 -  -    -   123    2    6  
   -  -  -  -    1.240E-01 0.000E+00                 -  -    -   146    3    9  
   2 Mg  2 Al            *         *         8.000E+00  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   104    1    2  
   -  -  -  -    3.600E-02 0.000E+00                 -  -    -   156    2    4  
   -  -  -  -    8.200E-02 0.000E+00                 -  -    -   132    3    7  
   3 Mg  2 Si            *         *         8.000E+00  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   101    1    3  
   -  -  -  -    3.600E-02 0.000E+00                 -  -    -   149    2    5  
   -  -  -  -    8.200E-02 0.000E+00                 -  -    -   127    3    8  
   4 Mg  2 Mg            *         *         1.600E+01  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   140    1   10  
   -  -  -  -    4.500E-02 1.131E+01                 -  -    -   159    2   13  
   -  -  -  -    9.100E-02 8.000E+00                 -  -    -   147    3   15  
   -  -  -  -    1.120E-01 1.301E+01                 -  -    -   119    4   17  
   5 Mg  2 Al            *         *         1.600E+01  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   154    1   11  
   -  -  -  -    9.100E-02 8.000E+00                 -  -    -   118    2   16  
   -  -  -  -    1.120E-01 1.301E+01                 -  -    -   125    3   18  
   6 Mg  2 Si            *         *         1.600E+01  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   144    1   12  
   -  -  -  -    4.500E-02 1.131E+01                 -  -    -   105    2   14  
   -  -  -  -    1.120E-01 1.301E+01                 -  -    -   111    3   19  
   7 Mg  2 Mg            *         *         2.000E+01  2 0.00     *    *    *  
   -  -  -  -    3.000E-03 0.000E+00                 -  -    -    97    1   20  
   -  -  -  -    5.800E-02 1.000E+01                 -  -    -   107    2   24  
   -  -  -  -    7.100E-02 1.626E+01                 -  -    -   106    3   26  
   -  -  -  -    1.080E-01 1.322E+01                 -  -    -   109    4   29  
   -  -  -  -    1.170E-01 7.071E+00                 -  -    -   102    5   32  
   8 Mg  2 Al            *         *         2.000E+01  2 0.00     *    *    *  
   -  -  -  -    3.000E-03 0.000E+00                 -  -    -    99    1   21  
   -  -  -  -    5.800E-02 1.000E+01                 -  -    -   114    2   25  
   -  -  -  -    7.100E-02 1.626E+01                 -  -    -   120    3   27  
   -  -  -  -    1.080E-01 1.322E+01                 -  -    -   113    4   30  
   9 Mg  2 Si            *         *         2.000E+01  2 0.00     *    *    *  
   -  -  -  -    3.000E-03 0.000E+00                 -  -    -    98    1   22  
   -  -  -  -    2.900E-02 1.414E+01                 -  -    -   103    2   23  
   -  -  -  -    7.100E-02 1.626E+01                 -  -    -   138    3   28  
   -  -  -  -    1.080E-01 1.322E+01                 -  -    -   122    4   31  
   -  -  -  -    1.170E-01 7.071E+00                 -  -    -   115    5   33  
  10 Mg  3 Mg Si         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   150    1   34 1
  11 Mg  3 Al Al         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   152    1   35 1
  12 Mg  3 Si Si         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   131    1   36 1
  13 Mg  3 Mg Mg         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   130    1   37 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   112    2   43 0
   -  -  -  -  - 7.000E-03 0.000E+00 -1  4.0         -  -    -   158    3   49 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   141    4   52 0
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   134    5   60 1
  14 Mg  3 Mg Al         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   133    1   38 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   116    2   44 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   148    3   53 0
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   139    4   61 1
  15 Mg  3 Mg Si         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   126    1   39 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   110    2   45 0
   -  -  -  -  - 7.000E-03 0.000E+00 -1  4.0         -  -    -   157    3   50 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   136    4   54 0
   -  -  -  -  - 2.000E-02 0.000E+00 -1  1.0         -  -    -   155    5   58 1
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   129    6   62 0
  16 Mg  3 Al Al         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   145    1   40 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   124    2   46 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   160    3   55 0
  17 Mg  3 Al Si         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   128    1   41 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   117    2   47 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   143    3   56 0
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   137    4   63 1
  18 Mg  3 Si Si         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   121    1   42 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   108    2   48 0
   -  -  -  -  - 7.000E-03 0.000E+00 -1  4.0         -  -    -   151    3   51 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   135    4   57 0
   -  -  -  -  - 2.000E-02 0.000E+00 -1  1.0         -  -    -   153    5   59 1
   -  -  -  -  - 2.000E-02 0.000E+00  1  4.0         -  -    -   142    6   64 0
-------------------------------------------------------------------------------
Short range atomic symmetry function groups element Al :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln   mi  sfi e
-------------------------------------------------------------------------------
   1 Al  2 Mg            *         *         8.000E+00  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   229    1    1  
   -  -  -  -    3.600E-02 0.000E+00                 -  -    -   280    2    4  
   -  -  -  -    8.200E-02 0.000E+00                 -  -    -   257    3    6  
   2 Al  2 Al            *         *         8.000E+00  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   232    1    2  
   -  -  -  -    6.200E-02 0.000E+00                 -  -    -   264    2    5  
   -  -  -  -    1.240E-01 0.000E+00                 -  -    -   249    3    8  
   3 Al  2 Si            *         *         8.000E+00  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   228    1    3  
   -  -  -  -    8.200E-02 0.000E+00                 -  -    -   256    2    7  
   4 Al  2 Mg            *         *         1.600E+01  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   269    1    9  
   -  -  -  -    9.100E-02 8.000E+00                 -  -    -   244    2   13  
   -  -  -  -    1.120E-01 1.301E+01                 -  -    -   253    3   16  
   5 Al  2 Al            *         *         1.600E+01  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   278    1   10  
   -  -  -  -    4.500E-02 1.131E+01                 -  -    -   287    2   12  
   -  -  -  -    9.100E-02 8.000E+00                 -  -    -   240    3   14  
   -  -  -  -    1.120E-01 1.301E+01                 -  -    -   248    4   17  
   6 Al  2 Si            *         *         1.600E+01  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   272    1   11  
   -  -  -  -    9.100E-02 8.000E+00                 -  -    -   242    2   15  
   -  -  -  -    1.120E-01 1.301E+01                 -  -    -   251    3   18  
   7 Al  2 Mg            *         *         2.000E+01  2 0.00     *    *    *  
   -  -  -  -    3.000E-03 0.000E+00                 -  -    -   227    1   19  
   -  -  -  -    5.800E-02 1.000E+01                 -  -    -   234    2   22  
   -  -  -  -    7.100E-02 1.626E+01                 -  -    -   235    3   25  
   -  -  -  -    1.080E-01 1.322E+01                 -  -    -   230    4   28  
   -  -  -  -    1.170E-01 7.071E+00                 -  -    -   284    5   31  
   8 Al  2 Al            *         *         2.000E+01  2 0.00     *    *    *  
   -  -  -  -    3.000E-03 0.000E+00                 -  -    -   225    1   20  
   -  -  -  -    5.800E-02 1.000E+01                 -  -    -   241    2   23  
   -  -  -  -    7.100E-02 1.626E+01                 -  -    -   246    3   26  
   -  -  -  -    1.080E-01 1.322E+01                 -  -    -   237    4   29  
   9 Al  2 Si            *         *         2.000E+01  2 0.00     *    *    *  
   -  -  -  -    3.000E-03 0.000E+00                 -  -    -   226    1   21  
   -  -  -  -    5.800E-02 1.000E+01                 -  -    -   233    2   24  
   -  -  -  -    7.100E-02 1.626E+01                 -  -    -   236    3   27  
   -  -  -  -    1.080E-01 1.322E+01                 -  -    -   231    4   30  
   -  -  -  -    1.170E-01 7.071E+00                 -  -    -   277    5   32  
  10 Al  3 Mg Al         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   270    1   34 1
  11 Al  3 Al Al         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00 -1  1.0         -  -    -   285    1   33 1
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   267    2   35 0
  12 Al  3 Al Si         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   266    1   36 1
  13 Al  3 Si Si         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   260    1   37 1
  14 Al  3 Mg Mg         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   254    1   38 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   243    2   44 0
   -  -  -  -  - 7.000E-03 0.000E+00 -1  4.0         -  -    -   271    3   50 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   288    4   53 0
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   268    5   60 1
  15 Al  3 Mg Al         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   258    1   39 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   247    2   45 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   274    3   54 0
   -  -  -  -  - 2.000E-02 0.000E+00  1  2.0         -  -    -   286    4   63 1
  16 Al  3 Mg Si         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   255    1   40 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   239    2   46 0
   -  -  -  -  - 7.000E-03 0.000E+00 -1  4.0         -  -    -   281    3   51 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   265    4   55 0
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   261    5   61 1
  17 Al  3 Al Al         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   263    1   41 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   250    2   47 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   279    3   56 0
  18 Al  3 Al Si         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   259    1   42 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   245    2   48 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   273    3   57 0
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   282    4   62 1
  19 Al  3 Si Si         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   252    1   43 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   238    2   49 0
   -  -  -  -  - 7.000E-03 0.000E+00 -1  4.0         -  -    -   283    3   52 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   262    4   58 0
   -  -  -  -  - 2.000E-02 0.000E+00 -1  1.0         -  -    -   276    5   59 1
   -  -  -  -  - 2.000E-02 0.000E+00  1  2.0         -  -    -   275    6   64 0
-------------------------------------------------------------------------------
Short range atomic symmetry function groups element Si :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln   mi  sfi e
-------------------------------------------------------------------------------
   1 Si  2 Mg            *         *         8.000E+00  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   165    1    1  
   -  -  -  -    8.200E-02 0.000E+00                 -  -    -   191    2    5  
   2 Si  2 Al            *         *         8.000E+00  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   171    1    2  
   -  -  -  -    8.200E-02 0.000E+00                 -  -    -   194    2    6  
   3 Si  2 Si            *         *         8.000E+00  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   164    1    3  
   -  -  -  -    3.600E-02 0.000E+00                 -  -    -   219    2    4  
   -  -  -  -    8.200E-02 0.000E+00                 -  -    -   181    3    7  
   -  -  -  -    1.240E-01 0.000E+00                 -  -    -   192    4    8  
   4 Si  2 Mg            *         *         1.600E+01  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   214    1    9  
   -  -  -  -    9.100E-02 8.000E+00                 -  -    -   177    2   12  
   -  -  -  -    1.120E-01 1.301E+01                 -  -    -   185    3   15  
   5 Si  2 Al            *         *         1.600E+01  2 0.00     *    *    *  
   -  -  -  -    1.600E-02 0.000E+00                 -  -    -   179    1   10  
   -  -  -  -    9.100E-02 8.000E+00                 -  -    -   182    2   13  
   -  -  -  -    1.120E-01 1.301E+01                 -  -    -   188    3   16  
   6 Si  2 Si            *         *         1.600E+01  2 0.00     *    *    *  
   -  -  -  -    2.100E-02 0.000E+00                 -  -    -   205    1   11  
   -  -  -  -    9.100E-02 8.000E+00                 -  -    -   170    2   14  
   -  -  -  -    1.120E-01 1.301E+01                 -  -    -   186    3   17  
   7 Si  2 Mg            *         *         2.000E+01  2 0.00     *    *    *  
   -  -  -  -    3.000E-03 0.000E+00                 -  -    -   162    1   18  
   -  -  -  -    5.800E-02 1.000E+01                 -  -    -   169    2   21  
   -  -  -  -    7.100E-02 1.626E+01                 -  -    -   175    3   23  
   -  -  -  -    1.080E-01 1.322E+01                 -  -    -   167    4   26  
   -  -  -  -    1.170E-01 7.071E+00                 -  -    -   216    5   29  
   8 Si  2 Al            *         *         2.000E+01  2 0.00     *    *    *  
   -  -  -  -    3.000E-03 0.000E+00                 -  -    -   163    1   19  
   -  -  -  -    7.100E-02 1.626E+01                 -  -    -   190    2   24  
   -  -  -  -    1.080E-01 1.322E+01                 -  -    -   183    3   27  
   9 Si  2 Si            *         *         2.000E+01  2 0.00     *    *    *  
   -  -  -  -    3.000E-03 0.000E+00                 -  -    -   161    1   20  
   -  -  -  -    5.800E-02 1.000E+01                 -  -    -   168    2   22  
   -  -  -  -    7.100E-02 1.626E+01                 -  -    -   173    3   25  
   -  -  -  -    1.080E-01 1.322E+01                 -  -    -   166    4   28  
   -  -  -  -    1.170E-01 7.071E+00                 -  -    -   209    5   30  
  10 Si  3 Mg Si         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   195    1   31 1
  11 Si  3 Al Al         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   220    1   32 1
  12 Si  3 Al Si         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   218    1   33 1
  13 Si  3 Si Si         *         *  *    * 8.000E+00  2 0.00     *    *    * *
   -  -  -  -  - 1.600E-02 0.000E+00  1  1.0         -  -    -   201    1   34 1
   -  -  -  -  - 1.600E-02 0.000E+00 -1  2.0         -  -    -   223    2   35 0
   -  -  -  -  - 1.600E-02 0.000E+00  1  8.0         -  -    -   221    3   36 0
  14 Si  3 Mg Mg         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   193    1   37 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   178    2   42 0
   -  -  -  -  - 7.000E-03 0.000E+00 -1  4.0         -  -    -   204    3   49 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   224    4   53 0
   -  -  -  -  - 2.000E-02 0.000E+00 -1  1.0         -  -    -   222    5   57 1
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   203    6   60 0
  15 Si  3 Mg Al         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   197    1   38 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   180    2   43 0
   -  -  -  -  - 7.000E-03 0.000E+00 -1  4.0         -  -    -   210    3   50 0
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   213    4   61 1
  16 Si  3 Mg Si         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   184    1   39 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   172    2   44 0
   -  -  -  -  - 7.000E-03 0.000E+00 -1  4.0         -  -    -   200    3   51 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   212    4   54 0
   -  -  -  -  - 2.000E-02 0.000E+00 -1  1.0         -  -    -   217    5   58 1
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   207    6   62 0
  17 Si  3 Al Al         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   215    1   40 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   187    2   45 0
  18 Si  3 Al Si         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00 -1  1.0         -  -    -   198    1   41 1
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   176    2   46 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   208    3   55 0
   -  -  -  -  - 2.000E-02 0.000E+00  1  4.0         -  -    -   202    4   64 1
  19 Si  3 Si Si         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 7.000E-03 0.000E+00  1  1.0         -  -    -   174    1   47 1
   -  -  -  -  - 7.000E-03 0.000E+00 -1  2.0         -  -    -   189    2   48 0
   -  -  -  -  - 7.000E-03 0.000E+00 -1  4.0         -  -    -   206    3   52 0
   -  -  -  -  - 7.000E-03 0.000E+00  1  4.0         -  -    -   196    4   56 0
   -  -  -  -  - 2.000E-02 0.000E+00 -1  1.0         -  -    -   211    5   59 1
   -  -  -  -  - 2.000E-02 0.000E+00  1  1.0         -  -    -   199    6   63 0
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: NEURAL NETWORKS ****************************************************

Normalize neurons (all elements): 0
-------------------------------------------------------------------------------
Atomic short range NN for element Mg :
Number of weights    :   1200
Number of biases     :     31
Number of connections:   1231
Architecture       64   15   15    1
-------------------------------------------------------------------------------
   1   G   p   p   l
   2   G   p   p
   3   G   p   p
   4   G   p   p
   5   G   p   p
   6   G   p   p
   7   G   p   p
   8   G   p   p
   9   G   p   p
  10   G   p   p
  11   G   p   p
  12   G   p   p
  13   G   p   p
  14   G   p   p
  15   G   p   p
  16   G
  17   G
  18   G
  19   G
  20   G
  21   G
  22   G
  23   G
  24   G
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
-------------------------------------------------------------------------------
Atomic short range NN for element Al :
Number of weights    :   1200
Number of biases     :     31
Number of connections:   1231
Architecture       64   15   15    1
-------------------------------------------------------------------------------
   1   G   p   p   l
   2   G   p   p
   3   G   p   p
   4   G   p   p
   5   G   p   p
   6   G   p   p
   7   G   p   p
   8   G   p   p
   9   G   p   p
  10   G   p   p
  11   G   p   p
  12   G   p   p
  13   G   p   p
  14   G   p   p
  15   G   p   p
  16   G
  17   G
  18   G
  19   G
  20   G
  21   G
  22   G
  23   G
  24   G
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
-------------------------------------------------------------------------------
Atomic short range NN for element Si :
Number of weights    :   1200
Number of biases     :     31
Number of connections:   1231
Architecture       64   15   15    1
-------------------------------------------------------------------------------
   1   G   p   p   l
   2   G   p   p
   3   G   p   p
   4   G   p   p
   5   G   p   p
   6   G   p   p
   7   G   p   p
   8   G   p   p
   9   G   p   p
  10   G   p   p
  11   G   p   p
  12   G   p   p
  13   G   p   p
  14   G   p   p
  15   G   p   p
  16   G
  17   G
  18   G
  19   G
  20   G
  21   G
  22   G
  23   G
  24   G
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION SCALING ******************************************

Equal scaling type for all symmetry functions:
Scaling type::ST_SCALECENTER (3)
Gs = Smin + (Smax - Smin) * (G - Gmean) / (Gmax - Gmin)
Smin = 0.000000
Smax = 1.000000
Symmetry function scaling statistics from file: /home/glensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/n2p2_v1ag/scaling.data
-------------------------------------------------------------------------------

Abbreviations:
--------------
ind ..... Symmetry function index.
min ..... Minimum symmetry function value.
max ..... Maximum symmetry function value.
mean .... Mean symmetry function value.
sigma ... Standard deviation of symmetry function values.
sf ...... Scaling factor for derivatives.
Smin .... Desired minimum scaled symmetry function value.
Smax .... Desired maximum scaled symmetry function value.
t ....... Scaling type.

Scaling data for symmetry functions element Mg :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  0.00E+00  2.71E-01  4.05E-02  3.41E-02  3.69E+00  0.00  1.00 3
   2  0.00E+00  3.95E-01  6.41E-02  6.48E-02  2.53E+00  0.00  1.00 3
   3  0.00E+00  4.02E-01  6.09E-02  5.35E-02  2.49E+00  0.00  1.00 3
   4  0.00E+00  2.40E-01  3.47E-02  3.63E-02  4.16E+00  0.00  1.00 3
   5  0.00E+00  2.47E-01  3.42E-02  3.05E-02  4.04E+00  0.00  1.00 3
   6  0.00E+00  7.57E-02  8.57E-03  8.22E-03  1.32E+01  0.00  1.00 3
   7  0.00E+00  7.73E-02  8.57E-03  9.74E-03  1.29E+01  0.00  1.00 3
   8  0.00E+00  8.12E-02  9.18E-03  8.69E-03  1.23E+01  0.00  1.00 3
   9  0.00E+00  1.94E-02  1.13E-03  1.30E-03  5.16E+01  0.00  1.00 3
  10  0.00E+00  2.31E+00  6.69E-01  3.84E-01  4.32E-01  0.00  1.00 3
  11  0.00E+00  3.00E+00  6.92E-01  6.10E-01  3.33E-01  0.00  1.00 3
  12  0.00E+00  2.49E+00  5.25E-01  4.24E-01  4.01E-01  0.00  1.00 3
  13  0.00E+00  2.98E+00  9.88E-01  5.31E-01  3.35E-01  0.00  1.00 3
  14  0.00E+00  2.74E+00  6.28E-01  5.06E-01  3.64E-01  0.00  1.00 3
  15  0.00E+00  3.59E+00  1.21E+00  6.48E-01  2.78E-01  0.00  1.00 3
  16  0.00E+00  4.61E+00  1.11E+00  9.63E-01  2.17E-01  0.00  1.00 3
  17  0.00E+00  1.01E+00  3.40E-01  1.92E-01  9.92E-01  0.00  1.00 3
  18  0.00E+00  1.27E+00  3.21E-01  2.83E-01  7.88E-01  0.00  1.00 3
  19  0.00E+00  9.45E-01  2.23E-01  1.86E-01  1.06E+00  0.00  1.00 3
  20  0.00E+00  8.48E+00  2.69E+00  1.46E+00  1.18E-01  0.00  1.00 3
  21  0.00E+00  1.07E+01  2.60E+00  2.26E+00  9.30E-02  0.00  1.00 3
  22  0.00E+00  8.33E+00  1.83E+00  1.47E+00  1.20E-01  0.00  1.00 3
  23  0.00E+00  5.49E+00  1.22E+00  9.88E-01  1.82E-01  0.00  1.00 3
  24  0.00E+00  7.10E+00  2.35E+00  1.26E+00  1.41E-01  0.00  1.00 3
  25  0.00E+00  8.96E+00  2.19E+00  1.93E+00  1.12E-01  0.00  1.00 3
  26  0.00E+00  2.02E+00  6.75E-01  3.44E-01  4.96E-01  0.00  1.00 3
  27  0.00E+00  2.44E+00  6.19E-01  5.42E-01  4.10E-01  0.00  1.00 3
  28  0.00E+00  1.91E+00  4.11E-01  3.35E-01  5.23E-01  0.00  1.00 3
  29  0.00E+00  3.75E+00  1.23E+00  6.67E-01  2.67E-01  0.00  1.00 3
  30  0.00E+00  4.65E+00  1.18E+00  1.03E+00  2.15E-01  0.00  1.00 3
  31  0.00E+00  3.70E+00  7.95E-01  6.57E-01  2.70E-01  0.00  1.00 3
  32  0.00E+00  5.07E+00  1.73E+00  9.33E-01  1.97E-01  0.00  1.00 3
  33  0.00E+00  4.74E+00  1.08E+00  8.55E-01  2.11E-01  0.00  1.00 3
  34  0.00E+00  6.42E-04  2.71E-05  4.57E-05  1.56E+03  0.00  1.00 3
  35  0.00E+00  1.28E-03  3.57E-05  7.44E-05  7.79E+02  0.00  1.00 3
  36  0.00E+00  1.36E-03  2.43E-05  6.14E-05  7.34E+02  0.00  1.00 3
  37  0.00E+00  2.57E-02  1.66E-03  2.34E-03  3.89E+01  0.00  1.00 3
  38  0.00E+00  1.78E-02  2.24E-03  2.69E-03  5.62E+01  0.00  1.00 3
  39  0.00E+00  1.88E-02  2.70E-03  2.82E-03  5.33E+01  0.00  1.00 3
  40  0.00E+00  4.94E-02  3.46E-03  5.20E-03  2.02E+01  0.00  1.00 3
  41  0.00E+00  1.40E-02  2.21E-03  2.62E-03  7.14E+01  0.00  1.00 3
  42  0.00E+00  4.36E-02  1.99E-03  2.97E-03  2.29E+01  0.00  1.00 3
  43  0.00E+00  7.27E-02  4.81E-03  6.68E-03  1.37E+01  0.00  1.00 3
  44  0.00E+00  5.42E-02  6.89E-03  8.16E-03  1.84E+01  0.00  1.00 3
  45  0.00E+00  6.46E-02  9.70E-03  1.03E-02  1.55E+01  0.00  1.00 3
  46  0.00E+00  1.41E-01  1.02E-02  1.49E-02  7.07E+00  0.00  1.00 3
  47  0.00E+00  4.64E-02  7.26E-03  8.32E-03  2.15E+01  0.00  1.00 3
  48  0.00E+00  1.07E-01  5.07E-03  8.19E-03  9.34E+00  0.00  1.00 3
  49  0.00E+00  2.21E-03  8.95E-05  1.51E-04  4.53E+02  0.00  1.00 3
  50  0.00E+00  1.66E-03  1.30E-04  1.54E-04  6.02E+02  0.00  1.00 3
  51  0.00E+00  5.25E-03  2.00E-04  3.03E-04  1.91E+02  0.00  1.00 3
  52  0.00E+00  3.49E-02  2.22E-03  3.09E-03  2.86E+01  0.00  1.00 3
  53  0.00E+00  2.84E-02  3.32E-03  3.93E-03  3.52E+01  0.00  1.00 3
  54  0.00E+00  3.54E-02  5.07E-03  5.50E-03  2.82E+01  0.00  1.00 3
  55  0.00E+00  7.15E-02  4.93E-03  7.20E-03  1.40E+01  0.00  1.00 3
  56  0.00E+00  2.55E-02  3.76E-03  4.28E-03  3.92E+01  0.00  1.00 3
  57  0.00E+00  4.94E-02  2.45E-03  4.13E-03  2.03E+01  0.00  1.00 3
  58  0.00E+00  5.67E-03  6.85E-04  7.44E-04  1.76E+02  0.00  1.00 3
  59  0.00E+00  1.38E-02  5.02E-04  8.18E-04  7.26E+01  0.00  1.00 3
  60  0.00E+00  2.02E-02  1.05E-03  1.65E-03  4.94E+01  0.00  1.00 3
  61  0.00E+00  1.57E-02  1.67E-03  2.12E-03  6.37E+01  0.00  1.00 3
  62  0.00E+00  1.98E-02  2.50E-03  2.77E-03  5.05E+01  0.00  1.00 3
  63  0.00E+00  1.59E-02  1.99E-03  2.34E-03  6.28E+01  0.00  1.00 3
  64  0.00E+00  1.55E-02  6.89E-04  1.25E-03  6.45E+01  0.00  1.00 3
-------------------------------------------------------------------------------
Scaling data for symmetry functions element Al :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  0.00E+00  2.33E-01  1.53E-02  2.55E-02  4.30E+00  0.00  1.00 3
   2  0.00E+00  5.41E-01  1.89E-01  6.89E-02  1.85E+00  0.00  1.00 3
   3  0.00E+00  4.49E-01  2.30E-02  3.76E-02  2.23E+00  0.00  1.00 3
   4  0.00E+00  1.31E-01  8.27E-03  1.39E-02  7.63E+00  0.00  1.00 3
   5  0.00E+00  3.03E-01  5.05E-02  2.17E-02  3.30E+00  0.00  1.00 3
   6  0.00E+00  4.03E-02  2.04E-03  3.55E-03  2.48E+01  0.00  1.00 3
   7  0.00E+00  9.75E-02  3.92E-03  7.24E-03  1.03E+01  0.00  1.00 3
   8  0.00E+00  1.49E-01  8.73E-03  4.81E-03  6.70E+00  0.00  1.00 3
   9  0.00E+00  1.86E+00  1.65E-01  2.52E-01  5.37E-01  0.00  1.00 3
  10  7.91E-03  3.06E+00  1.76E+00  5.04E-01  3.27E-01  0.00  1.00 3
  11  0.00E+00  2.67E+00  1.93E-01  2.59E-01  3.74E-01  0.00  1.00 3
  12  8.00E-02  3.75E+00  2.28E+00  6.18E-01  2.72E-01  0.00  1.00 3
  13  0.00E+00  2.57E+00  2.65E-01  3.91E-01  3.89E-01  0.00  1.00 3
  14  1.79E-02  4.61E+00  2.76E+00  7.48E-01  2.18E-01  0.00  1.00 3
  15  0.00E+00  3.58E+00  2.98E-01  3.73E-01  2.79E-01  0.00  1.00 3
  16  0.00E+00  6.81E-01  7.64E-02  1.09E-01  1.47E+00  0.00  1.00 3
  17  6.07E-02  1.29E+00  7.76E-01  2.10E-01  8.11E-01  0.00  1.00 3
  18  0.00E+00  1.03E+00  8.90E-02  1.12E-01  9.69E-01  0.00  1.00 3
  19  0.00E+00  6.30E+00  6.19E-01  8.96E-01  1.59E-01  0.00  1.00 3
  20  2.05E-01  1.08E+01  6.49E+00  1.77E+00  9.48E-02  0.00  1.00 3
  21  0.00E+00  8.92E+00  7.17E-01  8.96E-01  1.12E-01  0.00  1.00 3
  22  0.00E+00  4.94E+00  5.23E-01  7.43E-01  2.03E-01  0.00  1.00 3
  23  2.47E-01  8.94E+00  5.43E+00  1.47E+00  1.15E-01  0.00  1.00 3
  24  0.00E+00  7.06E+00  6.10E-01  7.56E-01  1.42E-01  0.00  1.00 3
  25  0.00E+00  1.51E+00  1.48E-01  2.11E-01  6.63E-01  0.00  1.00 3
  26  9.31E-02  2.54E+00  1.54E+00  4.13E-01  4.09E-01  0.00  1.00 3
  27  0.00E+00  2.02E+00  1.71E-01  2.13E-01  4.95E-01  0.00  1.00 3
  28  0.00E+00  2.67E+00  2.81E-01  4.01E-01  3.74E-01  0.00  1.00 3
  29  2.47E-01  4.82E+00  2.86E+00  7.80E-01  2.19E-01  0.00  1.00 3
  30  0.00E+00  3.97E+00  3.24E-01  4.03E-01  2.52E-01  0.00  1.00 3
  31  0.00E+00  3.67E+00  3.77E-01  5.64E-01  2.72E-01  0.00  1.00 3
  32  0.00E+00  5.06E+00  4.17E-01  5.25E-01  1.98E-01  0.00  1.00 3
  33  0.00E+00  2.38E-03  7.11E-05  7.07E-05  4.20E+02  0.00  1.00 3
  34  0.00E+00  5.09E-04  1.68E-05  3.08E-05  1.96E+03  0.00  1.00 3
  35  0.00E+00  1.85E-03  2.13E-04  2.09E-04  5.42E+02  0.00  1.00 3
  36  0.00E+00  9.57E-04  3.62E-05  5.86E-05  1.04E+03  0.00  1.00 3
  37  0.00E+00  1.92E-03  6.10E-06  3.35E-05  5.22E+02  0.00  1.00 3
  38  0.00E+00  1.91E-02  3.06E-04  1.03E-03  5.23E+01  0.00  1.00 3
  39  0.00E+00  1.83E-02  1.70E-03  2.31E-03  5.46E+01  0.00  1.00 3
  40  0.00E+00  2.11E-02  5.71E-04  1.45E-03  4.73E+01  0.00  1.00 3
  41  0.00E+00  6.77E-02  1.55E-02  8.83E-03  1.48E+01  0.00  1.00 3
  42  0.00E+00  2.47E-02  2.35E-03  3.10E-03  4.04E+01  0.00  1.00 3
  43  0.00E+00  5.26E-02  4.88E-04  1.59E-03  1.90E+01  0.00  1.00 3
  44  0.00E+00  4.87E-02  7.82E-04  2.62E-03  2.05E+01  0.00  1.00 3
  45  0.00E+00  5.56E-02  4.80E-03  6.31E-03  1.80E+01  0.00  1.00 3
  46  0.00E+00  6.38E-02  1.69E-03  4.37E-03  1.57E+01  0.00  1.00 3
  47  0.00E+00  1.53E-01  4.44E-02  2.46E-02  6.53E+00  0.00  1.00 3
  48  0.00E+00  9.45E-02  6.91E-03  8.92E-03  1.06E+01  0.00  1.00 3
  49  0.00E+00  1.28E-01  1.20E-03  3.56E-03  7.81E+00  0.00  1.00 3
  50  0.00E+00  1.59E-03  2.21E-05  7.95E-05  6.30E+02  0.00  1.00 3
  51  0.00E+00  2.22E-03  3.96E-05  9.78E-05  4.50E+02  0.00  1.00 3
  52  0.00E+00  6.79E-03  5.29E-05  2.16E-04  1.47E+02  0.00  1.00 3
  53  0.00E+00  2.13E-02  3.40E-04  1.13E-03  4.69E+01  0.00  1.00 3
  54  0.00E+00  2.84E-02  2.26E-03  2.93E-03  3.52E+01  0.00  1.00 3
  55  0.00E+00  3.20E-02  8.11E-04  2.08E-03  3.13E+01  0.00  1.00 3
  56  0.00E+00  7.67E-02  2.12E-02  1.20E-02  1.30E+01  0.00  1.00 3
  57  0.00E+00  5.32E-02  3.38E-03  4.37E-03  1.88E+01  0.00  1.00 3
  58  0.00E+00  5.98E-02  5.58E-04  1.61E-03  1.67E+01  0.00  1.00 3
  59  0.00E+00  1.71E-02  1.34E-04  4.69E-04  5.85E+01  0.00  1.00 3
  60  0.00E+00  1.40E-02  1.90E-04  6.71E-04  7.12E+01  0.00  1.00 3
  61  0.00E+00  2.20E-02  4.59E-04  1.26E-03  4.55E+01  0.00  1.00 3
  62  0.00E+00  3.05E-02  1.93E-03  2.60E-03  3.28E+01  0.00  1.00 3
  63  0.00E+00  1.33E-02  9.49E-04  1.31E-03  7.52E+01  0.00  1.00 3
  64  0.00E+00  3.24E-02  2.45E-04  8.08E-04  3.09E+01  0.00  1.00 3
-------------------------------------------------------------------------------
Scaling data for symmetry functions element Si :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  0.00E+00  3.05E-01  5.94E-02  5.52E-02  3.28E+00  0.00  1.00 3
   2  0.00E+00  4.39E-01  9.41E-02  8.00E-02  2.28E+00  0.00  1.00 3
   3  0.00E+00  3.18E-01  8.23E-02  7.07E-02  3.14E+00  0.00  1.00 3
   4  0.00E+00  2.39E-01  5.13E-02  4.65E-02  4.19E+00  0.00  1.00 3
   5  0.00E+00  7.01E-02  8.96E-03  9.22E-03  1.43E+01  0.00  1.00 3
   6  0.00E+00  9.71E-02  1.61E-02  1.41E-02  1.03E+01  0.00  1.00 3
   7  0.00E+00  1.32E-01  1.79E-02  1.85E-02  7.58E+00  0.00  1.00 3
   8  0.00E+00  8.21E-02  7.07E-03  8.24E-03  1.22E+01  0.00  1.00 3
   9  0.00E+00  2.03E+00  5.12E-01  4.08E-01  4.92E-01  0.00  1.00 3
  10  0.00E+00  3.10E+00  7.90E-01  6.70E-01  3.23E-01  0.00  1.00 3
  11  0.00E+00  1.89E+00  5.85E-01  3.76E-01  5.29E-01  0.00  1.00 3
  12  0.00E+00  2.78E+00  7.38E-01  5.55E-01  3.59E-01  0.00  1.00 3
  13  0.00E+00  4.64E+00  1.22E+00  1.05E+00  2.16E-01  0.00  1.00 3
  14  0.00E+00  3.77E+00  1.24E+00  7.71E-01  2.65E-01  0.00  1.00 3
  15  0.00E+00  7.44E-01  2.18E-01  1.79E-01  1.34E+00  0.00  1.00 3
  16  0.00E+00  1.28E+00  3.64E-01  3.14E-01  7.79E-01  0.00  1.00 3
  17  0.00E+00  1.04E+00  3.14E-01  2.05E-01  9.62E-01  0.00  1.00 3
  18  0.00E+00  6.85E+00  1.79E+00  1.39E+00  1.46E-01  0.00  1.00 3
  19  0.00E+00  1.09E+01  2.94E+00  2.50E+00  9.15E-02  0.00  1.00 3
  20  0.00E+00  8.56E+00  2.75E+00  1.70E+00  1.17E-01  0.00  1.00 3
  21  0.00E+00  5.38E+00  1.46E+00  1.13E+00  1.86E-01  0.00  1.00 3
  22  0.00E+00  7.19E+00  2.32E+00  1.47E+00  1.39E-01  0.00  1.00 3
  23  0.00E+00  1.63E+00  4.01E-01  3.20E-01  6.14E-01  0.00  1.00 3
  24  0.00E+00  2.48E+00  7.01E-01  6.02E-01  4.04E-01  0.00  1.00 3
  25  0.00E+00  2.02E+00  6.83E-01  4.13E-01  4.94E-01  0.00  1.00 3
  26  0.00E+00  2.96E+00  7.76E-01  6.29E-01  3.37E-01  0.00  1.00 3
  27  0.00E+00  4.71E+00  1.33E+00  1.15E+00  2.12E-01  0.00  1.00 3
  28  0.00E+00  3.91E+00  1.21E+00  7.85E-01  2.56E-01  0.00  1.00 3
  29  0.00E+00  3.95E+00  1.06E+00  7.94E-01  2.53E-01  0.00  1.00 3
  30  0.00E+00  5.42E+00  1.76E+00  1.09E+00  1.85E-01  0.00  1.00 3
  31  0.00E+00  9.15E-04  4.27E-05  7.44E-05  1.09E+03  0.00  1.00 3
  32  0.00E+00  1.77E-03  7.21E-05  1.13E-04  5.66E+02  0.00  1.00 3
  33  0.00E+00  1.29E-03  5.10E-05  9.28E-05  7.75E+02  0.00  1.00 3
  34  0.00E+00  7.86E-04  3.45E-05  6.37E-05  1.27E+03  0.00  1.00 3
  35  0.00E+00  2.22E-04  3.69E-06  7.36E-06  4.50E+03  0.00  1.00 3
  36  0.00E+00  2.64E-04  6.54E-06  1.35E-05  3.79E+03  0.00  1.00 3
  37  0.00E+00  2.48E-02  2.05E-03  2.82E-03  4.04E+01  0.00  1.00 3
  38  0.00E+00  2.07E-02  2.69E-03  3.17E-03  4.82E+01  0.00  1.00 3
  39  0.00E+00  2.78E-02  3.46E-03  4.20E-03  3.60E+01  0.00  1.00 3
  40  0.00E+00  5.69E-02  5.15E-03  6.30E-03  1.76E+01  0.00  1.00 3
  41  0.00E+00  3.01E-02  3.44E-03  4.06E-03  3.32E+01  0.00  1.00 3
  42  0.00E+00  6.24E-02  4.00E-03  5.29E-03  1.60E+01  0.00  1.00 3
  43  0.00E+00  4.45E-02  6.55E-03  7.54E-03  2.25E+01  0.00  1.00 3
  44  0.00E+00  7.92E-02  1.03E-02  1.19E-02  1.26E+01  0.00  1.00 3
  45  0.00E+00  1.57E-01  1.38E-02  1.72E-02  6.35E+00  0.00  1.00 3
  46  0.00E+00  9.45E-02  1.04E-02  1.19E-02  1.06E+01  0.00  1.00 3
  47  0.00E+00  7.87E-02  8.91E-03  1.17E-02  1.27E+01  0.00  1.00 3
  48  0.00E+00  1.33E-02  1.36E-03  2.08E-03  7.49E+01  0.00  1.00 3
  49  0.00E+00  3.11E-03  1.81E-04  2.96E-04  3.22E+02  0.00  1.00 3
  50  0.00E+00  2.96E-03  2.44E-04  3.06E-04  3.38E+02  0.00  1.00 3
  51  0.00E+00  3.52E-03  2.83E-04  3.92E-04  2.84E+02  0.00  1.00 3
  52  0.00E+00  4.79E-03  4.37E-04  7.69E-04  2.09E+02  0.00  1.00 3
  53  0.00E+00  2.77E-02  1.40E-03  1.87E-03  3.61E+01  0.00  1.00 3
  54  0.00E+00  3.87E-02  5.09E-03  5.73E-03  2.58E+01  0.00  1.00 3
  55  0.00E+00  5.32E-02  5.32E-03  6.04E-03  1.88E+01  0.00  1.00 3
  56  0.00E+00  4.32E-02  4.78E-03  6.53E-03  2.31E+01  0.00  1.00 3
  57  0.00E+00  7.14E-03  5.27E-04  7.75E-04  1.40E+02  0.00  1.00 3
  58  0.00E+00  9.24E-03  9.52E-04  1.23E-03  1.08E+02  0.00  1.00 3
  59  0.00E+00  8.61E-03  8.84E-04  1.24E-03  1.16E+02  0.00  1.00 3
  60  0.00E+00  1.88E-02  1.03E-03  1.47E-03  5.33E+01  0.00  1.00 3
  61  0.00E+00  1.51E-02  1.78E-03  2.14E-03  6.61E+01  0.00  1.00 3
  62  0.00E+00  2.57E-02  2.76E-03  3.38E-03  3.89E+01  0.00  1.00 3
  63  0.00E+00  2.39E-02  2.41E-03  3.24E-03  4.19E+01  0.00  1.00 3
  64  0.00E+00  1.65E-02  1.42E-03  1.74E-03  6.06E+01  0.00  1.00 3
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION STATISTICS ***************************************

Equal symmetry function statistics for all elements.
Collect min/max/mean/sigma                        : 0
Collect extrapolation warnings                    : 1
Write extrapolation warnings immediately to stderr: 0
Halt on any extrapolation warning                 : 0
*******************************************************************************

*** SETUP: NEURAL NETWORK WEIGHTS *********************************************

Weight file name format: /home/glensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/n2p2_v1ag/weights.%03d.data
Weight file for element Mg: /home/glensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/n2p2_v1ag/weights.012.data
Weight file for element Al: /home/glensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/n2p2_v1ag/weights.013.data
Weight file for element Si: /home/glensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/n2p2_v1ag/weights.014.data
*******************************************************************************

*** SETUP: LAMMPS INTERFACE ***************************************************

Individual extrapolation warnings will be shown.
Extrapolation warning summary will be shown every 1 timesteps.
The simulation will be stopped when 1000000 extrapolation warnings are exceeded.
Extrapolation warnings are accumulated over all time steps.
-------------------------------------------------------------------------------
CAUTION: If the LAMMPS unit system differs from the one used
         during NN training, appropriate conversion factors
         must be provided (see keywords cflength and cfenergy).

Length unit conversion factor:   1.8897261327999999E+00
Energy unit conversion factor:   3.6749325399999998E-02

Checking consistency of cutoff radii (in LAMMPS units):
LAMMPS Cutoff (via pair_coeff)  :   1.700E+01
Maximum symmetry function cutoff:   1.058E+01
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
WARNING: Potential length units mismatch!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-------------------------------------------------------------------------------
CAUTION: Please ensure that this mapping between LAMMPS
         atom types and NNP elements is consistent:

---------------------------
LAMMPS type  |  NNP element
---------------------------
          1 <-> Mg ( 12)
          2 <-> Al ( 13)
          3 <-> Si ( 14)
---------------------------

NNP setup for LAMMPS completed.
*******************************************************************************
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.4
  ghost atom cutoff = 17.4
  binsize = 8.7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nnp, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
### NNP EXTRAPOLATION WARNING ### STRUCTURE:      0 ATOM:      4 SYMFUNC:   33 VALUE: -3.388E-21 MIN:  0.000E+00 MAX:  6.421E-04
### NNP EW SUMMARY ### TS:          0 EW          1 EWPERSTEP  1.000E+00
Per MPI rank memory allocation (min/avg/max) = 2.868 | 2.868 | 2.868 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -2069.6565            0   -2069.6565     39205.59 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 4 atoms

209.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3426 ave 3426 max 3426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  5176 ave 5176 max 5176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5176
Ave neighs/atom = 1294
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
