Elastic Constant C11all = 116.414147400501 GPa
Elastic Constant C22all = 101.763491392499 GPa
Elastic Constant C33all = 112.211202949999 GPa
Elastic Constant C12all = 52.8535955242514 GPa
Elastic Constant C13all = 43.5445958669988 GPa
Elastic Constant C23all = 53.0476650962464 GPa
Elastic Constant C44all = 29.9792923290385 GPa
Elastic Constant C55all = 26.4484441749955 GPa
Elastic Constant C66all = 30.7547923843002 GPa
Elastic Constant C14all = 7.36107243325537e-07 GPa
Elastic Constant C15all = -1.58127176499329 GPa
Elastic Constant C16all = 3.20927881904878e-05 GPa
Elastic Constant C24all = 0.000113853330961135 GPa
Elastic Constant C25all = 8.16956651200235 GPa
Elastic Constant C26all = -2.31599630445127e-05 GPa
Elastic Constant C34all = -2.69901225304315e-05 GPa
Elastic Constant C35all = 7.51905276475736 GPa
Elastic Constant C36all = 5.27832702973111e-05 GPa
Elastic Constant C45all = -7.83230606565865e-05 GPa
Elastic Constant C46all = 4.37118322503851 GPa
Elastic Constant C56all = 7.78599801418985e-06 GPa