Elastic Constant C11all = 112.4863403696 GPa
Elastic Constant C22all = 95.6496307635998 GPa
Elastic Constant C33all = 112.7006741546 GPa
Elastic Constant C12all = 53.052968462875 GPa
Elastic Constant C13all = 42.4684032345753 GPa
Elastic Constant C23all = 49.2406574980496 GPa
Elastic Constant C44all = 27.6904281507389 GPa
Elastic Constant C55all = 28.7464551470157 GPa
Elastic Constant C66all = 29.0427582748852 GPa
Elastic Constant C14all = -0.000255700039235304 GPa
Elastic Constant C15all = -0.0525873265346491 GPa
Elastic Constant C16all = 0.000172893987697398 GPa
Elastic Constant C24all = 2.86998858779842e-05 GPa
Elastic Constant C25all = 6.85480723847013 GPa
Elastic Constant C26all = -8.7457703789844e-05 GPa
Elastic Constant C34all = 0.000245956186328686 GPa
Elastic Constant C35all = 5.37913105103052 GPa
Elastic Constant C36all = -0.000141933156363512 GPa
Elastic Constant C45all = -4.2379997048264e-05 GPa
Elastic Constant C46all = 4.46974451870667 GPa
Elastic Constant C56all = -0.000134310925960974 GPa