Elastic Constant C11all = 116.664454117999 GPa
Elastic Constant C22all = 94.8698176694961 GPa
Elastic Constant C33all = 102.388154927954 GPa
Elastic Constant C12all = 45.2877402477498 GPa
Elastic Constant C13all = 43.0736689987498 GPa
Elastic Constant C23all = 41.5891116012462 GPa
Elastic Constant C44all = 27.1825499124164 GPa
Elastic Constant C55all = 29.2121435899026 GPa
Elastic Constant C66all = 29.5331501284532 GPa
Elastic Constant C14all = 0.000107335827300439 GPa
Elastic Constant C15all = -3.27595807717443 GPa
Elastic Constant C16all = 1.82819261476456e-05 GPa
Elastic Constant C24all = -6.88019504470475e-05 GPa
Elastic Constant C25all = 4.33883883695307 GPa
Elastic Constant C26all = -5.51179465789478e-06 GPa
Elastic Constant C34all = -7.1068074118964e-05 GPa
Elastic Constant C35all = 4.66694542815094 GPa
Elastic Constant C36all = 1.59486831298148e-05 GPa
Elastic Constant C45all = -1.731172922518e-05 GPa
Elastic Constant C46all = 4.45365631997586 GPa
Elastic Constant C56all = 5.56822488960391e-06 GPa