Elastic Constant C11all = 120.938932629261 GPa
Elastic Constant C22all = 120.938988829584 GPa
Elastic Constant C33all = 120.938728318921 GPa
Elastic Constant C12all = 61.3977647142647 GPa
Elastic Constant C13all = 61.3976331720943 GPa
Elastic Constant C23all = 61.397659930132 GPa
Elastic Constant C44all = 41.0924924394155 GPa
Elastic Constant C55all = 41.0925015332945 GPa
Elastic Constant C66all = 41.0924928362699 GPa
Elastic Constant C14all = -0.000151664003397729 GPa
Elastic Constant C15all = -0.000114960422926611 GPa
Elastic Constant C16all = 0.000142269662864059 GPa
Elastic Constant C24all = -0.000150862750913548 GPa
Elastic Constant C25all = -0.000114752020151729 GPa
Elastic Constant C26all = 0.000141363810300524 GPa
Elastic Constant C34all = -0.000145166435324358 GPa
Elastic Constant C35all = -0.00011670579619513 GPa
Elastic Constant C36all = 0.000145568577170365 GPa
Elastic Constant C45all = 1.29253393534645e-06 GPa
Elastic Constant C46all = 1.890288154407e-08 GPa
Elastic Constant C56all = -3.22308955257614e-06 GPa