Elastic Constant C11all = 116.654654292302 GPa
Elastic Constant C22all = 94.9191809102724 GPa
Elastic Constant C33all = 102.378346679221 GPa
Elastic Constant C12all = 45.3315100531133 GPa
Elastic Constant C13all = 43.0436258464999 GPa
Elastic Constant C23all = 41.5673509160576 GPa
Elastic Constant C44all = 27.2342714300391 GPa
Elastic Constant C55all = 29.2250041200992 GPa
Elastic Constant C66all = 29.5755075353972 GPa
Elastic Constant C14all = 5.29143847570327e-05 GPa
Elastic Constant C15all = -3.35515931784517 GPa
Elastic Constant C16all = 4.9057343461615e-05 GPa
Elastic Constant C24all = 4.16734376769835e-05 GPa
Elastic Constant C25all = 4.27162700085038 GPa
Elastic Constant C26all = -5.67731051490547e-05 GPa
Elastic Constant C34all = -0.000304570731007738 GPa
Elastic Constant C35all = 4.54461895926764 GPa
Elastic Constant C36all = -1.09289138139402e-05 GPa
Elastic Constant C45all = -0.000150118613646348 GPa
Elastic Constant C46all = 4.42955939669054 GPa
Elastic Constant C56all = 1.13965304010823e-05 GPa