Elastic Constant C11all = 110.787873185111 GPa
Elastic Constant C22all = 86.3688904912853 GPa
Elastic Constant C33all = 96.9196674355388 GPa
Elastic Constant C12all = 55.696149138779 GPa
Elastic Constant C13all = 45.30525451894 GPa
Elastic Constant C23all = 48.3156241320645 GPa
Elastic Constant C44all = 28.3674201236039 GPa
Elastic Constant C55all = 23.6952103452993 GPa
Elastic Constant C66all = 26.4422024107338 GPa
Elastic Constant C14all = 0.000131318355239627 GPa
Elastic Constant C15all = 0.666749507498765 GPa
Elastic Constant C16all = -0.0007705312086513 GPa
Elastic Constant C24all = -9.78768458064293e-05 GPa
Elastic Constant C25all = 6.90018950739769 GPa
Elastic Constant C26all = 0.00042337331274583 GPa
Elastic Constant C34all = 4.31705204487267e-05 GPa
Elastic Constant C35all = 7.23873610243055 GPa
Elastic Constant C36all = -3.0579991708739e-05 GPa
Elastic Constant C45all = 4.22967833044569e-05 GPa
Elastic Constant C46all = 7.18733076735609 GPa
Elastic Constant C56all = -0.000119636931801962 GPa