Elastic Constant C11all = 112.711363489972 GPa
Elastic Constant C22all = 95.3132872099523 GPa
Elastic Constant C33all = 112.856821560068 GPa
Elastic Constant C12all = 53.0038871624856 GPa
Elastic Constant C13all = 42.6776628150256 GPa
Elastic Constant C23all = 49.2526007125852 GPa
Elastic Constant C44all = 27.5340075489158 GPa
Elastic Constant C55all = 28.7918779599713 GPa
Elastic Constant C66all = 29.008397299401 GPa
Elastic Constant C14all = -0.00014246202419679 GPa
Elastic Constant C15all = 0.0928816350060517 GPa
Elastic Constant C16all = 2.06822307312877e-05 GPa
Elastic Constant C24all = 7.64346379875237e-05 GPa
Elastic Constant C25all = 6.96432139503304 GPa
Elastic Constant C26all = 5.49510724238408e-05 GPa
Elastic Constant C34all = 0.000315118782784262 GPa
Elastic Constant C35all = 5.51313783999649 GPa
Elastic Constant C36all = 0.000119075522533321 GPa
Elastic Constant C45all = 0.000132551921398011 GPa
Elastic Constant C46all = 4.51613076114087 GPa
Elastic Constant C56all = 7.41256431829357e-05 GPa