Elastic Constant C11all = 112.711827474996 GPa
Elastic Constant C22all = 95.313128509908 GPa
Elastic Constant C33all = 112.856628324836 GPa
Elastic Constant C12all = 53.0039188300143 GPa
Elastic Constant C13all = 42.677358175104 GPa
Elastic Constant C23all = 49.2523732550326 GPa
Elastic Constant C44all = 27.5339981341353 GPa
Elastic Constant C55all = 28.7917332350044 GPa
Elastic Constant C66all = 29.0083702455728 GPa
Elastic Constant C14all = -5.6226610344501e-06 GPa
Elastic Constant C15all = 0.0928248853015249 GPa
Elastic Constant C16all = 1.70399163700071e-05 GPa
Elastic Constant C24all = -6.81410190780376e-06 GPa
Elastic Constant C25all = 6.96422471501864 GPa
Elastic Constant C26all = 1.76719645529243e-06 GPa
Elastic Constant C34all = 4.27622976869768e-06 GPa
Elastic Constant C35all = 5.51294939973741 GPa
Elastic Constant C36all = 9.65635813328398e-06 GPa
Elastic Constant C45all = -9.2019129835277e-07 GPa
Elastic Constant C46all = 4.51608034432833 GPa
Elastic Constant C56all = -2.51954479498623e-06 GPa