Elastic Constant C11all = 120.939021317119 GPa
Elastic Constant C22all = 120.939088826376 GPa
Elastic Constant C33all = 120.938651382017 GPa
Elastic Constant C12all = 61.3978635923185 GPa
Elastic Constant C13all = 61.3976496951217 GPa
Elastic Constant C23all = 61.3976855415346 GPa
Elastic Constant C44all = 41.0925021977392 GPa
Elastic Constant C55all = 41.0924951528013 GPa
Elastic Constant C66all = 41.0924934842553 GPa
Elastic Constant C14all = -4.2602196752205e-05 GPa
Elastic Constant C15all = 2.1085240164083e-05 GPa
Elastic Constant C16all = -5.70321632189632e-05 GPa
Elastic Constant C24all = -4.22116655309484e-05 GPa
Elastic Constant C25all = 1.59170870776019e-05 GPa
Elastic Constant C26all = -5.07746112655812e-05 GPa
Elastic Constant C34all = -4.64854318269941e-05 GPa
Elastic Constant C35all = 1.45934643566491e-05 GPa
Elastic Constant C36all = -4.90844339640251e-05 GPa
Elastic Constant C45all = 3.09636834990031e-06 GPa
Elastic Constant C46all = 3.28721243615036e-06 GPa
Elastic Constant C56all = -5.22914571424568e-06 GPa