Elastic Constant C11all = 120.939251656981 GPa
Elastic Constant C22all = 120.939254187671 GPa
Elastic Constant C33all = 120.938827721743 GPa
Elastic Constant C12all = 61.3980551563303 GPa
Elastic Constant C13all = 61.3978404081819 GPa
Elastic Constant C23all = 61.3978374442122 GPa
Elastic Constant C44all = 41.0925002435687 GPa
Elastic Constant C55all = 41.092501485869 GPa
Elastic Constant C66all = 41.0924936182291 GPa
Elastic Constant C14all = -5.63972668348751e-05 GPa
Elastic Constant C15all = -0.000324186656376065 GPa
Elastic Constant C16all = 0.000176048629347493 GPa
Elastic Constant C24all = -5.80725525238792e-05 GPa
Elastic Constant C25all = -0.000319452718906166 GPa
Elastic Constant C26all = 0.000176381836117338 GPa
Elastic Constant C34all = -4.78886652850473e-05 GPa
Elastic Constant C35all = -0.00032557304109151 GPa
Elastic Constant C36all = 0.000179716668756311 GPa
Elastic Constant C45all = 5.79039076980783e-06 GPa
Elastic Constant C46all = 1.2495578677802e-06 GPa
Elastic Constant C56all = -7.96579789371953e-07 GPa