Elastic Constant C11all = 115.504595261451 GPa
Elastic Constant C22all = 100.77417916036 GPa
Elastic Constant C33all = 101.54633956151 GPa
Elastic Constant C12all = 43.206890416971 GPa
Elastic Constant C13all = 44.7043239378848 GPa
Elastic Constant C23all = 44.4909429582751 GPa
Elastic Constant C44all = 28.2129463366802 GPa
Elastic Constant C55all = 29.7629350774996 GPa
Elastic Constant C66all = 27.9718970548106 GPa
Elastic Constant C14all = 6.42783207421295e-06 GPa
Elastic Constant C15all = -2.03165522502559 GPa
Elastic Constant C16all = 1.28246498676397e-05 GPa
Elastic Constant C24all = 1.43783340891787e-05 GPa
Elastic Constant C25all = 3.87348639946481 GPa
Elastic Constant C26all = 1.00764563674641e-05 GPa
Elastic Constant C34all = 6.71930753749928e-06 GPa
Elastic Constant C35all = 5.01059001817231 GPa
Elastic Constant C36all = 4.45049617116375e-06 GPa
Elastic Constant C45all = 1.46281554479631e-06 GPa
Elastic Constant C46all = 3.86648570567725 GPa
Elastic Constant C56all = -8.69479745573949e-06 GPa