Elastic Constant C11all = 115.51104660661 GPa
Elastic Constant C22all = 100.767809114608 GPa
Elastic Constant C33all = 101.536054959607 GPa
Elastic Constant C12all = 43.2071611129194 GPa
Elastic Constant C13all = 44.7057933143981 GPa
Elastic Constant C23all = 44.4946949131143 GPa
Elastic Constant C44all = 28.2075228688583 GPa
Elastic Constant C55all = 29.7582949105024 GPa
Elastic Constant C66all = 27.9679740361098 GPa
Elastic Constant C14all = -0.000196508082138848 GPa
Elastic Constant C15all = -2.01611324515885 GPa
Elastic Constant C16all = -0.00015773621641785 GPa
Elastic Constant C24all = 4.08556349835949e-05 GPa
Elastic Constant C25all = 3.88508733886697 GPa
Elastic Constant C26all = -1.58747196539375e-05 GPa
Elastic Constant C34all = -8.8035573302541e-05 GPa
Elastic Constant C35all = 5.03232199183442 GPa
Elastic Constant C36all = 0.000105458829303467 GPa
Elastic Constant C45all = -0.000208264776420945 GPa
Elastic Constant C46all = 3.86986283387874 GPa
Elastic Constant C56all = -0.000406139850919365 GPa