Elastic Constant C11all = 121.130601616054 GPa
Elastic Constant C22all = 121.130408915511 GPa
Elastic Constant C33all = 121.130247274018 GPa
Elastic Constant C12all = 60.7962897635788 GPa
Elastic Constant C13all = 60.7962168192662 GPa
Elastic Constant C23all = 60.7961213548614 GPa
Elastic Constant C44all = 41.6994154450088 GPa
Elastic Constant C55all = 41.6994301184263 GPa
Elastic Constant C66all = 41.6994161526413 GPa
Elastic Constant C14all = -2.95754791430584e-05 GPa
Elastic Constant C15all = -3.10595003424039e-05 GPa
Elastic Constant C16all = -3.00783403689628e-06 GPa
Elastic Constant C24all = -3.65597244090417e-05 GPa
Elastic Constant C25all = -3.63988317650367e-05 GPa
Elastic Constant C26all = -5.3081676944915e-06 GPa
Elastic Constant C34all = -3.0346704590512e-05 GPa
Elastic Constant C35all = -4.04809354624777e-05 GPa
Elastic Constant C36all = -1.9579899084577e-06 GPa
Elastic Constant C45all = 3.06518195946235e-06 GPa
Elastic Constant C46all = -4.12673422719095e-06 GPa
Elastic Constant C56all = 2.154970106673e-06 GPa