Elastic Constant C11all = 110.121547164831 GPa
Elastic Constant C22all = 102.510919334004 GPa
Elastic Constant C33all = 111.039688248852 GPa
Elastic Constant C12all = 48.8156955058275 GPa
Elastic Constant C13all = 42.3362870854661 GPa
Elastic Constant C23all = 51.8678408940148 GPa
Elastic Constant C44all = 28.3875175555408 GPa
Elastic Constant C55all = 28.7722298275028 GPa
Elastic Constant C66all = 28.6738193491935 GPa
Elastic Constant C14all = 5.22656824667976e-05 GPa
Elastic Constant C15all = 2.25177729214204 GPa
Elastic Constant C16all = 5.51810085614545e-05 GPa
Elastic Constant C24all = -7.7253526244645e-05 GPa
Elastic Constant C25all = 6.10275832173719 GPa
Elastic Constant C26all = -1.3483966144615e-05 GPa
Elastic Constant C34all = 0.000232184729147812 GPa
Elastic Constant C35all = 6.03511843689755 GPa
Elastic Constant C36all = 0.000129043967850832 GPa
Elastic Constant C45all = 0.000119511966387185 GPa
Elastic Constant C46all = 3.69382428157898 GPa
Elastic Constant C56all = 0.000274676972655934 GPa