Elastic Constant C11all = 103.171176004515 GPa
Elastic Constant C22all = 77.8268408130389 GPa
Elastic Constant C33all = 96.8345607214724 GPa
Elastic Constant C12all = 55.4739129187364 GPa
Elastic Constant C13all = 40.522715171508 GPa
Elastic Constant C23all = 48.0877366322675 GPa
Elastic Constant C44all = 29.9951819270965 GPa
Elastic Constant C55all = 19.7189759099856 GPa
Elastic Constant C66all = 25.229533677999 GPa
Elastic Constant C14all = -1.31840524655556e-05 GPa
Elastic Constant C15all = 1.12535967775329 GPa
Elastic Constant C16all = 1.83202536859096e-05 GPa
Elastic Constant C24all = -1.13655220048656e-05 GPa
Elastic Constant C25all = 8.75826367198897 GPa
Elastic Constant C26all = -4.84246420194353e-06 GPa
Elastic Constant C34all = 5.45551941509479e-06 GPa
Elastic Constant C35all = 4.5275168812368 GPa
Elastic Constant C36all = -2.60653536453873e-05 GPa
Elastic Constant C45all = 5.84147492981364e-06 GPa
Elastic Constant C46all = 6.80697149168117 GPa
Elastic Constant C56all = -9.34601705990896e-06 GPa