Elastic Constant C11all = 110.254501021001 GPa
Elastic Constant C22all = 102.454638254501 GPa
Elastic Constant C33all = 111.108167889503 GPa
Elastic Constant C12all = 48.8106636224984 GPa
Elastic Constant C13all = 42.3940243412526 GPa
Elastic Constant C23all = 51.9146519780006 GPa
Elastic Constant C44all = 28.3427489606027 GPa
Elastic Constant C55all = 28.7905959049967 GPa
Elastic Constant C66all = 28.6574602664367 GPa
Elastic Constant C14all = -3.28167091864215e-05 GPa
Elastic Constant C15all = 2.37378956699831 GPa
Elastic Constant C16all = -4.64013936526357e-05 GPa
Elastic Constant C24all = 7.26980522508722e-05 GPa
Elastic Constant C25all = 6.19730334974884 GPa
Elastic Constant C26all = 2.67037795364385e-05 GPa
Elastic Constant C34all = -0.000189720706991186 GPa
Elastic Constant C35all = 6.16192608275378 GPa
Elastic Constant C36all = 0.000224403977951241 GPa
Elastic Constant C45all = -0.000129301934274133 GPa
Elastic Constant C46all = 3.73107882062307 GPa
Elastic Constant C56all = 0.000130082203970656 GPa