Elastic Constant C11all = 110.254499114497 GPa
Elastic Constant C22all = 102.454481106999 GPa
Elastic Constant C33all = 111.108222526051 GPa
Elastic Constant C12all = 48.8106987104948 GPa
Elastic Constant C13all = 42.3936685517728 GPa
Elastic Constant C23all = 51.9152092089989 GPa
Elastic Constant C44all = 28.3427055828781 GPa
Elastic Constant C55all = 28.7903994399967 GPa
Elastic Constant C66all = 28.6575240626984 GPa
Elastic Constant C14all = 2.49954625563619e-05 GPa
Elastic Constant C15all = 2.37354620299447 GPa
Elastic Constant C16all = 1.06581302380272e-05 GPa
Elastic Constant C24all = -8.72072820371707e-06 GPa
Elastic Constant C25all = 6.19769164099671 GPa
Elastic Constant C26all = 9.366629903881e-06 GPa
Elastic Constant C34all = -1.0638739937728e-05 GPa
Elastic Constant C35all = 6.16179444500631 GPa
Elastic Constant C36all = -6.89271475746535e-06 GPa
Elastic Constant C45all = -7.73220800274643e-06 GPa
Elastic Constant C46all = 3.73107324655977 GPa
Elastic Constant C56all = -5.9036326435952e-06 GPa