Elastic Constant C11all = 121.130601616054 GPa
Elastic Constant C22all = 121.130372282157 GPa
Elastic Constant C33all = 121.13033415628 GPa
Elastic Constant C12all = 60.7962704673237 GPa
Elastic Constant C13all = 60.7962607804533 GPa
Elastic Constant C23all = 60.7961464301178 GPa
Elastic Constant C44all = 41.6994149720166 GPa
Elastic Constant C55all = 41.6994234568375 GPa
Elastic Constant C66all = 41.6994195461433 GPa
Elastic Constant C14all = 6.4083609567654e-05 GPa
Elastic Constant C15all = -4.19882790047639e-05 GPa
Elastic Constant C16all = -2.83767855634912e-05 GPa
Elastic Constant C24all = 5.73583697117563e-05 GPa
Elastic Constant C25all = -4.76455546199634e-05 GPa
Elastic Constant C26all = -2.67447352135409e-05 GPa
Elastic Constant C34all = 6.18680257253972e-05 GPa
Elastic Constant C35all = -5.39058290660521e-05 GPa
Elastic Constant C36all = -2.53816676199398e-05 GPa
Elastic Constant C45all = 1.60443864769851e-06 GPa
Elastic Constant C46all = -3.9989127369516e-06 GPa
Elastic Constant C56all = 5.49112100267019e-06 GPa