Elastic Constant C11all = 103.191197210399 GPa
Elastic Constant C22all = 77.9904856833 GPa
Elastic Constant C33all = 96.8062480594508 GPa
Elastic Constant C12all = 55.5139343285263 GPa
Elastic Constant C13all = 40.49457881555 GPa
Elastic Constant C23all = 48.0513963136254 GPa
Elastic Constant C44all = 30.0705238037285 GPa
Elastic Constant C55all = 19.699482602 GPa
Elastic Constant C66all = 25.2888111541608 GPa
Elastic Constant C14all = 1.7598179007536e-05 GPa
Elastic Constant C15all = 1.02060612940022 GPa
Elastic Constant C16all = -4.62391096832017e-05 GPa
Elastic Constant C24all = 0.00017830848499713 GPa
Elastic Constant C25all = 8.71835961745091 GPa
Elastic Constant C26all = -4.75438266777152e-05 GPa
Elastic Constant C34all = -4.40145477517977e-06 GPa
Elastic Constant C35all = 4.44028649129996 GPa
Elastic Constant C36all = -7.2871793486555e-06 GPa
Elastic Constant C45all = 0.000175557579684561 GPa
Elastic Constant C46all = 6.81572551181618 GPa
Elastic Constant C56all = -3.81308231309187e-05 GPa