Elastic Constant C11all = 115.503214158458 GPa
Elastic Constant C22all = 115.503239679356 GPa
Elastic Constant C33all = 77.6071594001493 GPa
Elastic Constant C12all = 38.6143121414325 GPa
Elastic Constant C13all = 46.098604917294 GPa
Elastic Constant C23all = 46.098498367381 GPa
Elastic Constant C44all = 23.067865934819 GPa
Elastic Constant C55all = 23.0679464834249 GPa
Elastic Constant C66all = 38.444235880591 GPa
Elastic Constant C14all = -3.6847423344937e-05 GPa
Elastic Constant C15all = 1.21431296530757e-05 GPa
Elastic Constant C16all = 3.42567110733994e-05 GPa
Elastic Constant C24all = 6.67882861474015e-06 GPa
Elastic Constant C25all = -1.75502622330474e-05 GPa
Elastic Constant C26all = -5.95003567052755e-05 GPa
Elastic Constant C34all = 1.83663653159876e-05 GPa
Elastic Constant C35all = -2.56007786069441e-06 GPa
Elastic Constant C36all = 3.01063346657725e-06 GPa
Elastic Constant C45all = 1.3433896247555e-05 GPa
Elastic Constant C46all = 2.1578970580521e-05 GPa
Elastic Constant C56all = 9.09843848378125e-05 GPa