Elastic Constant C11all = 115.480499537883 GPa
Elastic Constant C22all = 115.482764887804 GPa
Elastic Constant C33all = 77.5752307101463 GPa
Elastic Constant C12all = 38.5928175150272 GPa
Elastic Constant C13all = 46.1257020469794 GPa
Elastic Constant C23all = 46.1242516557596 GPa
Elastic Constant C44all = 23.0676435813757 GPa
Elastic Constant C55all = 23.0683786118881 GPa
Elastic Constant C66all = 38.444529095879 GPa
Elastic Constant C14all = -0.000356671882471125 GPa
Elastic Constant C15all = -0.000142247434420774 GPa
Elastic Constant C16all = -0.00210629499586795 GPa
Elastic Constant C24all = -0.0002894329479595 GPa
Elastic Constant C25all = -0.000159810878932652 GPa
Elastic Constant C26all = -0.000862384484224657 GPa
Elastic Constant C34all = 0.000396546443384399 GPa
Elastic Constant C35all = 0.00014218079568305 GPa
Elastic Constant C36all = 0.00181635769470668 GPa
Elastic Constant C45all = 3.67668316450175e-06 GPa
Elastic Constant C46all = 1.46329349241508e-05 GPa
Elastic Constant C56all = -1.58766880613264e-05 GPa