Elastic Constant C11all = 118.268380972095 GPa
Elastic Constant C22all = 118.26839454232 GPa
Elastic Constant C33all = 118.268473158096 GPa
Elastic Constant C12all = 61.563780861413 GPa
Elastic Constant C13all = 61.5638206983334 GPa
Elastic Constant C23all = 61.5638296600571 GPa
Elastic Constant C44all = 41.587464427563 GPa
Elastic Constant C55all = 41.5874531520679 GPa
Elastic Constant C66all = 41.5874575145077 GPa
Elastic Constant C14all = 0.000162078020524174 GPa
Elastic Constant C15all = -2.65321983968719e-06 GPa
Elastic Constant C16all = -3.75005681081461e-05 GPa
Elastic Constant C24all = 0.000168909204459329 GPa
Elastic Constant C25all = 1.24910360528152e-06 GPa
Elastic Constant C26all = -4.13885633482284e-05 GPa
Elastic Constant C34all = 0.000164661258282138 GPa
Elastic Constant C35all = -2.18106372761445e-06 GPa
Elastic Constant C36all = -3.80319928696369e-05 GPa
Elastic Constant C45all = -1.88749495322274e-06 GPa
Elastic Constant C46all = 1.34455529555172e-07 GPa
Elastic Constant C56all = 1.95163512733978e-06 GPa