Elastic Constant C11all = 114.186655859201 GPa
Elastic Constant C22all = 98.2473771964978 GPa
Elastic Constant C33all = 113.573857348994 GPa
Elastic Constant C12all = 44.1207461136491 GPa
Elastic Constant C13all = 44.3862043850531 GPa
Elastic Constant C23all = 48.9888394517275 GPa
Elastic Constant C44all = 28.7739676782434 GPa
Elastic Constant C55all = 30.3915308300056 GPa
Elastic Constant C66all = 29.7065906225822 GPa
Elastic Constant C14all = 4.90571847223515e-05 GPa
Elastic Constant C15all = -0.352007092176791 GPa
Elastic Constant C16all = 6.6457610232395e-06 GPa
Elastic Constant C24all = 4.72802089356373e-05 GPa
Elastic Constant C25all = 5.81881169394546 GPa
Elastic Constant C26all = 2.29132897000561e-06 GPa
Elastic Constant C34all = 4.61221286742078e-05 GPa
Elastic Constant C35all = 4.57186961374828 GPa
Elastic Constant C36all = 1.16124835796052e-05 GPa
Elastic Constant C45all = -1.06083496022985e-06 GPa
Elastic Constant C46all = 5.29484840761307 GPa
Elastic Constant C56all = 6.53581413772629e-07 GPa