 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc15           
 User name         : glensk              
 Starting date     :  7. 5.2019
 Starting time     : 15 h 28 min 
 Working directory :                                                             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 WARING: switching off precondition_weights because old short range weights are used
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                      7650
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Using old scaling data for restart          F
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    T
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -16.74933510
 Al       -19.62835160
 Si        -5.52748640
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04079275    0.27130085    0.03429660    7.91043007
   2     0.00000000    0.39521006    0.06370859    0.39521006    0.06420003    6.15591719
   3     0.00000000    0.40168288    0.06054159    0.40168288    0.05325593    7.54250042
   4     0.00000000    0.24046182    0.03445509    0.24046182    0.03594640    6.68945528
   5     0.00000000    0.24741539    0.03395930    0.24741539    0.03037892    8.14431188
   6     0.00000000    0.07565459    0.00864776    0.07565459    0.00828380    9.13284053
   7     0.00000000    0.07725042    0.00851045    0.07725042    0.00967416    7.98523037
   8     0.00000000    0.08117277    0.00910318    0.08117277    0.00862123    9.41545068
   9     0.00000000    0.01939811    0.00113667    0.01939811    0.00131874   14.70957687
  10     0.00000000    2.31331269    0.67338330    2.31331269    0.38252439    6.04749070
  11     0.00000000    3.00107797    0.68805073    3.00107797    0.60383881    4.96999847
  12     0.00000000    2.49115602    0.52292640    2.49115602    0.42299734    5.88929474
  13     0.00000000    2.98262615    0.99347844    2.98262615    0.52873753    5.64103359
  14     0.00000000    2.74377471    0.62583404    2.74377471    0.50454119    5.43815799
  15     0.00000000    3.59349855    1.21869001    3.59349855    0.64355844    5.58379526
  16     0.00000000    4.60575685    1.10461721    4.60575685    0.95340408    4.83085500
  17     0.00000000    1.00828808    0.34133965    1.00828808    0.19107482    5.27692807
  18     0.00000000    1.26823363    0.31922330    1.26823363    0.28099733    4.51332985
  19     0.00000000    0.94491261    0.22257106    0.94491261    0.18567918    5.08895303
  20     0.00000000    8.47639719    2.70827111    8.47639719    1.44917760    5.84910861
  21     0.00000000   10.74826662    2.58192932   10.74826662    2.24035204    4.79757932
  22     0.00000000    8.33108353    1.82781414    8.33108353    1.46201875    5.69834249
  23     0.00000000    5.49207187    1.21361515    5.49207187    0.98559496    5.57234170
  24     0.00000000    7.09847809    2.36138915    7.09847809    1.25616068    5.65093162
  25     0.00000000    8.96485740    2.17972531    8.96485740    1.91106214    4.69103395
  26     0.00000000    2.01510860    0.67858783    2.01510860    0.34306391    5.87385766
  27     0.00000000    2.43663529    0.61605679    2.43663529    0.53825697    4.52689962
  28     0.00000000    1.91070573    0.40969297    1.91070573    0.33379173    5.72424523
  29     0.00000000    3.74912000    1.23760378    3.74912000    0.66525871    5.63558194
  30     0.00000000    4.64636806    1.17283738    4.64636806    1.02407403    4.53714082
  31     0.00000000    3.70080201    0.79279872    3.70080201    0.65543783    5.64630517
  32     0.00000000    5.06905490    1.74170844    5.06905490    0.92683585    5.46920459
  33     0.00000000    4.73958005    1.07802188    4.73958005    0.85303119    5.55616267
  34     0.00000000    0.00060812    0.00002664    0.00060812    0.00004414   13.77593014
  35     0.00000000    0.00128366    0.00003506    0.00128366    0.00007460   17.20829489
  36     0.00000000    0.00136265    0.00002395    0.00136265    0.00006158   22.12927749
  37     0.00000000    0.02570038    0.00167370    0.02570038    0.00235345   10.92029823
  38     0.00000000    0.01780011    0.00228067    0.01780011    0.00273359    6.51162325
  39     0.00000000    0.01876326    0.00268724    0.01876326    0.00279249    6.71917852
  40     0.00000000    0.04943182    0.00339442    0.04943182    0.00513030    9.63527648
  41     0.00000000    0.01399737    0.00220782    0.01399737    0.00261769    5.34721190
  42     0.00000000    0.04360304    0.00197475    0.04360304    0.00295173   14.77204900
  43     0.00000000    0.07274123    0.00484920    0.07274123    0.00672892   10.81024338
  44     0.00000000    0.05422786    0.00700235    0.05422786    0.00828164    6.54796385
  45     0.00000000    0.06464786    0.00963845    0.06464786    0.01019936    6.33842353
  46     0.00000000    0.14149588    0.00998363    0.14149588    0.01473521    9.60256695
  47     0.00000000    0.04643916    0.00726279    0.04643916    0.00832942    5.57531574
  48     0.00000000    0.10701324    0.00500869    0.10701324    0.00815741   13.11853057
  49     0.00000000    0.00220864    0.00009062    0.00220864    0.00015253   14.48033491
  50     0.00000000    0.00156483    0.00012841    0.00156483    0.00015156   10.32495734
  51     0.00000000    0.00524822    0.00019838    0.00524822    0.00030127   17.42034024
  52     0.00000000    0.03493253    0.00223798    0.03493253    0.00311646   11.20903692
  53     0.00000000    0.02841282    0.00337665    0.02841282    0.00398402    7.13170207
  54     0.00000000    0.03544500    0.00503246    0.03544500    0.00543165    6.52564295
  55     0.00000000    0.07154780    0.00483840    0.07154780    0.00710119   10.07546709
  56     0.00000000    0.02553927    0.00376556    0.02553927    0.00428744    5.95676589
  57     0.00000000    0.04936537    0.00242259    0.04936537    0.00411278   12.00293391
  58     0.00000000    0.00563892    0.00068074    0.00563892    0.00073490    7.67299247
  59     0.00000000    0.01376970    0.00049602    0.01376970    0.00081530   16.88912525
  60     0.00000000    0.02023720    0.00105925    0.02023720    0.00167000   12.11810715
  61     0.00000000    0.01569060    0.00169622    0.01569060    0.00215997    7.26426040
  62     0.00000000    0.01981782    0.00248595    0.01981782    0.00273328    7.25056412
  63     0.00000000    0.01591596    0.00199118    0.01591596    0.00234527    6.78639796
  64     0.00000000    0.01550913    0.00068014    0.01550913    0.00124320   12.47517917
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23254632    0.01522349    0.23254632    0.02572266    9.04052360
   2     0.00000000    0.54113541    0.18868427    0.54113541    0.06966481    7.76770049
   3     0.00000000    0.44941199    0.02302691    0.44941199    0.03762383   11.94487603
   4     0.00000000    0.13102662    0.00823322    0.13102662    0.01403590    9.33510474
   5     0.00000000    0.30261633    0.05048786    0.30261633    0.02197255   13.77247118
   6     0.00000000    0.04034033    0.00203361    0.04034033    0.00358505   11.25236009
   7     0.00000000    0.09745502    0.00393609    0.09745502    0.00723334   13.47302884
   8     0.00000000    0.14936133    0.00874583    0.14936133    0.00488760   30.55922260
   9     0.00000000    1.86095036    0.16441319    1.86095036    0.25483603    7.30254026
  10     0.00791370    3.06182438    1.76445480    3.05391068    0.50881706    6.00198165
  11     0.00000000    2.67129954    0.19262524    2.67129954    0.25956955   10.29126690
  12     0.07999197    3.75362543    2.28598304    3.67363346    0.62352517    5.89171641
  13     0.00000000    2.57323833    0.26395386    2.57323833    0.39493847    6.51554240
  14     0.01786893    4.61312435    2.76440716    4.59525542    0.75456942    6.08990409
  15     0.00000000    3.57934932    0.29675867    3.57934932    0.37405488    9.56904861
  16     0.00000000    0.68113355    0.07628002    0.68113355    0.11018584    6.18167947
  17     0.06069211    1.29397963    0.77623709    1.23328752    0.21198283    5.81786519
  18     0.00000000    1.03182857    0.08847772    1.03182857    0.11215323    9.20016785
  19     0.00000000    6.29601868    0.61696504    6.29601868    0.90611545    6.94836254
  20     0.20540650   10.75709943    6.48903414   10.55169294    1.78475428    5.91212641
  21     0.00000000    8.91669348    0.71446254    8.91669348    0.89961107    9.91172046
  22     0.00000000    4.93709017    0.52085636    4.93709017    0.75111026    6.57305653
  23     0.24695060    8.93828834    5.43576946    8.69133774    1.48308137    5.86032425
  24     0.00000000    7.06021909    0.60674137    7.06021909    0.75916889    9.29993205
  25     0.00000000    1.50792233    0.14720988    1.50792233    0.21353899    7.06157840
  26     0.09305314    2.54028000    1.54503512    2.44722686    0.41690565    5.86997769
  27     0.00000000    2.02112194    0.16993841    2.02112194    0.21365057    9.45994179
  28     0.00000000    2.67426005    0.28025541    2.67426005    0.40544356    6.59588735
  29     0.24668783    4.81595017    2.86313790    4.56926233    0.78761989    5.80135469
  30     0.00000000    3.96794548    0.32176952    3.96794548    0.40458601    9.80742134
  31     0.00000000    3.67099980    0.37593118    3.67099980    0.56975537    6.44311580
  32     0.00000000    5.05954175    0.41551235    5.05954175    0.52658948    9.60813294
  33     0.00000000    0.00237812    0.00007144    0.00237812    0.00007193   33.06230899
  34     0.00000000    0.00050918    0.00001653    0.00050918    0.00003126   16.29027262
  35     0.00000000    0.00184512    0.00021380    0.00184512    0.00021261    8.67827278
  36     0.00000000    0.00095704    0.00003633    0.00095704    0.00005879   16.27946856
  37     0.00000000    0.00191603    0.00000608    0.00191603    0.00003295   58.14142370
  38     0.00000000    0.01910961    0.00031171    0.01910961    0.00104331   18.31630832
  39     0.00000000    0.01833009    0.00167061    0.01833009    0.00231977    7.90167903
  40     0.00000000    0.02114749    0.00057294    0.02114749    0.00145952   14.48936671
  41     0.00000000    0.06771860    0.01556618    0.06771860    0.00892788    7.58507456
  42     0.00000000    0.02472937    0.00235207    0.02472937    0.00310873    7.95482630
  43     0.00000000    0.05261375    0.00048736    0.05261375    0.00156819   33.55057124
  44     0.00000000    0.04873375    0.00079740    0.04873375    0.00266050   18.31748702
  45     0.00000000    0.05562055    0.00472289    0.05562055    0.00634184    8.77040747
  46     0.00000000    0.06377407    0.00169011    0.06377407    0.00438089   14.55732982
  47     0.00000000    0.15306318    0.04445863    0.15306318    0.02490693    6.14540435
  48     0.00000000    0.09449583    0.00691710    0.09449583    0.00895098   10.55704005
  49     0.00000000    0.12810639    0.00119149    0.12810639    0.00351486   36.44703980
  50     0.00000000    0.00158826    0.00002257    0.00158826    0.00008081   19.65390996
  51     0.00000000    0.00222063    0.00003990    0.00222063    0.00009805   22.64793634
  52     0.00000000    0.00679341    0.00005306    0.00679341    0.00021373   31.78458247
  53     0.00000000    0.02131361    0.00034657    0.02131361    0.00115058   18.52425465
  54     0.00000000    0.02841282    0.00222119    0.02841282    0.00294543    9.64641169
  55     0.00000000    0.03196488    0.00081238    0.03196488    0.00208933   15.29913550
  56     0.00000000    0.07670500    0.02128271    0.07670500    0.01217932    6.29796966
  57     0.00000000    0.05321733    0.00338920    0.05321733    0.00438448   12.13766523
  58     0.00000000    0.05983797    0.00055434    0.05983797    0.00158674   37.71138339
  59     0.00000000    0.01709962    0.00013354    0.01709962    0.00046247   36.97486381
  60     0.00000000    0.01403522    0.00019379    0.01403522    0.00068365   20.52982854
  61     0.00000000    0.02197061    0.00046049    0.02197061    0.00125866   17.45550710
  62     0.00000000    0.03047770    0.00193500    0.03047770    0.00260567   11.69666616
  63     0.00000000    0.01329563    0.00093436    0.01329563    0.00131605   10.10264314
  64     0.00000000    0.03238870    0.00024437    0.03238870    0.00079624   40.67723913
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05955007    0.30534157    0.05494950    5.55676667
   2     0.00000000    0.43771577    0.09478679    0.43771577    0.08000769    5.47092143
   3     0.00000000    0.31798280    0.08139237    0.31798280    0.07058120    4.50520570
   4     0.00000000    0.23885377    0.05070503    0.23885377    0.04638624    5.14923712
   5     0.00000000    0.07013393    0.00895409    0.07013393    0.00913398    7.67835252
   6     0.00000000    0.09625043    0.01620232    0.09625043    0.01405572    6.84777417
   7     0.00000000    0.13197414    0.01768457    0.13197414    0.01845330    7.15178895
   8     0.00000000    0.08206437    0.00698375    0.08206437    0.00825420    9.94213093
   9     0.00000000    2.03457477    0.51436212    2.03457477    0.40649683    5.00514304
  10     0.00000000    3.09547949    0.79291274    3.09547949    0.67026093    4.61832006
  11     0.00000000    1.88881611    0.58044289    1.88881611    0.37531371    5.03263288
  12     0.00000000    2.78358171    0.74177250    2.78358171    0.55278860    5.03552664
  13     0.00000000    4.63898409    1.22156231    4.63898409    1.05073183    4.41500290
  14     0.00000000    3.77019568    1.23121035    3.77019568    0.76711219    4.91479046
  15     0.00000000    0.74445320    0.21892588    0.74445320    0.17860609    4.16812897
  16     0.00000000    1.28301260    0.36420518    1.28301260    0.31292566    4.10005561
  17     0.00000000    1.03987138    0.31327862    1.03987138    0.20413458    5.09404813
  18     0.00000000    6.85401173    1.79787894    6.85401173    1.38945395    4.93288152
  19     0.00000000   10.93052579    2.94097726   10.93052579    2.49559134    4.37993417
  20     0.00000000    8.55604258    2.74236164    8.55604258    1.69525718    5.04704696
  21     0.00000000    5.37975080    1.46255132    5.37975080    1.13013133    4.76028816
  22     0.00000000    7.19497642    2.31100302    7.19497642    1.46403480    4.91448455
  23     0.00000000    1.62828346    0.40298318    1.62828346    0.31857149    5.11120270
  24     0.00000000    2.47517245    0.69952582    2.47517245    0.59801353    4.13899076
  25     0.00000000    2.02382803    0.68198715    2.02382803    0.40908516    4.94720473
  26     0.00000000    2.96391826    0.77981458    2.96391826    0.62707823    4.72655260
  27     0.00000000    4.71092549    1.32451570    4.71092549    1.14224587    4.12426573
  28     0.00000000    3.91095414    1.20601001    3.91095414    0.77889347    5.02116691
  29     0.00000000    3.95313282    1.06036647    3.95313282    0.79089872    4.99827948
  30     0.00000000    5.41690768    1.74774712    5.41690768    1.08588457    4.98847468
  31     0.00000000    0.00091491    0.00004233    0.00091491    0.00007466   12.25448999
  32     0.00000000    0.00174456    0.00007273    0.00174456    0.00011418   15.27957649
  33     0.00000000    0.00129043    0.00005110    0.00129043    0.00009227   13.98599331
  34     0.00000000    0.00078562    0.00003400    0.00078562    0.00006354   12.36439247
  35     0.00000000    0.00022202    0.00000366    0.00022202    0.00000748   29.69441307
  36     0.00000000    0.00026379    0.00000649    0.00026379    0.00001377   19.15214785
  37     0.00000000    0.02475969    0.00205242    0.02475969    0.00279453    8.86005066
  38     0.00000000    0.02074017    0.00271369    0.02074017    0.00317746    6.52727522
  39     0.00000000    0.02778748    0.00344682    0.02778748    0.00418628    6.63775745
  40     0.00000000    0.05691729    0.00518855    0.05691729    0.00633533    8.98410634
  41     0.00000000    0.03014113    0.00343699    0.03014113    0.00404705    7.44768789
  42     0.00000000    0.06236428    0.00400950    0.06236428    0.00524629   11.88730586
  43     0.00000000    0.04452865    0.00660182    0.04452865    0.00757729    5.87659298
  44     0.00000000    0.07921538    0.01029133    0.07921538    0.01180170    6.71220071
  45     0.00000000    0.15740800    0.01388902    0.15740800    0.01729449    9.10162806
  46     0.00000000    0.09449583    0.01038443    0.09449583    0.01181550    7.99761839
  47     0.00000000    0.07866737    0.00880159    0.07866737    0.01170761    6.71933839
  48     0.00000000    0.01334284    0.00134440    0.01334284    0.00208030    6.41389923
  49     0.00000000    0.00310804    0.00018096    0.00310804    0.00029195   10.64573072
  50     0.00000000    0.00258910    0.00024623    0.00258910    0.00030519    8.48362387
  51     0.00000000    0.00351955    0.00028099    0.00351955    0.00039005    9.02327670
  52     0.00000000    0.00478718    0.00043044    0.00478718    0.00077025    6.21511406
  53     0.00000000    0.02771700    0.00140137    0.02771700    0.00185529   14.93947570
  54     0.00000000    0.03871309    0.00507829    0.03871309    0.00570119    6.79034685
  55     0.00000000    0.05321733    0.00533558    0.05321733    0.00600586    8.86090771
  56     0.00000000    0.04324935    0.00472191    0.04324935    0.00654631    6.60667975
  57     0.00000000    0.00713694    0.00052691    0.00713694    0.00076565    9.32145611
  58     0.00000000    0.00923885    0.00094775    0.00923885    0.00122479    7.54323226
  59     0.00000000    0.00860617    0.00087326    0.00860617    0.00124784    6.89683701
  60     0.00000000    0.01877208    0.00103050    0.01877208    0.00145245   12.92443204
  61     0.00000000    0.01513553    0.00179291    0.01513553    0.00214927    7.04218495
  62     0.00000000    0.02573051    0.00274812    0.02573051    0.00336329    7.65040085
  63     0.00000000    0.02385141    0.00238464    0.02385141    0.00325252    7.33321306
  64     0.00000000    0.01650433    0.00142402    0.01650433    0.00172951    9.54275968
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.182415      -0.038632      -0.116407       0.019854       0.143783
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.182415      -0.038632      -0.116407       0.019854       0.143783
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.963696      -1.051227      -3.167542       0.540250       3.912468
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.963696      -1.051227      -3.167542       0.540250       3.912468
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.110014       0.004879       0.006266       0.110014
 Al         0.000000       0.492960       0.005389       0.010009       0.492960
 Si         0.000000       0.743715       0.007641       0.017819       0.743715
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.993588       0.132772       0.170503       2.993588
 Al         0.000000      13.413923       0.146646       0.272343      13.413923
 Si         0.000000      20.237234       0.207922       0.484876      20.237234
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.110014       0.110014
 Al         0.000000       0.492960       0.492960
 Si         0.000000       0.743715       0.743715
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.993588       2.993588
 Al         0.000000      13.413923      13.413923
 Si         0.000000      20.237234      20.237234
 -------------------------------------------------------------
 number of training points         4497
 number of training atoms        107268
 number of training forces       321804
 number of testing points           503
 number of testing atoms          11278
 number of testing forces         33834
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17297        1966
  2  Al        72386        7155
  3  Si        17585        2157
 -------------------------------------------------------------
 initialization time (min):    0.23
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.144 Ha/atom =          3.912 eV/atom
 => Number of short range training energies below max_energy:       4497
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.110 Ha/Bohr =          2.994 eV/Bohr
 Mg  => Number of short range training force components below max_force:      51891
 Al  => Fitted force range has width of          0.493 Ha/Bohr =         13.414 eV/Bohr
 Al  => Number of short range training force components below max_force:     217158
 Si  => Fitted force range has width of          0.744 Ha/Bohr =         20.237 eV/Bohr
 Si  => Number of short range training force components below max_force:      52755
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.003895     0.004922   14.21
 FORCES     0      0.025502     0.036910
 -------------------------------------------------------------------------------
 ENERGY     1      0.004393     0.005229   56.37
 FORCES     1      0.025791     0.035454
 INFORMATION USED FOR UPDATE (E,F)     1      8713      7995
 -------------------------------------------------------------------------------
 ENERGY     2      0.004191     0.005014   54.97
 FORCES     2      0.025198     0.035052
 INFORMATION USED FOR UPDATE (E,F)     2      8081      7905
 -------------------------------------------------------------------------------
 ENERGY     3      0.003921     0.004879   55.22
 FORCES     3      0.025074     0.034920
 INFORMATION USED FOR UPDATE (E,F)     3      7915      7741
 -------------------------------------------------------------------------------
 ENERGY     4      0.003875     0.004760   55.24
 FORCES     4      0.024934     0.034763
 INFORMATION USED FOR UPDATE (E,F)     4      7860      7590
 -------------------------------------------------------------------------------
 ENERGY     5      0.003863     0.004747   55.54
 FORCES     5      0.024829     0.034583
 INFORMATION USED FOR UPDATE (E,F)     5      7930      7723
 -------------------------------------------------------------------------------
 ENERGY     6      0.003849     0.004741   54.79
 FORCES     6      0.024734     0.034302
 INFORMATION USED FOR UPDATE (E,F)     6      8011      7798
 -------------------------------------------------------------------------------
 ENERGY     7      0.003875     0.004789   53.14
 FORCES     7      0.024634     0.034004
 INFORMATION USED FOR UPDATE (E,F)     7      7862      7639
 -------------------------------------------------------------------------------
 ENERGY     8      0.003854     0.004800   54.30
 FORCES     8      0.024568     0.033860
 INFORMATION USED FOR UPDATE (E,F)     8      7800      7603
 -------------------------------------------------------------------------------
 ENERGY     9      0.003857     0.004884   53.16
 FORCES     9      0.024522     0.033765
 INFORMATION USED FOR UPDATE (E,F)     9      7805      7642
 -------------------------------------------------------------------------------
 ENERGY    10      0.003834     0.004861   51.90
 FORCES    10      0.024480     0.033769
 INFORMATION USED FOR UPDATE (E,F)    10      7802      7621
 -------------------------------------------------------------------------------
 ENERGY    11      0.003804     0.004789   53.37
 FORCES    11      0.024404     0.033669
 INFORMATION USED FOR UPDATE (E,F)    11      7978      7740
 -------------------------------------------------------------------------------
 ENERGY    12      0.003789     0.004779   53.56
 FORCES    12      0.024319     0.033547
 INFORMATION USED FOR UPDATE (E,F)    12      7812      7577
 -------------------------------------------------------------------------------
 ENERGY    13      0.003784     0.004763   53.63
 FORCES    13      0.024244     0.033414
 INFORMATION USED FOR UPDATE (E,F)    13      7811      7583
 -------------------------------------------------------------------------------
 ENERGY    14      0.003774     0.004722   52.15
 FORCES    14      0.024176     0.033290
 INFORMATION USED FOR UPDATE (E,F)    14      7827      7681
 -------------------------------------------------------------------------------
 ENERGY    15      0.003786     0.004729   52.93
 FORCES    15      0.024104     0.033165
 INFORMATION USED FOR UPDATE (E,F)    15      7875      7705
 -------------------------------------------------------------------------------
 ENERGY    16      0.003746     0.004719   54.10
 FORCES    16      0.024072     0.033090
 INFORMATION USED FOR UPDATE (E,F)    16      7959      7754
 -------------------------------------------------------------------------------
 ENERGY    17      0.003721     0.004675   53.33
 FORCES    17      0.024026     0.032989
 INFORMATION USED FOR UPDATE (E,F)    17      7906      7703
 -------------------------------------------------------------------------------
 ENERGY    18      0.003727     0.004679   52.83
 FORCES    18      0.023971     0.032846
 INFORMATION USED FOR UPDATE (E,F)    18      7802      7650
 -------------------------------------------------------------------------------
 ENERGY    19      0.003706     0.004650   54.11
 FORCES    19      0.023935     0.032757
 INFORMATION USED FOR UPDATE (E,F)    19      7827      7669
 -------------------------------------------------------------------------------
 ENERGY    20      0.003696     0.004627   53.87
 FORCES    20      0.023918     0.032709
 INFORMATION USED FOR UPDATE (E,F)    20      7773      7622
 -------------------------------------------------------------------------------
 ENERGY    21      0.003693     0.004609   52.22
 FORCES    21      0.023885     0.032669
 INFORMATION USED FOR UPDATE (E,F)    21      7795      7607
 -------------------------------------------------------------------------------
 ENERGY    22      0.003704     0.004624   52.92
 FORCES    22      0.023850     0.032592
 INFORMATION USED FOR UPDATE (E,F)    22      7832      7662
 -------------------------------------------------------------------------------
 ENERGY    23      0.003673     0.004571   53.17
 FORCES    23      0.023803     0.032562
 INFORMATION USED FOR UPDATE (E,F)    23      7577      7342
 -------------------------------------------------------------------------------
 ENERGY    24      0.003667     0.004570   52.98
 FORCES    24      0.023755     0.032477
 INFORMATION USED FOR UPDATE (E,F)    24      7715      7599
 -------------------------------------------------------------------------------
 ENERGY    25      0.003672     0.004570   53.19
 FORCES    25      0.023745     0.032433
 INFORMATION USED FOR UPDATE (E,F)    25      7846      7670
 -------------------------------------------------------------------------------
 ENERGY    26      0.003668     0.004584   52.22
 FORCES    26      0.023710     0.032410
 INFORMATION USED FOR UPDATE (E,F)    26      7761      7549
 -------------------------------------------------------------------------------
 ENERGY    27      0.003668     0.004555   54.22
 FORCES    27      0.023673     0.032362
 INFORMATION USED FOR UPDATE (E,F)    27      7812      7677
 -------------------------------------------------------------------------------
 ENERGY    28      0.003671     0.004620   52.17
 FORCES    28      0.023651     0.032263
 INFORMATION USED FOR UPDATE (E,F)    28      7748      7535
 -------------------------------------------------------------------------------
 ENERGY    29      0.003657     0.004622   53.22
 FORCES    29      0.023624     0.032114
 INFORMATION USED FOR UPDATE (E,F)    29      7677      7503
 -------------------------------------------------------------------------------
 ENERGY    30      0.003653     0.004615   54.26
 FORCES    30      0.023589     0.032093
 INFORMATION USED FOR UPDATE (E,F)    30      7778      7640
 -------------------------------------------------------------------------------
 ENERGY    31      0.003655     0.004614   53.69
 FORCES    31      0.023564     0.032061
 INFORMATION USED FOR UPDATE (E,F)    31      7707      7588
 -------------------------------------------------------------------------------
 ENERGY    32      0.003644     0.004594   54.60
 FORCES    32      0.023545     0.031955
 INFORMATION USED FOR UPDATE (E,F)    32      7882      7696
 -------------------------------------------------------------------------------
 ENERGY    33      0.003628     0.004570   52.99
 FORCES    33      0.023515     0.031913
 INFORMATION USED FOR UPDATE (E,F)    33      7710      7525
 -------------------------------------------------------------------------------
 ENERGY    34      0.003617     0.004560   53.58
 FORCES    34      0.023485     0.031874
 INFORMATION USED FOR UPDATE (E,F)    34      7705      7566
 -------------------------------------------------------------------------------
 ENERGY    35      0.003611     0.004545   54.73
 FORCES    35      0.023451     0.031789
 INFORMATION USED FOR UPDATE (E,F)    35      7810      7635
 -------------------------------------------------------------------------------
 ENERGY    36      0.003608     0.004534   52.74
 FORCES    36      0.023433     0.031671
 INFORMATION USED FOR UPDATE (E,F)    36      7791      7618
 -------------------------------------------------------------------------------
 ENERGY    37      0.003602     0.004535   52.53
 FORCES    37      0.023414     0.031608
 INFORMATION USED FOR UPDATE (E,F)    37      7567      7456
 -------------------------------------------------------------------------------
 ENERGY    38      0.003604     0.004520   52.94
 FORCES    38      0.023404     0.031593
 INFORMATION USED FOR UPDATE (E,F)    38      7750      7611
 -------------------------------------------------------------------------------
 ENERGY    39      0.003597     0.004531   53.80
 FORCES    39      0.023384     0.031508
 INFORMATION USED FOR UPDATE (E,F)    39      7801      7597
 -------------------------------------------------------------------------------
 ENERGY    40      0.003577     0.004488   52.50
 FORCES    40      0.023361     0.031426
 INFORMATION USED FOR UPDATE (E,F)    40      7696      7533
 -------------------------------------------------------------------------------
 ENERGY    41      0.003573     0.004487   52.78
 FORCES    41      0.023336     0.031349
 INFORMATION USED FOR UPDATE (E,F)    41      7708      7495
 -------------------------------------------------------------------------------
 ENERGY    42      0.003568     0.004489   54.28
 FORCES    42      0.023309     0.031269
 INFORMATION USED FOR UPDATE (E,F)    42      7871      7696
 -------------------------------------------------------------------------------
 ENERGY    43      0.003566     0.004493   53.44
 FORCES    43      0.023272     0.031205
 INFORMATION USED FOR UPDATE (E,F)    43      7743      7560
 -------------------------------------------------------------------------------
 ENERGY    44      0.003552     0.004474   52.93
 FORCES    44      0.023254     0.031171
 INFORMATION USED FOR UPDATE (E,F)    44      7667      7496
 -------------------------------------------------------------------------------
 ENERGY    45      0.003547     0.004469   53.18
 FORCES    45      0.023231     0.031014
 INFORMATION USED FOR UPDATE (E,F)    45      7709      7524
 -------------------------------------------------------------------------------
 ENERGY    46      0.003545     0.004464   53.67
 FORCES    46      0.023209     0.030968
 INFORMATION USED FOR UPDATE (E,F)    46      7774      7596
 -------------------------------------------------------------------------------
 ENERGY    47      0.003530     0.004455   53.55
 FORCES    47      0.023197     0.030953
 INFORMATION USED FOR UPDATE (E,F)    47      7690      7539
 -------------------------------------------------------------------------------
 ENERGY    48      0.003522     0.004460   53.31
 FORCES    48      0.023175     0.030894
 INFORMATION USED FOR UPDATE (E,F)    48      7655      7534
 -------------------------------------------------------------------------------
 ENERGY    49      0.003517     0.004454   56.48
 FORCES    49      0.023160     0.030764
 INFORMATION USED FOR UPDATE (E,F)    49      7759      7624
 -------------------------------------------------------------------------------
 ENERGY    50      0.003517     0.004456   56.50
 FORCES    50      0.023139     0.030733
 INFORMATION USED FOR UPDATE (E,F)    50      7702      7584
 -------------------------------------------------------------------------------
 ENERGY    51      0.003509     0.004448   54.80
 FORCES    51      0.023122     0.030725
 INFORMATION USED FOR UPDATE (E,F)    51      7661      7621
 -------------------------------------------------------------------------------
 ENERGY    52      0.003505     0.004440   56.41
 FORCES    52      0.023102     0.030678
 INFORMATION USED FOR UPDATE (E,F)    52      7821      7714
 -------------------------------------------------------------------------------
 ENERGY    53      0.003500     0.004421   54.42
 FORCES    53      0.023079     0.030626
 INFORMATION USED FOR UPDATE (E,F)    53      7701      7507
 -------------------------------------------------------------------------------
 ENERGY    54      0.003497     0.004419   53.59
 FORCES    54      0.023067     0.030597
 INFORMATION USED FOR UPDATE (E,F)    54      7657      7550
 -------------------------------------------------------------------------------
 ENERGY    55      0.003492     0.004414   52.67
 FORCES    55      0.023039     0.030538
 INFORMATION USED FOR UPDATE (E,F)    55      7659      7563
 -------------------------------------------------------------------------------
 ENERGY    56      0.003489     0.004420   54.85
 FORCES    56      0.023027     0.030536
 INFORMATION USED FOR UPDATE (E,F)    56      7555      7447
 -------------------------------------------------------------------------------
 ENERGY    57      0.003484     0.004404   53.94
 FORCES    57      0.023010     0.030517
 INFORMATION USED FOR UPDATE (E,F)    57      7754      7641
 -------------------------------------------------------------------------------
 ENERGY    58      0.003485     0.004409   51.91
 FORCES    58      0.022994     0.030440
 INFORMATION USED FOR UPDATE (E,F)    58      7824      7706
 -------------------------------------------------------------------------------
 ENERGY    59      0.003476     0.004404   52.94
 FORCES    59      0.022977     0.030393
 INFORMATION USED FOR UPDATE (E,F)    59      7747      7692
 -------------------------------------------------------------------------------
 ENERGY    60      0.003478     0.004404   54.14
 FORCES    60      0.022957     0.030345
 INFORMATION USED FOR UPDATE (E,F)    60      7644      7513
 -------------------------------------------------------------------------------
 ENERGY    61      0.003470     0.004387   52.55
 FORCES    61      0.022942     0.030314
 INFORMATION USED FOR UPDATE (E,F)    61      7605      7489
 -------------------------------------------------------------------------------
 ENERGY    62      0.003462     0.004384   52.81
 FORCES    62      0.022933     0.030281
 INFORMATION USED FOR UPDATE (E,F)    62      7602      7490
 -------------------------------------------------------------------------------
 ENERGY    63      0.003460     0.004374   53.12
 FORCES    63      0.022915     0.030264
 INFORMATION USED FOR UPDATE (E,F)    63      7731      7670
 -------------------------------------------------------------------------------
 ENERGY    64      0.003457     0.004376   53.36
 FORCES    64      0.022904     0.030237
 INFORMATION USED FOR UPDATE (E,F)    64      7732      7670
 -------------------------------------------------------------------------------
 ENERGY    65      0.003450     0.004374   52.54
 FORCES    65      0.022883     0.030199
 INFORMATION USED FOR UPDATE (E,F)    65      7712      7624
 -------------------------------------------------------------------------------
 ENERGY    66      0.003445     0.004360   53.19
 FORCES    66      0.022876     0.030176
 INFORMATION USED FOR UPDATE (E,F)    66      7663      7568
 -------------------------------------------------------------------------------
 ENERGY    67      0.003441     0.004351   53.92
 FORCES    67      0.022862     0.030141
 INFORMATION USED FOR UPDATE (E,F)    67      7713      7533
 -------------------------------------------------------------------------------
 ENERGY    68      0.003434     0.004336   53.00
 FORCES    68      0.022848     0.030109
 INFORMATION USED FOR UPDATE (E,F)    68      7685      7607
 -------------------------------------------------------------------------------
 ENERGY    69      0.003426     0.004330   52.71
 FORCES    69      0.022836     0.030076
 INFORMATION USED FOR UPDATE (E,F)    69      7768      7636
 -------------------------------------------------------------------------------
 ENERGY    70      0.003421     0.004320   52.51
 FORCES    70      0.022823     0.030037
 INFORMATION USED FOR UPDATE (E,F)    70      7726      7609
 -------------------------------------------------------------------------------
 ENERGY    71      0.003413     0.004313   52.91
 FORCES    71      0.022808     0.030006
 INFORMATION USED FOR UPDATE (E,F)    71      7735      7662
 -------------------------------------------------------------------------------
 ENERGY    72      0.003414     0.004320   53.35
 FORCES    72      0.022796     0.029976
 INFORMATION USED FOR UPDATE (E,F)    72      7673      7594
 -------------------------------------------------------------------------------
 ENERGY    73      0.003410     0.004323   53.22
 FORCES    73      0.022778     0.029944
 INFORMATION USED FOR UPDATE (E,F)    73      7716      7570
 -------------------------------------------------------------------------------
 ENERGY    74      0.003408     0.004325   52.26
 FORCES    74      0.022773     0.029896
 INFORMATION USED FOR UPDATE (E,F)    74      7662      7609
 -------------------------------------------------------------------------------
 ENERGY    75      0.003409     0.004322   52.84
 FORCES    75      0.022757     0.029872
 INFORMATION USED FOR UPDATE (E,F)    75      7607      7455
 -------------------------------------------------------------------------------
 ENERGY    76      0.003400     0.004311   52.26
 FORCES    76      0.022738     0.029850
 INFORMATION USED FOR UPDATE (E,F)    76      7704      7578
 -------------------------------------------------------------------------------
 ENERGY    77      0.003400     0.004326   43.40
 FORCES    77      0.022727     0.029834
 INFORMATION USED FOR UPDATE (E,F)    77      7736      7644
 -------------------------------------------------------------------------------
 ENERGY    78      0.003400     0.004324   54.67
 FORCES    78      0.022712     0.029813
 INFORMATION USED FOR UPDATE (E,F)    78      7828      7758
 -------------------------------------------------------------------------------
 ENERGY    79      0.003395     0.004322   55.59
 FORCES    79      0.022706     0.029805
 INFORMATION USED FOR UPDATE (E,F)    79      7802      7694
 -------------------------------------------------------------------------------
 ENERGY    80      0.003394     0.004330   56.44
 FORCES    80      0.022695     0.029752
 INFORMATION USED FOR UPDATE (E,F)    80      7656      7587
 -------------------------------------------------------------------------------
 ENERGY    81      0.003393     0.004333   55.80
 FORCES    81      0.022687     0.029719
 INFORMATION USED FOR UPDATE (E,F)    81      7789      7653
 -------------------------------------------------------------------------------
 ENERGY    82      0.003384     0.004318   56.00
 FORCES    82      0.022679     0.029699
 INFORMATION USED FOR UPDATE (E,F)    82      7671      7533
 -------------------------------------------------------------------------------
 ENERGY    83      0.003380     0.004310   56.22
 FORCES    83      0.022665     0.029682
 INFORMATION USED FOR UPDATE (E,F)    83      7612      7491
 -------------------------------------------------------------------------------
 ENERGY    84      0.003375     0.004305   58.08
 FORCES    84      0.022654     0.029653
 INFORMATION USED FOR UPDATE (E,F)    84      7770      7683
 -------------------------------------------------------------------------------
 ENERGY    85      0.003372     0.004310   56.40
 FORCES    85      0.022647     0.029615
 INFORMATION USED FOR UPDATE (E,F)    85      7639      7514
 -------------------------------------------------------------------------------
 ENERGY    86      0.003364     0.004304   55.84
 FORCES    86      0.022639     0.029593
 INFORMATION USED FOR UPDATE (E,F)    86      7731      7650
 -------------------------------------------------------------------------------
 ENERGY    87      0.003361     0.004294   55.78
 FORCES    87      0.022628     0.029545
 INFORMATION USED FOR UPDATE (E,F)    87      7716      7615
 -------------------------------------------------------------------------------
 ENERGY    88      0.003357     0.004277   55.01
 FORCES    88      0.022613     0.029511
 INFORMATION USED FOR UPDATE (E,F)    88      7580      7494
 -------------------------------------------------------------------------------
 ENERGY    89      0.003350     0.004263   43.89
 FORCES    89      0.022604     0.029483
 INFORMATION USED FOR UPDATE (E,F)    89      7745      7601
 -------------------------------------------------------------------------------
 ENERGY    90      0.003347     0.004263   43.70
 FORCES    90      0.022598     0.029472
 INFORMATION USED FOR UPDATE (E,F)    90      7822      7656
 -------------------------------------------------------------------------------
 ENERGY    91      0.003336     0.004249   42.91
 FORCES    91      0.022587     0.029397
 INFORMATION USED FOR UPDATE (E,F)    91      7516      7454
 -------------------------------------------------------------------------------
 ENERGY    92      0.003333     0.004249   43.44
 FORCES    92      0.022572     0.029370
 INFORMATION USED FOR UPDATE (E,F)    92      7773      7660
 -------------------------------------------------------------------------------
 ENERGY    93      0.003330     0.004254   43.25
 FORCES    93      0.022557     0.029335
 INFORMATION USED FOR UPDATE (E,F)    93      7691      7539
 -------------------------------------------------------------------------------
 ENERGY    94      0.003325     0.004253   43.49
 FORCES    94      0.022547     0.029317
 INFORMATION USED FOR UPDATE (E,F)    94      7729      7599
 -------------------------------------------------------------------------------
 ENERGY    95      0.003321     0.004242   43.46
 FORCES    95      0.022538     0.029316
 INFORMATION USED FOR UPDATE (E,F)    95      7680      7617
 -------------------------------------------------------------------------------
 ENERGY    96      0.003315     0.004241   42.61
 FORCES    96      0.022528     0.029285
 INFORMATION USED FOR UPDATE (E,F)    96      7658      7519
 -------------------------------------------------------------------------------
 ENERGY    97      0.003311     0.004229   42.71
 FORCES    97      0.022523     0.029253
 INFORMATION USED FOR UPDATE (E,F)    97      7694      7544
 -------------------------------------------------------------------------------
 ENERGY    98      0.003315     0.004235   42.48
 FORCES    98      0.022516     0.029242
 INFORMATION USED FOR UPDATE (E,F)    98      7650      7574
 -------------------------------------------------------------------------------
 ENERGY    99      0.003311     0.004227   42.53
 FORCES    99      0.022502     0.029222
 INFORMATION USED FOR UPDATE (E,F)    99      7682      7574
 -------------------------------------------------------------------------------
 ENERGY   100      0.003305     0.004221   36.29
 FORCES   100      0.022492     0.029185
 INFORMATION USED FOR UPDATE (E,F)   100      7685      7571
 =============================================================
 Best short range fit has been obtained in epoch   100
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.003305     0.004221     0.022492     0.029185
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.038728  eV/atom (structure      544 )
 max Eshort error in last epoch (test set) :       0.034200  eV/atom (structure      136 )
 -------------------------------------------------------------
 Total runtime (s)  :     315243.045
 Total runtime (min):       5254.051
 Total runtime (h)  :         87.568
 Normal termination of RuNNer
 -------------------------------------------------------------
