nohup: ignoring input
 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 ----------------- RuNNer version 2011-09-08 -----------------
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc4            
 User name         : ceriotti            
 Starting date     :  1. 4.2018
 Starting time     : 22 h 35 min 
 Working directory : /local/scratch/ceriotti/al-6xxx/rv32_restart_5k             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 WARING: switching off precondition_weights because old short range weights are used
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 NNTB is off
 Electrostatic NN is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 force check                                             F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                    910023
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 Enforcing global max_num_neighors_atomic                 0
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 reset Kalman filter                                     F
 Using old scaling data for restart          F
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    T
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max_force                                        10000.000
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      1417
 => short range NN weights type 1                 Al      1417
 => short range NN weights type 1                 Si      1417
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -62.60686200
 Al        -2.40923540
 Si        -5.55978350
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       32   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       32   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       32   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg              0.016   0.000   8.000
    2 Mg  2  Al              0.016   0.000   8.000
    3 Mg  2  Si              0.016   0.000   8.000
    4 Mg  2  Mg              0.062   0.000   8.000
    5 Mg  2  Si              0.082   0.000   8.000
    6 Mg  2  Si              0.045  11.314  16.000
    7 Mg  2  Al              0.091   8.000  16.000
    8 Mg  2  Mg              0.112  13.007  16.000
    9 Mg  2  Al              0.112  13.007  16.000
   10 Mg  2  Si              0.112  13.007  16.000
   11 Mg  2  Mg              0.003   0.000  20.000
   12 Mg  2  Al              0.003   0.000  20.000
   13 Mg  2  Si              0.003   0.000  20.000
   14 Mg  2  Si              0.029  14.142  20.000
   15 Mg  2  Mg              0.058  10.000  20.000
   16 Mg  2  Al              0.058  10.000  20.000
   17 Mg  2  Mg              0.071  16.259  20.000
   18 Mg  2  Al              0.071  16.259  20.000
   19 Mg  2  Mg              0.108  13.218  20.000
   20 Mg  2  Al              0.108  13.218  20.000
   21 Mg  2  Si              0.108  13.218  20.000
   22 Mg  2  Mg              0.117   7.071  20.000
   23 Mg  2  Si              0.117   7.071  20.000
   24 Mg  3  Mg Si   0.007  -1.000   1.000  12.000
   25 Mg  3  Al Si   0.007  -1.000   1.000  12.000
   26 Mg  3  Si Si   0.007  -1.000   1.000  12.000
   27 Mg  3  Mg Mg   0.007   1.000   1.000  12.000
   28 Mg  3  Mg Al   0.007   1.000   1.000  12.000
   29 Mg  3  Mg Si   0.007   1.000   1.000  12.000
   30 Mg  3  Al Al   0.007   1.000   1.000  12.000
   31 Mg  3  Al Si   0.007   1.000   1.000  12.000
   32 Mg  3  Si Si   0.007   1.000   1.000  12.000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg              0.016   0.000   8.000
    2 Al  2  Al              0.016   0.000   8.000
    3 Al  2  Si              0.016   0.000   8.000
    4 Al  2  Si              0.082   0.000   8.000
    5 Al  2  Al              0.124   0.000   8.000
    6 Al  2  Mg              0.091   8.000  16.000
    7 Al  2  Al              0.091   8.000  16.000
    8 Al  2  Si              0.091   8.000  16.000
    9 Al  2  Mg              0.112  13.007  16.000
   10 Al  2  Al              0.112  13.007  16.000
   11 Al  2  Si              0.112  13.007  16.000
   12 Al  2  Mg              0.003   0.000  20.000
   13 Al  2  Al              0.003   0.000  20.000
   14 Al  2  Si              0.003   0.000  20.000
   15 Al  2  Mg              0.058  10.000  20.000
   16 Al  2  Al              0.058  10.000  20.000
   17 Al  2  Si              0.058  10.000  20.000
   18 Al  2  Mg              0.071  16.259  20.000
   19 Al  2  Al              0.071  16.259  20.000
   20 Al  2  Si              0.071  16.259  20.000
   21 Al  2  Mg              0.108  13.218  20.000
   22 Al  2  Al              0.108  13.218  20.000
   23 Al  2  Si              0.108  13.218  20.000
   24 Al  3  Mg Mg   0.007  -1.000   1.000  12.000
   25 Al  3  Mg Si   0.007  -1.000   1.000  12.000
   26 Al  3  Si Si   0.007  -1.000   1.000  12.000
   27 Al  3  Mg Mg   0.007   1.000   1.000  12.000
   28 Al  3  Mg Al   0.007   1.000   1.000  12.000
   29 Al  3  Mg Si   0.007   1.000   1.000  12.000
   30 Al  3  Al Al   0.007   1.000   1.000  12.000
   31 Al  3  Al Si   0.007   1.000   1.000  12.000
   32 Al  3  Si Si   0.007   1.000   1.000  12.000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg              0.016   0.000   8.000
    2 Si  2  Al              0.016   0.000   8.000
    3 Si  2  Si              0.016   0.000   8.000
    4 Si  2  Mg              0.082   0.000   8.000
    5 Si  2  Si              0.082   0.000   8.000
    6 Si  2  Si              0.124   0.000   8.000
    7 Si  2  Al              0.016   0.000  16.000
    8 Si  2  Mg              0.091   8.000  16.000
    9 Si  2  Al              0.091   8.000  16.000
   10 Si  2  Si              0.091   8.000  16.000
   11 Si  2  Mg              0.112  13.007  16.000
   12 Si  2  Al              0.112  13.007  16.000
   13 Si  2  Si              0.112  13.007  16.000
   14 Si  2  Mg              0.003   0.000  20.000
   15 Si  2  Al              0.003   0.000  20.000
   16 Si  2  Si              0.003   0.000  20.000
   17 Si  2  Mg              0.058  10.000  20.000
   18 Si  2  Si              0.058  10.000  20.000
   19 Si  2  Mg              0.071  16.259  20.000
   20 Si  2  Al              0.071  16.259  20.000
   21 Si  2  Si              0.071  16.259  20.000
   22 Si  2  Mg              0.108  13.218  20.000
   23 Si  2  Al              0.108  13.218  20.000
   24 Si  2  Si              0.108  13.218  20.000
   25 Si  3  Mg Si   0.007  -1.000   1.000  12.000
   26 Si  3  Mg Mg   0.007   1.000   1.000  12.000
   27 Si  3  Mg Al   0.007   1.000   1.000  12.000
   28 Si  3  Mg Si   0.007   1.000   1.000  12.000
   29 Si  3  Al Al   0.007   1.000   1.000  12.000
   30 Si  3  Al Si   0.007   1.000   1.000  12.000
   31 Si  3  Si Si   0.007   1.000   1.000  12.000
   32 Si  3  Si Si   0.007  -1.000   2.000  12.000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04090462    0.27130085    0.03435666    7.89660158
   2     0.00000000    0.39521006    0.06314526    0.39521006    0.06395784    6.17922766
   3     0.00000000    0.40168288    0.06067996    0.40168288    0.05353810    7.50274875
   4     0.00000000    0.07565459    0.00866717    0.07565459    0.00829336    9.12230734
   5     0.00000000    0.08117277    0.00912063    0.08117277    0.00864161    9.39324205
   6     0.00000000    2.74377471    0.62835663    2.74377471    0.50903837    5.39011373
   7     0.00000000    4.60575685    1.09714945    4.60575685    0.95065853    4.84480676
   8     0.00000000    1.00828808    0.34309173    1.00828808    0.19101456    5.27859272
   9     0.00000000    1.26823363    0.31619165    1.26823363    0.27991666    4.53075434
  10     0.00000000    0.94491261    0.22350224    0.94491261    0.18728796    5.04523963
  11     0.00000000    8.47639719    2.71698615    8.47639719    1.44947648    5.84790254
  12     0.00000000   10.74826662    2.56164358   10.74826662    2.23254465    4.81435685
  13     0.00000000    8.33108353    1.83468820    8.33108353    1.47441864    5.65041931
  14     0.00000000    5.49207187    1.21868652    5.49207187    0.99427862    5.52367494
  15     0.00000000    7.09847809    2.36977965    7.09847809    1.25543577    5.65419457
  16     0.00000000    8.96485740    2.16133959    8.96485740    1.90425132    4.70781209
  17     0.00000000    2.01510860    0.68140004    2.01510860    0.34218238    5.88899003
  18     0.00000000    2.43663529    0.61027928    2.43663529    0.53529150    4.55197832
  19     0.00000000    3.74912000    1.24316881    3.74912000    0.66393966    5.64677820
  20     0.00000000    4.64636806    1.16157351    4.64636806    1.01938274    4.55802112
  21     0.00000000    3.70080201    0.79623921    3.70080201    0.66121445    5.59697694
  22     0.00000000    5.06905490    1.74538657    5.06905490    0.92683658    5.46920032
  23     0.00000000    4.73958005    1.08213283    4.73958005    0.86025818    5.50948556
  24     0.00000000    0.01808230    0.00268764    0.01808230    0.00279384    6.47221105
  25     0.00000000    0.01399737    0.00219653    0.01399737    0.00262472    5.33290362
  26     0.00000000    0.04360304    0.00199809    0.04360304    0.00298354   14.61451042
  27     0.00000000    0.07274123    0.00487583    0.07274123    0.00676895   10.74630174
  28     0.00000000    0.05422786    0.00697326    0.05422786    0.00825201    6.57147220
  29     0.00000000    0.06422986    0.00963445    0.06422986    0.01020232    6.29561317
  30     0.00000000    0.14149588    0.00986007    0.14149588    0.01465030    9.65822428
  31     0.00000000    0.04643916    0.00721827    0.04643916    0.00835720    5.55678219
  32     0.00000000    0.10701324    0.00510079    0.10701324    0.00826858   12.94215126
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23100277    0.01531063    0.23100277    0.02576969    8.96412832
   2     0.00000000    0.54113541    0.18830400    0.54113541    0.06984286    7.74789893
   3     0.00000000    0.44941199    0.02335991    0.44941199    0.03802634   11.81843882
   4     0.00000000    0.09745502    0.00399476    0.09745502    0.00732461   13.30514749
   5     0.00000000    0.14936133    0.00873306    0.14936133    0.00486752   30.68529464
   6     0.00000000    2.52582532    0.26602238    2.52582532    0.39751634    6.35401633
   7     0.01786893    4.61312435    2.75810138    4.59525542    0.75841621    6.05901534
   8     0.00000000    3.57934932    0.30108528    3.57934932    0.37744740    9.48304136
   9     0.00000000    0.67313452    0.07666600    0.67313452    0.11058771    6.08688348
  10     0.06069211    1.29397963    0.77459506    1.23328752    0.21273151    5.79738995
  11     0.00000000    1.03182857    0.08976704    1.03182857    0.11313059    9.12068559
  12     0.00000000    6.17031717    0.62111368    6.17031717    0.91119609    6.77166771
  13     0.20540650   10.75709943    6.47461929   10.55169294    1.79295595    5.88508207
  14     0.00000000    8.91669348    0.72482175    8.91669348    0.90791203    9.82109854
  15     0.00000000    4.84485176    0.52405322    4.84485176    0.75480247    6.41870153
  16     0.24695060    8.93828834    5.42381456    8.69133774    1.48948199    5.83514120
  17     0.00000000    7.06021909    0.61563658    7.06021909    0.76610245    9.21576366
  18     0.00000000    1.47901402    0.14797250    1.47901402    0.21471469    6.88827586
  19     0.09305314    2.54028000    1.54187175    2.44722686    0.41874056    5.84425560
  20     0.00000000    2.02112194    0.17234146    2.02112194    0.21557754    9.37538289
  21     0.00000000    2.60967672    0.28164308    2.60967672    0.40713877    6.40979655
  22     0.24668783    4.81595017    2.85722976    4.56926233    0.79065432    5.77908982
  23     0.00000000    3.96794548    0.32641078    3.96794548    0.40824676    9.71947829
  24     0.00000000    0.01847102    0.00031483    0.01847102    0.00104761   17.63162903
  25     0.00000000    0.02114749    0.00057789    0.02114749    0.00146075   14.47711346
  26     0.00000000    0.05261375    0.00050013    0.05261375    0.00162482   32.38126405
  27     0.00000000    0.04649409    0.00080589    0.04649409    0.00267464   17.38332170
  28     0.00000000    0.05562055    0.00473226    0.05562055    0.00633143    8.78483119
  29     0.00000000    0.06377407    0.00170489    0.06377407    0.00438306   14.55013471
  30     0.00000000    0.15306318    0.04430571    0.15306318    0.02496803    6.13036767
  31     0.00000000    0.09449583    0.00701025    0.09449583    0.00902916   10.46563224
  32     0.00000000    0.12810639    0.00122222    0.12810639    0.00364016   35.19254523
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.29758426    0.05898293    0.29758426    0.05481429    5.42895386
   2     0.00000000    0.43901548    0.09364828    0.43901548    0.08031326    5.46628875
   3     0.00000000    0.31798280    0.08335810    0.31798280    0.07135153    4.45656579
   4     0.00000000    0.06732156    0.00886555    0.06732156    0.00909561    7.40154446
   5     0.00000000    0.13197414    0.01817937    0.13197414    0.01868870    7.06170877
   6     0.00000000    0.08206437    0.00719134    0.08206437    0.00835013    9.82791737
   7     0.00000000    3.09547949    0.78334811    3.09547949    0.67163461    4.60887433
   8     0.00000000    2.78358171    0.73587579    2.78358171    0.55584664    5.00782325
   9     0.00000000    4.63898409    1.20703026    4.63898409    1.05232739    4.40830882
  10     0.00000000    3.77019568    1.25202424    3.77019568    0.77917346    4.83871165
  11     0.00000000    0.74445320    0.21725156    0.74445320    0.17931460    4.15165975
  12     0.00000000    1.28301260    0.35986991    1.28301260    0.31354184    4.09199802
  13     0.00000000    1.03987138    0.31860870    1.03987138    0.20725692    5.01730608
  14     0.00000000    6.85401173    1.78337756    6.85401173    1.39512012    4.91284701
  15     0.00000000   10.93052579    2.90576080   10.93052579    2.50062267    4.37112160
  16     0.00000000    8.55604258    2.79029862    8.55604258    1.72244172    4.96739164
  17     0.00000000    5.37975080    1.45124529    5.37975080    1.13605332    4.73547386
  18     0.00000000    7.19497642    2.35027155    7.19497642    1.48683379    4.83912625
  19     0.00000000    1.62828346    0.39990703    1.62828346    0.31981424    5.09134140
  20     0.00000000    2.47517245    0.69090512    2.47517245    0.59903807    4.13191178
  21     0.00000000    2.02382803    0.69354672    2.02382803    0.41541058    4.87187412
  22     0.00000000    2.96391826    0.77397082    2.96391826    0.62965827    4.70718547
  23     0.00000000    4.71092549    1.30855849    4.71092549    1.14413142    4.11746885
  24     0.00000000    3.91095414    1.22709048    3.91095414    0.79133415    4.94222845
  25     0.00000000    0.02505302    0.00347106    0.02505302    0.00421638    5.94183276
  26     0.00000000    0.06236428    0.00396212    0.06236428    0.00521429   11.96025703
  27     0.00000000    0.04452865    0.00648745    0.04452865    0.00755137    5.89676794
  28     0.00000000    0.07555552    0.01032962    0.07555552    0.01187399    6.36311017
  29     0.00000000    0.15740800    0.01370175    0.15740800    0.01719620    9.15364997
  30     0.00000000    0.09449583    0.01037664    0.09449583    0.01200420    7.87189884
  31     0.00000000    0.07866737    0.00911018    0.07866737    0.01191866    6.60035463
  32     0.00000000    0.01334284    0.00139798    0.01334284    0.00211932    6.29580132
 -------------------------------------------------------------
 Training data set statistics:
 Composition:              non-periodic:           periodic:
  Mg   Al   Si
   0    0    7                         0                  18
   0    0    8                         0                  33
   0    0   63                         0                  20
   0    1    1                         0                  65
   0    1    3                         0                  77
   0    1    7                         0                  17
   0    2    0                         0                  20
   0    3    1                         0                  73
   0    4    0                         0                 166
   0    4    4                         0                  76
   0   12    0                         0                  29
   0   16    0                         0                   2
   0   18    0                         0                  20
   0   20    0                         0                  18
   0   24    0                         0                   2
   0   30    0                         0                 135
   0   30    1                         0                 181
   0   30    2                         0                 181
   0   31    0                         0                  76
   0   31    1                         0                  50
   0   32    0                         0                   1
   0   32    1                         0                  39
   0   33    0                         0                  36
   0  255    1                         0                   1
   1    0    1                         0                  60
   1    0    3                         0                  75
   1    0    7                         0                  19
   1    1    0                         0                  57
   1    3    0                         0                  71
   1   16   13                         0                   1
   1   30    0                         0                 184
   1   30    1                         0                 165
   1   31    0                         0                  57
   1   32    0                         0                  40
   1  255    0                         0                   1
   2    0    0                         0                  73
   2   22    8                         0                 305
   2   30    0                         0                 148
   3    0    1                         0                  66
   3    1    0                         0                  71
   3    8    3                         0                  90
   3   16   11                         0                   1
   3   22    7                         0                 192
   4    0    0                         0                  35
   4    0    4                         0                  68
   4    4    0                         0                  63
   4   16   10                         0                  17
   4   22    6                         0                 135
   5   16    9                         0                  26
   6   16    8                         0                  24
   6   97    5                         0                   2
   7   16    7                         0                  39
   7   16    9                         0                   6
   7   97    4                         0                   8
   8    0    4                         0                  59
   8    6    8                         0                 144
   8   14    8                         0                  90
   8   16    6                         0                  30
   8   16    8                         0                  18
   8   97    3                         0                  13
   9   16    5                         0                  28
   9   16    7                         0                  12
   9   97    2                         0                  13
  10    0   12                         0                 249
  10    4    8                         0                 147
  10   16    4                         0                  14
  10   16    6                         0                  11
  10   22   12                         0                  18
  10   97    1                         0                   1
  11   16    3                         0                   1
  11   16    5                         0                  49
  12   16    2                         0                   1
  12   16    4                         0                  39
  15    0    0                         0                  35
  15    0    1                         0                  19
  15    1    0                         0                  17
  16    0    0                         0                   6
  32    0    0                         0                   4
  32  112   32                         0                   1
  34   24    0                         0                  59
  40   88   48                         0                   1
  48  168   48                         0                   2
  60  132   72                         0                   2
  60  156   48                         0                   2
 -------------------------------------------------------------
 -------------------------------------------------------------
 Testing data set statistics:
 Composition:              non-periodic:           periodic:
  Mg   Al   Si
   0    0    7                         0                   1
   0    0    8                         0                   4
   0    0   63                         0                   1
   0    1    1                         0                   4
   0    1    3                         0                   5
   0    1    7                         0                   3
   0    2    0                         0                   2
   0    3    1                         0                   7
   0    4    0                         0                  19
   0    4    4                         0                   6
   0   12    0                         0                   3
   0   18    0                         0                   1
   0   30    0                         0                  16
   0   30    1                         0                  24
   0   30    2                         0                  13
   0   31    0                         0                   6
   0   31    1                         0                  13
   0   32    1                         0                   4
   0   33    0                         0                   3
   1    0    1                         0                   7
   1    0    3                         0                   7
   1    0    7                         0                   1
   1    1    0                         0                   5
   1    3    0                         0                   8
   1   30    0                         0                  17
   1   30    1                         0                  15
   1   31    0                         0                   5
   1   32    0                         0                   4
   2    0    0                         0                   7
   2   22    8                         0                  27
   2   30    0                         0                  23
   3    0    1                         0                  10
   3    1    0                         0                   7
   3    8    3                         0                  10
   3   16   11                         0                   1
   3   22    7                         0                  18
   4    0    0                         0                   7
   4    0    4                         0                   9
   4    4    0                         0                   7
   4   16   10                         0                   1
   4   22    6                         0                  16
   5   16    9                         0                   3
   6   16    8                         0                   4
   7   16    7                         0                   4
   7   97    4                         0                   2
   8    0    4                         0                   8
   8    6    8                         0                  13
   8   14    8                         0                  10
   8   16    6                         0                   1
   8   16    8                         0                   4
   8   97    3                         0                   2
   9   16    5                         0                   1
   9   16    7                         0                   2
   9   97    2                         0                   2
  10    0   12                         0                  24
  10    4    8                         0                  25
  10   16    4                         0                   2
  10   16    6                         0                   1
  10   22   12                         0                   4
  11   16    3                         0                   1
  11   16    5                         0                   4
  12   16    4                         0                   5
  15    0    0                         0                   5
  15    1    0                         0                   1
  32    0    0                         0                   1
  34   24    0                         0                   3
  40  104   32                         0                   1
 -------------------------------------------------------------
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.150331      -0.037066      -0.103542       0.016035       0.113265
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.150331      -0.037066      -0.103542       0.016035       0.113265
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.090648      -1.008596      -2.817478       0.436316       3.082052
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.090648      -1.008596      -2.817478       0.436316       3.082052
 -------------------------------------------------------------
 Forces in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.132450       0.004832       0.006353       0.132450
 Al         0.000000       0.350910       0.005285       0.008913       0.350910
 Si         0.000000       0.885404       0.007365       0.016926       0.885404
 -------------------------------------------------------------
 Forces in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       3.604105       0.131488       0.172872       3.604105
 Al         0.000000       9.548616       0.143822       0.242529       9.548616
 Si         0.000000      24.092718       0.200398       0.460573      24.092718
 -------------------------------------------------------------
 number of training points         4520
 number of training atoms        107143
 number of training forces       321429
 number of testing points           480
 number of testing atoms          11403
 number of testing forces         34209
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17413        1850
  2  Al        71816        7725
  3  Si        17914        1828
 -------------------------------------------------------------
 initialization time (min):    0.24
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of      10000.150 Ha/atom =     272114.091 eV/atom
 => Number of short range training energies below max_energy:       4520
 ### WARNING ### just force components below          10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of      10000.000 Ha/Bohr =     272110.000 eV/Bohr
 Mg  => Number of short range training forces below max_force:      52239
 Al  => Fitted force range has width of      10000.000 Ha/Bohr =     272110.000 eV/Bohr
 Al  => Number of short range training forces below max_force:     215448
 Si  => Fitted force range has width of      10000.000 Ha/Bohr =     272110.000 eV/Bohr
 Si  => Number of short range training forces below max_force:      53742
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.006152     0.006855   14.92
 FORCES     0      0.030350     0.041905
 -------------------------------------------------------------------------------
 ENERGY     1      0.004884     0.005758   64.02
 FORCES     1      0.030953     0.038155
 INFORMATION USED FOR UPDATE (E,F)     1      9229      8742
 -------------------------------------------------------------------------------
 ENERGY     2      0.004388     0.005326   69.71
 FORCES     2      0.030647     0.043760
 INFORMATION USED FOR UPDATE (E,F)     2      8771      8279
 -------------------------------------------------------------------------------
 ENERGY     3      0.004161     0.004923   50.12
 FORCES     3      0.030519     0.043054
 INFORMATION USED FOR UPDATE (E,F)     3      8877      8375
 -------------------------------------------------------------------------------
 ENERGY     4      0.004016     0.004705   50.01
 FORCES     4      0.030398     0.042823
 INFORMATION USED FOR UPDATE (E,F)     4      8864      8296
 -------------------------------------------------------------------------------
 ENERGY     5      0.003946     0.004583   46.36
 FORCES     5      0.030392     0.043636
 INFORMATION USED FOR UPDATE (E,F)     5      9008      8354
 -------------------------------------------------------------------------------
 ENERGY     6      0.003881     0.004601   40.90
 FORCES     6      0.030346     0.045014
 INFORMATION USED FOR UPDATE (E,F)     6      9061      8417
 -------------------------------------------------------------------------------
 ENERGY     7      0.003858     0.004646   44.08
 FORCES     7      0.030283     0.045545
 INFORMATION USED FOR UPDATE (E,F)     7      8751      8194
 -------------------------------------------------------------------------------
 ENERGY     8      0.003803     0.004488   39.97
 FORCES     8      0.030193     0.045867
 INFORMATION USED FOR UPDATE (E,F)     8      8902      8292
 -------------------------------------------------------------------------------
 ENERGY     9      0.003777     0.004449   36.38
 FORCES     9      0.030110     0.046197
 INFORMATION USED FOR UPDATE (E,F)     9      8847      8235
 -------------------------------------------------------------------------------
 ENERGY    10      0.003764     0.004410   34.29
 FORCES    10      0.030039     0.046614
 INFORMATION USED FOR UPDATE (E,F)    10      8767      8118
 -------------------------------------------------------------------------------
 ENERGY    11      0.003760     0.004402   36.78
 FORCES    11      0.029986     0.046629
 INFORMATION USED FOR UPDATE (E,F)    11      8900      8290
 -------------------------------------------------------------------------------
 ENERGY    12      0.003746     0.004414   37.38
 FORCES    12      0.029940     0.047025
 INFORMATION USED FOR UPDATE (E,F)    12      8778      8157
 -------------------------------------------------------------------------------
 ENERGY    13      0.003697     0.004368   37.31
 FORCES    13      0.029914     0.047659
 INFORMATION USED FOR UPDATE (E,F)    13      8823      8282
 -------------------------------------------------------------------------------
 ENERGY    14      0.003657     0.004288   39.47
 FORCES    14      0.029888     0.047580
 INFORMATION USED FOR UPDATE (E,F)    14      8660      8076
 -------------------------------------------------------------------------------
 ENERGY    15      0.003652     0.004322   35.73
 FORCES    15      0.029882     0.048543
 INFORMATION USED FOR UPDATE (E,F)    15      8805      8249
 -------------------------------------------------------------------------------
 ENERGY    16      0.003643     0.004288   36.52
 FORCES    16      0.029853     0.049189
 INFORMATION USED FOR UPDATE (E,F)    16      8733      8179
 -------------------------------------------------------------------------------
 ENERGY    17      0.003634     0.004277   35.72
 FORCES    17      0.029822     0.049423
 INFORMATION USED FOR UPDATE (E,F)    17      8872      8291
 -------------------------------------------------------------------------------
 ENERGY    18      0.003639     0.004263   36.67
 FORCES    18      0.029793     0.049732
 INFORMATION USED FOR UPDATE (E,F)    18      8858      8285
 -------------------------------------------------------------------------------
 ENERGY    19      0.003618     0.004255   33.90
 FORCES    19      0.029762     0.050032
 INFORMATION USED FOR UPDATE (E,F)    19      8854      8284
 -------------------------------------------------------------------------------
 ENERGY    20      0.003608     0.004238   36.55
 FORCES    20      0.029745     0.050119
 INFORMATION USED FOR UPDATE (E,F)    20      8739      8176
 -------------------------------------------------------------------------------
 ENERGY    21      0.003593     0.004227   29.44
 FORCES    21      0.029704     0.049761
 INFORMATION USED FOR UPDATE (E,F)    21      8843      8279
 -------------------------------------------------------------------------------
 ENERGY    22      0.003575     0.004228   31.20
 FORCES    22      0.029675     0.049780
 INFORMATION USED FOR UPDATE (E,F)    22      8827      8255
 -------------------------------------------------------------------------------
 ENERGY    23      0.003565     0.004222   29.85
 FORCES    23      0.029635     0.049960
 INFORMATION USED FOR UPDATE (E,F)    23      8809      8219
 -------------------------------------------------------------------------------
 ENERGY    24      0.003556     0.004239   31.96
 FORCES    24      0.029603     0.050192
 INFORMATION USED FOR UPDATE (E,F)    24      8633      8070
 -------------------------------------------------------------------------------
 ENERGY    25      0.003553     0.004244   39.19
 FORCES    25      0.029563     0.050570
 INFORMATION USED FOR UPDATE (E,F)    25      8829      8265
 -------------------------------------------------------------------------------
 ENERGY    26      0.003553     0.004201   54.91
 FORCES    26      0.029542     0.050530
 INFORMATION USED FOR UPDATE (E,F)    26      8711      8165
 -------------------------------------------------------------------------------
 ENERGY    27      0.003542     0.004234   42.14
 FORCES    27      0.029518     0.050283
 INFORMATION USED FOR UPDATE (E,F)    27      8796      8246
 -------------------------------------------------------------------------------
 ENERGY    28      0.003537     0.004216   46.09
 FORCES    28      0.029494     0.050450
 INFORMATION USED FOR UPDATE (E,F)    28      8858      8318
 -------------------------------------------------------------------------------
 ENERGY    29      0.003527     0.004215   53.95
 FORCES    29      0.029482     0.050470
 INFORMATION USED FOR UPDATE (E,F)    29      8765      8212
 -------------------------------------------------------------------------------
 ENERGY    30      0.003517     0.004197   40.71
 FORCES    30      0.029469     0.050469
 INFORMATION USED FOR UPDATE (E,F)    30      8688      8110
 -------------------------------------------------------------------------------
 ENERGY    31      0.003505     0.004184   19.21
 FORCES    31      0.029444     0.050676
 INFORMATION USED FOR UPDATE (E,F)    31      8658      8063
 -------------------------------------------------------------------------------
 ENERGY    32      0.003498     0.004189   29.03
 FORCES    32      0.029427     0.050727
 INFORMATION USED FOR UPDATE (E,F)    32      8645      8111
 -------------------------------------------------------------------------------
 ENERGY    33      0.003492     0.004180   60.08
 FORCES    33      0.029402     0.050834
 INFORMATION USED FOR UPDATE (E,F)    33      8583      8070
 -------------------------------------------------------------------------------
 ENERGY    34      0.003486     0.004173   43.77
 FORCES    34      0.029382     0.050789
 INFORMATION USED FOR UPDATE (E,F)    34      8665      8161
 -------------------------------------------------------------------------------
 ENERGY    35      0.003485     0.004157   46.61
 FORCES    35      0.029359     0.050554
 INFORMATION USED FOR UPDATE (E,F)    35      8610      8027
 -------------------------------------------------------------------------------
 ENERGY    36      0.003480     0.004159   44.16
 FORCES    36      0.029350     0.050804
 INFORMATION USED FOR UPDATE (E,F)    36      8637      8106
 -------------------------------------------------------------------------------
 ENERGY    37      0.003473     0.004158   46.27
 FORCES    37      0.029337     0.051161
 INFORMATION USED FOR UPDATE (E,F)    37      8675      8134
 -------------------------------------------------------------------------------
 ENERGY    38      0.003470     0.004158   61.01
 FORCES    38      0.029324     0.051073
 INFORMATION USED FOR UPDATE (E,F)    38      8457      7945
 -------------------------------------------------------------------------------
 ENERGY    39      0.003468     0.004162   68.93
 FORCES    39      0.029301     0.051246
 INFORMATION USED FOR UPDATE (E,F)    39      8828      8294
 -------------------------------------------------------------------------------
 ENERGY    40      0.003467     0.004169   64.61
 FORCES    40      0.029287     0.050953
 INFORMATION USED FOR UPDATE (E,F)    40      8575      8033
 -------------------------------------------------------------------------------
 ENERGY    41      0.003464     0.004155   64.18
 FORCES    41      0.029273     0.050702
 INFORMATION USED FOR UPDATE (E,F)    41      8567      8045
 -------------------------------------------------------------------------------
 ENERGY    42      0.003462     0.004149   55.97
 FORCES    42      0.029262     0.050705
 INFORMATION USED FOR UPDATE (E,F)    42      8632      8091
 -------------------------------------------------------------------------------
 ENERGY    43      0.003457     0.004142   58.44
 FORCES    43      0.029251     0.050940
 INFORMATION USED FOR UPDATE (E,F)    43      8596      8104
 -------------------------------------------------------------------------------
 ENERGY    44      0.003458     0.004146   41.77
 FORCES    44      0.029241     0.051012
 INFORMATION USED FOR UPDATE (E,F)    44      8686      8215
 -------------------------------------------------------------------------------
 ENERGY    45      0.003455     0.004145   44.10
 FORCES    45      0.029224     0.050880
 INFORMATION USED FOR UPDATE (E,F)    45      8572      8045
 -------------------------------------------------------------------------------
 ENERGY    46      0.003455     0.004142   48.23
 FORCES    46      0.029211     0.050990
 INFORMATION USED FOR UPDATE (E,F)    46      8569      8056
 -------------------------------------------------------------------------------
 ENERGY    47      0.003447     0.004147   47.39
 FORCES    47      0.029200     0.051096
 INFORMATION USED FOR UPDATE (E,F)    47      8653      8125
 -------------------------------------------------------------------------------
 ENERGY    48      0.003449     0.004141   56.90
 FORCES    48      0.029195     0.051403
 INFORMATION USED FOR UPDATE (E,F)    48      8684      8189
 -------------------------------------------------------------------------------
 ENERGY    49      0.003444     0.004127   54.15
 FORCES    49      0.029185     0.051554
 INFORMATION USED FOR UPDATE (E,F)    49      8823      8287
 -------------------------------------------------------------------------------
 ENERGY    50      0.003444     0.004139   53.72
 FORCES    50      0.029174     0.051655
 INFORMATION USED FOR UPDATE (E,F)    50      8582      8063
 -------------------------------------------------------------------------------
 ENERGY    51      0.003441     0.004141   75.72
 FORCES    51      0.029166     0.051664
 INFORMATION USED FOR UPDATE (E,F)    51      8517      7960
 -------------------------------------------------------------------------------
 ENERGY    52      0.003432     0.004129   55.57
 FORCES    52      0.029157     0.051823
 INFORMATION USED FOR UPDATE (E,F)    52      8405      7909
 -------------------------------------------------------------------------------
 ENERGY    53      0.003429     0.004125   54.29
 FORCES    53      0.029151     0.051787
 INFORMATION USED FOR UPDATE (E,F)    53      8558      8005
 -------------------------------------------------------------------------------
 ENERGY    54      0.003428     0.004141   24.53
 FORCES    54      0.029133     0.051620
 INFORMATION USED FOR UPDATE (E,F)    54      8701      8152
 -------------------------------------------------------------------------------
 ENERGY    55      0.003423     0.004148   22.45
 FORCES    55      0.029121     0.051584
 INFORMATION USED FOR UPDATE (E,F)    55      8560      8046
 -------------------------------------------------------------------------------
 ENERGY    56      0.003422     0.004151   14.08
 FORCES    56      0.029109     0.051706
 INFORMATION USED FOR UPDATE (E,F)    56      8540      8026
 -------------------------------------------------------------------------------
 ENERGY    57      0.003422     0.004146   15.15
 FORCES    57      0.029102     0.051685
 INFORMATION USED FOR UPDATE (E,F)    57      8833      8296
 -------------------------------------------------------------------------------
 ENERGY    58      0.003417     0.004140   13.71
 FORCES    58      0.029094     0.051626
 INFORMATION USED FOR UPDATE (E,F)    58      8532      8004
 -------------------------------------------------------------------------------
 ENERGY    59      0.003413     0.004157   14.71
 FORCES    59      0.029078     0.051578
 INFORMATION USED FOR UPDATE (E,F)    59      8607      8150
 -------------------------------------------------------------------------------
 ENERGY    60      0.003413     0.004146   14.84
 FORCES    60      0.029071     0.051693
 INFORMATION USED FOR UPDATE (E,F)    60      8548      8030
 -------------------------------------------------------------------------------
 ENERGY    61      0.003407     0.004142   14.16
 FORCES    61      0.029061     0.051702
 INFORMATION USED FOR UPDATE (E,F)    61      8496      7964
 -------------------------------------------------------------------------------
 ENERGY    62      0.003404     0.004146   24.45
 FORCES    62      0.029049     0.051442
 INFORMATION USED FOR UPDATE (E,F)    62      8728      8231
 -------------------------------------------------------------------------------
 ENERGY    63      0.003402     0.004131   22.27
 FORCES    63      0.029039     0.051473
 INFORMATION USED FOR UPDATE (E,F)    63      8749      8233
 -------------------------------------------------------------------------------
 ENERGY    64      0.003398     0.004137   18.55
 FORCES    64      0.029030     0.051468
 INFORMATION USED FOR UPDATE (E,F)    64      8582      8137
 -------------------------------------------------------------------------------
 ENERGY    65      0.003396     0.004147   18.21
 FORCES    65      0.029015     0.051458
 INFORMATION USED FOR UPDATE (E,F)    65      8606      8101
 -------------------------------------------------------------------------------
 ENERGY    66      0.003387     0.004146   31.68
 FORCES    66      0.029008     0.051747
 INFORMATION USED FOR UPDATE (E,F)    66      8747      8169
 -------------------------------------------------------------------------------
 ENERGY    67      0.003381     0.004143   21.90
 FORCES    67      0.029003     0.051556
 INFORMATION USED FOR UPDATE (E,F)    67      8471      7991
 -------------------------------------------------------------------------------
 ENERGY    68      0.003379     0.004128   32.08
 FORCES    68      0.028995     0.051493
 INFORMATION USED FOR UPDATE (E,F)    68      8591      8079
 -------------------------------------------------------------------------------
 ENERGY    69      0.003377     0.004129   33.35
 FORCES    69      0.028982     0.051497
 INFORMATION USED FOR UPDATE (E,F)    69      8697      8188
 -------------------------------------------------------------------------------
 ENERGY    70      0.003372     0.004134   60.89
 FORCES    70      0.028981     0.051559
 INFORMATION USED FOR UPDATE (E,F)    70      8686      8160
 -------------------------------------------------------------------------------
 ENERGY    71      0.003368     0.004137   27.16
 FORCES    71      0.028974     0.051755
 INFORMATION USED FOR UPDATE (E,F)    71      8640      8134
 -------------------------------------------------------------------------------
 ENERGY    72      0.003363     0.004134   19.88
 FORCES    72      0.028960     0.051755
 INFORMATION USED FOR UPDATE (E,F)    72      8852      8312
 -------------------------------------------------------------------------------
 ENERGY    73      0.003361     0.004131   23.63
 FORCES    73      0.028949     0.051521
 INFORMATION USED FOR UPDATE (E,F)    73      8781      8240
 -------------------------------------------------------------------------------
 ENERGY    74      0.003358     0.004115   72.61
 FORCES    74      0.028936     0.051428
 INFORMATION USED FOR UPDATE (E,F)    74      8567      8099
 -------------------------------------------------------------------------------
 ENERGY    75      0.003358     0.004112   60.03
 FORCES    75      0.028925     0.051497
 INFORMATION USED FOR UPDATE (E,F)    75      8685      8126
 -------------------------------------------------------------------------------
 ENERGY    76      0.003355     0.004111   40.35
 FORCES    76      0.028918     0.051619
 INFORMATION USED FOR UPDATE (E,F)    76      8665      8140
 -------------------------------------------------------------------------------
 ENERGY    77      0.003351     0.004104   11.65
 FORCES    77      0.028908     0.051470
 INFORMATION USED FOR UPDATE (E,F)    77      8576      8056
 -------------------------------------------------------------------------------
 ENERGY    78      0.003344     0.004101   15.46
 FORCES    78      0.028901     0.051424
 INFORMATION USED FOR UPDATE (E,F)    78      8485      7964
 -------------------------------------------------------------------------------
 ENERGY    79      0.003343     0.004088   33.71
 FORCES    79      0.028893     0.051564
 INFORMATION USED FOR UPDATE (E,F)    79      8636      8150
 -------------------------------------------------------------------------------
 ENERGY    80      0.003343     0.004094   25.77
 FORCES    80      0.028887     0.051877
 INFORMATION USED FOR UPDATE (E,F)    80      8585      8115
 -------------------------------------------------------------------------------
 ENERGY    81      0.003338     0.004095   27.57
 FORCES    81      0.028883     0.051881
 INFORMATION USED FOR UPDATE (E,F)    81      8495      7968
 -------------------------------------------------------------------------------
 ENERGY    82      0.003335     0.004107   11.59
 FORCES    82      0.028875     0.051920
 INFORMATION USED FOR UPDATE (E,F)    82      8492      8030
 -------------------------------------------------------------------------------
 ENERGY    83      0.003333     0.004106   28.79
 FORCES    83      0.028869     0.051885
 INFORMATION USED FOR UPDATE (E,F)    83      8648      8204
 -------------------------------------------------------------------------------
 ENERGY    84      0.003330     0.004104   24.73
 FORCES    84      0.028861     0.051839
 INFORMATION USED FOR UPDATE (E,F)    84      8552      8097
 -------------------------------------------------------------------------------
 ENERGY    85      0.003331     0.004107   12.73
 FORCES    85      0.028853     0.052118
 INFORMATION USED FOR UPDATE (E,F)    85      8608      8137
 -------------------------------------------------------------------------------
 ENERGY    86      0.003333     0.004118   11.98
 FORCES    86      0.028842     0.052088
 INFORMATION USED FOR UPDATE (E,F)    86      8633      8127
 -------------------------------------------------------------------------------
 ENERGY    87      0.003331     0.004110   12.25
 FORCES    87      0.028834     0.052189
 INFORMATION USED FOR UPDATE (E,F)    87      8568      8063
 -------------------------------------------------------------------------------
 ENERGY    88      0.003324     0.004098   48.74
 FORCES    88      0.028825     0.052109
 INFORMATION USED FOR UPDATE (E,F)    88      8678      8163
 -------------------------------------------------------------------------------
 ENERGY    89      0.003323     0.004094   11.67
 FORCES    89      0.028812     0.052129
 INFORMATION USED FOR UPDATE (E,F)    89      8605      8078
 -------------------------------------------------------------------------------
 ENERGY    90      0.003323     0.004092   30.45
 FORCES    90      0.028808     0.051868
 INFORMATION USED FOR UPDATE (E,F)    90      8433      7921
 -------------------------------------------------------------------------------
 ENERGY    91      0.003319     0.004093   20.16
 FORCES    91      0.028801     0.052116
 INFORMATION USED FOR UPDATE (E,F)    91      8645      8158
 -------------------------------------------------------------------------------
 ENERGY    92      0.003317     0.004087   58.91
 FORCES    92      0.028796     0.052102
 INFORMATION USED FOR UPDATE (E,F)    92      8581      8084
 -------------------------------------------------------------------------------
 ENERGY    93      0.003315     0.004090   62.03
 FORCES    93      0.028792     0.052252
 INFORMATION USED FOR UPDATE (E,F)    93      8572      8060
 -------------------------------------------------------------------------------
 ENERGY    94      0.003314     0.004088   51.04
 FORCES    94      0.028789     0.051953
 INFORMATION USED FOR UPDATE (E,F)    94      8505      8038
 -------------------------------------------------------------------------------
 ENERGY    95      0.003313     0.004083   25.13
 FORCES    95      0.028786     0.051903
 INFORMATION USED FOR UPDATE (E,F)    95      8660      8160
 -------------------------------------------------------------------------------
 ENERGY    96      0.003312     0.004085   14.58
 FORCES    96      0.028779     0.051871
 INFORMATION USED FOR UPDATE (E,F)    96      8740      8300
 -------------------------------------------------------------------------------
 ENERGY    97      0.003313     0.004077   11.06
 FORCES    97      0.028775     0.051838
 INFORMATION USED FOR UPDATE (E,F)    97      8567      8021
 -------------------------------------------------------------------------------
 ENERGY    98      0.003314     0.004084   26.05
 FORCES    98      0.028773     0.051806
 INFORMATION USED FOR UPDATE (E,F)    98      8532      8047
 -------------------------------------------------------------------------------
 ENERGY    99      0.003313     0.004087   11.62
 FORCES    99      0.028761     0.051948
 INFORMATION USED FOR UPDATE (E,F)    99      8433      7912
 -------------------------------------------------------------------------------
 ENERGY   100      0.003311     0.004082   12.05
 FORCES   100      0.028758     0.051953
 INFORMATION USED FOR UPDATE (E,F)   100      8418      7918
 =============================================================
 Best short range fit has been obtained in epoch    97
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.003313     0.004077     0.028775     0.051838
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.062563  eV/atom (structure      470 )
 max Eshort error in last epoch (test set) :       0.024594  eV/atom (structure      349 )
 -------------------------------------------------------------
 Total runtime (s)  :     221471.681
 Total runtime (min):       3691.195
 Total runtime (h)  :         61.520
 Normal termination of RuNNer
 -------------------------------------------------------------
