Elastic Constant C11all = 79.6750248547135 GPa
Elastic Constant C22all = 79.6750063106186 GPa
Elastic Constant C33all = 93.2642123463113 GPa
Elastic Constant C12all = 32.9896632018834 GPa
Elastic Constant C13all = 37.996712184347 GPa
Elastic Constant C23all = 37.9967112422634 GPa
Elastic Constant C44all = 15.9667721171779 GPa
Elastic Constant C55all = 15.9667734382493 GPa
Elastic Constant C66all = 23.3427023387049 GPa
Elastic Constant C14all = -1.78393420799326e-05 GPa
Elastic Constant C15all = -9.84028429676169e-06 GPa
Elastic Constant C16all = 1.68727312657624e-05 GPa
Elastic Constant C24all = -1.50165446507599e-05 GPa
Elastic Constant C25all = -1.02436476652163e-05 GPa
Elastic Constant C26all = 9.32223679564991e-06 GPa
Elastic Constant C34all = -2.26864004000103e-05 GPa
Elastic Constant C35all = -6.61968472027301e-06 GPa
Elastic Constant C36all = 1.64149601828648e-05 GPa
Elastic Constant C45all = -8.42495894370219e-07 GPa
Elastic Constant C46all = 4.96012860385988e-06 GPa
Elastic Constant C56all = 7.60993360266299e-06 GPa