Elastic Constant C11all = 121.099645848639 GPa
Elastic Constant C22all = 121.09952269981 GPa
Elastic Constant C33all = 121.099657432741 GPa
Elastic Constant C12all = 62.2427034257587 GPa
Elastic Constant C13all = 62.2427756889593 GPa
Elastic Constant C23all = 62.2427167272611 GPa
Elastic Constant C44all = 41.0502947454724 GPa
Elastic Constant C55all = 41.0502972780472 GPa
Elastic Constant C66all = 41.0502963011439 GPa
Elastic Constant C14all = 6.70523069031074e-05 GPa
Elastic Constant C15all = 7.88944704928274e-05 GPa
Elastic Constant C16all = 8.74214346603531e-05 GPa
Elastic Constant C24all = 6.64141243317685e-05 GPa
Elastic Constant C25all = 7.94248493974109e-05 GPa
Elastic Constant C26all = 8.88716200881944e-05 GPa
Elastic Constant C34all = 6.1489035935672e-05 GPa
Elastic Constant C35all = 7.48921545674054e-05 GPa
Elastic Constant C36all = 8.5154366616975e-05 GPa
Elastic Constant C45all = -3.41229129905037e-07 GPa
Elastic Constant C46all = 6.112444666764e-07 GPa
Elastic Constant C56all = -2.03305833920512e-06 GPa