Elastic Constant C11all = 109.33347338601 GPa
Elastic Constant C22all = 77.3618650995195 GPa
Elastic Constant C33all = 90.393108649645 GPa
Elastic Constant C12all = 52.6187234007811 GPa
Elastic Constant C13all = 46.7622094570688 GPa
Elastic Constant C23all = 49.5971849125344 GPa
Elastic Constant C44all = 26.4496336028575 GPa
Elastic Constant C55all = 21.7269302001223 GPa
Elastic Constant C66all = 23.8474627991306 GPa
Elastic Constant C14all = 3.03021583964384e-06 GPa
Elastic Constant C15all = -0.230340922294999 GPa
Elastic Constant C16all = 1.47635249998006e-05 GPa
Elastic Constant C24all = -5.4453855555047e-06 GPa
Elastic Constant C25all = 9.16835092543625 GPa
Elastic Constant C26all = 2.02155186636306e-05 GPa
Elastic Constant C34all = -7.50638268883215e-06 GPa
Elastic Constant C35all = 6.69833126990124 GPa
Elastic Constant C36all = 1.48442511545653e-05 GPa
Elastic Constant C45all = -2.54017541135223e-06 GPa
Elastic Constant C46all = 8.40491772779513 GPa
Elastic Constant C56all = -1.66709970015141e-06 GPa