Elastic Constant C11all = 117.948885760503 GPa
Elastic Constant C22all = 94.3012567214901 GPa
Elastic Constant C33all = 110.697192400001 GPa
Elastic Constant C12all = 51.6405971289932 GPa
Elastic Constant C13all = 45.0477314327518 GPa
Elastic Constant C23all = 48.5543741847468 GPa
Elastic Constant C44all = 27.9303970173162 GPa
Elastic Constant C55all = 26.7193359240046 GPa
Elastic Constant C66all = 28.9805624368992 GPa
Elastic Constant C14all = -0.000148352801226257 GPa
Elastic Constant C15all = 0.114230019498791 GPa
Elastic Constant C16all = 1.28052352773022e-05 GPa
Elastic Constant C24all = 8.60414514239183e-05 GPa
Elastic Constant C25all = 4.24033435100501 GPa
Elastic Constant C26all = 0.00017657897789999 GPa
Elastic Constant C34all = 0.00014935459379092 GPa
Elastic Constant C35all = 2.97838921150015 GPa
Elastic Constant C36all = -0.000401748876641107 GPa
Elastic Constant C45all = -1.28534525654928e-05 GPa
Elastic Constant C46all = 4.32850021194764 GPa
Elastic Constant C56all = -0.00036294708129014 GPa