Elastic Constant C11all = 118.081695163986 GPa
Elastic Constant C22all = 90.4749126335679 GPa
Elastic Constant C33all = 102.628514781712 GPa
Elastic Constant C12all = 44.6549587042131 GPa
Elastic Constant C13all = 45.4021425715061 GPa
Elastic Constant C23all = 42.304100664002 GPa
Elastic Constant C44all = 30.4883179569497 GPa
Elastic Constant C55all = 28.6951740783526 GPa
Elastic Constant C66all = 28.1461095664314 GPa
Elastic Constant C14all = 1.04425345826545e-05 GPa
Elastic Constant C15all = -3.36991278198988 GPa
Elastic Constant C16all = -1.5573304900902e-05 GPa
Elastic Constant C24all = 6.43513374664075e-06 GPa
Elastic Constant C25all = 2.68210341380063 GPa
Elastic Constant C26all = -1.11209140324648e-05 GPa
Elastic Constant C34all = 8.39970150120425e-06 GPa
Elastic Constant C35all = 3.36177646767748 GPa
Elastic Constant C36all = -1.73141833691915e-05 GPa
Elastic Constant C45all = 2.40783073614728e-06 GPa
Elastic Constant C46all = 3.83250115711212 GPa
Elastic Constant C56all = -4.76154311369875e-06 GPa