Elastic Constant C11all = 79.6705823724624 GPa
Elastic Constant C22all = 79.6705763085047 GPa
Elastic Constant C33all = 93.2670141620038 GPa
Elastic Constant C12all = 32.9856005405017 GPa
Elastic Constant C13all = 38.0071646679862 GPa
Elastic Constant C23all = 38.0071719932603 GPa
Elastic Constant C44all = 15.9582341746293 GPa
Elastic Constant C55all = 15.958240726225 GPa
Elastic Constant C66all = 23.3425030615362 GPa
Elastic Constant C14all = -6.17980789453549e-06 GPa
Elastic Constant C15all = -1.53156625990072e-05 GPa
Elastic Constant C16all = -1.23176789375013e-05 GPa
Elastic Constant C24all = -1.14272125744501e-05 GPa
Elastic Constant C25all = -1.53330798099469e-05 GPa
Elastic Constant C26all = -1.8689352080381e-05 GPa
Elastic Constant C34all = -3.31151374223866e-06 GPa
Elastic Constant C35all = -9.46416176320831e-06 GPa
Elastic Constant C36all = -1.5335939559602e-05 GPa
Elastic Constant C45all = 2.77352021184398e-06 GPa
Elastic Constant C46all = -4.5226557771587e-07 GPa
Elastic Constant C56all = -3.31252117030233e-06 GPa