Elastic Constant C11all = 117.949281348992 GPa
Elastic Constant C22all = 94.3015088819957 GPa
Elastic Constant C33all = 110.697382124501 GPa
Elastic Constant C12all = 51.6403959647432 GPa
Elastic Constant C13all = 45.0476812957513 GPa
Elastic Constant C23all = 48.5544904852495 GPa
Elastic Constant C44all = 27.9303868817833 GPa
Elastic Constant C55all = 26.7196579855008 GPa
Elastic Constant C66all = 28.9805662651948 GPa
Elastic Constant C14all = 4.72605042794275e-05 GPa
Elastic Constant C15all = 0.113736131494079 GPa
Elastic Constant C16all = 2.24032508587001e-05 GPa
Elastic Constant C24all = -9.4524999544379e-05 GPa
Elastic Constant C25all = 4.24066913875504 GPa
Elastic Constant C26all = -2.87303567260262e-05 GPa
Elastic Constant C34all = -2.16930014620274e-05 GPa
Elastic Constant C35all = 2.97899622949898 GPa
Elastic Constant C36all = -7.18315587781245e-05 GPa
Elastic Constant C45all = -3.21370847272759e-05 GPa
Elastic Constant C46all = 4.3284502783935 GPa
Elastic Constant C56all = 7.9577821929214e-06 GPa