Elastic Constant C11all = 117.929714525002 GPa
Elastic Constant C22all = 90.296084450034 GPa
Elastic Constant C33all = 102.65752799646 GPa
Elastic Constant C12all = 44.52210416249 GPa
Elastic Constant C13all = 45.3804340514762 GPa
Elastic Constant C23all = 42.2959459822159 GPa
Elastic Constant C44all = 30.3861544349393 GPa
Elastic Constant C55all = 28.6289491349598 GPa
Elastic Constant C66all = 28.0623074491758 GPa
Elastic Constant C14all = -1.27241576460631e-06 GPa
Elastic Constant C15all = -3.24644779248047 GPa
Elastic Constant C16all = -7.85339070092034e-06 GPa
Elastic Constant C24all = 1.46046164580372e-06 GPa
Elastic Constant C25all = 2.79534140252508 GPa
Elastic Constant C26all = -1.10602311506898e-05 GPa
Elastic Constant C34all = 9.93459085969663e-06 GPa
Elastic Constant C35all = 3.47377156830043 GPa
Elastic Constant C36all = 3.85461690763562e-06 GPa
Elastic Constant C45all = 3.33750168981888e-06 GPa
Elastic Constant C46all = 3.86095936806262 GPa
Elastic Constant C56all = -9.2957129317031e-08 GPa