Elastic Constant C11all = 121.099660971237 GPa
Elastic Constant C22all = 121.09942150219 GPa
Elastic Constant C33all = 121.099672946122 GPa
Elastic Constant C12all = 62.2426614139843 GPa
Elastic Constant C13all = 62.242789531884 GPa
Elastic Constant C23all = 62.242676794353 GPa
Elastic Constant C44all = 41.0502954853999 GPa
Elastic Constant C55all = 41.0503031393155 GPa
Elastic Constant C66all = 41.0502990249834 GPa
Elastic Constant C14all = 3.17475384150258e-05 GPa
Elastic Constant C15all = 1.95205715370582e-05 GPa
Elastic Constant C16all = -3.21930667109085e-05 GPa
Elastic Constant C24all = 3.45534649126282e-05 GPa
Elastic Constant C25all = 2.02443105183834e-05 GPa
Elastic Constant C26all = -3.27852184695384e-05 GPa
Elastic Constant C34all = 2.97889291783411e-05 GPa
Elastic Constant C35all = 2.23986862906567e-05 GPa
Elastic Constant C36all = -3.4351778093721e-05 GPa
Elastic Constant C45all = 5.08510307363775e-07 GPa
Elastic Constant C46all = 7.84230019130413e-07 GPa
Elastic Constant C56all = -8.0938302638494e-07 GPa