Elastic Constant C11all = 109.694018957602 GPa
Elastic Constant C22all = 78.4769796629989 GPa
Elastic Constant C33all = 88.9566041853468 GPa
Elastic Constant C12all = 52.6944404258502 GPa
Elastic Constant C13all = 46.2821702841229 GPa
Elastic Constant C23all = 49.242226614504 GPa
Elastic Constant C44all = 26.8651458443736 GPa
Elastic Constant C55all = 21.3817088014512 GPa
Elastic Constant C66all = 24.217392662002 GPa
Elastic Constant C14all = -1.1801486248808e-05 GPa
Elastic Constant C15all = -0.887667094750213 GPa
Elastic Constant C16all = -1.58268989162552e-05 GPa
Elastic Constant C24all = 2.84708412225431e-05 GPa
Elastic Constant C25all = 9.05629086999397 GPa
Elastic Constant C26all = -1.48273828278535e-05 GPa
Elastic Constant C34all = -6.4286422902299e-05 GPa
Elastic Constant C35all = 6.06521192322361 GPa
Elastic Constant C36all = -3.81865356158059e-05 GPa
Elastic Constant C45all = -6.2335616767616e-05 GPa
Elastic Constant C46all = 8.6576599608341 GPa
Elastic Constant C56all = -9.81087072896466e-06 GPa