Elastic Constant C11all = 117.9331063752 GPa
Elastic Constant C22all = 94.2669356000006 GPa
Elastic Constant C33all = 110.688027229475 GPa
Elastic Constant C12all = 51.6201715226749 GPa
Elastic Constant C13all = 45.0449504246549 GPa
Elastic Constant C23all = 48.5354807592252 GPa
Elastic Constant C44all = 27.9109993303156 GPa
Elastic Constant C55all = 26.714216076015 GPa
Elastic Constant C66all = 28.9709182534656 GPa
Elastic Constant C14all = 2.17566139020511e-05 GPa
Elastic Constant C15all = 0.119596887792681 GPa
Elastic Constant C16all = 0.000269682238152591 GPa
Elastic Constant C24all = -1.68590869817549e-05 GPa
Elastic Constant C25all = 4.24795071642245 GPa
Elastic Constant C26all = 8.63561522260125e-05 GPa
Elastic Constant C34all = -0.000695637979793506 GPa
Elastic Constant C35all = 2.9820906301801 GPa
Elastic Constant C36all = -0.000872911419046084 GPa
Elastic Constant C45all = -0.000636152370308595 GPa
Elastic Constant C46all = 4.33102444895839 GPa
Elastic Constant C56all = -0.000611825018503678 GPa