 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc15           
 User name         : glensk              
 Starting date     : 30. 4.2019
 Starting time     : 14 h 49 min 
 Working directory : /home/glensk/TEST_RUNNER_VS_n2p2_5000_vs_4998/4998_21       
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                        21
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Preconditioning of weights is switched on
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    F
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 weights_min                                         -1.000
 weights_max                                          1.000
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -16.74933510
 Al       -19.62835160
 Si        -5.52748640
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04058057    0.27130085    0.03376323    8.03539309
   2     0.00000000    0.39521006    0.06280354    0.39521006    0.06428735    6.14755572
   3     0.00000000    0.40168288    0.06121351    0.40168288    0.05368851    7.48172908
   4     0.00000000    0.24046182    0.03397202    0.24046182    0.03599248    6.68089020
   5     0.00000000    0.24741539    0.03435191    0.24741539    0.03065399    8.07122990
   6     0.00000000    0.07565459    0.00856758    0.07565459    0.00811783    9.31955487
   7     0.00000000    0.07725042    0.00839617    0.07725042    0.00968817    7.97368458
   8     0.00000000    0.08117277    0.00921997    0.08117277    0.00872288    9.30572748
   9     0.00000000    0.01939811    0.00112017    0.01939811    0.00128694   15.07308868
  10     0.00000000    2.31331269    0.67484824    2.31331269    0.38017801    6.08481456
  11     0.00000000    3.00107797    0.67872159    3.00107797    0.60483043    4.96185014
  12     0.00000000    2.49115602    0.52833966    2.49115602    0.42575602    5.85113518
  13     0.00000000    2.98262615    0.99560396    2.98262615    0.52580938    5.67244759
  14     0.00000000    2.74377471    0.63279376    2.74377471    0.50829705    5.39797490
  15     0.00000000    3.59349855    1.22208898    3.59349855    0.64112810    5.60496188
  16     0.00000000    4.60575685    1.09041780    4.60575685    0.95477542    4.82391642
  17     0.00000000    1.00828808    0.34239496    1.00828808    0.18998036    5.30732796
  18     0.00000000    1.26823363    0.31497255    1.26823363    0.28094253    4.51421011
  19     0.00000000    0.94491261    0.22511359    0.94491261    0.18704385    5.05182404
  20     0.00000000    8.47639719    2.71530948    8.47639719    1.44070210    5.88351830
  21     0.00000000   10.74826662    2.54741141   10.74826662    2.24208787    4.79386502
  22     0.00000000    8.33108353    1.84734587    8.33108353    1.47194173    5.65992753
  23     0.00000000    5.49207187    1.22683269    5.49207187    0.99233187    5.53451123
  24     0.00000000    7.09847809    2.36690144    7.09847809    1.24874495    5.68448992
  25     0.00000000    8.96485740    2.15143453    8.96485740    1.91184464    4.68911397
  26     0.00000000    2.01510860    0.68116186    2.01510860    0.34026357    5.92219901
  27     0.00000000    2.43663529    0.60718932    2.43663529    0.53706466    4.53694960
  28     0.00000000    1.91070573    0.41396809    1.91070573    0.33576983    5.69052236
  29     0.00000000    3.74912000    1.24248012    3.74912000    0.66059921    5.67533221
  30     0.00000000    4.64636806    1.15633750    4.64636806    1.02295862    4.54208798
  31     0.00000000    3.70080201    0.80131709    3.70080201    0.65969724    5.60984917
  32     0.00000000    5.06905490    1.74728930    5.06905490    0.92391702    5.48648285
  33     0.00000000    4.73958005    1.08927440    4.73958005    0.85849865    5.52077753
  34     0.00000000    0.00064205    0.00002721    0.00064205    0.00004483   14.32172507
  35     0.00000000    0.00128366    0.00003454    0.00128366    0.00007383   17.38603372
  36     0.00000000    0.00136265    0.00002462    0.00136265    0.00006187   22.02354940
  37     0.00000000    0.02570038    0.00166572    0.02570038    0.00229834   11.18213662
  38     0.00000000    0.01780011    0.00223128    0.01780011    0.00269649    6.60121731
  39     0.00000000    0.01876326    0.00273434    0.01876326    0.00283173    6.62606921
  40     0.00000000    0.04943182    0.00335045    0.04943182    0.00511749    9.65938308
  41     0.00000000    0.01399737    0.00218401    0.01399737    0.00261456    5.35362061
  42     0.00000000    0.04360304    0.00201683    0.04360304    0.00298165   14.62381657
  43     0.00000000    0.07274123    0.00482793    0.07274123    0.00657046   11.07094190
  44     0.00000000    0.05422786    0.00685337    0.05422786    0.00818033    6.62905357
  45     0.00000000    0.06464786    0.00980659    0.06464786    0.01034055    6.25187754
  46     0.00000000    0.14149588    0.00985073    0.14149588    0.01468832    9.63322085
  47     0.00000000    0.04643916    0.00718401    0.04643916    0.00831510    5.58492116
  48     0.00000000    0.10701324    0.00513053    0.10701324    0.00824643   12.97691220
  49     0.00000000    0.00220864    0.00008922    0.00220864    0.00014726   14.99860942
  50     0.00000000    0.00166228    0.00013108    0.00166228    0.00015423   10.77805862
  51     0.00000000    0.00524822    0.00020238    0.00524822    0.00030418   17.25377693
  52     0.00000000    0.03493253    0.00222598    0.03493253    0.00303782   11.49922557
  53     0.00000000    0.02841282    0.00330601    0.02841282    0.00394064    7.21020057
  54     0.00000000    0.03544500    0.00512171    0.03544500    0.00551050    6.43226764
  55     0.00000000    0.07154780    0.00477280    0.07154780    0.00707581   10.11161119
  56     0.00000000    0.02553927    0.00372547    0.02553927    0.00428132    5.96528000
  57     0.00000000    0.04936537    0.00248662    0.04936537    0.00416426   11.85454345
  58     0.00000000    0.00567321    0.00069273    0.00567321    0.00074544    7.61054859
  59     0.00000000    0.01376970    0.00050734    0.01376970    0.00082268   16.73762577
  60     0.00000000    0.02023720    0.00105015    0.02023720    0.00162104   12.48411194
  61     0.00000000    0.01569060    0.00165709    0.01569060    0.00212797    7.37351274
  62     0.00000000    0.01981782    0.00253095    0.01981782    0.00277379    7.14467148
  63     0.00000000    0.01591596    0.00196944    0.01591596    0.00234189    6.79620831
  64     0.00000000    0.01550913    0.00069886    0.01550913    0.00125953   12.31346276
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23254632    0.01530506    0.23254632    0.02569147    9.05150012
   2     0.00000000    0.42727406    0.18867746    0.42727406    0.06992684    6.11030122
   3     0.00000000    0.43977501    0.02333481    0.43977501    0.03778084   11.64015938
   4     0.00000000    0.13102662    0.00827890    0.13102662    0.01402545    9.34205956
   5     0.00000000    0.17879509    0.05053639    0.17879509    0.02206108    8.10454781
   6     0.00000000    0.03810810    0.00204613    0.03810810    0.00358880   10.61860799
   7     0.00000000    0.09598515    0.00398793    0.09598515    0.00727441   13.19490664
   8     0.00000000    0.07760696    0.00876674    0.07760696    0.00487448   15.92108525
   9     0.00000000    1.86095036    0.16540274    1.86095036    0.25475146    7.30496457
  10     0.00791370    3.06182438    1.76232527    3.05391068    0.51045074    5.98277262
  11     0.00000000    2.63444444    0.19551548    2.63444444    0.26077703   10.10228727
  12     0.07999197    3.75362543    2.28221604    3.67363346    0.62654396    5.86332910
  13     0.00000000    2.57323833    0.26573207    2.57323833    0.39550742    6.50616950
  14     0.01786893    4.61312435    2.76021142    4.59525542    0.75786845    6.06339452
  15     0.00000000    3.53217596    0.30153034    3.53217596    0.37623921    9.38811237
  16     0.00000000    0.68113355    0.07675802    0.68113355    0.11046798    6.16589133
  17     0.06069211    1.29397963    0.77489404    1.23328752    0.21304982    5.78872824
  18     0.00000000    1.01409143    0.08992622    1.01409143    0.11278610    8.99128048
  19     0.00000000    6.29601868    0.62079774    6.29601868    0.90715062    6.94043368
  20     0.20540650   10.75709943    6.47947858   10.55169294    1.79236076    5.88703635
  21     0.00000000    8.79662719    0.72581398    8.79662719    0.90452360    9.72514948
  22     0.00000000    4.93709017    0.52429917    4.93709017    0.75284503    6.55791031
  23     0.24695060    8.93828834    5.42679728    8.69133774    1.49051354    5.83110283
  24     0.00000000    6.96122953    0.61670565    6.96122953    0.76375989    9.11442148
  25     0.00000000    1.50792233    0.14797051    1.50792233    0.21390614    7.04945785
  26     0.09305314    2.54028000    1.54271429    2.44722686    0.41917194    5.83824106
  27     0.00000000    1.99797396    0.17271584    1.99797396    0.21514404    9.28668030
  28     0.00000000    2.67426005    0.28179653    2.67426005    0.40607851    6.58557399
  29     0.24668783    4.81595017    2.85863131    4.56926233    0.79193330    5.76975654
  30     0.00000000    3.91508242    0.32712306    3.91508242    0.40738706    9.61022775
  31     0.00000000    3.67099980    0.37841930    3.67099980    0.57041848    6.43562571
  32     0.00000000    4.99309517    0.42214545    4.99309517    0.52963832    9.42736766
  33     0.00000000    0.00062802    0.00007169    0.00062802    0.00007174    8.75363120
  34     0.00000000    0.00050918    0.00001661    0.00050918    0.00003102   16.41467057
  35     0.00000000    0.00163819    0.00021455    0.00163819    0.00021380    7.66215259
  36     0.00000000    0.00095704    0.00003703    0.00095704    0.00005961   16.05474525
  37     0.00000000    0.00187234    0.00000626    0.00187234    0.00003336   56.12571873
  38     0.00000000    0.01910961    0.00031132    0.01910961    0.00103749   18.41898687
  39     0.00000000    0.01833009    0.00168102    0.01833009    0.00231260    7.92616955
  40     0.00000000    0.02114749    0.00057823    0.02114749    0.00146596   14.42574500
  41     0.00000000    0.05501832    0.01555674    0.05501832    0.00897511    6.13009924
  42     0.00000000    0.02472937    0.00239308    0.02472937    0.00313394    7.89082402
  43     0.00000000    0.05070797    0.00049586    0.05070797    0.00158937   31.90445364
  44     0.00000000    0.04873375    0.00079564    0.04873375    0.00263997   18.45999584
  45     0.00000000    0.05562055    0.00475316    0.05562055    0.00632272    8.79693562
  46     0.00000000    0.06377407    0.00170474    0.06377407    0.00439948   14.49583392
  47     0.00000000    0.15306318    0.04442748    0.15306318    0.02504156    6.11236688
  48     0.00000000    0.09449583    0.00703113    0.09449583    0.00901125   10.48642452
  49     0.00000000    0.12364755    0.00121982    0.12364755    0.00357966   34.54169781
  50     0.00000000    0.00158826    0.00002259    0.00158826    0.00008088   19.63669374
  51     0.00000000    0.00222063    0.00004034    0.00222063    0.00009885   22.46501971
  52     0.00000000    0.00646056    0.00005368    0.00646056    0.00021596   29.91575166
  53     0.00000000    0.02131361    0.00034572    0.02131361    0.00114133   18.67442533
  54     0.00000000    0.02841282    0.00223570    0.02841282    0.00293682    9.67470366
  55     0.00000000    0.03196488    0.00081954    0.03196488    0.00209971   15.22349147
  56     0.00000000    0.07670500    0.02127252    0.07670500    0.01224828    6.26251161
  57     0.00000000    0.05321733    0.00344332    0.05321733    0.00440969   12.06826193
  58     0.00000000    0.05801854    0.00056914    0.05801854    0.00161834   35.85058840
  59     0.00000000    0.01638832    0.00013607    0.01638832    0.00046899   34.94349065
  60     0.00000000    0.01403522    0.00019298    0.01403522    0.00067675   20.73906212
  61     0.00000000    0.02197061    0.00046444    0.02197061    0.00126651   17.34737049
  62     0.00000000    0.03047770    0.00196756    0.03047770    0.00262446   11.61296337
  63     0.00000000    0.01329563    0.00094052    0.01329563    0.00131171   10.13610474
  64     0.00000000    0.03119586    0.00025073    0.03119586    0.00081157   38.43880429
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05921576    0.30534157    0.05533063    5.51849075
   2     0.00000000    0.43901548    0.09262822    0.43901548    0.08033316    5.46493484
   3     0.00000000    0.31798280    0.08387700    0.31798280    0.07147038    4.44915476
   4     0.00000000    0.23885377    0.05237218    0.23885377    0.04707345    5.07406564
   5     0.00000000    0.07013393    0.00891906    0.07013393    0.00921916    7.60740744
   6     0.00000000    0.09706958    0.01583019    0.09706958    0.01412013    6.87455259
   7     0.00000000    0.13197414    0.01835213    0.13197414    0.01878778    7.02446625
   8     0.00000000    0.08206437    0.00727279    0.08206437    0.00840693    9.76151515
   9     0.00000000    2.03457477    0.51109685    2.03457477    0.40986268    4.96404003
  10     0.00000000    3.09547949    0.77610434    3.09547949    0.67315592    4.59845842
  11     0.00000000    1.88881611    0.59385891    1.88881611    0.38130980    4.95349482
  12     0.00000000    2.78358171    0.73725259    2.78358171    0.55857117    4.98339664
  13     0.00000000    4.63898409    1.19693338    4.63898409    1.05506935    4.39685231
  14     0.00000000    3.77019568    1.25750749    3.77019568    0.78198674    4.82130384
  15     0.00000000    0.74445320    0.21776682    0.74445320    0.18020406    4.13116779
  16     0.00000000    1.28301260    0.35696471    1.28301260    0.31437186    4.08119422
  17     0.00000000    1.03987138    0.31966872    1.03987138    0.20754887    5.01024827
  18     0.00000000    6.85401173    1.78705618    6.85401173    1.40279559    4.88596614
  19     0.00000000   10.93052579    2.88113948   10.93052579    2.50695762    4.36007602
  20     0.00000000    8.55604258    2.80151216    8.55604258    1.72678694    4.95489187
  21     0.00000000    5.37975080    1.45435178    5.37975080    1.14171295    4.71199945
  22     0.00000000    7.13555676    2.35947442    7.13555676    1.49092325    4.78599873
  23     0.00000000    1.62828346    0.40045789    1.62828346    0.32126956    5.06827799
  24     0.00000000    2.47517245    0.68560050    2.47517245    0.60047536    4.12202169
  25     0.00000000    2.01003154    0.69630377    2.01003154    0.41682565    4.82223569
  26     0.00000000    2.96391826    0.77516543    2.96391826    0.63239738    4.68679719
  27     0.00000000    4.71092549    1.29852439    4.71092549    1.14707780    4.10689275
  28     0.00000000    3.91095414    1.23208357    3.91095414    0.79382854    4.92669885
  29     0.00000000    3.95313282    1.05372502    3.95313282    0.79889382    4.94825808
  30     0.00000000    5.41690768    1.78504116    5.41690768    1.10684829    4.89399289
  31     0.00000000    0.00091491    0.00004276    0.00091491    0.00007482   12.22788510
  32     0.00000000    0.00176811    0.00007152    0.00176811    0.00011522   15.34560569
  33     0.00000000    0.00128812    0.00005070    0.00128812    0.00009169   14.04820753
  34     0.00000000    0.00078562    0.00003452    0.00078562    0.00006319   12.43239916
  35     0.00000000    0.00022202    0.00000374    0.00022202    0.00000745   29.78913318
  36     0.00000000    0.00026379    0.00000665    0.00026379    0.00001378   19.14166383
  37     0.00000000    0.02475969    0.00205391    0.02475969    0.00280877    8.81513946
  38     0.00000000    0.02074017    0.00263970    0.02074017    0.00315949    6.56440702
  39     0.00000000    0.02778748    0.00347396    0.02778748    0.00422883    6.57096876
  40     0.00000000    0.05691729    0.00508025    0.05691729    0.00632628    8.99696655
  41     0.00000000    0.02908944    0.00339515    0.02908944    0.00405604    7.17188387
  42     0.00000000    0.06236428    0.00401192    0.06236428    0.00526861   11.83694494
  43     0.00000000    0.04452865    0.00642259    0.04452865    0.00752976    5.91368806
  44     0.00000000    0.07921538    0.01035423    0.07921538    0.01192629    6.64208195
  45     0.00000000    0.15740800    0.01362458    0.15740800    0.01726209    9.11871063
  46     0.00000000    0.09449583    0.01022573    0.09449583    0.01183304    7.98576051
  47     0.00000000    0.07548967    0.00915285    0.07548967    0.01187091    6.35921584
  48     0.00000000    0.01334284    0.00141063    0.01334284    0.00212274    6.28566869
  49     0.00000000    0.00310804    0.00018109    0.00310804    0.00029293   10.61001778
  50     0.00000000    0.00295755    0.00024078    0.00295755    0.00030728    9.62487038
  51     0.00000000    0.00351955    0.00028430    0.00351955    0.00039490    8.91245352
  52     0.00000000    0.00478718    0.00045560    0.00478718    0.00078863    6.07028411
  53     0.00000000    0.02771700    0.00140221    0.02771700    0.00186101   14.89353865
  54     0.00000000    0.03871309    0.00510596    0.03871309    0.00576646    6.71349499
  55     0.00000000    0.05321733    0.00524513    0.05321733    0.00600687    8.85940647
  56     0.00000000    0.04324935    0.00493102    0.04324935    0.00666035    6.49355532
  57     0.00000000    0.00713694    0.00052787    0.00713694    0.00076957    9.27397353
  58     0.00000000    0.00923885    0.00095631    0.00923885    0.00123661    7.47110468
  59     0.00000000    0.00816673    0.00090812    0.00816673    0.00126350    6.46356873
  60     0.00000000    0.01877208    0.00103137    0.01877208    0.00145695   12.88449292
  61     0.00000000    0.01513553    0.00174435    0.01513553    0.00213708    7.08234346
  62     0.00000000    0.02573051    0.00276863    0.02573051    0.00339615    7.57637351
  63     0.00000000    0.02291744    0.00247442    0.02291744    0.00328648    6.97324831
  64     0.00000000    0.01650433    0.00140150    0.01650433    0.00172786    9.55186772
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.182415      -0.038632      -0.116525       0.020103       0.143783
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.182415      -0.038632      -0.116525       0.020103       0.143783
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.963696      -1.051227      -3.170771       0.547036       3.912468
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.963696      -1.051227      -3.170771       0.547036       3.912468
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.110014       0.004917       0.006294       0.110014
 Al         0.000000       0.492960       0.005501       0.009813       0.492960
 Si         0.000000       0.743715       0.007743       0.016677       0.743715
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.993588       0.133799       0.171278       2.993588
 Al         0.000000      13.413923       0.149678       0.267011      13.413923
 Si         0.000000      20.237234       0.210703       0.453806      20.237234
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.110014       0.110014
 Al         0.000000       0.492960       0.492960
 Si         0.000000       0.743715       0.743715
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.993588       2.993588
 Al         0.000000      13.413923      13.413923
 Si         0.000000      20.237234      20.237234
 -------------------------------------------------------------
 number of training points         4531
 number of training atoms        106965
 number of training forces       320895
 number of testing points           467
 number of testing atoms          11515
 number of testing forces         34545
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17429        1834
  2  Al        71519        7956
  3  Si        18017        1725
 =============================================================
 Weight Preconditioner:
 Warning: Forces are not used for preconditioning
 ----------------------
 -------------------------------------------------------------
 Final preconditioning of the output values:
 --------------------------------------------
 Minimum NN Eshort         -4.725965 Ha/atom
 Minimum Ref Eshort        -0.182415 Ha/atom
 Maximum NN Eshort          0.706692 Ha/atom
 Maximum Ref Eshort        -0.038632 Ha/atom
 Average NN Eshort         -0.775842 Ha/atom
 Average Ref Eshort        -0.116525 Ha/atom
 Stddev NN Eshort           0.940686 Ha/atom
 Stddev Ref Eshort          0.020103 Ha/atom
 Factor for connecting short range weights:       0.021371
 =============================================================
 -------------------------------------------------------------
 initialization time (min):    0.27
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.144 Ha/atom =          3.912 eV/atom
 => Number of short range training energies below max_energy:       4531
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.110 Ha/Bohr =          2.994 eV/Bohr
 Mg  => Number of short range training force components below max_force:      52287
 Al  => Fitted force range has width of          0.493 Ha/Bohr =         13.414 eV/Bohr
 Al  => Number of short range training force components below max_force:     214557
 Si  => Fitted force range has width of          0.744 Ha/Bohr =         20.237 eV/Bohr
 Si  => Number of short range training force components below max_force:      54051
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.651051     0.627312    7.98
 FORCES     0      0.198208     0.192427
 -------------------------------------------------------------------------------
 ENERGY     1      0.106658     0.111404   40.26
 FORCES     1      0.190895     0.174508
 INFORMATION USED FOR UPDATE (E,F)     1      6215      6921
 -------------------------------------------------------------------------------
 ENERGY     2      0.034289     0.036978   42.99
 FORCES     2      0.157496     0.140743
 INFORMATION USED FOR UPDATE (E,F)     2      4727      5049
 -------------------------------------------------------------------------------
 ENERGY     3      0.022855     0.027152   47.82
 FORCES     3      0.146245     0.128552
 INFORMATION USED FOR UPDATE (E,F)     3      6113      5687
 -------------------------------------------------------------------------------
 ENERGY     4      0.018621     0.023103   48.25
 FORCES     4      0.138769     0.121808
 INFORMATION USED FOR UPDATE (E,F)     4      6173      5539
 -------------------------------------------------------------------------------
 ENERGY     5      0.016718     0.021498   48.18
 FORCES     5      0.133806     0.117565
 INFORMATION USED FOR UPDATE (E,F)     5      6203      5333
 -------------------------------------------------------------------------------
 ENERGY     6      0.015555     0.019892   47.68
 FORCES     6      0.130463     0.114571
 INFORMATION USED FOR UPDATE (E,F)     6      6082      5221
 -------------------------------------------------------------------------------
 ENERGY     7      0.014828     0.019048   47.62
 FORCES     7      0.128186     0.112713
 INFORMATION USED FOR UPDATE (E,F)     7      6205      5244
 -------------------------------------------------------------------------------
 ENERGY     8      0.014205     0.018274   46.97
 FORCES     8      0.126034     0.110746
 INFORMATION USED FOR UPDATE (E,F)     8      5948      5042
 -------------------------------------------------------------------------------
 ENERGY     9      0.013467     0.017862   48.46
 FORCES     9      0.124408     0.108941
 INFORMATION USED FOR UPDATE (E,F)     9      5933      4959
 -------------------------------------------------------------------------------
 ENERGY    10      0.013046     0.017213   47.45
 FORCES    10      0.122888     0.107674
 INFORMATION USED FOR UPDATE (E,F)    10      5991      5006
 -------------------------------------------------------------------------------
 ENERGY    11      0.012581     0.016904   45.63
 FORCES    11      0.121334     0.106475
 INFORMATION USED FOR UPDATE (E,F)    11      5861      4884
 -------------------------------------------------------------------------------
 ENERGY    12      0.012222     0.016394   45.58
 FORCES    12      0.120274     0.105915
 INFORMATION USED FOR UPDATE (E,F)    12      5740      4758
 -------------------------------------------------------------------------------
 ENERGY    13      0.012121     0.016087   46.37
 FORCES    13      0.119318     0.105398
 INFORMATION USED FOR UPDATE (E,F)    13      5721      4754
 -------------------------------------------------------------------------------
 ENERGY    14      0.011781     0.015740   47.21
 FORCES    14      0.118164     0.104379
 INFORMATION USED FOR UPDATE (E,F)    14      5778      4764
 -------------------------------------------------------------------------------
 ENERGY    15      0.011638     0.015417   47.37
 FORCES    15      0.116860     0.103561
 INFORMATION USED FOR UPDATE (E,F)    15      5622      4619
 -------------------------------------------------------------------------------
 ENERGY    16      0.011342     0.015080   46.60
 FORCES    16      0.116003     0.102865
 INFORMATION USED FOR UPDATE (E,F)    16      5591      4603
 -------------------------------------------------------------------------------
 ENERGY    17      0.011070     0.014776   45.37
 FORCES    17      0.115040     0.102425
 INFORMATION USED FOR UPDATE (E,F)    17      5615      4683
 -------------------------------------------------------------------------------
 ENERGY    18      0.010884     0.014548   44.88
 FORCES    18      0.114376     0.102025
 INFORMATION USED FOR UPDATE (E,F)    18      5565      4602
 -------------------------------------------------------------------------------
 ENERGY    19      0.010676     0.014308   45.98
 FORCES    19      0.113721     0.101692
 INFORMATION USED FOR UPDATE (E,F)    19      5598      4628
 -------------------------------------------------------------------------------
 ENERGY    20      0.010552     0.014143   47.83
 FORCES    20      0.113115     0.101303
 INFORMATION USED FOR UPDATE (E,F)    20      5600      4618
 -------------------------------------------------------------------------------
 ENERGY    21      0.010424     0.013926   46.57
 FORCES    21      0.112328     0.100728
 INFORMATION USED FOR UPDATE (E,F)    21      5568      4565
 -------------------------------------------------------------------------------
 ENERGY    22      0.010290     0.013784   44.94
 FORCES    22      0.111724     0.100451
 INFORMATION USED FOR UPDATE (E,F)    22      5492      4479
 -------------------------------------------------------------------------------
 ENERGY    23      0.010113     0.013579   43.99
 FORCES    23      0.111157     0.099906
 INFORMATION USED FOR UPDATE (E,F)    23      5386      4430
 -------------------------------------------------------------------------------
 ENERGY    24      0.009948     0.013430   44.62
 FORCES    24      0.110737     0.099695
 INFORMATION USED FOR UPDATE (E,F)    24      5477      4491
 -------------------------------------------------------------------------------
 ENERGY    25      0.009820     0.013298   47.16
 FORCES    25      0.110404     0.099602
 INFORMATION USED FOR UPDATE (E,F)    25      5469      4496
 -------------------------------------------------------------------------------
 ENERGY    26      0.009722     0.013190   47.02
 FORCES    26      0.109979     0.099345
 INFORMATION USED FOR UPDATE (E,F)    26      5514      4494
 -------------------------------------------------------------------------------
 ENERGY    27      0.009636     0.013126   45.03
 FORCES    27      0.109431     0.099099
 INFORMATION USED FOR UPDATE (E,F)    27      5393      4378
 -------------------------------------------------------------------------------
 ENERGY    28      0.009544     0.013011   44.00
 FORCES    28      0.108974     0.098663
 INFORMATION USED FOR UPDATE (E,F)    28      5503      4458
 -------------------------------------------------------------------------------
 ENERGY    29      0.009427     0.012884   43.80
 FORCES    29      0.108542     0.098562
 INFORMATION USED FOR UPDATE (E,F)    29      5404      4325
 -------------------------------------------------------------------------------
 ENERGY    30      0.009307     0.012792   45.91
 FORCES    30      0.108236     0.098329
 INFORMATION USED FOR UPDATE (E,F)    30      5395      4312
 -------------------------------------------------------------------------------
 ENERGY    31      0.009208     0.012648   46.17
 FORCES    31      0.107826     0.097985
 INFORMATION USED FOR UPDATE (E,F)    31      5296      4276
 -------------------------------------------------------------------------------
 ENERGY    32      0.009154     0.012560   45.13
 FORCES    32      0.107223     0.097594
 INFORMATION USED FOR UPDATE (E,F)    32      5365      4322
 -------------------------------------------------------------------------------
 ENERGY    33      0.009073     0.012456   44.11
 FORCES    33      0.106878     0.097377
 INFORMATION USED FOR UPDATE (E,F)    33      5412      4357
 -------------------------------------------------------------------------------
 ENERGY    34      0.009027     0.012351   43.66
 FORCES    34      0.106519     0.097211
 INFORMATION USED FOR UPDATE (E,F)    34      5345      4253
 -------------------------------------------------------------------------------
 ENERGY    35      0.008929     0.012238   45.66
 FORCES    35      0.106084     0.096974
 INFORMATION USED FOR UPDATE (E,F)    35      5332      4245
 -------------------------------------------------------------------------------
 ENERGY    36      0.008874     0.012139   46.47
 FORCES    36      0.105863     0.096843
 INFORMATION USED FOR UPDATE (E,F)    36      5370      4300
 -------------------------------------------------------------------------------
 ENERGY    37      0.008778     0.012037   45.05
 FORCES    37      0.105635     0.096616
 INFORMATION USED FOR UPDATE (E,F)    37      5345      4246
 -------------------------------------------------------------------------------
 ENERGY    38      0.008718     0.011979   43.56
 FORCES    38      0.105298     0.096605
 INFORMATION USED FOR UPDATE (E,F)    38      5159      4089
 -------------------------------------------------------------------------------
 ENERGY    39      0.008641     0.011882   43.56
 FORCES    39      0.104999     0.096404
 INFORMATION USED FOR UPDATE (E,F)    39      5267      4211
 -------------------------------------------------------------------------------
 ENERGY    40      0.008546     0.011769   44.65
 FORCES    40      0.104722     0.096226
 INFORMATION USED FOR UPDATE (E,F)    40      5202      4143
 -------------------------------------------------------------------------------
 ENERGY    41      0.008489     0.011702   45.25
 FORCES    41      0.104543     0.096052
 INFORMATION USED FOR UPDATE (E,F)    41      5184      4122
 -------------------------------------------------------------------------------
 ENERGY    42      0.008453     0.011666   43.75
 FORCES    42      0.104358     0.095811
 INFORMATION USED FOR UPDATE (E,F)    42      5159      4090
 -------------------------------------------------------------------------------
 ENERGY    43      0.008414     0.011597   43.66
 FORCES    43      0.104168     0.095673
 INFORMATION USED FOR UPDATE (E,F)    43      5179      4110
 -------------------------------------------------------------------------------
 ENERGY    44      0.008369     0.011535   43.03
 FORCES    44      0.103900     0.095543
 INFORMATION USED FOR UPDATE (E,F)    44      5135      4112
 -------------------------------------------------------------------------------
 ENERGY    45      0.008313     0.011450   45.39
 FORCES    45      0.103709     0.095339
 INFORMATION USED FOR UPDATE (E,F)    45      5252      4181
 -------------------------------------------------------------------------------
 ENERGY    46      0.008276     0.011424   45.51
 FORCES    46      0.103419     0.095053
 INFORMATION USED FOR UPDATE (E,F)    46      5282      4176
 -------------------------------------------------------------------------------
 ENERGY    47      0.008237     0.011385   43.96
 FORCES    47      0.103198     0.094914
 INFORMATION USED FOR UPDATE (E,F)    47      5249      4180
 -------------------------------------------------------------------------------
 ENERGY    48      0.008196     0.011303   43.46
 FORCES    48      0.102987     0.094722
 INFORMATION USED FOR UPDATE (E,F)    48      5174      4067
 -------------------------------------------------------------------------------
 ENERGY    49      0.008141     0.011233   43.90
 FORCES    49      0.102803     0.094534
 INFORMATION USED FOR UPDATE (E,F)    49      5267      4201
 -------------------------------------------------------------------------------
 ENERGY    50      0.008100     0.011186   45.21
 FORCES    50      0.102598     0.094427
 INFORMATION USED FOR UPDATE (E,F)    50      5160      4089
 -------------------------------------------------------------------------------
 ENERGY    51      0.008065     0.011135   44.61
 FORCES    51      0.102271     0.094272
 INFORMATION USED FOR UPDATE (E,F)    51      5295      4208
 -------------------------------------------------------------------------------
 ENERGY    52      0.008022     0.011101   44.49
 FORCES    52      0.102100     0.094162
 INFORMATION USED FOR UPDATE (E,F)    52      5313      4235
 -------------------------------------------------------------------------------
 ENERGY    53      0.007988     0.011025   44.14
 FORCES    53      0.101856     0.094017
 INFORMATION USED FOR UPDATE (E,F)    53      5176      4085
 -------------------------------------------------------------------------------
 ENERGY    54      0.007938     0.010953   44.40
 FORCES    54      0.101595     0.093848
 INFORMATION USED FOR UPDATE (E,F)    54      5213      4111
 -------------------------------------------------------------------------------
 ENERGY    55      0.007895     0.010897   45.60
 FORCES    55      0.101439     0.093713
 INFORMATION USED FOR UPDATE (E,F)    55      5174      4092
 -------------------------------------------------------------------------------
 ENERGY    56      0.007859     0.010868   43.91
 FORCES    56      0.101276     0.093626
 INFORMATION USED FOR UPDATE (E,F)    56      5140      4046
 -------------------------------------------------------------------------------
 ENERGY    57      0.007825     0.010849   43.73
 FORCES    57      0.101147     0.093596
 INFORMATION USED FOR UPDATE (E,F)    57      5207      4145
 -------------------------------------------------------------------------------
 ENERGY    58      0.007781     0.010817   43.96
 FORCES    58      0.101059     0.093469
 INFORMATION USED FOR UPDATE (E,F)    58      5156      4059
 -------------------------------------------------------------------------------
 ENERGY    59      0.007742     0.010761   44.13
 FORCES    59      0.100888     0.093327
 INFORMATION USED FOR UPDATE (E,F)    59      5088      3996
 -------------------------------------------------------------------------------
 ENERGY    60      0.007707     0.010712   45.16
 FORCES    60      0.100638     0.093213
 INFORMATION USED FOR UPDATE (E,F)    60      5156      4088
 -------------------------------------------------------------------------------
 ENERGY    61      0.007676     0.010682   43.79
 FORCES    61      0.100428     0.093085
 INFORMATION USED FOR UPDATE (E,F)    61      5231      4119
 -------------------------------------------------------------------------------
 ENERGY    62      0.007644     0.010667   43.95
 FORCES    62      0.100267     0.092926
 INFORMATION USED FOR UPDATE (E,F)    62      5160      4096
 -------------------------------------------------------------------------------
 ENERGY    63      0.007610     0.010612   43.74
 FORCES    63      0.100158     0.092862
 INFORMATION USED FOR UPDATE (E,F)    63      5085      4000
 -------------------------------------------------------------------------------
 ENERGY    64      0.007587     0.010608   45.11
 FORCES    64      0.100003     0.092777
 INFORMATION USED FOR UPDATE (E,F)    64      5103      4064
 -------------------------------------------------------------------------------
 ENERGY    65      0.007562     0.010572   44.17
 FORCES    65      0.099867     0.092667
 INFORMATION USED FOR UPDATE (E,F)    65      5030      3979
 -------------------------------------------------------------------------------
 ENERGY    66      0.007548     0.010541   42.59
 FORCES    66      0.099731     0.092522
 INFORMATION USED FOR UPDATE (E,F)    66      5086      4015
 -------------------------------------------------------------------------------
 ENERGY    67      0.007529     0.010520   43.79
 FORCES    67      0.099589     0.092466
 INFORMATION USED FOR UPDATE (E,F)    67      5058      4015
 -------------------------------------------------------------------------------
 ENERGY    68      0.007508     0.010496   45.01
 FORCES    68      0.099466     0.092378
 INFORMATION USED FOR UPDATE (E,F)    68      5192      4101
 -------------------------------------------------------------------------------
 ENERGY    69      0.007483     0.010465   44.96
 FORCES    69      0.099298     0.092226
 INFORMATION USED FOR UPDATE (E,F)    69      5098      4004
 -------------------------------------------------------------------------------
 ENERGY    70      0.007459     0.010433   43.69
 FORCES    70      0.099202     0.092123
 INFORMATION USED FOR UPDATE (E,F)    70      5134      4055
 -------------------------------------------------------------------------------
 ENERGY    71      0.007439     0.010407   43.05
 FORCES    71      0.099020     0.092033
 INFORMATION USED FOR UPDATE (E,F)    71      5107      4059
 -------------------------------------------------------------------------------
 ENERGY    72      0.007410     0.010381   44.38
 FORCES    72      0.098804     0.091914
 INFORMATION USED FOR UPDATE (E,F)    72      5129      4054
 -------------------------------------------------------------------------------
 ENERGY    73      0.007371     0.010350   44.97
 FORCES    73      0.098716     0.091779
 INFORMATION USED FOR UPDATE (E,F)    73      5063      3991
 -------------------------------------------------------------------------------
 ENERGY    74      0.007355     0.010335   44.74
 FORCES    74      0.098542     0.091690
 INFORMATION USED FOR UPDATE (E,F)    74      5066      3981
 -------------------------------------------------------------------------------
 ENERGY    75      0.007334     0.010313   42.91
 FORCES    75      0.098419     0.091577
 INFORMATION USED FOR UPDATE (E,F)    75      5052      3978
 -------------------------------------------------------------------------------
 ENERGY    76      0.007309     0.010280   42.20
 FORCES    76      0.098319     0.091479
 INFORMATION USED FOR UPDATE (E,F)    76      5034      3962
 -------------------------------------------------------------------------------
 ENERGY    77      0.007294     0.010253   44.94
 FORCES    77      0.098147     0.091438
 INFORMATION USED FOR UPDATE (E,F)    77      5144      4052
 -------------------------------------------------------------------------------
 ENERGY    78      0.007274     0.010218   45.99
 FORCES    78      0.097986     0.091353
 INFORMATION USED FOR UPDATE (E,F)    78      5164      4064
 -------------------------------------------------------------------------------
 ENERGY    79      0.007250     0.010192   43.79
 FORCES    79      0.097884     0.091203
 INFORMATION USED FOR UPDATE (E,F)    79      4966      3882
 -------------------------------------------------------------------------------
 ENERGY    80      0.007232     0.010181   41.69
 FORCES    80      0.097801     0.091108
 INFORMATION USED FOR UPDATE (E,F)    80      4941      3868
 -------------------------------------------------------------------------------
 ENERGY    81      0.007224     0.010141   43.06
 FORCES    81      0.097666     0.091017
 INFORMATION USED FOR UPDATE (E,F)    81      5069      3952
 -------------------------------------------------------------------------------
 ENERGY    82      0.007194     0.010107   45.38
 FORCES    82      0.097569     0.091013
 INFORMATION USED FOR UPDATE (E,F)    82      5086      3975
 -------------------------------------------------------------------------------
 ENERGY    83      0.007184     0.010095   45.33
 FORCES    83      0.097472     0.090893
 INFORMATION USED FOR UPDATE (E,F)    83      5109      4025
 -------------------------------------------------------------------------------
 ENERGY    84      0.007163     0.010086   42.86
 FORCES    84      0.097360     0.090762
 INFORMATION USED FOR UPDATE (E,F)    84      5179      4117
 -------------------------------------------------------------------------------
 ENERGY    85      0.007139     0.010069   42.05
 FORCES    85      0.097196     0.090667
 INFORMATION USED FOR UPDATE (E,F)    85      5014      3909
 -------------------------------------------------------------------------------
 ENERGY    86      0.007121     0.010038   44.34
 FORCES    86      0.097061     0.090591
 INFORMATION USED FOR UPDATE (E,F)    86      5071      3977
 -------------------------------------------------------------------------------
 ENERGY    87      0.007099     0.010001   46.32
 FORCES    87      0.097019     0.090465
 INFORMATION USED FOR UPDATE (E,F)    87      5105      3999
 -------------------------------------------------------------------------------
 ENERGY    88      0.007075     0.009980   43.37
 FORCES    88      0.096854     0.090336
 INFORMATION USED FOR UPDATE (E,F)    88      4970      3888
 -------------------------------------------------------------------------------
 ENERGY    89      0.007056     0.009954   42.94
 FORCES    89      0.096752     0.090211
 INFORMATION USED FOR UPDATE (E,F)    89      5146      4038
 -------------------------------------------------------------------------------
 ENERGY    90      0.007036     0.009941   42.58
 FORCES    90      0.096660     0.090135
 INFORMATION USED FOR UPDATE (E,F)    90      4996      3944
 -------------------------------------------------------------------------------
 ENERGY    91      0.007009     0.009907   45.48
 FORCES    91      0.096540     0.090136
 INFORMATION USED FOR UPDATE (E,F)    91      4870      3812
 -------------------------------------------------------------------------------
 ENERGY    92      0.007000     0.009878   45.23
 FORCES    92      0.096419     0.090071
 INFORMATION USED FOR UPDATE (E,F)    92      5063      4003
 -------------------------------------------------------------------------------
 ENERGY    93      0.006981     0.009849   42.92
 FORCES    93      0.096321     0.090012
 INFORMATION USED FOR UPDATE (E,F)    93      5055      4002
 -------------------------------------------------------------------------------
 ENERGY    94      0.006971     0.009837   42.44
 FORCES    94      0.096221     0.089956
 INFORMATION USED FOR UPDATE (E,F)    94      4993      3935
 -------------------------------------------------------------------------------
 ENERGY    95      0.006951     0.009810   43.91
 FORCES    95      0.096128     0.089879
 INFORMATION USED FOR UPDATE (E,F)    95      4960      3860
 -------------------------------------------------------------------------------
 ENERGY    96      0.006948     0.009798   46.56
 FORCES    96      0.096058     0.089809
 INFORMATION USED FOR UPDATE (E,F)    96      5132      4050
 -------------------------------------------------------------------------------
 ENERGY    97      0.006933     0.009774   43.48
 FORCES    97      0.095975     0.089749
 INFORMATION USED FOR UPDATE (E,F)    97      4979      3886
 -------------------------------------------------------------------------------
 ENERGY    98      0.006920     0.009750   41.67
 FORCES    98      0.095912     0.089691
 INFORMATION USED FOR UPDATE (E,F)    98      4920      3824
 -------------------------------------------------------------------------------
 ENERGY    99      0.006891     0.009723   42.74
 FORCES    99      0.095809     0.089617
 INFORMATION USED FOR UPDATE (E,F)    99      5027      3946
 -------------------------------------------------------------------------------
 ENERGY   100      0.006879     0.009717   46.16
 FORCES   100      0.095777     0.089539
 INFORMATION USED FOR UPDATE (E,F)   100      4967      3864
 =============================================================
 Best short range fit has been obtained in epoch   100
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.006879     0.009717     0.095777     0.089539
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.051611  eV/atom (structure     1928 )
 max Eshort error in last epoch (test set) :       0.100687  eV/atom (structure      137 )
 -------------------------------------------------------------
 Total runtime (s)  :     269005.274
 Total runtime (min):       4483.421
 Total runtime (h)  :         74.724
 Normal termination of RuNNer
 -------------------------------------------------------------
