# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Oct  4 13:37:31 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.624193251154, 2.04689008, 912.565249593, 24.1803556
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.2
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Etest.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Etrain.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.410000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/glensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/n2p2_v3ag_5000_highstrain_c44_24nodes/assess_input_data_from_n2p2_v4ag_ppl_987654_21cores/result_bill_test.data"
@    s2 legend  "RMSE for only the 5000 struct (test)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.330000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/glensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/n2p2_v3ag_5000_highstrain_c44_24nodes/assess_input_data_from_n2p2_v4ag_ppl_987654_21cores/result_bill_train.data"
@    s3 legend  "RMSE for only the 5000 structures (train)"
@target G0.S0
@type xy
0 92601.903
1 14.52548
2 8.717928
3 3.9094742
4 5.1378019
5 3.6299461
6 3.0556536
7 3.0335196
8 3.6825638
9 3.432237
10 3.8259122
11 3.7565671
12 4.6028266
13 4.384977
14 2.897187
15 3.130696
16 2.8589513
17 2.6691502
18 2.4910001
19 2.468283
20 2.6048974
21 2.4891111
22 2.650702
23 2.5755667
24 2.4480764
25 2.4121586
26 2.3113702
27 2.4178438
28 3.0542222
29 2.9282993
30 2.8541244
31 2.7323814
32 2.7653408
33 2.8826703
34 2.8433498
35 2.8749209
36 2.889515
37 2.8632706
38 2.6425521
39 2.595155
40 2.6408091
41 2.555058
42 2.6653663
43 2.7898495
44 2.8252398
45 2.8217889
46 2.7659194
47 2.6527291
48 2.6304349
49 2.6953734
50 2.6512179
51 2.5636854
52 2.5997378
53 2.6123082
54 2.5359656
55 2.5552943
56 2.5269502
57 2.6344218
58 2.5675682
59 2.737265
60 2.6814722
61 2.6722431
62 2.6557598
63 2.643359
64 2.6356923
65 2.6145852
66 2.606865
67 2.540534
68 2.5006307
69 2.5384351
70 2.5170963
71 2.4914866
72 2.522871
73 2.5133352
74 2.4479765
75 2.4323094
76 2.4314352
77 2.4738465
78 2.4719926
79 2.4540832
80 2.4779938
81 2.8231361
82 2.6972949
83 2.5863095
84 2.5582829
85 2.5528945
86 2.4745246
87 2.4376087
88 2.4404548
89 2.4154912
90 2.3949619
91 2.397635
92 2.3881577
93 2.3921721
94 2.3723908
95 2.384136
96 2.3956837
97 2.3754356
98 2.3872713
99 2.3818085
100 2.3767894
101 2.3747678
102 2.3516728
103 2.3427123
104 2.358739
105 2.4009372
106 2.4103255
107 2.4071789
108 2.4001029
109 2.4321421
110 2.4068101
111 2.3739993
112 2.3911599
113 2.397988
114 2.3854697
115 2.3909103
116 2.3923106
117 2.3947309
118 2.4125825
119 2.3955886
120 2.3828883
121 2.3694632
122 2.4049951
123 2.4008071
124 2.4141342
125 2.4174461
126 2.4210785
127 2.4253314
128 2.4233099
129 2.4173751
130 2.4143197
131 2.4022192
132 2.396301
133 2.3955911
134 2.4114004
135 2.4218302
136 2.4133466
137 2.411162
138 2.4132006
139 2.4111141
140 2.4080168
141 2.4438544
142 2.4408319
143 2.4320949
144 2.4327709
145 2.4306651
146 2.4336333
147 2.4354998
148 2.4534103
149 2.4649304
150 2.4710879
151 2.4643893
152 2.4584217
153 2.4785385
154 2.5198238
155 2.5246452
156 2.5247126
157 2.5254015
158 2.5471471
159 2.5273288
160 2.5364703
161 2.5365226
162 2.6099974
163 2.6120232
164 2.5833706
165 2.6047856
166 2.5988326
167 2.5918211
168 2.5838805
169 2.577246
170 2.5908522
171 2.5900294
172 2.5758105
173 2.5717848
174 2.5632321
175 2.5473873
176 2.5602777
177 2.5559763
178 2.5430592
179 2.563464
180 2.568063
181 2.5542435
182 2.5553117
183 2.5967637
184 2.5996922
185 2.657084
186 2.6525202
187 2.6544802
188 2.6480586
189 2.6430272
190 2.6402411
191 2.6406644
192 2.6414558
193 2.6393965
194 2.6365817
195 2.6207592
196 2.6254471
197 2.6259805
198 2.6231073
199 2.6164505
200 2.62296
201 2.6213723
202 2.6191827
203 2.6132082
204 2.6081127
205 2.6078329
206 2.6016988
207 2.6036362
208 2.5907711
209 2.5906845
210 2.5863537
211 2.5685801
212 2.5639666
213 2.5566426
214 2.5464942
215 2.5734336
216 2.5695513
217 2.5697781
218 2.5732128
219 2.5868188
220 2.5810772
221 2.5768449
222 2.5828897
223 2.5713101
224 2.5701852
225 2.5699385
226 2.5681872
227 2.5685985
228 2.5673944
229 2.5831454
230 2.5782987
231 2.5957474
232 2.6011704
233 2.6030858
234 2.6031923
235 2.5952295
236 2.621138
237 2.6245781
238 2.6103941
239 2.6252205
240 2.6440729
241 2.6585974
242 2.6558387
243 2.651445
244 2.6458308
245 2.6810266
246 2.6707585
247 2.6802616
248 2.6818541
249 2.6805026
250 2.6717558
251 2.6689434
252 2.6728221
253 2.6719242
254 2.6812257
255 2.6836497
256 2.6899742
257 2.696266
258 2.6938738
259 2.7308333
260 2.7232143
261 2.708964
262 2.7254338
263 2.7141868
264 2.7193629
265 2.716908
266 2.739972
267 2.7509671
268 2.7647519
269 2.7476183
270 2.7653984
271 2.7678493
272 2.7675276
273 2.7601809
274 2.7598789
275 2.7584229
276 2.7647547
277 2.7984564
278 2.7932631
279 2.7939288
280 2.7842408
281 2.8295663
282 2.8212037
283 2.8163347
284 2.8130179
285 2.8169228
286 2.8219703
287 2.8144476
288 2.813092
289 2.8053443
290 2.7840279
291 2.7772766
292 2.7738168
293 2.7696842
294 2.7737481
295 2.7586357
296 2.7444976
297 2.729168
298 2.7267956
299 2.7215844
300 2.7236807
301 2.7221667
302 2.7236279
303 2.720219
304 2.7152537
305 2.7154049
306 2.7174258
307 2.719395
308 2.7245191
309 2.7222057
310 2.7279393
311 2.7336341
312 2.7465858
313 2.7433284
314 2.749795
315 2.7649946
316 2.765325
317 2.7643788
318 2.7637223
319 2.7601558
320 2.7571317
321 2.7557234
322 2.7503642
323 2.7471905
324 2.736807
325 2.7392561
326 2.7335754
327 2.7306727
328 2.7294079
329 2.7291623
330 2.7265216
331 2.7254379
332 2.7242001
333 2.7191104
334 2.7210737
335 2.7227859
336 2.7221873
337 2.7163591
338 2.7173067
339 2.7250667
340 2.7183426
341 2.7202873
342 2.7192001
343 2.7206956
344 2.718465
345 2.7156572
346 2.7140077
347 2.7133288
348 2.7136002
349 2.709636
350 2.7033916
351 2.7051941
352 2.7032219
353 2.7003101
354 2.7031596
355 2.7034531
356 2.7016885
357 2.703016
358 2.7035325
359 2.7107487
360 2.7102553
361 2.7090824
362 2.7071088
363 2.7089232
364 2.7089347
365 2.7063977
366 2.7021153
367 2.708067
368 2.7044655
369 2.6995071
370 2.7001027
371 2.6955836
372 2.6921816
373 2.6923339
374 2.6888869
375 2.6910279
376 2.6900261
377 2.6857873
378 2.684682
379 2.674285
380 2.6686078
381 2.6674818
382 2.6674378
383 2.6708321
384 2.6728324
385 2.6710528
386 2.6712509
387 2.6705306
388 2.6758784
389 2.6818799
390 2.6871047
391 2.6789213
392 2.6952957
393 2.6948208
394 2.6984333
395 2.7017703
396 2.6890558
397 2.686936
398 2.6881554
399 2.6877383
400 2.6877783
401 2.688021
402 2.6917567
403 2.694696
404 2.6899724
405 2.6871699
406 2.681821
407 2.6858889
408 2.6852456
409 2.6880851
410 2.6850863
411 2.6846853
412 2.6846191
413 2.6831009
414 2.6813304
415 2.6822698
416 2.6808476
417 2.6804505
418 2.6802098
419 2.6754519
420 2.6749435
421 2.6734602
422 2.6679553
423 2.6671732
424 2.6662944
425 2.6665546
426 2.6627245
427 2.6647994
428 2.6656699
429 2.6663163
430 2.6679041
431 2.6604841
432 2.6647768
433 2.6653187
434 2.656567
435 2.6526831
436 2.6580886
437 2.6586397
438 2.6582249
439 2.659532
440 2.6534232
441 2.6573528
442 2.6521002
443 2.6506019
444 2.6402778
445 2.641112
446 2.6415002
447 2.6555803
448 2.6586076
449 2.6574322
450 2.6603164
451 2.6597089
452 2.6533346
453 2.6499075
454 2.6479886
455 2.6425091
456 2.6473534
457 2.646061
458 2.6499525
459 2.650924
460 2.6515572
461 2.656463
462 2.6552604
463 2.6570837
464 2.657197
465 2.655685
466 2.6573127
467 2.6579632
468 2.6586302
469 2.6573034
470 2.657345
471 2.6726771
472 2.6682474
473 2.6696539
474 2.6716739
475 2.6712552
476 2.6710796
477 2.669212
478 2.6752346
479 2.6735071
480 2.6749181
481 2.6739821
482 2.6745283
483 2.6731199
484 2.6706556
485 2.6662023
486 2.6590654
487 2.6606104
488 2.6607673
489 2.6615712
490 2.6584353
491 2.6624703
492 2.6635241
493 2.6631679
494 2.6631475
495 2.6601619
496 2.6671606
497 2.6640767
498 2.6677076
499 2.6608477
500 2.6611701
501 2.6627631
502 2.6628656
503 2.6628472
504 2.6625043
505 2.6633979
506 2.6603677
507 2.6638971
508 2.6639186
509 2.6747486
510 2.6742551
511 2.6741865
512 2.6732689
513 2.6701959
514 2.675309
515 2.6727003
516 2.6761074
517 2.6741532
518 2.6762858
519 2.6751349
520 2.6746724
521 2.675926
522 2.6731547
523 2.6711067
524 2.6729007
525 2.6650585
526 2.665256
527 2.6648182
528 2.6639631
529 2.6669028
530 2.6659516
531 2.6724672
532 2.6722651
533 2.6731072
534 2.6843313
535 2.6789314
536 2.6801864
537 2.6786996
538 2.6815759
539 2.6796928
540 2.678555
541 2.6803328
542 2.6825385
543 2.6800888
544 2.6775216
545 2.685343
546 2.6847101
547 2.7036006
548 2.7068386
549 2.7058317
550 2.7065856
551 2.7069095
552 2.7084045
553 2.7069176
554 2.7093966
555 2.7156768
556 2.7203948
557 2.718643
558 2.7195739
559 2.717783
560 2.7168935
561 2.7103972
562 2.7102028
563 2.7065802
564 2.7083037
565 2.7089997
566 2.7146688
567 2.7136392
568 2.7174437
569 2.7181323
570 2.7166998
571 2.708813
572 2.7076829
573 2.7079627
574 2.7095705
575 2.7157748
576 2.7163629
577 2.7161588
578 2.7159687
579 2.7273543
580 2.732892
581 2.7322758
582 2.7327356
583 2.7316674
584 2.7349321
585 2.7335188
586 2.734869
587 2.7346367
588 2.7369266
589 2.736388
590 2.7341417
591 2.7340523
592 2.7317704
593 2.7306152
594 2.7295289
595 2.7397305
596 2.7420979
597 2.7440038
598 2.7435917
599 2.7431622
600 2.7417181
601 2.7425185
602 2.7415003
603 2.7396361
604 2.735311
605 2.7370595
606 2.7362041
607 2.7380673
608 2.7356516
609 2.7356962
610 2.7336602
611 2.7310688
612 2.7314699
613 2.7297773
614 2.731361
615 2.7327379
616 2.7320169
617 2.728276
618 2.7298024
619 2.7281763
620 2.7287791
621 2.7277516
622 2.7242128
623 2.7251352
624 2.727137
625 2.725247
626 2.7233128
627 2.722635
628 2.7244339
629 2.7256515
630 2.7267506
631 2.7284653
632 2.7307606
633 2.7333451
634 2.7344672
635 2.7334844
636 2.7440736
637 2.7445567
638 2.7498935
639 2.7486356
640 2.7442
641 2.7443679
642 2.7457712
643 2.7445429
644 2.7457007
645 2.7462445
646 2.7449003
647 2.7476863
648 2.7503074
649 2.7498718
650 2.7547166
651 2.7543131
652 2.7590145
653 2.759055
654 2.7621071
655 2.7633507
656 2.7634637
657 2.7617735
658 2.7617068
659 2.7608031
&
@target G0.S1
@type xy
0 89713.76
1 11.425692
2 5.6597657
3 4.0029637
4 3.8051509
5 3.0469943
6 2.6687068
7 2.8101345
8 2.8548583
9 2.7695236
10 2.7717404
11 2.4578501
12 2.6600171
13 2.5033412
14 2.3633441
15 2.4564542
16 2.3113121
17 2.5605002
18 2.4815364
19 2.4682395
20 2.6239725
21 2.4730967
22 2.4703888
23 2.3984658
24 3.099788
25 2.7553822
26 2.5501605
27 2.4882466
28 2.9221304
29 2.8948595
30 2.4822274
31 2.3244417
32 2.2973737
33 2.3188563
34 2.3414448
35 2.3457757
36 2.3404201
37 2.5571192
38 2.945457
39 3.1792266
40 2.9370079
41 2.8096864
42 2.9867177
43 2.7523281
44 2.7356847
45 2.7398335
46 2.7310392
47 2.7740722
48 2.6884677
49 2.799776
50 2.7803428
51 2.7760537
52 2.7821552
53 2.7820716
54 2.9830933
55 2.9842629
56 2.9383979
57 3.0421555
58 3.006825
59 2.8050067
60 2.6656909
61 2.7783611
62 2.8650427
63 2.8186655
64 2.784217
65 2.7673671
66 2.6993854
67 2.8855449
68 2.9806694
69 2.9682062
70 2.9527819
71 3.0451361
72 3.0408196
73 3.2484947
74 3.1158027
75 3.2207387
76 3.206104
77 2.810022
78 2.7974904
79 2.7766111
80 2.7116123
81 2.8817293
82 2.6713869
83 2.51748
84 2.4860937
85 2.4702175
86 2.5308407
87 2.5068476
88 2.5013262
89 2.4889962
90 2.4892457
91 2.4894944
92 2.4969801
93 2.4860651
94 2.4714214
95 2.4733229
96 2.4767584
97 2.5254501
98 2.519915
99 2.5097993
100 2.5036053
101 2.43592
102 2.4266571
103 2.4188364
104 2.3640478
105 2.4345687
106 2.4113998
107 2.387967
108 2.38031
109 2.4202535
110 2.3926263
111 2.3728443
112 2.3840643
113 2.3811706
114 2.3845866
115 2.3777447
116 2.3973252
117 2.3971073
118 2.4766261
119 2.4586275
120 2.4407738
121 2.4354143
122 2.4662843
123 2.4404391
124 2.4518449
125 2.4552246
126 2.4579684
127 2.4539294
128 2.4526102
129 2.4445746
130 2.4821398
131 2.5597427
132 2.5612158
133 2.5626254
134 2.5705416
135 2.5446736
136 2.5451171
137 2.5429961
138 2.5425919
139 2.5406751
140 2.5369478
141 2.4589009
142 2.4849797
143 2.4940534
144 2.4989045
145 2.4951552
146 2.5077439
147 2.514071
148 2.5240918
149 2.5272356
150 2.5255292
151 2.5257905
152 2.5210812
153 2.5335102
154 2.551461
155 2.5512148
156 2.5469721
157 2.5480194
158 2.5035076
159 2.4935701
160 2.500961
161 2.5011571
162 2.5722054
163 2.5449123
164 2.4952103
165 2.507243
166 2.5096426
167 2.5085998
168 2.5041341
169 2.4989194
170 2.5201896
171 2.5179106
172 2.5498658
173 2.5539631
174 2.5443301
175 2.5261698
176 2.5315444
177 2.526812
178 2.5247903
179 2.533945
180 2.5368029
181 2.5298612
182 2.5267021
183 2.5517672
184 2.5611352
185 2.5959451
186 2.6125569
187 2.6117465
188 2.5662344
189 2.5697141
190 2.5663031
191 2.5732688
192 2.5726033
193 2.5716205
194 2.5727955
195 2.5600805
196 2.5564151
197 2.5504766
198 2.5503852
199 2.5468005
200 2.5424089
201 2.542701
202 2.546682
203 2.5443274
204 2.5244825
205 2.5213573
206 2.5243198
207 2.5232879
208 2.5141285
209 2.5121732
210 2.5056276
211 2.531564
212 2.5464746
213 2.5530785
214 2.5430613
215 2.5496926
216 2.5540501
217 2.5532062
218 2.5590083
219 2.566097
220 2.5626247
221 2.5927254
222 2.5922177
223 2.5916377
224 2.590262
225 2.5932596
226 2.5942685
227 2.590983
228 2.5943636
229 2.6018425
230 2.5986594
231 2.6006416
232 2.6021229
233 2.6033522
234 2.6022587
235 2.5985893
236 2.6154004
237 2.6204052
238 2.6116817
239 2.6403246
240 2.5760029
241 2.5464965
242 2.5530631
243 2.5520241
244 2.5463998
245 2.5637139
246 2.5644847
247 2.5663372
248 2.5680383
249 2.5691855
250 2.5752634
251 2.5737167
252 2.5735079
253 2.5682873
254 2.55799
255 2.5598009
256 2.5644365
257 2.5537136
258 2.5558705
259 2.5679026
260 2.566365
261 2.5568518
262 2.5641447
263 2.5698457
264 2.5720726
265 2.5694922
266 2.6097416
267 2.6153717
268 2.6254342
269 2.6159606
270 2.6221153
271 2.6251956
272 2.6272742
273 2.6415634
274 2.6375175
275 2.6120714
276 2.6159622
277 2.6127285
278 2.6147369
279 2.6154531
280 2.6117632
281 2.6387578
282 2.6346044
283 2.62996
284 2.6302693
285 2.6190122
286 2.6209551
287 2.6170017
288 2.6098749
289 2.60684
290 2.5986609
291 2.5959321
292 2.5925256
293 2.605745
294 2.6061581
295 2.5972669
296 2.5930615
297 2.5847843
298 2.5826863
299 2.5820258
300 2.5819359
301 2.5791317
302 2.5877551
303 2.5867052
304 2.5857302
305 2.5850848
306 2.58556
307 2.5849196
308 2.5894588
309 2.579149
310 2.5816387
311 2.5650686
312 2.5701208
313 2.5710236
314 2.576491
315 2.5928095
316 2.5910834
317 2.5988226
318 2.6022271
319 2.5998439
320 2.5937663
321 2.5862701
322 2.5812767
323 2.5796412
324 2.5748454
325 2.5741464
326 2.5640692
327 2.5608418
328 2.5614
329 2.5593307
330 2.555455
331 2.5529943
332 2.5509887
333 2.5472533
334 2.5552491
335 2.5551127
336 2.5517565
337 2.5506438
338 2.5513533
339 2.5552367
340 2.5519718
341 2.5591345
342 2.5585578
343 2.5621108
344 2.5628475
345 2.5626518
346 2.5637247
347 2.5663181
348 2.5692018
349 2.564629
350 2.5619024
351 2.5628691
352 2.5623893
353 2.560392
354 2.5627092
355 2.5650821
356 2.5645103
357 2.5644153
358 2.5668164
359 2.551457
360 2.549789
361 2.5473812
362 2.5461342
363 2.5463092
364 2.5470041
365 2.5453812
366 2.5449442
367 2.5453229
368 2.5426749
369 2.5490112
370 2.5470539
371 2.5510786
372 2.5513256
373 2.5492011
374 2.5460372
375 2.5470252
376 2.5494816
377 2.5485355
378 2.5542871
379 2.5729205
380 2.5934424
381 2.5945183
382 2.6013378
383 2.5888943
384 2.5876446
385 2.588462
386 2.5886973
387 2.5871142
388 2.5915187
389 2.595436
390 2.5893921
391 2.5856512
392 2.6196389
393 2.6433137
394 2.6388277
395 2.637563
396 2.6144688
397 2.614994
398 2.6031171
399 2.5972444
400 2.5892945
401 2.5873517
402 2.5902516
403 2.5902167
404 2.5868939
405 2.5846503
406 2.5795983
407 2.5827611
408 2.5840644
409 2.5832234
410 2.58061
411 2.5817601
412 2.5805842
413 2.5798198
414 2.5794529
415 2.5784897
416 2.5794877
417 2.5773985
418 2.5756338
419 2.5661226
420 2.5644299
421 2.5630607
422 2.5542891
423 2.5537343
424 2.5515231
425 2.5502835
426 2.5433149
427 2.5437528
428 2.5417364
429 2.5422565
430 2.5441014
431 2.5363014
432 2.5367242
433 2.5447464
434 2.5446757
435 2.5637626
436 2.5422217
437 2.541678
438 2.5398699
439 2.5416253
440 2.5503469
441 2.5437347
442 2.541044
443 2.5378206
444 2.5467584
445 2.5436105
446 2.5413144
447 2.5476889
448 2.5438723
449 2.5407377
450 2.5420758
451 2.541257
452 2.5586107
453 2.566828
454 2.5605945
455 2.5572445
456 2.5335897
457 2.5328807
458 2.5349082
459 2.5342621
460 2.5373084
461 2.5359288
462 2.5343689
463 2.534984
464 2.5339261
465 2.5320677
466 2.5331378
467 2.530921
468 2.5319626
469 2.5297273
470 2.529188
471 2.5337048
472 2.5309888
473 2.5293384
474 2.5274352
475 2.5251861
476 2.5225737
477 2.5211713
478 2.5237496
479 2.5210343
480 2.5210557
481 2.5277031
482 2.5266706
483 2.5272575
484 2.5259298
485 2.5229066
486 2.5178288
487 2.5164752
488 2.515625
489 2.5185207
490 2.517665
491 2.5218337
492 2.5194974
493 2.5190942
494 2.514757
495 2.5126353
496 2.5182903
497 2.5170733
498 2.5187558
499 2.5147081
500 2.5127972
501 2.5123678
502 2.5141642
503 2.5133873
504 2.5126843
505 2.5136828
506 2.5107368
507 2.5130448
508 2.5142424
509 2.5212984
510 2.5211754
511 2.5190014
512 2.5173471
513 2.5151193
514 2.515512
515 2.5130713
516 2.5116539
517 2.5120681
518 2.512091
519 2.5099094
520 2.5118682
521 2.5117584
522 2.509775
523 2.5077133
524 2.5074851
525 2.5008537
526 2.5018453
527 2.5015681
528 2.4985956
529 2.5003821
530 2.4998711
531 2.5033497
532 2.5040872
533 2.5038053
534 2.509423
535 2.5035934
536 2.501795
537 2.5008371
538 2.5035061
539 2.5019537
540 2.5023313
541 2.5015667
542 2.5025544
543 2.504343
544 2.5037791
545 2.5070284
546 2.5041613
547 2.5166402
548 2.5223104
549 2.5210382
550 2.5229617
551 2.5239736
552 2.5257869
553 2.5234708
554 2.5261577
555 2.5269598
556 2.5269463
557 2.5288946
558 2.5284303
559 2.5266293
560 2.5272374
561 2.5240202
562 2.513106
563 2.510897
564 2.5143172
565 2.5152047
566 2.5181612
567 2.5173296
568 2.5175894
569 2.5225564
570 2.5216346
571 2.5168986
572 2.5159631
573 2.5195935
574 2.5204591
575 2.5241079
576 2.5237381
577 2.5269005
578 2.5185437
579 2.5256167
580 2.5280219
581 2.5274479
582 2.5261564
583 2.5262211
584 2.5304735
585 2.5294263
586 2.5292114
587 2.5251028
588 2.5256559
589 2.525009
590 2.5223489
591 2.5226575
592 2.5236831
593 2.5223558
594 2.5194444
595 2.5259216
596 2.5238998
597 2.5248935
598 2.5268375
599 2.5261116
600 2.5255408
601 2.5286327
602 2.5285699
603 2.5288631
604 2.5256301
605 2.523186
606 2.5216081
607 2.5226876
608 2.5283692
609 2.5279028
610 2.5274985
611 2.5317788
612 2.53161
613 2.5292256
614 2.5290962
615 2.5298718
616 2.5379287
617 2.5439491
618 2.542243
619 2.5417328
620 2.5442547
621 2.5619263
622 2.5534375
623 2.5444581
624 2.5452845
625 2.54423
626 2.5414333
627 2.5398827
628 2.5404826
629 2.5455211
630 2.5400532
631 2.5399493
632 2.5408888
633 2.5408361
634 2.5393685
635 2.5376685
636 2.5419816
637 2.5421663
638 2.5479919
639 2.5478526
640 2.5459395
641 2.5466354
642 2.5478097
643 2.5462079
644 2.5463911
645 2.5473344
646 2.5480707
647 2.5505029
648 2.5514974
649 2.5510309
650 2.5532165
651 2.5533761
652 2.554048
653 2.5533383
654 2.5556654
655 2.5614755
656 2.5617506
657 2.5603489
658 2.5609487
659 2.5604161
&
@target G0.S2
@type xy
1 23.209593
2 7.0989072
3 6.7003867
5 4.1421807
7 3.9264768
10 3.2089533
15 3.0526576
21 2.8805123
26 3.4520372
30 3.4034243
42 3.6100303
60 2.4022504
84 2.8350028
119 2.4139403
168 2.6556965
236 2.7851526
332 2.8630304
468 2.9045615
658 2.9832462
659 2.984309
&
@target G0.S3
@type xy
1 14.638513
2 8.0091316
3 5.0292265
5 4.0288611
7 3.6053016
10 3.7753902
15 3.224393
21 3.1750902
26 3.2005074
30 3.185261
42 3.8520606
60 3.5239301
84 3.2263495
119 3.2160604
168 3.2928941
236 3.4553455
332 3.3864443
468 3.3585516
658 3.4143677
659 3.4140824
&
