# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct  1 21:41:55 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.551134277964, 21.2430504, 857.559395829, 201.972568
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.2
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Ftest.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Ftrain.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0 24489.988
1 103.92285
2 84.214465
3 47.692357
4 72.413923
5 53.846693
6 47.184588
7 50.116807
8 55.982412
9 44.225129
10 51.469296
11 54.811168
12 49.481684
13 51.863922
14 33.791891
15 35.173633
16 34.606794
17 32.666732
18 31.310945
19 34.479737
20 33.770946
21 29.709651
22 31.300344
23 30.813295
24 30.07412
25 30.725976
26 31.110356
27 28.560408
28 32.544318
29 30.446989
30 30.161262
31 29.780672
32 29.909348
33 31.988524
34 31.299402
35 31.413559
36 32.306458
37 32.450856
38 31.303644
39 31.053707
40 30.705136
41 30.251629
42 30.724555
43 31.377629
44 31.316176
45 31.168654
46 30.78252
47 29.690057
48 30.047571
49 30.181768
50 30.099161
51 28.969307
52 29.028176
53 28.878382
54 28.258002
55 28.681075
56 28.427648
57 28.09262
58 28.014133
59 27.957388
60 28.074697
61 27.706888
62 27.84753
63 27.91375
64 27.886552
65 27.884472
66 27.884404
67 27.681335
68 27.757296
69 27.866117
70 27.957286
71 27.852996
72 27.814071
73 27.971431
74 27.91485
75 27.155615
76 27.110923
77 27.317968
78 27.455361
79 27.581037
80 27.608798
81 27.637836
82 27.40871
83 27.353668
84 27.379367
85 27.563377
86 27.704176
87 27.635601
88 27.794617
89 27.658876
90 27.606833
91 27.617905
92 27.456367
93 27.460109
94 27.465298
95 27.443952
96 27.482873
97 27.626436
98 27.675314
99 27.674692
100 27.697723
101 27.609547
102 27.597787
103 27.604972
104 27.544804
105 27.214364
106 27.290087
107 27.59786
108 27.540701
109 27.549528
110 27.594582
111 27.565664
112 27.550615
113 27.575196
114 27.508728
115 27.508381
116 27.635543
117 27.649828
118 27.638334
119 27.626938
120 27.631646
121 27.604614
122 27.698347
123 27.614186
124 27.650277
125 27.624358
126 27.587675
127 27.598045
128 27.620193
129 27.619028
130 27.613369
131 27.424003
132 27.410224
133 27.416517
134 27.412936
135 27.451942
136 27.382239
137 27.099487
138 27.07532
139 27.098787
140 27.100728
141 27.03775
142 27.023169
143 27.008288
144 26.988219
145 26.97792
146 26.988176
147 26.96927
148 26.960556
149 26.963341
150 27.00511
151 27.003345
152 27.013558
153 26.922197
154 26.935425
155 26.974297
156 26.983792
157 26.993077
158 26.97237
159 26.967719
160 27.002658
161 26.975628
162 27.006914
163 27.028821
164 27.022831
165 27.028032
166 26.956034
167 26.968366
168 26.97336
169 26.976578
170 26.921974
171 26.907872
172 26.931553
173 26.952207
174 26.91925
175 26.904315
176 26.963162
177 26.943753
178 26.882966
179 26.938214
180 26.933261
181 26.915722
182 26.927719
183 26.925264
184 26.908583
185 26.926387
186 26.940457
187 26.956169
188 26.933523
189 26.91303
190 26.952356
191 26.927674
192 26.94058
193 26.967517
194 26.924847
195 26.929011
196 26.977829
197 27.020696
198 27.036709
199 27.018761
200 27.033427
201 27.066605
202 27.065853
203 27.077185
204 27.066684
205 27.062024
206 26.93759
207 26.952317
208 26.947399
209 26.938046
210 26.965696
211 26.943369
212 26.806762
213 26.792917
214 26.789144
215 26.845452
216 26.849781
217 26.875662
218 26.90982
219 26.923349
220 26.944456
221 26.892418
222 26.924313
223 26.827689
224 26.820203
225 26.788238
226 26.793655
227 26.801585
228 26.799491
229 26.844278
230 26.850521
231 26.89043
232 26.896529
233 26.89532
234 26.895895
235 26.896354
236 26.896768
237 26.901385
238 26.916151
239 26.945236
240 26.941957
241 26.97488
242 26.966457
243 26.963436
244 26.979237
245 26.983701
246 26.986025
247 27.022339
248 27.018938
249 27.010388
250 26.952783
251 26.939685
252 26.952044
253 26.955632
254 26.974606
255 27.00571
256 26.983933
257 27.005263
258 27.020853
259 27.013354
260 27.016855
261 27.004932
262 27.025746
263 27.038547
264 27.01792
265 27.014052
266 27.011558
267 27.027345
268 27.025745
269 27.007837
270 27.022005
271 27.045075
272 27.05438
273 27.034322
274 27.038851
275 27.05602
276 27.061486
277 27.093163
278 27.075812
279 27.084233
280 27.060349
281 27.087385
282 27.085202
283 27.092211
284 27.079136
285 27.103321
286 27.11115
287 27.082584
288 27.100788
289 27.111803
290 27.11538
291 27.118339
292 27.150015
293 27.133636
294 27.135011
295 27.127234
296 27.076452
297 27.075593
298 27.081132
299 27.054168
300 27.05345
301 27.06036
302 27.067153
303 27.080996
304 27.077338
305 27.096216
306 27.041289
307 27.034412
308 26.994349
309 27.000033
310 27.011972
311 27.021672
312 27.011954
313 26.99336
314 26.988149
315 26.974763
316 26.973755
317 26.980258
318 27.000162
319 26.994313
320 27.019612
321 27.022876
322 27.027464
323 27.042586
324 27.043925
325 27.07477
326 27.083731
327 27.078603
328 27.053446
329 27.05893
330 27.054936
331 27.04835
332 27.027022
333 27.033142
334 27.00063
335 27.040577
336 27.01551
337 27.003676
338 27.000822
339 27.004888
340 26.989993
341 26.982528
342 26.99119
343 26.967339
344 26.969636
345 26.97267
346 26.976922
347 26.997498
348 27.004915
349 27.006327
350 26.997457
351 26.995242
352 26.98216
353 26.967402
354 26.965889
355 26.959018
356 26.959423
357 26.944172
358 26.938718
359 26.957858
360 26.964586
361 26.962538
362 26.963224
363 26.944376
364 26.94533
365 26.967391
366 26.968721
367 26.981399
368 26.937161
369 26.921229
370 26.935608
371 26.921782
372 26.912874
373 26.9279
374 26.937747
375 26.946119
376 26.926183
377 26.922604
378 26.929073
379 26.899837
380 26.899627
381 26.88319
382 26.886883
383 26.919103
384 26.909734
385 26.898706
386 26.909172
387 26.923056
388 26.920514
389 26.916329
390 26.895361
391 26.889565
392 26.867734
393 26.872055
394 26.885128
395 26.84397
396 26.766514
397 26.772931
398 26.783588
399 26.788719
400 26.804118
401 26.8137
402 26.755673
403 26.749196
404 26.739494
405 26.7418
406 26.757044
407 26.779708
408 26.771062
409 26.777719
410 26.747403
411 26.745963
412 26.734673
413 26.740524
414 26.736232
415 26.740287
416 26.752268
417 26.755639
418 26.765477
419 26.717815
420 26.722544
421 26.723212
422 26.719629
423 26.730553
424 26.727141
425 26.736368
426 26.735667
427 26.727113
428 26.76453
429 26.766338
430 26.759891
431 26.76031
432 26.783071
433 26.771253
434 26.797274
435 26.790627
436 26.789489
437 26.784398
438 26.791044
439 26.791129
440 26.783475
441 26.788526
442 26.789338
443 26.771704
444 26.782209
445 26.772732
446 26.770697
447 26.78005
448 26.772906
449 26.781075
450 26.762608
451 26.762602
452 26.781754
453 26.789018
454 26.764218
455 26.759288
456 26.755046
457 26.763866
458 26.768572
459 26.770181
460 26.795578
461 26.792797
462 26.790673
463 26.789169
464 26.799271
465 26.82563
466 26.799733
467 26.80308
468 26.799353
469 26.813376
470 26.820932
471 26.841881
472 26.834161
473 26.829845
474 26.831057
475 26.822799
476 26.835417
477 26.83029
478 26.835327
479 26.832166
480 26.830865
481 26.811998
482 26.814471
483 26.81035
484 26.806346
485 26.810793
486 26.795338
487 26.799124
488 26.785238
489 26.780817
490 26.756345
491 26.759172
492 26.759451
493 26.782999
494 26.780812
495 26.779729
496 26.773552
497 26.782948
498 26.770297
499 26.785925
500 26.803024
501 26.795762
502 26.808957
503 26.822139
504 26.836974
505 26.83164
506 26.826436
507 26.830473
508 26.814183
509 26.813282
510 26.809424
511 26.803825
512 26.805567
513 26.796136
514 26.803083
515 26.803
516 26.804531
517 26.784275
518 26.776068
519 26.774568
520 26.767494
521 26.759145
522 26.758302
523 26.744201
524 26.736915
525 26.748417
526 26.738412
527 26.736401
528 26.738482
529 26.733423
530 26.723977
531 26.735891
532 26.744525
533 26.743444
534 26.743707
535 26.739539
536 26.757886
537 26.743642
538 26.74075
539 26.74702
540 26.740992
541 26.737742
542 26.723301
543 26.718836
544 26.72194
545 26.739266
546 26.737045
547 26.752113
548 26.765024
549 26.764598
550 26.774707
551 26.765581
552 26.763272
553 26.768943
554 26.759833
555 26.793656
556 26.797383
557 26.806518
558 26.815869
559 26.809346
560 26.810005
561 26.799598
562 26.783356
563 26.792562
564 26.77753
565 26.76844
566 26.763532
567 26.742436
568 26.759576
569 26.762549
570 26.768231
571 26.767857
572 26.760687
573 26.754203
574 26.756529
575 26.757857
576 26.755228
577 26.755248
578 26.768688
579 26.771201
580 26.795196
581 26.798431
582 26.796196
583 26.796447
584 26.817761
585 26.81468
586 26.821898
587 26.835144
588 26.837961
589 26.857245
590 26.862242
591 26.842984
592 26.846535
593 26.854522
594 26.842693
595 26.833964
596 26.833651
597 26.834264
598 26.827192
599 26.831337
600 26.815097
601 26.819974
602 26.796101
603 26.79349
604 26.788082
605 26.78595
606 26.790697
607 26.790119
608 26.77901
609 26.774729
610 26.772508
611 26.765309
612 26.772451
613 26.779274
614 26.789223
615 26.784453
616 26.770662
617 26.765179
618 26.79261
619 26.786004
620 26.796077
621 26.781487
622 26.79067
623 26.778763
624 26.781072
625 26.780814
626 26.771385
627 26.764865
628 26.763714
629 26.789748
630 26.780864
631 26.795149
632 26.808418
633 26.817212
634 26.826588
635 26.838679
636 26.855998
637 26.861499
638 26.860787
639 26.853921
640 26.861518
641 26.867032
642 26.86147
643 26.860203
644 26.848709
645 26.857521
646 26.8465
647 26.867772
648 26.866658
649 26.871926
650 26.879639
651 26.873235
652 26.877755
653 26.878141
654 26.873476
655 26.873617
656 26.870401
657 26.871641
658 26.885736
659 26.876438
&
@target G0.S1
@type xy
0 25659.376
1 106.56404
2 66.364923
3 49.995679
4 50.064869
5 44.995446
6 36.163415
7 38.725037
8 34.653124
9 31.866514
10 32.402644
11 31.557266
12 31.926359
13 31.666831
14 29.573291
15 29.390764
16 28.834327
17 28.84153
18 29.41089
19 31.081364
20 32.350628
21 28.295739
22 28.738244
23 27.774299
24 28.010046
25 27.647895
26 27.52911
27 25.457076
28 25.678256
29 25.529371
30 25.247844
31 25.23978
32 25.407582
33 25.305216
34 25.28308
35 25.227815
36 25.406397
37 25.375012
38 25.371137
39 25.601111
40 25.229473
41 25.20373
42 25.241619
43 25.020818
44 25.030877
45 24.996602
46 24.937701
47 24.868979
48 24.74686
49 24.727892
50 24.743829
51 24.65295
52 24.651849
53 24.633163
54 24.763658
55 24.756536
56 24.673725
57 24.628302
58 24.6063
59 24.476868
60 24.293333
61 24.369338
62 24.477156
63 24.456865
64 24.439972
65 24.437821
66 24.363879
67 24.4338
68 24.503674
69 24.447826
70 24.458748
71 24.556699
72 24.539323
73 24.72128
74 24.615806
75 24.655395
76 24.662081
77 24.331002
78 24.313806
79 24.23992
80 24.186634
81 24.67294
82 24.440001
83 24.227594
84 24.203191
85 24.196793
86 24.120845
87 24.122195
88 24.117375
89 24.084975
90 24.082202
91 24.057362
92 24.068583
93 24.042528
94 24.02257
95 24.015998
96 24.025414
97 24.038117
98 24.048583
99 24.034583
100 24.029273
101 23.986147
102 23.977456
103 23.959495
104 23.959492
105 23.993572
106 23.97882
107 23.960131
108 23.951014
109 24.046515
110 24.043583
111 23.89499
112 23.886791
113 23.881591
114 23.925614
115 23.913681
116 23.93937
117 23.909612
118 23.942812
119 23.934683
120 23.873696
121 23.84585
122 23.863343
123 23.82348
124 23.845702
125 23.839357
126 23.826705
127 23.815938
128 23.836491
129 23.840945
130 23.851378
131 23.873887
132 23.869154
133 23.892473
134 23.859415
135 23.838299
136 23.816206
137 23.797728
138 23.795386
139 23.794342
140 23.786765
141 23.715407
142 23.720227
143 23.732615
144 23.732617
145 23.722146
146 23.698666
147 23.692003
148 23.687907
149 23.695651
150 23.704374
151 23.707426
152 23.70328
153 23.703503
154 23.695632
155 23.701481
156 23.700715
157 23.678641
158 23.654097
159 23.65398
160 23.650066
161 23.65135
162 23.716707
163 23.697975
164 23.6429
165 23.621559
166 23.609172
167 23.602796
168 23.607873
169 23.606646
170 23.600422
171 23.597148
172 23.618651
173 23.621433
174 23.617089
175 23.614456
176 23.597789
177 23.603051
178 23.613709
179 23.630191
180 23.619948
181 23.616921
182 23.621814
183 23.611563
184 23.614637
185 23.614319
186 23.617524
187 23.612612
188 23.565793
189 23.551907
190 23.545582
191 23.546643
192 23.545178
193 23.546509
194 23.548106
195 23.534389
196 23.526711
197 23.520887
198 23.510421
199 23.492239
200 23.486015
201 23.48084
202 23.480056
203 23.479314
204 23.460829
205 23.443818
206 23.423791
207 23.422154
208 23.419342
209 23.421109
210 23.398376
211 23.404199
212 23.418406
213 23.421361
214 23.419531
215 23.413006
216 23.422002
217 23.423231
218 23.413379
219 23.408279
220 23.416224
221 23.433202
222 23.432552
223 23.435294
224 23.424994
225 23.410917
226 23.411546
227 23.406767
228 23.396706
229 23.389724
230 23.386793
231 23.37935
232 23.376061
233 23.371659
234 23.368004
235 23.368866
236 23.361417
237 23.366646
238 23.365666
239 23.389106
240 23.320636
241 23.301068
242 23.308364
243 23.302927
244 23.305133
245 23.29741
246 23.28998
247 23.286539
248 23.285916
249 23.284813
250 23.291654
251 23.292936
252 23.294016
253 23.30784
254 23.312203
255 23.307859
256 23.281628
257 23.270009
258 23.27411
259 23.274541
260 23.274663
261 23.277993
262 23.27589
263 23.285738
264 23.287963
265 23.284598
266 23.293762
267 23.291571
268 23.280005
269 23.276966
270 23.266686
271 23.2645
272 23.263748
273 23.280832
274 23.280176
275 23.25837
276 23.255571
277 23.232863
278 23.231917
279 23.22606
280 23.224693
281 23.222797
282 23.217537
283 23.216739
284 23.220182
285 23.216068
286 23.208306
287 23.213802
288 23.204419
289 23.201992
290 23.209244
291 23.20773
292 23.205681
293 23.217773
294 23.215004
295 23.218069
296 23.20457
297 23.20393
298 23.207697
299 23.207
300 23.205102
301 23.203414
302 23.19992
303 23.200227
304 23.198297
305 23.200112
306 23.198791
307 23.193152
308 23.19959
309 23.197417
310 23.182091
311 23.170053
312 23.171384
313 23.170167
314 23.163644
315 23.165055
316 23.167202
317 23.16293
318 23.159153
319 23.159446
320 23.164974
321 23.165615
322 23.168405
323 23.169876
324 23.172774
325 23.179307
326 23.17776
327 23.178309
328 23.177566
329 23.181318
330 23.174191
331 23.177442
332 23.174899
333 23.176371
334 23.176194
335 23.182621
336 23.18805
337 23.191676
338 23.187701
339 23.196592
340 23.195492
341 23.199105
342 23.197751
343 23.192598
344 23.198849
345 23.207628
346 23.217435
347 23.228523
348 23.234849
349 23.225321
350 23.213399
351 23.21494
352 23.212143
353 23.201514
354 23.209151
355 23.202495
356 23.202985
357 23.213431
358 23.206732
359 23.186976
360 23.193906
361 23.191821
362 23.18963
363 23.192195
364 23.187741
365 23.187551
366 23.181586
367 23.179247
368 23.174148
369 23.178917
370 23.178194
371 23.178663
372 23.182372
373 23.187229
374 23.185387
375 23.183374
376 23.181202
377 23.180835
378 23.179535
379 23.181401
380 23.169709
381 23.162648
382 23.168016
383 23.158393
384 23.155138
385 23.142619
386 23.144344
387 23.144673
388 23.140005
389 23.139417
390 23.126206
391 23.125022
392 23.135262
393 23.153529
394 23.153227
395 23.151155
396 23.118246
397 23.124722
398 23.118262
399 23.118806
400 23.114973
401 23.113995
402 23.110497
403 23.106362
404 23.102296
405 23.102312
406 23.099046
407 23.095964
408 23.095706
409 23.098634
410 23.097586
411 23.096914
412 23.094015
413 23.090636
414 23.090467
415 23.090963
416 23.100267
417 23.099873
418 23.096198
419 23.076317
420 23.073195
421 23.070264
422 23.062788
423 23.060567
424 23.062323
425 23.066204
426 23.061335
427 23.055378
428 23.059573
429 23.061988
430 23.062156
431 23.059571
432 23.069686
433 23.068959
434 23.062769
435 23.052611
436 23.055006
437 23.050849
438 23.049658
439 23.047617
440 23.045734
441 23.046463
442 23.047169
443 23.045465
444 23.060402
445 23.056755
446 23.054449
447 23.048187
448 23.042902
449 23.041985
450 23.038854
451 23.037334
452 23.050169
453 23.049223
454 23.047972
455 23.0478
456 23.021209
457 23.018473
458 23.015944
459 23.017693
460 23.0149
461 23.012548
462 23.012443
463 23.012191
464 23.00831
465 23.006958
466 23.006889
467 23.010249
468 23.01047
469 23.013594
470 23.011438
471 23.014763
472 23.014764
473 23.024743
474 23.021367
475 23.015891
476 23.0252
477 23.017657
478 23.027764
479 23.028313
480 23.02714
481 23.007157
482 23.0101
483 23.010067
484 23.005836
485 23.006058
486 23.008971
487 23.010677
488 23.011528
489 23.010529
490 23.002258
491 23.00222
492 23.003341
493 23.004027
494 23.00827
495 23.008279
496 23.005133
497 23.006196
498 23.002655
499 23.009833
500 23.009737
501 23.00218
502 23.000687
503 22.982753
504 22.983797
505 22.983155
506 22.987297
507 22.989555
508 22.98773
509 22.985455
510 22.987161
511 22.986693
512 22.986092
513 22.995709
514 22.99584
515 22.993162
516 22.992532
517 22.98753
518 22.985626
519 22.984616
520 22.975844
521 22.97566
522 22.977673
523 22.976944
524 22.964212
525 22.966552
526 22.961618
527 22.964707
528 22.966379
529 22.962058
530 22.96128
531 22.959974
532 22.957211
533 22.957525
534 22.95395
535 22.952625
536 22.951225
537 22.959261
538 22.959041
539 22.959486
540 22.959335
541 22.956839
542 22.954878
543 22.949826
544 22.955862
545 22.954911
546 22.954925
547 22.951306
548 22.949534
549 22.955117
550 22.956653
551 22.956802
552 22.952832
553 22.959176
554 22.956781
555 22.958458
556 22.962799
557 22.962345
558 22.963874
559 22.964156
560 22.96595
561 22.966113
562 22.959787
563 22.960621
564 22.959256
565 22.959297
566 22.959659
567 22.961458
568 22.963729
569 22.963851
570 22.963251
571 22.962437
572 22.959582
573 22.961654
574 22.962302
575 22.962629
576 22.957166
577 22.962893
578 22.959847
579 22.957252
580 22.952137
581 22.951052
582 22.929779
583 22.928463
584 22.933761
585 22.933716
586 22.934124
587 22.931055
588 22.931188
589 22.930407
590 22.928162
591 22.929159
592 22.933561
593 22.933203
594 22.931903
595 22.931028
596 22.929322
597 22.927575
598 22.932625
599 22.931947
600 22.93177
601 22.929822
602 22.92762
603 22.925221
604 22.926934
605 22.927827
606 22.927748
607 22.925599
608 22.931429
609 22.932483
610 22.925793
611 22.912729
612 22.91356
613 22.916107
614 22.919988
615 22.91829
616 22.906082
617 22.905119
618 22.904841
619 22.907523
620 22.912953
621 22.911223
622 22.914333
623 22.90862
624 22.910685
625 22.912623
626 22.908402
627 22.907974
628 22.907193
629 22.91298
630 22.911384
631 22.909559
632 22.912676
633 22.916253
634 22.915523
635 22.914666
636 22.912519
637 22.911555
638 22.913321
639 22.911022
640 22.912104
641 22.913251
642 22.911782
643 22.910411
644 22.910063
645 22.907187
646 22.908064
647 22.911714
648 22.909743
649 22.905389
650 22.899301
651 22.896837
652 22.896789
653 22.895843
654 22.897342
655 22.904022
656 22.904639
657 22.903612
658 22.903083
659 22.901927
&
