""""""""""""""""""""""""""""""""""""""""""
" clipboard
""""""""""""""""""""""""""""""""""""""""""
" to copy out of nvim: use ,yy
" to copy out of nvim: select with mouse and press y 
" to compy into nvim: cmd+v (in inster mode)


""""""""""""""""""""""""""""""""""""""""""
" navigation 
""""""""""""""""""""""""""""""""""""""""""
% Once on ( to go closing ) or {}[] 
gf open file under cursor
gb go back to file where you came from
Ctrl+o go back to last file/place
Ctrl-i (same as Tab) to jump forward to the next (newer) location.
gd goto definition (to its local declaration.) 
)  Move to start of next sentence
(  Move to start of last sentence
}  Move to start of next paragraph (as delimited by a blank line)
{  Move to start of last paragraph (as delimited by a blank line)
Shift + J Joint current line with next line

""""""""""""""""""""""""""""""""""""""""""
" change words quickly 
""""""""""""""""""""""""""""""""""""""""""
guw - lowercase current word
gUw - uppercase current word
gU$ - uppercase to end of line
g~w - swapcase current word
v$~ - swapcase to end of line (if notildeop is set)
~w  - swapcase of word (if tiildeop is set)

dt. delete up to next . but without .
df. delete up to next . including  .

""""""""""""""""""""""""""""""""""""""""""
" navigation inline 
""""""""""""""""""""""""""""""""""""""""""
f  [char]Jump to next occurrence of [char].
3f [char]Jump to third occurrence of [char].
F  [char]Jump to previous occurrence of [char].
t  [char]Jump to one character before the next occurrence of [char].
T  [char]Jump to one character after the previous occurrence of [char].
;  Repeat last f/F/t/T movement.
,  Repeat last f/F/t/T movement in the opposite direction.


<leader>pp chane past options

""""""""""""""""""""""""""""""""""""""""""
" Search and replace
""""""""""""""""""""""""""""""""""""""""""
:%s/foo/bar/g
Find each occurrence of 'foo' (in all lines), and replace it with 'bar'.
:s/foo/bar/g
Find each occurrence of 'foo' (in the current line only), and replace it with 'bar'.
:%s/foo/bar/gc
Change each 'foo' to 'bar', but ask for confirmation first.
:%s/\<foo\>/bar/gc
Change only whole words exactly matching 'foo' to 'bar'; ask for confirmation.
:%s/foo/bar/gci
Change each 'foo' (case insensitive due to the i flag) to 'bar'; ask for confirmation.
:%s/foo\c/bar/gc is the same because \c makes the search case insensitive.
This may be wanted after using :set noignorecase to make searches case sensitive (the default).
:%s/foo/bar/gcI
Change each 'foo' (case sensitive due to the I flag) to 'bar'; ask for confirmation.
:%s/foo\C/bar/gc is the same because \C makes the search case sensitive.
This may be wanted after using :set ignorecase to make searches case insensitive.


##################################################################
indent (when not wording in python): :set foldmethod=indent



"""""""""""""""""""""""""""""""""""""""""""""'
# vim copy paste colun block
"""""""""""""""""""""""""""""""""""""""""""""'

go to column one of row one.
press CTRL + V (block select) 
select the column and press y (to yank)
to to where you want to insert the columnt (use space,space ...)
press esc (escape)   ! important this is to get into normal mode
press p (to paste)
