Elastic Constant C11all = 115.3932082553 GPa
Elastic Constant C22all = 100.3355992934 GPa
Elastic Constant C33all = 108.156582151345 GPa
Elastic Constant C12all = 49.0800141657751 GPa
Elastic Constant C13all = 44.0784047958999 GPa
Elastic Constant C23all = 50.4638548128523 GPa
Elastic Constant C44all = 25.9106973395597 GPa
Elastic Constant C55all = 28.8333317799797 GPa
Elastic Constant C66all = 27.841026604903 GPa
Elastic Constant C14all = 1.19627549517494e-05 GPa
Elastic Constant C15all = -0.642362497359954 GPa
Elastic Constant C16all = 6.32470669870507e-05 GPa
Elastic Constant C24all = 2.19692855225916e-05 GPa
Elastic Constant C25all = 4.91096190486997 GPa
Elastic Constant C26all = -5.79457518047255e-05 GPa
Elastic Constant C34all = -4.60056966295481e-05 GPa
Elastic Constant C35all = 3.2591340060601 GPa
Elastic Constant C36all = 4.71252192045973e-05 GPa
Elastic Constant C45all = -2.03596688739426e-05 GPa
Elastic Constant C46all = 3.76773626947589 GPa
Elastic Constant C56all = 4.60009298883482e-05 GPa