Elastic Constant C11all = 114.719572738823 GPa
Elastic Constant C22all = 114.719560297602 GPa
Elastic Constant C33all = 114.719754175488 GPa
Elastic Constant C12all = 59.6614368504105 GPa
Elastic Constant C13all = 59.6615320115587 GPa
Elastic Constant C23all = 59.6615396168323 GPa
Elastic Constant C44all = 41.9721111955501 GPa
Elastic Constant C55all = 41.9721084503635 GPa
Elastic Constant C66all = 41.9721073457008 GPa
Elastic Constant C14all = -6.28001908124474e-05 GPa
Elastic Constant C15all = 1.85141996134074e-05 GPa
Elastic Constant C16all = -2.19255825567198e-05 GPa
Elastic Constant C24all = -6.15366982827046e-05 GPa
Elastic Constant C25all = 2.10054853065453e-05 GPa
Elastic Constant C26all = -2.99071004937325e-05 GPa
Elastic Constant C34all = -6.38900912452067e-05 GPa
Elastic Constant C35all = 2.2318880732303e-05 GPa
Elastic Constant C36all = -2.25257998006583e-05 GPa
Elastic Constant C45all = 5.39404809622894e-06 GPa
Elastic Constant C46all = 2.750759151851e-07 GPa
Elastic Constant C56all = -2.43412384712381e-06 GPa