 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc15           
 User name         : glensk              
 Starting date     :  7. 5.2019
 Starting time     : 14 h 14 min 
 Working directory :                                                             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                      7650
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Preconditioning of weights is switched on
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    F
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 weights_min                                         -1.000
 weights_max                                          1.000
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -16.74933510
 Al       -19.62835160
 Si        -5.52748640
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04079275    0.27130085    0.03429660    7.91043007
   2     0.00000000    0.39521006    0.06370859    0.39521006    0.06420003    6.15591719
   3     0.00000000    0.40168288    0.06054159    0.40168288    0.05325593    7.54250042
   4     0.00000000    0.24046182    0.03445509    0.24046182    0.03594640    6.68945528
   5     0.00000000    0.24741539    0.03395930    0.24741539    0.03037892    8.14431188
   6     0.00000000    0.07565459    0.00864776    0.07565459    0.00828380    9.13284053
   7     0.00000000    0.07725042    0.00851045    0.07725042    0.00967416    7.98523037
   8     0.00000000    0.08117277    0.00910318    0.08117277    0.00862123    9.41545068
   9     0.00000000    0.01939811    0.00113667    0.01939811    0.00131874   14.70957687
  10     0.00000000    2.31331269    0.67338330    2.31331269    0.38252439    6.04749070
  11     0.00000000    3.00107797    0.68805073    3.00107797    0.60383881    4.96999847
  12     0.00000000    2.49115602    0.52292640    2.49115602    0.42299734    5.88929474
  13     0.00000000    2.98262615    0.99347844    2.98262615    0.52873753    5.64103359
  14     0.00000000    2.74377471    0.62583404    2.74377471    0.50454119    5.43815799
  15     0.00000000    3.59349855    1.21869001    3.59349855    0.64355844    5.58379526
  16     0.00000000    4.60575685    1.10461721    4.60575685    0.95340408    4.83085500
  17     0.00000000    1.00828808    0.34133965    1.00828808    0.19107482    5.27692807
  18     0.00000000    1.26823363    0.31922330    1.26823363    0.28099733    4.51332985
  19     0.00000000    0.94491261    0.22257106    0.94491261    0.18567918    5.08895303
  20     0.00000000    8.47639719    2.70827111    8.47639719    1.44917760    5.84910861
  21     0.00000000   10.74826662    2.58192932   10.74826662    2.24035204    4.79757932
  22     0.00000000    8.33108353    1.82781414    8.33108353    1.46201875    5.69834249
  23     0.00000000    5.49207187    1.21361515    5.49207187    0.98559496    5.57234170
  24     0.00000000    7.09847809    2.36138915    7.09847809    1.25616068    5.65093162
  25     0.00000000    8.96485740    2.17972531    8.96485740    1.91106214    4.69103395
  26     0.00000000    2.01510860    0.67858783    2.01510860    0.34306391    5.87385766
  27     0.00000000    2.43663529    0.61605679    2.43663529    0.53825697    4.52689962
  28     0.00000000    1.91070573    0.40969297    1.91070573    0.33379173    5.72424523
  29     0.00000000    3.74912000    1.23760378    3.74912000    0.66525871    5.63558194
  30     0.00000000    4.64636806    1.17283738    4.64636806    1.02407403    4.53714082
  31     0.00000000    3.70080201    0.79279872    3.70080201    0.65543783    5.64630517
  32     0.00000000    5.06905490    1.74170844    5.06905490    0.92683585    5.46920459
  33     0.00000000    4.73958005    1.07802188    4.73958005    0.85303119    5.55616267
  34     0.00000000    0.00060812    0.00002664    0.00060812    0.00004414   13.77593014
  35     0.00000000    0.00128366    0.00003506    0.00128366    0.00007460   17.20829489
  36     0.00000000    0.00136265    0.00002395    0.00136265    0.00006158   22.12927749
  37     0.00000000    0.02570038    0.00167370    0.02570038    0.00235345   10.92029823
  38     0.00000000    0.01780011    0.00228067    0.01780011    0.00273359    6.51162325
  39     0.00000000    0.01876326    0.00268724    0.01876326    0.00279249    6.71917852
  40     0.00000000    0.04943182    0.00339442    0.04943182    0.00513030    9.63527648
  41     0.00000000    0.01399737    0.00220782    0.01399737    0.00261769    5.34721190
  42     0.00000000    0.04360304    0.00197475    0.04360304    0.00295173   14.77204900
  43     0.00000000    0.07274123    0.00484920    0.07274123    0.00672892   10.81024338
  44     0.00000000    0.05422786    0.00700235    0.05422786    0.00828164    6.54796385
  45     0.00000000    0.06464786    0.00963845    0.06464786    0.01019936    6.33842353
  46     0.00000000    0.14149588    0.00998363    0.14149588    0.01473521    9.60256695
  47     0.00000000    0.04643916    0.00726279    0.04643916    0.00832942    5.57531574
  48     0.00000000    0.10701324    0.00500869    0.10701324    0.00815741   13.11853057
  49     0.00000000    0.00220864    0.00009062    0.00220864    0.00015253   14.48033491
  50     0.00000000    0.00156483    0.00012841    0.00156483    0.00015156   10.32495734
  51     0.00000000    0.00524822    0.00019838    0.00524822    0.00030127   17.42034024
  52     0.00000000    0.03493253    0.00223798    0.03493253    0.00311646   11.20903692
  53     0.00000000    0.02841282    0.00337665    0.02841282    0.00398402    7.13170207
  54     0.00000000    0.03544500    0.00503246    0.03544500    0.00543165    6.52564295
  55     0.00000000    0.07154780    0.00483840    0.07154780    0.00710119   10.07546709
  56     0.00000000    0.02553927    0.00376556    0.02553927    0.00428744    5.95676589
  57     0.00000000    0.04936537    0.00242259    0.04936537    0.00411278   12.00293391
  58     0.00000000    0.00563892    0.00068074    0.00563892    0.00073490    7.67299247
  59     0.00000000    0.01376970    0.00049602    0.01376970    0.00081530   16.88912525
  60     0.00000000    0.02023720    0.00105925    0.02023720    0.00167000   12.11810715
  61     0.00000000    0.01569060    0.00169622    0.01569060    0.00215997    7.26426040
  62     0.00000000    0.01981782    0.00248595    0.01981782    0.00273328    7.25056412
  63     0.00000000    0.01591596    0.00199118    0.01591596    0.00234527    6.78639796
  64     0.00000000    0.01550913    0.00068014    0.01550913    0.00124320   12.47517917
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23254632    0.01522349    0.23254632    0.02572266    9.04052360
   2     0.00000000    0.54113541    0.18868427    0.54113541    0.06966481    7.76770049
   3     0.00000000    0.44941199    0.02302691    0.44941199    0.03762383   11.94487603
   4     0.00000000    0.13102662    0.00823322    0.13102662    0.01403590    9.33510474
   5     0.00000000    0.30261633    0.05048786    0.30261633    0.02197255   13.77247118
   6     0.00000000    0.04034033    0.00203361    0.04034033    0.00358505   11.25236009
   7     0.00000000    0.09745502    0.00393609    0.09745502    0.00723334   13.47302884
   8     0.00000000    0.14936133    0.00874583    0.14936133    0.00488760   30.55922260
   9     0.00000000    1.86095036    0.16441319    1.86095036    0.25483603    7.30254026
  10     0.00791370    3.06182438    1.76445480    3.05391068    0.50881706    6.00198165
  11     0.00000000    2.67129954    0.19262524    2.67129954    0.25956955   10.29126690
  12     0.07999197    3.75362543    2.28598304    3.67363346    0.62352517    5.89171641
  13     0.00000000    2.57323833    0.26395386    2.57323833    0.39493847    6.51554240
  14     0.01786893    4.61312435    2.76440716    4.59525542    0.75456942    6.08990409
  15     0.00000000    3.57934932    0.29675867    3.57934932    0.37405488    9.56904861
  16     0.00000000    0.68113355    0.07628002    0.68113355    0.11018584    6.18167947
  17     0.06069211    1.29397963    0.77623709    1.23328752    0.21198283    5.81786519
  18     0.00000000    1.03182857    0.08847772    1.03182857    0.11215323    9.20016785
  19     0.00000000    6.29601868    0.61696504    6.29601868    0.90611545    6.94836254
  20     0.20540650   10.75709943    6.48903414   10.55169294    1.78475428    5.91212641
  21     0.00000000    8.91669348    0.71446254    8.91669348    0.89961107    9.91172046
  22     0.00000000    4.93709017    0.52085636    4.93709017    0.75111026    6.57305653
  23     0.24695060    8.93828834    5.43576946    8.69133774    1.48308137    5.86032425
  24     0.00000000    7.06021909    0.60674137    7.06021909    0.75916889    9.29993205
  25     0.00000000    1.50792233    0.14720988    1.50792233    0.21353899    7.06157840
  26     0.09305314    2.54028000    1.54503512    2.44722686    0.41690565    5.86997769
  27     0.00000000    2.02112194    0.16993841    2.02112194    0.21365057    9.45994179
  28     0.00000000    2.67426005    0.28025541    2.67426005    0.40544356    6.59588735
  29     0.24668783    4.81595017    2.86313790    4.56926233    0.78761989    5.80135469
  30     0.00000000    3.96794548    0.32176952    3.96794548    0.40458601    9.80742134
  31     0.00000000    3.67099980    0.37593118    3.67099980    0.56975537    6.44311580
  32     0.00000000    5.05954175    0.41551235    5.05954175    0.52658948    9.60813294
  33     0.00000000    0.00237812    0.00007144    0.00237812    0.00007193   33.06230899
  34     0.00000000    0.00050918    0.00001653    0.00050918    0.00003126   16.29027262
  35     0.00000000    0.00184512    0.00021380    0.00184512    0.00021261    8.67827278
  36     0.00000000    0.00095704    0.00003633    0.00095704    0.00005879   16.27946856
  37     0.00000000    0.00191603    0.00000608    0.00191603    0.00003295   58.14142370
  38     0.00000000    0.01910961    0.00031171    0.01910961    0.00104331   18.31630832
  39     0.00000000    0.01833009    0.00167061    0.01833009    0.00231977    7.90167903
  40     0.00000000    0.02114749    0.00057294    0.02114749    0.00145952   14.48936671
  41     0.00000000    0.06771860    0.01556618    0.06771860    0.00892788    7.58507456
  42     0.00000000    0.02472937    0.00235207    0.02472937    0.00310873    7.95482630
  43     0.00000000    0.05261375    0.00048736    0.05261375    0.00156819   33.55057124
  44     0.00000000    0.04873375    0.00079740    0.04873375    0.00266050   18.31748702
  45     0.00000000    0.05562055    0.00472289    0.05562055    0.00634184    8.77040747
  46     0.00000000    0.06377407    0.00169011    0.06377407    0.00438089   14.55732982
  47     0.00000000    0.15306318    0.04445863    0.15306318    0.02490693    6.14540435
  48     0.00000000    0.09449583    0.00691710    0.09449583    0.00895098   10.55704005
  49     0.00000000    0.12810639    0.00119149    0.12810639    0.00351486   36.44703980
  50     0.00000000    0.00158826    0.00002257    0.00158826    0.00008081   19.65390996
  51     0.00000000    0.00222063    0.00003990    0.00222063    0.00009805   22.64793634
  52     0.00000000    0.00679341    0.00005306    0.00679341    0.00021373   31.78458247
  53     0.00000000    0.02131361    0.00034657    0.02131361    0.00115058   18.52425465
  54     0.00000000    0.02841282    0.00222119    0.02841282    0.00294543    9.64641169
  55     0.00000000    0.03196488    0.00081238    0.03196488    0.00208933   15.29913550
  56     0.00000000    0.07670500    0.02128271    0.07670500    0.01217932    6.29796966
  57     0.00000000    0.05321733    0.00338920    0.05321733    0.00438448   12.13766523
  58     0.00000000    0.05983797    0.00055434    0.05983797    0.00158674   37.71138339
  59     0.00000000    0.01709962    0.00013354    0.01709962    0.00046247   36.97486381
  60     0.00000000    0.01403522    0.00019379    0.01403522    0.00068365   20.52982854
  61     0.00000000    0.02197061    0.00046049    0.02197061    0.00125866   17.45550710
  62     0.00000000    0.03047770    0.00193500    0.03047770    0.00260567   11.69666616
  63     0.00000000    0.01329563    0.00093436    0.01329563    0.00131605   10.10264314
  64     0.00000000    0.03238870    0.00024437    0.03238870    0.00079624   40.67723913
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05955007    0.30534157    0.05494950    5.55676667
   2     0.00000000    0.43771577    0.09478679    0.43771577    0.08000769    5.47092143
   3     0.00000000    0.31798280    0.08139237    0.31798280    0.07058120    4.50520570
   4     0.00000000    0.23885377    0.05070503    0.23885377    0.04638624    5.14923712
   5     0.00000000    0.07013393    0.00895409    0.07013393    0.00913398    7.67835252
   6     0.00000000    0.09625043    0.01620232    0.09625043    0.01405572    6.84777417
   7     0.00000000    0.13197414    0.01768457    0.13197414    0.01845330    7.15178895
   8     0.00000000    0.08206437    0.00698375    0.08206437    0.00825420    9.94213093
   9     0.00000000    2.03457477    0.51436212    2.03457477    0.40649683    5.00514304
  10     0.00000000    3.09547949    0.79291274    3.09547949    0.67026093    4.61832006
  11     0.00000000    1.88881611    0.58044289    1.88881611    0.37531371    5.03263288
  12     0.00000000    2.78358171    0.74177250    2.78358171    0.55278860    5.03552664
  13     0.00000000    4.63898409    1.22156231    4.63898409    1.05073183    4.41500290
  14     0.00000000    3.77019568    1.23121035    3.77019568    0.76711219    4.91479046
  15     0.00000000    0.74445320    0.21892588    0.74445320    0.17860609    4.16812897
  16     0.00000000    1.28301260    0.36420518    1.28301260    0.31292566    4.10005561
  17     0.00000000    1.03987138    0.31327862    1.03987138    0.20413458    5.09404813
  18     0.00000000    6.85401173    1.79787894    6.85401173    1.38945395    4.93288152
  19     0.00000000   10.93052579    2.94097726   10.93052579    2.49559134    4.37993417
  20     0.00000000    8.55604258    2.74236164    8.55604258    1.69525718    5.04704696
  21     0.00000000    5.37975080    1.46255132    5.37975080    1.13013133    4.76028816
  22     0.00000000    7.19497642    2.31100302    7.19497642    1.46403480    4.91448455
  23     0.00000000    1.62828346    0.40298318    1.62828346    0.31857149    5.11120270
  24     0.00000000    2.47517245    0.69952582    2.47517245    0.59801353    4.13899076
  25     0.00000000    2.02382803    0.68198715    2.02382803    0.40908516    4.94720473
  26     0.00000000    2.96391826    0.77981458    2.96391826    0.62707823    4.72655260
  27     0.00000000    4.71092549    1.32451570    4.71092549    1.14224587    4.12426573
  28     0.00000000    3.91095414    1.20601001    3.91095414    0.77889347    5.02116691
  29     0.00000000    3.95313282    1.06036647    3.95313282    0.79089872    4.99827948
  30     0.00000000    5.41690768    1.74774712    5.41690768    1.08588457    4.98847468
  31     0.00000000    0.00091491    0.00004233    0.00091491    0.00007466   12.25448999
  32     0.00000000    0.00174456    0.00007273    0.00174456    0.00011418   15.27957649
  33     0.00000000    0.00129043    0.00005110    0.00129043    0.00009227   13.98599331
  34     0.00000000    0.00078562    0.00003400    0.00078562    0.00006354   12.36439247
  35     0.00000000    0.00022202    0.00000366    0.00022202    0.00000748   29.69441307
  36     0.00000000    0.00026379    0.00000649    0.00026379    0.00001377   19.15214785
  37     0.00000000    0.02475969    0.00205242    0.02475969    0.00279453    8.86005066
  38     0.00000000    0.02074017    0.00271369    0.02074017    0.00317746    6.52727522
  39     0.00000000    0.02778748    0.00344682    0.02778748    0.00418628    6.63775745
  40     0.00000000    0.05691729    0.00518855    0.05691729    0.00633533    8.98410634
  41     0.00000000    0.03014113    0.00343699    0.03014113    0.00404705    7.44768789
  42     0.00000000    0.06236428    0.00400950    0.06236428    0.00524629   11.88730586
  43     0.00000000    0.04452865    0.00660182    0.04452865    0.00757729    5.87659298
  44     0.00000000    0.07921538    0.01029133    0.07921538    0.01180170    6.71220071
  45     0.00000000    0.15740800    0.01388902    0.15740800    0.01729449    9.10162806
  46     0.00000000    0.09449583    0.01038443    0.09449583    0.01181550    7.99761839
  47     0.00000000    0.07866737    0.00880159    0.07866737    0.01170761    6.71933839
  48     0.00000000    0.01334284    0.00134440    0.01334284    0.00208030    6.41389923
  49     0.00000000    0.00310804    0.00018096    0.00310804    0.00029195   10.64573072
  50     0.00000000    0.00258910    0.00024623    0.00258910    0.00030519    8.48362387
  51     0.00000000    0.00351955    0.00028099    0.00351955    0.00039005    9.02327670
  52     0.00000000    0.00478718    0.00043044    0.00478718    0.00077025    6.21511406
  53     0.00000000    0.02771700    0.00140137    0.02771700    0.00185529   14.93947570
  54     0.00000000    0.03871309    0.00507829    0.03871309    0.00570119    6.79034685
  55     0.00000000    0.05321733    0.00533558    0.05321733    0.00600586    8.86090771
  56     0.00000000    0.04324935    0.00472191    0.04324935    0.00654631    6.60667975
  57     0.00000000    0.00713694    0.00052691    0.00713694    0.00076565    9.32145611
  58     0.00000000    0.00923885    0.00094775    0.00923885    0.00122479    7.54323226
  59     0.00000000    0.00860617    0.00087326    0.00860617    0.00124784    6.89683701
  60     0.00000000    0.01877208    0.00103050    0.01877208    0.00145245   12.92443204
  61     0.00000000    0.01513553    0.00179291    0.01513553    0.00214927    7.04218495
  62     0.00000000    0.02573051    0.00274812    0.02573051    0.00336329    7.65040085
  63     0.00000000    0.02385141    0.00238464    0.02385141    0.00325252    7.33321306
  64     0.00000000    0.01650433    0.00142402    0.01650433    0.00172951    9.54275968
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.182416      -0.038634      -0.116408       0.019854       0.143782
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.182416      -0.038634      -0.116408       0.019854       0.143782
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.963710      -1.051271      -3.167584       0.540247       3.912440
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.963710      -1.051271      -3.167584       0.540247       3.912440
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.110014       0.004879       0.006266       0.110014
 Al         0.000000       0.492960       0.005389       0.010009       0.492960
 Si         0.000000       0.743715       0.007641       0.017819       0.743715
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.993588       0.132772       0.170503       2.993588
 Al         0.000000      13.413924       0.146646       0.272343      13.413924
 Si         0.000000      20.237236       0.207922       0.484876      20.237236
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.110014       0.110014
 Al         0.000000       0.492960       0.492960
 Si         0.000000       0.743715       0.743715
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.993588       2.993588
 Al         0.000000      13.413924      13.413924
 Si         0.000000      20.237236      20.237236
 -------------------------------------------------------------
 number of training points         4497
 number of training atoms        107268
 number of training forces       321804
 number of testing points           503
 number of testing atoms          11278
 number of testing forces         33834
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17297        1966
  2  Al        72386        7155
  3  Si        17585        2157
 =============================================================
 Weight Preconditioner:
 Warning: Forces are not used for preconditioning
 ----------------------
 -------------------------------------------------------------
 Final preconditioning of the output values:
 --------------------------------------------
 Minimum NN Eshort         -2.028333 Ha/atom
 Minimum Ref Eshort        -0.182416 Ha/atom
 Maximum NN Eshort          2.169888 Ha/atom
 Maximum Ref Eshort        -0.038634 Ha/atom
 Average NN Eshort         -0.386279 Ha/atom
 Average Ref Eshort        -0.116408 Ha/atom
 Stddev NN Eshort           1.055645 Ha/atom
 Stddev Ref Eshort          0.019854 Ha/atom
 Factor for connecting short range weights:       0.018807
 =============================================================
 -------------------------------------------------------------
 initialization time (min):    0.31
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.144 Ha/atom =          3.912 eV/atom
 => Number of short range training energies below max_energy:       4497
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.110 Ha/Bohr =          2.994 eV/Bohr
 Mg  => Number of short range training force components below max_force:      51891
 Al  => Fitted force range has width of          0.493 Ha/Bohr =         13.414 eV/Bohr
 Al  => Number of short range training force components below max_force:     217158
 Si  => Fitted force range has width of          0.744 Ha/Bohr =         20.237 eV/Bohr
 Si  => Number of short range training force components below max_force:      52755
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.775024     0.838284    9.56
 FORCES     0      0.201168     0.178940
 -------------------------------------------------------------------------------
 ENERGY     1      0.100078     0.103676   26.93
 FORCES     1      0.100495     0.107213
 INFORMATION USED FOR UPDATE (E,F)     1      2359      2877
 -------------------------------------------------------------------------------
 ENERGY     2      0.028791     0.028119   32.31
 FORCES     2      0.063091     0.077007
 INFORMATION USED FOR UPDATE (E,F)     2      4200      4830
 -------------------------------------------------------------------------------
 ENERGY     3      0.012977     0.013710   48.83
 FORCES     3      0.055653     0.069274
 INFORMATION USED FOR UPDATE (E,F)     3      6555      6912
 -------------------------------------------------------------------------------
 ENERGY     4      0.009941     0.011511   53.84
 FORCES     4      0.051608     0.064712
 INFORMATION USED FOR UPDATE (E,F)     4      7485      7112
 -------------------------------------------------------------------------------
 ENERGY     5      0.008772     0.009983   53.39
 FORCES     5      0.049008     0.062222
 INFORMATION USED FOR UPDATE (E,F)     5      7586      7010
 -------------------------------------------------------------------------------
 ENERGY     6      0.007983     0.008922   55.08
 FORCES     6      0.046630     0.059888
 INFORMATION USED FOR UPDATE (E,F)     6      7783      7246
 -------------------------------------------------------------------------------
 ENERGY     7      0.007641     0.008682   53.56
 FORCES     7      0.044973     0.058113
 INFORMATION USED FOR UPDATE (E,F)     7      7785      7167
 -------------------------------------------------------------------------------
 ENERGY     8      0.007276     0.008277   53.13
 FORCES     8      0.043343     0.056609
 INFORMATION USED FOR UPDATE (E,F)     8      7874      7345
 -------------------------------------------------------------------------------
 ENERGY     9      0.007011     0.007962   52.73
 FORCES     9      0.042154     0.055485
 INFORMATION USED FOR UPDATE (E,F)     9      7848      7234
 -------------------------------------------------------------------------------
 ENERGY    10      0.006870     0.007522   53.30
 FORCES    10      0.040925     0.054850
 INFORMATION USED FOR UPDATE (E,F)    10      7955      7396
 -------------------------------------------------------------------------------
 ENERGY    11      0.006518     0.007310   52.76
 FORCES    11      0.039837     0.053884
 INFORMATION USED FOR UPDATE (E,F)    11      7940      7426
 -------------------------------------------------------------------------------
 ENERGY    12      0.006351     0.007184   53.65
 FORCES    12      0.039225     0.053161
 INFORMATION USED FOR UPDATE (E,F)    12      8000      7390
 -------------------------------------------------------------------------------
 ENERGY    13      0.006183     0.007088   53.35
 FORCES    13      0.038501     0.052303
 INFORMATION USED FOR UPDATE (E,F)    13      7907      7368
 -------------------------------------------------------------------------------
 ENERGY    14      0.006040     0.006922   53.63
 FORCES    14      0.037865     0.051652
 INFORMATION USED FOR UPDATE (E,F)    14      7903      7387
 -------------------------------------------------------------------------------
 ENERGY    15      0.005937     0.006833   52.68
 FORCES    15      0.037135     0.050910
 INFORMATION USED FOR UPDATE (E,F)    15      8044      7492
 -------------------------------------------------------------------------------
 ENERGY    16      0.005879     0.006810   54.58
 FORCES    16      0.036615     0.050341
 INFORMATION USED FOR UPDATE (E,F)    16      8167      7631
 -------------------------------------------------------------------------------
 ENERGY    17      0.005777     0.006703   54.49
 FORCES    17      0.036230     0.049884
 INFORMATION USED FOR UPDATE (E,F)    17      8108      7634
 -------------------------------------------------------------------------------
 ENERGY    18      0.005669     0.006599   52.95
 FORCES    18      0.035810     0.049391
 INFORMATION USED FOR UPDATE (E,F)    18      7898      7427
 -------------------------------------------------------------------------------
 ENERGY    19      0.005591     0.006514   53.10
 FORCES    19      0.035463     0.048945
 INFORMATION USED FOR UPDATE (E,F)    19      8180      7676
 -------------------------------------------------------------------------------
 ENERGY    20      0.005508     0.006459   54.43
 FORCES    20      0.035195     0.048595
 INFORMATION USED FOR UPDATE (E,F)    20      8067      7586
 -------------------------------------------------------------------------------
 ENERGY    21      0.005477     0.006429   54.05
 FORCES    21      0.034861     0.048221
 INFORMATION USED FOR UPDATE (E,F)    21      8128      7606
 -------------------------------------------------------------------------------
 ENERGY    22      0.005415     0.006336   53.73
 FORCES    22      0.034549     0.047828
 INFORMATION USED FOR UPDATE (E,F)    22      8163      7693
 -------------------------------------------------------------------------------
 ENERGY    23      0.005337     0.006247   53.78
 FORCES    23      0.034212     0.047548
 INFORMATION USED FOR UPDATE (E,F)    23      7932      7397
 -------------------------------------------------------------------------------
 ENERGY    24      0.005288     0.006194   54.22
 FORCES    24      0.033939     0.047207
 INFORMATION USED FOR UPDATE (E,F)    24      8106      7650
 -------------------------------------------------------------------------------
 ENERGY    25      0.005238     0.006207   54.29
 FORCES    25      0.033730     0.046892
 INFORMATION USED FOR UPDATE (E,F)    25      8166      7695
 -------------------------------------------------------------------------------
 ENERGY    26      0.005181     0.006155   52.92
 FORCES    26      0.033499     0.046656
 INFORMATION USED FOR UPDATE (E,F)    26      8062      7577
 -------------------------------------------------------------------------------
 ENERGY    27      0.005164     0.006153   53.91
 FORCES    27      0.033237     0.046409
 INFORMATION USED FOR UPDATE (E,F)    27      8005      7563
 -------------------------------------------------------------------------------
 ENERGY    28      0.005106     0.006088   53.46
 FORCES    28      0.033054     0.046092
 INFORMATION USED FOR UPDATE (E,F)    28      8010      7545
 -------------------------------------------------------------------------------
 ENERGY    29      0.005068     0.006039   53.92
 FORCES    29      0.032837     0.045725
 INFORMATION USED FOR UPDATE (E,F)    29      8245      7780
 -------------------------------------------------------------------------------
 ENERGY    30      0.005048     0.006017   54.62
 FORCES    30      0.032651     0.045547
 INFORMATION USED FOR UPDATE (E,F)    30      8174      7731
 -------------------------------------------------------------------------------
 ENERGY    31      0.005037     0.006007   55.21
 FORCES    31      0.032460     0.045377
 INFORMATION USED FOR UPDATE (E,F)    31      7943      7532
 -------------------------------------------------------------------------------
 ENERGY    32      0.004992     0.005943   55.61
 FORCES    32      0.032282     0.045069
 INFORMATION USED FOR UPDATE (E,F)    32      8214      7791
 -------------------------------------------------------------------------------
 ENERGY    33      0.004941     0.005892   53.29
 FORCES    33      0.032120     0.044893
 INFORMATION USED FOR UPDATE (E,F)    33      8051      7560
 -------------------------------------------------------------------------------
 ENERGY    34      0.004898     0.005840   54.22
 FORCES    34      0.031930     0.044675
 INFORMATION USED FOR UPDATE (E,F)    34      7930      7505
 -------------------------------------------------------------------------------
 ENERGY    35      0.004867     0.005804   53.95
 FORCES    35      0.031776     0.044418
 INFORMATION USED FOR UPDATE (E,F)    35      8040      7618
 -------------------------------------------------------------------------------
 ENERGY    36      0.004856     0.005792   53.03
 FORCES    36      0.031607     0.044118
 INFORMATION USED FOR UPDATE (E,F)    36      8097      7665
 -------------------------------------------------------------------------------
 ENERGY    37      0.004807     0.005744   53.47
 FORCES    37      0.031455     0.043863
 INFORMATION USED FOR UPDATE (E,F)    37      8030      7653
 -------------------------------------------------------------------------------
 ENERGY    38      0.004795     0.005750   56.93
 FORCES    38      0.031315     0.043691
 INFORMATION USED FOR UPDATE (E,F)    38      8174      7795
 -------------------------------------------------------------------------------
 ENERGY    39      0.004765     0.005710   55.57
 FORCES    39      0.031186     0.043476
 INFORMATION USED FOR UPDATE (E,F)    39      8103      7649
 -------------------------------------------------------------------------------
 ENERGY    40      0.004756     0.005688   54.07
 FORCES    40      0.031025     0.043248
 INFORMATION USED FOR UPDATE (E,F)    40      8075      7674
 -------------------------------------------------------------------------------
 ENERGY    41      0.004727     0.005653   54.85
 FORCES    41      0.030905     0.043039
 INFORMATION USED FOR UPDATE (E,F)    41      8210      7758
 -------------------------------------------------------------------------------
 ENERGY    42      0.004701     0.005636   55.44
 FORCES    42      0.030768     0.042808
 INFORMATION USED FOR UPDATE (E,F)    42      8197      7829
 -------------------------------------------------------------------------------
 ENERGY    43      0.004688     0.005621   52.85
 FORCES    43      0.030663     0.042661
 INFORMATION USED FOR UPDATE (E,F)    43      8129      7765
 -------------------------------------------------------------------------------
 ENERGY    44      0.004649     0.005594   53.50
 FORCES    44      0.030544     0.042520
 INFORMATION USED FOR UPDATE (E,F)    44      8033      7650
 -------------------------------------------------------------------------------
 ENERGY    45      0.004621     0.005530   53.99
 FORCES    45      0.030425     0.042217
 INFORMATION USED FOR UPDATE (E,F)    45      8069      7669
 -------------------------------------------------------------------------------
 ENERGY    46      0.004604     0.005511   54.18
 FORCES    46      0.030297     0.042037
 INFORMATION USED FOR UPDATE (E,F)    46      8013      7651
 -------------------------------------------------------------------------------
 ENERGY    47      0.004577     0.005485   54.61
 FORCES    47      0.030209     0.041892
 INFORMATION USED FOR UPDATE (E,F)    47      8048      7708
 -------------------------------------------------------------------------------
 ENERGY    48      0.004555     0.005473   56.50
 FORCES    48      0.030104     0.041717
 INFORMATION USED FOR UPDATE (E,F)    48      8080      7682
 -------------------------------------------------------------------------------
 ENERGY    49      0.004537     0.005453   55.25
 FORCES    49      0.030000     0.041465
 INFORMATION USED FOR UPDATE (E,F)    49      8133      7739
 -------------------------------------------------------------------------------
 ENERGY    50      0.004519     0.005428   54.29
 FORCES    50      0.029903     0.041368
 INFORMATION USED FOR UPDATE (E,F)    50      8043      7696
 -------------------------------------------------------------------------------
 ENERGY    51      0.004497     0.005393   58.21
 FORCES    51      0.029806     0.041237
 INFORMATION USED FOR UPDATE (E,F)    51      8128      7823
 -------------------------------------------------------------------------------
 ENERGY    52      0.004478     0.005365   57.35
 FORCES    52      0.029707     0.041119
 INFORMATION USED FOR UPDATE (E,F)    52      8193      7845
 -------------------------------------------------------------------------------
 ENERGY    53      0.004460     0.005349   55.82
 FORCES    53      0.029612     0.040980
 INFORMATION USED FOR UPDATE (E,F)    53      8143      7765
 -------------------------------------------------------------------------------
 ENERGY    54      0.004444     0.005335   57.58
 FORCES    54      0.029537     0.040861
 INFORMATION USED FOR UPDATE (E,F)    54      8073      7695
 -------------------------------------------------------------------------------
 ENERGY    55      0.004436     0.005331   56.12
 FORCES    55      0.029426     0.040716
 INFORMATION USED FOR UPDATE (E,F)    55      8094      7772
 -------------------------------------------------------------------------------
 ENERGY    56      0.004411     0.005297   54.27
 FORCES    56      0.029351     0.040605
 INFORMATION USED FOR UPDATE (E,F)    56      7992      7658
 -------------------------------------------------------------------------------
 ENERGY    57      0.004404     0.005302   55.61
 FORCES    57      0.029270     0.040499
 INFORMATION USED FOR UPDATE (E,F)    57      8191      7837
 -------------------------------------------------------------------------------
 ENERGY    58      0.004386     0.005274   57.00
 FORCES    58      0.029195     0.040331
 INFORMATION USED FOR UPDATE (E,F)    58      8246      7861
 -------------------------------------------------------------------------------
 ENERGY    59      0.004366     0.005233   54.98
 FORCES    59      0.029120     0.040210
 INFORMATION USED FOR UPDATE (E,F)    59      8229      7888
 -------------------------------------------------------------------------------
 ENERGY    60      0.004350     0.005200   54.54
 FORCES    60      0.029048     0.040061
 INFORMATION USED FOR UPDATE (E,F)    60      8077      7662
 -------------------------------------------------------------------------------
 ENERGY    61      0.004335     0.005173   55.06
 FORCES    61      0.028992     0.039992
 INFORMATION USED FOR UPDATE (E,F)    61      8071      7723
 -------------------------------------------------------------------------------
 ENERGY    62      0.004318     0.005158   52.94
 FORCES    62      0.028919     0.039872
 INFORMATION USED FOR UPDATE (E,F)    62      7987      7629
 -------------------------------------------------------------------------------
 ENERGY    63      0.004309     0.005135   54.57
 FORCES    63      0.028851     0.039768
 INFORMATION USED FOR UPDATE (E,F)    63      8183      7833
 -------------------------------------------------------------------------------
 ENERGY    64      0.004290     0.005115   55.29
 FORCES    64      0.028784     0.039657
 INFORMATION USED FOR UPDATE (E,F)    64      8218      7899
 -------------------------------------------------------------------------------
 ENERGY    65      0.004279     0.005089   54.77
 FORCES    65      0.028712     0.039538
 INFORMATION USED FOR UPDATE (E,F)    65      8120      7786
 -------------------------------------------------------------------------------
 ENERGY    66      0.004269     0.005072   53.13
 FORCES    66      0.028644     0.039421
 INFORMATION USED FOR UPDATE (E,F)    66      8035      7694
 -------------------------------------------------------------------------------
 ENERGY    67      0.004259     0.005053   53.85
 FORCES    67      0.028583     0.039317
 INFORMATION USED FOR UPDATE (E,F)    67      8126      7755
 -------------------------------------------------------------------------------
 ENERGY    68      0.004250     0.005054   54.59
 FORCES    68      0.028519     0.039222
 INFORMATION USED FOR UPDATE (E,F)    68      8223      7900
 -------------------------------------------------------------------------------
 ENERGY    69      0.004241     0.005043   54.48
 FORCES    69      0.028472     0.039121
 INFORMATION USED FOR UPDATE (E,F)    69      8142      7807
 -------------------------------------------------------------------------------
 ENERGY    70      0.004229     0.005020   54.82
 FORCES    70      0.028403     0.039011
 INFORMATION USED FOR UPDATE (E,F)    70      8061      7706
 -------------------------------------------------------------------------------
 ENERGY    71      0.004224     0.005004   55.60
 FORCES    71      0.028339     0.038919
 INFORMATION USED FOR UPDATE (E,F)    71      8128      7820
 -------------------------------------------------------------------------------
 ENERGY    72      0.004216     0.005000   52.86
 FORCES    72      0.028281     0.038817
 INFORMATION USED FOR UPDATE (E,F)    72      8060      7728
 -------------------------------------------------------------------------------
 ENERGY    73      0.004213     0.005008   54.02
 FORCES    73      0.028231     0.038748
 INFORMATION USED FOR UPDATE (E,F)    73      8099      7750
 -------------------------------------------------------------------------------
 ENERGY    74      0.004198     0.004989   53.85
 FORCES    74      0.028177     0.038630
 INFORMATION USED FOR UPDATE (E,F)    74      8093      7800
 -------------------------------------------------------------------------------
 ENERGY    75      0.004191     0.004970   53.54
 FORCES    75      0.028126     0.038567
 INFORMATION USED FOR UPDATE (E,F)    75      8060      7714
 -------------------------------------------------------------------------------
 ENERGY    76      0.004178     0.004957   54.69
 FORCES    76      0.028072     0.038485
 INFORMATION USED FOR UPDATE (E,F)    76      8179      7823
 -------------------------------------------------------------------------------
 ENERGY    77      0.004174     0.004956   56.51
 FORCES    77      0.028026     0.038408
 INFORMATION USED FOR UPDATE (E,F)    77      8183      7848
 -------------------------------------------------------------------------------
 ENERGY    78      0.004172     0.004957   47.06
 FORCES    78      0.027983     0.038359
 INFORMATION USED FOR UPDATE (E,F)    78      8227      7934
 -------------------------------------------------------------------------------
 ENERGY    79      0.004165     0.004941   55.32
 FORCES    79      0.027933     0.038287
 INFORMATION USED FOR UPDATE (E,F)    79      8213      7899
 -------------------------------------------------------------------------------
 ENERGY    80      0.004161     0.004927   57.35
 FORCES    80      0.027875     0.038158
 INFORMATION USED FOR UPDATE (E,F)    80      7995      7685
 -------------------------------------------------------------------------------
 ENERGY    81      0.004159     0.004921   57.46
 FORCES    81      0.027825     0.038087
 INFORMATION USED FOR UPDATE (E,F)    81      8181      7847
 -------------------------------------------------------------------------------
 ENERGY    82      0.004146     0.004892   56.70
 FORCES    82      0.027788     0.038013
 INFORMATION USED FOR UPDATE (E,F)    82      8151      7737
 -------------------------------------------------------------------------------
 ENERGY    83      0.004142     0.004876   57.49
 FORCES    83      0.027736     0.037955
 INFORMATION USED FOR UPDATE (E,F)    83      8123      7805
 -------------------------------------------------------------------------------
 ENERGY    84      0.004133     0.004857   57.55
 FORCES    84      0.027695     0.037880
 INFORMATION USED FOR UPDATE (E,F)    84      8062      7793
 -------------------------------------------------------------------------------
 ENERGY    85      0.004128     0.004853   58.85
 FORCES    85      0.027657     0.037809
 INFORMATION USED FOR UPDATE (E,F)    85      8131      7831
 -------------------------------------------------------------------------------
 ENERGY    86      0.004122     0.004831   57.97
 FORCES    86      0.027615     0.037733
 INFORMATION USED FOR UPDATE (E,F)    86      8083      7776
 -------------------------------------------------------------------------------
 ENERGY    87      0.004114     0.004824   57.99
 FORCES    87      0.027569     0.037629
 INFORMATION USED FOR UPDATE (E,F)    87      8211      7884
 -------------------------------------------------------------------------------
 ENERGY    88      0.004100     0.004808   56.27
 FORCES    88      0.027518     0.037524
 INFORMATION USED FOR UPDATE (E,F)    88      8065      7788
 -------------------------------------------------------------------------------
 ENERGY    89      0.004090     0.004790   56.62
 FORCES    89      0.027473     0.037442
 INFORMATION USED FOR UPDATE (E,F)    89      8173      7822
 -------------------------------------------------------------------------------
 ENERGY    90      0.004079     0.004784   44.38
 FORCES    90      0.027436     0.037383
 INFORMATION USED FOR UPDATE (E,F)    90      8186      7854
 -------------------------------------------------------------------------------
 ENERGY    91      0.004069     0.004776   44.16
 FORCES    91      0.027390     0.037252
 INFORMATION USED FOR UPDATE (E,F)    91      8025      7738
 -------------------------------------------------------------------------------
 ENERGY    92      0.004061     0.004763   44.29
 FORCES    92      0.027353     0.037205
 INFORMATION USED FOR UPDATE (E,F)    92      8125      7806
 -------------------------------------------------------------------------------
 ENERGY    93      0.004057     0.004757   44.60
 FORCES    93      0.027310     0.037132
 INFORMATION USED FOR UPDATE (E,F)    93      8219      7894
 -------------------------------------------------------------------------------
 ENERGY    94      0.004049     0.004753   44.00
 FORCES    94      0.027265     0.037065
 INFORMATION USED FOR UPDATE (E,F)    94      8071      7760
 -------------------------------------------------------------------------------
 ENERGY    95      0.004047     0.004744   44.50
 FORCES    95      0.027231     0.037038
 INFORMATION USED FOR UPDATE (E,F)    95      8167      7887
 -------------------------------------------------------------------------------
 ENERGY    96      0.004039     0.004728   44.76
 FORCES    96      0.027194     0.036959
 INFORMATION USED FOR UPDATE (E,F)    96      8094      7728
 -------------------------------------------------------------------------------
 ENERGY    97      0.004031     0.004715   44.51
 FORCES    97      0.027163     0.036894
 INFORMATION USED FOR UPDATE (E,F)    97      8105      7745
 -------------------------------------------------------------------------------
 ENERGY    98      0.004028     0.004712   44.23
 FORCES    98      0.027131     0.036866
 INFORMATION USED FOR UPDATE (E,F)    98      8088      7781
 -------------------------------------------------------------------------------
 ENERGY    99      0.004023     0.004700   44.60
 FORCES    99      0.027094     0.036811
 INFORMATION USED FOR UPDATE (E,F)    99      8271      7905
 -------------------------------------------------------------------------------
 ENERGY   100      0.004015     0.004695   44.90
 FORCES   100      0.027060     0.036731
 INFORMATION USED FOR UPDATE (E,F)   100      8284      7978
 =============================================================
 Best short range fit has been obtained in epoch   100
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.004015     0.004695     0.027060     0.036731
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.045648  eV/atom (structure     2492 )
 max Eshort error in last epoch (test set) :       0.030421  eV/atom (structure      136 )
 -------------------------------------------------------------
 Total runtime (s)  :     318605.456
 Total runtime (min):       5310.091
 Total runtime (h)  :         88.502
 Normal termination of RuNNer
 -------------------------------------------------------------
