&CONTROL
  calculation = 'scf'
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = '/users/aglensk/Dropbox/Albert/scripts/dotfiles/scripts/potentials/quantum_espresso/pseudo_SSSPefV1.1_alalloy'
  tprnfor = .true.             	! calculate the pressure of the cell
  tstress = .true.
  verbosity = 'high'
  wf_collect = .true.
  etot_conv_thr = 2.5d-4    ! EDIFFG positive atomic units
  forc_conv_thr = 2.0d-5
/
&SYSTEM
  degauss =   4.4100000000d-02  ! SIGMA in Rydberg  so, 0.60001101eV
  ecutrho = 400                 ! AUGMENTATION charges
  ecutwfc =  40                 ! ENCUT in Rydberg, so 544eV
  ibrav = 0                     ! no symmetry
   nat              = 124
   ntyp             = 3
  occupations = 'smearing'      ! using smearing 
  smearing = 'mp'               ! methfessel paxton
  nosym= .true. 		! no symmetry
/
&ELECTRONS
  conv_thr =   1.0000000000d-12   	! EDIFF
  mixing_beta =   4.0000000000d-01      ! MIXING
  mixing_mode = 'local-TF'                 ! MIXING
/
&IONS
  !press_conv_thr = 0.05                 ! just for volume relaxations
/
ATOMIC_SPECIES
