Elastic Constant C11all = 116.70266092105 GPa
Elastic Constant C22all = 92.7847363841502 GPa
Elastic Constant C33all = 107.16588616735 GPa
Elastic Constant C12all = 45.8693657034737 GPa
Elastic Constant C13all = 40.3719651927004 GPa
Elastic Constant C23all = 43.9412495010738 GPa
Elastic Constant C44all = 26.9586225663899 GPa
Elastic Constant C55all = 26.7196598535 GPa
Elastic Constant C66all = 28.5117543754987 GPa
Elastic Constant C14all = 3.66192992173157e-05 GPa
Elastic Constant C15all = -3.4571514097579 GPa
Elastic Constant C16all = -1.63447786016946e-05 GPa
Elastic Constant C24all = 0.000129417461528663 GPa
Elastic Constant C25all = 5.53667103030484 GPa
Elastic Constant C26all = 9.80766720238521e-05 GPa
Elastic Constant C34all = -4.8244350364674e-05 GPa
Elastic Constant C35all = 4.67572834626271 GPa
Elastic Constant C36all = 2.70305471063319e-05 GPa
Elastic Constant C45all = -8.94347893986025e-05 GPa
Elastic Constant C46all = 4.81176493140537 GPa
Elastic Constant C56all = 2.55646586051316e-05 GPa