Elastic Constant C11all = 118.2755002688 GPa
Elastic Constant C22all = 118.275662304837 GPa
Elastic Constant C33all = 118.275558316506 GPa
Elastic Constant C12all = 61.7557090634226 GPa
Elastic Constant C13all = 61.7556411020545 GPa
Elastic Constant C23all = 61.7557241503765 GPa
Elastic Constant C44all = 39.1633014114545 GPa
Elastic Constant C55all = 39.1633022736979 GPa
Elastic Constant C66all = 39.1632957382901 GPa
Elastic Constant C14all = -2.51389416241455e-05 GPa
Elastic Constant C15all = 2.77876292811425e-05 GPa
Elastic Constant C16all = 1.25429230557663e-05 GPa
Elastic Constant C24all = -2.56062527402589e-05 GPa
Elastic Constant C25all = 2.88426968831239e-05 GPa
Elastic Constant C26all = 1.23665434538551e-05 GPa
Elastic Constant C34all = -2.85673747277706e-05 GPa
Elastic Constant C35all = 3.3680902695756e-05 GPa
Elastic Constant C36all = 1.41382706698375e-05 GPa
Elastic Constant C45all = 2.79025682483888e-06 GPa
Elastic Constant C46all = -2.9903003368894e-06 GPa
Elastic Constant C56all = -1.21657638479845e-06 GPa