Elastic Constant C11all = 119.645802575568 GPa
Elastic Constant C22all = 119.64569434976 GPa
Elastic Constant C33all = 119.64593989884 GPa
Elastic Constant C12all = 61.6839895882305 GPa
Elastic Constant C13all = 61.6841218364322 GPa
Elastic Constant C23all = 61.6840595153359 GPa
Elastic Constant C44all = 42.3622903198481 GPa
Elastic Constant C55all = 42.3622897072621 GPa
Elastic Constant C66all = 42.3622881423054 GPa
Elastic Constant C14all = -2.69751440460388e-05 GPa
Elastic Constant C15all = -0.000139868397114757 GPa
Elastic Constant C16all = -1.73615269284136e-06 GPa
Elastic Constant C24all = -2.33067103827111e-05 GPa
Elastic Constant C25all = -0.000136324292490437 GPa
Elastic Constant C26all = -1.6112197836783e-06 GPa
Elastic Constant C34all = -3.16043457795311e-05 GPa
Elastic Constant C35all = -0.000143868669664746 GPa
Elastic Constant C36all = -3.08554275736306e-06 GPa
Elastic Constant C45all = 1.49424586585404e-06 GPa
Elastic Constant C46all = -1.82625106276817e-06 GPa
Elastic Constant C56all = 3.75452433911385e-07 GPa