Elastic Constant C11all = 119.645802575568 GPa
Elastic Constant C22all = 119.645688066413 GPa
Elastic Constant C33all = 119.64593989884 GPa
Elastic Constant C12all = 61.6839840201279 GPa
Elastic Constant C13all = 61.6841218364322 GPa
Elastic Constant C23all = 61.6840538869617 GPa
Elastic Constant C44all = 42.3622854178276 GPa
Elastic Constant C55all = 42.3622877212841 GPa
Elastic Constant C66all = 42.3622870282255 GPa
Elastic Constant C14all = 2.89712070824291e-06 GPa
Elastic Constant C15all = 8.88684498421258e-06 GPa
Elastic Constant C16all = 8.25542600424461e-05 GPa
Elastic Constant C24all = 6.19117363000756e-06 GPa
Elastic Constant C25all = 1.02838064140077e-05 GPa
Elastic Constant C26all = 8.18293330200456e-05 GPa
Elastic Constant C34all = -1.39974684557387e-06 GPa
Elastic Constant C35all = 6.73520588211546e-06 GPa
Elastic Constant C36all = 8.00468973910284e-05 GPa
Elastic Constant C45all = 7.30334108712665e-07 GPa
Elastic Constant C46all = -2.63417003774234e-06 GPa
Elastic Constant C56all = -4.80453637997185e-07 GPa