Elastic Constant C11all = 93.3105184299638 GPa
Elastic Constant C22all = 93.3103689700365 GPa
Elastic Constant C33all = 41.0629158650991 GPa
Elastic Constant C12all = 35.2392912199139 GPa
Elastic Constant C13all = 30.2683443349669 GPa
Elastic Constant C23all = 30.2683386625139 GPa
Elastic Constant C44all = 11.0593407177425 GPa
Elastic Constant C55all = 11.0595763696282 GPa
Elastic Constant C66all = 29.0356392476238 GPa
Elastic Constant C14all = -0.000169715817178463 GPa
Elastic Constant C15all = 0.000109314846795182 GPa
Elastic Constant C16all = -3.73186465016107e-05 GPa
Elastic Constant C24all = 1.27820621238363e-05 GPa
Elastic Constant C25all = 2.10407078494726e-05 GPa
Elastic Constant C26all = 2.52339570422644e-05 GPa
Elastic Constant C34all = 1.35670669231456e-05 GPa
Elastic Constant C35all = -1.57605431445627e-05 GPa
Elastic Constant C36all = 3.14982524393658e-06 GPa
Elastic Constant C45all = -3.37388729665051e-05 GPa
Elastic Constant C46all = -1.76619099972409e-05 GPa
Elastic Constant C56all = -4.95064322086016e-05 GPa