Elastic Constant C11all = 116.756772535616 GPa
Elastic Constant C22all = 90.2704110176602 GPa
Elastic Constant C33all = 111.482971371888 GPa
Elastic Constant C12all = 49.2227707747291 GPa
Elastic Constant C13all = 42.568649422616 GPa
Elastic Constant C23all = 48.5374446912382 GPa
Elastic Constant C44all = 27.6158927429711 GPa
Elastic Constant C55all = 28.1248230450259 GPa
Elastic Constant C66all = 29.6405870357691 GPa
Elastic Constant C14all = 6.156221344792e-05 GPa
Elastic Constant C15all = 0.75525674719527 GPa
Elastic Constant C16all = -6.95928683515838e-05 GPa
Elastic Constant C24all = 0.000106755516525946 GPa
Elastic Constant C25all = 6.12613790047596 GPa
Elastic Constant C26all = -8.36323945032555e-05 GPa
Elastic Constant C34all = -0.000210883065165057 GPa
Elastic Constant C35all = 5.33991970241253 GPa
Elastic Constant C36all = 0.000239193819430742 GPa
Elastic Constant C45all = -0.00015035893680881 GPa
Elastic Constant C46all = 3.51252054744057 GPa
Elastic Constant C56all = 0.000149260793588606 GPa