Elastic Constant C11all = 114.522125439733 GPa
Elastic Constant C22all = 91.5796212194142 GPa
Elastic Constant C33all = 99.267200401332 GPa
Elastic Constant C12all = 44.7760887153684 GPa
Elastic Constant C13all = 43.006515018452 GPa
Elastic Constant C23all = 39.5695525845668 GPa
Elastic Constant C44all = 28.8775040306359 GPa
Elastic Constant C55all = 28.7361103127992 GPa
Elastic Constant C66all = 28.6073599774715 GPa
Elastic Constant C14all = 5.97926728549425e-05 GPa
Elastic Constant C15all = -1.27133696545442 GPa
Elastic Constant C16all = -9.23420891280276e-06 GPa
Elastic Constant C24all = -4.21415884588751e-06 GPa
Elastic Constant C25all = 4.25371000912807 GPa
Elastic Constant C26all = -2.14479010534735e-05 GPa
Elastic Constant C34all = 3.87243332424995e-06 GPa
Elastic Constant C35all = 5.20881646068963 GPa
Elastic Constant C36all = -6.2139148142742e-06 GPa
Elastic Constant C45all = -6.31660480307497e-06 GPa
Elastic Constant C46all = 3.5565265346341 GPa
Elastic Constant C56all = -4.94307579494003e-06 GPa