Elastic Constant C11all = 116.786713029491 GPa
Elastic Constant C22all = 90.0710254049627 GPa
Elastic Constant C33all = 111.484930540086 GPa
Elastic Constant C12all = 49.1579757384898 GPa
Elastic Constant C13all = 42.6120004299737 GPa
Elastic Constant C23all = 48.5103300175106 GPa
Elastic Constant C44all = 27.4864602266635 GPa
Elastic Constant C55all = 28.1117972850043 GPa
Elastic Constant C66all = 29.5896016730913 GPa
Elastic Constant C14all = -0.000222014419046967 GPa
Elastic Constant C15all = 0.88979508401826 GPa
Elastic Constant C16all = 0.000157596386756875 GPa
Elastic Constant C24all = 6.1105653666216e-05 GPa
Elastic Constant C25all = 6.22526806249517 GPa
Elastic Constant C26all = -7.8032139766724e-05 GPa
Elastic Constant C34all = 0.000275563712083015 GPa
Elastic Constant C35all = 5.45738788996823 GPa
Elastic Constant C36all = -0.000266352024539745 GPa
Elastic Constant C45all = 9.24588964312221e-05 GPa
Elastic Constant C46all = 3.57717685322641 GPa
Elastic Constant C56all = -7.8292903227654e-05 GPa