Elastic Constant C11all = 119.645767555729 GPa
Elastic Constant C22all = 119.645688066413 GPa
Elastic Constant C33all = 119.645968812867 GPa
Elastic Constant C12all = 61.683966236965 GPa
Elastic Constant C13all = 61.6841193186892 GPa
Elastic Constant C23all = 61.6840688162096 GPa
Elastic Constant C44all = 42.3622861646856 GPa
Elastic Constant C55all = 42.3622887820232 GPa
Elastic Constant C66all = 42.3622885721893 GPa
Elastic Constant C14all = -1.36753101871282e-05 GPa
Elastic Constant C15all = 0.000101515613472665 GPa
Elastic Constant C16all = 8.7801616825807e-05 GPa
Elastic Constant C24all = -1.02538891329407e-05 GPa
Elastic Constant C25all = 0.000101143962382558 GPa
Elastic Constant C26all = 8.72620523729181e-05 GPa
Elastic Constant C34all = -2.23909499386818e-05 GPa
Elastic Constant C35all = 9.81706332674394e-05 GPa
Elastic Constant C36all = 8.47045385822969e-05 GPa
Elastic Constant C45all = 1.87673257171745e-07 GPa
Elastic Constant C46all = -4.64025649495366e-06 GPa
Elastic Constant C56all = -5.8668586114791e-07 GPa