Elastic Constant C11all = 108.897278084123 GPa
Elastic Constant C22all = 89.6430041283263 GPa
Elastic Constant C33all = 92.0887632501568 GPa
Elastic Constant C12all = 56.8176509199078 GPa
Elastic Constant C13all = 42.0470551851003 GPa
Elastic Constant C23all = 50.1255822910339 GPa
Elastic Constant C44all = 30.0119318284384 GPa
Elastic Constant C55all = 18.7429792092519 GPa
Elastic Constant C66all = 27.1124413643893 GPa
Elastic Constant C14all = 0.00034814587094257 GPa
Elastic Constant C15all = -0.0276987977331495 GPa
Elastic Constant C16all = 0.000193722778520647 GPa
Elastic Constant C24all = -0.000112604734058916 GPa
Elastic Constant C25all = 7.78936729035969 GPa
Elastic Constant C26all = -0.000152749981224469 GPa
Elastic Constant C34all = -0.000147305914865129 GPa
Elastic Constant C35all = 8.7739318721784 GPa
Elastic Constant C36all = 0.000172690592174196 GPa
Elastic Constant C45all = -4.18026526046794e-05 GPa
Elastic Constant C46all = 7.80285009437977 GPa
Elastic Constant C56all = 0.000135950469851483 GPa