Elastic Constant C11all = 89.6263607200235 GPa
Elastic Constant C22all = 89.6264365250245 GPa
Elastic Constant C33all = 42.3947038501501 GPa
Elastic Constant C12all = 34.2387406275375 GPa
Elastic Constant C13all = 28.9502518423251 GPa
Elastic Constant C23all = 28.9501963825314 GPa
Elastic Constant C44all = 10.6746591975955 GPa
Elastic Constant C55all = 10.6744512872982 GPa
Elastic Constant C66all = 27.6936082861653 GPa
Elastic Constant C14all = -9.26664252855527e-06 GPa
Elastic Constant C15all = -3.17173212543012e-05 GPa
Elastic Constant C16all = 4.14746699473057e-05 GPa
Elastic Constant C24all = -2.51893833522871e-05 GPa
Elastic Constant C25all = 2.40056485985535e-05 GPa
Elastic Constant C26all = 8.397717307318e-06 GPa
Elastic Constant C34all = -1.85609629479691e-05 GPa
Elastic Constant C35all = -4.43754666322013e-05 GPa
Elastic Constant C36all = -5.55915429174548e-05 GPa
Elastic Constant C45all = -9.52701165118e-05 GPa
Elastic Constant C46all = 8.68405198116076e-05 GPa
Elastic Constant C56all = 8.89287174768352e-05 GPa