Elastic Constant C11all = 114.514133345001 GPa
Elastic Constant C22all = 91.5832319680048 GPa
Elastic Constant C33all = 99.2890352150007 GPa
Elastic Constant C12all = 44.7723906680003 GPa
Elastic Constant C13all = 43.0087734380022 GPa
Elastic Constant C23all = 39.5814383965026 GPa
Elastic Constant C44all = 28.8783393496583 GPa
Elastic Constant C55all = 28.7288440545017 GPa
Elastic Constant C66all = 28.6015712096246 GPa
Elastic Constant C14all = -3.25212479019501e-05 GPa
Elastic Constant C15all = -1.2585705209749 GPa
Elastic Constant C16all = 2.70635572947007e-05 GPa
Elastic Constant C24all = 1.55499127880137e-05 GPa
Elastic Constant C25all = 4.26438586450058 GPa
Elastic Constant C26all = -9.96855204875397e-06 GPa
Elastic Constant C34all = 2.25451216759907e-05 GPa
Elastic Constant C35all = 5.22254321550099 GPa
Elastic Constant C36all = -1.06908868383157e-05 GPa
Elastic Constant C45all = 2.15349630427529e-05 GPa
Elastic Constant C46all = 3.56095858821052 GPa
Elastic Constant C56all = -1.05826657732965e-05 GPa