Elastic Constant C11all = 116.78669095604 GPa
Elastic Constant C22all = 90.0709821650526 GPa
Elastic Constant C33all = 111.484329034924 GPa
Elastic Constant C12all = 49.1579215552484 GPa
Elastic Constant C13all = 42.612110280199 GPa
Elastic Constant C23all = 48.5102459099726 GPa
Elastic Constant C44all = 27.4863925057571 GPa
Elastic Constant C55all = 28.1116627095034 GPa
Elastic Constant C66all = 29.5895998428188 GPa
Elastic Constant C14all = -1.77577921719472e-05 GPa
Elastic Constant C15all = 0.889947871517506 GPa
Elastic Constant C16all = -2.20833340655261e-05 GPa
Elastic Constant C24all = -2.98596355000611e-05 GPa
Elastic Constant C25all = 6.2252740249969 GPa
Elastic Constant C26all = -1.72042486107255e-05 GPa
Elastic Constant C34all = -9.61689988460744e-07 GPa
Elastic Constant C35all = 5.45712961749814 GPa
Elastic Constant C36all = 2.03105962623199e-05 GPa
Elastic Constant C45all = 1.75680458494535e-05 GPa
Elastic Constant C46all = 3.57720228164306 GPa
Elastic Constant C56all = 3.11017453998105e-05 GPa