Elastic Constant C11all = 108.793994246895 GPa
Elastic Constant C22all = 89.5335043101513 GPa
Elastic Constant C33all = 92.1734595014495 GPa
Elastic Constant C12all = 56.7414012121244 GPa
Elastic Constant C13all = 42.0244729715541 GPa
Elastic Constant C23all = 50.1019043052002 GPa
Elastic Constant C44all = 29.9152503934716 GPa
Elastic Constant C55all = 18.7830287649485 GPa
Elastic Constant C66all = 27.0363189653005 GPa
Elastic Constant C14all = -3.32540054319689e-05 GPa
Elastic Constant C15all = 0.167782946075022 GPa
Elastic Constant C16all = -1.24479775412e-06 GPa
Elastic Constant C24all = -2.74668289369391e-05 GPa
Elastic Constant C25all = 7.82168672159969 GPa
Elastic Constant C26all = -5.82880835675925e-06 GPa
Elastic Constant C34all = -1.77546532606541e-05 GPa
Elastic Constant C35all = 8.9595364684028 GPa
Elastic Constant C36all = 1.69589812726314e-06 GPa
Elastic Constant C45all = 2.63911168749579e-06 GPa
Elastic Constant C46all = 7.79538502911049 GPa
Elastic Constant C56all = -3.0765032257742e-06 GPa