# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 27 17:31:30 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.861820194978, 1.92588683289, 1675.43560057, 15.9964737208
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.6
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Etest.dat"
@    s0 legend  "test (energies)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Etrain.dat"
@    s1 legend  "train (energies)"
@target G0.S0
@type xy
0 183672.8
1 19.98661
2 8.5427045
3 5.3655741
4 5.8561931
5 9.2697903
6 7.4117191
7 5.2737966
8 4.330118
9 3.496608
10 3.6373354
11 3.7396954
12 3.8304358
13 3.6727271
14 3.372567
15 3.1832378
16 3.0550634
17 3.0523021
18 3.1020927
19 3.7225046
20 3.8706531
21 3.7159712
22 3.4558468
23 3.7218988
24 3.5338573
25 3.7859335
26 3.8878786
27 3.8329571
28 3.7246026
29 3.898004
30 3.7662659
31 3.6350973
32 3.5501859
33 3.5567184
34 3.4884451
35 3.4804845
36 3.4808752
37 3.4543645
38 3.3835615
39 3.1898494
40 3.1725073
41 3.1493192
42 3.1934455
43 3.1074397
44 6.7896477
45 4.6051526
46 3.6895252
47 2.9406543
48 2.8948784
49 2.8756803
50 2.9237107
51 2.8731481
52 3.0104647
53 2.8923027
54 2.8870578
55 2.8645848
56 2.825944
57 2.878663
58 2.8610095
59 2.8736896
60 2.900245
61 2.875685
62 2.8601922
63 2.7990504
64 2.8051737
65 2.8209143
66 2.8204148
67 2.8029506
68 2.7869335
69 2.7760687
70 2.7975785
71 2.7986379
72 2.8194625
73 2.7938833
74 2.7792427
75 2.7573307
76 2.7734734
77 2.7736333
78 2.7528494
79 2.7993933
80 2.7516001
81 2.7604711
82 2.7590843
83 2.7421063
84 2.7443238
85 2.7291378
86 2.7148452
87 2.6806156
88 2.6923273
89 2.7176004
90 2.7084495
91 2.694711
92 2.6905172
93 2.6962965
94 2.7043583
95 2.7179502
96 2.7132793
97 2.7129907
98 2.7130192
99 2.7782812
100 2.7591651
101 2.7684635
102 2.7237065
103 2.7242519
104 2.7160075
105 2.7002087
106 2.6939068
107 2.6759746
108 2.6574479
109 2.695263
110 2.7009968
111 2.6953419
112 2.6827774
113 2.6809265
114 2.6842491
115 2.7260877
116 2.7370304
117 2.7638298
118 2.7624275
119 2.7395321
120 2.7352696
121 2.736525
122 2.739446
123 2.742557
124 2.7583392
125 2.7751418
126 2.7869412
127 2.7852253
128 2.8889807
129 2.8017519
130 2.8076733
131 2.796033
132 2.8145601
133 2.8126489
134 2.8058714
135 2.8024952
136 2.8071526
137 2.8400738
138 2.8784318
139 2.8486284
140 2.8475129
141 2.903416
142 2.8927252
143 2.8769504
144 2.849285
145 2.8536987
146 2.854585
147 2.8398552
148 2.8515568
149 2.8649883
150 2.8522669
151 2.8549104
152 2.846627
153 2.8274948
154 2.814528
155 2.8202746
156 2.92122
157 2.9112371
158 2.8981181
159 2.885558
160 2.8787696
161 2.8224078
162 2.8268115
163 2.8163854
164 2.863499
165 2.792786
166 2.7812196
167 2.7558187
168 2.8367592
169 2.8679967
170 2.8923197
171 2.8594665
172 3.0721131
173 3.0294437
174 2.9903578
175 3.028341
176 2.7913663
177 2.772391
178 2.7680916
179 2.7523167
180 2.7427508
181 2.7666236
182 2.7648449
183 2.7599513
184 2.7582503
185 2.7565314
186 2.7494823
187 2.7518504
188 2.7531316
189 2.7491026
190 2.7529257
191 2.7576776
192 2.7540383
193 2.7485097
194 2.7436021
195 2.7400272
196 2.7397891
197 2.7504836
198 2.7451018
199 2.7438493
200 2.7472933
201 2.7446049
202 2.7463973
203 2.7576479
204 2.7533645
205 2.7544569
206 2.7452738
207 2.7420788
208 2.7384549
209 2.7383913
210 2.7431708
211 2.7463549
212 2.7476261
213 2.7560357
214 2.7516578
215 2.7508703
216 2.7532414
217 2.7487088
218 2.752155
219 2.7495549
220 2.7491206
221 2.7470493
222 2.7548271
223 2.7486567
224 2.7484378
225 2.7500586
226 2.7448812
227 2.750331
228 2.7588746
229 2.7481759
230 2.7556701
231 2.7497975
232 2.7478944
233 2.746731
234 2.746203
235 2.7456835
236 2.7541774
237 2.7420576
238 2.7380615
239 2.7320081
240 2.7391153
241 2.7612394
242 2.7540092
243 2.7529485
244 2.7346595
245 2.7358239
246 2.7348495
247 2.7361294
248 2.7359643
249 2.7363052
250 2.734829
251 2.7329988
252 2.7308227
253 2.7278057
254 2.7274121
255 2.7246905
256 2.7301359
257 2.7318425
258 2.7296484
259 2.728158
260 2.7274803
261 2.7272882
262 2.7420841
263 2.7464257
264 2.744922
265 2.7464354
266 2.7420054
267 2.7389705
268 2.7329003
269 2.7320402
270 2.7374567
271 2.736415
272 2.7373498
273 2.7425612
274 2.7497806
275 2.7521963
276 2.7593756
277 2.7571335
278 2.7558035
279 2.7528096
280 2.7676587
281 2.7676134
282 2.770654
283 2.7662054
284 2.7666572
285 2.7683856
286 2.7706215
287 2.7714799
288 2.7693445
289 2.7690049
290 2.7632988
291 2.7605416
292 2.7617103
293 2.7491516
294 2.7505843
295 2.7715734
296 2.7644667
297 2.7664131
298 2.7684797
299 2.7686662
300 2.7654797
301 2.7657412
302 2.7669364
303 2.7672558
304 2.7680575
305 2.762847
306 2.7658329
307 2.7807148
308 2.7771058
309 2.7821501
310 2.7887871
311 2.7797879
312 2.8031167
313 2.8001557
314 2.8026432
315 2.8032583
316 2.8068101
317 2.806711
318 2.8074428
319 2.8054723
320 2.8101517
321 2.8044163
322 2.8036884
323 2.7997844
324 2.8028728
325 2.8016782
326 2.8015679
327 2.8203436
328 2.8192675
329 2.8234406
330 2.8223
331 2.8190535
332 2.8462622
333 2.8452302
334 2.8455015
335 2.8437589
336 2.8394713
337 2.8369094
338 2.8368404
339 2.8371569
340 2.8340539
341 2.8367285
342 2.8340883
343 2.8291608
344 2.8353698
345 2.8617115
346 2.8597326
347 2.8638336
348 2.8626636
349 2.8645113
350 2.8626713
351 2.8608771
352 2.8575982
353 2.8541344
354 2.8556618
355 2.8610315
356 2.8629635
357 2.8746329
358 2.8751615
359 2.8755514
360 2.869148
361 2.8720293
362 2.8694538
363 2.8624577
364 2.8706471
365 2.8876224
366 2.8875974
367 2.8896965
368 2.8907611
369 2.886558
370 2.902213
371 2.9059678
372 2.9092082
373 2.8953209
374 2.8889445
375 2.8913639
376 2.8988239
377 2.886794
378 2.8959855
379 2.901527
380 2.9018777
381 2.8955679
382 2.9023638
383 2.9024357
384 2.9194135
385 2.932267
386 2.9268725
387 2.9368307
388 2.9259033
389 2.9286046
390 2.9191155
391 2.9151055
392 2.9268986
393 2.9369325
394 2.9344046
395 2.927281
396 2.9253473
397 2.9251558
398 2.9209322
399 2.9167448
400 2.9151525
401 2.9157416
402 2.9414534
403 2.9444971
404 2.9475931
405 2.9435369
406 2.9419902
407 2.9430757
408 2.9368732
409 2.9359298
410 2.929841
411 2.9209193
412 2.9236329
413 2.9207583
414 2.9287935
415 2.9282041
416 2.9288519
417 2.9284219
418 2.9298531
419 2.9281944
420 2.929206
421 2.9299069
422 2.9426167
423 2.945093
424 2.9608813
425 2.9599308
426 2.9620684
427 2.9594592
428 2.9580149
429 2.9571922
430 2.9785584
431 2.9759303
432 2.9709773
433 2.9659431
434 2.9698384
435 2.9665119
436 2.9683227
437 2.9677522
438 2.9649536
439 2.9630866
440 2.956297
441 2.9590888
442 2.956305
443 2.9472825
444 2.9445244
445 2.9421433
446 2.9441496
447 2.9314034
448 2.9322789
449 2.928627
450 2.9300623
451 2.9298227
452 2.9273016
453 2.9287088
454 2.9291815
455 2.9293458
456 2.9287661
457 2.9315591
458 2.9303993
459 2.9351255
460 2.9326592
461 2.9379507
462 2.9359021
463 2.9367468
464 2.9370755
465 2.9433278
466 2.944591
467 2.9445813
468 2.9419686
469 2.9442385
470 2.9458858
471 2.9455966
472 2.9361118
473 2.9414328
474 2.9372298
475 2.9361677
476 2.9390045
477 2.9405598
478 2.9387472
479 2.9430057
480 2.9422799
481 2.9388792
482 2.9505385
483 2.9471746
484 2.94823
485 2.952807
486 2.9499116
487 2.9520386
488 2.9565041
489 2.9686113
490 2.968351
491 2.9569311
492 2.9593574
493 2.9628404
494 2.9709721
495 2.9654262
496 2.9675105
497 2.9659034
498 2.9738977
499 2.9800422
500 2.9748735
501 2.9715618
502 2.9702197
503 2.9752988
504 2.9755089
505 2.9848903
506 2.985434
507 2.9771052
508 2.9777302
509 2.9753271
510 2.972023
511 2.9758264
512 2.9806988
513 2.9795097
514 2.9767275
515 2.9824028
516 2.9987199
517 2.9995039
518 2.9973405
519 2.9987446
520 3.0213457
521 3.0166881
522 3.0249863
523 3.0194289
524 3.0210062
525 3.0230674
526 3.0259047
527 3.0281293
528 3.0260575
529 3.0288399
530 3.0407944
531 3.037114
532 3.0405074
533 3.0378486
534 3.0371685
535 3.0261179
536 3.0195725
537 3.0231532
538 3.0206251
539 3.0225021
540 3.0236457
541 3.0246193
542 3.032487
543 3.0297754
544 3.0251642
545 3.02329
546 3.0311757
547 3.0315411
548 3.0277802
549 3.0268964
550 3.0258644
551 3.0246534
552 3.0193024
553 3.0230033
554 3.0192171
555 3.020893
556 3.021081
557 3.0279718
558 3.0337967
559 3.03475
560 3.0353971
561 3.0350724
562 3.0378536
563 3.0432266
564 3.0431166
565 3.0444322
566 3.0443548
567 3.0505753
568 3.045529
569 3.0459495
570 3.044011
571 3.0405441
572 3.0387027
573 3.0413713
574 3.0437368
575 3.0433544
576 3.0419501
577 3.0426262
578 3.0449053
579 3.046939
580 3.0363311
581 3.0368957
582 3.035819
583 3.0326967
584 3.0304414
585 3.028318
586 3.0249566
587 3.0238319
588 3.0256202
589 3.0284757
590 3.0298528
591 3.0325733
592 3.0354244
593 3.034641
594 3.0397594
595 3.0457821
596 3.0463794
597 3.0413207
598 3.0410946
599 3.0408237
600 3.040215
601 3.0377624
602 3.0362197
603 3.0348694
604 3.0341201
605 3.0365899
606 3.0392452
607 3.0478575
608 3.0513218
609 3.0560513
610 3.0664159
611 3.074152
612 3.0717515
613 3.0770149
614 3.0776073
615 3.0705682
616 3.0674145
617 3.0656265
618 3.0706398
619 3.0787873
620 3.0797232
621 3.0864983
622 3.0831457
623 3.0834852
624 3.0825579
625 3.0818934
626 3.0838467
627 3.0904564
628 3.0874684
629 3.0859063
630 3.0871766
631 3.0860955
632 3.0868921
633 3.0822673
634 3.0854405
635 3.0847282
636 3.0952328
637 3.1002212
638 3.1013869
639 3.1039652
640 3.1034487
641 3.0949319
642 3.0956906
643 3.0978987
644 3.0976795
645 3.0942962
646 3.0950503
647 3.0947279
648 3.0895374
649 3.0899034
650 3.0888579
651 3.0901601
652 3.0931964
653 3.0927293
654 3.0893573
655 3.1024002
656 3.1019378
657 3.1013724
658 3.0951792
659 3.0963399
660 3.0936852
661 3.0930174
662 3.0954553
663 3.0973788
664 3.0969896
665 3.0933961
666 3.0925363
667 3.0900845
668 3.0896567
669 3.0896494
670 3.0895202
671 3.0883026
672 3.0876974
673 3.0850562
674 3.0892096
675 3.0923935
676 3.0944359
677 3.0952556
678 3.0952076
679 3.0924106
680 3.0873619
681 3.0906218
682 3.0894978
683 3.0843063
684 3.0824689
685 3.0782321
686 3.0790399
687 3.0796751
688 3.080771
689 3.0797521
690 3.0850633
691 3.0858817
692 3.0873038
693 3.0913261
694 3.0926754
695 3.0891875
696 3.0923714
697 3.0923788
698 3.0966508
699 3.0970457
700 3.0999947
701 3.1046482
702 3.1018514
703 3.1001377
704 3.1003571
705 3.099718
706 3.1003022
707 3.0991182
708 3.1086898
709 3.1089391
710 3.1040715
711 3.1137281
712 3.1106336
713 3.1103661
714 3.1100742
715 3.1105903
716 3.1109032
717 3.1120987
718 3.1133763
719 3.1114633
720 3.1087057
721 3.1079047
722 3.1123209
723 3.1134682
724 3.1135416
725 3.1132926
726 3.1112749
727 3.1091753
728 3.1167281
729 3.111227
730 3.1121301
731 3.1149475
732 3.1137405
733 3.1158655
734 3.1144771
735 3.1159487
736 3.1216527
737 3.1208558
738 3.1175373
739 3.1155008
740 3.1185262
741 3.1161328
742 3.1179562
743 3.1179143
744 3.1172605
745 3.1164486
746 3.1169089
747 3.1228978
748 3.1287737
749 3.128797
750 3.1266869
751 3.1303919
752 3.1321179
753 3.1336592
754 3.1363527
755 3.1337986
756 3.1343247
757 3.1375696
758 3.1386907
759 3.1397065
760 3.1455058
761 3.1479208
762 3.1486294
763 3.1483965
764 3.1377419
765 3.1367775
766 3.136976
767 3.1373057
768 3.1361999
769 3.1342134
770 3.1337269
771 3.1250796
772 3.1256844
773 3.1287853
774 3.1297339
775 3.1293012
776 3.1294023
777 3.1348744
778 3.1331307
779 3.1318929
780 3.1328224
781 3.1411522
782 3.1416834
783 3.1473268
784 3.1496263
785 3.1540961
786 3.1551844
787 3.1557379
788 3.1543922
789 3.1521225
790 3.1527066
791 3.1471088
792 3.1650337
793 3.1649847
794 3.1676546
795 3.1695211
796 3.1674572
797 3.1678189
798 3.1686616
799 3.1693524
800 3.1625207
801 3.1647831
802 3.1616453
803 3.1638281
804 3.1599467
805 3.1660976
806 3.1803624
807 3.1796297
808 3.1813566
809 3.1875703
810 3.1878947
811 3.2049298
812 3.2024976
813 3.1969772
814 3.2040822
815 3.2022983
816 3.2070981
817 3.2065695
818 3.1993318
819 3.198978
820 3.1988856
821 3.1997506
822 3.1961158
823 3.1955821
824 3.1951376
825 3.1913199
826 3.1882438
827 3.1876795
828 3.1873005
829 3.1852767
830 3.1788877
831 3.1779393
832 3.1820277
833 3.1873821
834 3.184305
835 3.1845332
836 3.1869571
837 3.1869111
838 3.1748847
839 3.1740972
840 3.1724586
841 3.1687876
842 3.1709255
843 3.1689714
844 3.1672085
845 3.1661179
846 3.1630895
847 3.1621186
848 3.1626224
849 3.1641155
850 3.1617498
851 3.1610523
852 3.1670003
853 3.1647705
854 3.172568
855 3.1707062
856 3.1652507
857 3.1620874
858 3.1608233
859 3.1631123
860 3.1661181
861 3.1679132
862 3.1692053
863 3.1717895
864 3.1716776
865 3.1727169
866 3.171982
867 3.1697986
868 3.1726701
869 3.1724482
870 3.170878
871 3.168957
872 3.168264
873 3.1729213
874 3.1703611
875 3.1715119
876 3.1715708
877 3.183157
878 3.1855101
879 3.1853761
880 3.1833087
881 3.1831102
882 3.1861339
883 3.1872215
884 3.1923097
885 3.1976919
886 3.2025077
887 3.2030228
888 3.201327
889 3.2003608
890 3.1993166
891 3.199051
892 3.1961421
893 3.1936448
894 3.1879676
895 3.1874979
896 3.1862109
897 3.1877963
898 3.1863459
899 3.1882456
900 3.190836
901 3.1961929
902 3.1941382
903 3.1977159
904 3.1967287
905 3.2058973
906 3.2027219
907 3.2034172
908 3.2036636
909 3.2069023
910 3.207805
911 3.2073236
912 3.2076064
913 3.2049892
914 3.1941666
915 3.1947721
916 3.1985006
917 3.1955935
918 3.1940744
919 3.1938532
920 3.1898207
921 3.1862943
922 3.1806363
923 3.1808604
924 3.1786755
925 3.1786913
926 3.1771579
927 3.1869444
928 3.1915232
929 3.1925312
930 3.1952744
931 3.2044077
932 3.2041187
933 3.1987367
934 3.2003867
935 3.2007412
936 3.2001571
937 3.2018479
938 3.201483
939 3.2037011
940 3.2093858
941 3.2075517
942 3.2078863
943 3.2060269
944 3.2064116
945 3.2047236
946 3.1989648
947 3.1993673
948 3.1980542
949 3.1970222
950 3.1980768
951 3.2024158
952 3.20205
953 3.2059214
954 3.2036828
955 3.2026177
956 3.2054526
957 3.205529
958 3.2053106
959 3.2056036
960 3.204877
961 3.2081201
962 3.2055768
963 3.2056491
964 3.207195
965 3.2070902
966 3.2034521
967 3.2057261
968 3.2116954
969 3.2171516
970 3.215086
971 3.2040697
972 3.2033105
973 3.2035895
974 3.1995678
975 3.2005627
976 3.1998377
977 3.2011497
978 3.201129
979 3.2015201
980 3.2021525
981 3.2044456
982 3.2052086
983 3.206898
984 3.1998706
985 3.2019653
986 3.2038704
987 3.2018757
988 3.199587
989 3.2007157
990 3.2007549
991 3.2012125
992 3.1992878
993 3.2032794
994 3.2042788
995 3.2059202
996 3.2067112
997 3.2109593
998 3.2099163
999 3.2105695
1000 3.210848
1001 3.2050667
1002 3.2025112
1003 3.214136
1004 3.2122216
1005 3.2182485
1006 3.2173386
1007 3.216004
1008 3.2148897
1009 3.214678
1010 3.2133804
1011 3.2194236
1012 3.2207121
1013 3.2200068
1014 3.2207342
1015 3.2165272
1016 3.2136681
1017 3.212351
1018 3.2119472
1019 3.2082166
1020 3.2060508
1021 3.2058141
1022 3.2057568
1023 3.2047239
1024 3.2037133
1025 3.2174668
1026 3.217701
1027 3.2170128
1028 3.2195
1029 3.2228472
1030 3.2262912
1031 3.2251805
1032 3.2234038
1033 3.2225229
1034 3.2244459
1035 3.2276167
1036 3.2275076
1037 3.2273826
1038 3.2273802
1039 3.2286258
1040 3.2298396
1041 3.2314473
1042 3.2322715
1043 3.2359017
1044 3.2346326
1045 3.2321327
1046 3.2327808
1047 3.2388424
1048 3.2376669
1049 3.2392759
1050 3.2412728
1051 3.2408611
1052 3.24075
1053 3.242589
1054 3.2419692
1055 3.2419617
1056 3.2405839
1057 3.2388657
1058 3.2389346
1059 3.2370595
1060 3.2356833
1061 3.2351537
1062 3.2356265
1063 3.2349464
1064 3.2329199
1065 3.232137
1066 3.2323755
1067 3.2293678
1068 3.2304468
1069 3.2271032
1070 3.2268082
1071 3.2263765
1072 3.2305738
1073 3.2333736
1074 3.2337132
1075 3.2339589
1076 3.2317803
1077 3.2328218
1078 3.2355708
1079 3.2363508
1080 3.2378312
1081 3.2472171
1082 3.2460293
1083 3.2455392
1084 3.2427589
1085 3.2421498
1086 3.242305
1087 3.2400626
1088 3.2436823
1089 3.2446445
1090 3.2470735
1091 3.2502594
1092 3.2502931
1093 3.2498789
1094 3.2482275
1095 3.2485848
1096 3.2490017
1097 3.2475744
1098 3.2482164
1099 3.2487752
1100 3.244937
1101 3.244191
1102 3.2441455
1103 3.2439147
1104 3.2444615
1105 3.2433366
1106 3.2466583
1107 3.2480326
1108 3.2488086
1109 3.2444095
1110 3.2422302
1111 3.2437511
1112 3.2459569
1113 3.2457705
1114 3.245997
1115 3.247672
1116 3.2493755
1117 3.249545
1118 3.2507023
1119 3.2510482
1120 3.2506819
1121 3.2572868
1122 3.2627578
1123 3.2623379
1124 3.2605151
1125 3.2590978
1126 3.2613045
1127 3.2618784
1128 3.260177
1129 3.2602976
1130 3.2615279
1131 3.2598703
1132 3.2610855
1133 3.2602009
1134 3.2609156
1135 3.2629894
1136 3.2619358
1137 3.2624914
1138 3.2624687
1139 3.2667783
1140 3.2666426
1141 3.2683785
1142 3.2695724
1143 3.268779
1144 3.2681356
1145 3.2653917
1146 3.2698958
1147 3.2716116
1148 3.2717848
1149 3.2741805
1150 3.2761532
1151 3.2751709
1152 3.2747457
1153 3.2752196
1154 3.2695082
1155 3.2710481
1156 3.2739554
1157 3.2740896
1158 3.2775842
1159 3.2755223
1160 3.2927441
1161 3.2970138
1162 3.300811
1163 3.2987349
1164 3.3006191
1165 3.3007108
1166 3.3011204
1167 3.3013641
1168 3.3019127
1169 3.3021742
1170 3.3035676
1171 3.3026134
1172 3.3048087
1173 3.3190194
1174 3.3165007
1175 3.3129132
1176 3.315542
1177 3.3134877
1178 3.3093601
1179 3.3001167
1180 3.2971471
1181 3.2945903
1182 3.2941122
1183 3.2948228
1184 3.2929164
1185 3.2997153
1186 3.3008675
1187 3.3002283
1188 3.3013859
1189 3.305192
1190 3.3059998
1191 3.2895259
1192 3.2899574
1193 3.2872406
1194 3.2871546
1195 3.2827513
1196 3.2878243
1197 3.2898435
1198 3.2890387
1199 3.2899485
1200 3.2967781
1201 3.3016419
1202 3.3004087
1203 3.2970685
1204 3.2968149
1205 3.2964924
1206 3.2939018
1207 3.2950101
1208 3.2945944
1209 3.2947623
1210 3.2979231
1211 3.2987832
1212 3.3057322
1213 3.3049491
1214 3.3017265
1215 3.2998738
1216 3.2991533
1217 3.2978668
1218 3.3034805
1219 3.2998906
1220 3.2956758
1221 3.2961227
1222 3.2972165
1223 3.2951651
1224 3.2960991
1225 3.2940534
1226 3.2983464
1227 3.300165
1228 3.2988518
1229 3.2894271
1230 3.283885
1231 3.2856569
1232 3.2894748
1233 3.2881923
1234 3.2878528
1235 3.2884702
1236 3.2894526
1237 3.286952
1238 3.2894437
1239 3.2894138
1240 3.2887329
1241 3.2935905
1242 3.2952941
1243 3.2987137
1244 3.3075247
1245 3.306576
1246 3.3120001
1247 3.3082213
1248 3.3060963
1249 3.3047945
1250 3.3054146
1251 3.309736
1252 3.3105093
1253 3.3108235
1254 3.3149867
1255 3.3134895
1256 3.3098658
1257 3.3061794
1258 3.2975445
1259 3.2953659
1260 3.2961628
1261 3.2964424
1262 3.2960207
1263 3.2975917
1264 3.2971868
1265 3.2984789
1266 3.2990302
1267 3.2992813
1268 3.2974748
1269 3.2979182
1270 3.2983026
1271 3.2949152
1272 3.2939467
1273 3.2942495
1274 3.293372
1275 3.2951103
1276 3.2973994
1277 3.2973926
1278 3.2981416
1279 3.2993624
1280 3.2992792
1281 3.3042064
1282 3.3038107
1283 3.3047183
1284 3.3038232
1285 3.3031831
1286 3.3028947
1287 3.3043641
1288 3.30382
1289 3.3025052
1290 3.3038763
1291 3.303813
1292 3.3048462
1293 3.3024377
1294 3.3031494
1295 3.302012
1296 3.3011939
1297 3.3017812
1298 3.3022934
1299 3.3021233
1300 3.3038186
1301 3.3072088
1302 3.3079737
1303 3.3061418
1304 3.3052796
1305 3.3052354
1306 3.3045964
1307 3.3027601
1308 3.2938258
1309 3.2943667
1310 3.2940171
1311 3.2943051
1312 3.2956501
1313 3.3008811
1314 3.2973571
1315 3.2984639
1316 3.298794
1317 3.2992373
1318 3.2999644
1319 3.3003006
1320 3.2984264
1321 3.3043272
1322 3.3146856
1323 3.3111393
1324 3.3124599
1325 3.3117793
1326 3.3117733
1327 3.310796
1328 3.3230926
1329 3.326131
1330 3.3270891
1331 3.3260225
1332 3.3248902
1333 3.3248852
1334 3.3284999
1335 3.329437
1336 3.3299697
1337 3.3345333
1338 3.3316427
1339 3.3322858
1340 3.3323227
1341 3.3309933
1342 3.3296895
1343 3.3301148
1344 3.3298827
1345 3.3313467
1346 3.3318336
1347 3.3319003
1348 3.3319584
1349 3.3325632
1350 3.3307289
1351 3.3335665
1352 3.3335752
1353 3.3333311
1354 3.3293977
1355 3.3301905
1356 3.3328439
1357 3.3321489
1358 3.3328715
1359 3.3323775
1360 3.3322163
1361 3.3313109
1362 3.330338
1363 3.3277458
1364 3.3345277
1365 3.332468
1366 3.3279778
1367 3.327752
1368 3.3276584
1369 3.3336632
1370 3.3352039
1371 3.3346736
1372 3.3337401
1373 3.3319889
1374 3.3275178
1375 3.3307096
1376 3.3297307
1377 3.3301115
1378 3.3288972
1379 3.3311736
1380 3.3301742
1381 3.330597
1382 3.33102
1383 3.3306117
&
@target G0.S1
@type xy
0 184356.13
1 18.570705
2 8.1385652
3 4.8388588
4 4.7435999
5 4.4202614
6 4.8910428
7 3.6755258
8 3.236249
9 3.6154163
10 3.3603228
11 3.5242935
12 3.6453908
13 3.4327208
14 3.2247996
15 3.1504028
16 3.1607117
17 3.2196184
18 3.1730964
19 3.5302583
20 3.6183053
21 3.6196383
22 3.4877298
23 3.6616846
24 3.6014404
25 3.7828019
26 3.9244219
27 3.7385267
28 3.7110326
29 3.709789
30 3.7141034
31 3.649448
32 3.5552754
33 3.5193213
34 3.5057126
35 3.4791344
36 3.5213807
37 3.5239389
38 3.5264953
39 3.4839067
40 3.5059517
41 3.4773369
42 3.6087857
43 3.5594757
44 5.6401435
45 4.3461019
46 3.878004
47 3.4164652
48 3.3681853
49 3.3296086
50 3.3107149
51 3.3034592
52 3.2847667
53 3.2907962
54 3.2904735
55 3.245131
56 3.2647941
57 3.3393673
58 3.3237163
59 3.3325258
60 3.4133816
61 3.3898823
62 3.331868
63 3.253282
64 3.2626595
65 3.2434089
66 3.2341961
67 3.2097031
68 3.1974299
69 3.2150255
70 3.2317438
71 3.226098
72 3.2279354
73 3.2188641
74 3.2031014
75 3.1916464
76 3.190158
77 3.1793065
78 3.1720396
79 3.1908757
80 3.20279
81 3.2278085
82 3.2360381
83 3.2381147
84 3.2239634
85 3.2184397
86 3.2107191
87 3.1847922
88 3.1707217
89 3.1795846
90 3.1698746
91 3.173221
92 3.1703363
93 3.1840359
94 3.1963488
95 3.2054074
96 3.2092507
97 3.1986453
98 3.2000977
99 3.2473405
100 3.2279079
101 3.2185942
102 3.2002899
103 3.2044195
104 3.2079411
105 3.1972475
106 3.1949488
107 3.1987877
108 3.2040016
109 3.2432116
110 3.237
111 3.2237743
112 3.2403688
113 3.2492246
114 3.2591046
115 3.2307587
116 3.2682389
117 3.2769025
118 3.2720174
119 3.2698646
120 3.2671293
121 3.2583281
122 3.2532414
123 3.2652828
124 3.2864512
125 3.2898408
126 3.2958532
127 3.2979191
128 3.3074484
129 3.2956181
130 3.2988493
131 3.2844262
132 3.2988853
133 3.2970243
134 3.2940232
135 3.2896038
136 3.297618
137 3.2976675
138 3.3238581
139 3.3130078
140 3.3137545
141 3.356079
142 3.3449109
143 3.3317288
144 3.3119567
145 3.3153179
146 3.3105799
147 3.3000268
148 3.3103802
149 3.3086325
150 3.299057
151 3.3041622
152 3.3013968
153 3.2893
154 3.2805718
155 3.2824657
156 3.3167018
157 3.3103751
158 3.3062079
159 3.3074701
160 3.2988021
161 3.2765585
162 3.2870091
163 3.2853647
164 3.3124593
165 3.287419
166 3.2892354
167 3.2761035
168 3.3247891
169 3.3382932
170 3.3540269
171 3.3310356
172 3.4151753
173 3.3967992
174 3.3832729
175 3.395235
176 3.3034795
177 3.290755
178 3.2907592
179 3.2778761
180 3.2709175
181 3.2873968
182 3.2811991
183 3.2760488
184 3.2847419
185 3.284019
186 3.2831824
187 3.2842791
188 3.2808135
189 3.2859692
190 3.2907474
191 3.2945778
192 3.2935132
193 3.2871315
194 3.2904708
195 3.2867908
196 3.3011202
197 3.3001438
198 3.3016901
199 3.2972347
200 3.3004026
201 3.296927
202 3.2932345
203 3.3132522
204 3.309506
205 3.3116346
206 3.3098526
207 3.302945
208 3.2970937
209 3.2937444
210 3.2968732
211 3.3003085
212 3.3037587
213 3.3060969
214 3.300034
215 3.3037993
216 3.2993557
217 3.294101
218 3.2984951
219 3.2941512
220 3.2906552
221 3.2855245
222 3.2919232
223 3.2899358
224 3.2890778
225 3.2899247
226 3.2828938
227 3.286367
228 3.2887696
229 3.2816959
230 3.2850598
231 3.2817661
232 3.2845202
233 3.2926841
234 3.2917526
235 3.2879779
236 3.2905214
237 3.2835548
238 3.2794524
239 3.2773929
240 3.2765313
241 3.2820096
242 3.2815798
243 3.2876864
244 3.2795958
245 3.2879866
246 3.2889093
247 3.2961509
248 3.2959351
249 3.2971695
250 3.2950693
251 3.3019982
252 3.3014292
253 3.3023664
254 3.305604
255 3.3005995
256 3.303084
257 3.3053001
258 3.3005006
259 3.2975827
260 3.3005802
261 3.3035007
262 3.3033518
263 3.3074693
264 3.3085951
265 3.3060168
266 3.305975
267 3.3071719
268 3.3133919
269 3.3109234
270 3.3318772
271 3.3304937
272 3.3343901
273 3.3381896
274 3.3380536
275 3.3356877
276 3.334858
277 3.3346117
278 3.3332566
279 3.3353005
280 3.3475931
281 3.3472838
282 3.3484561
283 3.3443712
284 3.3448871
285 3.3455058
286 3.345349
287 3.345355
288 3.3439876
289 3.3475459
290 3.3482006
291 3.3464632
292 3.3474447
293 3.3422009
294 3.356478
295 3.3687488
296 3.3628238
297 3.361462
298 3.364604
299 3.3622396
300 3.3614431
301 3.3629902
302 3.3601019
303 3.3629872
304 3.3707642
305 3.3684892
306 3.3699509
307 3.3732789
308 3.375515
309 3.374786
310 3.3868679
311 3.3821112
312 3.393514
313 3.3994898
314 3.3997652
315 3.3992079
316 3.3983838
317 3.4020786
318 3.406304
319 3.4110912
320 3.4106978
321 3.4096664
322 3.4072568
323 3.4062086
324 3.4090113
325 3.4102309
326 3.4139755
327 3.4248158
328 3.4250646
329 3.4276491
330 3.4276457
331 3.4265386
332 3.4307798
333 3.4400176
334 3.4408536
335 3.445393
336 3.4431474
337 3.4389422
338 3.4363217
339 3.4364289
340 3.4328924
341 3.4299872
342 3.4270439
343 3.4258885
344 3.4343669
345 3.4503205
346 3.4559944
347 3.4566648
348 3.4599001
349 3.4598679
350 3.4579733
351 3.4607295
352 3.4565182
353 3.4562459
354 3.4536847
355 3.4539596
356 3.4570055
357 3.4660371
358 3.4708345
359 3.4702904
360 3.4700518
361 3.4776651
362 3.475102
363 3.4703121
364 3.4685017
365 3.4774092
366 3.4776683
367 3.4748638
368 3.4743816
369 3.4760812
370 3.4872008
371 3.4911059
372 3.4950273
373 3.4874576
374 3.4752124
375 3.4774034
376 3.4786784
377 3.4755915
378 3.4794741
379 3.4851511
380 3.488129
381 3.4852175
382 3.4943381
383 3.4940896
384 3.5019544
385 3.5165184
386 3.5106491
387 3.5293228
388 3.5259142
389 3.5244336
390 3.5201318
391 3.516269
392 3.5259065
393 3.5254987
394 3.5176017
395 3.5095127
396 3.509696
397 3.5124134
398 3.5097891
399 3.5057327
400 3.5081719
401 3.5100674
402 3.5201981
403 3.5182455
404 3.525387
405 3.5224754
406 3.5178997
407 3.5207837
408 3.5211569
409 3.5243367
410 3.5191211
411 3.5137723
412 3.5186192
413 3.5191132
414 3.5196489
415 3.5180478
416 3.5184533
417 3.5228421
418 3.5224878
419 3.5292828
420 3.5338824
421 3.5348693
422 3.5365235
423 3.5370117
424 3.5377039
425 3.5367285
426 3.5384462
427 3.5391659
428 3.5390992
429 3.5400415
430 3.5442426
431 3.5433787
432 3.5399582
433 3.5385999
434 3.5400687
435 3.5416809
436 3.5419551
437 3.5383699
438 3.5381688
439 3.5378397
440 3.5348125
441 3.5338652
442 3.5326692
443 3.5298703
444 3.5291475
445 3.5298233
446 3.5278726
447 3.5237301
448 3.5244358
449 3.5230146
450 3.5234795
451 3.5223225
452 3.5204032
453 3.5188591
454 3.5192632
455 3.5204043
456 3.5201636
457 3.522223
458 3.5205841
459 3.5226699
460 3.5212923
461 3.5234884
462 3.5202702
463 3.5212222
464 3.5198414
465 3.5233652
466 3.5242091
467 3.5256617
468 3.5238504
469 3.5288666
470 3.5282291
471 3.5300621
472 3.5279363
473 3.5320069
474 3.5309802
475 3.5322228
476 3.5363845
477 3.5373724
478 3.539411
479 3.5358525
480 3.5363542
481 3.5335204
482 3.5430531
483 3.5419916
484 3.5426928
485 3.5442128
486 3.5397588
487 3.5424269
488 3.5456111
489 3.5520695
490 3.5525343
491 3.548583
492 3.5486498
493 3.5512132
494 3.5573468
495 3.5539312
496 3.5544806
497 3.5537457
498 3.5582059
499 3.5631808
500 3.5613252
501 3.558393
502 3.5594148
503 3.5647131
504 3.5669479
505 3.576109
506 3.5772708
507 3.5722811
508 3.572387
509 3.5728461
510 3.573335
511 3.5761284
512 3.5829355
513 3.583323
514 3.5805482
515 3.5838312
516 3.5933927
517 3.5925636
518 3.5897923
519 3.5897873
520 3.606203
521 3.6032388
522 3.6076755
523 3.6054201
524 3.6077547
525 3.6132062
526 3.6157251
527 3.620215
528 3.6191992
529 3.6215095
530 3.6300781
531 3.6282046
532 3.6327114
533 3.629336
534 3.6295421
535 3.6280756
536 3.6234637
537 3.6246104
538 3.6232008
539 3.6256059
540 3.6312531
541 3.6361626
542 3.6405571
543 3.6373249
544 3.6356943
545 3.6335441
546 3.6337606
547 3.6331711
548 3.6305602
549 3.6293527
550 3.6276752
551 3.6275229
552 3.6263664
553 3.6339489
554 3.6309191
555 3.6312194
556 3.6294558
557 3.6333905
558 3.6357831
559 3.6370584
560 3.6390987
561 3.6389409
562 3.6372848
563 3.6437673
564 3.648243
565 3.6510856
566 3.6489702
567 3.6486005
568 3.6480216
569 3.6533473
570 3.6521111
571 3.6518138
572 3.6507557
573 3.6512079
574 3.6574417
575 3.6570594
576 3.6552307
577 3.6580733
578 3.6606971
579 3.6632673
580 3.6576001
581 3.6565939
582 3.6594378
583 3.6568445
584 3.6550727
585 3.6537802
586 3.6513837
587 3.654225
588 3.6537263
589 3.6559947
590 3.6554812
591 3.6557755
592 3.6569043
593 3.6546829
594 3.6552027
595 3.6568091
596 3.656582
597 3.6566878
598 3.6546159
599 3.6569263
600 3.6578557
601 3.6589255
602 3.661324
603 3.6612918
604 3.6579468
605 3.6592164
606 3.6624368
607 3.6668606
608 3.669253
609 3.6716788
610 3.6777172
611 3.6847969
612 3.683241
613 3.6853957
614 3.6845889
615 3.6846968
616 3.6832697
617 3.6816225
618 3.6849841
619 3.6883763
620 3.690257
621 3.6960443
622 3.6915355
623 3.691708
624 3.6916297
625 3.6907785
626 3.6934889
627 3.6971387
628 3.6967871
629 3.6956144
630 3.6948625
631 3.6951671
632 3.6946456
633 3.6936841
634 3.695018
635 3.6941341
636 3.6955909
637 3.6974278
638 3.6998799
639 3.6996151
640 3.699684
641 3.6925613
642 3.6925849
643 3.693567
644 3.6930859
645 3.691004
646 3.6903228
647 3.6922573
648 3.6896519
649 3.6871872
650 3.6869202
651 3.6848382
652 3.6845998
653 3.6839082
654 3.6804441
655 3.6840238
656 3.6851044
657 3.6874921
658 3.6855343
659 3.6861611
660 3.6842249
661 3.6829938
662 3.682748
663 3.6845188
664 3.6835158
665 3.6869214
666 3.6857341
667 3.6827682
668 3.6810436
669 3.680436
670 3.6816362
671 3.6818152
672 3.6802303
673 3.6783186
674 3.6822659
675 3.6866149
676 3.689701
677 3.6897161
678 3.6892822
679 3.6862523
680 3.6853438
681 3.6873541
682 3.6886063
683 3.6869431
684 3.6852077
685 3.6830639
686 3.6826632
687 3.6849772
688 3.6842601
689 3.6840644
690 3.6877496
691 3.6880088
692 3.6877118
693 3.6894898
694 3.6953216
695 3.6925863
696 3.6924339
697 3.6913895
698 3.6937702
699 3.6934495
700 3.6959707
701 3.6942364
702 3.6918952
703 3.6927575
704 3.6929811
705 3.6911106
706 3.6921046
707 3.6922011
708 3.695595
709 3.6990528
710 3.6967315
711 3.7005829
712 3.7009462
713 3.7026462
714 3.7024368
715 3.7035721
716 3.7032901
717 3.7037456
718 3.7074621
719 3.7077144
720 3.7056041
721 3.7046851
722 3.7053415
723 3.7061489
724 3.7048648
725 3.7055362
726 3.7060466
727 3.7051811
728 3.7068172
729 3.7055241
730 3.7056556
731 3.7076393
732 3.7071266
733 3.7080213
734 3.7073966
735 3.7083989
736 3.7116805
737 3.7108028
738 3.7099043
739 3.7104947
740 3.713184
741 3.7119409
742 3.7132673
743 3.7115345
744 3.7116134
745 3.7109749
746 3.7112488
747 3.7119266
748 3.7207001
749 3.7217152
750 3.7212628
751 3.7232598
752 3.7230729
753 3.7252372
754 3.7260174
755 3.723515
756 3.7265768
757 3.7271339
758 3.7283258
759 3.7310217
760 3.736769
761 3.7376429
762 3.737638
763 3.7383334
764 3.7354162
765 3.7338156
766 3.7325608
767 3.7321181
768 3.7315985
769 3.7294735
770 3.7288552
771 3.7257054
772 3.7262382
773 3.7290534
774 3.72979
775 3.7298992
776 3.7302109
777 3.7315642
778 3.7303966
779 3.730322
780 3.7303348
781 3.7357599
782 3.736768
783 3.7394152
784 3.740217
785 3.7421681
786 3.7436959
787 3.742988
788 3.7419097
789 3.740991
790 3.7407145
791 3.7393099
792 3.7520094
793 3.7542005
794 3.7570398
795 3.7569207
796 3.7570071
797 3.7563369
798 3.7574019
799 3.7569134
800 3.7560976
801 3.7556075
802 3.7519359
803 3.753681
804 3.7513176
805 3.7528932
806 3.7561236
807 3.7553052
808 3.7551397
809 3.7566706
810 3.7584882
811 3.7641378
812 3.7650809
813 3.7647991
814 3.7680928
815 3.7668651
816 3.769642
817 3.7701355
818 3.7704171
819 3.7713172
820 3.7719618
821 3.772638
822 3.771197
823 3.773708
824 3.7737606
825 3.7730992
826 3.7714162
827 3.7701329
828 3.7691019
829 3.7687472
830 3.765953
831 3.766231
832 3.7697377
833 3.7722967
834 3.7701266
835 3.7711525
836 3.7724356
837 3.7718836
838 3.7680174
839 3.7678685
840 3.7677711
841 3.7661641
842 3.7654486
843 3.7640439
844 3.7648105
845 3.7644642
846 3.7634207
847 3.7629324
848 3.7626414
849 3.7630037
850 3.7624024
851 3.7638695
852 3.7673616
853 3.7656996
854 3.7673707
855 3.766122
856 3.7658051
857 3.7650745
858 3.7651326
859 3.7678995
860 3.7701008
861 3.7724809
862 3.7727756
863 3.773784
864 3.7733016
865 3.7739568
866 3.7739337
867 3.7741147
868 3.7761596
869 3.7753597
870 3.775414
871 3.7749417
872 3.7745887
873 3.7793571
874 3.7776964
875 3.7812814
876 3.7800708
877 3.784986
878 3.7864467
879 3.7874729
880 3.7867696
881 3.786442
882 3.7870005
883 3.7869417
884 3.7884532
885 3.7906573
886 3.7926915
887 3.7931142
888 3.7942143
889 3.7922203
890 3.7913204
891 3.789754
892 3.7881828
893 3.7876276
894 3.7854166
895 3.7852207
896 3.7855063
897 3.7865767
898 3.786131
899 3.7889316
900 3.7900116
901 3.793403
902 3.791684
903 3.7928338
904 3.7924048
905 3.793419
906 3.7930707
907 3.7941798
908 3.7961453
909 3.7977529
910 3.7982646
911 3.7972539
912 3.798286
913 3.7969099
914 3.7933682
915 3.7971635
916 3.7996106
917 3.7977362
918 3.7976982
919 3.7968902
920 3.79526
921 3.793632
922 3.792813
923 3.7940965
924 3.7937024
925 3.7925975
926 3.7917538
927 3.7931343
928 3.7943074
929 3.7949665
930 3.7972166
931 3.8031293
932 3.8032613
933 3.8013379
934 3.8022672
935 3.8019007
936 3.8013576
937 3.8014874
938 3.8005014
939 3.8027636
940 3.8040227
941 3.8025678
942 3.8025938
943 3.8016355
944 3.8005848
945 3.8013673
946 3.7990947
947 3.7989033
948 3.7990545
949 3.8000543
950 3.8002674
951 3.8009595
952 3.8010208
953 3.8039352
954 3.802583
955 3.8012878
956 3.8033721
957 3.802244
958 3.8017207
959 3.8035204
960 3.8039249
961 3.8044008
962 3.8058439
963 3.8053094
964 3.805529
965 3.806808
966 3.8050982
967 3.8067449
968 3.8074675
969 3.8089113
970 3.808822
971 3.8058076
972 3.8063693
973 3.8059397
974 3.8060698
975 3.8064721
976 3.8062751
977 3.8061568
978 3.8067295
979 3.8077215
980 3.8092241
981 3.8116449
982 3.811273
983 3.810852
984 3.8095543
985 3.8106816
986 3.8105966
987 3.8096075
988 3.808723
989 3.8098427
990 3.8091587
991 3.8092849
992 3.8072781
993 3.8100804
994 3.8109971
995 3.8131004
996 3.8129941
997 3.8138448
998 3.8162117
999 3.8171004
1000 3.817733
1001 3.8168622
1002 3.8152811
1003 3.8191134
1004 3.820294
1005 3.8258464
1006 3.8251857
1007 3.8251117
1008 3.82513
1009 3.8244457
1010 3.8228535
1011 3.8243314
1012 3.8243011
1013 3.823715
1014 3.8240002
1015 3.8217394
1016 3.8232623
1017 3.8223051
1018 3.8212571
1019 3.8201496
1020 3.8202803
1021 3.8196311
1022 3.8189884
1023 3.8185792
1024 3.8189046
1025 3.8255205
1026 3.8252827
1027 3.8251083
1028 3.8250893
1029 3.8252539
1030 3.8299013
1031 3.8289805
1032 3.8283028
1033 3.8280185
1034 3.8285736
1035 3.8313176
1036 3.8320671
1037 3.8310054
1038 3.8310672
1039 3.8314503
1040 3.8321371
1041 3.8338095
1042 3.8353095
1043 3.8369722
1044 3.8357734
1045 3.8356047
1046 3.8372473
1047 3.8386297
1048 3.8381527
1049 3.8384274
1050 3.8412356
1051 3.8405699
1052 3.8397045
1053 3.8403425
1054 3.8398182
1055 3.8405031
1056 3.8410162
1057 3.840395
1058 3.8402557
1059 3.8400746
1060 3.8389094
1061 3.8387064
1062 3.8412821
1063 3.8410741
1064 3.8393668
1065 3.8408287
1066 3.8411349
1067 3.84095
1068 3.8422954
1069 3.8406037
1070 3.8394923
1071 3.83934
1072 3.8427187
1073 3.8431982
1074 3.8433563
1075 3.8440415
1076 3.8439605
1077 3.8447573
1078 3.8461652
1079 3.845558
1080 3.8455792
1081 3.8488721
1082 3.8487422
1083 3.8482109
1084 3.8476074
1085 3.8477563
1086 3.8481349
1087 3.8470632
1088 3.8477442
1089 3.848831
1090 3.8519429
1091 3.851611
1092 3.8526171
1093 3.8524993
1094 3.8515044
1095 3.8513032
1096 3.8514749
1097 3.8506905
1098 3.8516678
1099 3.8513506
1100 3.8505361
1101 3.8511462
1102 3.8509378
1103 3.8502175
1104 3.8527062
1105 3.852073
1106 3.8531343
1107 3.8567637
1108 3.8568079
1109 3.855445
1110 3.8540766
1111 3.8545047
1112 3.856381
1113 3.8566201
1114 3.8584665
1115 3.8588243
1116 3.8580537
1117 3.8576385
1118 3.8596792
1119 3.8596293
1120 3.8581354
1121 3.8627855
1122 3.8660502
1123 3.8672886
1124 3.865903
1125 3.8650149
1126 3.8656317
1127 3.8659033
1128 3.8653498
1129 3.8662498
1130 3.8648191
1131 3.8643622
1132 3.8663576
1133 3.8668658
1134 3.8672199
1135 3.8690621
1136 3.8696107
1137 3.8689709
1138 3.8679655
1139 3.8704629
1140 3.8691586
1141 3.8708904
1142 3.8705004
1143 3.871034
1144 3.8707172
1145 3.8706227
1146 3.8738479
1147 3.8739929
1148 3.8747724
1149 3.8761385
1150 3.8761768
1151 3.877
1152 3.8771234
1153 3.878323
1154 3.8756405
1155 3.8779184
1156 3.8779406
1157 3.8788397
1158 3.8823055
1159 3.8812118
1160 3.8834787
1161 3.886137
1162 3.8896981
1163 3.8896313
1164 3.8909672
1165 3.8904363
1166 3.8892723
1167 3.8895157
1168 3.8905096
1169 3.890265
1170 3.8931742
1171 3.8921324
1172 3.8937863
1173 3.8971831
1174 3.8969351
1175 3.8948488
1176 3.8977937
1177 3.896075
1178 3.8944785
1179 3.8936277
1180 3.8920304
1181 3.8906476
1182 3.8903501
1183 3.8921059
1184 3.8912494
1185 3.894695
1186 3.8954251
1187 3.8955933
1188 3.8973369
1189 3.8995107
1190 3.9017792
1191 3.8949381
1192 3.8954066
1193 3.893769
1194 3.8932349
1195 3.8924779
1196 3.895746
1197 3.8988806
1198 3.8992273
1199 3.8989944
1200 3.9025454
1201 3.9070108
1202 3.9054798
1203 3.9038039
1204 3.9030708
1205 3.9011333
1206 3.9004262
1207 3.9010435
1208 3.9011311
1209 3.9011656
1210 3.9027817
1211 3.9032437
1212 3.9076986
1213 3.9068488
1214 3.90826
1215 3.9083984
1216 3.9087224
1217 3.9080948
1218 3.9123356
1219 3.9121232
1220 3.9125665
1221 3.9136361
1222 3.9140059
1223 3.9163839
1224 3.9169013
1225 3.9152324
1226 3.9176873
1227 3.9203459
1228 3.9192805
1229 3.9150776
1230 3.9143697
1231 3.9141142
1232 3.9163747
1233 3.9153273
1234 3.9157337
1235 3.9156593
1236 3.9159239
1237 3.9149435
1238 3.9164149
1239 3.9168941
1240 3.9166979
1241 3.9185586
1242 3.9191828
1243 3.9209795
1244 3.9219957
1245 3.9209949
1246 3.9217414
1247 3.9216789
1248 3.9212627
1249 3.9206265
1250 3.9203838
1251 3.9216359
1252 3.9227201
1253 3.9229958
1254 3.9242963
1255 3.924149
1256 3.9217982
1257 3.9190898
1258 3.9143289
1259 3.9141224
1260 3.9142096
1261 3.9140864
1262 3.9143599
1263 3.9139412
1264 3.9127308
1265 3.9134835
1266 3.9141024
1267 3.913891
1268 3.9129876
1269 3.9131196
1270 3.9130298
1271 3.9112961
1272 3.9100585
1273 3.9101365
1274 3.9092945
1275 3.9100462
1276 3.9114584
1277 3.9117019
1278 3.9126411
1279 3.9127351
1280 3.9130195
1281 3.9174531
1282 3.9165113
1283 3.9168864
1284 3.9166325
1285 3.9175487
1286 3.9175273
1287 3.9190849
1288 3.9183381
1289 3.9180012
1290 3.9180429
1291 3.9185785
1292 3.9197757
1293 3.9187072
1294 3.9182904
1295 3.9176547
1296 3.9168895
1297 3.9171295
1298 3.9166029
1299 3.9169252
1300 3.9169291
1301 3.9201849
1302 3.9223562
1303 3.9208124
1304 3.9210882
1305 3.9212733
1306 3.920551
1307 3.9202866
1308 3.9176407
1309 3.9175729
1310 3.9176429
1311 3.9192855
1312 3.9193889
1313 3.9211176
1314 3.9211918
1315 3.9220074
1316 3.9226696
1317 3.9226732
1318 3.9229238
1319 3.9223219
1320 3.9219778
1321 3.9254684
1322 3.9282431
1323 3.9274078
1324 3.9293203
1325 3.9292909
1326 3.9296631
1327 3.9293631
1328 3.9377082
1329 3.9397824
1330 3.939372
1331 3.9409544
1332 3.9397778
1333 3.9393048
1334 3.9395514
1335 3.9409293
1336 3.9427994
1337 3.9457318
1338 3.9431103
1339 3.9443176
1340 3.9444733
1341 3.9440681
1342 3.9438678
1343 3.9439695
1344 3.9446237
1345 3.9449892
1346 3.9458086
1347 3.9459601
1348 3.9457003
1349 3.9460259
1350 3.9457856
1351 3.9458766
1352 3.9457526
1353 3.9456176
1354 3.9441434
1355 3.9445531
1356 3.9464941
1357 3.9481336
1358 3.9498536
1359 3.9505012
1360 3.9503163
1361 3.9510785
1362 3.9511881
1363 3.9500177
1364 3.9536796
1365 3.9521956
1366 3.9507452
1367 3.9513951
1368 3.9511967
1369 3.9560618
1370 3.9570331
1371 3.9574595
1372 3.9566851
1373 3.956126
1374 3.9539561
1375 3.958054
1376 3.9576036
1377 3.9579594
1378 3.9561652
1379 3.9567235
1380 3.9561679
1381 3.9566413
1382 3.9562831
1383 3.9560446
&
