# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct  1 21:06:10 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.949882535686, 22.3622018, 3512.61917659, 121.507956
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.2
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Ftest.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Ftrain.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0 20804.42
1 105.92492
2 81.634247
3 66.811458
4 53.492563
5 57.776532
6 44.533597
7 41.190857
8 36.287616
9 34.615136
10 33.638233
11 33.560551
12 32.82376
13 31.736177
14 31.152328
15 31.286645
16 32.222908
17 28.185855
18 27.652507
19 27.607935
20 27.930313
21 27.248335
22 27.08029
23 27.013196
24 27.060882
25 27.189075
26 27.031186
27 27.146442
28 27.401998
29 27.157729
30 27.028444
31 26.52059
32 26.420398
33 27.131367
34 26.988413
35 26.829845
36 26.833353
37 26.890803
38 25.89053
39 25.888304
40 25.672903
41 25.7299
42 25.831216
43 25.622228
44 25.522128
45 25.495707
46 25.511736
47 25.526354
48 25.408563
49 25.441989
50 25.45432
51 25.396854
52 25.426156
53 25.416993
54 25.394126
55 25.369606
56 25.362211
57 25.379437
58 25.392446
59 25.34171
60 25.358061
61 25.409851
62 25.411962
63 25.396666
64 25.428111
65 25.42581
66 25.480805
67 25.431787
68 25.467367
69 25.300464
70 25.281726
71 25.287486
72 25.290373
73 25.312468
74 25.249726
75 25.227176
76 25.239826
77 25.214442
78 25.198817
79 25.197055
80 25.205338
81 25.200809
82 25.22044
83 25.216808
84 25.210792
85 25.198892
86 25.235018
87 25.236568
88 25.230669
89 25.21073
90 25.197157
91 25.210691
92 25.21015
93 25.209103
94 25.183334
95 25.149089
96 25.152424
97 25.143205
98 25.138025
99 25.040401
100 25.038808
101 25.029612
102 25.053245
103 25.076047
104 25.113087
105 25.127441
106 25.126501
107 25.137947
108 25.198367
109 25.201873
110 25.205768
111 25.207049
112 25.208542
113 25.181086
114 25.182938
115 25.187087
116 25.175744
117 25.18377
118 25.156646
119 25.174592
120 25.145971
121 25.130967
122 25.109982
123 25.113639
124 25.130703
125 25.088191
126 25.070853
127 25.090957
128 25.114586
129 25.104035
130 25.117308
131 25.154561
132 25.156223
133 25.171484
134 25.11066
135 25.120763
136 25.133518
137 25.159421
138 25.175503
139 25.177996
140 25.171026
141 25.180713
142 25.128699
143 25.112037
144 25.104776
145 25.096569
146 25.081739
147 25.024892
148 25.04017
149 25.052689
150 25.045236
151 25.008567
152 25.015368
153 25.019242
154 25.016215
155 25.012855
156 24.992291
157 24.965609
158 24.979334
159 24.993797
160 24.980359
161 24.978872
162 24.977283
163 24.964293
164 24.948843
165 24.932741
166 24.907999
167 24.918612
168 24.957966
169 24.970898
170 24.960679
171 24.950796
172 24.987431
173 25.002919
174 24.983344
175 24.976312
176 24.971344
177 24.973073
178 24.956827
179 24.9419
180 24.934583
181 24.913527
182 24.900008
183 24.903541
184 24.907681
185 24.91125
186 24.911069
187 24.902761
188 24.893449
189 24.898573
190 24.888895
191 24.860106
192 24.85351
193 24.858738
194 24.870859
195 24.890972
196 24.88253
197 24.892229
198 24.854243
199 24.857022
200 24.863757
201 24.86009
202 24.862441
203 24.842067
204 24.84486
205 24.840807
206 24.833725
207 24.831284
208 24.83454
209 24.788388
210 24.785693
211 24.773933
212 24.783445
213 24.78444
214 24.786181
215 24.781808
216 24.786897
217 24.794942
218 24.789541
219 24.791464
220 24.789701
221 24.788745
222 24.78116
223 24.766337
224 24.766499
225 24.774787
226 24.770889
227 24.772841
228 24.756884
229 24.749808
230 24.761606
231 24.758993
232 24.773552
233 24.770684
234 24.775991
235 24.7812
236 24.775572
237 24.792778
238 24.790763
239 24.78335
240 24.785785
241 24.702537
242 24.704537
243 24.707214
244 24.72625
245 24.728807
246 24.727806
247 24.730485
248 24.728511
249 24.725633
250 24.731398
251 24.735496
252 24.730117
253 24.752338
254 24.739898
255 24.735308
256 24.732151
257 24.738341
258 24.743728
259 24.747543
260 24.741716
261 24.740674
262 24.697332
263 24.700826
264 24.698996
265 24.70444
266 24.70496
267 24.700223
268 24.697512
269 24.702554
270 24.70676
271 24.70774
272 24.717362
273 24.723503
274 24.715593
275 24.691138
276 24.686169
277 24.691172
278 24.703656
279 24.724433
280 24.730303
281 24.740458
282 24.741048
283 24.744033
284 24.745441
285 24.759862
286 24.746683
287 24.732939
288 24.733214
289 24.73276
290 24.736825
291 24.741405
292 24.74496
293 24.746931
294 24.749288
295 24.728984
296 24.737805
297 24.744881
298 24.746674
299 24.743098
300 24.743454
301 24.735423
302 24.734693
303 24.736297
304 24.733195
305 24.735183
306 24.737261
307 24.71418
308 24.718687
309 24.712636
310 24.678587
311 24.672745
312 24.665431
313 24.663588
314 24.659476
315 24.665476
316 24.662641
317 24.661191
318 24.66183
319 24.66745
320 24.667666
321 24.660908
322 24.642323
323 24.651005
324 24.62477
325 24.626984
326 24.619341
327 24.623571
328 24.62741
329 24.621831
330 24.626456
331 24.619941
332 24.586686
333 24.578056
334 24.581001
335 24.580888
336 24.581737
337 24.588739
338 24.590667
339 24.580882
340 24.580227
341 24.577877
342 24.585769
343 24.58032
344 24.58009
345 24.57975
346 24.574751
347 24.571701
348 24.571537
349 24.580199
350 24.574545
351 24.572205
352 24.574858
353 24.576964
354 24.572588
355 24.561317
356 24.563383
357 24.563353
358 24.570256
359 24.575084
360 24.582011
361 24.586367
362 24.587606
363 24.591088
364 24.586482
365 24.585118
366 24.590726
367 24.590307
368 24.595741
369 24.602794
370 24.601019
371 24.600734
372 24.605485
373 24.611183
374 24.610855
375 24.615143
376 24.603285
377 24.616078
378 24.608762
379 24.607475
380 24.609171
381 24.618918
382 24.62069
383 24.623426
384 24.621435
385 24.620709
386 24.618366
387 24.62277
388 24.622008
389 24.614013
390 24.627789
391 24.622999
392 24.639677
393 24.628671
394 24.63078
395 24.625107
396 24.61409
397 24.612486
398 24.613339
399 24.617011
400 24.614176
401 24.617986
402 24.609569
403 24.606132
404 24.608584
405 24.612377
406 24.608992
407 24.612478
408 24.614289
409 24.617439
410 24.620121
411 24.621649
412 24.627733
413 24.629406
414 24.62358
415 24.623481
416 24.628468
417 24.627505
418 24.628254
419 24.628895
420 24.624016
421 24.626565
422 24.626801
423 24.622572
424 24.624588
425 24.602294
426 24.599681
427 24.607933
428 24.602242
429 24.596489
430 24.600661
431 24.602632
432 24.597857
433 24.598448
434 24.601146
435 24.607082
436 24.608001
437 24.597521
438 24.604432
439 24.606615
440 24.595171
441 24.596888
442 24.594511
443 24.59319
444 24.592899
445 24.596287
446 24.599572
447 24.590475
448 24.592276
449 24.594869
450 24.593292
451 24.593224
452 24.596449
453 24.593942
454 24.595617
455 24.599004
456 24.602051
457 24.60302
458 24.604861
459 24.605143
460 24.602533
461 24.603945
462 24.595118
463 24.599291
464 24.59161
465 24.594151
466 24.596295
467 24.587802
468 24.587325
469 24.584208
470 24.587043
471 24.590089
472 24.58989
473 24.596447
474 24.597379
475 24.600785
476 24.601166
477 24.597134
478 24.588498
479 24.595181
480 24.590832
481 24.594744
482 24.585255
483 24.586601
484 24.590446
485 24.590619
486 24.590311
487 24.588818
488 24.586584
489 24.587614
490 24.579004
491 24.586083
492 24.589251
493 24.587994
494 24.590498
495 24.598564
496 24.594023
497 24.592734
498 24.591157
499 24.591511
500 24.598116
501 24.601537
502 24.599807
503 24.601741
504 24.600067
505 24.596429
506 24.593797
507 24.599411
508 24.603133
509 24.605031
510 24.609313
511 24.606721
512 24.604753
513 24.603082
514 24.604915
515 24.601873
516 24.58645
517 24.584044
518 24.583121
519 24.585755
520 24.577888
521 24.580989
522 24.580576
523 24.580951
524 24.581268
525 24.585651
526 24.581227
527 24.580434
528 24.580582
529 24.573445
530 24.576077
531 24.579355
532 24.577143
533 24.57813
534 24.579373
535 24.588885
536 24.592185
537 24.591322
538 24.593023
539 24.594073
540 24.599663
541 24.601132
542 24.60282
543 24.602086
544 24.606041
545 24.606162
546 24.590855
547 24.595467
548 24.595243
549 24.591078
550 24.590075
551 24.588967
552 24.593885
553 24.586538
554 24.587769
555 24.593832
556 24.593933
557 24.590456
558 24.587867
559 24.588032
560 24.583409
561 24.581188
562 24.5822
563 24.580092
564 24.573862
565 24.571507
566 24.569747
567 24.56148
568 24.564611
569 24.564091
570 24.560597
571 24.556187
572 24.55605
573 24.555038
574 24.551167
575 24.548071
576 24.545872
577 24.546961
578 24.546784
579 24.549229
580 24.544819
581 24.54372
582 24.54091
583 24.542786
584 24.542845
585 24.542111
586 24.530725
587 24.530553
588 24.527068
589 24.528871
590 24.526178
591 24.525021
592 24.528746
593 24.515637
594 24.503127
595 24.504619
596 24.50606
597 24.502582
598 24.502093
599 24.503117
600 24.503222
601 24.500721
602 24.497806
603 24.496214
604 24.495512
605 24.495835
606 24.495176
607 24.494169
608 24.495854
609 24.490158
610 24.492976
611 24.492402
612 24.490315
613 24.493842
614 24.491025
615 24.491265
616 24.487559
617 24.491606
618 24.488927
619 24.490334
620 24.488353
621 24.490278
622 24.48741
623 24.497085
624 24.497753
625 24.495246
626 24.493421
627 24.493316
628 24.494257
629 24.496684
630 24.495499
631 24.49542
632 24.489713
633 24.488564
634 24.487427
635 24.487941
636 24.47522
637 24.478882
638 24.480304
639 24.481262
640 24.485664
641 24.481838
642 24.483427
643 24.488515
644 24.488271
645 24.487475
646 24.486418
647 24.484483
648 24.480613
649 24.481723
650 24.483449
651 24.481439
652 24.479256
653 24.47694
654 24.467795
655 24.458035
656 24.454988
657 24.454428
658 24.455686
659 24.45727
660 24.460744
661 24.456669
662 24.457102
663 24.463143
664 24.465099
665 24.465036
666 24.467001
667 24.467738
668 24.466567
669 24.466441
670 24.463125
671 24.462065
672 24.458237
673 24.456995
674 24.455379
675 24.451305
676 24.452733
677 24.450917
678 24.453176
679 24.451041
680 24.457311
681 24.458894
682 24.455696
683 24.454433
684 24.46022
685 24.45849
686 24.462301
687 24.455937
688 24.453287
689 24.446362
690 24.446163
691 24.445294
692 24.445623
693 24.447806
694 24.446566
695 24.445869
696 24.446944
697 24.450304
698 24.452501
699 24.452771
700 24.45302
701 24.444765
702 24.445651
703 24.444424
704 24.446101
705 24.446851
706 24.446098
707 24.446787
708 24.437776
709 24.441907
710 24.450322
711 24.440339
712 24.43669
713 24.43748
714 24.43558
715 24.438067
716 24.441221
717 24.442146
718 24.440284
719 24.439207
720 24.438663
721 24.439028
722 24.438443
723 24.438398
724 24.439621
725 24.437402
726 24.439054
727 24.441708
728 24.437107
729 24.436596
730 24.433567
731 24.426893
732 24.427459
733 24.424674
734 24.42419
735 24.42752
736 24.429495
737 24.426599
738 24.427908
739 24.430985
740 24.429963
741 24.430278
742 24.435483
743 24.435104
744 24.435184
745 24.436931
746 24.440138
747 24.438494
748 24.438453
749 24.439798
750 24.439191
751 24.44185
752 24.442971
753 24.439326
754 24.440871
755 24.44166
756 24.441768
757 24.441764
758 24.440459
759 24.442805
760 24.446466
761 24.445307
762 24.436718
763 24.436835
764 24.430561
765 24.43185
766 24.431894
767 24.431385
768 24.429547
769 24.431927
770 24.440419
771 24.437668
772 24.436502
773 24.426737
774 24.428808
775 24.426921
776 24.42833
777 24.426526
778 24.428775
779 24.428974
780 24.427921
781 24.428148
782 24.430053
783 24.431859
784 24.432162
785 24.435444
786 24.435531
787 24.436338
788 24.437377
789 24.432882
790 24.432112
791 24.430812
792 24.432485
793 24.431313
794 24.43672
795 24.435623
796 24.435597
797 24.438744
798 24.439653
799 24.440697
800 24.437062
801 24.442439
802 24.442948
803 24.444328
804 24.446908
805 24.447512
806 24.447841
807 24.448224
808 24.444863
809 24.444782
810 24.447573
811 24.451886
812 24.451519
813 24.447156
814 24.45138
815 24.452493
816 24.451077
817 24.451896
818 24.454824
819 24.455088
820 24.45623
821 24.457395
822 24.455255
823 24.459691
824 24.461658
825 24.457954
826 24.456777
827 24.458973
828 24.457535
829 24.456
830 24.455109
831 24.454881
832 24.457825
833 24.462203
834 24.461211
835 24.465671
836 24.466426
837 24.469004
838 24.467207
839 24.468419
840 24.462011
841 24.459658
842 24.462074
843 24.460751
844 24.450776
845 24.450911
846 24.451965
847 24.453523
848 24.451353
849 24.453392
850 24.452307
851 24.454684
852 24.456856
853 24.456823
854 24.459208
855 24.459341
856 24.460641
857 24.456978
858 24.454194
859 24.451903
860 24.454473
861 24.452763
862 24.453895
863 24.454704
864 24.454275
865 24.45646
866 24.456812
867 24.45701
868 24.458418
869 24.458633
870 24.460719
871 24.460333
872 24.456612
873 24.457713
874 24.458306
875 24.456026
876 24.457569
877 24.458953
878 24.458279
879 24.457218
880 24.455892
881 24.45619
882 24.458578
883 24.462691
884 24.459148
885 24.459861
886 24.456679
887 24.455686
888 24.457029
889 24.456812
890 24.459805
891 24.457801
892 24.455728
893 24.455513
894 24.454045
895 24.455368
896 24.455668
897 24.45709
898 24.45274
899 24.450201
900 24.44811
901 24.447122
902 24.446394
903 24.446419
904 24.445241
905 24.446626
906 24.445282
907 24.443512
908 24.445885
909 24.444068
910 24.440305
911 24.436783
912 24.43584
913 24.433402
914 24.433744
915 24.434636
916 24.433291
917 24.434286
918 24.434821
919 24.435526
920 24.431387
921 24.431334
922 24.43134
923 24.434256
924 24.434267
925 24.433017
926 24.431909
927 24.430247
928 24.432112
929 24.430042
930 24.430048
931 24.428514
932 24.428515
933 24.426268
934 24.423807
935 24.422121
936 24.424246
937 24.424738
938 24.422743
939 24.423805
940 24.421476
941 24.423155
942 24.422602
943 24.421434
944 24.42188
945 24.423206
946 24.421674
947 24.423193
948 24.424331
949 24.422416
950 24.421947
951 24.41979
952 24.419937
953 24.419345
954 24.421145
955 24.423909
956 24.424684
957 24.426461
958 24.425897
959 24.427716
960 24.428072
961 24.428804
962 24.427535
963 24.42811
964 24.423719
965 24.421875
966 24.420544
967 24.421345
968 24.423265
969 24.424757
970 24.423473
971 24.422028
972 24.421648
973 24.423387
974 24.421615
975 24.418286
976 24.414857
977 24.414958
978 24.415425
979 24.416402
980 24.417348
981 24.413587
982 24.413526
983 24.414812
984 24.414043
985 24.416656
986 24.417167
987 24.414099
988 24.414851
989 24.415771
990 24.415089
991 24.415945
992 24.414364
993 24.415989
994 24.416264
995 24.415327
996 24.413067
997 24.413319
998 24.411833
999 24.409505
1000 24.409465
1001 24.408441
1002 24.406133
1003 24.404632
1004 24.404464
1005 24.402781
1006 24.401145
1007 24.401965
1008 24.404219
1009 24.404327
1010 24.406306
1011 24.402194
1012 24.401732
1013 24.400564
1014 24.4008
1015 24.402896
1016 24.400199
1017 24.397897
1018 24.396276
1019 24.396817
1020 24.396491
1021 24.398256
1022 24.400599
1023 24.402996
1024 24.401866
1025 24.402014
1026 24.404021
1027 24.404069
1028 24.401847
1029 24.40202
1030 24.402912
1031 24.404296
1032 24.403524
1033 24.402977
1034 24.40379
1035 24.404633
1036 24.405949
1037 24.406074
1038 24.408669
1039 24.407878
1040 24.407963
1041 24.408188
1042 24.407746
1043 24.406412
1044 24.409205
1045 24.408297
1046 24.405472
1047 24.405912
1048 24.405166
1049 24.404708
1050 24.404716
1051 24.406935
1052 24.406641
1053 24.40668
1054 24.408424
1055 24.406525
1056 24.407695
1057 24.407486
1058 24.406199
1059 24.40592
1060 24.407001
1061 24.407638
1062 24.406813
1063 24.406354
1064 24.405184
1065 24.403416
1066 24.401496
1067 24.401572
1068 24.400379
1069 24.40042
1070 24.402034
1071 24.401172
1072 24.399807
1073 24.39603
1074 24.395459
1075 24.394683
1076 24.396192
1077 24.395764
1078 24.396605
1079 24.397546
1080 24.399093
1081 24.399167
1082 24.401488
1083 24.40227
1084 24.403356
1085 24.402857
1086 24.402934
1087 24.400014
1088 24.399828
1089 24.403249
1090 24.408151
1091 24.407164
1092 24.408122
1093 24.407096
1094 24.406529
1095 24.407612
1096 24.408146
1097 24.407105
1098 24.405206
1099 24.40618
1100 24.410417
1101 24.409972
1102 24.411919
1103 24.411746
1104 24.412997
1105 24.411424
1106 24.41187
1107 24.410491
1108 24.413509
1109 24.415301
1110 24.414059
1111 24.415402
1112 24.410152
1113 24.411306
1114 24.412652
1115 24.414045
1116 24.413419
1117 24.412114
1118 24.409303
1119 24.409633
1120 24.411169
1121 24.410913
1122 24.412027
1123 24.409988
1124 24.411066
1125 24.410718
1126 24.409482
1127 24.409035
1128 24.409644
1129 24.409679
1130 24.408445
1131 24.406711
1132 24.405937
1133 24.406878
1134 24.409311
1135 24.407501
1136 24.40707
1137 24.402492
1138 24.403937
1139 24.40372
1140 24.406282
1141 24.406711
1142 24.402731
1143 24.403541
1144 24.400168
1145 24.40265
1146 24.403357
1147 24.406215
1148 24.406674
1149 24.407306
1150 24.40761
1151 24.406706
1152 24.406087
1153 24.407294
1154 24.407493
1155 24.408852
1156 24.408291
1157 24.407393
1158 24.408311
1159 24.406799
1160 24.406639
1161 24.408479
1162 24.40967
1163 24.41076
1164 24.411902
1165 24.411984
1166 24.412524
1167 24.412453
1168 24.411899
1169 24.412337
1170 24.412276
1171 24.413448
1172 24.411787
1173 24.411368
1174 24.410966
1175 24.410842
1176 24.411432
1177 24.411116
1178 24.410263
1179 24.408125
1180 24.407202
1181 24.407041
1182 24.407414
1183 24.409717
1184 24.408735
1185 24.40764
1186 24.40742
1187 24.407318
1188 24.407678
1189 24.408164
1190 24.407281
1191 24.408976
1192 24.408849
1193 24.41154
1194 24.412333
1195 24.413062
1196 24.412589
1197 24.413177
1198 24.412301
1199 24.411067
1200 24.411527
1201 24.412834
1202 24.413598
1203 24.415431
1204 24.415508
1205 24.417175
1206 24.416603
1207 24.416663
1208 24.417623
1209 24.4206
1210 24.421751
1211 24.421984
1212 24.422229
1213 24.422967
1214 24.423211
1215 24.425604
1216 24.423278
1217 24.424839
1218 24.421388
1219 24.423892
1220 24.424951
1221 24.426283
1222 24.426574
1223 24.429882
1224 24.430337
1225 24.42977
1226 24.42938
1227 24.429015
1228 24.429358
1229 24.430777
1230 24.435051
1231 24.435531
1232 24.435972
1233 24.436025
1234 24.438429
1235 24.435997
1236 24.437083
1237 24.441352
1238 24.442178
1239 24.441718
1240 24.442692
1241 24.438494
1242 24.437275
1243 24.437135
1244 24.430981
1245 24.432673
1246 24.423136
1247 24.425518
1248 24.427392
1249 24.427916
1250 24.423642
1251 24.423518
1252 24.426089
1253 24.424923
1254 24.425438
1255 24.428451
1256 24.428609
1257 24.428232
1258 24.428901
1259 24.427865
1260 24.428585
1261 24.429495
1262 24.429404
1263 24.428343
1264 24.427431
1265 24.427586
1266 24.43039
1267 24.431504
1268 24.431677
1269 24.431372
1270 24.430287
1271 24.43311
1272 24.434274
1273 24.43586
1274 24.43654
1275 24.434941
1276 24.43318
1277 24.436891
1278 24.438173
1279 24.439669
1280 24.438633
1281 24.440374
1282 24.441777
1283 24.441928
1284 24.439988
1285 24.44097
1286 24.440312
1287 24.439046
1288 24.439712
1289 24.440623
1290 24.442155
1291 24.444109
1292 24.444422
1293 24.444157
1294 24.439667
1295 24.441138
1296 24.442173
1297 24.445358
1298 24.444935
1299 24.443222
1300 24.442255
1301 24.443207
1302 24.443662
1303 24.443952
1304 24.443831
1305 24.442006
1306 24.441391
1307 24.440989
1308 24.444611
1309 24.444022
1310 24.445045
1311 24.442759
1312 24.444138
1313 24.443579
1314 24.44428
1315 24.444427
1316 24.443674
1317 24.442473
1318 24.441306
1319 24.44145
1320 24.442384
1321 24.444976
1322 24.438622
1323 24.440308
1324 24.442098
1325 24.443033
1326 24.440432
1327 24.441529
1328 24.44206
1329 24.443218
1330 24.440239
1331 24.440346
1332 24.440035
1333 24.440305
1334 24.439063
1335 24.44093
1336 24.442128
1337 24.443671
1338 24.446004
1339 24.446044
1340 24.445302
1341 24.446754
1342 24.446264
1343 24.44844
1344 24.447564
1345 24.44799
1346 24.447229
1347 24.447343
1348 24.448082
1349 24.447039
1350 24.448062
1351 24.447192
1352 24.446728
1353 24.446771
1354 24.447101
1355 24.449022
1356 24.451528
1357 24.453488
1358 24.45335
1359 24.453619
1360 24.45377
1361 24.453411
1362 24.453972
1363 24.454108
1364 24.454867
1365 24.453265
1366 24.456524
1367 24.455893
1368 24.457265
1369 24.455826
1370 24.454328
1371 24.454676
1372 24.455193
1373 24.457001
1374 24.458977
1375 24.458676
1376 24.458861
1377 24.458206
1378 24.45956
1379 24.460044
1380 24.459421
1381 24.458704
1382 24.457688
1383 24.45808
&
@target G0.S1
@type xy
0 19088.959
1 107.46807
2 62.357406
3 54.622988
4 45.640637
5 44.120742
6 38.012418
7 34.88414
8 31.12197
9 31.613737
10 31.183766
11 29.632591
12 29.823436
13 28.995172
14 28.557587
15 28.265516
16 27.815541
17 27.559327
18 27.289112
19 27.148629
20 27.348242
21 27.056727
22 27.019324
23 26.831771
24 26.615334
25 26.677134
26 26.457409
27 26.526927
28 26.638124
29 26.598825
30 26.380826
31 26.267035
32 26.286032
33 26.308835
34 26.375033
35 26.449979
36 26.439523
37 26.207665
38 26.190731
39 25.951892
40 25.969323
41 26.0079
42 25.949297
43 25.908944
44 25.997908
45 25.649873
46 26.0271
47 26.044788
48 25.999072
49 25.954123
50 25.820807
51 25.81094
52 25.683152
53 25.703752
54 25.823484
55 25.393354
56 25.386615
57 25.357208
58 25.324393
59 25.291667
60 25.336012
61 25.373036
62 25.365253
63 25.345944
64 25.37533
65 25.337287
66 25.382023
67 25.358276
68 25.369668
69 25.175624
70 25.161203
71 25.157803
72 25.172259
73 25.189208
74 25.158048
75 25.152139
76 25.169413
77 25.136937
78 25.128838
79 25.117165
80 25.106021
81 25.082707
82 25.070899
83 25.072384
84 25.041321
85 25.040237
86 25.047724
87 25.050745
88 25.026763
89 24.988987
90 24.954274
91 24.986822
92 24.963255
93 24.960594
94 24.972448
95 24.914432
96 24.922995
97 24.897008
98 24.890904
99 24.905038
100 24.877496
101 24.845758
102 24.858553
103 24.899466
104 24.90365
105 24.897223
106 24.906811
107 24.919599
108 24.918313
109 24.908653
110 24.89591
111 24.894267
112 24.900164
113 24.89222
114 24.893362
115 24.891558
116 24.891205
117 24.890867
118 24.861139
119 24.875201
120 24.88449
121 24.887867
122 24.880084
123 24.864398
124 24.873279
125 24.870683
126 24.871978
127 24.861329
128 24.870039
129 24.873702
130 24.869331
131 24.86937
132 24.863715
133 24.858095
134 24.84762
135 24.83855
136 24.8386
137 24.840825
138 24.833706
139 24.820985
140 24.815479
141 24.77466
142 24.762003
143 24.752809
144 24.754142
145 24.751977
146 24.749078
147 24.750595
148 24.723295
149 24.725115
150 24.724564
151 24.702227
152 24.698599
153 24.699865
154 24.700304
155 24.695986
156 24.680881
157 24.670685
158 24.671491
159 24.67368
160 24.668703
161 24.666954
162 24.650483
163 24.650037
164 24.645468
165 24.650745
166 24.646312
167 24.657327
168 24.686437
169 24.682206
170 24.676932
171 24.662075
172 24.67933
173 24.676409
174 24.699108
175 24.700344
176 24.676112
177 24.671358
178 24.667881
179 24.651372
180 24.655274
181 24.657143
182 24.621337
183 24.622739
184 24.613695
185 24.6135
186 24.602099
187 24.600113
188 24.605832
189 24.616774
190 24.611026
191 24.586515
192 24.583588
193 24.571114
194 24.572908
195 24.583821
196 24.577473
197 24.582006
198 24.575177
199 24.567591
200 24.562041
201 24.554609
202 24.554237
203 24.535431
204 24.529783
205 24.519178
206 24.508165
207 24.499183
208 24.50402
209 24.495855
210 24.48312
211 24.480962
212 24.485846
213 24.481225
214 24.494111
215 24.493427
216 24.495988
217 24.512048
218 24.505701
219 24.50511
220 24.497058
221 24.497626
222 24.492236
223 24.483604
224 24.469373
225 24.466476
226 24.462697
227 24.462691
228 24.455481
229 24.454738
230 24.451139
231 24.456357
232 24.452243
233 24.442615
234 24.446703
235 24.451809
236 24.448753
237 24.447342
238 24.448539
239 24.452984
240 24.457034
241 24.450265
242 24.443397
243 24.441158
244 24.445159
245 24.445562
246 24.446988
247 24.451275
248 24.442701
249 24.445245
250 24.458768
251 24.456351
252 24.449276
253 24.45492
254 24.456837
255 24.45135
256 24.459477
257 24.449466
258 24.451077
259 24.446091
260 24.446749
261 24.44678
262 24.433728
263 24.434992
264 24.431246
265 24.426819
266 24.426085
267 24.422245
268 24.423056
269 24.423471
270 24.416719
271 24.415504
272 24.419242
273 24.408762
274 24.408174
275 24.406276
276 24.396391
277 24.39425
278 24.392216
279 24.392505
280 24.392845
281 24.392329
282 24.383874
283 24.384635
284 24.385732
285 24.39338
286 24.392147
287 24.390725
288 24.382821
289 24.383169
290 24.383825
291 24.385097
292 24.385837
293 24.37994
294 24.378214
295 24.37428
296 24.373028
297 24.372039
298 24.370227
299 24.363008
300 24.363537
301 24.360924
302 24.36611
303 24.361066
304 24.358765
305 24.356471
306 24.34873
307 24.347177
308 24.341886
309 24.338242
310 24.334262
311 24.327655
312 24.321241
313 24.314756
314 24.317209
315 24.319917
316 24.31667
317 24.312315
318 24.304629
319 24.30304
320 24.302707
321 24.293037
322 24.288079
323 24.289768
324 24.284464
325 24.283329
326 24.27041
327 24.267753
328 24.271915
329 24.272809
330 24.274894
331 24.273629
332 24.268608
333 24.26758
334 24.267177
335 24.266165
336 24.265785
337 24.269103
338 24.265382
339 24.260216
340 24.264152
341 24.266557
342 24.272516
343 24.273275
344 24.272794
345 24.272403
346 24.271905
347 24.27182
348 24.269889
349 24.275541
350 24.275621
351 24.27806
352 24.27751
353 24.279386
354 24.279054
355 24.27229
356 24.277966
357 24.273055
358 24.272343
359 24.268941
360 24.269371
361 24.283019
362 24.285386
363 24.286053
364 24.289429
365 24.286533
366 24.288256
367 24.289545
368 24.287874
369 24.288838
370 24.283214
371 24.2802
372 24.286331
373 24.292053
374 24.289871
375 24.293557
376 24.293393
377 24.294945
378 24.293084
379 24.293475
380 24.292244
381 24.295886
382 24.292884
383 24.294408
384 24.30606
385 24.309424
386 24.312871
387 24.324454
388 24.326517
389 24.317412
390 24.315555
391 24.314441
392 24.327695
393 24.325902
394 24.325434
395 24.323544
396 24.327424
397 24.327539
398 24.324591
399 24.327576
400 24.323814
401 24.320365
402 24.319873
403 24.317985
404 24.319598
405 24.320908
406 24.318023
407 24.320502
408 24.322807
409 24.321056
410 24.31871
411 24.320627
412 24.31864
413 24.317385
414 24.321978
415 24.318566
416 24.317971
417 24.316564
418 24.315328
419 24.312954
420 24.304112
421 24.299873
422 24.297595
423 24.293452
424 24.296311
425 24.299208
426 24.292927
427 24.308673
428 24.309134
429 24.303479
430 24.301918
431 24.302469
432 24.295854
433 24.300364
434 24.300695
435 24.303803
436 24.299359
437 24.2929
438 24.292787
439 24.291696
440 24.275937
441 24.274391
442 24.267759
443 24.266409
444 24.265658
445 24.26633
446 24.269806
447 24.268062
448 24.268783
449 24.271529
450 24.271533
451 24.272705
452 24.273749
453 24.272199
454 24.273732
455 24.27231
456 24.273334
457 24.266658
458 24.268816
459 24.263184
460 24.260765
461 24.259026
462 24.257086
463 24.254604
464 24.255672
465 24.252162
466 24.253355
467 24.248296
468 24.247265
469 24.248323
470 24.250388
471 24.247278
472 24.240096
473 24.240678
474 24.242313
475 24.239355
476 24.236192
477 24.234875
478 24.235049
479 24.240664
480 24.239236
481 24.238869
482 24.235864
483 24.236981
484 24.23884
485 24.239387
486 24.239524
487 24.239368
488 24.241237
489 24.23914
490 24.238685
491 24.237791
492 24.23946
493 24.235936
494 24.235747
495 24.234425
496 24.229326
497 24.226193
498 24.225331
499 24.231087
500 24.230774
501 24.232936
502 24.232141
503 24.234028
504 24.233988
505 24.234044
506 24.231483
507 24.232675
508 24.233402
509 24.230791
510 24.229288
511 24.230242
512 24.226012
513 24.225822
514 24.223426
515 24.230972
516 24.225439
517 24.224292
518 24.22291
519 24.226259
520 24.226212
521 24.227019
522 24.223774
523 24.226422
524 24.223812
525 24.224618
526 24.221096
527 24.221584
528 24.219933
529 24.219347
530 24.22043
531 24.220364
532 24.216217
533 24.220276
534 24.219568
535 24.21757
536 24.220663
537 24.214004
538 24.211772
539 24.214208
540 24.21225
541 24.212062
542 24.215903
543 24.216507
544 24.21786
545 24.212538
546 24.212245
547 24.214453
548 24.212222
549 24.211178
550 24.211291
551 24.206665
552 24.205458
553 24.202848
554 24.20549
555 24.211207
556 24.212722
557 24.212093
558 24.209376
559 24.210874
560 24.208497
561 24.209367
562 24.210461
563 24.206325
564 24.201979
565 24.198969
566 24.199779
567 24.200916
568 24.198392
569 24.196662
570 24.195401
571 24.195185
572 24.195213
573 24.196255
574 24.192113
575 24.194644
576 24.194319
577 24.196519
578 24.197551
579 24.197682
580 24.191045
581 24.190354
582 24.185226
583 24.187137
584 24.190521
585 24.19281
586 24.190168
587 24.190977
588 24.188887
589 24.186917
590 24.185019
591 24.185631
592 24.186314
593 24.184884
594 24.184416
595 24.188716
596 24.189713
597 24.184937
598 24.189852
599 24.189143
600 24.191204
601 24.189949
602 24.18859
603 24.185881
604 24.187175
605 24.185255
606 24.186657
607 24.185174
608 24.182227
609 24.179095
610 24.176768
611 24.174148
612 24.172041
613 24.170355
614 24.168007
615 24.168901
616 24.167657
617 24.170321
618 24.167144
619 24.167739
620 24.165846
621 24.16584
622 24.168002
623 24.168146
624 24.167614
625 24.168122
626 24.165305
627 24.169169
628 24.16492
629 24.163592
630 24.162646
631 24.161649
632 24.15891
633 24.157415
634 24.159168
635 24.157323
636 24.156592
637 24.15555
638 24.15981
639 24.161467
640 24.162738
641 24.161588
642 24.161453
643 24.158534
644 24.158948
645 24.158348
646 24.15642
647 24.157315
648 24.15839
649 24.161566
650 24.161423
651 24.163567
652 24.165007
653 24.16665
654 24.169562
655 24.168523
656 24.167297
657 24.167216
658 24.165808
659 24.167841
660 24.169681
661 24.169513
662 24.17153
663 24.175584
664 24.176372
665 24.173053
666 24.173223
667 24.17451
668 24.174324
669 24.172562
670 24.167517
671 24.170696
672 24.169853
673 24.171345
674 24.169868
675 24.169012
676 24.16764
677 24.166823
678 24.167004
679 24.16754
680 24.165853
681 24.168735
682 24.16587
683 24.165986
684 24.166503
685 24.166682
686 24.166197
687 24.164606
688 24.162993
689 24.163297
690 24.161401
691 24.16243
692 24.16355
693 24.164302
694 24.159586
695 24.163378
696 24.160042
697 24.164275
698 24.160066
699 24.158228
700 24.158602
701 24.160841
702 24.161977
703 24.162089
704 24.160365
705 24.16152
706 24.162251
707 24.165402
708 24.166946
709 24.165772
710 24.166409
711 24.166315
712 24.164083
713 24.166237
714 24.165559
715 24.16876
716 24.170396
717 24.171506
718 24.169828
719 24.167113
720 24.167925
721 24.168158
722 24.167885
723 24.166569
724 24.16714
725 24.165645
726 24.165675
727 24.170961
728 24.171942
729 24.17002
730 24.167991
731 24.1691
732 24.166958
733 24.165312
734 24.163823
735 24.164628
736 24.164609
737 24.163564
738 24.161995
739 24.157519
740 24.155286
741 24.15425
742 24.157089
743 24.157161
744 24.155532
745 24.15481
746 24.155162
747 24.156375
748 24.154547
749 24.157491
750 24.153313
751 24.154554
752 24.158999
753 24.157794
754 24.161675
755 24.163552
756 24.159918
757 24.157468
758 24.153435
759 24.151335
760 24.14983
761 24.150359
762 24.152445
763 24.15266
764 24.141946
765 24.141564
766 24.141868
767 24.141272
768 24.13976
769 24.141561
770 24.145206
771 24.14068
772 24.141721
773 24.137519
774 24.138968
775 24.138765
776 24.138826
777 24.140165
778 24.140448
779 24.138831
780 24.139525
781 24.13875
782 24.138613
783 24.140133
784 24.140712
785 24.144638
786 24.147927
787 24.149664
788 24.150167
789 24.146785
790 24.145902
791 24.147196
792 24.145732
793 24.145001
794 24.145415
795 24.145065
796 24.144097
797 24.143809
798 24.146503
799 24.147474
800 24.145038
801 24.148985
802 24.150989
803 24.151311
804 24.153197
805 24.153718
806 24.155103
807 24.156067
808 24.156468
809 24.158853
810 24.159483
811 24.162328
812 24.161403
813 24.158008
814 24.15923
815 24.161547
816 24.157538
817 24.159544
818 24.157749
819 24.158888
820 24.161061
821 24.161653
822 24.162595
823 24.164572
824 24.164961
825 24.165317
826 24.166208
827 24.16989
828 24.170831
829 24.169963
830 24.169303
831 24.169426
832 24.170575
833 24.170891
834 24.173325
835 24.173957
836 24.176142
837 24.173848
838 24.170924
839 24.169389
840 24.171169
841 24.172341
842 24.17364
843 24.171906
844 24.172185
845 24.175278
846 24.172835
847 24.174719
848 24.174139
849 24.17456
850 24.17487
851 24.175793
852 24.177658
853 24.18271
854 24.184798
855 24.186635
856 24.184147
857 24.18202
858 24.179765
859 24.176919
860 24.177484
861 24.17769
862 24.176223
863 24.177892
864 24.178179
865 24.179147
866 24.176788
867 24.176633
868 24.177534
869 24.18062
870 24.17984
871 24.179529
872 24.181246
873 24.180472
874 24.17965
875 24.180307
876 24.181749
877 24.182843
878 24.18034
879 24.178235
880 24.178264
881 24.176893
882 24.178823
883 24.177909
884 24.178652
885 24.181773
886 24.181591
887 24.180675
888 24.179605
889 24.181156
890 24.182192
891 24.185294
892 24.186447
893 24.185571
894 24.183378
895 24.183192
896 24.183898
897 24.185757
898 24.185224
899 24.184118
900 24.185637
901 24.182549
902 24.182785
903 24.183779
904 24.185264
905 24.190158
906 24.189267
907 24.187074
908 24.187634
909 24.185364
910 24.182327
911 24.182443
912 24.181058
913 24.182345
914 24.179873
915 24.178774
916 24.176094
917 24.17589
918 24.175888
919 24.176207
920 24.174511
921 24.173794
922 24.17232
923 24.17197
924 24.171648
925 24.173939
926 24.17845
927 24.179201
928 24.180526
929 24.182062
930 24.180873
931 24.179864
932 24.17841
933 24.177312
934 24.176577
935 24.176103
936 24.179672
937 24.179387
938 24.178969
939 24.176885
940 24.175845
941 24.177533
942 24.17748
943 24.180291
944 24.179686
945 24.178428
946 24.175913
947 24.177244
948 24.17859
949 24.173875
950 24.172722
951 24.171728
952 24.173268
953 24.174663
954 24.174939
955 24.175347
956 24.173632
957 24.172882
958 24.173523
959 24.173168
960 24.172931
961 24.174665
962 24.173491
963 24.17197
964 24.170749
965 24.166853
966 24.16715
967 24.167624
968 24.170231
969 24.17078
970 24.170314
971 24.170042
972 24.168744
973 24.169218
974 24.164922
975 24.165527
976 24.165738
977 24.165355
978 24.163744
979 24.163542
980 24.163197
981 24.161643
982 24.162214
983 24.166157
984 24.16574
985 24.168146
986 24.167714
987 24.168683
988 24.167019
989 24.164517
990 24.16435
991 24.164817
992 24.166738
993 24.164125
994 24.162133
995 24.162551
996 24.161901
997 24.162298
998 24.162578
999 24.162745
1000 24.165147
1001 24.163922
1002 24.164565
1003 24.163314
1004 24.159681
1005 24.158428
1006 24.159466
1007 24.158941
1008 24.159215
1009 24.160515
1010 24.160922
1011 24.158647
1012 24.158714
1013 24.157947
1014 24.158789
1015 24.159659
1016 24.156056
1017 24.154512
1018 24.152134
1019 24.153264
1020 24.152856
1021 24.147402
1022 24.149102
1023 24.150437
1024 24.150714
1025 24.150259
1026 24.14585
1027 24.146442
1028 24.145297
1029 24.146257
1030 24.147245
1031 24.147797
1032 24.148056
1033 24.149747
1034 24.150818
1035 24.150745
1036 24.150086
1037 24.151017
1038 24.152033
1039 24.152272
1040 24.152124
1041 24.151024
1042 24.152334
1043 24.150607
1044 24.151069
1045 24.150614
1046 24.150994
1047 24.15162
1048 24.151835
1049 24.150626
1050 24.148201
1051 24.149921
1052 24.151706
1053 24.152432
1054 24.151171
1055 24.150259
1056 24.149452
1057 24.150254
1058 24.148459
1059 24.148087
1060 24.148435
1061 24.149951
1062 24.146344
1063 24.145284
1064 24.144325
1065 24.142908
1066 24.14121
1067 24.143829
1068 24.142837
1069 24.143676
1070 24.144548
1071 24.145124
1072 24.143541
1073 24.141818
1074 24.142538
1075 24.141854
1076 24.143252
1077 24.14152
1078 24.142143
1079 24.14274
1080 24.144012
1081 24.141776
1082 24.142148
1083 24.143259
1084 24.144407
1085 24.146752
1086 24.147998
1087 24.148284
1088 24.146186
1089 24.142398
1090 24.14584
1091 24.144679
1092 24.145242
1093 24.145395
1094 24.14577
1095 24.146779
1096 24.146238
1097 24.143383
1098 24.142817
1099 24.143548
1100 24.145358
1101 24.146209
1102 24.147506
1103 24.147171
1104 24.148174
1105 24.147379
1106 24.14616
1107 24.143624
1108 24.144527
1109 24.145169
1110 24.143077
1111 24.142984
1112 24.140078
1113 24.139906
1114 24.139455
1115 24.140159
1116 24.140309
1117 24.139096
1118 24.132562
1119 24.132608
1120 24.134939
1121 24.13269
1122 24.133373
1123 24.130568
1124 24.13085
1125 24.12968
1126 24.12903
1127 24.129278
1128 24.128908
1129 24.129568
1130 24.130166
1131 24.128256
1132 24.127122
1133 24.127976
1134 24.128718
1135 24.129989
1136 24.13038
1137 24.131006
1138 24.132163
1139 24.131886
1140 24.134176
1141 24.135186
1142 24.136138
1143 24.136029
1144 24.135033
1145 24.135308
1146 24.134097
1147 24.134602
1148 24.134108
1149 24.134615
1150 24.133667
1151 24.133838
1152 24.133404
1153 24.131333
1154 24.131108
1155 24.130399
1156 24.132476
1157 24.130713
1158 24.13019
1159 24.129951
1160 24.131362
1161 24.132539
1162 24.132116
1163 24.132506
1164 24.133074
1165 24.135528
1166 24.135708
1167 24.135751
1168 24.135443
1169 24.135576
1170 24.133194
1171 24.132998
1172 24.129839
1173 24.128811
1174 24.128418
1175 24.128195
1176 24.12774
1177 24.127296
1178 24.127676
1179 24.125637
1180 24.127219
1181 24.127583
1182 24.127773
1183 24.128773
1184 24.129628
1185 24.130614
1186 24.128872
1187 24.12874
1188 24.129061
1189 24.130746
1190 24.129148
1191 24.124309
1192 24.123653
1193 24.123882
1194 24.124194
1195 24.123278
1196 24.123335
1197 24.123555
1198 24.122033
1199 24.121454
1200 24.121516
1201 24.120038
1202 24.122471
1203 24.122538
1204 24.122784
1205 24.123862
1206 24.123272
1207 24.123185
1208 24.124056
1209 24.125937
1210 24.126148
1211 24.125852
1212 24.124733
1213 24.124149
1214 24.124284
1215 24.124997
1216 24.124067
1217 24.12511
1218 24.12371
1219 24.122443
1220 24.121035
1221 24.122666
1222 24.12128
1223 24.120939
1224 24.120541
1225 24.121947
1226 24.123546
1227 24.121001
1228 24.120951
1229 24.11754
1230 24.118333
1231 24.119022
1232 24.119609
1233 24.118449
1234 24.12018
1235 24.119181
1236 24.118637
1237 24.119359
1238 24.119107
1239 24.120191
1240 24.122124
1241 24.120873
1242 24.120516
1243 24.119859
1244 24.118721
1245 24.117213
1246 24.115865
1247 24.115747
1248 24.115575
1249 24.113957
1250 24.112909
1251 24.116373
1252 24.117479
1253 24.117718
1254 24.11991
1255 24.121287
1256 24.117745
1257 24.119267
1258 24.119358
1259 24.118654
1260 24.116671
1261 24.1165
1262 24.116054
1263 24.116437
1264 24.116903
1265 24.117526
1266 24.116959
1267 24.116972
1268 24.119484
1269 24.12024
1270 24.118953
1271 24.119359
1272 24.121569
1273 24.121685
1274 24.122363
1275 24.122813
1276 24.120828
1277 24.119859
1278 24.121054
1279 24.121874
1280 24.121963
1281 24.121861
1282 24.122388
1283 24.123256
1284 24.120745
1285 24.119819
1286 24.118897
1287 24.117272
1288 24.117459
1289 24.1165
1290 24.11695
1291 24.117553
1292 24.117702
1293 24.116775
1294 24.114552
1295 24.114571
1296 24.114264
1297 24.114558
1298 24.114649
1299 24.113403
1300 24.112709
1301 24.111004
1302 24.107949
1303 24.109283
1304 24.108559
1305 24.108397
1306 24.108818
1307 24.108514
1308 24.105135
1309 24.104476
1310 24.104772
1311 24.102521
1312 24.104061
1313 24.105032
1314 24.106903
1315 24.106228
1316 24.104308
1317 24.103254
1318 24.104168
1319 24.104258
1320 24.10438
1321 24.103393
1322 24.101372
1323 24.099399
1324 24.097969
1325 24.099082
1326 24.097677
1327 24.097653
1328 24.094741
1329 24.09386
1330 24.093361
1331 24.092676
1332 24.09137
1333 24.090487
1334 24.09025
1335 24.090432
1336 24.088703
1337 24.088074
1338 24.089251
1339 24.089084
1340 24.089097
1341 24.090004
1342 24.089217
1343 24.092355
1344 24.092838
1345 24.093722
1346 24.093682
1347 24.093177
1348 24.094327
1349 24.094469
1350 24.094255
1351 24.094014
1352 24.093823
1353 24.093575
1354 24.094394
1355 24.093928
1356 24.093853
1357 24.093657
1358 24.092374
1359 24.091517
1360 24.092188
1361 24.092429
1362 24.091512
1363 24.090347
1364 24.093365
1365 24.094302
1366 24.09365
1367 24.09303
1368 24.092294
1369 24.090744
1370 24.090368
1371 24.089106
1372 24.0914
1373 24.091436
1374 24.090549
1375 24.088398
1376 24.087821
1377 24.08651
1378 24.087766
1379 24.089273
1380 24.089596
1381 24.088965
1382 24.086777
1383 24.086265
&
