1) Explicit Phrase
    Let's say you're looking for content about inbound marketing. Instead of just
    typing inbound marketing into the Google search box, you will likely be better
    off searching explicitly for the phrase. To do this, simply enclose the search
    phrase within double quotes.
    
    Example Search: "inbound marketing"

2) Exclude Words
    Let's say you want to search for content about inbound marketing, but you want
    to exclude any results that contain the term advertising. To do this, simply
    use the "-" sign in front of the word you want to exclude.
    
    Example Search: inbound marketing -advertising

3) Site-Specific Search
    Often, you want to search a specific website for content that matches a
    certain phrase. Even if the site doesn’t support a built-in search
    feature, you can use Google to search the site for your term. Simply use the
    "site:somesite.com" modifier.
    
    Example Search: "inbound marketing" site:www.smallbusinesshub.com

4) Similar Words and Synonyms
    Lets say you want to include a word in your search, but also want to
    include results that contain similar words or synonyms. To do this, use the
    "~" in front of the word.
    
    Example Search: "inbound marketing" ~professional

5) Specific Document Types
    If you’re looking to find results that are of a specific type, you can use
    the modifier "filetype:". For example, you might want to find only PowerPoint
    presentations related to inbound marketing.
    
    Example Search: "inbound marketing" filetype:ppt

6) This OR That:
    By default, when you conduct a search, Google will include all the terms
    specified in the search. If you're looking for any one of one or more terms to
    match, then you can use the OR operator. (Note: The OR has to be capitalized).
    
    Example Search: inbound marketing OR advertising

7) Phone Listing
    Let’s say someone calls you on your mobile number, and you don’t know
    who it is. If all you have is a phone number, you can look it up on Google
    using the phonebook feature.
    
    Example Search: phonebook:617-555-1212 (Note: The provided number does not
    work. You’ll have to use a real number to get any results.)

8) Area Code Lookup
    If all you need to do is to look up the area code for a phone number, just
    enter the 3-digit area code and Google will tell you where it’s from.
    
    Example Search: 617

9) Numeric Ranges
    This is a rarely used but highly useful tip. Let’s say you want to find
    results that contain any of a range of numbers. You can do this by using the
    X..Y modifier (in case this is hard to read, what’s between the X and Y
    are two periods). This type of search is useful for years (as shown below),
    prices, or anywhere where you want to provide a series of numbers.
    
    Example Search: president 1940..1950

10) Stock (Ticker Symbol)
    Just enter a valid ticker symbol as your search term, and Google will give you
    the current financials and a quick thumbnail chart for the stock.
    
    Example Search: GOOG

11) Calculator
    The next time you need to do a quick calculation, instead of bringing up the
    Calculator applet, you can just type your expression into Google.
    
    Search Example: 48512 * 1.02

12) Word Definitions
    If you need to quickly look up the definition of a word or phrase, simply use
    the "define:" command.
    
    Search Example: define:plethora
