#SFINFO lineNumber  104
#SFINFO index       23
#SFINFO type        2
#SFINFO ec          Mg
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Si
#SFINFO eta         2.90000000E-02
#SFINFO rs          1.41420000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          5.49207210E+00
#SFINFO mean         1.21782059E+00
#SFINFO sigma        9.87970050E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.94490000E+04
