#SFINFO lineNumber  126
#SFINFO index       18
#SFINFO type        2
#SFINFO ec          Mg
#SFINFO rc          1.60000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         1.12000000E-01
#SFINFO rs          1.30070000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          1.26823370E+00
#SFINFO mean         3.20879208E-01
#SFINFO sigma        2.82961401E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.94490000E+04
