#SFINFO lineNumber  191
#SFINFO index       24
#SFINFO type        2
#SFINFO ec          Si
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         7.10000000E-02
#SFINFO rs          1.62590000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          2.47517256E+00
#SFINFO mean         7.01124271E-01
#SFINFO sigma        6.02408804E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.99280000E+04
