#SFINFO lineNumber  115
#SFINFO index       25
#SFINFO type        2
#SFINFO ec          Mg
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         5.80000000E-02
#SFINFO rs          1.00000000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          8.96485782E+00
#SFINFO mean         2.19331789E+00
#SFINFO sigma        1.92753292E+00
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.94490000E+04
