#SFINFO lineNumber  254
#SFINFO index       16
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          1.60000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO eta         1.12000000E-01
#SFINFO rs          1.30070000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          6.81133573E-01
#SFINFO mean         7.64454807E-02
#SFINFO sigma        1.09046946E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
