#SFINFO lineNumber  178
#SFINFO index       12
#SFINFO type        2
#SFINFO ec          Si
#SFINFO rc          1.60000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO eta         9.10000000E-02
#SFINFO rs          8.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          2.78358182E+00
#SFINFO mean         7.38428193E-01
#SFINFO sigma        5.55043268E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.99280000E+04
