#SFINFO lineNumber  265
#SFINFO index       5
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          8.00000000E+00
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         6.20000000E-02
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          3.02616336E-01
#SFINFO mean         5.04752984E-02
#SFINFO sigma        2.16895921E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
