#SFINFO lineNumber  102
#SFINFO index       3
#SFINFO type        2
#SFINFO ec          Mg
#SFINFO rc          8.00000000E+00
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Si
#SFINFO eta         1.60000000E-02
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          4.01682905E-01
#SFINFO mean         6.08768210E-02
#SFINFO sigma        5.34966243E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.94490000E+04
