#SFINFO lineNumber  250
#SFINFO index       8
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          8.00000000E+00
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         1.24000000E-01
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          1.49361326E-01
#SFINFO mean         8.73387729E-03
#SFINFO sigma        4.80970897E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
