#SFINFO lineNumber  260
#SFINFO index       42
#SFINFO type        3
#SFINFO ec          Al
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO e2          Si
#SFINFO eta         7.00000000E-03
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          2.47293750E-02
#SFINFO mean         2.35072711E-03
#SFINFO sigma        3.09822788E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
