#SFINFO lineNumber  247
#SFINFO index       26
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         7.10000000E-02
#SFINFO rs          1.62590000E+01
#SFINFO min          9.30531398E-02
#SFINFO max          2.54028010E+00
#SFINFO mean         1.54373005E+00
#SFINFO sigma        4.13256452E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
