#SFINFO lineNumber  217
#SFINFO index       29
#SFINFO type        2
#SFINFO ec          Si
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO eta         1.17000000E-01
#SFINFO rs          7.07100000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          3.95313297E+00
#SFINFO mean         1.05537912E+00
#SFINFO sigma        7.93832670E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.99280000E+04
