#SFINFO lineNumber  146
#SFINFO index       40
#SFINFO type        3
#SFINFO ec          Mg
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO e2          Al
#SFINFO eta         7.00000000E-03
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          4.94318174E-02
#SFINFO mean         3.45560893E-03
#SFINFO sigma        5.19509668E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.94490000E+04
