#SFINFO lineNumber  193
#SFINFO index       8
#SFINFO type        2
#SFINFO ec          Si
#SFINFO rc          8.00000000E+00
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Si
#SFINFO eta         1.24000000E-01
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          8.20643724E-02
#SFINFO mean         7.07416791E-03
#SFINFO sigma        8.23885622E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.99280000E+04
