#SFINFO lineNumber  207
#SFINFO index       52
#SFINFO type        3
#SFINFO ec          Si
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Si
#SFINFO e2          Si
#SFINFO eta         7.00000000E-03
#SFINFO lambda      -1.00000000E+00
#SFINFO zeta        4.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          4.78718304E-03
#SFINFO mean         4.36799380E-04
#SFINFO sigma        7.69300600E-04
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.99280000E+04
