#SFINFO lineNumber  241
#SFINFO index       14
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          1.60000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         9.10000000E-02
#SFINFO rs          8.00000000E+00
#SFINFO min          1.78689340E-02
#SFINFO max          4.61312454E+00
#SFINFO mean         2.76294876E+00
#SFINFO sigma        7.48239986E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
