#SFINFO lineNumber  116
#SFINFO index       33
#SFINFO type        2
#SFINFO ec          Mg
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Si
#SFINFO eta         1.17000000E-01
#SFINFO rs          7.07100000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          4.73958023E+00
#SFINFO mean         1.08137154E+00
#SFINFO sigma        8.54529195E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.94490000E+04
