#SFINFO lineNumber  226
#SFINFO index       20
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         3.00000000E-03
#SFINFO rs          0.00000000E+00
#SFINFO min          2.05406512E-01
#SFINFO max          1.07570999E+01
#SFINFO mean         6.48581151E+00
#SFINFO sigma        1.76870708E+00
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
