#SFINFO lineNumber  155
#SFINFO index       11
#SFINFO type        2
#SFINFO ec          Mg
#SFINFO rc          1.60000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         1.60000000E-02
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          3.00107805E+00
#SFINFO mean         6.92407651E-01
#SFINFO sigma        6.09763177E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.94490000E+04
