#SFINFO lineNumber  130
#SFINFO index       62
#SFINFO type        3
#SFINFO ec          Mg
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO e2          Si
#SFINFO eta         2.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          1.98178223E-02
#SFINFO mean         2.50426111E-03
#SFINFO sigma        2.77104243E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.94490000E+04
