#SFINFO lineNumber  168
#SFINFO index       26
#SFINFO type        2
#SFINFO ec          Si
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO eta         1.08000000E-01
#SFINFO rs          1.32180000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          2.96391841E+00
#SFINFO mean         7.76259534E-01
#SFINFO sigma        6.29037931E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.99280000E+04
