#SFINFO lineNumber  287
#SFINFO index       63
#SFINFO type        3
#SFINFO ec          Al
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO e2          Al
#SFINFO eta         2.00000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        2.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          1.32956290E-02
#SFINFO mean         9.49029739E-04
#SFINFO sigma        1.30838606E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
