#SFINFO lineNumber  213
#SFINFO index       54
#SFINFO type        3
#SFINFO ec          Si
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO e2          Si
#SFINFO eta         7.00000000E-03
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        4.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          3.87130903E-02
#SFINFO mean         5.09214878E-03
#SFINFO sigma        5.73238500E-03
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.99280000E+04
