#SFINFO lineNumber  227
#SFINFO index       21
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Si
#SFINFO eta         3.00000000E-03
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          8.91669385E+00
#SFINFO mean         7.16943537E-01
#SFINFO sigma        8.95744222E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
