#SFINFO lineNumber  183
#SFINFO index       13
#SFINFO type        2
#SFINFO ec          Si
#SFINFO rc          1.60000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         9.10000000E-02
#SFINFO rs          8.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          4.63898429E+00
#SFINFO mean         1.21959476E+00
#SFINFO sigma        1.05219562E+00
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.99280000E+04
