#SFINFO lineNumber  285
#SFINFO index       31
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO eta         1.17000000E-01
#SFINFO rs          7.07100000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          3.67099993E+00
#SFINFO mean         3.77292366E-01
#SFINFO sigma        5.64167793E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
