start:Tue Sep  1 13:20:15 CEST 2015
stop :Tue Sep  1 13:22:07 CEST 2015
start:Tue Sep  1 13:29:23 CEST 2015
start:Tue Sep  1 13:29:38 CEST 2015
start:Tue Sep  1 13:29:45 CEST 2015
start:Tue Sep  1 13:31:20 CEST 2015
start:Tue Sep  1 13:31:49 CEST 2015
start:Tue Sep  1 13:33:19 CEST 2015
start:Thu Oct  1 12:34:26 CEST 2015
stop :Thu Oct  1 12:40:26 CEST 2015
start:Tue Oct  6 12:03:43 CEST 2015
stop :Tue Oct  6 12:07:56 CEST 2015
start:Sun Oct 11 19:19:06 CEST 2015
stop :Sun Oct 11 19:22:38 CEST 2015
start:Mon Oct 26 10:32:47 CET 2015
stop :Mon Oct 26 10:33:24 CET 2015
start:Mon Oct 26 10:35:14 CET 2015
stop :Mon Oct 26 10:37:29 CET 2015
start:Thu Oct 29 11:07:58 CET 2015
stop :Thu Oct 29 11:09:34 CET 2015
start:Mon Nov  2 07:36:49 CET 2015
stop :Mon Nov  2 07:37:36 CET 2015
start:Tue Nov 10 14:51:35 CET 2015
stop :Tue Nov 10 14:58:07 CET 2015
