Currently Loaded Modulefiles:
  1) modules/3.2.11.3(default)
  2) udreg/2.3.2-7.0.1.1_3.9__g8175d3d.ari
  3) ugni/6.0.14.0-7.0.1.1_7.10__ge78e5b0.ari
  4) dmapp/7.1.1-7.0.1.1_4.8__g38cf134.ari
  5) gni-headers/5.0.12.0-7.0.1.1_6.7__g3b1768f.ari
  6) xpmem/2.2.19-7.0.1.1_3.7__gdcf436c.ari
  7) job/2.2.4-7.0.1.1_3.8__g36b56f4.ari
  8) dvs/2.12_2.2.151-7.0.1.1_5.6__g7eb5e703
  9) alps/6.6.56-7.0.1.1_4.10__g2e60a7e4.ari
 10) cray-mpich/7.7.10(default)
 11) slurm/19.05.3-2
 12) xalt/2.7.24
 13) Base-opts/2.4.139-7.0.1.1_4.6__gbb799dd.ari
 14) daint-mc
 15) intel/19.0.1.144
 16) craype-broadwell
 17) craype-network-aries
 18) craype/2.6.1(default)
 19) cray-libsci/19.06.1(default)
 20) pmi/5.0.14(default)
 21) atp/2.1.3(default)
 22) rca/2.2.20-7.0.1.1_4.9__g8e3fb5b.ari
 23) perftools-base/7.1.1(default)
 24) PrgEnv-intel/6.0.5
 25) cdt/19.10
 26) CrayIntel/.19.10
 27) QuantumESPRESSO/6.4.1-CrayIntel-19.10
head: cannot open '/etc/issue' for reading: No such file or directory
Rank 9 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 9
Rank 20 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 20
Rank 18 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 18
Rank 11 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 11
Rank 33 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 33
Rank 6 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 6
Rank 13 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 13
Rank 15 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 15
Rank 0 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
Rank 29 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 29
Rank 4 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 4
Rank 24 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 24
Rank 31 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 31
Rank 27 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 27
Rank 2 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 2
Rank 22 [Sat Feb 22 14:12:35 2020] [c4-0c1s11n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 22
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55CC160  gsignal               Unknown  Unknown
libc-2.26.so       00002AAAB55CD741  abort                 Unknown  Unknown
libmpich_intel.so  00002AAAB48FF228  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB480C596  MPI_Abort             Unknown  Unknown
libmpich_intel.so  00002AAAB4853A35  mpi_abort             Unknown  Unknown
pw.x               0000000000B5DBBC  mp_mp_mp_abort_           183  mp.f90
pw.x               0000000000B3C838  errore_                   109  error_handler.f90
pw.x               0000000000B02FA6  pcdiaghg_                 273  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
srun: error: nid00876: tasks 0,2,4,6,9,11,13,18,20,22,24,27,29,31,33: Aborted
srun: Terminating job step 20441626.0
slurmstepd: error: *** STEP 20441626.0 ON nid00876 CANCELLED AT 2020-02-22T14:12:36 ***
srun: error: nid00876: task 15: Aborted (core dumped)
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB486F435  MPIDI_Cray_shared     Unknown  Unknown
libmpich_intel.so  00002AAAB48812B7  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB486F435  MPIDI_Cray_shared     Unknown  Unknown
libmpich_intel.so  00002AAAB48812B7  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB486F418  MPIDI_Cray_shared     Unknown  Unknown
libmpich_intel.so  00002AAAB48812B7  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB486F2D0  MPIDI_Cray_shared     Unknown  Unknown
libmpich_intel.so  00002AAAB48812B7  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB491618A  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB485CDCD  MPIC_Wait             Unknown  Unknown
libmpich_intel.so  00002AAAB485D54D  MPIC_Sendrecv         Unknown  Unknown
libmpich_intel.so  00002AAAB4791344  MPIR_Barrier_intr     Unknown  Unknown
libmpich_intel.so  00002AAAB4880E25  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB4915FB5  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB486F442  MPIDI_Cray_shared     Unknown  Unknown
libmpich_intel.so  00002AAAB48812B7  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB486F2ED  MPIDI_Cray_shared     Unknown  Unknown
libmpich_intel.so  00002AAAB48812B7  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB5676167  __sched_yield         Unknown  Unknown
libmpich_intel.so  00002AAAB4916231  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB485CDCD  MPIC_Wait             Unknown  Unknown
libmpich_intel.so  00002AAAB485D54D  MPIC_Sendrecv         Unknown  Unknown
libmpich_intel.so  00002AAAB4791344  MPIR_Barrier_intr     Unknown  Unknown
libmpich_intel.so  00002AAAB4880E25  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB486F435  MPIDI_Cray_shared     Unknown  Unknown
libmpich_intel.so  00002AAAB48812B7  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB486F42F  MPIDI_Cray_shared     Unknown  Unknown
libmpich_intel.so  00002AAAB48812B7  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB4915F70  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB486F442  MPIDI_Cray_shared     Unknown  Unknown
libmpich_intel.so  00002AAAB48812B7  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB4915FB5  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB486F442  MPIDI_Cray_shared     Unknown  Unknown
libmpich_intel.so  00002AAAB48812B7  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB491199B  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB49161C8  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB485CDCD  MPIC_Wait             Unknown  Unknown
libmpich_intel.so  00002AAAB485D54D  MPIC_Sendrecv         Unknown  Unknown
libmpich_intel.so  00002AAAB4791344  MPIR_Barrier_intr     Unknown  Unknown
libmpich_intel.so  00002AAAB4880E25  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB491618A  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB485CDCD  MPIC_Wait             Unknown  Unknown
libmpich_intel.so  00002AAAB485D54D  MPIC_Sendrecv         Unknown  Unknown
libmpich_intel.so  00002AAAB4791344  MPIR_Barrier_intr     Unknown  Unknown
libmpich_intel.so  00002AAAB4880E25  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB491195A  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB49161C8  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB485CDCD  MPIC_Wait             Unknown  Unknown
libmpich_intel.so  00002AAAB485D54D  MPIC_Sendrecv         Unknown  Unknown
libmpich_intel.so  00002AAAB4791344  MPIR_Barrier_intr     Unknown  Unknown
libmpich_intel.so  00002AAAB4880E25  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB4964480  MPIDU_Sched_are_p     Unknown  Unknown
libmpich_intel.so  00002AAAB49167B4  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB485CDCD  MPIC_Wait             Unknown  Unknown
libmpich_intel.so  00002AAAB485D54D  MPIC_Sendrecv         Unknown  Unknown
libmpich_intel.so  00002AAAB4791344  MPIR_Barrier_intr     Unknown  Unknown
libmpich_intel.so  00002AAAB4880E25  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB4916705  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB485CDCD  MPIC_Wait             Unknown  Unknown
libmpich_intel.so  00002AAAB485D54D  MPIC_Sendrecv         Unknown  Unknown
libmpich_intel.so  00002AAAB4791344  MPIR_Barrier_intr     Unknown  Unknown
libmpich_intel.so  00002AAAB4880E25  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB4916781  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB485CDCD  MPIC_Wait             Unknown  Unknown
libmpich_intel.so  00002AAAB485D54D  MPIC_Sendrecv         Unknown  Unknown
libmpich_intel.so  00002AAAB4791344  MPIR_Barrier_intr     Unknown  Unknown
libmpich_intel.so  00002AAAB4880E25  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB4916175  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB485CDCD  MPIC_Wait             Unknown  Unknown
libmpich_intel.so  00002AAAB485D54D  MPIC_Sendrecv         Unknown  Unknown
libmpich_intel.so  00002AAAB4791344  MPIR_Barrier_intr     Unknown  Unknown
libmpich_intel.so  00002AAAB4880E25  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
pw.x               0000000000D6AA3E  Unknown               Unknown  Unknown
libpthread-2.26.s  00002AAAB3B54360  Unknown               Unknown  Unknown
libmpich_intel.so  00002AAAB4916135  MPIDI_CH3I_Progre     Unknown  Unknown
libmpich_intel.so  00002AAAB485CDCD  MPIC_Wait             Unknown  Unknown
libmpich_intel.so  00002AAAB485D54D  MPIC_Sendrecv         Unknown  Unknown
libmpich_intel.so  00002AAAB4791344  MPIR_Barrier_intr     Unknown  Unknown
libmpich_intel.so  00002AAAB4880E25  MPIR_CRAY_Barrier     Unknown  Unknown
libmpich_intel.so  00002AAAB4791203  MPIR_Barrier_impl     Unknown  Unknown
libmpich_intel.so  00002AAAB4791CC1  MPI_Barrier           Unknown  Unknown
libmpich_intel.so  00002AAAB4852513  pmpi_barrier          Unknown  Unknown
pw.x               0000000000B5DC47  bcast_real_                37  mp_base.f90
pw.x               0000000000B3ED00  mp_mp_mp_bcast_rv         395  mp.f90
pw.x               0000000000B02BBF  pcdiaghg_                 363  cdiaghg.f90
pw.x               0000000000A5C49A  pcegterg_                 957  cegterg.f90
pw.x               000000000065E37D  diag_bands_IP_dia         467  c_bands.f90
pw.x               000000000065DBC9  diag_bands_               229  c_bands.f90
pw.x               000000000065C74D  c_bands_                   99  c_bands.f90
pw.x               000000000041561E  electrons_scf_            552  electrons.f90
pw.x               0000000000412799  electrons_                146  electrons.f90
pw.x               000000000058FA99  run_pwscf_                132  run_pwscf.f90
pw.x               0000000000410532  MAIN__                     77  pwscf.f90
pw.x               000000000041039E  Unknown               Unknown  Unknown
libc-2.26.so       00002AAAB55B6F8A  __libc_start_main     Unknown  Unknown
pw.x               00000000004102A9  Unknown               Unknown  Unknown
srun: error: nid00876: tasks 1,3,5,7-8,10,12,14,16-17,19,21,23,25-26,28,30,32,34-35: Exited with exit code 1
