Elastic Constant C11all = 122.237527052933 GPa
Elastic Constant C22all = 122.237873167265 GPa
Elastic Constant C33all = 122.237982864959 GPa
Elastic Constant C12all = 64.5481316038307 GPa
Elastic Constant C13all = 64.5481903387575 GPa
Elastic Constant C23all = 64.5483736640633 GPa
Elastic Constant C44all = 39.5372172333678 GPa
Elastic Constant C55all = 39.5372187645499 GPa
Elastic Constant C66all = 39.5372105684129 GPa
Elastic Constant C14all = 1.18319709239337e-05 GPa
Elastic Constant C15all = 2.14828739736963e-05 GPa
Elastic Constant C16all = -2.90072368075931e-05 GPa
Elastic Constant C24all = 1.84587210111442e-05 GPa
Elastic Constant C25all = 2.27058982239504e-05 GPa
Elastic Constant C26all = -3.27902376692729e-05 GPa
Elastic Constant C34all = 6.39141421944223e-06 GPa
Elastic Constant C35all = 1.46298843540826e-05 GPa
Elastic Constant C36all = -3.81692967997979e-05 GPa
Elastic Constant C45all = 5.27485526653372e-06 GPa
Elastic Constant C46all = -1.44307229620985e-06 GPa
Elastic Constant C56all = 1.08874828557892e-06 GPa