Elastic Constant C11all = 118.663033769932 GPa
Elastic Constant C22all = 95.2626336400863 GPa
Elastic Constant C33all = 107.644934974844 GPa
Elastic Constant C12all = 53.7457001974108 GPa
Elastic Constant C13all = 39.6900285448646 GPa
Elastic Constant C23all = 44.9802534225164 GPa
Elastic Constant C44all = 28.1910374847195 GPa
Elastic Constant C55all = 27.1618642850081 GPa
Elastic Constant C66all = 29.6931663144108 GPa
Elastic Constant C14all = 6.17567277538636e-06 GPa
Elastic Constant C15all = 0.372517434967449 GPa
Elastic Constant C16all = 1.78034164146281e-05 GPa
Elastic Constant C24all = -5.95598826718984e-05 GPa
Elastic Constant C25all = 3.22043448989279 GPa
Elastic Constant C26all = -7.70863138140821e-05 GPa
Elastic Constant C34all = -3.108209106863e-05 GPa
Elastic Constant C35all = 4.16661312495125 GPa
Elastic Constant C36all = 5.894966228539e-05 GPa
Elastic Constant C45all = -7.22668145316727e-06 GPa
Elastic Constant C46all = 4.58727254218205 GPa
Elastic Constant C56all = 1.47743798986033e-05 GPa