Elastic Constant C11all = 90.0661195646971 GPa
Elastic Constant C22all = 90.0661968598142 GPa
Elastic Constant C33all = 91.9559198450297 GPa
Elastic Constant C12all = 39.0077235077042 GPa
Elastic Constant C13all = 38.2666523050284 GPa
Elastic Constant C23all = 38.2666861526668 GPa
Elastic Constant C44all = 19.9390521010256 GPa
Elastic Constant C55all = 19.939051983862 GPa
Elastic Constant C66all = 25.5292353237536 GPa
Elastic Constant C14all = -5.07930237106805e-05 GPa
Elastic Constant C15all = 1.68613154933462e-05 GPa
Elastic Constant C16all = -2.64893578867387e-05 GPa
Elastic Constant C24all = -5.83442742340894e-05 GPa
Elastic Constant C25all = 9.58482131020107e-06 GPa
Elastic Constant C26all = -4.96148148734222e-05 GPa
Elastic Constant C34all = -6.55026439827705e-05 GPa
Elastic Constant C35all = 2.90177196917451e-05 GPa
Elastic Constant C36all = -4.14980010638999e-05 GPa
Elastic Constant C45all = 1.71780602828745e-06 GPa
Elastic Constant C46all = -2.67824872140045e-06 GPa
Elastic Constant C56all = -3.04784300541559e-06 GPa