Elastic Constant C11all = 104.042504569981 GPa
Elastic Constant C22all = 89.0432333650533 GPa
Elastic Constant C33all = 88.2829007050022 GPa
Elastic Constant C12all = 48.2537215149495 GPa
Elastic Constant C13all = 30.2022290497552 GPa
Elastic Constant C23all = 45.7552607173566 GPa
Elastic Constant C44all = 28.7021564751015 GPa
Elastic Constant C55all = 19.9357622299576 GPa
Elastic Constant C66all = 28.215235771701 GPa
Elastic Constant C14all = -7.37317942658141e-05 GPa
Elastic Constant C15all = 0.398642295040191 GPa
Elastic Constant C16all = 2.6130913321721e-05 GPa
Elastic Constant C24all = -7.8399894654633e-05 GPa
Elastic Constant C25all = 9.66299209994031 GPa
Elastic Constant C26all = 3.74191854649136e-05 GPa
Elastic Constant C34all = -6.01050706708655e-05 GPa
Elastic Constant C35all = 8.58819708012743 GPa
Elastic Constant C36all = -3.91932126215811e-06 GPa
Elastic Constant C45all = 7.43765554655171e-06 GPa
Elastic Constant C46all = 6.59256863038502 GPa
Elastic Constant C56all = -2.05507112556173e-05 GPa