Elastic Constant C11all = 114.934040197901 GPa
Elastic Constant C22all = 91.4085203963987 GPa
Elastic Constant C33all = 105.70997929158 GPa
Elastic Constant C12all = 44.2747795781234 GPa
Elastic Constant C13all = 40.1327057656067 GPa
Elastic Constant C23all = 39.5048045928756 GPa
Elastic Constant C44all = 27.1270089719441 GPa
Elastic Constant C55all = 28.0426250800992 GPa
Elastic Constant C66all = 28.5740428205772 GPa
Elastic Constant C14all = 2.10396790616503e-05 GPa
Elastic Constant C15all = -3.43374605362533 GPa
Elastic Constant C16all = -0.000195410378295962 GPa
Elastic Constant C24all = -1.00255804829409e-05 GPa
Elastic Constant C25all = 5.65421048575081 GPa
Elastic Constant C26all = 0.000147768413812878 GPa
Elastic Constant C34all = 3.82941631774155e-06 GPa
Elastic Constant C35all = 3.84513796421254 GPa
Elastic Constant C36all = 2.68324855398709e-06 GPa
Elastic Constant C45all = 1.2763420838091e-05 GPa
Elastic Constant C46all = 4.47393897960972 GPa
Elastic Constant C56all = 6.19747462020609e-06 GPa