Elastic Constant C11all = 122.237681876705 GPa
Elastic Constant C22all = 122.237627607548 GPa
Elastic Constant C33all = 122.237894958681 GPa
Elastic Constant C12all = 64.5480904381426 GPa
Elastic Constant C13all = 64.5482265254787 GPa
Elastic Constant C23all = 64.5482048481384 GPa
Elastic Constant C44all = 39.5372153004228 GPa
Elastic Constant C55all = 39.5372205993313 GPa
Elastic Constant C66all = 39.5372123448812 GPa
Elastic Constant C14all = 3.22833275663552e-05 GPa
Elastic Constant C15all = -2.94545912373745e-05 GPa
Elastic Constant C16all = -6.26886259916438e-05 GPa
Elastic Constant C24all = 3.6307823184793e-05 GPa
Elastic Constant C25all = -2.75553378939579e-05 GPa
Elastic Constant C26all = -6.47202738997565e-05 GPa
Elastic Constant C34all = 2.48358934876076e-05 GPa
Elastic Constant C35all = -3.59222747060274e-05 GPa
Elastic Constant C36all = -7.27546641365427e-05 GPa
Elastic Constant C45all = 2.53687148570023e-06 GPa
Elastic Constant C46all = -1.83665720335594e-06 GPa
Elastic Constant C56all = 3.25826661635675e-06 GPa