Elastic Constant C11all = 90.3704320580416 GPa
Elastic Constant C22all = 90.3702904926957 GPa
Elastic Constant C33all = 92.1842412333654 GPa
Elastic Constant C12all = 39.2548700086342 GPa
Elastic Constant C13all = 38.4552930515589 GPa
Elastic Constant C23all = 38.455343608502 GPa
Elastic Constant C44all = 19.9800035051099 GPa
Elastic Constant C55all = 19.9799751941067 GPa
Elastic Constant C66all = 25.5577543013612 GPa
Elastic Constant C14all = -1.30563245657724e-05 GPa
Elastic Constant C15all = 5.03772432985491e-05 GPa
Elastic Constant C16all = 0.000110384166941739 GPa
Elastic Constant C24all = -6.07991397727e-05 GPa
Elastic Constant C25all = 0.000151562949373615 GPa
Elastic Constant C26all = 6.02562272371428e-05 GPa
Elastic Constant C34all = -1.18292055491625e-05 GPa
Elastic Constant C35all = -5.9287599087833e-05 GPa
Elastic Constant C36all = -3.85169308541918e-05 GPa
Elastic Constant C45all = -1.79968020701235e-05 GPa
Elastic Constant C46all = 3.05842062348445e-05 GPa
Elastic Constant C56all = -6.5188428709205e-06 GPa