Elastic Constant C11all = 118.43025835114 GPa
Elastic Constant C22all = 95.5154276912131 GPa
Elastic Constant C33all = 107.397189060278 GPa
Elastic Constant C12all = 53.7503451603241 GPa
Elastic Constant C13all = 39.5519746643207 GPa
Elastic Constant C23all = 45.0333502772739 GPa
Elastic Constant C44all = 28.2463394437328 GPa
Elastic Constant C55all = 27.1672722285477 GPa
Elastic Constant C66all = 29.7034757926786 GPa
Elastic Constant C14all = 5.06728886586224e-05 GPa
Elastic Constant C15all = 0.419601516296202 GPa
Elastic Constant C16all = -4.3057547150225e-05 GPa
Elastic Constant C24all = -0.00011061831941219 GPa
Elastic Constant C25all = 3.30463700548598 GPa
Elastic Constant C26all = -2.93962652417925e-05 GPa
Elastic Constant C34all = 0.000112519708575915 GPa
Elastic Constant C35all = 4.25848583296543 GPa
Elastic Constant C36all = 0.000140809468365867 GPa
Elastic Constant C45all = 0.000452252158660574 GPa
Elastic Constant C46all = 4.64574047854927 GPa
Elastic Constant C56all = 4.1898825398142e-05 GPa