Elastic Constant C11all = 118.662993300008 GPa
Elastic Constant C22all = 95.2628760500811 GPa
Elastic Constant C33all = 107.644869505195 GPa
Elastic Constant C12all = 53.745532645029 GPa
Elastic Constant C13all = 39.6900428200607 GPa
Elastic Constant C23all = 44.9801543474896 GPa
Elastic Constant C44all = 28.1910311406274 GPa
Elastic Constant C55all = 27.1618982399814 GPa
Elastic Constant C66all = 29.6931540053743 GPa
Elastic Constant C14all = 5.70032504895388e-06 GPa
Elastic Constant C15all = 0.372580139955972 GPa
Elastic Constant C16all = 4.96367590245357e-07 GPa
Elastic Constant C24all = 4.15042964926895e-07 GPa
Elastic Constant C25all = 3.22039895996568 GPa
Elastic Constant C26all = 6.60126605036476e-06 GPa
Elastic Constant C34all = -7.52726610399846e-06 GPa
Elastic Constant C35all = 4.16664868994849 GPa
Elastic Constant C36all = -4.10050744295922e-05 GPa
Elastic Constant C45all = -7.04615766866773e-06 GPa
Elastic Constant C46all = 4.58727131500389 GPa
Elastic Constant C56all = -2.38152493454801e-05 GPa