Elastic Constant C11all = 103.871779907999 GPa
Elastic Constant C22all = 89.38048796 GPa
Elastic Constant C33all = 87.5510021327991 GPa
Elastic Constant C12all = 48.3092650978503 GPa
Elastic Constant C13all = 29.8455082296259 GPa
Elastic Constant C23all = 45.6780099637501 GPa
Elastic Constant C44all = 28.7680728785599 GPa
Elastic Constant C55all = 19.73707919399 GPa
Elastic Constant C66all = 28.2287095309234 GPa
Elastic Constant C14all = -0.000113144059447677 GPa
Elastic Constant C15all = 0.244832002624492 GPa
Elastic Constant C16all = -1.07466443622148e-05 GPa
Elastic Constant C24all = -8.03734568795403e-05 GPa
Elastic Constant C25all = 9.74602402442247 GPa
Elastic Constant C26all = 8.51412361463175e-05 GPa
Elastic Constant C34all = -1.73162897248918e-06 GPa
Elastic Constant C35all = 8.40584503317774 GPa
Elastic Constant C36all = -7.6089985198021e-05 GPa
Elastic Constant C45all = 0.000103459205818949 GPa
Elastic Constant C46all = 6.63147592244652 GPa
Elastic Constant C56all = -0.000148038747133626 GPa