Elastic Constant C11all = 114.93890662493 GPa
Elastic Constant C22all = 91.413026537589 GPa
Elastic Constant C33all = 105.721140146869 GPa
Elastic Constant C12all = 44.2834766465413 GPa
Elastic Constant C13all = 40.1385450142607 GPa
Elastic Constant C23all = 39.5051980280394 GPa
Elastic Constant C44all = 27.1575448963765 GPa
Elastic Constant C55all = 28.0579996445996 GPa
Elastic Constant C66all = 28.5937219806337 GPa
Elastic Constant C14all = 0.000329827789299564 GPa
Elastic Constant C15all = -3.4780486841421 GPa
Elastic Constant C16all = 7.25936369187109e-05 GPa
Elastic Constant C24all = -9.78835457095325e-06 GPa
Elastic Constant C25all = 5.62744440061741 GPa
Elastic Constant C26all = -0.000108142640960744 GPa
Elastic Constant C34all = -0.000918310731631147 GPa
Elastic Constant C35all = 3.79834738818723 GPa
Elastic Constant C36all = 0.000130337774475004 GPa
Elastic Constant C45all = -0.000516226477229373 GPa
Elastic Constant C46all = 4.4650286618828 GPa
Elastic Constant C56all = 0.00015240837032833 GPa