Elastic Constant C11all = 122.237681876705 GPa
Elastic Constant C22all = 122.237873167265 GPa
Elastic Constant C33all = 122.237778046656 GPa
Elastic Constant C12all = 64.5482107472082 GPa
Elastic Constant C13all = 64.5481697937282 GPa
Elastic Constant C23all = 64.548273221656 GPa
Elastic Constant C44all = 39.5372161221679 GPa
Elastic Constant C55all = 39.5372170450838 GPa
Elastic Constant C66all = 39.5372122782854 GPa
Elastic Constant C14all = -5.59723607328688e-05 GPa
Elastic Constant C15all = 4.64959151758605e-05 GPa
Elastic Constant C16all = -1.24890496776361e-05 GPa
Elastic Constant C24all = -5.16360489562103e-05 GPa
Elastic Constant C25all = 5.06704010987856e-05 GPa
Elastic Constant C26all = -1.74362755028997e-05 GPa
Elastic Constant C34all = -6.27464175706718e-05 GPa
Elastic Constant C35all = 3.99393557565147e-05 GPa
Elastic Constant C36all = -2.0953476185311e-05 GPa
Elastic Constant C45all = 1.80674699144756e-06 GPa
Elastic Constant C46all = -4.39347371382224e-06 GPa
Elastic Constant C56all = 1.16463051299374e-06 GPa