Elastic Constant C11all = 111.439328674925 GPa
Elastic Constant C22all = 72.8240207992494 GPa
Elastic Constant C33all = 92.2641739994287 GPa
Elastic Constant C12all = 60.7536952237133 GPa
Elastic Constant C13all = 42.2061814802 GPa
Elastic Constant C23all = 48.1532153999433 GPa
Elastic Constant C44all = 26.5936363259116 GPa
Elastic Constant C55all = 19.2937134001404 GPa
Elastic Constant C66all = 26.135323406237 GPa
Elastic Constant C14all = -1.23953843487149e-05 GPa
Elastic Constant C15all = -0.737217034911737 GPa
Elastic Constant C16all = 2.8580951208393e-06 GPa
Elastic Constant C24all = -2.92911726647241e-06 GPa
Elastic Constant C25all = 7.93529475154355 GPa
Elastic Constant C26all = 9.45124327479946e-06 GPa
Elastic Constant C34all = -4.56904322930201e-06 GPa
Elastic Constant C35all = 5.43686657445505 GPa
Elastic Constant C36all = -1.72514707467075e-06 GPa
Elastic Constant C45all = 1.09681467423312e-06 GPa
Elastic Constant C46all = 10.0128018597094 GPa
Elastic Constant C56all = 1.46060850039753e-06 GPa