Elastic Constant C11all = 119.378096685046 GPa
Elastic Constant C22all = 95.3528933400521 GPa
Elastic Constant C33all = 112.928001779946 GPa
Elastic Constant C12all = 48.0032760900795 GPa
Elastic Constant C13all = 45.163275367464 GPa
Elastic Constant C23all = 45.2240039400057 GPa
Elastic Constant C44all = 28.4890083709368 GPa
Elastic Constant C55all = 28.3324455099646 GPa
Elastic Constant C66all = 29.9480577194299 GPa
Elastic Constant C14all = 1.64425792993002e-05 GPa
Elastic Constant C15all = -2.67315239747404 GPa
Elastic Constant C16all = 1.25202265735951e-05 GPa
Elastic Constant C24all = 1.82007728543e-05 GPa
Elastic Constant C25all = 2.33689582248917 GPa
Elastic Constant C26all = 1.23532976227421e-05 GPa
Elastic Constant C34all = 1.09270345580222e-05 GPa
Elastic Constant C35all = 3.28624249002314 GPa
Elastic Constant C36all = 7.96913749080679e-06 GPa
Elastic Constant C45all = -8.36511961280378e-07 GPa
Elastic Constant C46all = 2.92451927160413 GPa
Elastic Constant C56all = 1.18906575112923e-06 GPa