Elastic Constant C11all = 122.481557162518 GPa
Elastic Constant C22all = 122.481762299638 GPa
Elastic Constant C33all = 122.481664390026 GPa
Elastic Constant C12all = 63.3599391706543 GPa
Elastic Constant C13all = 63.3598954431909 GPa
Elastic Constant C23all = 63.359992090059 GPa
Elastic Constant C44all = 40.8694649101549 GPa
Elastic Constant C55all = 40.8694684306255 GPa
Elastic Constant C66all = 40.8694761420941 GPa
Elastic Constant C14all = 7.56704367605676e-06 GPa
Elastic Constant C15all = 1.77994601812517e-05 GPa
Elastic Constant C16all = 2.35337349030311e-05 GPa
Elastic Constant C24all = 3.39991216786949e-06 GPa
Elastic Constant C25all = 9.30552837313575e-06 GPa
Elastic Constant C26all = 2.19326109353251e-05 GPa
Elastic Constant C34all = 8.77657401577517e-06 GPa
Elastic Constant C35all = 1.61793929540333e-05 GPa
Elastic Constant C36all = 2.17642560576358e-05 GPa
Elastic Constant C45all = 2.25487315372432e-06 GPa
Elastic Constant C46all = -1.4889130839445e-06 GPa
Elastic Constant C56all = -5.45957894356222e-06 GPa