Elastic Constant C11all = 86.6811728655285 GPa
Elastic Constant C22all = 86.6811996715629 GPa
Elastic Constant C33all = 63.5021485691247 GPa
Elastic Constant C12all = 43.345966119855 GPa
Elastic Constant C13all = 33.2010556341126 GPa
Elastic Constant C23all = 33.2011387443737 GPa
Elastic Constant C44all = 4.2233487070075 GPa
Elastic Constant C55all = 4.22347621030911 GPa
Elastic Constant C66all = 21.6675486390575 GPa
Elastic Constant C14all = 3.53022876809992e-05 GPa
Elastic Constant C15all = 9.71773574484665e-06 GPa
Elastic Constant C16all = 4.01032497503451e-05 GPa
Elastic Constant C24all = -2.43665077156307e-05 GPa
Elastic Constant C25all = 2.41118243563185e-06 GPa
Elastic Constant C26all = -2.50855748250879e-05 GPa
Elastic Constant C34all = -6.40400312011515e-05 GPa
Elastic Constant C35all = -0.000114507606063824 GPa
Elastic Constant C36all = 9.67297840510639e-05 GPa
Elastic Constant C45all = -2.12205373778337e-05 GPa
Elastic Constant C46all = -6.9845609227251e-05 GPa
Elastic Constant C56all = 5.038403888697e-06 GPa