Elastic Constant C11all = 119.378055795096 GPa
Elastic Constant C22all = 95.3529083450558 GPa
Elastic Constant C33all = 112.928046750021 GPa
Elastic Constant C12all = 48.0032665900072 GPa
Elastic Constant C13all = 45.1633043199545 GPa
Elastic Constant C23all = 45.223953740031 GPa
Elastic Constant C44all = 28.4889986541561 GPa
Elastic Constant C55all = 28.3324661200168 GPa
Elastic Constant C66all = 29.9480617638809 GPa
Elastic Constant C14all = 1.20363704028863e-05 GPa
Elastic Constant C15all = -2.67312478247914 GPa
Elastic Constant C16all = -2.48390271235323e-06 GPa
Elastic Constant C24all = 1.50993148736113e-05 GPa
Elastic Constant C25all = 2.33684831747087 GPa
Elastic Constant C26all = -3.27575605886012e-06 GPa
Elastic Constant C34all = 6.58027902018951e-05 GPa
Elastic Constant C35all = 3.28627703749225 GPa
Elastic Constant C36all = -1.30569716770334e-06 GPa
Elastic Constant C45all = 3.25023038195644e-05 GPa
Elastic Constant C46all = 2.92452340815483 GPa
Elastic Constant C56all = 3.48526547363663e-06 GPa