Elastic Constant C11all = 117.356922928847 GPa
Elastic Constant C22all = 93.014793769181 GPa
Elastic Constant C33all = 101.265047294877 GPa
Elastic Constant C12all = 44.2086543224587 GPa
Elastic Constant C13all = 43.5042678393274 GPa
Elastic Constant C23all = 40.211114700715 GPa
Elastic Constant C44all = 27.9726792198296 GPa
Elastic Constant C55all = 29.993093309848 GPa
Elastic Constant C66all = 29.8509178896788 GPa
Elastic Constant C14all = -2.71165302811865e-05 GPa
Elastic Constant C15all = -2.12319576004963 GPa
Elastic Constant C16all = 4.99279420175505e-05 GPa
Elastic Constant C24all = 3.21550211108026e-05 GPa
Elastic Constant C25all = 3.18791177473012 GPa
Elastic Constant C26all = 7.50087649025678e-05 GPa
Elastic Constant C34all = -0.000312446755034079 GPa
Elastic Constant C35all = 5.9667713235914 GPa
Elastic Constant C36all = 0.000161683613292224 GPa
Elastic Constant C45all = -0.000148626350012093 GPa
Elastic Constant C46all = 3.38627184119174 GPa
Elastic Constant C56all = 0.000179132546982264 GPa