Elastic Constant C11all = 119.378114345018 GPa
Elastic Constant C22all = 95.3528646599734 GPa
Elastic Constant C33all = 112.927989060059 GPa
Elastic Constant C12all = 48.0032736574648 GPa
Elastic Constant C13all = 45.1632508300245 GPa
Elastic Constant C23all = 45.2239829950267 GPa
Elastic Constant C44all = 28.4890057685069 GPa
Elastic Constant C55all = 28.3324270749581 GPa
Elastic Constant C66all = 29.9480571533885 GPa
Elastic Constant C14all = -1.79401497064236e-05 GPa
Elastic Constant C15all = -2.67313654502505 GPa
Elastic Constant C16all = 1.30307898930579e-05 GPa
Elastic Constant C24all = -7.16454958831585e-06 GPa
Elastic Constant C25all = 2.33688581499155 GPa
Elastic Constant C26all = 1.1211113048097e-05 GPa
Elastic Constant C34all = -1.84256902781097e-05 GPa
Elastic Constant C35all = 3.28624708999996 GPa
Elastic Constant C36all = 1.42086721222961e-05 GPa
Elastic Constant C45all = 1.61788887002855e-07 GPa
Elastic Constant C46all = 2.92451694825245 GPa
Elastic Constant C56all = -2.75259108675226e-06 GPa