Elastic Constant C11all = 119.247812655079 GPa
Elastic Constant C22all = 95.4353806862261 GPa
Elastic Constant C33all = 112.737058915552 GPa
Elastic Constant C12all = 47.9473115725621 GPa
Elastic Constant C13all = 45.0455062890429 GPa
Elastic Constant C23all = 45.2190728127712 GPa
Elastic Constant C44all = 28.4758385430939 GPa
Elastic Constant C55all = 28.3222759020063 GPa
Elastic Constant C66all = 29.9451297909173 GPa
Elastic Constant C14all = -1.45875264696652e-05 GPa
Elastic Constant C15all = -2.61437360506644 GPa
Elastic Constant C16all = 7.57799324966951e-06 GPa
Elastic Constant C24all = 4.5149282745507e-06 GPa
Elastic Constant C25all = 2.4040909704138 GPa
Elastic Constant C26all = 9.47132065289e-06 GPa
Elastic Constant C34all = -2.25902887334615e-05 GPa
Elastic Constant C35all = 3.39648305549643 GPa
Elastic Constant C36all = 1.94208363656658e-05 GPa
Elastic Constant C45all = -1.03007949189441e-05 GPa
Elastic Constant C46all = 2.97182908378243 GPa
Elastic Constant C56all = 3.001412775295e-06 GPa