Elastic Constant C11all = 86.6811200395799 GPa
Elastic Constant C22all = 86.6811788085626 GPa
Elastic Constant C33all = 63.5029257537422 GPa
Elastic Constant C12all = 43.3460120456851 GPa
Elastic Constant C13all = 33.2010505406595 GPa
Elastic Constant C23all = 33.2013535349093 GPa
Elastic Constant C44all = 4.22338626291132 GPa
Elastic Constant C55all = 4.22351668331258 GPa
Elastic Constant C66all = 21.6675388411304 GPa
Elastic Constant C14all = 1.83221190359054e-05 GPa
Elastic Constant C15all = -2.15215070728497e-05 GPa
Elastic Constant C16all = 9.51646069224931e-06 GPa
Elastic Constant C24all = -8.88973986855245e-06 GPa
Elastic Constant C25all = -2.11586790921662e-06 GPa
Elastic Constant C26all = 8.0653689124924e-06 GPa
Elastic Constant C34all = -0.000248215456515535 GPa
Elastic Constant C35all = 0.0002790241100635 GPa
Elastic Constant C36all = -5.06830038489972e-05 GPa
Elastic Constant C45all = -0.000281975370310003 GPa
Elastic Constant C46all = 2.7349545907233e-06 GPa
Elastic Constant C56all = -1.44835584390769e-05 GPa