Elastic Constant C11all = 111.381645759502 GPa
Elastic Constant C22all = 81.1400425599422 GPa
Elastic Constant C33all = 90.2925654000137 GPa
Elastic Constant C12all = 60.5682000685592 GPa
Elastic Constant C13all = 42.2945484089778 GPa
Elastic Constant C23all = 47.5182245874312 GPa
Elastic Constant C44all = 26.9854858066625 GPa
Elastic Constant C55all = 17.9851339150337 GPa
Elastic Constant C66all = 25.2127279965818 GPa
Elastic Constant C14all = 1.60976292175068e-05 GPa
Elastic Constant C15all = -1.37108584225461 GPa
Elastic Constant C16all = 2.61148710129383e-05 GPa
Elastic Constant C24all = -8.75103402234145e-06 GPa
Elastic Constant C25all = 7.0427407475072 GPa
Elastic Constant C26all = -1.50807672127865e-05 GPa
Elastic Constant C34all = -3.44587545881537e-05 GPa
Elastic Constant C35all = 4.13369993248489 GPa
Elastic Constant C36all = -6.71601286837155e-05 GPa
Elastic Constant C45all = -2.04007064805809e-05 GPa
Elastic Constant C46all = 10.6318687325195 GPa
Elastic Constant C56all = -4.20591020211119e-05 GPa