Elastic Constant C11all = 117.404273950029 GPa
Elastic Constant C22all = 92.6187508599833 GPa
Elastic Constant C33all = 101.423310215119 GPa
Elastic Constant C12all = 44.0789930798346 GPa
Elastic Constant C13all = 43.5905000275234 GPa
Elastic Constant C23all = 40.1539022549986 GPa
Elastic Constant C44all = 27.8116394326352 GPa
Elastic Constant C55all = 29.9696728100535 GPa
Elastic Constant C66all = 29.773998225821 GPa
Elastic Constant C14all = 3.10156341634161e-06 GPa
Elastic Constant C15all = -2.02911687496816 GPa
Elastic Constant C16all = 7.86067034207521e-06 GPa
Elastic Constant C24all = 5.63013881681553e-06 GPa
Elastic Constant C25all = 3.25707398238591 GPa
Elastic Constant C26all = 1.83390289670341e-05 GPa
Elastic Constant C34all = -2.39338337087714e-05 GPa
Elastic Constant C35all = 6.01010254997527 GPa
Elastic Constant C36all = 5.96773714767272e-06 GPa
Elastic Constant C45all = -1.00766685491377e-05 GPa
Elastic Constant C46all = 3.40717864660364 GPa
Elastic Constant C56all = 9.5686469287989e-07 GPa