Elastic Constant C11all = 122.481557162518 GPa
Elastic Constant C22all = 122.481561864625 GPa
Elastic Constant C33all = 122.481729659821 GPa
Elastic Constant C12all = 63.3598373828993 GPa
Elastic Constant C13all = 63.3599264139879 GPa
Elastic Constant C23all = 63.3599255752492 GPa
Elastic Constant C44all = 40.869468030653 GPa
Elastic Constant C55all = 40.8694641669092 GPa
Elastic Constant C66all = 40.8694740565521 GPa
Elastic Constant C14all = -0.000147963969715629 GPa
Elastic Constant C15all = -3.22905857044618e-05 GPa
Elastic Constant C16all = -4.92137737093221e-05 GPa
Elastic Constant C24all = -0.000150317719087797 GPa
Elastic Constant C25all = -3.8204273836195e-05 GPa
Elastic Constant C26all = -4.84880572754359e-05 GPa
Elastic Constant C34all = -0.000141119321016723 GPa
Elastic Constant C35all = -3.31603251376791e-05 GPa
Elastic Constant C36all = -4.74745779932664e-05 GPa
Elastic Constant C45all = 4.92283070955624e-06 GPa
Elastic Constant C46all = -2.24339362138396e-06 GPa
Elastic Constant C56all = -3.73477310938775e-07 GPa