Elastic Constant C11all = 119.771796585992 GPa
Elastic Constant C22all = 100.8213951005 GPa
Elastic Constant C33all = 107.370764469 GPa
Elastic Constant C12all = 53.8325031760032 GPa
Elastic Constant C13all = 41.4987161579993 GPa
Elastic Constant C23all = 52.8474902317471 GPa
Elastic Constant C44all = 27.6815476636879 GPa
Elastic Constant C55all = 28.2525837510475 GPa
Elastic Constant C66all = 29.3516854311576 GPa
Elastic Constant C14all = 1.79096290240646e-05 GPa
Elastic Constant C15all = -3.91401319400029 GPa
Elastic Constant C16all = -0.000114201804079082 GPa
Elastic Constant C24all = -0.000115791378803016 GPa
Elastic Constant C25all = 3.48209750027263 GPa
Elastic Constant C26all = 0.000204960808489549 GPa
Elastic Constant C34all = 5.12892317075085e-07 GPa
Elastic Constant C35all = 0.65655306325425 GPa
Elastic Constant C36all = 4.46025476941392e-06 GPa
Elastic Constant C45all = 2.52717061134323e-05 GPa
Elastic Constant C46all = 3.21835107383178 GPa
Elastic Constant C56all = -3.11841627923926e-05 GPa