Elastic Constant C11all = 117.480096684262 GPa
Elastic Constant C22all = 117.480163988521 GPa
Elastic Constant C33all = 117.48017882821 GPa
Elastic Constant C12all = 60.9517079965499 GPa
Elastic Constant C13all = 60.9517076163412 GPa
Elastic Constant C23all = 60.9517447165973 GPa
Elastic Constant C44all = 40.0027480879611 GPa
Elastic Constant C55all = 40.0027484924871 GPa
Elastic Constant C66all = 40.0027458611116 GPa
Elastic Constant C14all = -0.000243895403608242 GPa
Elastic Constant C15all = 5.8621597317799e-05 GPa
Elastic Constant C16all = 8.07048763245946e-05 GPa
Elastic Constant C24all = -0.000241252534431974 GPa
Elastic Constant C25all = 5.70433674825116e-05 GPa
Elastic Constant C26all = 7.93009870832467e-05 GPa
Elastic Constant C34all = -0.000235768710536143 GPa
Elastic Constant C35all = 6.23170808857134e-05 GPa
Elastic Constant C36all = 7.92931864275764e-05 GPa
Elastic Constant C45all = 2.23490759879548e-06 GPa
Elastic Constant C46all = 6.51236213869328e-06 GPa
Elastic Constant C56all = 6.93622154593707e-06 GPa