 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc24           
 User name         : glensk              
 Starting date     : 11. 4.2019
 Starting time     : 17 h 10 min 
 Working directory :                                                             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                     46489
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Preconditioning of weights is switched on
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    F
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 weights_min                                         -1.000
 weights_max                                          1.000
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -16.74933510
 Al       -19.62835160
 Si        -5.52748640
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04047635    0.27130085    0.03414353    7.94589324
   2     0.00000000    0.39521006    0.06340282    0.39521006    0.06410237    6.16529604
   3     0.00000000    0.40168288    0.06129977    0.40168288    0.05348603    7.51005205
   4     0.00000000    0.24046182    0.03426646    0.24046182    0.03587532    6.70270880
   5     0.00000000    0.24741539    0.03440916    0.24741539    0.03054835    8.09914007
   6     0.00000000    0.07565459    0.00856813    0.07565459    0.00824294    9.17811225
   7     0.00000000    0.07725042    0.00845067    0.07725042    0.00964665    8.00800115
   8     0.00000000    0.08117277    0.00923846    0.08117277    0.00869207    9.33871606
   9     0.00000000    0.01939811    0.00112411    0.01939811    0.00131124   14.79367395
  10     0.00000000    2.31331269    0.67034168    2.31331269    0.38230359    6.05098349
  11     0.00000000    3.00107797    0.68671341    3.00107797    0.60396850    4.96893129
  12     0.00000000    2.49115602    0.52819479    2.49115602    0.42232487    5.89867238
  13     0.00000000    2.98262615    0.98945540    2.98262615    0.52812006    5.64762894
  14     0.00000000    2.74377471    0.63184601    2.74377471    0.50284005    5.45655568
  15     0.00000000    3.59349855    1.21370230    3.59349855    0.64358992    5.58352211
  16     0.00000000    4.60575685    1.10354471    4.60575685    0.95376788    4.82901231
  17     0.00000000    1.00828808    0.34016377    1.00828808    0.19093211    5.28087212
  18     0.00000000    1.26823363    0.31894985    1.26823363    0.28109559    4.51175222
  19     0.00000000    0.94491261    0.22455201    0.94491261    0.18505338    5.10616244
  20     0.00000000    8.47639719    2.69728390    8.47639719    1.44799321    5.85389293
  21     0.00000000   10.74826662    2.57851755   10.74826662    2.24087395    4.79646194
  22     0.00000000    8.33108353    1.84551584    8.33108353    1.45789707    5.71445248
  23     0.00000000    5.49207187    1.22503466    5.49207187    0.98245197    5.59016831
  24     0.00000000    7.09847809    2.35200899    7.09847809    1.25458345    5.65803582
  25     0.00000000    8.96485740    2.17787603    8.96485740    1.91155683    4.68981996
  26     0.00000000    2.01510860    0.67639209    2.01510860    0.34246924    5.88405726
  27     0.00000000    2.43663529    0.61511775    2.43663529    0.53782978    4.53049533
  28     0.00000000    1.91070573    0.41364906    1.91070573    0.33281991    5.74095981
  29     0.00000000    3.74912000    1.23324131    3.74912000    0.66462180    5.64098258
  30     0.00000000    4.64636806    1.17127771    4.64636806    1.02392146    4.53781685
  31     0.00000000    3.70080201    0.79992731    3.70080201    0.65342065    5.66373591
  32     0.00000000    5.06905490    1.73474246    5.06905490    0.92728273    5.46656884
  33     0.00000000    4.73958005    1.08830757    4.73958005    0.84980355    5.57726553
  34     0.00000000    0.00064205    0.00002708    0.00064205    0.00004510   14.23599317
  35     0.00000000    0.00128366    0.00003469    0.00128366    0.00007361   17.43873834
  36     0.00000000    0.00136265    0.00002440    0.00136265    0.00006298   21.63704214
  37     0.00000000    0.02570038    0.00166119    0.02570038    0.00236174   10.88194577
  38     0.00000000    0.01509514    0.00221749    0.01509514    0.00260858    5.78672934
  39     0.00000000    0.01876326    0.00271955    0.01876326    0.00281723    6.66017532
  40     0.00000000    0.04943182    0.00338698    0.04943182    0.00512967    9.63645738
  41     0.00000000    0.01399737    0.00223973    0.01399737    0.00262102    5.34043488
  42     0.00000000    0.04360304    0.00200382    0.04360304    0.00299393   14.56380952
  43     0.00000000    0.07274123    0.00481370    0.07274123    0.00675074   10.77529050
  44     0.00000000    0.05207160    0.00680985    0.05207160    0.00791524    6.57865359
  45     0.00000000    0.06464786    0.00975497    0.06464786    0.01027741    6.29028414
  46     0.00000000    0.14149588    0.00996497    0.14149588    0.01472313    9.61045123
  47     0.00000000    0.04643916    0.00737619    0.04643916    0.00834682    5.56369656
  48     0.00000000    0.10701324    0.00506678    0.10701324    0.00823944   12.98792265
  49     0.00000000    0.00220864    0.00008943    0.00220864    0.00015319   14.41755603
  50     0.00000000    0.00166228    0.00013045    0.00166228    0.00015443   10.76363245
  51     0.00000000    0.00524822    0.00020189    0.00524822    0.00030695   17.09774908
  52     0.00000000    0.03493253    0.00222067    0.03493253    0.00312840   11.16626253
  53     0.00000000    0.02841282    0.00328304    0.02841282    0.00380662    7.46405705
  54     0.00000000    0.03544500    0.00509590    0.03544500    0.00547492    6.47406871
  55     0.00000000    0.07154780    0.00482652    0.07154780    0.00708866   10.09327323
  56     0.00000000    0.02553927    0.00382659    0.02553927    0.00429827    5.94176197
  57     0.00000000    0.04936537    0.00244700    0.04936537    0.00414703   11.90377912
  58     0.00000000    0.00567321    0.00068925    0.00567321    0.00074315    7.63400902
  59     0.00000000    0.01376970    0.00050402    0.01376970    0.00082928   16.60435477
  60     0.00000000    0.02023720    0.00105115    0.02023720    0.00167865   12.05560739
  61     0.00000000    0.01507996    0.00164128    0.01507996    0.00204211    7.38449422
  62     0.00000000    0.01981782    0.00251761    0.01981782    0.00276020    7.17984602
  63     0.00000000    0.01591596    0.00202328    0.01591596    0.00235079    6.77046698
  64     0.00000000    0.01550913    0.00068753    0.01550913    0.00125526   12.35532480
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23254632    0.01514641    0.23254632    0.02527903    9.19917790
   2     0.00000000    0.42727406    0.18827651    0.42727406    0.06918587    6.17574133
   3     0.00000000    0.43977501    0.02335660    0.43977501    0.03791970   11.59753403
   4     0.00000000    0.13102662    0.00818597    0.13102662    0.01376803    9.51672742
   5     0.00000000    0.17879509    0.05034592    0.17879509    0.02173519    8.22606630
   6     0.00000000    0.04034033    0.00201880    0.04034033    0.00350300   11.51595138
   7     0.00000000    0.09598515    0.00399575    0.09598515    0.00730697   13.13610723
   8     0.00000000    0.07760696    0.00870965    0.07760696    0.00478011   16.23540766
   9     0.00000000    1.86095036    0.16405017    1.86095036    0.25215640    7.38014326
  10     0.00791370    3.06059345    1.76135009    3.05267975    0.50687470    6.02255299
  11     0.00000000    2.63444444    0.19533231    2.63444444    0.26112287   10.08890737
  12     0.07999197    3.74046674    2.28152579    3.66047477    0.62204352    5.88459592
  13     0.00000000    2.57323833    0.26362773    2.57323833    0.39171251    6.56920129
  14     0.01786893    4.61312435    2.75931705    4.59525542    0.75245074    6.10705150
  15     0.00000000    3.53217596    0.30104147    3.53217596    0.37623543    9.38820656
  16     0.00000000    0.68113355    0.07619449    0.68113355    0.10930794    6.23132721
  17     0.06069211    1.29208969    0.77465450    1.23139758    0.21150667    5.82202729
  18     0.00000000    1.01409143    0.08983912    1.01409143    0.11282852    8.98790004
  19     0.00000000    6.29601868    0.61598659    6.29601868    0.89772392    7.01331281
  20     0.20540650   10.72018762    6.47694027   10.51478112    1.77916600    5.90994944
  21     0.00000000    8.79662719    0.72494934    8.79662719    0.90488944    9.72121769
  22     0.00000000    4.93709017    0.52027663    4.93709017    0.74509997    6.62607753
  23     0.24695060    8.90792311    5.42508566    8.66097251    1.47956131    5.85374359
  24     0.00000000    6.96122953    0.61592016    6.96122953    0.76380442    9.11389012
  25     0.00000000    1.50792233    0.14694656    1.50792233    0.21160182    7.12622588
  26     0.09305314    2.53099336    1.54216845    2.43794022    0.41570275    5.86462379
  27     0.00000000    1.99797396    0.17250842    1.99797396    0.21496089    9.29459311
  28     0.00000000    2.67426005    0.27980859    2.67426005    0.40175471    6.65644985
  29     0.24668783    4.80503674    2.85743382    4.55834891    0.78547342    5.80331402
  30     0.00000000    3.91508242    0.32670076    3.91508242    0.40710266    9.61694142
  31     0.00000000    3.67099980    0.37544036    3.67099980    0.56505769    6.49668144
  32     0.00000000    4.99309517    0.42142624    4.99309517    0.52961201    9.42783605
  33     0.00000000    0.00062802    0.00007078    0.00062802    0.00006986    8.98911764
  34     0.00000000    0.00050918    0.00001637    0.00050918    0.00003017   16.87795359
  35     0.00000000    0.00163819    0.00021185    0.00163819    0.00020820    7.86842082
  36     0.00000000    0.00095704    0.00003678    0.00095704    0.00005911   16.19203624
  37     0.00000000    0.00187234    0.00000623    0.00187234    0.00003387   55.27914828
  38     0.00000000    0.01910961    0.00030305    0.01910961    0.00100083   19.09379703
  39     0.00000000    0.01833009    0.00166679    0.01833009    0.00228562    8.01975091
  40     0.00000000    0.02114749    0.00058166    0.02114749    0.00147246   14.36203160
  41     0.00000000    0.05464466    0.01549741    0.05464466    0.00884347    6.17909696
  42     0.00000000    0.02472937    0.00237979    0.02472937    0.00311829    7.93042607
  43     0.00000000    0.05070797    0.00049783    0.05070797    0.00159839   31.72431532
  44     0.00000000    0.04873375    0.00077522    0.04873375    0.00254487   19.14980810
  45     0.00000000    0.05562055    0.00471255    0.05562055    0.00624977    8.89961578
  46     0.00000000    0.06377407    0.00171550    0.06377407    0.00442326   14.41787371
  47     0.00000000    0.15279022    0.04426565    0.15279022    0.02467709    6.19158246
  48     0.00000000    0.09449583    0.00699924    0.09449583    0.00897941   10.52361549
  49     0.00000000    0.12364755    0.00121797    0.12364755    0.00358797   34.46170906
  50     0.00000000    0.00158826    0.00002185    0.00158826    0.00007697   20.63455899
  51     0.00000000    0.00222063    0.00004055    0.00222063    0.00009869   22.50178223
  52     0.00000000    0.00646056    0.00005419    0.00646056    0.00021777   29.66653659
  53     0.00000000    0.02131361    0.00033677    0.02131361    0.00109682   19.43214636
  54     0.00000000    0.02841282    0.00221554    0.02841282    0.00289803    9.80418016
  55     0.00000000    0.03196488    0.00082459    0.03196488    0.00211031   15.14703200
  56     0.00000000    0.07670500    0.02118630    0.07670500    0.01205681    6.36196243
  57     0.00000000    0.05321733    0.00342943    0.05321733    0.00439950   12.09623422
  58     0.00000000    0.05801854    0.00056704    0.05801854    0.00162164   35.77763762
  59     0.00000000    0.01638832    0.00013653    0.01638832    0.00047180   34.73596722
  60     0.00000000    0.01403522    0.00018744    0.01403522    0.00064691   21.69571161
  61     0.00000000    0.02197061    0.00046765    0.02197061    0.00127147   17.27967289
  62     0.00000000    0.03047770    0.00195810    0.03047770    0.00261369   11.66077346
  63     0.00000000    0.01329563    0.00093167    0.01329563    0.00129467   10.26953378
  64     0.00000000    0.03119586    0.00024988    0.03119586    0.00081419   38.31527568
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05911123    0.30534157    0.05515815    5.53574683
   2     0.00000000    0.43901548    0.09428002    0.43901548    0.07994499    5.49146989
   3     0.00000000    0.31798280    0.08248434    0.31798280    0.07124952    4.46294632
   4     0.00000000    0.23885377    0.05143497    0.23885377    0.04688588    5.09436479
   5     0.00000000    0.07013393    0.00890863    0.07013393    0.00917232    7.64625716
   6     0.00000000    0.09706958    0.01612903    0.09706958    0.01404445    6.91159642
   7     0.00000000    0.13197414    0.01798211    0.13197414    0.01870251    7.05649440
   8     0.00000000    0.08206437    0.00711720    0.08206437    0.00838087    9.79186725
   9     0.00000000    2.03457477    0.50933706    2.03457477    0.40826270    4.98349409
  10     0.00000000    3.09547949    0.78846802    3.09547949    0.66949014    4.62363714
  11     0.00000000    1.88881611    0.58739309    1.88881611    0.38008452    4.96946339
  12     0.00000000    2.78358171    0.73423270    2.78358171    0.55543810    5.01150663
  13     0.00000000    4.63898409    1.21516801    4.63898409    1.04967887    4.41943173
  14     0.00000000    3.77019568    1.24551520    3.77019568    0.77904255    4.83952475
  15     0.00000000    0.74445320    0.21653501    0.74445320    0.17901209    4.15867550
  16     0.00000000    1.28301260    0.36263981    1.28301260    0.31294564    4.09979386
  17     0.00000000    1.03987138    0.31653618    1.03987138    0.20725769    5.01728725
  18     0.00000000    6.85401173    1.77962683    6.85401173    1.39521805    4.91250220
  19     0.00000000   10.93052579    2.92629200   10.93052579    2.49396035    4.38279855
  20     0.00000000    8.55604258    2.77312989    8.55604258    1.72128003    4.97074411
  21     0.00000000    5.37975080    1.44747429    5.37975080    1.13443799    4.74221671
  22     0.00000000    7.13555676    2.33596883    7.13555676    1.48692239    4.79887640
  23     0.00000000    1.62828346    0.39888087    1.62828346    0.31970475    5.09308494
  24     0.00000000    2.47517245    0.69633835    2.47517245    0.59775406    4.14078739
  25     0.00000000    2.01003154    0.68910076    2.01003154    0.41542878    4.83845037
  26     0.00000000    2.96391826    0.77136813    2.96391826    0.62868235    4.71449256
  27     0.00000000    4.71092549    1.31874295    4.71092549    1.14207479    4.12488353
  28     0.00000000    3.91095414    1.21953177    3.91095414    0.79171282    4.93986463
  29     0.00000000    3.95313282    1.04945258    3.95313282    0.79463123    4.97480171
  30     0.00000000    5.41690768    1.76840395    5.41690768    1.10261738    4.91277188
  31     0.00000000    0.00091491    0.00004232    0.00091491    0.00007585   12.06279565
  32     0.00000000    0.00176811    0.00007220    0.00176811    0.00011411   15.49499436
  33     0.00000000    0.00128812    0.00005129    0.00128812    0.00009313   13.83149568
  34     0.00000000    0.00078562    0.00003436    0.00078562    0.00006400   12.27520881
  35     0.00000000    0.00022202    0.00000372    0.00022202    0.00000754   29.44724434
  36     0.00000000    0.00026379    0.00000661    0.00026379    0.00001390   18.98460128
  37     0.00000000    0.02475969    0.00203723    0.02475969    0.00280185    8.83692111
  38     0.00000000    0.02074017    0.00270286    0.02074017    0.00317344    6.53554883
  39     0.00000000    0.02778748    0.00341768    0.02778748    0.00420069    6.61497816
  40     0.00000000    0.05691729    0.00514879    0.05691729    0.00630809    9.02290832
  41     0.00000000    0.02908944    0.00344606    0.02908944    0.00406611    7.15411922
  42     0.00000000    0.06236428    0.00397735    0.06236428    0.00528090   11.80941249
  43     0.00000000    0.04452865    0.00656975    0.04452865    0.00754186    5.90420168
  44     0.00000000    0.07921538    0.01021864    0.07921538    0.01186949    6.67386427
  45     0.00000000    0.15740800    0.01378065    0.15740800    0.01721438    9.14398235
  46     0.00000000    0.09449583    0.01040576    0.09449583    0.01187048    7.96057341
  47     0.00000000    0.07548967    0.00900709    0.07548967    0.01192331    6.33126642
  48     0.00000000    0.01334284    0.00138065    0.01334284    0.00211951    6.29524312
  49     0.00000000    0.00310804    0.00018022    0.00310804    0.00029172   10.65416952
  50     0.00000000    0.00295755    0.00024532    0.00295755    0.00030701    9.63348116
  51     0.00000000    0.00351955    0.00027937    0.00351955    0.00039242    8.96889750
  52     0.00000000    0.00478718    0.00044346    0.00478718    0.00078485    6.09949783
  53     0.00000000    0.02771700    0.00139070    0.02771700    0.00187617   14.77320552
  54     0.00000000    0.03871309    0.00504915    0.03871309    0.00574564    6.73782190
  55     0.00000000    0.05321733    0.00534725    0.05321733    0.00603377    8.81992163
  56     0.00000000    0.04324935    0.00484013    0.04324935    0.00667617    6.47816281
  57     0.00000000    0.00713694    0.00052339    0.00713694    0.00076781    9.29513109
  58     0.00000000    0.00923885    0.00094055    0.00923885    0.00123085    7.50604380
  59     0.00000000    0.00816673    0.00089348    0.00816673    0.00126870    6.43707302
  60     0.00000000    0.01877208    0.00102279    0.01877208    0.00146227   12.83759321
  61     0.00000000    0.01513553    0.00178486    0.01513553    0.00213938    7.07474199
  62     0.00000000    0.02573051    0.00273155    0.02573051    0.00338833    7.59387340
  63     0.00000000    0.02291744    0.00243742    0.02291744    0.00330764    6.92864379
  64     0.00000000    0.01650433    0.00142804    0.01650433    0.00173768    9.49791693
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.182415      -0.038632      -0.116553       0.019974       0.143783
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.182415      -0.038632      -0.116553       0.019974       0.143783
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.963696      -1.051227      -3.171511       0.543506       3.912468
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.963696      -1.051227      -3.171511       0.543506       3.912468
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.110014       0.004944       0.006339       0.110014
 Al         0.000000       0.492960       0.005430       0.009731       0.492960
 Si         0.000000       0.743715       0.007717       0.017883       0.743715
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.993588       0.134539       0.172492       2.993588
 Al         0.000000      13.413923       0.147769       0.264799      13.413923
 Si         0.000000      20.237234       0.209993       0.486624      20.237234
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.110014       0.110014
 Al         0.000000       0.492960       0.492960
 Si         0.000000       0.743715       0.743715
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.993588       2.993588
 Al         0.000000      13.413923      13.413923
 Si         0.000000      20.237234      20.237234
 -------------------------------------------------------------
 number of training points         4487
 number of training atoms        106563
 number of training forces       319689
 number of testing points           511
 number of testing atoms          11917
 number of testing forces         35751
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17124        2139
  2  Al        71681        7794
  3  Si        17758        1984
 =============================================================
 Weight Preconditioner:
 Warning: Forces are not used for preconditioning
 ----------------------
 -------------------------------------------------------------
 Final preconditioning of the output values:
 --------------------------------------------
 Minimum NN Eshort         -1.109815 Ha/atom
 Minimum Ref Eshort        -0.182415 Ha/atom
 Maximum NN Eshort          1.927126 Ha/atom
 Maximum Ref Eshort        -0.038632 Ha/atom
 Average NN Eshort          0.566521 Ha/atom
 Average Ref Eshort        -0.116553 Ha/atom
 Stddev NN Eshort           0.644413 Ha/atom
 Stddev Ref Eshort          0.019974 Ha/atom
 Factor for connecting short range weights:       0.030995
 =============================================================
 -------------------------------------------------------------
 initialization time (min):    0.21
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.144 Ha/atom =          3.912 eV/atom
 => Number of short range training energies below max_energy:       4487
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.110 Ha/Bohr =          2.994 eV/Bohr
 Mg  => Number of short range training force components below max_force:      51372
 Al  => Fitted force range has width of          0.493 Ha/Bohr =         13.414 eV/Bohr
 Al  => Number of short range training force components below max_force:     215043
 Si  => Fitted force range has width of          0.744 Ha/Bohr =         20.237 eV/Bohr
 Si  => Number of short range training force components below max_force:      53274
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.742404     0.760101    5.14
 FORCES     0      0.201764     0.161329
 -------------------------------------------------------------------------------
 ENERGY     1      0.076379     0.082106   13.30
 FORCES     1      0.103114     0.084186
 INFORMATION USED FOR UPDATE (E,F)     1      2339      2857
 -------------------------------------------------------------------------------
 ENERGY     2      0.020762     0.022048   14.77
 FORCES     2      0.069597     0.062792
 INFORMATION USED FOR UPDATE (E,F)     2      3863      4409
 -------------------------------------------------------------------------------
 ENERGY     3      0.012823     0.013476   16.58
 FORCES     3      0.058245     0.054688
 INFORMATION USED FOR UPDATE (E,F)     3      6400      6540
 -------------------------------------------------------------------------------
 ENERGY     4      0.011215     0.012542   17.10
 FORCES     4      0.051882     0.049913
 INFORMATION USED FOR UPDATE (E,F)     4      7356      7049
 -------------------------------------------------------------------------------
 ENERGY     5      0.009940     0.010888   17.43
 FORCES     5      0.048760     0.046981
 INFORMATION USED FOR UPDATE (E,F)     5      7709      7477
 -------------------------------------------------------------------------------
 ENERGY     6      0.008725     0.009820   17.37
 FORCES     6      0.046240     0.044690
 INFORMATION USED FOR UPDATE (E,F)     6      7667      7358
 -------------------------------------------------------------------------------
 ENERGY     7      0.008203     0.009233   17.51
 FORCES     7      0.044050     0.042842
 INFORMATION USED FOR UPDATE (E,F)     7      7955      7559
 -------------------------------------------------------------------------------
 ENERGY     8      0.007781     0.008940   17.51
 FORCES     8      0.042324     0.041132
 INFORMATION USED FOR UPDATE (E,F)     8      7908      7455
 -------------------------------------------------------------------------------
 ENERGY     9      0.007363     0.008405   17.51
 FORCES     9      0.040540     0.039491
 INFORMATION USED FOR UPDATE (E,F)     9      7879      7570
 -------------------------------------------------------------------------------
 ENERGY    10      0.007085     0.008116   17.54
 FORCES    10      0.039411     0.038411
 INFORMATION USED FOR UPDATE (E,F)    10      8025      7592
 -------------------------------------------------------------------------------
 ENERGY    11      0.006784     0.007812   17.73
 FORCES    11      0.038522     0.037522
 INFORMATION USED FOR UPDATE (E,F)    11      8175      7723
 -------------------------------------------------------------------------------
 ENERGY    12      0.006591     0.007589   17.54
 FORCES    12      0.037703     0.036726
 INFORMATION USED FOR UPDATE (E,F)    12      7851      7470
 -------------------------------------------------------------------------------
 ENERGY    13      0.006426     0.007403   17.58
 FORCES    13      0.036911     0.036008
 INFORMATION USED FOR UPDATE (E,F)    13      7912      7471
 -------------------------------------------------------------------------------
 ENERGY    14      0.006318     0.007307   17.63
 FORCES    14      0.036258     0.035285
 INFORMATION USED FOR UPDATE (E,F)    14      8060      7578
 -------------------------------------------------------------------------------
 ENERGY    15      0.006096     0.007051   17.76
 FORCES    15      0.035721     0.034739
 INFORMATION USED FOR UPDATE (E,F)    15      8172      7701
 -------------------------------------------------------------------------------
 ENERGY    16      0.005964     0.006853   17.74
 FORCES    16      0.035249     0.034289
 INFORMATION USED FOR UPDATE (E,F)    16      8149      7677
 -------------------------------------------------------------------------------
 ENERGY    17      0.005845     0.006750   17.51
 FORCES    17      0.034743     0.033844
 INFORMATION USED FOR UPDATE (E,F)    17      7989      7506
 -------------------------------------------------------------------------------
 ENERGY    18      0.005827     0.006685   17.91
 FORCES    18      0.034323     0.033480
 INFORMATION USED FOR UPDATE (E,F)    18      8404      7858
 -------------------------------------------------------------------------------
 ENERGY    19      0.005744     0.006582   17.62
 FORCES    19      0.033901     0.033057
 INFORMATION USED FOR UPDATE (E,F)    19      8088      7637
 -------------------------------------------------------------------------------
 ENERGY    20      0.005631     0.006460   17.46
 FORCES    20      0.033599     0.032716
 INFORMATION USED FOR UPDATE (E,F)    20      7945      7460
 -------------------------------------------------------------------------------
 ENERGY    21      0.005555     0.006369   17.66
 FORCES    21      0.033353     0.032488
 INFORMATION USED FOR UPDATE (E,F)    21      8162      7672
 -------------------------------------------------------------------------------
 ENERGY    22      0.005501     0.006340   17.62
 FORCES    22      0.032980     0.032188
 INFORMATION USED FOR UPDATE (E,F)    22      8105      7662
 -------------------------------------------------------------------------------
 ENERGY    23      0.005447     0.006270   17.52
 FORCES    23      0.032735     0.031950
 INFORMATION USED FOR UPDATE (E,F)    23      7961      7518
 -------------------------------------------------------------------------------
 ENERGY    24      0.005379     0.006175   17.77
 FORCES    24      0.032484     0.031685
 INFORMATION USED FOR UPDATE (E,F)    24      8157      7742
 -------------------------------------------------------------------------------
 ENERGY    25      0.005307     0.006061   17.57
 FORCES    25      0.032292     0.031473
 INFORMATION USED FOR UPDATE (E,F)    25      8001      7572
 -------------------------------------------------------------------------------
 ENERGY    26      0.005243     0.005943   17.76
 FORCES    26      0.032085     0.031250
 INFORMATION USED FOR UPDATE (E,F)    26      8136      7734
 -------------------------------------------------------------------------------
 ENERGY    27      0.005188     0.005883   17.73
 FORCES    27      0.031843     0.031018
 INFORMATION USED FOR UPDATE (E,F)    27      8124      7648
 -------------------------------------------------------------------------------
 ENERGY    28      0.005131     0.005837   17.61
 FORCES    28      0.031630     0.030883
 INFORMATION USED FOR UPDATE (E,F)    28      7964      7458
 -------------------------------------------------------------------------------
 ENERGY    29      0.005088     0.005801   17.66
 FORCES    29      0.031458     0.030725
 INFORMATION USED FOR UPDATE (E,F)    29      8045      7616
 -------------------------------------------------------------------------------
 ENERGY    30      0.005055     0.005721   17.53
 FORCES    30      0.031318     0.030608
 INFORMATION USED FOR UPDATE (E,F)    30      7927      7516
 -------------------------------------------------------------------------------
 ENERGY    31      0.005013     0.005669   17.38
 FORCES    31      0.031197     0.030466
 INFORMATION USED FOR UPDATE (E,F)    31      7840      7364
 -------------------------------------------------------------------------------
 ENERGY    32      0.004982     0.005588   17.52
 FORCES    32      0.031051     0.030303
 INFORMATION USED FOR UPDATE (E,F)    32      7907      7450
 -------------------------------------------------------------------------------
 ENERGY    33      0.004950     0.005545   17.75
 FORCES    33      0.030917     0.030163
 INFORMATION USED FOR UPDATE (E,F)    33      8172      7732
 -------------------------------------------------------------------------------
 ENERGY    34      0.004922     0.005511   17.70
 FORCES    34      0.030724     0.029988
 INFORMATION USED FOR UPDATE (E,F)    34      8015      7581
 -------------------------------------------------------------------------------
 ENERGY    35      0.004921     0.005488   17.68
 FORCES    35      0.030546     0.029853
 INFORMATION USED FOR UPDATE (E,F)    35      8064      7618
 -------------------------------------------------------------------------------
 ENERGY    36      0.004880     0.005449   17.62
 FORCES    36      0.030416     0.029712
 INFORMATION USED FOR UPDATE (E,F)    36      8025      7587
 -------------------------------------------------------------------------------
 ENERGY    37      0.004845     0.005416   17.71
 FORCES    37      0.030307     0.029611
 INFORMATION USED FOR UPDATE (E,F)    37      8098      7619
 -------------------------------------------------------------------------------
 ENERGY    38      0.004817     0.005383   17.79
 FORCES    38      0.030153     0.029493
 INFORMATION USED FOR UPDATE (E,F)    38      8082      7705
 -------------------------------------------------------------------------------
 ENERGY    39      0.004784     0.005342   17.84
 FORCES    39      0.029983     0.029352
 INFORMATION USED FOR UPDATE (E,F)    39      8107      7652
 -------------------------------------------------------------------------------
 ENERGY    40      0.004762     0.005313   17.75
 FORCES    40      0.029875     0.029217
 INFORMATION USED FOR UPDATE (E,F)    40      8047      7634
 -------------------------------------------------------------------------------
 ENERGY    41      0.004735     0.005275   17.76
 FORCES    41      0.029784     0.029128
 INFORMATION USED FOR UPDATE (E,F)    41      8062      7644
 -------------------------------------------------------------------------------
 ENERGY    42      0.004708     0.005249   17.95
 FORCES    42      0.029692     0.029029
 INFORMATION USED FOR UPDATE (E,F)    42      8262      7876
 -------------------------------------------------------------------------------
 ENERGY    43      0.004682     0.005214   17.70
 FORCES    43      0.029614     0.028940
 INFORMATION USED FOR UPDATE (E,F)    43      8091      7645
 -------------------------------------------------------------------------------
 ENERGY    44      0.004640     0.005166   17.78
 FORCES    44      0.029515     0.028840
 INFORMATION USED FOR UPDATE (E,F)    44      8118      7704
 -------------------------------------------------------------------------------
 ENERGY    45      0.004613     0.005139   17.82
 FORCES    45      0.029409     0.028745
 INFORMATION USED FOR UPDATE (E,F)    45      8138      7692
 -------------------------------------------------------------------------------
 ENERGY    46      0.004602     0.005117   17.69
 FORCES    46      0.029311     0.028654
 INFORMATION USED FOR UPDATE (E,F)    46      8037      7574
 -------------------------------------------------------------------------------
 ENERGY    47      0.004576     0.005091   17.71
 FORCES    47      0.029238     0.028571
 INFORMATION USED FOR UPDATE (E,F)    47      8027      7642
 -------------------------------------------------------------------------------
 ENERGY    48      0.004556     0.005057   17.77
 FORCES    48      0.029166     0.028500
 INFORMATION USED FOR UPDATE (E,F)    48      8061      7584
 -------------------------------------------------------------------------------
 ENERGY    49      0.004542     0.005028   17.63
 FORCES    49      0.029088     0.028414
 INFORMATION USED FOR UPDATE (E,F)    49      8093      7625
 -------------------------------------------------------------------------------
 ENERGY    50      0.004521     0.004996   17.72
 FORCES    50      0.028989     0.028306
 INFORMATION USED FOR UPDATE (E,F)    50      8152      7643
 -------------------------------------------------------------------------------
 ENERGY    51      0.004506     0.004981   17.82
 FORCES    51      0.028931     0.028239
 INFORMATION USED FOR UPDATE (E,F)    51      8101      7667
 -------------------------------------------------------------------------------
 ENERGY    52      0.004484     0.004948   17.62
 FORCES    52      0.028847     0.028133
 INFORMATION USED FOR UPDATE (E,F)    52      7957      7523
 -------------------------------------------------------------------------------
 ENERGY    53      0.004480     0.004933   17.64
 FORCES    53      0.028780     0.028062
 INFORMATION USED FOR UPDATE (E,F)    53      7963      7559
 -------------------------------------------------------------------------------
 ENERGY    54      0.004445     0.004912   17.80
 FORCES    54      0.028691     0.027995
 INFORMATION USED FOR UPDATE (E,F)    54      8099      7697
 -------------------------------------------------------------------------------
 ENERGY    55      0.004429     0.004882   17.66
 FORCES    55      0.028619     0.027921
 INFORMATION USED FOR UPDATE (E,F)    55      7963      7566
 -------------------------------------------------------------------------------
 ENERGY    56      0.004414     0.004850   17.87
 FORCES    56      0.028556     0.027852
 INFORMATION USED FOR UPDATE (E,F)    56      8077      7664
 -------------------------------------------------------------------------------
 ENERGY    57      0.004402     0.004837   17.77
 FORCES    57      0.028500     0.027789
 INFORMATION USED FOR UPDATE (E,F)    57      7938      7556
 -------------------------------------------------------------------------------
 ENERGY    58      0.004378     0.004807   17.92
 FORCES    58      0.028443     0.027732
 INFORMATION USED FOR UPDATE (E,F)    58      8159      7720
 -------------------------------------------------------------------------------
 ENERGY    59      0.004369     0.004788   18.16
 FORCES    59      0.028386     0.027664
 INFORMATION USED FOR UPDATE (E,F)    59      7922      7488
 -------------------------------------------------------------------------------
 ENERGY    60      0.004362     0.004768   18.24
 FORCES    60      0.028340     0.027600
 INFORMATION USED FOR UPDATE (E,F)    60      8130      7762
 -------------------------------------------------------------------------------
 ENERGY    61      0.004350     0.004748   18.26
 FORCES    61      0.028288     0.027531
 INFORMATION USED FOR UPDATE (E,F)    61      8009      7665
 -------------------------------------------------------------------------------
 ENERGY    62      0.004335     0.004732   18.13
 FORCES    62      0.028224     0.027459
 INFORMATION USED FOR UPDATE (E,F)    62      8203      7798
 -------------------------------------------------------------------------------
 ENERGY    63      0.004317     0.004716   17.77
 FORCES    63      0.028149     0.027388
 INFORMATION USED FOR UPDATE (E,F)    63      7902      7522
 -------------------------------------------------------------------------------
 ENERGY    64      0.004301     0.004698   17.93
 FORCES    64      0.028100     0.027330
 INFORMATION USED FOR UPDATE (E,F)    64      8154      7749
 -------------------------------------------------------------------------------
 ENERGY    65      0.004290     0.004685   17.66
 FORCES    65      0.028051     0.027270
 INFORMATION USED FOR UPDATE (E,F)    65      7807      7373
 -------------------------------------------------------------------------------
 ENERGY    66      0.004270     0.004658   18.00
 FORCES    66      0.027992     0.027218
 INFORMATION USED FOR UPDATE (E,F)    66      8027      7643
 -------------------------------------------------------------------------------
 ENERGY    67      0.004260     0.004652   18.02
 FORCES    67      0.027949     0.027168
 INFORMATION USED FOR UPDATE (E,F)    67      8051      7659
 -------------------------------------------------------------------------------
 ENERGY    68      0.004250     0.004629   17.65
 FORCES    68      0.027877     0.027112
 INFORMATION USED FOR UPDATE (E,F)    68      7927      7527
 -------------------------------------------------------------------------------
 ENERGY    69      0.004237     0.004606   17.81
 FORCES    69      0.027835     0.027053
 INFORMATION USED FOR UPDATE (E,F)    69      8059      7712
 -------------------------------------------------------------------------------
 ENERGY    70      0.004222     0.004588   17.63
 FORCES    70      0.027796     0.027001
 INFORMATION USED FOR UPDATE (E,F)    70      8019      7681
 -------------------------------------------------------------------------------
 ENERGY    71      0.004211     0.004582   16.99
 FORCES    71      0.027750     0.026939
 INFORMATION USED FOR UPDATE (E,F)    71      8109      7737
 -------------------------------------------------------------------------------
 ENERGY    72      0.004197     0.004568   17.19
 FORCES    72      0.027686     0.026897
 INFORMATION USED FOR UPDATE (E,F)    72      8055      7712
 -------------------------------------------------------------------------------
 ENERGY    73      0.004181     0.004551   17.38
 FORCES    73      0.027646     0.026845
 INFORMATION USED FOR UPDATE (E,F)    73      8011      7684
 -------------------------------------------------------------------------------
 ENERGY    74      0.004173     0.004537   17.56
 FORCES    74      0.027604     0.026796
 INFORMATION USED FOR UPDATE (E,F)    74      8069      7734
 -------------------------------------------------------------------------------
 ENERGY    75      0.004162     0.004524   17.38
 FORCES    75      0.027568     0.026748
 INFORMATION USED FOR UPDATE (E,F)    75      8010      7671
 -------------------------------------------------------------------------------
 ENERGY    76      0.004155     0.004514   17.30
 FORCES    76      0.027524     0.026704
 INFORMATION USED FOR UPDATE (E,F)    76      8074      7716
 -------------------------------------------------------------------------------
 ENERGY    77      0.004142     0.004501   17.49
 FORCES    77      0.027489     0.026658
 INFORMATION USED FOR UPDATE (E,F)    77      8005      7693
 -------------------------------------------------------------------------------
 ENERGY    78      0.004133     0.004491   18.41
 FORCES    78      0.027448     0.026609
 INFORMATION USED FOR UPDATE (E,F)    78      8087      7813
 -------------------------------------------------------------------------------
 ENERGY    79      0.004125     0.004481   18.72
 FORCES    79      0.027380     0.026557
 INFORMATION USED FOR UPDATE (E,F)    79      8044      7692
 -------------------------------------------------------------------------------
 ENERGY    80      0.004115     0.004467   18.24
 FORCES    80      0.027352     0.026523
 INFORMATION USED FOR UPDATE (E,F)    80      8040      7692
 -------------------------------------------------------------------------------
 ENERGY    81      0.004105     0.004456   18.45
 FORCES    81      0.027319     0.026494
 INFORMATION USED FOR UPDATE (E,F)    81      8101      7793
 -------------------------------------------------------------------------------
 ENERGY    82      0.004101     0.004454   18.87
 FORCES    82      0.027281     0.026445
 INFORMATION USED FOR UPDATE (E,F)    82      8143      7801
 -------------------------------------------------------------------------------
 ENERGY    83      0.004097     0.004448   18.27
 FORCES    83      0.027250     0.026410
 INFORMATION USED FOR UPDATE (E,F)    83      7975      7639
 -------------------------------------------------------------------------------
 ENERGY    84      0.004091     0.004435   18.23
 FORCES    84      0.027216     0.026368
 INFORMATION USED FOR UPDATE (E,F)    84      8029      7743
 -------------------------------------------------------------------------------
 ENERGY    85      0.004083     0.004425   18.29
 FORCES    85      0.027173     0.026323
 INFORMATION USED FOR UPDATE (E,F)    85      8106      7794
 -------------------------------------------------------------------------------
 ENERGY    86      0.004078     0.004422   18.09
 FORCES    86      0.027144     0.026283
 INFORMATION USED FOR UPDATE (E,F)    86      8024      7660
 -------------------------------------------------------------------------------
 ENERGY    87      0.004069     0.004411   18.16
 FORCES    87      0.027108     0.026238
 INFORMATION USED FOR UPDATE (E,F)    87      8003      7689
 -------------------------------------------------------------------------------
 ENERGY    88      0.004054     0.004388   18.19
 FORCES    88      0.027075     0.026202
 INFORMATION USED FOR UPDATE (E,F)    88      7965      7694
 -------------------------------------------------------------------------------
 ENERGY    89      0.004051     0.004381   18.10
 FORCES    89      0.027020     0.026165
 INFORMATION USED FOR UPDATE (E,F)    89      7906      7588
 -------------------------------------------------------------------------------
 ENERGY    90      0.004045     0.004374   18.18
 FORCES    90      0.026985     0.026125
 INFORMATION USED FOR UPDATE (E,F)    90      8052      7715
 -------------------------------------------------------------------------------
 ENERGY    91      0.004045     0.004364   18.06
 FORCES    91      0.026951     0.026095
 INFORMATION USED FOR UPDATE (E,F)    91      7886      7578
 -------------------------------------------------------------------------------
 ENERGY    92      0.004037     0.004357   18.09
 FORCES    92      0.026902     0.026055
 INFORMATION USED FOR UPDATE (E,F)    92      7931      7569
 -------------------------------------------------------------------------------
 ENERGY    93      0.004027     0.004341   18.21
 FORCES    93      0.026880     0.026026
 INFORMATION USED FOR UPDATE (E,F)    93      8034      7687
 -------------------------------------------------------------------------------
 ENERGY    94      0.004019     0.004334   18.24
 FORCES    94      0.026843     0.025994
 INFORMATION USED FOR UPDATE (E,F)    94      8014      7720
 -------------------------------------------------------------------------------
 ENERGY    95      0.004012     0.004327   18.23
 FORCES    95      0.026824     0.025971
 INFORMATION USED FOR UPDATE (E,F)    95      8081      7757
 -------------------------------------------------------------------------------
 ENERGY    96      0.004005     0.004321   18.13
 FORCES    96      0.026796     0.025931
 INFORMATION USED FOR UPDATE (E,F)    96      7915      7640
 -------------------------------------------------------------------------------
 ENERGY    97      0.003997     0.004308   18.28
 FORCES    97      0.026769     0.025894
 INFORMATION USED FOR UPDATE (E,F)    97      8082      7751
 -------------------------------------------------------------------------------
 ENERGY    98      0.003990     0.004303   18.20
 FORCES    98      0.026724     0.025860
 INFORMATION USED FOR UPDATE (E,F)    98      7977      7700
 -------------------------------------------------------------------------------
 ENERGY    99      0.003989     0.004300   18.16
 FORCES    99      0.026680     0.025832
 INFORMATION USED FOR UPDATE (E,F)    99      8059      7707
 -------------------------------------------------------------------------------
 ENERGY   100      0.003983     0.004294   18.20
 FORCES   100      0.026652     0.025803
 INFORMATION USED FOR UPDATE (E,F)   100      7994      7711
 =============================================================
 Best short range fit has been obtained in epoch   100
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.003983     0.004294     0.026652     0.025803
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.037506  eV/atom (structure     2493 )
 max Eshort error in last epoch (test set) :       0.030771  eV/atom (structure      195 )
 -------------------------------------------------------------
 Total runtime (s)  :     106670.098
 Total runtime (min):       1777.835
 Total runtime (h)  :         29.631
 Normal termination of RuNNer
 -------------------------------------------------------------
