Elastic Constant C11all = 119.652262591012 GPa
Elastic Constant C22all = 119.652137205318 GPa
Elastic Constant C33all = 119.652230607744 GPa
Elastic Constant C12all = 61.12571673455 GPa
Elastic Constant C13all = 61.1257637421464 GPa
Elastic Constant C23all = 61.1257048433525 GPa
Elastic Constant C44all = 40.2982110821046 GPa
Elastic Constant C55all = 40.2982073775662 GPa
Elastic Constant C66all = 40.2982093392451 GPa
Elastic Constant C14all = 3.30541223005396e-05 GPa
Elastic Constant C15all = 6.00906218580426e-06 GPa
Elastic Constant C16all = -5.20107946162748e-06 GPa
Elastic Constant C24all = 3.37367328397204e-05 GPa
Elastic Constant C25all = 9.62749384824634e-06 GPa
Elastic Constant C26all = -5.23974711755335e-06 GPa
Elastic Constant C34all = 3.58023543262019e-05 GPa
Elastic Constant C35all = 6.07378570104521e-06 GPa
Elastic Constant C36all = -3.05938964760457e-06 GPa
Elastic Constant C45all = -3.8546018806073e-07 GPa
Elastic Constant C46all = 2.74026967992487e-06 GPa
Elastic Constant C56all = -1.5245152604067e-07 GPa