Elastic Constant C11all = 118.122596190005 GPa
Elastic Constant C22all = 97.5467181029962 GPa
Elastic Constant C33all = 109.8393025553 GPa
Elastic Constant C12all = 51.0863428410011 GPa
Elastic Constant C13all = 43.2113643033745 GPa
Elastic Constant C23all = 53.8164193616276 GPa
Elastic Constant C44all = 26.4232129436928 GPa
Elastic Constant C55all = 27.1056121100482 GPa
Elastic Constant C66all = 28.4585546233898 GPa
Elastic Constant C14all = -1.18768797234498e-05 GPa
Elastic Constant C15all = -2.70043660150077 GPa
Elastic Constant C16all = 2.95033401395623e-05 GPa
Elastic Constant C24all = -1.43836806042082e-06 GPa
Elastic Constant C25all = 2.57187294122377 GPa
Elastic Constant C26all = 2.49827938785892e-05 GPa
Elastic Constant C34all = 4.58485227047211e-05 GPa
Elastic Constant C35all = 3.43242185962391 GPa
Elastic Constant C36all = -0.00010502316510123 GPa
Elastic Constant C45all = 3.23250787405766e-05 GPa
Elastic Constant C46all = 4.71607080098045 GPa
Elastic Constant C56all = -6.4283599451351e-05 GPa