Elastic Constant C11all = 123.126525406189 GPa
Elastic Constant C22all = 123.126381283458 GPa
Elastic Constant C33all = 123.126490629169 GPa
Elastic Constant C12all = 65.3775550361499 GPa
Elastic Constant C13all = 65.3776122840501 GPa
Elastic Constant C23all = 65.3775458114698 GPa
Elastic Constant C44all = 39.9200253757868 GPa
Elastic Constant C55all = 39.9200331274162 GPa
Elastic Constant C66all = 39.9200281369943 GPa
Elastic Constant C14all = 5.69044386792368e-05 GPa
Elastic Constant C15all = -1.91054919300476e-05 GPa
Elastic Constant C16all = -3.43325752415859e-05 GPa
Elastic Constant C24all = 5.8230693813938e-05 GPa
Elastic Constant C25all = -1.64830921779469e-05 GPa
Elastic Constant C26all = -3.20813847793938e-05 GPa
Elastic Constant C34all = 5.98999316014286e-05 GPa
Elastic Constant C35all = -1.22772755921761e-05 GPa
Elastic Constant C36all = -2.93913391076319e-05 GPa
Elastic Constant C45all = 2.28821761203973e-06 GPa
Elastic Constant C46all = -2.10087196046953e-06 GPa
Elastic Constant C56all = -1.12458450402459e-06 GPa