Elastic Constant C11all = 113.014491945 GPa
Elastic Constant C22all = 95.0482632251005 GPa
Elastic Constant C33all = 112.727241184009 GPa
Elastic Constant C12all = 50.4641724507994 GPa
Elastic Constant C13all = 43.2397022571021 GPa
Elastic Constant C23all = 53.513210272954 GPa
Elastic Constant C44all = 28.4793157823833 GPa
Elastic Constant C55all = 27.2866527500009 GPa
Elastic Constant C66all = 28.28084539095 GPa
Elastic Constant C14all = -5.67046853561488e-06 GPa
Elastic Constant C15all = -1.36019522922822 GPa
Elastic Constant C16all = 2.87853014695191e-05 GPa
Elastic Constant C24all = -1.60480905910474e-05 GPa
Elastic Constant C25all = 4.66458572265674 GPa
Elastic Constant C26all = 1.86754920931242e-05 GPa
Elastic Constant C34all = 1.58054250869032e-05 GPa
Elastic Constant C35all = 4.56563140300569 GPa
Elastic Constant C36all = -3.0609612214762e-05 GPa
Elastic Constant C45all = 2.36676742030622e-05 GPa
Elastic Constant C46all = 5.07715115808825 GPa
Elastic Constant C56all = -2.4194383126106e-05 GPa