Elastic Constant C11all = 93.6132714201231 GPa
Elastic Constant C22all = 93.6132305699866 GPa
Elastic Constant C33all = 83.5458287000656 GPa
Elastic Constant C12all = 40.9964165773709 GPa
Elastic Constant C13all = 43.8570164324483 GPa
Elastic Constant C23all = 43.8570245299489 GPa
Elastic Constant C44all = 11.7485509765995 GPa
Elastic Constant C55all = 11.7485544826767 GPa
Elastic Constant C66all = 26.3084221682535 GPa
Elastic Constant C14all = -2.56404168029863e-05 GPa
Elastic Constant C15all = 2.13318997901365e-05 GPa
Elastic Constant C16all = 1.17583367220675e-05 GPa
Elastic Constant C24all = -2.15234035180003e-05 GPa
Elastic Constant C25all = 2.66032582325788e-05 GPa
Elastic Constant C26all = 8.33294361157754e-06 GPa
Elastic Constant C34all = -2.37458910338172e-05 GPa
Elastic Constant C35all = 2.00138176467437e-05 GPa
Elastic Constant C36all = -7.00867499592307e-06 GPa
Elastic Constant C45all = 2.79821614422495e-06 GPa
Elastic Constant C46all = -7.49680832055639e-07 GPa
Elastic Constant C56all = 6.07949736130902e-07 GPa