Elastic Constant C11all = 93.6476644812113 GPa
Elastic Constant C22all = 93.6476587491079 GPa
Elastic Constant C33all = 83.897864585613 GPa
Elastic Constant C12all = 41.0904095324945 GPa
Elastic Constant C13all = 43.7468605276326 GPa
Elastic Constant C23all = 43.7468660654208 GPa
Elastic Constant C44all = 11.827150281304 GPa
Elastic Constant C55all = 11.8271520326519 GPa
Elastic Constant C66all = 26.2786153015382 GPa
Elastic Constant C14all = 3.01685658441652e-05 GPa
Elastic Constant C15all = -7.51015618108275e-06 GPa
Elastic Constant C16all = 3.96938149285569e-06 GPa
Elastic Constant C24all = 1.37002899644578e-05 GPa
Elastic Constant C25all = -1.67488315183072e-05 GPa
Elastic Constant C26all = 2.2637866976601e-06 GPa
Elastic Constant C34all = 4.2434158158205e-05 GPa
Elastic Constant C35all = -1.26275748066986e-05 GPa
Elastic Constant C36all = -7.0502338380625e-06 GPa
Elastic Constant C45all = 5.412777719729e-06 GPa
Elastic Constant C46all = 1.13705270563924e-05 GPa
Elastic Constant C56all = 4.11682612891408e-06 GPa