Elastic Constant C11all = 117.6473391935 GPa
Elastic Constant C22all = 101.958047040011 GPa
Elastic Constant C33all = 111.432416449999 GPa
Elastic Constant C12all = 50.7918351912376 GPa
Elastic Constant C13all = 43.4480872545392 GPa
Elastic Constant C23all = 49.1187002624938 GPa
Elastic Constant C44all = 28.6525599422536 GPa
Elastic Constant C55all = 28.4556690465542 GPa
Elastic Constant C66all = 28.0618876402573 GPa
Elastic Constant C14all = 1.25321004218145e-05 GPa
Elastic Constant C15all = -1.71714928827714 GPa
Elastic Constant C16all = 1.73897482336448e-05 GPa
Elastic Constant C24all = 1.55852941173141e-05 GPa
Elastic Constant C25all = 3.95553905252018 GPa
Elastic Constant C26all = 9.61892904241373e-06 GPa
Elastic Constant C34all = -5.89643063210335e-06 GPa
Elastic Constant C35all = 3.82035548999556 GPa
Elastic Constant C36all = 3.37381612501597e-06 GPa
Elastic Constant C45all = -7.55963810569317e-06 GPa
Elastic Constant C46all = 5.0690045415052 GPa
Elastic Constant C56all = -1.5915262220797e-06 GPa