Elastic Constant C11all = 117.671705834049 GPa
Elastic Constant C22all = 102.11809265818 GPa
Elastic Constant C33all = 111.444054873968 GPa
Elastic Constant C12all = 50.8511984749306 GPa
Elastic Constant C13all = 43.4470404238702 GPa
Elastic Constant C23all = 49.154976921035 GPa
Elastic Constant C44all = 28.7068658379609 GPa
Elastic Constant C55all = 28.4661461235025 GPa
Elastic Constant C66all = 28.088237624086 GPa
Elastic Constant C14all = 0.000161355465826313 GPa
Elastic Constant C15all = -1.75147429793153 GPa
Elastic Constant C16all = 1.50529587768475e-05 GPa
Elastic Constant C24all = 7.7671689965965e-05 GPa
Elastic Constant C25all = 3.93441189193573 GPa
Elastic Constant C26all = -1.37305965827154e-06 GPa
Elastic Constant C34all = -5.5275099108225e-05 GPa
Elastic Constant C35all = 3.80013571097246 GPa
Elastic Constant C36all = 6.4337270566542e-06 GPa
Elastic Constant C45all = -1.00892661726725e-05 GPa
Elastic Constant C46all = 5.06081165178798 GPa
Elastic Constant C56all = 6.35735845226625e-06 GPa