Elastic Constant C11all = 107.080257408794 GPa
Elastic Constant C22all = 84.780288982562 GPa
Elastic Constant C33all = 95.3058017073805 GPa
Elastic Constant C12all = 63.4232272262837 GPa
Elastic Constant C13all = 44.0918958782232 GPa
Elastic Constant C23all = 50.8748731504159 GPa
Elastic Constant C44all = 28.7020247169284 GPa
Elastic Constant C55all = 22.1726131995048 GPa
Elastic Constant C66all = 25.9539656615888 GPa
Elastic Constant C14all = 2.94563196573353e-05 GPa
Elastic Constant C15all = 2.0756371905707 GPa
Elastic Constant C16all = -2.90032943751255e-06 GPa
Elastic Constant C24all = 4.74657448667402e-06 GPa
Elastic Constant C25all = 10.0750588968979 GPa
Elastic Constant C26all = 1.88278354208522e-06 GPa
Elastic Constant C34all = 2.43609023766144e-05 GPa
Elastic Constant C35all = 7.74620855217868 GPa
Elastic Constant C36all = 3.32694222442043e-05 GPa
Elastic Constant C45all = 2.56570677056273e-06 GPa
Elastic Constant C46all = 6.6835689870906 GPa
Elastic Constant C56all = 2.50513437930573e-05 GPa