Elastic Constant C11all = 117.647320454009 GPa
Elastic Constant C22all = 101.958183074981 GPa
Elastic Constant C33all = 111.431753885001 GPa
Elastic Constant C12all = 50.7917808997445 GPa
Elastic Constant C13all = 43.4483400504687 GPa
Elastic Constant C23all = 49.118514965041 GPa
Elastic Constant C44all = 28.6522491756362 GPa
Elastic Constant C55all = 28.4558369820006 GPa
Elastic Constant C66all = 28.0618916588716 GPa
Elastic Constant C14all = 3.9171356345629e-05 GPa
Elastic Constant C15all = -1.71700607275125 GPa
Elastic Constant C16all = -4.54053391293003e-05 GPa
Elastic Constant C24all = -4.6661210445437e-06 GPa
Elastic Constant C25all = 3.95541807175323 GPa
Elastic Constant C26all = 8.02596698710613e-05 GPa
Elastic Constant C34all = -0.000537331150607579 GPa
Elastic Constant C35all = 3.82050304999575 GPa
Elastic Constant C36all = -0.000332053879783396 GPa
Elastic Constant C45all = -0.000157106821092801 GPa
Elastic Constant C46all = 5.06886217060447 GPa
Elastic Constant C56all = -0.000129905037118447 GPa