Elastic Constant C11all = 122.424246143563 GPa
Elastic Constant C22all = 122.424226917828 GPa
Elastic Constant C33all = 122.424293396063 GPa
Elastic Constant C12all = 62.5536230378716 GPa
Elastic Constant C13all = 62.5536530658109 GPa
Elastic Constant C23all = 62.5536435672491 GPa
Elastic Constant C44all = 39.5398805115646 GPa
Elastic Constant C55all = 39.5398843324523 GPa
Elastic Constant C66all = 39.5398776686093 GPa
Elastic Constant C14all = 7.20304073125027e-06 GPa
Elastic Constant C15all = 5.35272397316539e-05 GPa
Elastic Constant C16all = 4.44355223413297e-06 GPa
Elastic Constant C24all = 1.40165600416833e-05 GPa
Elastic Constant C25all = 5.17041346875551e-05 GPa
Elastic Constant C26all = 1.79640269583302e-06 GPa
Elastic Constant C34all = 1.2795919336016e-05 GPa
Elastic Constant C35all = 5.97323584265995e-05 GPa
Elastic Constant C36all = 7.89139437156358e-06 GPa
Elastic Constant C45all = 3.63357981099538e-06 GPa
Elastic Constant C46all = 4.61166951614269e-06 GPa
Elastic Constant C56all = -1.9427477964539e-07 GPa