Elastic Constant C11all = 122.424141812049 GPa
Elastic Constant C22all = 122.4242094604 GPa
Elastic Constant C33all = 122.424260820479 GPa
Elastic Constant C12all = 62.5535600188926 GPa
Elastic Constant C13all = 62.5535858982909 GPa
Elastic Constant C23all = 62.5536149659794 GPa
Elastic Constant C44all = 39.5398635421946 GPa
Elastic Constant C55all = 39.5398778604186 GPa
Elastic Constant C66all = 39.5398810118001 GPa
Elastic Constant C14all = 9.277934136883e-08 GPa
Elastic Constant C15all = 3.8346401092142e-05 GPa
Elastic Constant C16all = 2.13555138032168e-05 GPa
Elastic Constant C24all = 1.80333911074917e-06 GPa
Elastic Constant C25all = 3.52387638381405e-05 GPa
Elastic Constant C26all = 2.08044212821325e-05 GPa
Elastic Constant C34all = 3.87028390286449e-06 GPa
Elastic Constant C35all = 3.5953596344142e-05 GPa
Elastic Constant C36all = 2.04243614282007e-05 GPa
Elastic Constant C45all = -1.23261053954824e-06 GPa
Elastic Constant C46all = -8.9913830034717e-07 GPa
Elastic Constant C56all = 3.94830829763487e-07 GPa