Elastic Constant C11all = 117.953820818948 GPa
Elastic Constant C22all = 98.3584960974986 GPa
Elastic Constant C33all = 101.59766212549 GPa
Elastic Constant C12all = 46.3261439799498 GPa
Elastic Constant C13all = 43.9401443797474 GPa
Elastic Constant C23all = 41.6856511115023 GPa
Elastic Constant C44all = 29.3801863680174 GPa
Elastic Constant C55all = 29.4139044099502 GPa
Elastic Constant C66all = 28.8773406984552 GPa
Elastic Constant C14all = -8.00218491173375e-06 GPa
Elastic Constant C15all = -3.76597124152431 GPa
Elastic Constant C16all = 6.4373289682965e-06 GPa
Elastic Constant C24all = -1.3234505231724e-06 GPa
Elastic Constant C25all = 2.76564531072472 GPa
Elastic Constant C26all = -1.18090985780873e-05 GPa
Elastic Constant C34all = -3.21169048535835e-06 GPa
Elastic Constant C35all = 3.51181876600173 GPa
Elastic Constant C36all = -9.2145102172671e-06 GPa
Elastic Constant C45all = -1.00874488924358e-06 GPa
Elastic Constant C46all = 5.72555534959884 GPa
Elastic Constant C56all = 9.43710384786045e-06 GPa