Elastic Constant C11all = 122.424305976685 GPa
Elastic Constant C22all = 122.424226917828 GPa
Elastic Constant C33all = 122.424249845272 GPa
Elastic Constant C12all = 62.5536547823557 GPa
Elastic Constant C13all = 62.5536616783568 GPa
Elastic Constant C23all = 62.5536205238673 GPa
Elastic Constant C44all = 39.5398860375031 GPa
Elastic Constant C55all = 39.5398813723184 GPa
Elastic Constant C66all = 39.5398750048187 GPa
Elastic Constant C14all = -7.84436483940712e-06 GPa
Elastic Constant C15all = 5.67666768985718e-05 GPa
Elastic Constant C16all = -4.34559918597611e-05 GPa
Elastic Constant C24all = -2.69824218005097e-06 GPa
Elastic Constant C25all = 5.64369456067829e-05 GPa
Elastic Constant C26all = -4.72479291354732e-05 GPa
Elastic Constant C34all = 2.3941766018145e-07 GPa
Elastic Constant C35all = 6.08322549132896e-05 GPa
Elastic Constant C36all = -4.18149162822565e-05 GPa
Elastic Constant C45all = 2.96358827392263e-06 GPa
Elastic Constant C46all = 3.25987938815089e-06 GPa
Elastic Constant C56all = -3.69444292756838e-07 GPa