Elastic Constant C11all = 117.944861973199 GPa
Elastic Constant C22all = 98.3589370762108 GPa
Elastic Constant C33all = 101.599718681238 GPa
Elastic Constant C12all = 46.3336458310574 GPa
Elastic Constant C13all = 43.9387567575724 GPa
Elastic Constant C23all = 41.6694903356269 GPa
Elastic Constant C44all = 29.3895478846492 GPa
Elastic Constant C55all = 29.4225547798987 GPa
Elastic Constant C66all = 28.8842765504954 GPa
Elastic Constant C14all = -1.47953818875625e-05 GPa
Elastic Constant C15all = -3.79889704563122 GPa
Elastic Constant C16all = 5.90989095060758e-05 GPa
Elastic Constant C24all = 0.000421319550037565 GPa
Elastic Constant C25all = 2.74503792966039 GPa
Elastic Constant C26all = 0.000138611440357151 GPa
Elastic Constant C34all = 3.20548216419207e-05 GPa
Elastic Constant C35all = 3.47929041632761 GPa
Elastic Constant C36all = -8.34752376175795e-05 GPa
Elastic Constant C45all = 3.83152438748858e-05 GPa
Elastic Constant C46all = 5.71937258115683 GPa
Elastic Constant C56all = 2.90004717304085e-05 GPa