Elastic Constant C11all = 107.086895968503 GPa
Elastic Constant C22all = 84.6436133185052 GPa
Elastic Constant C33all = 95.5507551949704 GPa
Elastic Constant C12all = 63.4745862064883 GPa
Elastic Constant C13all = 44.1802158120118 GPa
Elastic Constant C23all = 51.0110926152701 GPa
Elastic Constant C44all = 28.5738980822122 GPa
Elastic Constant C55all = 22.2011093800247 GPa
Elastic Constant C66all = 25.8790443119575 GPa
Elastic Constant C14all = 4.84246506478338e-05 GPa
Elastic Constant C15all = 2.22635217325297 GPa
Elastic Constant C16all = 7.49489945823115e-05 GPa
Elastic Constant C24all = -5.35917448476195e-05 GPa
Elastic Constant C25all = 10.1417274714913 GPa
Elastic Constant C26all = 1.51924462294617e-05 GPa
Elastic Constant C34all = -2.03788770170238e-05 GPa
Elastic Constant C35all = 7.87670570999035 GPa
Elastic Constant C36all = -1.15585192332355e-05 GPa
Elastic Constant C45all = 8.22571530201945e-06 GPa
Elastic Constant C46all = 6.65754124087756 GPa
Elastic Constant C56all = -2.27507224908277e-05 GPa