 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc15           
 User name         : glensk              
 Starting date     : 17. 5.2019
 Starting time     : 13 h 51 min 
 Working directory :                                                             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 WARING: switching off precondition_weights because old short range weights are used
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                      7650
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Using old scaling data for restart          F
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    T
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -16.74933510
 Al       -19.62835160
 Si        -5.52748640
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04079275    0.27130085    0.03429660    7.91043007
   2     0.00000000    0.39521006    0.06370859    0.39521006    0.06420003    6.15591719
   3     0.00000000    0.40168288    0.06054159    0.40168288    0.05325593    7.54250042
   4     0.00000000    0.24046182    0.03445509    0.24046182    0.03594640    6.68945528
   5     0.00000000    0.24741539    0.03395930    0.24741539    0.03037892    8.14431188
   6     0.00000000    0.07565459    0.00864776    0.07565459    0.00828380    9.13284053
   7     0.00000000    0.07725042    0.00851045    0.07725042    0.00967416    7.98523037
   8     0.00000000    0.08117277    0.00910318    0.08117277    0.00862123    9.41545068
   9     0.00000000    0.01939811    0.00113667    0.01939811    0.00131874   14.70957687
  10     0.00000000    2.31331269    0.67338330    2.31331269    0.38252439    6.04749070
  11     0.00000000    3.00107797    0.68805073    3.00107797    0.60383881    4.96999847
  12     0.00000000    2.49115602    0.52292640    2.49115602    0.42299734    5.88929474
  13     0.00000000    2.98262615    0.99347844    2.98262615    0.52873753    5.64103359
  14     0.00000000    2.74377471    0.62583404    2.74377471    0.50454119    5.43815799
  15     0.00000000    3.59349855    1.21869001    3.59349855    0.64355844    5.58379526
  16     0.00000000    4.60575685    1.10461721    4.60575685    0.95340408    4.83085500
  17     0.00000000    1.00828808    0.34133965    1.00828808    0.19107482    5.27692807
  18     0.00000000    1.26823363    0.31922330    1.26823363    0.28099733    4.51332985
  19     0.00000000    0.94491261    0.22257106    0.94491261    0.18567918    5.08895303
  20     0.00000000    8.47639719    2.70827111    8.47639719    1.44917760    5.84910861
  21     0.00000000   10.74826662    2.58192932   10.74826662    2.24035204    4.79757932
  22     0.00000000    8.33108353    1.82781414    8.33108353    1.46201875    5.69834249
  23     0.00000000    5.49207187    1.21361515    5.49207187    0.98559496    5.57234170
  24     0.00000000    7.09847809    2.36138915    7.09847809    1.25616068    5.65093162
  25     0.00000000    8.96485740    2.17972531    8.96485740    1.91106214    4.69103395
  26     0.00000000    2.01510860    0.67858783    2.01510860    0.34306391    5.87385766
  27     0.00000000    2.43663529    0.61605679    2.43663529    0.53825697    4.52689962
  28     0.00000000    1.91070573    0.40969297    1.91070573    0.33379173    5.72424523
  29     0.00000000    3.74912000    1.23760378    3.74912000    0.66525871    5.63558194
  30     0.00000000    4.64636806    1.17283738    4.64636806    1.02407403    4.53714082
  31     0.00000000    3.70080201    0.79279872    3.70080201    0.65543783    5.64630517
  32     0.00000000    5.06905490    1.74170844    5.06905490    0.92683585    5.46920459
  33     0.00000000    4.73958005    1.07802188    4.73958005    0.85303119    5.55616267
  34     0.00000000    0.00060812    0.00002664    0.00060812    0.00004414   13.77593014
  35     0.00000000    0.00128366    0.00003506    0.00128366    0.00007460   17.20829489
  36     0.00000000    0.00136265    0.00002395    0.00136265    0.00006158   22.12927749
  37     0.00000000    0.02570038    0.00167370    0.02570038    0.00235345   10.92029823
  38     0.00000000    0.01780011    0.00228067    0.01780011    0.00273359    6.51162325
  39     0.00000000    0.01876326    0.00268724    0.01876326    0.00279249    6.71917852
  40     0.00000000    0.04943182    0.00339442    0.04943182    0.00513030    9.63527648
  41     0.00000000    0.01399737    0.00220782    0.01399737    0.00261769    5.34721190
  42     0.00000000    0.04360304    0.00197475    0.04360304    0.00295173   14.77204900
  43     0.00000000    0.07274123    0.00484920    0.07274123    0.00672892   10.81024338
  44     0.00000000    0.05422786    0.00700235    0.05422786    0.00828164    6.54796385
  45     0.00000000    0.06464786    0.00963845    0.06464786    0.01019936    6.33842353
  46     0.00000000    0.14149588    0.00998363    0.14149588    0.01473521    9.60256695
  47     0.00000000    0.04643916    0.00726279    0.04643916    0.00832942    5.57531574
  48     0.00000000    0.10701324    0.00500869    0.10701324    0.00815741   13.11853057
  49     0.00000000    0.00220864    0.00009062    0.00220864    0.00015253   14.48033491
  50     0.00000000    0.00156483    0.00012841    0.00156483    0.00015156   10.32495734
  51     0.00000000    0.00524822    0.00019838    0.00524822    0.00030127   17.42034024
  52     0.00000000    0.03493253    0.00223798    0.03493253    0.00311646   11.20903692
  53     0.00000000    0.02841282    0.00337665    0.02841282    0.00398402    7.13170207
  54     0.00000000    0.03544500    0.00503246    0.03544500    0.00543165    6.52564295
  55     0.00000000    0.07154780    0.00483840    0.07154780    0.00710119   10.07546709
  56     0.00000000    0.02553927    0.00376556    0.02553927    0.00428744    5.95676589
  57     0.00000000    0.04936537    0.00242259    0.04936537    0.00411278   12.00293391
  58     0.00000000    0.00563892    0.00068074    0.00563892    0.00073490    7.67299247
  59     0.00000000    0.01376970    0.00049602    0.01376970    0.00081530   16.88912525
  60     0.00000000    0.02023720    0.00105925    0.02023720    0.00167000   12.11810715
  61     0.00000000    0.01569060    0.00169622    0.01569060    0.00215997    7.26426040
  62     0.00000000    0.01981782    0.00248595    0.01981782    0.00273328    7.25056412
  63     0.00000000    0.01591596    0.00199118    0.01591596    0.00234527    6.78639796
  64     0.00000000    0.01550913    0.00068014    0.01550913    0.00124320   12.47517917
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23254632    0.01522349    0.23254632    0.02572266    9.04052360
   2     0.00000000    0.54113541    0.18868427    0.54113541    0.06966481    7.76770049
   3     0.00000000    0.44941199    0.02302691    0.44941199    0.03762383   11.94487603
   4     0.00000000    0.13102662    0.00823322    0.13102662    0.01403590    9.33510474
   5     0.00000000    0.30261633    0.05048786    0.30261633    0.02197255   13.77247118
   6     0.00000000    0.04034033    0.00203361    0.04034033    0.00358505   11.25236009
   7     0.00000000    0.09745502    0.00393609    0.09745502    0.00723334   13.47302884
   8     0.00000000    0.14936133    0.00874583    0.14936133    0.00488760   30.55922260
   9     0.00000000    1.86095036    0.16441319    1.86095036    0.25483603    7.30254026
  10     0.00791370    3.06182438    1.76445480    3.05391068    0.50881706    6.00198165
  11     0.00000000    2.67129954    0.19262524    2.67129954    0.25956955   10.29126690
  12     0.07999197    3.75362543    2.28598304    3.67363346    0.62352517    5.89171641
  13     0.00000000    2.57323833    0.26395386    2.57323833    0.39493847    6.51554240
  14     0.01786893    4.61312435    2.76440716    4.59525542    0.75456942    6.08990409
  15     0.00000000    3.57934932    0.29675867    3.57934932    0.37405488    9.56904861
  16     0.00000000    0.68113355    0.07628002    0.68113355    0.11018584    6.18167947
  17     0.06069211    1.29397963    0.77623709    1.23328752    0.21198283    5.81786519
  18     0.00000000    1.03182857    0.08847772    1.03182857    0.11215323    9.20016785
  19     0.00000000    6.29601868    0.61696504    6.29601868    0.90611545    6.94836254
  20     0.20540650   10.75709943    6.48903414   10.55169294    1.78475428    5.91212641
  21     0.00000000    8.91669348    0.71446254    8.91669348    0.89961107    9.91172046
  22     0.00000000    4.93709017    0.52085636    4.93709017    0.75111026    6.57305653
  23     0.24695060    8.93828834    5.43576946    8.69133774    1.48308137    5.86032425
  24     0.00000000    7.06021909    0.60674137    7.06021909    0.75916889    9.29993205
  25     0.00000000    1.50792233    0.14720988    1.50792233    0.21353899    7.06157840
  26     0.09305314    2.54028000    1.54503512    2.44722686    0.41690565    5.86997769
  27     0.00000000    2.02112194    0.16993841    2.02112194    0.21365057    9.45994179
  28     0.00000000    2.67426005    0.28025541    2.67426005    0.40544356    6.59588735
  29     0.24668783    4.81595017    2.86313790    4.56926233    0.78761989    5.80135469
  30     0.00000000    3.96794548    0.32176952    3.96794548    0.40458601    9.80742134
  31     0.00000000    3.67099980    0.37593118    3.67099980    0.56975537    6.44311580
  32     0.00000000    5.05954175    0.41551235    5.05954175    0.52658948    9.60813294
  33     0.00000000    0.00237812    0.00007144    0.00237812    0.00007193   33.06230899
  34     0.00000000    0.00050918    0.00001653    0.00050918    0.00003126   16.29027262
  35     0.00000000    0.00184512    0.00021380    0.00184512    0.00021261    8.67827278
  36     0.00000000    0.00095704    0.00003633    0.00095704    0.00005879   16.27946856
  37     0.00000000    0.00191603    0.00000608    0.00191603    0.00003295   58.14142370
  38     0.00000000    0.01910961    0.00031171    0.01910961    0.00104331   18.31630832
  39     0.00000000    0.01833009    0.00167061    0.01833009    0.00231977    7.90167903
  40     0.00000000    0.02114749    0.00057294    0.02114749    0.00145952   14.48936671
  41     0.00000000    0.06771860    0.01556618    0.06771860    0.00892788    7.58507456
  42     0.00000000    0.02472937    0.00235207    0.02472937    0.00310873    7.95482630
  43     0.00000000    0.05261375    0.00048736    0.05261375    0.00156819   33.55057124
  44     0.00000000    0.04873375    0.00079740    0.04873375    0.00266050   18.31748702
  45     0.00000000    0.05562055    0.00472289    0.05562055    0.00634184    8.77040747
  46     0.00000000    0.06377407    0.00169011    0.06377407    0.00438089   14.55732982
  47     0.00000000    0.15306318    0.04445863    0.15306318    0.02490693    6.14540435
  48     0.00000000    0.09449583    0.00691710    0.09449583    0.00895098   10.55704005
  49     0.00000000    0.12810639    0.00119149    0.12810639    0.00351486   36.44703980
  50     0.00000000    0.00158826    0.00002257    0.00158826    0.00008081   19.65390996
  51     0.00000000    0.00222063    0.00003990    0.00222063    0.00009805   22.64793634
  52     0.00000000    0.00679341    0.00005306    0.00679341    0.00021373   31.78458247
  53     0.00000000    0.02131361    0.00034657    0.02131361    0.00115058   18.52425465
  54     0.00000000    0.02841282    0.00222119    0.02841282    0.00294543    9.64641169
  55     0.00000000    0.03196488    0.00081238    0.03196488    0.00208933   15.29913550
  56     0.00000000    0.07670500    0.02128271    0.07670500    0.01217932    6.29796966
  57     0.00000000    0.05321733    0.00338920    0.05321733    0.00438448   12.13766523
  58     0.00000000    0.05983797    0.00055434    0.05983797    0.00158674   37.71138339
  59     0.00000000    0.01709962    0.00013354    0.01709962    0.00046247   36.97486381
  60     0.00000000    0.01403522    0.00019379    0.01403522    0.00068365   20.52982854
  61     0.00000000    0.02197061    0.00046049    0.02197061    0.00125866   17.45550710
  62     0.00000000    0.03047770    0.00193500    0.03047770    0.00260567   11.69666616
  63     0.00000000    0.01329563    0.00093436    0.01329563    0.00131605   10.10264314
  64     0.00000000    0.03238870    0.00024437    0.03238870    0.00079624   40.67723913
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05955007    0.30534157    0.05494950    5.55676667
   2     0.00000000    0.43771577    0.09478679    0.43771577    0.08000769    5.47092143
   3     0.00000000    0.31798280    0.08139237    0.31798280    0.07058120    4.50520570
   4     0.00000000    0.23885377    0.05070503    0.23885377    0.04638624    5.14923712
   5     0.00000000    0.07013393    0.00895409    0.07013393    0.00913398    7.67835252
   6     0.00000000    0.09625043    0.01620232    0.09625043    0.01405572    6.84777417
   7     0.00000000    0.13197414    0.01768457    0.13197414    0.01845330    7.15178895
   8     0.00000000    0.08206437    0.00698375    0.08206437    0.00825420    9.94213093
   9     0.00000000    2.03457477    0.51436212    2.03457477    0.40649683    5.00514304
  10     0.00000000    3.09547949    0.79291274    3.09547949    0.67026093    4.61832006
  11     0.00000000    1.88881611    0.58044289    1.88881611    0.37531371    5.03263288
  12     0.00000000    2.78358171    0.74177250    2.78358171    0.55278860    5.03552664
  13     0.00000000    4.63898409    1.22156231    4.63898409    1.05073183    4.41500290
  14     0.00000000    3.77019568    1.23121035    3.77019568    0.76711219    4.91479046
  15     0.00000000    0.74445320    0.21892588    0.74445320    0.17860609    4.16812897
  16     0.00000000    1.28301260    0.36420518    1.28301260    0.31292566    4.10005561
  17     0.00000000    1.03987138    0.31327862    1.03987138    0.20413458    5.09404813
  18     0.00000000    6.85401173    1.79787894    6.85401173    1.38945395    4.93288152
  19     0.00000000   10.93052579    2.94097726   10.93052579    2.49559134    4.37993417
  20     0.00000000    8.55604258    2.74236164    8.55604258    1.69525718    5.04704696
  21     0.00000000    5.37975080    1.46255132    5.37975080    1.13013133    4.76028816
  22     0.00000000    7.19497642    2.31100302    7.19497642    1.46403480    4.91448455
  23     0.00000000    1.62828346    0.40298318    1.62828346    0.31857149    5.11120270
  24     0.00000000    2.47517245    0.69952582    2.47517245    0.59801353    4.13899076
  25     0.00000000    2.02382803    0.68198715    2.02382803    0.40908516    4.94720473
  26     0.00000000    2.96391826    0.77981458    2.96391826    0.62707823    4.72655260
  27     0.00000000    4.71092549    1.32451570    4.71092549    1.14224587    4.12426573
  28     0.00000000    3.91095414    1.20601001    3.91095414    0.77889347    5.02116691
  29     0.00000000    3.95313282    1.06036647    3.95313282    0.79089872    4.99827948
  30     0.00000000    5.41690768    1.74774712    5.41690768    1.08588457    4.98847468
  31     0.00000000    0.00091491    0.00004233    0.00091491    0.00007466   12.25448999
  32     0.00000000    0.00174456    0.00007273    0.00174456    0.00011418   15.27957649
  33     0.00000000    0.00129043    0.00005110    0.00129043    0.00009227   13.98599331
  34     0.00000000    0.00078562    0.00003400    0.00078562    0.00006354   12.36439247
  35     0.00000000    0.00022202    0.00000366    0.00022202    0.00000748   29.69441307
  36     0.00000000    0.00026379    0.00000649    0.00026379    0.00001377   19.15214785
  37     0.00000000    0.02475969    0.00205242    0.02475969    0.00279453    8.86005066
  38     0.00000000    0.02074017    0.00271369    0.02074017    0.00317746    6.52727522
  39     0.00000000    0.02778748    0.00344682    0.02778748    0.00418628    6.63775745
  40     0.00000000    0.05691729    0.00518855    0.05691729    0.00633533    8.98410634
  41     0.00000000    0.03014113    0.00343699    0.03014113    0.00404705    7.44768789
  42     0.00000000    0.06236428    0.00400950    0.06236428    0.00524629   11.88730586
  43     0.00000000    0.04452865    0.00660182    0.04452865    0.00757729    5.87659298
  44     0.00000000    0.07921538    0.01029133    0.07921538    0.01180170    6.71220071
  45     0.00000000    0.15740800    0.01388902    0.15740800    0.01729449    9.10162806
  46     0.00000000    0.09449583    0.01038443    0.09449583    0.01181550    7.99761839
  47     0.00000000    0.07866737    0.00880159    0.07866737    0.01170761    6.71933839
  48     0.00000000    0.01334284    0.00134440    0.01334284    0.00208030    6.41389923
  49     0.00000000    0.00310804    0.00018096    0.00310804    0.00029195   10.64573072
  50     0.00000000    0.00258910    0.00024623    0.00258910    0.00030519    8.48362387
  51     0.00000000    0.00351955    0.00028099    0.00351955    0.00039005    9.02327670
  52     0.00000000    0.00478718    0.00043044    0.00478718    0.00077025    6.21511406
  53     0.00000000    0.02771700    0.00140137    0.02771700    0.00185529   14.93947570
  54     0.00000000    0.03871309    0.00507829    0.03871309    0.00570119    6.79034685
  55     0.00000000    0.05321733    0.00533558    0.05321733    0.00600586    8.86090771
  56     0.00000000    0.04324935    0.00472191    0.04324935    0.00654631    6.60667975
  57     0.00000000    0.00713694    0.00052691    0.00713694    0.00076565    9.32145611
  58     0.00000000    0.00923885    0.00094775    0.00923885    0.00122479    7.54323226
  59     0.00000000    0.00860617    0.00087326    0.00860617    0.00124784    6.89683701
  60     0.00000000    0.01877208    0.00103050    0.01877208    0.00145245   12.92443204
  61     0.00000000    0.01513553    0.00179291    0.01513553    0.00214927    7.04218495
  62     0.00000000    0.02573051    0.00274812    0.02573051    0.00336329    7.65040085
  63     0.00000000    0.02385141    0.00238464    0.02385141    0.00325252    7.33321306
  64     0.00000000    0.01650433    0.00142402    0.01650433    0.00172951    9.54275968
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.182416      -0.038634      -0.116408       0.019854       0.143782
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.182416      -0.038634      -0.116408       0.019854       0.143782
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.963710      -1.051271      -3.167584       0.540247       3.912440
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.963710      -1.051271      -3.167584       0.540247       3.912440
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.110014       0.004879       0.006266       0.110014
 Al         0.000000       0.492960       0.005389       0.010009       0.492960
 Si         0.000000       0.743715       0.007641       0.017819       0.743715
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.993588       0.132772       0.170503       2.993588
 Al         0.000000      13.413924       0.146646       0.272343      13.413924
 Si         0.000000      20.237236       0.207922       0.484876      20.237236
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.110014       0.110014
 Al         0.000000       0.492960       0.492960
 Si         0.000000       0.743715       0.743715
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.993588       2.993588
 Al         0.000000      13.413924      13.413924
 Si         0.000000      20.237236      20.237236
 -------------------------------------------------------------
 number of training points         4497
 number of training atoms        107268
 number of training forces       321804
 number of testing points           503
 number of testing atoms          11278
 number of testing forces         33834
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17297        1966
  2  Al        72386        7155
  3  Si        17585        2157
 -------------------------------------------------------------
 initialization time (min):    0.21
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.144 Ha/atom =          3.912 eV/atom
 => Number of short range training energies below max_energy:       4497
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.110 Ha/Bohr =          2.994 eV/Bohr
 Mg  => Number of short range training force components below max_force:      51891
 Al  => Fitted force range has width of          0.493 Ha/Bohr =         13.414 eV/Bohr
 Al  => Number of short range training force components below max_force:     217158
 Si  => Fitted force range has width of          0.744 Ha/Bohr =         20.237 eV/Bohr
 Si  => Number of short range training force components below max_force:      52755
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.003394     0.003836   14.07
 FORCES     0      0.023400     0.028952
 -------------------------------------------------------------------------------
 ENERGY     1      0.003498     0.003737   58.04
 FORCES     1      0.023915     0.028485
 INFORMATION USED FOR UPDATE (E,F)     1      8542      7846
 -------------------------------------------------------------------------------
 ENERGY     2      0.003420     0.003815   55.43
 FORCES     2      0.023613     0.028344
 INFORMATION USED FOR UPDATE (E,F)     2      7823      7615
 -------------------------------------------------------------------------------
 ENERGY     3      0.003388     0.003753   54.42
 FORCES     3      0.023527     0.028199
 INFORMATION USED FOR UPDATE (E,F)     3      7813      7508
 -------------------------------------------------------------------------------
 ENERGY     4      0.003355     0.003713   56.34
 FORCES     4      0.023432     0.028188
 INFORMATION USED FOR UPDATE (E,F)     4      7831      7575
 -------------------------------------------------------------------------------
 ENERGY     5      0.003375     0.003807   56.48
 FORCES     5      0.023392     0.028255
 INFORMATION USED FOR UPDATE (E,F)     5      7871      7647
 -------------------------------------------------------------------------------
 ENERGY     6      0.003357     0.003747   57.56
 FORCES     6      0.023410     0.028170
 INFORMATION USED FOR UPDATE (E,F)     6      7927      7706
 -------------------------------------------------------------------------------
 ENERGY     7      0.003407     0.003839   53.48
 FORCES     7      0.023403     0.028009
 INFORMATION USED FOR UPDATE (E,F)     7      7750      7518
 -------------------------------------------------------------------------------
 ENERGY     8      0.003402     0.003786   54.50
 FORCES     8      0.023432     0.028022
 INFORMATION USED FOR UPDATE (E,F)     8      7813      7585
 -------------------------------------------------------------------------------
 ENERGY     9      0.003388     0.003812   54.11
 FORCES     9      0.023453     0.028085
 INFORMATION USED FOR UPDATE (E,F)     9      7730      7601
 -------------------------------------------------------------------------------
 ENERGY    10      0.003362     0.003783   55.06
 FORCES    10      0.023447     0.028161
 INFORMATION USED FOR UPDATE (E,F)    10      7756      7588
 -------------------------------------------------------------------------------
 ENERGY    11      0.003332     0.003748   54.83
 FORCES    11      0.023423     0.028157
 INFORMATION USED FOR UPDATE (E,F)    11      8031      7784
 -------------------------------------------------------------------------------
 ENERGY    12      0.003350     0.003765   55.18
 FORCES    12      0.023370     0.028068
 INFORMATION USED FOR UPDATE (E,F)    12      7818      7603
 -------------------------------------------------------------------------------
 ENERGY    13      0.003334     0.003744   54.41
 FORCES    13      0.023347     0.027998
 INFORMATION USED FOR UPDATE (E,F)    13      7703      7527
 -------------------------------------------------------------------------------
 ENERGY    14      0.003342     0.003755   54.77
 FORCES    14      0.023311     0.027962
 INFORMATION USED FOR UPDATE (E,F)    14      7681      7546
 -------------------------------------------------------------------------------
 ENERGY    15      0.003370     0.003794   54.70
 FORCES    15      0.023273     0.027993
 INFORMATION USED FOR UPDATE (E,F)    15      7663      7445
 -------------------------------------------------------------------------------
 ENERGY    16      0.003327     0.003745   55.04
 FORCES    16      0.023269     0.028000
 INFORMATION USED FOR UPDATE (E,F)    16      7768      7581
 -------------------------------------------------------------------------------
 ENERGY    17      0.003313     0.003727   53.97
 FORCES    17      0.023247     0.027986
 INFORMATION USED FOR UPDATE (E,F)    17      7825      7625
 -------------------------------------------------------------------------------
 ENERGY    18      0.003312     0.003733   54.53
 FORCES    18      0.023222     0.027907
 INFORMATION USED FOR UPDATE (E,F)    18      7699      7516
 -------------------------------------------------------------------------------
 ENERGY    19      0.003298     0.003713   52.97
 FORCES    19      0.023196     0.027821
 INFORMATION USED FOR UPDATE (E,F)    19      7837      7587
 -------------------------------------------------------------------------------
 ENERGY    20      0.003278     0.003671   54.14
 FORCES    20      0.023200     0.027817
 INFORMATION USED FOR UPDATE (E,F)    20      7670      7487
 -------------------------------------------------------------------------------
 ENERGY    21      0.003279     0.003669   55.97
 FORCES    21      0.023207     0.027822
 INFORMATION USED FOR UPDATE (E,F)    21      7806      7629
 -------------------------------------------------------------------------------
 ENERGY    22      0.003289     0.003680   55.54
 FORCES    22      0.023185     0.027776
 INFORMATION USED FOR UPDATE (E,F)    22      7752      7599
 -------------------------------------------------------------------------------
 ENERGY    23      0.003264     0.003664   53.80
 FORCES    23      0.023160     0.027804
 INFORMATION USED FOR UPDATE (E,F)    23      7751      7533
 -------------------------------------------------------------------------------
 ENERGY    24      0.003266     0.003662   54.02
 FORCES    24      0.023135     0.027760
 INFORMATION USED FOR UPDATE (E,F)    24      7659      7551
 -------------------------------------------------------------------------------
 ENERGY    25      0.003262     0.003652   53.19
 FORCES    25      0.023138     0.027749
 INFORMATION USED FOR UPDATE (E,F)    25      7742      7562
 -------------------------------------------------------------------------------
 ENERGY    26      0.003266     0.003659   54.33
 FORCES    26      0.023123     0.027733
 INFORMATION USED FOR UPDATE (E,F)    26      7645      7429
 -------------------------------------------------------------------------------
 ENERGY    27      0.003265     0.003681   52.62
 FORCES    27      0.023102     0.027714
 INFORMATION USED FOR UPDATE (E,F)    27      7712      7544
 -------------------------------------------------------------------------------
 ENERGY    28      0.003269     0.003708   53.50
 FORCES    28      0.023105     0.027685
 INFORMATION USED FOR UPDATE (E,F)    28      7784      7574
 -------------------------------------------------------------------------------
 ENERGY    29      0.003267     0.003685   54.44
 FORCES    29      0.023110     0.027625
 INFORMATION USED FOR UPDATE (E,F)    29      7703      7497
 -------------------------------------------------------------------------------
 ENERGY    30      0.003266     0.003677   53.60
 FORCES    30      0.023092     0.027617
 INFORMATION USED FOR UPDATE (E,F)    30      7836      7643
 -------------------------------------------------------------------------------
 ENERGY    31      0.003273     0.003684   54.87
 FORCES    31      0.023079     0.027580
 INFORMATION USED FOR UPDATE (E,F)    31      7641      7444
 -------------------------------------------------------------------------------
 ENERGY    32      0.003264     0.003659   56.64
 FORCES    32      0.023072     0.027514
 INFORMATION USED FOR UPDATE (E,F)    32      7913      7727
 -------------------------------------------------------------------------------
 ENERGY    33      0.003248     0.003642   53.98
 FORCES    33      0.023054     0.027485
 INFORMATION USED FOR UPDATE (E,F)    33      7624      7402
 -------------------------------------------------------------------------------
 ENERGY    34      0.003249     0.003648   53.08
 FORCES    34      0.023035     0.027480
 INFORMATION USED FOR UPDATE (E,F)    34      7654      7476
 -------------------------------------------------------------------------------
 ENERGY    35      0.003244     0.003644   53.50
 FORCES    35      0.023020     0.027443
 INFORMATION USED FOR UPDATE (E,F)    35      7690      7503
 -------------------------------------------------------------------------------
 ENERGY    36      0.003242     0.003637   54.00
 FORCES    36      0.023018     0.027424
 INFORMATION USED FOR UPDATE (E,F)    36      7716      7537
 -------------------------------------------------------------------------------
 ENERGY    37      0.003230     0.003622   54.67
 FORCES    37      0.023021     0.027403
 INFORMATION USED FOR UPDATE (E,F)    37      7716      7574
 -------------------------------------------------------------------------------
 ENERGY    38      0.003232     0.003622   54.45
 FORCES    38      0.023020     0.027399
 INFORMATION USED FOR UPDATE (E,F)    38      7685      7493
 -------------------------------------------------------------------------------
 ENERGY    39      0.003241     0.003624   54.54
 FORCES    39      0.023023     0.027377
 INFORMATION USED FOR UPDATE (E,F)    39      7713      7454
 -------------------------------------------------------------------------------
 ENERGY    40      0.003223     0.003591   54.57
 FORCES    40      0.022996     0.027328
 INFORMATION USED FOR UPDATE (E,F)    40      7715      7511
 -------------------------------------------------------------------------------
 ENERGY    41      0.003218     0.003584   55.05
 FORCES    41      0.022987     0.027283
 INFORMATION USED FOR UPDATE (E,F)    41      7726      7475
 -------------------------------------------------------------------------------
 ENERGY    42      0.003218     0.003592   54.75
 FORCES    42      0.022973     0.027265
 INFORMATION USED FOR UPDATE (E,F)    42      7786      7548
 -------------------------------------------------------------------------------
 ENERGY    43      0.003215     0.003592   55.21
 FORCES    43      0.022945     0.027234
 INFORMATION USED FOR UPDATE (E,F)    43      7803      7591
 -------------------------------------------------------------------------------
 ENERGY    44      0.003203     0.003577   54.19
 FORCES    44      0.022936     0.027226
 INFORMATION USED FOR UPDATE (E,F)    44      7720      7500
 -------------------------------------------------------------------------------
 ENERGY    45      0.003196     0.003572   53.85
 FORCES    45      0.022923     0.027151
 INFORMATION USED FOR UPDATE (E,F)    45      7725      7488
 -------------------------------------------------------------------------------
 ENERGY    46      0.003197     0.003572   54.24
 FORCES    46      0.022917     0.027135
 INFORMATION USED FOR UPDATE (E,F)    46      7654      7461
 -------------------------------------------------------------------------------
 ENERGY    47      0.003187     0.003558   54.27
 FORCES    47      0.022914     0.027132
 INFORMATION USED FOR UPDATE (E,F)    47      7706      7516
 -------------------------------------------------------------------------------
 ENERGY    48      0.003181     0.003557   54.66
 FORCES    48      0.022902     0.027111
 INFORMATION USED FOR UPDATE (E,F)    48      7664      7471
 -------------------------------------------------------------------------------
 ENERGY    49      0.003175     0.003548   55.02
 FORCES    49      0.022894     0.027036
 INFORMATION USED FOR UPDATE (E,F)    49      7720      7508
 -------------------------------------------------------------------------------
 ENERGY    50      0.003178     0.003542   54.99
 FORCES    50      0.022881     0.027026
 INFORMATION USED FOR UPDATE (E,F)    50      7675      7481
 -------------------------------------------------------------------------------
 ENERGY    51      0.003173     0.003535   54.45
 FORCES    51      0.022876     0.027043
 INFORMATION USED FOR UPDATE (E,F)    51      7775      7693
 -------------------------------------------------------------------------------
 ENERGY    52      0.003172     0.003528   55.22
 FORCES    52      0.022865     0.027024
 INFORMATION USED FOR UPDATE (E,F)    52      7794      7633
 -------------------------------------------------------------------------------
 ENERGY    53      0.003168     0.003519   54.92
 FORCES    53      0.022850     0.026992
 INFORMATION USED FOR UPDATE (E,F)    53      7782      7529
 -------------------------------------------------------------------------------
 ENERGY    54      0.003167     0.003519   55.64
 FORCES    54      0.022852     0.027002
 INFORMATION USED FOR UPDATE (E,F)    54      7677      7518
 -------------------------------------------------------------------------------
 ENERGY    55      0.003160     0.003514   54.50
 FORCES    55      0.022835     0.026975
 INFORMATION USED FOR UPDATE (E,F)    55      7700      7550
 -------------------------------------------------------------------------------
 ENERGY    56      0.003158     0.003510   53.53
 FORCES    56      0.022833     0.026973
 INFORMATION USED FOR UPDATE (E,F)    56      7664      7486
 -------------------------------------------------------------------------------
 ENERGY    57      0.003158     0.003505   54.33
 FORCES    57      0.022813     0.026942
 INFORMATION USED FOR UPDATE (E,F)    57      7859      7678
 -------------------------------------------------------------------------------
 ENERGY    58      0.003163     0.003513   53.77
 FORCES    58      0.022805     0.026894
 INFORMATION USED FOR UPDATE (E,F)    58      7835      7684
 -------------------------------------------------------------------------------
 ENERGY    59      0.003154     0.003505   54.54
 FORCES    59      0.022795     0.026859
 INFORMATION USED FOR UPDATE (E,F)    59      7735      7558
 -------------------------------------------------------------------------------
 ENERGY    60      0.003155     0.003499   54.02
 FORCES    60      0.022791     0.026835
 INFORMATION USED FOR UPDATE (E,F)    60      7770      7570
 -------------------------------------------------------------------------------
 ENERGY    61      0.003147     0.003483   54.61
 FORCES    61      0.022785     0.026829
 INFORMATION USED FOR UPDATE (E,F)    61      7672      7505
 -------------------------------------------------------------------------------
 ENERGY    62      0.003136     0.003467   54.18
 FORCES    62      0.022778     0.026812
 INFORMATION USED FOR UPDATE (E,F)    62      7724      7543
 -------------------------------------------------------------------------------
 ENERGY    63      0.003138     0.003466   55.81
 FORCES    63      0.022768     0.026815
 INFORMATION USED FOR UPDATE (E,F)    63      7798      7596
 -------------------------------------------------------------------------------
 ENERGY    64      0.003134     0.003458   55.12
 FORCES    64      0.022761     0.026796
 INFORMATION USED FOR UPDATE (E,F)    64      7879      7749
 -------------------------------------------------------------------------------
 ENERGY    65      0.003130     0.003455   54.19
 FORCES    65      0.022755     0.026787
 INFORMATION USED FOR UPDATE (E,F)    65      7743      7515
 -------------------------------------------------------------------------------
 ENERGY    66      0.003127     0.003450   54.42
 FORCES    66      0.022751     0.026797
 INFORMATION USED FOR UPDATE (E,F)    66      7762      7544
 -------------------------------------------------------------------------------
 ENERGY    67      0.003130     0.003452   54.01
 FORCES    67      0.022743     0.026780
 INFORMATION USED FOR UPDATE (E,F)    67      7830      7549
 -------------------------------------------------------------------------------
 ENERGY    68      0.003128     0.003452   54.29
 FORCES    68      0.022725     0.026761
 INFORMATION USED FOR UPDATE (E,F)    68      7753      7574
 -------------------------------------------------------------------------------
 ENERGY    69      0.003123     0.003449   54.13
 FORCES    69      0.022726     0.026754
 INFORMATION USED FOR UPDATE (E,F)    69      7759      7551
 -------------------------------------------------------------------------------
 ENERGY    70      0.003118     0.003444   54.09
 FORCES    70      0.022719     0.026744
 INFORMATION USED FOR UPDATE (E,F)    70      7783      7561
 -------------------------------------------------------------------------------
 ENERGY    71      0.003111     0.003441   54.61
 FORCES    71      0.022708     0.026722
 INFORMATION USED FOR UPDATE (E,F)    71      7816      7637
 -------------------------------------------------------------------------------
 ENERGY    72      0.003109     0.003432   53.26
 FORCES    72      0.022702     0.026708
 INFORMATION USED FOR UPDATE (E,F)    72      7691      7527
 -------------------------------------------------------------------------------
 ENERGY    73      0.003108     0.003433   54.46
 FORCES    73      0.022692     0.026684
 INFORMATION USED FOR UPDATE (E,F)    73      7850      7633
 -------------------------------------------------------------------------------
 ENERGY    74      0.003107     0.003431   54.57
 FORCES    74      0.022693     0.026665
 INFORMATION USED FOR UPDATE (E,F)    74      7716      7583
 -------------------------------------------------------------------------------
 ENERGY    75      0.003107     0.003430   53.71
 FORCES    75      0.022684     0.026656
 INFORMATION USED FOR UPDATE (E,F)    75      7637      7429
 -------------------------------------------------------------------------------
 ENERGY    76      0.003104     0.003427   51.42
 FORCES    76      0.022674     0.026647
 INFORMATION USED FOR UPDATE (E,F)    76      7768      7543
 -------------------------------------------------------------------------------
 ENERGY    77      0.003102     0.003435   43.84
 FORCES    77      0.022666     0.026633
 INFORMATION USED FOR UPDATE (E,F)    77      7851      7678
 -------------------------------------------------------------------------------
 ENERGY    78      0.003105     0.003441   53.42
 FORCES    78      0.022661     0.026627
 INFORMATION USED FOR UPDATE (E,F)    78      7751      7618
 -------------------------------------------------------------------------------
 ENERGY    79      0.003102     0.003439   53.02
 FORCES    79      0.022656     0.026634
 INFORMATION USED FOR UPDATE (E,F)    79      7746      7513
 -------------------------------------------------------------------------------
 ENERGY    80      0.003102     0.003441   52.29
 FORCES    80      0.022646     0.026610
 INFORMATION USED FOR UPDATE (E,F)    80      7756      7584
 -------------------------------------------------------------------------------
 ENERGY    81      0.003101     0.003435   54.51
 FORCES    81      0.022645     0.026599
 INFORMATION USED FOR UPDATE (E,F)    81      7781      7591
 -------------------------------------------------------------------------------
 ENERGY    82      0.003099     0.003434   53.12
 FORCES    82      0.022639     0.026602
 INFORMATION USED FOR UPDATE (E,F)    82      7738      7523
 -------------------------------------------------------------------------------
 ENERGY    83      0.003098     0.003426   55.43
 FORCES    83      0.022633     0.026597
 INFORMATION USED FOR UPDATE (E,F)    83      7633      7481
 -------------------------------------------------------------------------------
 ENERGY    84      0.003094     0.003418   54.44
 FORCES    84      0.022627     0.026577
 INFORMATION USED FOR UPDATE (E,F)    84      7816      7668
 -------------------------------------------------------------------------------
 ENERGY    85      0.003089     0.003418   53.92
 FORCES    85      0.022626     0.026566
 INFORMATION USED FOR UPDATE (E,F)    85      7708      7524
 -------------------------------------------------------------------------------
 ENERGY    86      0.003083     0.003408   53.00
 FORCES    86      0.022622     0.026550
 INFORMATION USED FOR UPDATE (E,F)    86      7651      7520
 -------------------------------------------------------------------------------
 ENERGY    87      0.003083     0.003406   54.04
 FORCES    87      0.022616     0.026535
 INFORMATION USED FOR UPDATE (E,F)    87      7671      7493
 -------------------------------------------------------------------------------
 ENERGY    88      0.003083     0.003408   52.79
 FORCES    88      0.022608     0.026515
 INFORMATION USED FOR UPDATE (E,F)    88      7647      7506
 -------------------------------------------------------------------------------
 ENERGY    89      0.003079     0.003396   56.12
 FORCES    89      0.022598     0.026494
 INFORMATION USED FOR UPDATE (E,F)    89      7791      7579
 -------------------------------------------------------------------------------
 ENERGY    90      0.003076     0.003394   53.80
 FORCES    90      0.022592     0.026479
 INFORMATION USED FOR UPDATE (E,F)    90      7823      7603
 -------------------------------------------------------------------------------
 ENERGY    91      0.003071     0.003383   53.83
 FORCES    91      0.022587     0.026442
 INFORMATION USED FOR UPDATE (E,F)    91      7571      7425
 -------------------------------------------------------------------------------
 ENERGY    92      0.003067     0.003375   53.85
 FORCES    92      0.022580     0.026427
 INFORMATION USED FOR UPDATE (E,F)    92      7744      7607
 -------------------------------------------------------------------------------
 ENERGY    93      0.003065     0.003375   54.47
 FORCES    93      0.022568     0.026404
 INFORMATION USED FOR UPDATE (E,F)    93      7872      7680
 -------------------------------------------------------------------------------
 ENERGY    94      0.003069     0.003379   53.56
 FORCES    94      0.022560     0.026391
 INFORMATION USED FOR UPDATE (E,F)    94      7868      7661
 -------------------------------------------------------------------------------
 ENERGY    95      0.003064     0.003368   54.20
 FORCES    95      0.022560     0.026401
 INFORMATION USED FOR UPDATE (E,F)    95      7708      7569
 -------------------------------------------------------------------------------
 ENERGY    96      0.003058     0.003358   54.61
 FORCES    96      0.022557     0.026385
 INFORMATION USED FOR UPDATE (E,F)    96      7781      7553
 -------------------------------------------------------------------------------
 ENERGY    97      0.003055     0.003355   54.59
 FORCES    97      0.022550     0.026362
 INFORMATION USED FOR UPDATE (E,F)    97      7793      7565
 -------------------------------------------------------------------------------
 ENERGY    98      0.003053     0.003355   54.70
 FORCES    98      0.022545     0.026353
 INFORMATION USED FOR UPDATE (E,F)    98      7669      7525
 -------------------------------------------------------------------------------
 ENERGY    99      0.003051     0.003348   41.96
 FORCES    99      0.022539     0.026339
 INFORMATION USED FOR UPDATE (E,F)    99      7873      7681
 -------------------------------------------------------------------------------
 ENERGY   100      0.003047     0.003343   40.86
 FORCES   100      0.022532     0.026320
 INFORMATION USED FOR UPDATE (E,F)   100      7718      7520
 =============================================================
 Best short range fit has been obtained in epoch   100
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.003047     0.003343     0.022532     0.026320
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.032662  eV/atom (structure     2492 )
 max Eshort error in last epoch (test set) :       0.027448  eV/atom (structure      136 )
 -------------------------------------------------------------
 Total runtime (s)  :     325090.132
 Total runtime (min):       5418.169
 Total runtime (h)  :         90.303
 Normal termination of RuNNer
 -------------------------------------------------------------
