%getEnergies_byLammps.py -p . -e
%infile           : None
%ace.pot.pot      : n2p2_frompath
%ace.pot.fullpath : /scratch/glensk/TEST_RUNNER_VS_n2p2/n2p2_v2ag_5000_24_24/potential
%calss mypot
%self.elements     ['Al', 'Mg', 'Si']
%self.atom_energy  {'Mg': -16.7493346, 'Si': -5.5274864, 'Al': -19.6286626}
%self.pot          n2p2_frompath
%self.pot_all      False
%self.potpath      /scratch/glensk/TEST_RUNNER_VS_n2p2/n2p2_v2ag_5000_24_24/potential
%self.potpath_in   /scratch/glensk/TEST_RUNNER_VS_n2p2/n2p2_v2ag_5000_24_24/potential
%self.pottype      n2p2
%self.verbose      0
%
%
%######## get_elastic_external #############
%doing the calculation in lammps, externally, in folder /home/glensk/._tmp_lammps/
%ace.c44: 41.6116115673015
%
