 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc15           
 User name         : glensk              
 Starting date     : 16. 4.2019
 Starting time     : 17 h  6 min 
 Working directory :                                                             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                     46489
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Preconditioning of weights is switched on
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    F
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 weights_min                                         -1.000
 weights_max                                          1.000
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -16.74933510
 Al       -19.62835160
 Si        -5.52748640
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04013906    0.27130085    0.03423274    7.92518674
   2     0.00000000    0.39521006    0.06414596    0.39521006    0.06474236    6.10435057
   3     0.00000000    0.40168288    0.06086616    0.40168288    0.05349812    7.50835470
   4     0.00000000    0.24046182    0.03467370    0.24046182    0.03622191    6.63857284
   5     0.00000000    0.24741539    0.03417497    0.24741539    0.03056822    8.09387721
   6     0.00000000    0.07565459    0.00849345    0.07565459    0.00824029    9.18105625
   7     0.00000000    0.07725042    0.00855202    0.07725042    0.00972083    7.94689354
   8     0.00000000    0.08117277    0.00918162    0.08117277    0.00870826    9.32135252
   9     0.00000000    0.01939811    0.00111434    0.01939811    0.00130825   14.82747051
  10     0.00000000    2.31331269    0.66523806    2.31331269    0.38654698    5.98455772
  11     0.00000000    3.00107797    0.69507112    3.00107797    0.60995904    4.92013029
  12     0.00000000    2.49115602    0.52417568    2.49115602    0.42211037    5.90166983
  13     0.00000000    2.98262615    0.98168289    2.98262615    0.53457528    5.57943148
  14     0.00000000    2.74377471    0.62707612    2.74377471    0.50270009    5.45807480
  15     0.00000000    3.59349855    1.20413898    3.59349855    0.65186817    5.51261549
  16     0.00000000    4.60575685    1.11775624    4.60575685    0.96375241    4.77898350
  17     0.00000000    1.00828808    0.33781352    1.00828808    0.19290629    5.22682832
  18     0.00000000    1.26823363    0.32261335    1.26823363    0.28351191    4.47329934
  19     0.00000000    0.94491261    0.22277709    0.94491261    0.18502478    5.10695178
  20     0.00000000    8.47639719    2.67694172    8.47639719    1.46555698    5.78373774
  21     0.00000000   10.74826662    2.61009609   10.74826662    2.26314135    4.74926882
  22     0.00000000    8.33108353    1.83128412    8.33108353    1.45710556    5.71755662
  23     0.00000000    5.49207187    1.21532165    5.49207187    0.98202438    5.59260237
  24     0.00000000    7.09847809    2.33391689    7.09847809    1.26959043    5.59115596
  25     0.00000000    8.96485740    2.20495342    8.96485740    1.93050972    4.64377740
  26     0.00000000    2.01510860    0.67161160    2.01510860    0.34659176    5.81406958
  27     0.00000000    2.43663529    0.62241201    2.43663529    0.54299673    4.48738488
  28     0.00000000    1.91070573    0.41027386    1.91070573    0.33266137    5.74369583
  29     0.00000000    3.74912000    1.22512057    3.74912000    0.67172587    5.58132444
  30     0.00000000    4.64636806    1.18459261    4.64636806    1.03286395    4.49852865
  31     0.00000000    3.70080201    0.79330654    3.70080201    0.65300590    5.66733322
  32     0.00000000    5.06905490    1.72133220    5.06905490    0.93911448    5.39769647
  33     0.00000000    4.73958005    1.08007625    4.73958005    0.84944458    5.57962243
  34     0.00000000    0.00064205    0.00002671    0.00064205    0.00004482   14.32532545
  35     0.00000000    0.00128366    0.00003567    0.00128366    0.00007481   17.15989938
  36     0.00000000    0.00136265    0.00002421    0.00136265    0.00006200   21.97661920
  37     0.00000000    0.02570038    0.00165301    0.02570038    0.00237528   10.81995583
  38     0.00000000    0.01509514    0.00219567    0.01509514    0.00259486    5.81731798
  39     0.00000000    0.01876326    0.00268182    0.01876326    0.00281303    6.67012396
  40     0.00000000    0.04943182    0.00346902    0.04943182    0.00521471    9.47929512
  41     0.00000000    0.01399737    0.00224961    0.01399737    0.00263126    5.31963991
  42     0.00000000    0.04360304    0.00198914    0.04360304    0.00296978   14.68223735
  43     0.00000000    0.07274123    0.00479095    0.07274123    0.00679320   10.70795469
  44     0.00000000    0.05207160    0.00673731    0.05207160    0.00787116    6.61549011
  45     0.00000000    0.06464786    0.00962388    0.06464786    0.01027374    6.29253389
  46     0.00000000    0.14149588    0.01021677    0.14149588    0.01498975    9.43950903
  47     0.00000000    0.04643916    0.00738196    0.04643916    0.00835728    5.55673131
  48     0.00000000    0.10701324    0.00502970    0.10701324    0.00816173   13.11158114
  49     0.00000000    0.00220864    0.00008865    0.00220864    0.00015317   14.41915216
  50     0.00000000    0.00166228    0.00012863    0.00166228    0.00015430   10.77321549
  51     0.00000000    0.00524822    0.00019994    0.00524822    0.00030473   17.22237406
  52     0.00000000    0.03493253    0.00220912    0.03493253    0.00314642   11.10232243
  53     0.00000000    0.02841282    0.00324674    0.02841282    0.00378337    7.50992269
  54     0.00000000    0.03544500    0.00502910    0.03544500    0.00547890    6.46936749
  55     0.00000000    0.07154780    0.00494897    0.07154780    0.00721897    9.91107850
  56     0.00000000    0.02553927    0.00382390    0.02553927    0.00430133    5.93752651
  57     0.00000000    0.04936537    0.00242787    0.04936537    0.00410858   12.01518297
  58     0.00000000    0.00567321    0.00067976    0.00567321    0.00074135    7.65249118
  59     0.00000000    0.01376970    0.00050084    0.01376970    0.00082132   16.76533915
  60     0.00000000    0.02023720    0.00104626    0.02023720    0.00168587   12.00399546
  61     0.00000000    0.01507996    0.00162401    0.01507996    0.00203421    7.41317110
  62     0.00000000    0.01981782    0.00248437    0.01981782    0.00275747    7.18695890
  63     0.00000000    0.01591596    0.00202312    0.01591596    0.00235373    6.76201843
  64     0.00000000    0.01550913    0.00068181    0.01550913    0.00124349   12.47222093
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23254632    0.01512852    0.23254632    0.02497520    9.31109069
   2     0.00000000    0.54113541    0.18872850    0.54113541    0.06903809    7.83821493
   3     0.00000000    0.43977501    0.02332007    0.43977501    0.03773461   11.65441995
   4     0.00000000    0.13102662    0.00817763    0.13102662    0.01359954    9.63463909
   5     0.00000000    0.30261633    0.05049730    0.30261633    0.02175464   13.91042647
   6     0.00000000    0.04034033    0.00201695    0.04034033    0.00345610   11.67219982
   7     0.00000000    0.09598515    0.00397991    0.09598515    0.00727068   13.20167656
   8     0.00000000    0.14936133    0.00874278    0.14936133    0.00483293   30.90493511
   9     0.00000000    1.86095036    0.16392928    1.86095036    0.24884824    7.47825402
  10     0.00791370    3.06059345    1.76314334    3.05267975    0.50462403    6.04941422
  11     0.00000000    2.63444444    0.19591468    2.63444444    0.26000952   10.13210743
  12     0.07999197    3.74046674    2.28266285    3.66047477    0.61850348    5.91827673
  13     0.00000000    2.57323833    0.26361759    2.57323833    0.38652044    6.65744447
  14     0.01786893    4.61312435    2.76090544    4.59525542    0.74866192    6.13795797
  15     0.00000000    3.53217596    0.30258720    3.53217596    0.37452714    9.43102811
  16     0.00000000    0.68113355    0.07608685    0.68113355    0.10770231    6.32422382
  17     0.06069211    1.29208969    0.77490823    1.23139758    0.21014227    5.85982810
  18     0.00000000    1.01409143    0.09041497    1.01409143    0.11206551    9.04909484
  19     0.00000000    6.29601868    0.61557898    6.29601868    0.88479305    7.11580938
  20     0.20540650   10.72018762    6.48112730   10.51478112    1.76920271    5.94323140
  21     0.00000000    8.79662719    0.72863167    8.79662719    0.89952424    9.77919973
  22     0.00000000    4.93709017    0.52002797    4.93709017    0.73429792    6.72355189
  23     0.24695060    8.90792311    5.42764533    8.66097251    1.47087086    5.88832964
  24     0.00000000    6.96122953    0.61957839    6.96122953    0.75905958    9.17086052
  25     0.00000000    1.50792233    0.14679297    1.50792233    0.20845953    7.23364554
  26     0.09305314    2.53099336    1.54262261    2.43794022    0.41306695    5.90204620
  27     0.00000000    1.99797396    0.17387657    1.99797396    0.21350207    9.35810104
  28     0.00000000    2.67426005    0.27938064    2.67426005    0.39576666    6.75716349
  29     0.24668783    4.80503674    2.85852222    4.55834891    0.78047248    5.84049925
  30     0.00000000    3.91508242    0.32907082    3.91508242    0.40428333    9.68400658
  31     0.00000000    3.67099980    0.37538891    3.67099980    0.55776078    6.58167438
  32     0.00000000    4.99309517    0.42355021    4.99309517    0.52740144    9.46735220
  33     0.00000000    0.00237812    0.00007123    0.00237812    0.00007115   33.42559478
  34     0.00000000    0.00050918    0.00001662    0.00050918    0.00003023   16.84078659
  35     0.00000000    0.00184512    0.00021318    0.00184512    0.00021030    8.77372690
  36     0.00000000    0.00095704    0.00003683    0.00095704    0.00005938   16.11695776
  37     0.00000000    0.00187234    0.00000619    0.00187234    0.00003270   57.26305006
  38     0.00000000    0.01910961    0.00029573    0.01910961    0.00099023   19.29811453
  39     0.00000000    0.01833009    0.00168716    0.01833009    0.00227916    8.04249027
  40     0.00000000    0.02114749    0.00057443    0.02114749    0.00145740   14.51037832
  41     0.00000000    0.06771860    0.01553669    0.06771860    0.00885030    7.65156291
  42     0.00000000    0.02472937    0.00239299    0.02472937    0.00312504    7.91328671
  43     0.00000000    0.05070797    0.00049562    0.05070797    0.00157581   32.17905659
  44     0.00000000    0.04873375    0.00075767    0.04873375    0.00251924   19.34458568
  45     0.00000000    0.05562055    0.00476830    0.05562055    0.00622290    8.93803636
  46     0.00000000    0.06377407    0.00169713    0.06377407    0.00438044   14.55883338
  47     0.00000000    0.15279022    0.04437521    0.15279022    0.02468038    6.19075628
  48     0.00000000    0.09449583    0.00703156    0.09449583    0.00900062   10.49881422
  49     0.00000000    0.12364755    0.00121767    0.12364755    0.00352352   35.09200962
  50     0.00000000    0.00158826    0.00002128    0.00158826    0.00007583   20.94381271
  51     0.00000000    0.00222063    0.00004004    0.00222063    0.00009808   22.64114385
  52     0.00000000    0.00646056    0.00005357    0.00646056    0.00021530   30.00714059
  53     0.00000000    0.02131361    0.00032944    0.02131361    0.00108525   19.63939367
  54     0.00000000    0.02841282    0.00224104    0.02841282    0.00288213    9.85827413
  55     0.00000000    0.03196488    0.00081686    0.03196488    0.00209150   15.28321159
  56     0.00000000    0.07670500    0.02124189    0.07670500    0.01206320    6.35859523
  57     0.00000000    0.05321733    0.00344283    0.05321733    0.00441013   12.06706367
  58     0.00000000    0.05801854    0.00056785    0.05801854    0.00159082   36.47079989
  59     0.00000000    0.01638832    0.00013593    0.01638832    0.00046475   35.26278102
  60     0.00000000    0.01403522    0.00018323    0.01403522    0.00064118   21.88955021
  61     0.00000000    0.02197061    0.00046221    0.02197061    0.00126041   17.43127268
  62     0.00000000    0.03047770    0.00196568    0.03047770    0.00262131   11.62689360
  63     0.00000000    0.01329563    0.00094310    0.01329563    0.00129051   10.30262540
  64     0.00000000    0.03119586    0.00024971    0.03119586    0.00079693   39.14528051
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05858254    0.30534157    0.05496522    5.55517813
   2     0.00000000    0.43901548    0.09516884    0.43901548    0.07991381    5.49361210
   3     0.00000000    0.31798280    0.08166559    0.31798280    0.06982780    4.55381411
   4     0.00000000    0.23885377    0.05083401    0.23885377    0.04582093    5.21276580
   5     0.00000000    0.07013393    0.00883713    0.07013393    0.00915924    7.65717488
   6     0.00000000    0.09706958    0.01624197    0.09706958    0.01404679    6.91044476
   7     0.00000000    0.13197414    0.01768320    0.13197414    0.01810838    7.28801407
   8     0.00000000    0.08206437    0.00696096    0.08206437    0.00802879   10.22126102
   9     0.00000000    2.03457477    0.50450926    2.03457477    0.40639541    5.00639215
  10     0.00000000    3.09547949    0.79952488    3.09547949    0.66973088    4.62197519
  11     0.00000000    1.85364247    0.58174124    1.85364247    0.37173531    4.98645781
  12     0.00000000    2.78358171    0.72734802    2.78358171    0.55281060    5.03532622
  13     0.00000000    4.63898409    1.23485379    4.63898409    1.05147042    4.41190165
  14     0.00000000    3.68761029    1.23154545    3.68761029    0.76598397    4.81421342
  15     0.00000000    0.74445320    0.21441877    0.74445320    0.17844219    4.17195721
  16     0.00000000    1.28301260    0.36898211    1.28301260    0.31409862    4.08474442
  17     0.00000000    1.00952974    0.31207090    1.00952974    0.20323043    4.96741430
  18     0.00000000    6.85401173    1.76257661    6.85401173    1.38905321    4.93430467
  19     0.00000000   10.93052579    2.97353485   10.93052579    2.49859027    4.37467716
  20     0.00000000    8.43172850    2.74080137    8.43172850    1.68818418    4.99455487
  21     0.00000000    5.37975080    1.43369257    5.37975080    1.12987856    4.76135311
  22     0.00000000    7.09277112    2.30626514    7.09277112    1.46247692    4.84983457
  23     0.00000000    1.62828346    0.39488090    1.62828346    0.31835153    5.11473422
  24     0.00000000    2.47517245    0.70958768    2.47517245    0.60162960    4.11411350
  25     0.00000000    1.99376909    0.67993690    1.99376909    0.41047688    4.85720187
  26     0.00000000    2.96391826    0.76354266    2.96391826    0.62630081    4.73241966
  27     0.00000000    4.71092549    1.34293305    4.71092549    1.14779722    4.10431863
  28     0.00000000    3.81995634    1.20260807    3.81995634    0.77889423    4.90433259
  29     0.00000000    3.95313282    1.03955313    3.95313282    0.79080681    4.99886035
  30     0.00000000    5.29675776    1.74898047    5.29675776    1.08319975    4.88991784
  31     0.00000000    0.00091491    0.00004194    0.00091491    0.00007479   12.23360029
  32     0.00000000    0.00176811    0.00007310    0.00176811    0.00011449   15.44297095
  33     0.00000000    0.00128812    0.00005154    0.00128812    0.00009172   14.04471051
  34     0.00000000    0.00078562    0.00003349    0.00078562    0.00006141   12.79311638
  35     0.00000000    0.00022202    0.00000351    0.00022202    0.00000661   33.58455511
  36     0.00000000    0.00026379    0.00000618    0.00026379    0.00001188   22.20542210
  37     0.00000000    0.02475969    0.00200702    0.02475969    0.00278849    8.87925088
  38     0.00000000    0.02074017    0.00269972    0.02074017    0.00315034    6.58347673
  39     0.00000000    0.02778748    0.00338604    0.02778748    0.00417043    6.66297574
  40     0.00000000    0.05691729    0.00522305    0.05691729    0.00631851    9.00803032
  41     0.00000000    0.02908944    0.00348417    0.02908944    0.00404828    7.18563383
  42     0.00000000    0.06236428    0.00391498    0.06236428    0.00523586   11.91100155
  43     0.00000000    0.04452865    0.00657049    0.04452865    0.00747740    5.95509571
  44     0.00000000    0.07921538    0.01012496    0.07921538    0.01179657    6.71511729
  45     0.00000000    0.15740800    0.01400768    0.15740800    0.01723981    9.13049316
  46     0.00000000    0.09449583    0.01049966    0.09449583    0.01183162    7.98672200
  47     0.00000000    0.07548967    0.00875095    0.07548967    0.01120061    6.73978237
  48     0.00000000    0.01239148    0.00133479    0.01239148    0.00199412    6.21401339
  49     0.00000000    0.00310804    0.00017775    0.00310804    0.00029126   10.67105304
  50     0.00000000    0.00295755    0.00024511    0.00295755    0.00030575    9.67303116
  51     0.00000000    0.00351955    0.00027666    0.00351955    0.00038951    9.03585441
  52     0.00000000    0.00472270    0.00042695    0.00472270    0.00074177    6.36679286
  53     0.00000000    0.02771700    0.00136818    0.02771700    0.00185407   14.94931230
  54     0.00000000    0.03871309    0.00500300    0.03871309    0.00571776    6.77067043
  55     0.00000000    0.05321733    0.00538804    0.05321733    0.00602034    8.83959204
  56     0.00000000    0.04008919    0.00469181    0.04008919    0.00625277    6.41143384
  57     0.00000000    0.00713694    0.00051583    0.00713694    0.00076392    9.34254739
  58     0.00000000    0.00923885    0.00093170    0.00923885    0.00122089    7.56729462
  59     0.00000000    0.00816673    0.00086561    0.00816673    0.00118629    6.88426736
  60     0.00000000    0.01877208    0.00100688    0.01877208    0.00144863   12.95849695
  61     0.00000000    0.01513553    0.00178354    0.01513553    0.00212306    7.12912566
  62     0.00000000    0.02573051    0.00270750    0.02573051    0.00336292    7.65125086
  63     0.00000000    0.02291744    0.00236550    0.02291744    0.00309373    7.40769536
  64     0.00000000    0.01650433    0.00143851    0.01650433    0.00173438    9.51599327
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.182415      -0.039868      -0.116518       0.019943       0.142547
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.182415      -0.039868      -0.116518       0.019943       0.142547
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.963696      -1.084837      -3.170579       0.542665       3.878859
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.963696      -1.084837      -3.170579       0.542665       3.878859
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.110014       0.004945       0.006313       0.110014
 Al         0.000000       0.492960       0.005448       0.009923       0.492960
 Si         0.000000       0.743715       0.007773       0.017775       0.743715
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.993588       0.134568       0.171780       2.993588
 Al         0.000000      13.413923       0.148254       0.270019      13.413923
 Si         0.000000      20.237234       0.211524       0.483675      20.237234
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.110014       0.110014
 Al         0.000000       0.492960       0.492960
 Si         0.000000       0.743715       0.743715
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.993588       2.993588
 Al         0.000000      13.413923      13.413923
 Si         0.000000      20.237234      20.237234
 -------------------------------------------------------------
 number of training points         4505
 number of training atoms        108728
 number of training forces       326184
 number of testing points           515
 number of testing atoms          12286
 number of testing forces         36858
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17316        2133
  2  Al        73421        8216
  3  Si        17991        1937
 =============================================================
 Weight Preconditioner:
 Warning: Forces are not used for preconditioning
 ----------------------
 -------------------------------------------------------------
 Final preconditioning of the output values:
 --------------------------------------------
 Minimum NN Eshort         -1.109815 Ha/atom
 Minimum Ref Eshort        -0.182415 Ha/atom
 Maximum NN Eshort          1.918907 Ha/atom
 Maximum Ref Eshort        -0.039868 Ha/atom
 Average NN Eshort          0.569362 Ha/atom
 Average Ref Eshort        -0.116518 Ha/atom
 Stddev NN Eshort           0.642900 Ha/atom
 Stddev Ref Eshort          0.019943 Ha/atom
 Factor for connecting short range weights:       0.031020
 =============================================================
 -------------------------------------------------------------
 initialization time (min):    0.27
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.143 Ha/atom =          3.879 eV/atom
 => Number of short range training energies below max_energy:       4505
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.110 Ha/Bohr =          2.994 eV/Bohr
 Mg  => Number of short range training force components below max_force:      51948
 Al  => Fitted force range has width of          0.493 Ha/Bohr =         13.414 eV/Bohr
 Al  => Number of short range training force components below max_force:     220263
 Si  => Fitted force range has width of          0.744 Ha/Bohr =         20.237 eV/Bohr
 Si  => Number of short range training force components below max_force:      53973
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.740083     0.769414    6.87
 FORCES     0      0.202884     0.166554
 -------------------------------------------------------------------------------
 ENERGY     1      0.070613     0.069684   18.62
 FORCES     1      0.100269     0.087218
 INFORMATION USED FOR UPDATE (E,F)     1      2655      3199
 -------------------------------------------------------------------------------
 ENERGY     2      0.022398     0.025248   22.02
 FORCES     2      0.069656     0.063106
 INFORMATION USED FOR UPDATE (E,F)     2      4538      5016
 -------------------------------------------------------------------------------
 ENERGY     3      0.013121     0.015626   29.56
 FORCES     3      0.058106     0.055270
 INFORMATION USED FOR UPDATE (E,F)     3      6677      6596
 -------------------------------------------------------------------------------
 ENERGY     4      0.010315     0.013253   39.08
 FORCES     4      0.052080     0.050659
 INFORMATION USED FOR UPDATE (E,F)     4      7538      7097
 -------------------------------------------------------------------------------
 ENERGY     5      0.009357     0.011227   42.12
 FORCES     5      0.049264     0.047900
 INFORMATION USED FOR UPDATE (E,F)     5      8071      7506
 -------------------------------------------------------------------------------
 ENERGY     6      0.008342     0.010398   43.06
 FORCES     6      0.046363     0.045235
 INFORMATION USED FOR UPDATE (E,F)     6      8107      7606
 -------------------------------------------------------------------------------
 ENERGY     7      0.007847     0.009861   43.27
 FORCES     7      0.044884     0.043718
 INFORMATION USED FOR UPDATE (E,F)     7      8183      7533
 -------------------------------------------------------------------------------
 ENERGY     8      0.007495     0.009133   43.12
 FORCES     8      0.043537     0.042429
 INFORMATION USED FOR UPDATE (E,F)     8      8183      7547
 -------------------------------------------------------------------------------
 ENERGY     9      0.007150     0.008922   43.30
 FORCES     9      0.042481     0.041361
 INFORMATION USED FOR UPDATE (E,F)     9      8170      7583
 -------------------------------------------------------------------------------
 ENERGY    10      0.006928     0.008663   43.48
 FORCES    10      0.041331     0.040162
 INFORMATION USED FOR UPDATE (E,F)    10      8142      7591
 -------------------------------------------------------------------------------
 ENERGY    11      0.006715     0.008405   43.80
 FORCES    11      0.040462     0.039251
 INFORMATION USED FOR UPDATE (E,F)    11      8304      7773
 -------------------------------------------------------------------------------
 ENERGY    12      0.006543     0.008064   44.40
 FORCES    12      0.039734     0.038444
 INFORMATION USED FOR UPDATE (E,F)    12      8358      7772
 -------------------------------------------------------------------------------
 ENERGY    13      0.006378     0.007865   43.91
 FORCES    13      0.039212     0.037831
 INFORMATION USED FOR UPDATE (E,F)    13      8200      7644
 -------------------------------------------------------------------------------
 ENERGY    14      0.006253     0.007585   43.74
 FORCES    14      0.038644     0.037271
 INFORMATION USED FOR UPDATE (E,F)    14      8161      7599
 -------------------------------------------------------------------------------
 ENERGY    15      0.006111     0.007339   43.84
 FORCES    15      0.038158     0.036665
 INFORMATION USED FOR UPDATE (E,F)    15      8148      7557
 -------------------------------------------------------------------------------
 ENERGY    16      0.005993     0.007208   44.02
 FORCES    16      0.037610     0.036146
 INFORMATION USED FOR UPDATE (E,F)    16      8249      7664
 -------------------------------------------------------------------------------
 ENERGY    17      0.005906     0.007056   44.50
 FORCES    17      0.037043     0.035565
 INFORMATION USED FOR UPDATE (E,F)    17      8235      7708
 -------------------------------------------------------------------------------
 ENERGY    18      0.005810     0.006931   44.35
 FORCES    18      0.036617     0.035102
 INFORMATION USED FOR UPDATE (E,F)    18      8206      7687
 -------------------------------------------------------------------------------
 ENERGY    19      0.005773     0.006885   44.56
 FORCES    19      0.036184     0.034682
 INFORMATION USED FOR UPDATE (E,F)    19      8166      7643
 -------------------------------------------------------------------------------
 ENERGY    20      0.005646     0.006775   44.10
 FORCES    20      0.035886     0.034382
 INFORMATION USED FOR UPDATE (E,F)    20      8049      7600
 -------------------------------------------------------------------------------
 ENERGY    21      0.005594     0.006697   44.02
 FORCES    21      0.035579     0.034089
 INFORMATION USED FOR UPDATE (E,F)    21      8122      7655
 -------------------------------------------------------------------------------
 ENERGY    22      0.005498     0.006603   43.36
 FORCES    22      0.035321     0.033806
 INFORMATION USED FOR UPDATE (E,F)    22      8076      7596
 -------------------------------------------------------------------------------
 ENERGY    23      0.005438     0.006528   43.37
 FORCES    23      0.034958     0.033489
 INFORMATION USED FOR UPDATE (E,F)    23      8160      7661
 -------------------------------------------------------------------------------
