KSTR      HP......=N                               08 Nov 00
JOBNAM...=dhcp       MSGL.=  0 MODE...=B STORE..=Y HIGH...=Y
DIR001=smx/
DIR006=
Slope and Madelung matrices, dhcp
NL.....= 4 NLH...= 9 NLW...= 7 NDER..= 6 ITRANS= 3 NPRN..= 0
(K*W)^2..=   0.00000 DMAX....=    2.1000 RWATS...=      0.10
NQ3...=  4 LAT...= 4 IPRIM.= 0 NGHBP.=13 NQR2..= 0        80
A........=       1.0 B.......=       1.0 C.......=3.26598632
BSX......= 1.0000000 BSY.....= 0.0000000 BSZ.....= 0.0000000
BSX......=-0.5000000 BSY.....= 0.8660254 BSZ.....= 0.0000000
BSX......= 0.0000000 BSY.....= 0.0000000 BSZ.....=3.26598632
QX.......= 0.0000000 QY......= 0.0000000 QZ......= 0.0000000
QX.......= 0.0000000 QY......=0.57735027 QZ......=0.81649658
QX.......= 0.0000000 QY......= 0.0000000 QZ......=1.63299316
QX.......= 0.5000000 QY......=0.28867514 QZ......=2.44948974
a/w......= 0.70 0.70 0.70 0.70
a/w......= 0.70 0.70 0.70 0.70
a/w......= 0.70 0.70 0.70 0.70
a/w......= 0.70 0.70 0.70 0.70
NL_mdl.= 7
LAMDA....=    2.5000 AMAX....=    4.5000 BMAX....=    4.5000
