KSTR      HP......=N                               08 Nov 00
JOBNAM...=fcc        MSGL.=  1 MODE...=B STORE..=Y HIGH...=Y
DIR001=smx/
DIR006=
Slope and Madelung matrices, fcc
NL.....= 4 NLH...= 9 NLW...= 7 NDER..= 6 ITRANS= 3 NPRN..= 1
(K*W)^2..=   0.00000 DMAX....=    1.8000 RWATS...=      0.10
NQ3...=  1 LAT...= 2 IPRIM.= 0 NGHBP.=13 NQR2..= 0
A........= 1.0000000 B.......= 1.0000000 C.......= 1.0000000
BSX......= 0.5000000 BSY.....= 0.5000000 BSZ.....= 0.0000000
BSX......= 0.0000000 BSY.....= 0.5000000 BSZ.....= 0.5000000
BSX......= 0.5000000 BSY.....= 0.0000000 BSZ.....= 0.5000000
QX.......= 0.0000000 QY......= 0.0000000 QZ......= 0.0000000
a/w......= 0.70 0.70 0.70 0.70
NL_mdl.= 7
LAMDA....=    2.5000 AMAX....=    4.5000 BMAX....=    4.5000
