Elastic Constant C11all = 115.953473614994 GPa
Elastic Constant C22all = 103.654230448999 GPa
Elastic Constant C33all = 108.06471985497 GPa
Elastic Constant C12all = 50.9814280892315 GPa
Elastic Constant C13all = 44.399230799987 GPa
Elastic Constant C23all = 46.151823540451 GPa
Elastic Constant C44all = 25.0793149460333 GPa
Elastic Constant C55all = 28.3119689500018 GPa
Elastic Constant C66all = 29.5090977599633 GPa
Elastic Constant C14all = 5.02907283225287e-05 GPa
Elastic Constant C15all = -0.921454222450848 GPa
Elastic Constant C16all = 0.000162969106303519 GPa
Elastic Constant C24all = 8.58359022052594e-05 GPa
Elastic Constant C25all = -0.605009821767453 GPa
Elastic Constant C26all = 0.000126780525090727 GPa
Elastic Constant C34all = -0.000139206577052872 GPa
Elastic Constant C35all = 3.26235889500822 GPa
Elastic Constant C36all = -7.13200323595484e-05 GPa
Elastic Constant C45all = -8.45531006136184e-05 GPa
Elastic Constant C46all = 3.24275908773329 GPa
Elastic Constant C56all = -0.000119191093546564 GPa