Elastic Constant C11all = 116.730718733873 GPa
Elastic Constant C22all = 116.730918955436 GPa
Elastic Constant C33all = 116.730827847844 GPa
Elastic Constant C12all = 60.7751801676457 GPa
Elastic Constant C13all = 60.77513722153 GPa
Elastic Constant C23all = 60.7752270283818 GPa
Elastic Constant C44all = 41.2000129999053 GPa
Elastic Constant C55all = 41.2000183894953 GPa
Elastic Constant C66all = 41.2000129831001 GPa
Elastic Constant C14all = 0.000193577239571063 GPa
Elastic Constant C15all = -8.79958401084072e-06 GPa
Elastic Constant C16all = -4.40179945928609e-05 GPa
Elastic Constant C24all = 0.000192423531774838 GPa
Elastic Constant C25all = -1.08740694685144e-05 GPa
Elastic Constant C26all = -3.99190565740147e-05 GPa
Elastic Constant C34all = 0.000193400055447378 GPa
Elastic Constant C35all = -8.60173000305943e-06 GPa
Elastic Constant C36all = -4.45755158638168e-05 GPa
Elastic Constant C45all = 1.31026586305278e-06 GPa
Elastic Constant C46all = -2.41248695095795e-07 GPa
Elastic Constant C56all = -3.25325949827847e-06 GPa