Elastic Constant C11all = 118.999099540499 GPa
Elastic Constant C22all = 101.936863058199 GPa
Elastic Constant C33all = 112.052389359495 GPa
Elastic Constant C12all = 51.4251027141254 GPa
Elastic Constant C13all = 41.7435351877484 GPa
Elastic Constant C23all = 47.5759182585007 GPa
Elastic Constant C44all = 28.5150712534254 GPa
Elastic Constant C55all = 27.7482570851498 GPa
Elastic Constant C66all = 30.2037239458554 GPa
Elastic Constant C14all = 5.3583737498048e-05 GPa
Elastic Constant C15all = -3.00043194782483 GPa
Elastic Constant C16all = -3.27008693281289e-05 GPa
Elastic Constant C24all = -3.3308942494301e-05 GPa
Elastic Constant C25all = 4.98625198189802 GPa
Elastic Constant C26all = 5.61236696162775e-05 GPa
Elastic Constant C34all = 0.000121312471026391 GPa
Elastic Constant C35all = 3.79125135537651 GPa
Elastic Constant C36all = -0.000120901506108688 GPa
Elastic Constant C45all = 6.73872172977985e-05 GPa
Elastic Constant C46all = 4.14966650218293 GPa
Elastic Constant C56all = -8.52001999349145e-05 GPa