Elastic Constant C11all = 120.220616539525 GPa
Elastic Constant C22all = 120.220808563503 GPa
Elastic Constant C33all = 120.220809088174 GPa
Elastic Constant C12all = 60.6808002824224 GPa
Elastic Constant C13all = 60.6808145322506 GPa
Elastic Constant C23all = 60.6808944023825 GPa
Elastic Constant C44all = 40.9820947750767 GPa
Elastic Constant C55all = 40.9820945386358 GPa
Elastic Constant C66all = 40.9820925820422 GPa
Elastic Constant C14all = -2.7519279716513e-05 GPa
Elastic Constant C15all = 2.37274236097474e-05 GPa
Elastic Constant C16all = 2.61780385287153e-05 GPa
Elastic Constant C24all = -3.43432880252746e-05 GPa
Elastic Constant C25all = 1.25913695334806e-05 GPa
Elastic Constant C26all = 2.90110046112478e-05 GPa
Elastic Constant C34all = -2.99295775047993e-05 GPa
Elastic Constant C35all = 2.27039987758753e-05 GPa
Elastic Constant C36all = 3.30058664866987e-05 GPa
Elastic Constant C45all = 1.24472168042742e-06 GPa
Elastic Constant C46all = 4.73642610472765e-06 GPa
Elastic Constant C56all = -4.84309243435478e-06 GPa