Elastic Constant C11all = 122.729428860012 GPa
Elastic Constant C22all = 122.729355303519 GPa
Elastic Constant C33all = 122.729906111312 GPa
Elastic Constant C12all = 62.5367465837638 GPa
Elastic Constant C13all = 62.5370283442368 GPa
Elastic Constant C23all = 62.536983031237 GPa
Elastic Constant C44all = 42.3685654147841 GPa
Elastic Constant C55all = 42.3685515578085 GPa
Elastic Constant C66all = 42.3685587906242 GPa
Elastic Constant C14all = -0.000242447308877715 GPa
Elastic Constant C15all = 0.000205944093289742 GPa
Elastic Constant C16all = -0.000265850456032686 GPa
Elastic Constant C24all = -0.00024427678281122 GPa
Elastic Constant C25all = 0.000207444766697394 GPa
Elastic Constant C26all = -0.000263695207458763 GPa
Elastic Constant C34all = -0.000246513071188025 GPa
Elastic Constant C35all = 0.000203164748169781 GPa
Elastic Constant C36all = -0.000264515634692965 GPa
Elastic Constant C45all = -4.69626728482075e-06 GPa
Elastic Constant C46all = 2.65194034010583e-06 GPa
Elastic Constant C56all = 6.93725225690913e-06 GPa