Elastic Constant C11all = 119.000012988996 GPa
Elastic Constant C22all = 103.082813008852 GPa
Elastic Constant C33all = 107.443041673501 GPa
Elastic Constant C12all = 54.8761354421476 GPa
Elastic Constant C13all = 42.8630945317236 GPa
Elastic Constant C23all = 50.9448217625504 GPa
Elastic Constant C44all = 27.8612992895291 GPa
Elastic Constant C55all = 27.876218970001 GPa
Elastic Constant C66all = 31.0145964566032 GPa
Elastic Constant C14all = 2.86810613654177e-05 GPa
Elastic Constant C15all = -4.60046044754653 GPa
Elastic Constant C16all = -0.000104285105510778 GPa
Elastic Constant C24all = 3.47285148498458e-05 GPa
Elastic Constant C25all = 2.92401068867457 GPa
Elastic Constant C26all = -9.04481813295785e-05 GPa
Elastic Constant C34all = 0.000154391784334264 GPa
Elastic Constant C35all = 2.78910669719972 GPa
Elastic Constant C36all = 9.80261262822501e-06 GPa
Elastic Constant C45all = 5.4241700694105e-05 GPa
Elastic Constant C46all = 3.83994839124743 GPa
Elastic Constant C56all = 6.32621655257215e-05 GPa