anharmonic
quasiharmonic
DFT
fcc
QHA
QH
meV
TDEP
LDA
GGA
anharmonicity
Glensk
Grabowski
Hickel
Neugebauer
GmbH
Eisenforschung
Institut
Olle
Deutsche
Forschungsgemeinschaft
PAK
ERC
FP7
Programme
RPA
quasiharmonicity
f\"ur
D\"usseldorf
Eq.~(
initio
Langevin
Upsampled
TILD
supercell
vasp
CALPHAD
Plugin
plugins
divacancy
Divacancies
eV
Debye
Debye
Gr\"{u}neise-Mie-like
SCAILD
Gr\"{u}neisen
\ai 
Kohn
bcc
dilatometry
interatomic
eigenfrequencies
LGT
divacancies
overbinding
underbinding
subfigure
Blazej
multiphonon
linewidths
perturbative
Brillouin
BZ
BZs
phonons
Phonon
spectrally
phonon
Lorentzian
transversal
supercells
quartic
