###############################################################################
# DATA SET NORMALIZATION
###############################################################################
# This section was automatically added by nnp-norm.
#mean_energy  -2.3353824022135491E-01
#conv_energy   8.5167544626563699E+02
#conv_length   2.2798325235535355E+01
###############################################################################

###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
number_of_elements              2              # Number of elements.
elements                        Al Cu            # Specification of elements.
atom_energy                     Al -19.61379907236  # Free atom reference energy (H).
atom_energy                     Cu -106.38966575478 # Free atom reference energy (H).
cutoff_type                     2              # Cutoff type (optional argument: shift parameter alpha).
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
#scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              24 24          # Number of nodes in each hidden layer.
global_activation_short p p l
#normalize_nodes                                # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
epochs                          300             # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   0              # Training parallelization used (0 = Serial, 1-4 = MSEKF implementations (2 or 4 are fastest)).
jacobian_mode                   1              # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  0              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
task_batch_size_energy          1              # Number of energy update candidates prepared per task for each update (0 = Entire training set).
task_batch_size_force           1              # Number of force update candidates prepared per task for each update (0 = Entire training set).
memorize_symfunc_results                       # Keep symmetry function results in memory.
random_seed 22982 
test_fraction 0.1
use_short_forces                               # Use forces for training.
force_weight                    8.0           # Weight of force updates relative to energy updates.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.02115       # Fraction of force updates per epoch.
short_energy_error_threshold    0.00           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials           3              # Maximum number of RMSE threshold trials.
#repeated_energy_update                         # After force update perform energy update for corresponding structure.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               10              # Write energy comparison every this many epochs.
write_trainforces               50              # Write force comparison every this many epochs.
write_weights_epoch             10              # Write weights every this many epochs.
#write_neuronstats               1              # Write neuron statistics every this many epochs.
write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
#gradient_type                   0              # Gradient descent type (0 = Fixed step size).
#gradient_eta                    1.0E-4         # Gradient descent parameter eta (fixed step size).
############################
# KALMAN FILTER (STANDARD) #
############################
#kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
#kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
#kalman_q0                       0.01           # General Kalman filter parameter q0 ("large").
#kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
#kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
#kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
#kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
#kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).
#################################
# KALMAN FILTER (FADING MEMORY) #
#################################
kalman_type                     1              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  0.07         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.00           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_lambda_short             0.98500        # Fading memory Kalman filter parameter lambda (forgetting factor 0.95-0.99).
kalman_nue_short                0.99870        # Fading memory Kalman filter parameter nu (0.99-0.9995).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################

# Radial symmetry function (type 2):
#symfunction_short <element-central> 2 <element-neighbor> <eta> <rshift> <rcutoff>

# Narrow Angular symmetry function (type 3):
#symfunction_short <element-central> 3 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff> <<rshift>

# Wide Angular symmetry function (type 9):
#symfunction_short <element-central> 9 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff> <<rshift>
symfunction_short  Al   2   Al   8.020E-02   1.189E+01   2.000E+01   
symfunction_short  Al   2   Al   4.770E-02   1.542E+01   2.000E+01   
symfunction_short  Al   2   Al   1.689E-01   1.057E+01   1.600E+01   
symfunction_short  Al   2   Al   2.109E-01   7.336E+00   1.600E+01   
symfunction_short  Al   2   Al   1.350E-01   9.170E+00   2.000E+01   
symfunction_short  Al   2   Al   2.982E-01   6.169E+00   8.000E+00   
symfunction_short  Al   2   Al   1.117E-01   1.301E+01   1.600E+01   
symfunction_short  Al   2   Cu   8.020E-02   1.189E+01   2.000E+01   
symfunction_short  Al   2   Cu   1.689E-01   1.057E+01   1.600E+01   
symfunction_short  Al   2   Al   1.166E-01   7.071E+00   2.000E+01   
symfunction_short  Al   2   Cu   2.109E-01   7.336E+00   1.600E+01   
symfunction_short  Al   2   Cu   4.770E-02   1.542E+01   2.000E+01   
symfunction_short  Al   2   Cu   1.350E-01   9.170E+00   2.000E+01   
symfunction_short  Al   2   Cu   4.466E-01   6.504E+00   8.000E+00   
symfunction_short  Al   2   Al   2.500E-03   0.000E+00   2.000E+01   
symfunction_short  Al   2   Al   4.466E-01   6.504E+00   8.000E+00   
symfunction_short  Al   2   Cu   1.117E-01   1.301E+01   1.600E+01   
symfunction_short  Al   2   Cu   1.166E-01   7.071E+00   2.000E+01   
symfunction_short  Al   2   Cu   2.982E-01   6.169E+00   8.000E+00   
symfunction_short  Al   2   Al   6.900E-03   0.000E+00   1.200E+01   
symfunction_short  Al   2   Al   7.430E-02   0.000E+00   8.000E+00   
symfunction_short  Al   2   Cu   2.500E-03   0.000E+00   2.000E+01   
symfunction_short  Al   2   Al   5.830E-02   1.000E+01   2.000E+01   
symfunction_short  Al   2   Al   3.900E-03   0.000E+00   1.600E+01   
symfunction_short  Al   2   Al   1.560E-02   0.000E+00   8.000E+00   
symfunction_short  Al   2   Cu   9.510E-02   0.000E+00   2.000E+01   
symfunction_short  Al   2   Cu   7.100E-03   0.000E+00   2.000E+01   
symfunction_short  Al   2   Cu   5.830E-02   1.000E+01   2.000E+01   
symfunction_short  Al   3   Al   Al   3.900E-03   1   1.0   1.600E+01   
symfunction_short  Al   2   Cu   6.900E-03   0.000E+00   1.200E+01   
symfunction_short  Al   2   Al   7.100E-03   0.000E+00   2.000E+01   
symfunction_short  Al   3   Al   Cu   3.900E-03   1   1.0   1.600E+01   
symfunction_short  Cu   2   Cu   2.109E-01   7.336E+00   1.600E+01   
symfunction_short  Cu   2   Cu   1.689E-01   1.057E+01   1.600E+01   
symfunction_short  Cu   2   Cu   8.020E-02   1.189E+01   2.000E+01   
symfunction_short  Cu   2   Al   1.689E-01   1.057E+01   1.600E+01   
symfunction_short  Cu   2   Al   2.109E-01   7.336E+00   1.600E+01   
symfunction_short  Cu   2   Al   8.020E-02   1.189E+01   2.000E+01   
symfunction_short  Cu   2   Cu   4.466E-01   6.504E+00   8.000E+00   
symfunction_short  Cu   2   Cu   1.350E-01   9.170E+00   2.000E+01   
symfunction_short  Cu   2   Cu   4.770E-02   1.542E+01   2.000E+01   
symfunction_short  Cu   2   Al   4.466E-01   6.504E+00   8.000E+00   
symfunction_short  Cu   2   Al   1.350E-01   9.170E+00   2.000E+01   
symfunction_short  Cu   2   Al   4.770E-02   1.542E+01   2.000E+01   
symfunction_short  Cu   2   Cu   1.117E-01   1.301E+01   1.600E+01   
symfunction_short  Cu   2   Cu   1.166E-01   7.071E+00   2.000E+01   
symfunction_short  Cu   2   Al   1.117E-01   1.301E+01   1.600E+01   
symfunction_short  Cu   2   Al   1.166E-01   7.071E+00   2.000E+01   
symfunction_short  Cu   2   Cu   2.982E-01   6.169E+00   8.000E+00   
symfunction_short  Cu   2   Al   2.982E-01   6.169E+00   8.000E+00   
symfunction_short  Cu   2   Cu   2.500E-03   0.000E+00   2.000E+01   
symfunction_short  Cu   2   Al   2.500E-03   0.000E+00   2.000E+01   
symfunction_short  Cu   2   Cu   6.900E-03   0.000E+00   1.200E+01   
symfunction_short  Cu   2   Al   1.000E-02   0.000E+00   2.000E+01   
symfunction_short  Cu   2   Cu   1.600E-01   0.000E+00   2.000E+01   
symfunction_short  Cu   2   Cu   5.830E-02   1.000E+01   2.000E+01   
symfunction_short  Cu   2   Al   5.830E-02   1.000E+01   2.000E+01   
symfunction_short  Cu   2   Al   1.073E-01   0.000E+00   1.600E+01   
symfunction_short  Cu   2   Cu   3.900E-03   0.000E+00   1.600E+01   
symfunction_short  Cu   2   Al   6.900E-03   0.000E+00   1.200E+01   
symfunction_short  Cu   2   Cu   1.560E-02   0.000E+00   8.000E+00   
symfunction_short  Cu   2   Cu   1.000E-02   0.000E+00   2.000E+01   
symfunction_short  Cu   2   Al   3.900E-03   0.000E+00   1.600E+01   
symfunction_short  Cu   3   Al   Cu   3.900E-03   1   1.0   1.600E+01   
