Elastic Constant C11all = 118.50079693537 GPa
Elastic Constant C22all = 118.501801450868 GPa
Elastic Constant C33all = 118.500852093098 GPa
Elastic Constant C12all = 62.6373535524039 GPa
Elastic Constant C13all = 62.6368840897174 GPa
Elastic Constant C23all = 62.6373841704904 GPa
Elastic Constant C44all = 39.0410747209283 GPa
Elastic Constant C55all = 39.0410799605545 GPa
Elastic Constant C66all = 39.0410782315605 GPa
Elastic Constant C14all = 0.000113427561015234 GPa
Elastic Constant C15all = -2.79795672986709e-05 GPa
Elastic Constant C16all = 1.57723780790481e-05 GPa
Elastic Constant C24all = 0.000109955690381706 GPa
Elastic Constant C25all = -3.44350793917108e-05 GPa
Elastic Constant C26all = 1.49623435279687e-05 GPa
Elastic Constant C34all = 0.00011360819134929 GPa
Elastic Constant C35all = -2.63234079545137e-05 GPa
Elastic Constant C36all = 1.571445262667e-05 GPa
Elastic Constant C45all = 2.57325696130048e-06 GPa
Elastic Constant C46all = 3.35886304334871e-06 GPa
Elastic Constant C56all = 7.63958934679038e-06 GPa