Elastic Constant C11all = 115.847954071003 GPa
Elastic Constant C22all = 100.397798632701 GPa
Elastic Constant C33all = 114.9320822782 GPa
Elastic Constant C12all = 48.9641205582738 GPa
Elastic Constant C13all = 43.2275940470226 GPa
Elastic Constant C23all = 50.4469980883473 GPa
Elastic Constant C44all = 27.0461780028416 GPa
Elastic Constant C55all = 27.0527399750499 GPa
Elastic Constant C66all = 29.0834040823136 GPa
Elastic Constant C14all = 2.71007509095149e-05 GPa
Elastic Constant C15all = -0.679212949748035 GPa
Elastic Constant C16all = -3.20444894178913e-06 GPa
Elastic Constant C24all = 1.77680888310399e-05 GPa
Elastic Constant C25all = 4.61474627979806 GPa
Elastic Constant C26all = -1.12192620176592e-06 GPa
Elastic Constant C34all = 2.66208025159625e-05 GPa
Elastic Constant C35all = 5.45086587067454 GPa
Elastic Constant C36all = 1.03898325662277e-05 GPa
Elastic Constant C45all = 7.69641974830591e-06 GPa
Elastic Constant C46all = 4.04967091352249 GPa
Elastic Constant C56all = 4.57734072225351e-06 GPa