1) on mac: (open the tunnel)
shimmer -N -L 8080:localhost:8080 -t glensk@cosmopc15.epfl.ch   "[ -e `th.sh` ] &&
cd `th.sh`; zsh"'  # open this first on mac (maybe it is possible to put this in
the background

2) on cosmopc, open the notebook:
deactivate
jupyter-notebook SOAPS.ipynb


on cosmopc:
jupyter-notebook --no-browser --port=8889


ssh cosmopc
deactivate
cd /local/scratch/glensk/Dropbox/Albert/kmc/results/20190220_andrea_soap
# python runs python 2.7
jupyter notebook --no-browser --port=8889
on mac: ssh -N -f -L localhost:8888:localhost:8889 glensk@cosmopc15.epfl.ch
browser: http://localhost:8888




#############################################################################
# on fidis   (open notebook on mac) Works!
#############################################################################
cd /home/glensk/kmc/run_michele
conda activate gap
jupyter notebook --no-browser --port=8889
on mac: ssh -N -f -L localhost:8886:localhost:8889 glensk@fidis.epfl.ch
in browser: http://localhost:8886

later, when port 8886 can not be opened on mac:
lsof -ti:8886 | xargs kill -9

or
conda activate gap
jupyter notebook --no-browser --port=8886
on mac: ssh -N -f -L localhost:8889:localhost:8886 glensk@fidis.epfl.ch
in browser: http://localhost:8889

