def get_stress(work):
    return work.out.output_parameters.get_dict()['stress']

In [16]: work_pure = load_node("0456e85e-0514-494c-92c2-e3b098d72ebc")

In [17]: pure_stress = get_stress(work_pure)

In [18]: pure_stress
Out[18]:
[[-0.048691772880155054, 0.0, 0.0],
 [0.0, -0.048691772880155054, 0.0],
 [0.0, 0.0, -0.048691772880155054]]

In [19]: pure_stress[2][1]
Out[19]: 0.0

In [20]: work_e4 = load_node("8bc7d222-9c04-4ecc-b2aa-d470d50a8a19")

In [21]: e4_stress = get_stress(work_e4)

In [22]: e4_stress
Out[22]:
[[-0.048544667826136464, 0.0, 0.0],
 [0.0, -0.04810335266408068, -0.06752121979453526],
 [0.0, -0.06752121979453526, -0.04810335266408068]]

In [23]: -0.06752121979453526*1000.
Out[23]: -67.52121979453527

In [24]: -0.06752121979453526*1000./2.
Out[24]: -33.760609897267635

In [25]:

