2018 (10.5 days):
-----------------

10.5 11.09.2018 COMDI conference Basel
10.5 12.09.2018 COMDI conference Basel
09.5 05.10.2018 Broni/Georg
08.5 07.12.2018 Paul besuch
07.5 19.12      Weih
06.5 20.12      Weih
05.5 21.12.2018 Weih
05.0 24.12.2018 Weih
05.0 26.12.2018 Weih
05.0 27.12.2018 Weih (nope, kein urlaub)
03.5 28.12.2018 Weih
----------------------------------- uebertrag 3.5 + 14.5

2019 (14.5 days) + 3.5 uebertrag = 18 days
-----------------
18.0 
17.0 03.01.2019 Weih
16.0 04.01.2019 Weih
15.0 05.02.2019 Ski Susanne Geb
14.0 05.04.2019 Ski


