    EPT Holidays == Resturlaub
    VVV
----------------------------------- start 1.8.2018 (10.5 days holidays for 2018) out of 28 days
0   10.5    11.09.2018 COMDI conference Basel
0   10.5    12.09.2018 COMDI conference Basel
1   9.5     07.12.2018 Paul besuch
1   8.5     19.12      Weih
1   7.5     20.12      Weih
1   6.5     21.12.2018 Weih
0.5 6.0     24.12.2018 Weih
1   5.0     27.12.2018 Weih 
1   4.0     28.12.2018 Weih 
0.5 3.5     31.12.2018 Weih
----------------------------------- uebertrag 3.5 + (14.5 days holidays for 2019) = 18 dyas
TageRest
    18.0 
1   17.0 1  03.01.2019 Weih                                                               
1   16.0 2  04.01.2019 Weihnachten
1   15.0 3  05.02.2019 Ski Susanne Geb
1   14.0 4  05.04.2019 Ski
1   13.0 5  23.04.2019 NN conferenz Duesseldorf besuch
1   12.0 6  14.05.2019 Liam/Sarah Cern
1   11.0 7  16.05.2019 Liam/Sarah Wandern
1   10.0 8  31.05.2019 Notts Treffen (freitag kein brueckentag) (eingetragen)
5    5.0 13 22.07.2019 Vivi/Geny Walchsee (bis 27.7.2019)       (eingetragen)
3    2.0 16 29.07.2019 Vivi/Geny Walchsee (bis 31.7.2019)       (eingetragen)
1    1.0    02.08.2019 nach Walchsee in deutschland             (eingetragen)
1    0.0    23.08.2019 Katharina & Ben hochzeit                 (eingetragen)
----------------------------------- uebertrag 0.0 + (10.5 days for 2019) = 10.5
0.0 10.5
4    6.5    05.08.2019 eva/marcel (mo-mi)                       (eingetragen)
0.0  6.5    22.11.2019 compensation EPFL-open-doors Holiday park(eingetragen)
1.0  5.5    25.11.2019 Urlaub Holiday park                      (eingetragen)

1.0  5.5    23.12.2019 Weihnachten
0.5  5.0    24.12.2019 Weihnachten
1    4.0    27.12.2019 Weihnachten
1    3.0    30.12.2019 Weihnachten
0.5  2.5    31.12.2019 Weihnachten
1    1.5    03.01.2019 Weihnachten 2019

1.5  ?.?    Skifahren
----------------------------------- uebertrag xx + (14.5 days for 2020) = xx
     1.0    22.5.2020 Brueckentag Nottingham treffen
