#####################################################################################
Heaven
#####################################################################################
Joerg Neugebauer        570
Bjoern Lange            797

#####################################################################################
Earth
#####################################################################################
chris race              386
christoph freysold	961
robert spatchek         684
claas hueter            820
duff andy               302
dick alexey             399
liverios                586 
Gernot			915
pezold			524
mira			675
Nico Sandschneider	880
Sixten Boeck		963	962
Sixten Boeck erkrath    0211 63 55 23 06
Sixten Boeck mobil      0175 29 23 37 1
Sixten erkrath haupt    0211 63 55 23 00


#####################################################################################
Hell
#####################################################################################
Ulrich Wellms		965
wolfgang		927
thorsten Kriehnfirewall) 972
Herr netzwerkzentr      911
Nolte                   910

#####################################################################################
other numbers
#####################################################################################
Zimmermann 	Paderborn 	05251 60 5883 bis einschliesslich naechste woche in urlaub
Lange 		Paderborn	05251 60 2337



Blazej Arbeit		+1 925 423 1469 (ab 18:00 hier ist 9:00 dort)
Blazej Wohnung		+1 925 292 4774 (bis 8:00 hier ist 23:00 dort, ist ok)

Toni Festnetz		+49 (0) 211 913 74 270


susi  MarienHospital	0211 44006423 STATION
susi  MarienHospital	0211 44006120 DIENST (spaetdienst, wochenenddienst, nachtdienst)



