
################################################# PROMPT #################################
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="random"
#ZSH_THEME="tjkirch"
#ZSH_THEME=pygmalion
#ZSH_THEME_GIT_PROMPT_PREFIX=" %{$fg[green]%}"
#ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
#ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}⚡"
#ZSH_THEME_GIT_PROMPT_CLEAN=""
#
#function prompt_char {
#	if [ $UID -eq 0 ]; then echo "%{$fg[red]%}#%{$reset_color%}"; else echo $; fi
#}
#
#PROMPT='%(?, ,%{$fg[red]%}FAIL: $?%{$reset_color%}
#)
#%{$fg[magenta]%}%n%{$reset_color%}@%{$fg[yellow]%}%m%{$reset_color%}: %{$fg_bold[blue]%}%~%{$reset_color%}$(git_prompt_info)
#%_$(prompt_char) '
#
#RPROMPT='%{$fg[green]%}[%*]%{$reset_color%}'
#PROMPT=%T$' %n@%M %B%{$fg[white]%}% %d %{$reset_color%}\n$'
################################################# PROMPT #################################

