 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc15           
 User name         : glensk              
 Starting date     : 16. 4.2019
 Starting time     : 18 h  0 min 
 Working directory :                                                             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                     46489
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Preconditioning of weights is switched on
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    F
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 weights_min                                         -1.000
 weights_max                                          1.000
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -16.74933510
 Al       -19.62835160
 Si        -5.52748640
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04005353    0.27130085    0.03423335    7.92504512
   2     0.00000000    0.39521006    0.06443183    0.39521006    0.06492405    6.08726756
   3     0.00000000    0.40168288    0.06076361    0.40168288    0.05347578    7.51149176
   4     0.00000000    0.24046182    0.03483088    0.24046182    0.03631917    6.62079584
   5     0.00000000    0.24741539    0.03411707    0.24741539    0.03055469    8.09746028
   6     0.00000000    0.07565459    0.00847599    0.07565459    0.00823775    9.18389337
   7     0.00000000    0.07725042    0.00859151    0.07725042    0.00974254    7.92918815
   8     0.00000000    0.08117277    0.00916578    0.08117277    0.00870372    9.32621337
   9     0.00000000    0.01939811    0.00111215    0.01939811    0.00130742   14.83690557
  10     0.00000000    2.31331269    0.66369152    2.31331269    0.38725281    5.97364993
  11     0.00000000    3.00107797    0.69808704    3.00107797    0.61212191    4.90274550
  12     0.00000000    2.49115602    0.52320401    2.49115602    0.42203879    5.90267068
  13     0.00000000    2.98262615    0.97927606    2.98262615    0.53596952    5.56491745
  14     0.00000000    2.74377471    0.62567315    2.74377471    0.50280636    5.45692124
  15     0.00000000    3.59349855    1.20126495    3.59349855    0.65347260    5.49908072
  16     0.00000000    4.60575685    1.12287292    4.60575685    0.96776937    4.75914714
  17     0.00000000    1.00828808    0.33695918    1.00828808    0.19338405    5.21391531
  18     0.00000000    1.26823363    0.32417633    1.26823363    0.28480146    4.45304475
  19     0.00000000    0.94491261    0.22224120    0.94491261    0.18508510    5.10528742
  20     0.00000000    8.47639719    2.67046358    8.47639719    1.46917809    5.76948243
  21     0.00000000   10.74826662    2.62225679   10.74826662    2.27283030    4.72902294
  22     0.00000000    8.33108353    1.82740669    8.33108353    1.45723612    5.71704434
  23     0.00000000    5.49207187    1.21245010    5.49207187    0.98236916    5.59063952
  24     0.00000000    7.09847809    2.32815793    7.09847809    1.27297249    5.57630127
  25     0.00000000    8.96485740    2.21566429    8.96485740    1.93943744    4.62240092
  26     0.00000000    2.01510860    0.66992242    2.01510860    0.34772591    5.79510628
  27     0.00000000    2.43663529    0.62557953    2.43663529    0.54584378    4.46397925
  28     0.00000000    1.91070573    0.40927238    1.91070573    0.33281157    5.74110365
  29     0.00000000    3.74912000    1.22202881    3.74912000    0.67359192    5.56586251
  30     0.00000000    4.64636806    1.19039017    4.64636806    1.03778002    4.47721866
  31     0.00000000    3.70080201    0.79138334    3.70080201    0.65325270    5.66519208
  32     0.00000000    5.06905490    1.71724731    5.06905490    0.94133604    5.38495783
  33     0.00000000    4.73958005    1.07791386    4.73958005    0.84944991    5.57958746
  34     0.00000000    0.00064205    0.00002666    0.00064205    0.00004478   14.33870206
  35     0.00000000    0.00128366    0.00003595    0.00128366    0.00007494   17.12899875
  36     0.00000000    0.00136265    0.00002415    0.00136265    0.00006193   22.00132045
  37     0.00000000    0.02570038    0.00164877    0.02570038    0.00237366   10.82732024
  38     0.00000000    0.01509514    0.00219233    0.01509514    0.00259298    5.82153015
  39     0.00000000    0.01876326    0.00267576    0.01876326    0.00281204    6.67248030
  40     0.00000000    0.04943182    0.00349655    0.04943182    0.00524003    9.43349537
  41     0.00000000    0.01399737    0.00225012    0.01399737    0.00262986    5.32247834
  42     0.00000000    0.04360304    0.00198460    0.04360304    0.00296732   14.69441656
  43     0.00000000    0.07274123    0.00477863    0.07274123    0.00678869   10.71505760
  44     0.00000000    0.05207160    0.00672632    0.05207160    0.00786535    6.62038029
  45     0.00000000    0.06464786    0.00960179    0.06464786    0.01026992    6.29487371
  46     0.00000000    0.14149588    0.01030061    0.14149588    0.01506993    9.38928310
  47     0.00000000    0.04643916    0.00738002    0.04643916    0.00835095    5.56094275
  48     0.00000000    0.10701324    0.00501803    0.10701324    0.00815446   13.12327707
  49     0.00000000    0.00220864    0.00008842    0.00220864    0.00015304   14.43183302
  50     0.00000000    0.00166228    0.00012833    0.00166228    0.00015422   10.77872000
  51     0.00000000    0.00524822    0.00019946    0.00524822    0.00030449   17.23613404
  52     0.00000000    0.03493253    0.00220345    0.03493253    0.00314431   11.10976963
  53     0.00000000    0.02841282    0.00324135    0.02841282    0.00378053    7.51556431
  54     0.00000000    0.03544500    0.00501740    0.03544500    0.00547674    6.47191357
  55     0.00000000    0.07154780    0.00498991    0.07154780    0.00725808    9.85766975
  56     0.00000000    0.02553927    0.00382199    0.02553927    0.00429772    5.94251301
  57     0.00000000    0.04936537    0.00242206    0.04936537    0.00410486   12.02607339
  58     0.00000000    0.00567321    0.00067825    0.00567321    0.00074103    7.65584759
  59     0.00000000    0.01376970    0.00049971    0.01376970    0.00082057   16.78068202
  60     0.00000000    0.02023720    0.00104356    0.02023720    0.00168452   12.01365964
  61     0.00000000    0.01507996    0.00162142    0.01507996    0.00203260    7.41903155
  62     0.00000000    0.01981782    0.00247874    0.01981782    0.00275622    7.19020898
  63     0.00000000    0.01591596    0.00202255    0.01591596    0.00235191    6.76724271
  64     0.00000000    0.01550913    0.00068017    0.01550913    0.00124230   12.48418244
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23254632    0.01480512    0.23254632    0.02472839    9.40402325
   2     0.00000000    0.54113541    0.18954575    0.54113541    0.06826901    7.92651560
   3     0.00000000    0.43977501    0.02278114    0.43977501    0.03736534   11.76959869
   4     0.00000000    0.13102662    0.00800343    0.13102662    0.01346448    9.73127665
   5     0.00000000    0.30261633    0.05066123    0.30261633    0.02147619   14.09078449
   6     0.00000000    0.04034033    0.00197415    0.04034033    0.00342099   11.79198920
   7     0.00000000    0.09598515    0.00388569    0.09598515    0.00719268   13.34483315
   8     0.00000000    0.14936133    0.00875309    0.14936133    0.00476569   31.34098845
   9     0.00000000    1.86095036    0.16040618    1.86095036    0.24635447    7.55395417
  10     0.00791370    3.06059345    1.77154107    3.05267975    0.50018159    6.10314293
  11     0.00000000    2.63444444    0.19150706    2.63444444    0.25779909   10.21898272
  12     0.07999197    3.74046674    2.29372792    3.66047477    0.61328884    5.96859835
  13     0.00000000    2.57323833    0.25801333    2.57323833    0.38259942    6.72567234
  14     0.01786893    4.61312435    2.77394614    4.59525542    0.74226602    6.19084707
  15     0.00000000    3.53217596    0.29585744    3.53217596    0.37147091    9.50862073
  16     0.00000000    0.68113355    0.07448912    0.68113355    0.10660287    6.38944839
  17     0.06069211    1.29208969    0.77867292    1.23139758    0.20835907    5.90997835
  18     0.00000000    1.01409143    0.08841168    1.01409143    0.11111308    9.12666109
  19     0.00000000    6.29601868    0.60254120    6.29601868    0.87575345    7.18925937
  20     0.20540650   10.72018762    6.51231841   10.51478112    1.75399791    5.99475122
  21     0.00000000    8.79662719    0.71240790    8.79662719    0.89203347    9.86131969
  22     0.00000000    4.93709017    0.50911452    4.93709017    0.72681228    6.79279958
  23     0.24695060    8.90792311    5.45400622    8.66097251    1.45841947    5.93860179
  24     0.00000000    6.96122953    0.60583836    6.96122953    0.75272497    9.24803850
  25     0.00000000    1.50792233    0.14374543    1.50792233    0.20629548    7.30952694
  26     0.09305314    2.53099336    1.55003228    2.43794022    0.40955247    5.95269321
  27     0.00000000    1.99797396    0.17006258    1.99797396    0.21167646    9.43881029
  28     0.00000000    2.67426005    0.27352741    2.67426005    0.39168563    6.82756743
  29     0.24668783    4.80503674    2.87235214    4.55834891    0.77370946    5.89155125
  30     0.00000000    3.91508242    0.32180926    3.91508242    0.40084183    9.76715034
  31     0.00000000    3.67099980    0.36736960    3.67099980    0.55209673    6.64919677
  32     0.00000000    4.99309517    0.41412568    4.99309517    0.52310229    9.54516016
  33     0.00000000    0.00237812    0.00007134    0.00237812    0.00007015   33.89815951
  34     0.00000000    0.00050918    0.00001632    0.00050918    0.00002993   17.01081871
  35     0.00000000    0.00184512    0.00021351    0.00184512    0.00020737    8.89765235
  36     0.00000000    0.00095704    0.00003604    0.00095704    0.00005881   16.27316685
  37     0.00000000    0.00187234    0.00000601    0.00187234    0.00003225   58.05999869
  38     0.00000000    0.01910961    0.00028763    0.01910961    0.00097735   19.55240805
  39     0.00000000    0.01833009    0.00165730    0.01833009    0.00226261    8.10130632
  40     0.00000000    0.02114749    0.00055935    0.02114749    0.00143963   14.68951287
  41     0.00000000    0.06771860    0.01564152    0.06771860    0.00875462    7.73518551
  42     0.00000000    0.02472937    0.00234486    0.02472937    0.00310193    7.97224538
  43     0.00000000    0.05070797    0.00048195    0.05070797    0.00155553   32.59845083
  44     0.00000000    0.04873375    0.00073704    0.04873375    0.00248652   19.59920020
  45     0.00000000    0.05562055    0.00468331    0.05562055    0.00617580    9.00620646
  46     0.00000000    0.06377407    0.00165346    0.06377407    0.00432656   14.74012044
  47     0.00000000    0.15279022    0.04468048    0.15279022    0.02441619    6.25774169
  48     0.00000000    0.09449583    0.00688827    0.09449583    0.00893156   10.57998842
  49     0.00000000    0.12364755    0.00118421    0.12364755    0.00347913   35.53974212
  50     0.00000000    0.00158826    0.00002069    0.00158826    0.00007484   21.22275075
  51     0.00000000    0.00222063    0.00003894    0.00222063    0.00009691   22.91538124
  52     0.00000000    0.00646056    0.00005207    0.00646056    0.00021242   30.41380178
  53     0.00000000    0.02131361    0.00032051    0.02131361    0.00107117   19.89753166
  54     0.00000000    0.02841282    0.00220104    0.02841282    0.00285942    9.93655837
  55     0.00000000    0.03196488    0.00079602    0.03196488    0.00206578   15.47352687
  56     0.00000000    0.07670500    0.02138150    0.07670500    0.01192837    6.43046700
  57     0.00000000    0.05321733    0.00337205    0.05321733    0.00437489   12.16425664
  58     0.00000000    0.05801854    0.00055222    0.05801854    0.00157093   36.93258145
  59     0.00000000    0.01638832    0.00013218    0.01638832    0.00045869   35.72877274
  60     0.00000000    0.01403522    0.00017824    0.01403522    0.00063279   22.17990614
  61     0.00000000    0.02197061    0.00045028    0.02197061    0.00124470   17.65134955
  62     0.00000000    0.03047770    0.00192525    0.03047770    0.00260052   11.71983509
  63     0.00000000    0.01329563    0.00092625    0.01329563    0.00128036   10.38428778
  64     0.00000000    0.03119586    0.00024284    0.03119586    0.00078666   39.65602077
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05848952    0.30534157    0.05493515    5.55821828
   2     0.00000000    0.43901548    0.09543295    0.43901548    0.07999766    5.48785368
   3     0.00000000    0.31798280    0.08147865    0.31798280    0.06984198    4.55288938
   4     0.00000000    0.23885377    0.05071571    0.23885377    0.04582533    5.21226575
   5     0.00000000    0.07013393    0.00882275    0.07013393    0.00915321    7.66222361
   6     0.00000000    0.09706958    0.01627763    0.09706958    0.01404807    6.90981697
   7     0.00000000    0.13197414    0.01764090    0.13197414    0.01810561    7.28912861
   8     0.00000000    0.08206437    0.00694403    0.08206437    0.00802591   10.22492489
   9     0.00000000    2.03457477    0.50362303    2.03457477    0.40631343    5.00740223
  10     0.00000000    3.09547949    0.80224639    3.09547949    0.67117512    4.61202959
  11     0.00000000    1.85364247    0.58044850    1.85364247    0.37218406    4.98044559
  12     0.00000000    2.78358171    0.72592548    2.78358171    0.55287584    5.03473204
  13     0.00000000    4.63898409    1.23938283    4.63898409    1.05410690    4.40086683
  14     0.00000000    3.68761029    1.22873813    3.68761029    0.76709907    4.80721518
  15     0.00000000    0.74445320    0.21392379    0.74445320    0.17849525    4.17071718
  16     0.00000000    1.28301260    0.37036729    1.28301260    0.31492856    4.07397981
  17     0.00000000    1.00952974    0.31131265    1.00952974    0.20354257    4.95979661
  18     0.00000000    6.85401173    1.75901572    6.85401173    1.38917508    4.93387177
  19     0.00000000   10.93052579    2.98436342   10.93052579    2.50490504    4.36364878
  20     0.00000000    8.43172850    2.73445058    8.43172850    1.69086694    4.98663041
  21     0.00000000    5.37975080    1.43055909    5.37975080    1.13021227    4.75994724
  22     0.00000000    7.09277112    2.30079992    7.09277112    1.46473740    4.84234998
  23     0.00000000    1.62828346    0.39395530    1.62828346    0.31849373    5.11245062
  24     0.00000000    2.47517245    0.71241287    2.47517245    0.60353156    4.10114832
  25     0.00000000    1.99376909    0.67829482    1.99376909    0.41127836    4.84773644
  26     0.00000000    2.96391826    0.76176570    2.96391826    0.62653027    4.73068642
  27     0.00000000    4.71092549    1.34809817    4.71092549    1.15101254    4.09285332
  28     0.00000000    3.81995634    1.19969693    3.81995634    0.78009799    4.89676476
  29     0.00000000    3.95313282    1.03757277    3.95313282    0.79085551    4.99855257
  30     0.00000000    5.29675776    1.74503116    5.29675776    1.08475265    4.88291756
  31     0.00000000    0.00091491    0.00004184    0.00091491    0.00007472   12.24484124
  32     0.00000000    0.00176811    0.00007344    0.00176811    0.00011457   15.43293484
  33     0.00000000    0.00128812    0.00005144    0.00128812    0.00009163   14.05829244
  34     0.00000000    0.00078562    0.00003341    0.00078562    0.00006136   12.80439958
  35     0.00000000    0.00022202    0.00000350    0.00022202    0.00000660   33.61481523
  36     0.00000000    0.00026379    0.00000616    0.00026379    0.00001187   22.22573193
  37     0.00000000    0.02475969    0.00200254    0.02475969    0.00278650    8.88557733
  38     0.00000000    0.02074017    0.00269968    0.02074017    0.00314790    6.58856598
  39     0.00000000    0.02778748    0.00337845    0.02778748    0.00416804    6.66679863
  40     0.00000000    0.05691729    0.00525030    0.05691729    0.00633687    8.98193032
  41     0.00000000    0.02908944    0.00347817    0.02908944    0.00404553    7.19050684
  42     0.00000000    0.06236428    0.00390650    0.06236428    0.00523223   11.91925228
  43     0.00000000    0.04452865    0.00657005    0.04452865    0.00747153    5.95977466
  44     0.00000000    0.07921538    0.01010266    0.07921538    0.01179050    6.71857488
  45     0.00000000    0.15740800    0.01408906    0.15740800    0.01730235    9.09749112
  46     0.00000000    0.09449583    0.01048130    0.09449583    0.01182403    7.99184502
  47     0.00000000    0.07548967    0.00872942    0.07548967    0.01119492    6.74321013
  48     0.00000000    0.01239148    0.00133149    0.01239148    0.00199272    6.21836761
  49     0.00000000    0.00310804    0.00017734    0.00310804    0.00029102   10.67993989
  50     0.00000000    0.00295755    0.00024521    0.00295755    0.00030558    9.67852016
  51     0.00000000    0.00351955    0.00027599    0.00351955    0.00038925    9.04178352
  52     0.00000000    0.00472270    0.00042589    0.00472270    0.00074115    6.37213694
  53     0.00000000    0.02771700    0.00136527    0.02771700    0.00185273   14.96005919
  54     0.00000000    0.03871309    0.00499196    0.03871309    0.00571500    6.77393971
  55     0.00000000    0.05321733    0.00537839    0.05321733    0.00601657    8.84512956
  56     0.00000000    0.04008919    0.00468024    0.04008919    0.00624924    6.41504543
  57     0.00000000    0.00713694    0.00051469    0.00713694    0.00076332    9.34985737
  58     0.00000000    0.00923885    0.00092961    0.00923885    0.00122010    7.57222918
  59     0.00000000    0.00816673    0.00086348    0.00816673    0.00118558    6.88839490
  60     0.00000000    0.01877208    0.00100473    0.01877208    0.00144751   12.96854100
  61     0.00000000    0.01513553    0.00178345    0.01513553    0.00212135    7.13487402
  62     0.00000000    0.02573051    0.00270156    0.02573051    0.00336088    7.65589374
  63     0.00000000    0.02291744    0.00235967    0.02291744    0.00309207    7.41167303
  64     0.00000000    0.01650433    0.00143590    0.01650433    0.00173316    9.52266671
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.182415      -0.039868      -0.116538       0.019913       0.142547
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.182415      -0.039868      -0.116538       0.019913       0.142547
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.963696      -1.084837      -3.171109       0.541842       3.878859
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.963696      -1.084837      -3.171109       0.541842       3.878859
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.110014       0.004934       0.006309       0.110014
 Al         0.000000       0.492960       0.005308       0.009817       0.492960
 Si         0.000000       0.743715       0.007756       0.017756       0.743715
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.993588       0.134263       0.171663       2.993588
 Al         0.000000      13.413923       0.144442       0.267128      13.413923
 Si         0.000000      20.237234       0.211055       0.483162      20.237234
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.110014       0.110014
 Al         0.000000       0.492960       0.492960
 Si         0.000000       0.743715       0.743715
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.993588       2.993588
 Al         0.000000      13.413923      13.413923
 Si         0.000000      20.237234      20.237234
 -------------------------------------------------------------
 number of training points         4520
 number of training atoms        110952
 number of training forces       332856
 number of testing points           517
 number of testing atoms          12534
 number of testing forces         37602
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17361        2139
  2  Al        75555        8452
  3  Si        18036        1943
 =============================================================
 Weight Preconditioner:
 Warning: Forces are not used for preconditioning
 ----------------------
 -------------------------------------------------------------
 Final preconditioning of the output values:
 --------------------------------------------
 Minimum NN Eshort         -1.109815 Ha/atom
 Minimum Ref Eshort        -0.182415 Ha/atom
 Maximum NN Eshort          1.918907 Ha/atom
 Maximum Ref Eshort        -0.039868 Ha/atom
 Average NN Eshort          0.570477 Ha/atom
 Average Ref Eshort        -0.116538 Ha/atom
 Stddev NN Eshort           0.642123 Ha/atom
 Stddev Ref Eshort          0.019913 Ha/atom
 Factor for connecting short range weights:       0.031011
 =============================================================
 -------------------------------------------------------------
 initialization time (min):    0.29
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.143 Ha/atom =          3.879 eV/atom
 => Number of short range training energies below max_energy:       4520
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.110 Ha/Bohr =          2.994 eV/Bohr
 Mg  => Number of short range training force components below max_force:      52083
 Al  => Fitted force range has width of          0.493 Ha/Bohr =         13.414 eV/Bohr
 Al  => Number of short range training force components below max_force:     226665
 Si  => Fitted force range has width of          0.744 Ha/Bohr =         20.237 eV/Bohr
 Si  => Number of short range training force components below max_force:      54108
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.739180     0.768349    9.14
 FORCES     0      0.200854     0.164917
 -------------------------------------------------------------------------------
 ENERGY     1      0.077427     0.074444   29.10
 FORCES     1      0.107619     0.091633
 INFORMATION USED FOR UPDATE (E,F)     1      3081      3536
 -------------------------------------------------------------------------------
 ENERGY     2      0.026029     0.029616   33.99
 FORCES     2      0.076443     0.072050
 INFORMATION USED FOR UPDATE (E,F)     2      4518      4959
 -------------------------------------------------------------------------------
 ENERGY     3      0.015541     0.017970   40.99
 FORCES     3      0.065756     0.063384
 INFORMATION USED FOR UPDATE (E,F)     3      6412      6546
 -------------------------------------------------------------------------------
 ENERGY     4      0.011580     0.014050   42.39
 FORCES     4      0.060159     0.057751
 INFORMATION USED FOR UPDATE (E,F)     4      7074      7001
 -------------------------------------------------------------------------------
 ENERGY     5      0.010293     0.012498   43.42
 FORCES     5      0.057205     0.054687
 INFORMATION USED FOR UPDATE (E,F)     5      7498      7137
 -------------------------------------------------------------------------------
 ENERGY     6      0.009404     0.011425   42.96
 FORCES     6      0.054755     0.051899
 INFORMATION USED FOR UPDATE (E,F)     6      7448      6959
 -------------------------------------------------------------------------------
 ENERGY     7      0.008789     0.010652   42.90
 FORCES     7      0.053329     0.050269
 INFORMATION USED FOR UPDATE (E,F)     7      7436      6947
 -------------------------------------------------------------------------------
 ENERGY     8      0.008396     0.009994   43.58
 FORCES     8      0.051927     0.048845
 INFORMATION USED FOR UPDATE (E,F)     8      7596      7151
 -------------------------------------------------------------------------------
 ENERGY     9      0.007939     0.009673   43.02
 FORCES     9      0.050874     0.047621
 INFORMATION USED FOR UPDATE (E,F)     9      7382      6867
 -------------------------------------------------------------------------------
 ENERGY    10      0.007665     0.009468   43.66
 FORCES    10      0.049744     0.046561
 INFORMATION USED FOR UPDATE (E,F)    10      7585      7043
 -------------------------------------------------------------------------------
 ENERGY    11      0.007403     0.009072   44.08
 FORCES    11      0.049053     0.045739
 INFORMATION USED FOR UPDATE (E,F)    11      7693      7159
 -------------------------------------------------------------------------------
 ENERGY    12      0.007170     0.008790   43.85
 FORCES    12      0.048388     0.044923
 INFORMATION USED FOR UPDATE (E,F)    12      7662      7066
 -------------------------------------------------------------------------------
 ENERGY    13      0.007036     0.008620   43.77
 FORCES    13      0.047885     0.044348
 INFORMATION USED FOR UPDATE (E,F)    13      7695      7069
 -------------------------------------------------------------------------------
 ENERGY    14      0.006862     0.008397   43.60
 FORCES    14      0.047396     0.043726
 INFORMATION USED FOR UPDATE (E,F)    14      7605      7022
 -------------------------------------------------------------------------------
 ENERGY    15      0.006764     0.008202   44.46
 FORCES    15      0.046823     0.043023
 INFORMATION USED FOR UPDATE (E,F)    15      7772      7139
 -------------------------------------------------------------------------------
 ENERGY    16      0.006644     0.008063   43.59
 FORCES    16      0.046389     0.042535
 INFORMATION USED FOR UPDATE (E,F)    16      7545      6930
 -------------------------------------------------------------------------------
 ENERGY    17      0.006559     0.007937   44.73
 FORCES    17      0.045981     0.041939
 INFORMATION USED FOR UPDATE (E,F)    17      7842      7227
 -------------------------------------------------------------------------------
 ENERGY    18      0.006466     0.007860   44.17
 FORCES    18      0.045633     0.041459
 INFORMATION USED FOR UPDATE (E,F)    18      7646      7023
 -------------------------------------------------------------------------------
 ENERGY    19      0.006349     0.007741   44.38
 FORCES    19      0.045298     0.041130
 INFORMATION USED FOR UPDATE (E,F)    19      7621      7052
 -------------------------------------------------------------------------------
 ENERGY    20      0.006249     0.007603   44.55
 FORCES    20      0.044959     0.040745
 INFORMATION USED FOR UPDATE (E,F)    20      7765      7073
 -------------------------------------------------------------------------------
 ENERGY    21      0.006161     0.007542   44.01
 FORCES    21      0.044656     0.040304
 INFORMATION USED FOR UPDATE (E,F)    21      7618      6873
 -------------------------------------------------------------------------------
 ENERGY    22      0.006105     0.007416   44.15
 FORCES    22      0.044298     0.039877
 INFORMATION USED FOR UPDATE (E,F)    22      7582      6899
 -------------------------------------------------------------------------------
