Elastic Constant C11all = 120.235834120074 GPa
Elastic Constant C22all = 98.7379386650864 GPa
Elastic Constant C33all = 112.953730419977 GPa
Elastic Constant C12all = 52.706231080112 GPa
Elastic Constant C13all = 42.3233250549529 GPa
Elastic Constant C23all = 47.949397272605 GPa
Elastic Constant C44all = 27.4303111682611 GPa
Elastic Constant C55all = 27.8385023535229 GPa
Elastic Constant C66all = 30.0326707550125 GPa
Elastic Constant C14all = 1.28565639212763e-05 GPa
Elastic Constant C15all = -1.9289683655079 GPa
Elastic Constant C16all = 4.7591827231423e-06 GPa
Elastic Constant C24all = 2.29656846701927e-06 GPa
Elastic Constant C25all = 3.2027757835167 GPa
Elastic Constant C26all = 6.29934943266713e-06 GPa
Elastic Constant C34all = 1.21840732712659e-05 GPa
Elastic Constant C35all = 3.75619094326976 GPa
Elastic Constant C36all = 7.04178986657261e-06 GPa
Elastic Constant C45all = 6.20308044491221e-06 GPa
Elastic Constant C46all = 3.07881962374731 GPa
Elastic Constant C56all = 1.42118208493945e-05 GPa