Elastic Constant C11all = 114.871104145481 GPa
Elastic Constant C22all = 98.0337273203768 GPa
Elastic Constant C33all = 100.284005435067 GPa
Elastic Constant C12all = 47.4842008823325 GPa
Elastic Constant C13all = 42.0932730985369 GPa
Elastic Constant C23all = 45.3257087926613 GPa
Elastic Constant C44all = 28.9873763300985 GPa
Elastic Constant C55all = 29.2777050349396 GPa
Elastic Constant C66all = 28.2806005121195 GPa
Elastic Constant C14all = 2.74489443678119e-05 GPa
Elastic Constant C15all = -5.52094625825703 GPa
Elastic Constant C16all = -2.11460539761344e-05 GPa
Elastic Constant C24all = 1.98417245196192e-05 GPa
Elastic Constant C25all = 3.46822657005395 GPa
Elastic Constant C26all = -1.96956664892554e-05 GPa
Elastic Constant C34all = 4.91010787803478e-05 GPa
Elastic Constant C35all = 2.78489716746844 GPa
Elastic Constant C36all = -1.09520611254995e-05 GPa
Elastic Constant C45all = 1.46842904576644e-05 GPa
Elastic Constant C46all = 3.73030723842094 GPa
Elastic Constant C56all = 7.55651233732507e-06 GPa