Elastic Constant C11all = 90.9358510148648 GPa
Elastic Constant C22all = 90.9359200441057 GPa
Elastic Constant C33all = 84.5215295105083 GPa
Elastic Constant C12all = 35.7419540999924 GPa
Elastic Constant C13all = 35.361777864745 GPa
Elastic Constant C23all = 35.3618777611175 GPa
Elastic Constant C44all = 17.2615274500438 GPa
Elastic Constant C55all = 17.2615166606664 GPa
Elastic Constant C66all = 27.5969999086068 GPa
Elastic Constant C14all = -2.481752271062e-05 GPa
Elastic Constant C15all = 3.0858475911178e-05 GPa
Elastic Constant C16all = -3.3965498875265e-05 GPa
Elastic Constant C24all = -2.47357825249625e-05 GPa
Elastic Constant C25all = 1.40033694991413e-05 GPa
Elastic Constant C26all = -2.91561582851999e-05 GPa
Elastic Constant C34all = 0.000104059296720392 GPa
Elastic Constant C35all = -4.919748546374e-05 GPa
Elastic Constant C36all = 3.64971210301628e-05 GPa
Elastic Constant C45all = 1.57910305943827e-06 GPa
Elastic Constant C46all = 8.92044540903752e-06 GPa
Elastic Constant C56all = -2.385928102518e-06 GPa