Elastic Constant C11all = 120.421966540141 GPa
Elastic Constant C22all = 120.421977506608 GPa
Elastic Constant C33all = 120.421666679488 GPa
Elastic Constant C12all = 60.6362224903357 GPa
Elastic Constant C13all = 60.6360685340924 GPa
Elastic Constant C23all = 60.6360730859819 GPa
Elastic Constant C44all = 39.7021491287701 GPa
Elastic Constant C55all = 39.7021413462431 GPa
Elastic Constant C66all = 39.702143871979 GPa
Elastic Constant C14all = 3.58422166420095e-05 GPa
Elastic Constant C15all = 3.27259735989718e-05 GPa
Elastic Constant C16all = -9.29704129183224e-05 GPa
Elastic Constant C24all = 3.69939820204939e-05 GPa
Elastic Constant C25all = 2.74558973378876e-05 GPa
Elastic Constant C26all = -9.23295300925734e-05 GPa
Elastic Constant C34all = 3.47823556035997e-05 GPa
Elastic Constant C35all = 2.63049948927367e-05 GPa
Elastic Constant C36all = -8.89509608376795e-05 GPa
Elastic Constant C45all = -1.14326449866943e-06 GPa
Elastic Constant C46all = 4.89757016174433e-06 GPa
Elastic Constant C56all = 1.99276843692635e-07 GPa