Elastic Constant C11all = 120.107466110641 GPa
Elastic Constant C22all = 99.1989768551043 GPa
Elastic Constant C33all = 112.826994927311 GPa
Elastic Constant C12all = 52.8678849227866 GPa
Elastic Constant C13all = 42.2637827498547 GPa
Elastic Constant C23all = 48.1337315235068 GPa
Elastic Constant C44all = 27.6023385749761 GPa
Elastic Constant C55all = 27.8371649809906 GPa
Elastic Constant C66all = 30.0713190550597 GPa
Elastic Constant C14all = 1.410744729399e-05 GPa
Elastic Constant C15all = -1.99193828408082 GPa
Elastic Constant C16all = 1.48101736114125e-05 GPa
Elastic Constant C24all = -5.21309734662003e-06 GPa
Elastic Constant C25all = 3.11886561997385 GPa
Elastic Constant C26all = 3.79252298515825e-06 GPa
Elastic Constant C34all = -1.68925131881343e-05 GPa
Elastic Constant C35all = 3.72496071577606 GPa
Elastic Constant C36all = -3.20541131341673e-05 GPa
Elastic Constant C45all = -6.06035918549995e-07 GPa
Elastic Constant C46all = 3.06201333779353 GPa
Elastic Constant C56all = -1.4823185431482e-05 GPa