Elastic Constant C11all = 112.367178938512 GPa
Elastic Constant C22all = 77.0208461005241 GPa
Elastic Constant C33all = 88.243529540021 GPa
Elastic Constant C12all = 52.4596108730547 GPa
Elastic Constant C13all = 39.8341087317676 GPa
Elastic Constant C23all = 43.8498592849355 GPa
Elastic Constant C44all = 25.8188112706416 GPa
Elastic Constant C55all = 20.7251949501224 GPa
Elastic Constant C66all = 25.9234778727387 GPa
Elastic Constant C14all = -6.22076141862101e-05 GPa
Elastic Constant C15all = 0.724722202947305 GPa
Elastic Constant C16all = -1.35072436036696e-05 GPa
Elastic Constant C24all = 3.14485331565617e-05 GPa
Elastic Constant C25all = 11.0283142251429 GPa
Elastic Constant C26all = 5.9344854583128e-06 GPa
Elastic Constant C34all = -4.70834091595204e-05 GPa
Elastic Constant C35all = 8.33198404731229 GPa
Elastic Constant C36all = -1.02574835929049e-05 GPa
Elastic Constant C45all = -4.25129638051147e-05 GPa
Elastic Constant C46all = 10.0041245906712 GPa
Elastic Constant C56all = -1.41184104460442e-05 GPa