Elastic Constant C11all = 111.886633235496 GPa
Elastic Constant C22all = 79.6440814183989 GPa
Elastic Constant C33all = 86.4568550601471 GPa
Elastic Constant C12all = 52.5196058770762 GPa
Elastic Constant C13all = 38.6795931591005 GPa
Elastic Constant C23all = 43.2652904821007 GPa
Elastic Constant C44all = 26.2898772799379 GPa
Elastic Constant C55all = 19.9633447898996 GPa
Elastic Constant C66all = 26.0128441055705 GPa
Elastic Constant C14all = -3.14066691861601e-05 GPa
Elastic Constant C15all = -0.355296915551662 GPa
Elastic Constant C16all = 6.38830592167302e-05 GPa
Elastic Constant C24all = 3.8911131929397e-05 GPa
Elastic Constant C25all = 10.8485051839252 GPa
Elastic Constant C26all = -2.59062234430773e-06 GPa
Elastic Constant C34all = 4.9328914415954e-05 GPa
Elastic Constant C35all = 7.3079326064235 GPa
Elastic Constant C36all = 2.0089640997072e-05 GPa
Elastic Constant C45all = 2.62272827839782e-05 GPa
Elastic Constant C46all = 10.3434504565517 GPa
Elastic Constant C56all = 7.08083257867956e-06 GPa