Elastic Constant C11all = 120.421809678147 GPa
Elastic Constant C22all = 120.421725541876 GPa
Elastic Constant C33all = 120.421633232732 GPa
Elastic Constant C12all = 60.6360210230366 GPa
Elastic Constant C13all = 60.6359754898951 GPa
Elastic Constant C23all = 60.6359339925707 GPa
Elastic Constant C44all = 39.7021496262572 GPa
Elastic Constant C55all = 39.7021420551718 GPa
Elastic Constant C66all = 39.702147209941 GPa
Elastic Constant C14all = -9.51616594172121e-05 GPa
Elastic Constant C15all = -4.16385731200321e-05 GPa
Elastic Constant C16all = -6.16248888005683e-05 GPa
Elastic Constant C24all = -9.49829527819647e-05 GPa
Elastic Constant C25all = -4.00792779323873e-05 GPa
Elastic Constant C26all = -6.22615684301187e-05 GPa
Elastic Constant C34all = -9.11354492185289e-05 GPa
Elastic Constant C35all = -3.95632415898932e-05 GPa
Elastic Constant C36all = -6.29974939943004e-05 GPa
Elastic Constant C45all = 9.8524734526549e-07 GPa
Elastic Constant C46all = 7.91157141715585e-07 GPa
Elastic Constant C56all = -5.38533188875132e-06 GPa