Elastic Constant C11all = 114.693132040143 GPa
Elastic Constant C22all = 98.3416760504103 GPa
Elastic Constant C33all = 99.9281824648133 GPa
Elastic Constant C12all = 47.6690775069098 GPa
Elastic Constant C13all = 41.8846259288827 GPa
Elastic Constant C23all = 45.4082178288035 GPa
Elastic Constant C44all = 29.199096157124 GPa
Elastic Constant C55all = 29.2950012836491 GPa
Elastic Constant C66all = 28.3271795081395 GPa
Elastic Constant C14all = 7.37124996005043e-05 GPa
Elastic Constant C15all = -5.6755649277828 GPa
Elastic Constant C16all = 5.07899043908055e-05 GPa
Elastic Constant C24all = 1.84527611061995e-05 GPa
Elastic Constant C25all = 3.33493716632307 GPa
Elastic Constant C26all = 8.45180237605475e-05 GPa
Elastic Constant C34all = -0.000238076200428528 GPa
Elastic Constant C35all = 2.61802416923778 GPa
Elastic Constant C36all = -0.000252953814290422 GPa
Elastic Constant C45all = 0.000111282043510279 GPa
Elastic Constant C46all = 3.69896271162948 GPa
Elastic Constant C56all = 0.000122604193677763 GPa