Elastic Constant C11all = 120.235949435038 GPa
Elastic Constant C22all = 98.7378953099251 GPa
Elastic Constant C33all = 112.953541514929 GPa
Elastic Constant C12all = 52.7062962475465 GPa
Elastic Constant C13all = 42.3233541299705 GPa
Elastic Constant C23all = 47.9493564123986 GPa
Elastic Constant C44all = 27.4303291450194 GPa
Elastic Constant C55all = 27.8383828924852 GPa
Elastic Constant C66all = 30.0326715076784 GPa
Elastic Constant C14all = 5.9725103906312e-05 GPa
Elastic Constant C15all = -1.92883957870072 GPa
Elastic Constant C16all = -3.44367474033059e-05 GPa
Elastic Constant C24all = -5.2908337620774e-06 GPa
Elastic Constant C25all = 3.20275264771771 GPa
Elastic Constant C26all = -1.16616064199183e-05 GPa
Elastic Constant C34all = -5.03952031669924e-05 GPa
Elastic Constant C35all = 3.75598819521838 GPa
Elastic Constant C36all = 4.4715076434517e-05 GPa
Elastic Constant C45all = -2.6884795711244e-06 GPa
Elastic Constant C46all = 3.07882155652376 GPa
Elastic Constant C56all = 3.57116219330354e-05 GPa