Elastic Constant C11all = 120.421809678147 GPa
Elastic Constant C22all = 120.421813802674 GPa
Elastic Constant C33all = 120.421827874798 GPa
Elastic Constant C12all = 60.6360622592291 GPa
Elastic Constant C13all = 60.6360714649313 GPa
Elastic Constant C23all = 60.6360726623314 GPa
Elastic Constant C44all = 39.7021491398668 GPa
Elastic Constant C55all = 39.7021421976928 GPa
Elastic Constant C66all = 39.7021449501873 GPa
Elastic Constant C14all = -9.49903527106885e-06 GPa
Elastic Constant C15all = 4.02626642946439e-05 GPa
Elastic Constant C16all = -2.2481676750373e-05 GPa
Elastic Constant C24all = -6.0976711077081e-06 GPa
Elastic Constant C25all = 4.13435616477856e-05 GPa
Elastic Constant C26all = -2.47088794927601e-05 GPa
Elastic Constant C34all = -6.58640811652873e-06 GPa
Elastic Constant C35all = 4.09759657379807e-05 GPa
Elastic Constant C36all = -2.45581604577228e-05 GPa
Elastic Constant C45all = 1.34885096836322e-06 GPa
Elastic Constant C46all = 1.08540809356716e-06 GPa
Elastic Constant C56all = -4.41469868848098e-06 GPa