Elastic Constant C11all = 90.9361285960003 GPa
Elastic Constant C22all = 90.9360997533504 GPa
Elastic Constant C33all = 84.5225099182703 GPa
Elastic Constant C12all = 35.7422247039001 GPa
Elastic Constant C13all = 35.361738077135 GPa
Elastic Constant C23all = 35.361753201455 GPa
Elastic Constant C44all = 17.2616409765344 GPa
Elastic Constant C55all = 17.2616674561989 GPa
Elastic Constant C66all = 27.5969116524826 GPa
Elastic Constant C14all = -2.88571504364523e-05 GPa
Elastic Constant C15all = 1.09234422187871e-05 GPa
Elastic Constant C16all = -2.93465083736067e-05 GPa
Elastic Constant C24all = -1.73074753390584e-05 GPa
Elastic Constant C25all = 8.9545360017121e-06 GPa
Elastic Constant C26all = 3.52494712967388e-05 GPa
Elastic Constant C34all = 9.84126582409854e-06 GPa
Elastic Constant C35all = -6.3561302315504e-06 GPa
Elastic Constant C36all = 1.23374363274475e-05 GPa
Elastic Constant C45all = -2.47832058933903e-05 GPa
Elastic Constant C46all = 3.11865332484971e-06 GPa
Elastic Constant C56all = -1.15610168982742e-05 GPa