Elastic Constant C11all = 117.514816972485 GPa
Elastic Constant C22all = 96.2829479950015 GPa
Elastic Constant C33all = 100.878782945103 GPa
Elastic Constant C12all = 43.8660690304823 GPa
Elastic Constant C13all = 40.9986470124859 GPa
Elastic Constant C23all = 38.106607959955 GPa
Elastic Constant C44all = 27.1819513459412 GPa
Elastic Constant C55all = 28.4490416548215 GPa
Elastic Constant C66all = 27.5913856737031 GPa
Elastic Constant C14all = 1.20778163955017e-05 GPa
Elastic Constant C15all = -4.60888554301346 GPa
Elastic Constant C16all = -1.36781163553134e-05 GPa
Elastic Constant C24all = 2.01489780640152e-05 GPa
Elastic Constant C25all = 3.44318009755807 GPa
Elastic Constant C26all = -9.46626515709146e-06 GPa
Elastic Constant C34all = 1.93810214745276e-05 GPa
Elastic Constant C35all = 2.32458887249231 GPa
Elastic Constant C36all = -1.23509456148194e-05 GPa
Elastic Constant C45all = -2.69804296506573e-06 GPa
Elastic Constant C46all = 5.3371004195312 GPa
Elastic Constant C56all = -6.4202587789627e-06 GPa