Elastic Constant C11all = 114.932102046149 GPa
Elastic Constant C22all = 114.932095457224 GPa
Elastic Constant C33all = 114.932066653164 GPa
Elastic Constant C12all = 58.8203512738981 GPa
Elastic Constant C13all = 58.8203370836703 GPa
Elastic Constant C23all = 58.8203276530727 GPa
Elastic Constant C44all = 40.2550304307245 GPa
Elastic Constant C55all = 40.2550285277693 GPa
Elastic Constant C66all = 40.2550215616508 GPa
Elastic Constant C14all = 4.24006691748598e-05 GPa
Elastic Constant C15all = -3.21906565023391e-05 GPa
Elastic Constant C16all = 1.74889386844515e-05 GPa
Elastic Constant C24all = 3.67562641839762e-05 GPa
Elastic Constant C25all = -2.88029468042208e-05 GPa
Elastic Constant C26all = 2.61299421276072e-05 GPa
Elastic Constant C34all = 5.15874254355277e-05 GPa
Elastic Constant C35all = -2.70591034819819e-05 GPa
Elastic Constant C36all = 2.4679225276463e-05 GPa
Elastic Constant C45all = -1.65365337633172e-06 GPa
Elastic Constant C46all = -2.9632386715394e-07 GPa
Elastic Constant C56all = 3.17368616531464e-06 GPa