Elastic Constant C11all = 92.3226609197445 GPa
Elastic Constant C22all = 92.3298903601244 GPa
Elastic Constant C33all = 58.2358080968261 GPa
Elastic Constant C12all = 36.4354959749617 GPa
Elastic Constant C13all = 41.6683752683457 GPa
Elastic Constant C23all = 41.6522704367526 GPa
Elastic Constant C44all = 19.6098937546461 GPa
Elastic Constant C55all = 19.6166105205221 GPa
Elastic Constant C66all = 27.9470251180501 GPa
Elastic Constant C14all = 4.99193253749636e-05 GPa
Elastic Constant C15all = 0.00207492526173547 GPa
Elastic Constant C16all = 6.84982023813049e-05 GPa
Elastic Constant C24all = 6.86849443814842e-05 GPa
Elastic Constant C25all = 0.000769098642782782 GPa
Elastic Constant C26all = -0.000965892686508597 GPa
Elastic Constant C34all = 0.00264762516658897 GPa
Elastic Constant C35all = 0.0111465427918098 GPa
Elastic Constant C36all = -0.00102092524684849 GPa
Elastic Constant C45all = 0.000800160120509107 GPa
Elastic Constant C46all = 2.42438470013771e-05 GPa
Elastic Constant C56all = 2.25073180251283e-05 GPa