Elastic Constant C11all = 114.931958324534 GPa
Elastic Constant C22all = 114.931964796182 GPa
Elastic Constant C33all = 114.931791391606 GPa
Elastic Constant C12all = 58.8202261917054 GPa
Elastic Constant C13all = 58.8201290005217 GPa
Elastic Constant C23all = 58.8201359283229 GPa
Elastic Constant C44all = 40.2550351289703 GPa
Elastic Constant C55all = 40.2550219196426 GPa
Elastic Constant C66all = 40.2550199871992 GPa
Elastic Constant C14all = 4.61913593644902e-06 GPa
Elastic Constant C15all = -4.65666430739165e-05 GPa
Elastic Constant C16all = 0.00014304505822282 GPa
Elastic Constant C24all = 5.1660241242979e-06 GPa
Elastic Constant C25all = -4.51601833780662e-05 GPa
Elastic Constant C26all = 0.000139940339160693 GPa
Elastic Constant C34all = 6.51052676929282e-06 GPa
Elastic Constant C35all = -5.17588304438878e-05 GPa
Elastic Constant C36all = 0.000145733088728888 GPa
Elastic Constant C45all = 1.6808543166024e-06 GPa
Elastic Constant C46all = 1.68225529268467e-06 GPa
Elastic Constant C56all = -1.52153583389827e-06 GPa