Elastic Constant C11all = 114.932102046149 GPa
Elastic Constant C22all = 114.931902019313 GPa
Elastic Constant C33all = 114.932066653164 GPa
Elastic Constant C12all = 58.8202553807795 GPa
Elastic Constant C13all = 58.8203370836703 GPa
Elastic Constant C23all = 58.8202312136515 GPa
Elastic Constant C44all = 40.2550245022491 GPa
Elastic Constant C55all = 40.2550327193043 GPa
Elastic Constant C66all = 40.2550162679743 GPa
Elastic Constant C14all = -3.0132620260887e-05 GPa
Elastic Constant C15all = 1.48301195762394e-05 GPa
Elastic Constant C16all = 1.57949968350105e-05 GPa
Elastic Constant C24all = -3.64093298344869e-05 GPa
Elastic Constant C25all = 2.13674984430987e-05 GPa
Elastic Constant C26all = 2.0913718882118e-05 GPa
Elastic Constant C34all = -2.16008480456163e-05 GPa
Elastic Constant C35all = 2.37408152558881e-05 GPa
Elastic Constant C36all = 2.31144489133085e-05 GPa
Elastic Constant C45all = 1.14624899664167e-06 GPa
Elastic Constant C46all = 3.22624623258416e-06 GPa
Elastic Constant C56all = 6.30706217965863e-06 GPa