Elastic Constant C11all = 117.492182615884 GPa
Elastic Constant C22all = 96.5024240369227 GPa
Elastic Constant C33all = 100.892788498163 GPa
Elastic Constant C12all = 44.008246832869 GPa
Elastic Constant C13all = 40.9169918922564 GPa
Elastic Constant C23all = 38.1032947972637 GPa
Elastic Constant C44all = 27.3111119023868 GPa
Elastic Constant C55all = 28.4931734632999 GPa
Elastic Constant C66all = 27.6607817264988 GPa
Elastic Constant C14all = 4.17211397734467e-05 GPa
Elastic Constant C15all = -4.77599759886503 GPa
Elastic Constant C16all = 3.80102639142175e-06 GPa
Elastic Constant C24all = 8.2673961068285e-08 GPa
Elastic Constant C25all = 3.35270426495965 GPa
Elastic Constant C26all = -3.93921123907267e-05 GPa
Elastic Constant C34all = -1.10534260455582e-05 GPa
Elastic Constant C35all = 2.15389243839478 GPa
Elastic Constant C36all = -2.82055047841225e-05 GPa
Elastic Constant C45all = -1.2889828115951e-05 GPa
Elastic Constant C46all = 5.33603581601478 GPa
Elastic Constant C56all = -2.51521220087624e-06 GPa