Elastic Constant C11all = 107.028744104663 GPa
Elastic Constant C22all = 83.9923127561117 GPa
Elastic Constant C33all = 98.5801237517321 GPa
Elastic Constant C12all = 55.9922381294815 GPa
Elastic Constant C13all = 45.7243425640307 GPa
Elastic Constant C23all = 47.6937450601512 GPa
Elastic Constant C44all = 28.0440532839163 GPa
Elastic Constant C55all = 21.024552915055 GPa
Elastic Constant C66all = 24.9683956623634 GPa
Elastic Constant C14all = 7.11516150907845e-06 GPa
Elastic Constant C15all = 2.67669649377176 GPa
Elastic Constant C16all = 0.000115769171147893 GPa
Elastic Constant C24all = -0.000128642190452862 GPa
Elastic Constant C25all = 8.58413278159071 GPa
Elastic Constant C26all = -0.000133786427038745 GPa
Elastic Constant C34all = 4.20864320859539e-05 GPa
Elastic Constant C35all = 8.52373833942589 GPa
Elastic Constant C36all = -0.000105411887900321 GPa
Elastic Constant C45all = 4.62856881866652e-05 GPa
Elastic Constant C46all = 6.59360786674273 GPa
Elastic Constant C56all = -1.0913243755121e-05 GPa