Elastic Constant C11all = 107.0162460811 GPa
Elastic Constant C22all = 83.9448107869503 GPa
Elastic Constant C33all = 98.5608314512501 GPa
Elastic Constant C12all = 55.9810253347245 GPa
Elastic Constant C13all = 45.7134300596001 GPa
Elastic Constant C23all = 47.7020657881249 GPa
Elastic Constant C44all = 28.0056973362076 GPa
Elastic Constant C55all = 21.0236424300099 GPa
Elastic Constant C66all = 24.9447347336379 GPa
Elastic Constant C14all = -5.89731675577025e-06 GPa
Elastic Constant C15all = 2.76795293738996 GPa
Elastic Constant C16all = 0.000217497067761386 GPa
Elastic Constant C24all = 4.03364609059034e-06 GPa
Elastic Constant C25all = 8.6070008681512 GPa
Elastic Constant C26all = -0.000194860299106327 GPa
Elastic Constant C34all = -2.37298341383078e-06 GPa
Elastic Constant C35all = 8.61819439080477 GPa
Elastic Constant C36all = 5.8037271012486e-05 GPa
Elastic Constant C45all = -3.28907752252324e-06 GPa
Elastic Constant C46all = 6.58695236104286 GPa
Elastic Constant C56all = 8.35927837278955e-05 GPa