Elastic Constant C11all = 115.473631360102 GPa
Elastic Constant C22all = 99.5067039600108 GPa
Elastic Constant C33all = 111.546423145104 GPa
Elastic Constant C12all = 49.2296999549726 GPa
Elastic Constant C13all = 40.3541782174726 GPa
Elastic Constant C23all = 44.2511016074568 GPa
Elastic Constant C44all = 28.6732184015878 GPa
Elastic Constant C55all = 26.1081881499849 GPa
Elastic Constant C66all = 30.3163499159485 GPa
Elastic Constant C14all = -1.14848639411157e-05 GPa
Elastic Constant C15all = -3.76025907497388 GPa
Elastic Constant C16all = -7.21739345553845e-06 GPa
Elastic Constant C24all = -1.09641274354823e-05 GPa
Elastic Constant C25all = 3.70057279249886 GPa
Elastic Constant C26all = -6.11712753032423e-06 GPa
Elastic Constant C34all = -2.51172608777147e-05 GPa
Elastic Constant C35all = 2.68376609997359 GPa
Elastic Constant C36all = -1.50580576344111e-05 GPa
Elastic Constant C45all = 2.67133730751708e-07 GPa
Elastic Constant C46all = 5.1826963110526 GPa
Elastic Constant C56all = -4.93458017705631e-06 GPa