Elastic Constant C11all = 115.473654980073 GPa
Elastic Constant C22all = 99.506761549972 GPa
Elastic Constant C33all = 111.546458000084 GPa
Elastic Constant C12all = 49.2297086650506 GPa
Elastic Constant C13all = 40.3542057275772 GPa
Elastic Constant C23all = 44.2511640874436 GPa
Elastic Constant C44all = 28.6732160511271 GPa
Elastic Constant C55all = 26.1080987150781 GPa
Elastic Constant C66all = 30.3163415092222 GPa
Elastic Constant C14all = -1.08888438820581e-05 GPa
Elastic Constant C15all = -3.76020509004593 GPa
Elastic Constant C16all = -4.69671623849884e-06 GPa
Elastic Constant C24all = -8.14586877270545e-06 GPa
Elastic Constant C25all = 3.70061148755485 GPa
Elastic Constant C26all = -1.18127200105345e-05 GPa
Elastic Constant C34all = -4.54951658293699e-06 GPa
Elastic Constant C35all = 2.68372428260045 GPa
Elastic Constant C36all = 9.35783243439375e-07 GPa
Elastic Constant C45all = 2.88791014412459e-06 GPa
Elastic Constant C46all = 5.18270069610588 GPa
Elastic Constant C56all = -3.18336784098805e-06 GPa