Elastic Constant C11all = 115.151089081501 GPa
Elastic Constant C22all = 99.9003052825749 GPa
Elastic Constant C33all = 111.2915394462 GPa
Elastic Constant C12all = 49.3511548144421 GPa
Elastic Constant C13all = 40.0986600583752 GPa
Elastic Constant C23all = 44.2702501026326 GPa
Elastic Constant C44all = 28.8278442336122 GPa
Elastic Constant C55all = 26.0457317754999 GPa
Elastic Constant C66all = 30.3482912221465 GPa
Elastic Constant C14all = 0.000215845072216437 GPa
Elastic Constant C15all = -3.99985894263728 GPa
Elastic Constant C16all = 4.21878159938478e-05 GPa
Elastic Constant C24all = -0.000118671245737589 GPa
Elastic Constant C25all = 3.57398473633521 GPa
Elastic Constant C26all = -4.41947772721207e-05 GPa
Elastic Constant C34all = -4.57563438547601e-05 GPa
Elastic Constant C35all = 2.50584093786757 GPa
Elastic Constant C36all = 0.000103311879600498 GPa
Elastic Constant C45all = 3.02232159245012e-05 GPa
Elastic Constant C46all = 5.14219689509653 GPa
Elastic Constant C56all = 9.98245002937493e-05 GPa