nohup: ignoring input
 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 ----------------- RuNNer version 2011-09-08 -----------------
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc4            
 User name         : ceriotti            
 Starting date     :  1. 4.2018
 Starting time     : 22 h 55 min 
 Working directory : /local/scratch/ceriotti/al-6xxx/rv64_restart_5k             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 WARING: switching off precondition_weights because old short range weights are used
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 NNTB is off
 Electrostatic NN is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 force check                                             F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                     46489
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 Enforcing global max_num_neighors_atomic                 0
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 reset Kalman filter                                     F
 Using old scaling data for restart          F
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    T
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max_force                                        10000.000
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -62.60686200
 Al        -2.40923540
 Si        -5.55978350
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg              0.016   0.000   8.000
    2 Mg  2  Al              0.016   0.000   8.000
    3 Mg  2  Si              0.016   0.000   8.000
    4 Mg  2  Al              0.036   0.000   8.000
    5 Mg  2  Si              0.036   0.000   8.000
    6 Mg  2  Mg              0.062   0.000   8.000
    7 Mg  2  Al              0.082   0.000   8.000
    8 Mg  2  Si              0.082   0.000   8.000
    9 Mg  2  Mg              0.124   0.000   8.000
   10 Mg  2  Mg              0.016   0.000  16.000
   11 Mg  2  Al              0.016   0.000  16.000
   12 Mg  2  Si              0.016   0.000  16.000
   13 Mg  2  Mg              0.045  11.314  16.000
   14 Mg  2  Si              0.045  11.314  16.000
   15 Mg  2  Mg              0.091   8.000  16.000
   16 Mg  2  Al              0.091   8.000  16.000
   17 Mg  2  Mg              0.112  13.007  16.000
   18 Mg  2  Al              0.112  13.007  16.000
   19 Mg  2  Si              0.112  13.007  16.000
   20 Mg  2  Mg              0.003   0.000  20.000
   21 Mg  2  Al              0.003   0.000  20.000
   22 Mg  2  Si              0.003   0.000  20.000
   23 Mg  2  Si              0.029  14.142  20.000
   24 Mg  2  Mg              0.058  10.000  20.000
   25 Mg  2  Al              0.058  10.000  20.000
   26 Mg  2  Mg              0.071  16.259  20.000
   27 Mg  2  Al              0.071  16.259  20.000
   28 Mg  2  Si              0.071  16.259  20.000
   29 Mg  2  Mg              0.108  13.218  20.000
   30 Mg  2  Al              0.108  13.218  20.000
   31 Mg  2  Si              0.108  13.218  20.000
   32 Mg  2  Mg              0.117   7.071  20.000
   33 Mg  2  Si              0.117   7.071  20.000
   34 Mg  3  Mg Si   0.016   1.000   1.000   8.000
   35 Mg  3  Al Al   0.016   1.000   1.000   8.000
   36 Mg  3  Si Si   0.016   1.000   1.000   8.000
   37 Mg  3  Mg Mg   0.007  -1.000   1.000  12.000
   38 Mg  3  Mg Al   0.007  -1.000   1.000  12.000
   39 Mg  3  Mg Si   0.007  -1.000   1.000  12.000
   40 Mg  3  Al Al   0.007  -1.000   1.000  12.000
   41 Mg  3  Al Si   0.007  -1.000   1.000  12.000
   42 Mg  3  Si Si   0.007  -1.000   1.000  12.000
   43 Mg  3  Mg Mg   0.007   1.000   1.000  12.000
   44 Mg  3  Mg Al   0.007   1.000   1.000  12.000
   45 Mg  3  Mg Si   0.007   1.000   1.000  12.000
   46 Mg  3  Al Al   0.007   1.000   1.000  12.000
   47 Mg  3  Al Si   0.007   1.000   1.000  12.000
   48 Mg  3  Si Si   0.007   1.000   1.000  12.000
   49 Mg  3  Mg Mg   0.007  -1.000   4.000  12.000
   50 Mg  3  Mg Si   0.007  -1.000   4.000  12.000
   51 Mg  3  Si Si   0.007  -1.000   4.000  12.000
   52 Mg  3  Mg Mg   0.007   1.000   4.000  12.000
   53 Mg  3  Mg Al   0.007   1.000   4.000  12.000
   54 Mg  3  Mg Si   0.007   1.000   4.000  12.000
   55 Mg  3  Al Al   0.007   1.000   4.000  12.000
   56 Mg  3  Al Si   0.007   1.000   4.000  12.000
   57 Mg  3  Si Si   0.007   1.000   4.000  12.000
   58 Mg  3  Mg Si   0.020  -1.000   1.000  12.000
   59 Mg  3  Si Si   0.020  -1.000   1.000  12.000
   60 Mg  3  Mg Mg   0.020   1.000   1.000  12.000
   61 Mg  3  Mg Al   0.020   1.000   1.000  12.000
   62 Mg  3  Mg Si   0.020   1.000   1.000  12.000
   63 Mg  3  Al Si   0.020   1.000   1.000  12.000
   64 Mg  3  Si Si   0.020   1.000   4.000  12.000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg              0.016   0.000   8.000
    2 Al  2  Al              0.016   0.000   8.000
    3 Al  2  Si              0.016   0.000   8.000
    4 Al  2  Mg              0.036   0.000   8.000
    5 Al  2  Al              0.062   0.000   8.000
    6 Al  2  Mg              0.082   0.000   8.000
    7 Al  2  Si              0.082   0.000   8.000
    8 Al  2  Al              0.124   0.000   8.000
    9 Al  2  Mg              0.016   0.000  16.000
   10 Al  2  Al              0.016   0.000  16.000
   11 Al  2  Si              0.016   0.000  16.000
   12 Al  2  Al              0.045  11.314  16.000
   13 Al  2  Mg              0.091   8.000  16.000
   14 Al  2  Al              0.091   8.000  16.000
   15 Al  2  Si              0.091   8.000  16.000
   16 Al  2  Mg              0.112  13.007  16.000
   17 Al  2  Al              0.112  13.007  16.000
   18 Al  2  Si              0.112  13.007  16.000
   19 Al  2  Mg              0.003   0.000  20.000
   20 Al  2  Al              0.003   0.000  20.000
   21 Al  2  Si              0.003   0.000  20.000
   22 Al  2  Mg              0.058  10.000  20.000
   23 Al  2  Al              0.058  10.000  20.000
   24 Al  2  Si              0.058  10.000  20.000
   25 Al  2  Mg              0.071  16.259  20.000
   26 Al  2  Al              0.071  16.259  20.000
   27 Al  2  Si              0.071  16.259  20.000
   28 Al  2  Mg              0.108  13.218  20.000
   29 Al  2  Al              0.108  13.218  20.000
   30 Al  2  Si              0.108  13.218  20.000
   31 Al  2  Mg              0.117   7.071  20.000
   32 Al  2  Si              0.117   7.071  20.000
   33 Al  3  Al Al   0.016  -1.000   1.000   8.000
   34 Al  3  Mg Al   0.016   1.000   1.000   8.000
   35 Al  3  Al Al   0.016   1.000   1.000   8.000
   36 Al  3  Al Si   0.016   1.000   1.000   8.000
   37 Al  3  Si Si   0.016   1.000   1.000   8.000
   38 Al  3  Mg Mg   0.007  -1.000   1.000  12.000
   39 Al  3  Mg Al   0.007  -1.000   1.000  12.000
   40 Al  3  Mg Si   0.007  -1.000   1.000  12.000
   41 Al  3  Al Al   0.007  -1.000   1.000  12.000
   42 Al  3  Al Si   0.007  -1.000   1.000  12.000
   43 Al  3  Si Si   0.007  -1.000   1.000  12.000
   44 Al  3  Mg Mg   0.007   1.000   1.000  12.000
   45 Al  3  Mg Al   0.007   1.000   1.000  12.000
   46 Al  3  Mg Si   0.007   1.000   1.000  12.000
   47 Al  3  Al Al   0.007   1.000   1.000  12.000
   48 Al  3  Al Si   0.007   1.000   1.000  12.000
   49 Al  3  Si Si   0.007   1.000   1.000  12.000
   50 Al  3  Mg Mg   0.007  -1.000   4.000  12.000
   51 Al  3  Mg Si   0.007  -1.000   4.000  12.000
   52 Al  3  Si Si   0.007  -1.000   4.000  12.000
   53 Al  3  Mg Mg   0.007   1.000   4.000  12.000
   54 Al  3  Mg Al   0.007   1.000   4.000  12.000
   55 Al  3  Mg Si   0.007   1.000   4.000  12.000
   56 Al  3  Al Al   0.007   1.000   4.000  12.000
   57 Al  3  Al Si   0.007   1.000   4.000  12.000
   58 Al  3  Si Si   0.007   1.000   4.000  12.000
   59 Al  3  Si Si   0.020  -1.000   1.000  12.000
   60 Al  3  Mg Mg   0.020   1.000   1.000  12.000
   61 Al  3  Mg Si   0.020   1.000   1.000  12.000
   62 Al  3  Al Si   0.020   1.000   1.000  12.000
   63 Al  3  Mg Al   0.020   1.000   2.000  12.000
   64 Al  3  Si Si   0.020   1.000   2.000  12.000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg              0.016   0.000   8.000
    2 Si  2  Al              0.016   0.000   8.000
    3 Si  2  Si              0.016   0.000   8.000
    4 Si  2  Si              0.036   0.000   8.000
    5 Si  2  Mg              0.082   0.000   8.000
    6 Si  2  Al              0.082   0.000   8.000
    7 Si  2  Si              0.082   0.000   8.000
    8 Si  2  Si              0.124   0.000   8.000
    9 Si  2  Mg              0.016   0.000  16.000
   10 Si  2  Al              0.016   0.000  16.000
   11 Si  2  Si              0.021   0.000  16.000
   12 Si  2  Mg              0.091   8.000  16.000
   13 Si  2  Al              0.091   8.000  16.000
   14 Si  2  Si              0.091   8.000  16.000
   15 Si  2  Mg              0.112  13.007  16.000
   16 Si  2  Al              0.112  13.007  16.000
   17 Si  2  Si              0.112  13.007  16.000
   18 Si  2  Mg              0.003   0.000  20.000
   19 Si  2  Al              0.003   0.000  20.000
   20 Si  2  Si              0.003   0.000  20.000
   21 Si  2  Mg              0.058  10.000  20.000
   22 Si  2  Si              0.058  10.000  20.000
   23 Si  2  Mg              0.071  16.259  20.000
   24 Si  2  Al              0.071  16.259  20.000
   25 Si  2  Si              0.071  16.259  20.000
   26 Si  2  Mg              0.108  13.218  20.000
   27 Si  2  Al              0.108  13.218  20.000
   28 Si  2  Si              0.108  13.218  20.000
   29 Si  2  Mg              0.117   7.071  20.000
   30 Si  2  Si              0.117   7.071  20.000
   31 Si  3  Mg Si   0.016   1.000   1.000   8.000
   32 Si  3  Al Al   0.016   1.000   1.000   8.000
   33 Si  3  Al Si   0.016   1.000   1.000   8.000
   34 Si  3  Si Si   0.016   1.000   1.000   8.000
   35 Si  3  Si Si   0.016  -1.000   2.000   8.000
   36 Si  3  Si Si   0.016   1.000   8.000   8.000
   37 Si  3  Mg Mg   0.007  -1.000   1.000  12.000
   38 Si  3  Mg Al   0.007  -1.000   1.000  12.000
   39 Si  3  Mg Si   0.007  -1.000   1.000  12.000
   40 Si  3  Al Al   0.007  -1.000   1.000  12.000
   41 Si  3  Al Si   0.007  -1.000   1.000  12.000
   42 Si  3  Mg Mg   0.007   1.000   1.000  12.000
   43 Si  3  Mg Al   0.007   1.000   1.000  12.000
   44 Si  3  Mg Si   0.007   1.000   1.000  12.000
   45 Si  3  Al Al   0.007   1.000   1.000  12.000
   46 Si  3  Al Si   0.007   1.000   1.000  12.000
   47 Si  3  Si Si   0.007   1.000   1.000  12.000
   48 Si  3  Si Si   0.007  -1.000   2.000  12.000
   49 Si  3  Mg Mg   0.007  -1.000   4.000  12.000
   50 Si  3  Mg Al   0.007  -1.000   4.000  12.000
   51 Si  3  Mg Si   0.007  -1.000   4.000  12.000
   52 Si  3  Si Si   0.007  -1.000   4.000  12.000
   53 Si  3  Mg Mg   0.007   1.000   4.000  12.000
   54 Si  3  Mg Si   0.007   1.000   4.000  12.000
   55 Si  3  Al Si   0.007   1.000   4.000  12.000
   56 Si  3  Si Si   0.007   1.000   4.000  12.000
   57 Si  3  Mg Mg   0.020  -1.000   1.000  12.000
   58 Si  3  Mg Si   0.020  -1.000   1.000  12.000
   59 Si  3  Si Si   0.020  -1.000   1.000  12.000
   60 Si  3  Mg Mg   0.020   1.000   1.000  12.000
   61 Si  3  Mg Al   0.020   1.000   1.000  12.000
   62 Si  3  Mg Si   0.020   1.000   1.000  12.000
   63 Si  3  Si Si   0.020   1.000   1.000  12.000
   64 Si  3  Al Si   0.020   1.000   4.000  12.000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04040322    0.27130085    0.03370613    8.04900583
   2     0.00000000    0.39521006    0.06341961    0.39521006    0.06389309    6.18548989
   3     0.00000000    0.40168288    0.06086596    0.40168288    0.05368392    7.48236792
   4     0.00000000    0.24046182    0.03427424    0.24046182    0.03576156    6.72403018
   5     0.00000000    0.24741539    0.03416090    0.24741539    0.03065598    8.07070570
   6     0.00000000    0.07565459    0.00853477    0.07565459    0.00808656    9.35559509
   7     0.00000000    0.07725042    0.00845268    0.07725042    0.00961805    8.03181362
   8     0.00000000    0.08117277    0.00917146    0.08117277    0.00872405    9.30447728
   9     0.00000000    0.01939811    0.00111553    0.01939811    0.00127333   15.23414752
  10     0.00000000    2.31331269    0.67068199    2.31331269    0.37987053    6.08973974
  11     0.00000000    3.00107797    0.68720712    3.00107797    0.60225276    4.98308715
  12     0.00000000    2.49115602    0.52516637    2.49115602    0.42532224    5.85710264
  13     0.00000000    2.98262615    0.99052897    2.98262615    0.52584375    5.67207682
  14     0.00000000    2.74377471    0.62846099    2.74377471    0.50736924    5.40784597
  15     0.00000000    3.59349855    1.21450982    3.59349855    0.64052531    5.61023666
  16     0.00000000    4.60575685    1.10426035    4.60575685    0.95179253    4.83903445
  17     0.00000000    1.00828808    0.34085466    1.00828808    0.19024692    5.29989167
  18     0.00000000    1.26823363    0.31853362    1.26823363    0.28064483    4.51899869
  19     0.00000000    0.94491261    0.22345653    0.94491261    0.18664469    5.06262778
  20     0.00000000    8.47639719    2.69967126    8.47639719    1.44050792    5.88431143
  21     0.00000000   10.74826662    2.57882527   10.74826662    2.23601340    4.80688828
  22     0.00000000    8.33108353    1.83554995    8.33108353    1.47017915    5.66671317
  23     0.00000000    5.49207187    1.21874825    5.49207187    0.99131783    5.54017260
  24     0.00000000    7.09847809    2.35471313    7.09847809    1.24925164    5.68218432
  25     0.00000000    8.96485740    2.17701309    8.96485740    1.90848748    4.69736243
  26     0.00000000    2.01510860    0.67676796    2.01510860    0.34093536    5.91052971
  27     0.00000000    2.43663529    0.61520897    2.43663529    0.53717328    4.53603219
  28     0.00000000    1.91070573    0.41147953    1.91070573    0.33576628    5.69058250
  29     0.00000000    3.74912000    1.23502470    3.74912000    0.66179831    5.66504919
  30     0.00000000    4.64636806    1.17040963    4.64636806    1.02231693    4.54493897
  31     0.00000000    3.70080201    0.79615565    3.70080201    0.65925338    5.61362616
  32     0.00000000    5.06905490    1.73593078    5.06905490    0.92289519    5.49255749
  33     0.00000000    4.73958005    1.08263020    4.73958005    0.85745229    5.52751457
  34     0.00000000    0.00064205    0.00002699    0.00064205    0.00004605   13.94324929
  35     0.00000000    0.00128366    0.00003462    0.00128366    0.00007353   17.45802706
  36     0.00000000    0.00136265    0.00002447    0.00136265    0.00006285   21.68172511
  37     0.00000000    0.02570038    0.00164843    0.02570038    0.00231414   11.10579795
  38     0.00000000    0.01780011    0.00226333    0.01780011    0.00266818    6.67125317
  39     0.00000000    0.01876326    0.00269333    0.01876326    0.00280852    6.68082735
  40     0.00000000    0.04943182    0.00337318    0.04943182    0.00510760    9.67808527
  41     0.00000000    0.01198455    0.00220671    0.01198455    0.00261500    4.58300779
  42     0.00000000    0.04360304    0.00200189    0.04360304    0.00300204   14.52445942
  43     0.00000000    0.07274123    0.00477728    0.07274123    0.00661607   10.99462037
  44     0.00000000    0.05422786    0.00694577    0.05422786    0.00808979    6.70324953
  45     0.00000000    0.06464786    0.00966629    0.06464786    0.01027384    6.29247534
  46     0.00000000    0.14149588    0.00993284    0.14149588    0.01466371    9.64939156
  47     0.00000000    0.04050060    0.00726261    0.04050060    0.00833433    4.85948807
  48     0.00000000    0.10701324    0.00508621    0.10701324    0.00828248   12.92042828
  49     0.00000000    0.00220864    0.00008850    0.00220864    0.00014897   14.82576773
  50     0.00000000    0.00166228    0.00012916    0.00166228    0.00015374   10.81214907
  51     0.00000000    0.00524822    0.00020116    0.00524822    0.00030720   17.08386841
  52     0.00000000    0.03493253    0.00220326    0.03493253    0.00306157   11.41000534
  53     0.00000000    0.02841282    0.00334548    0.02841282    0.00388885    7.30622593
  54     0.00000000    0.03544500    0.00505100    0.03544500    0.00548016    6.46787504
  55     0.00000000    0.07154780    0.00481537    0.07154780    0.00706126   10.13244065
  56     0.00000000    0.02222604    0.00376664    0.02222604    0.00429279    5.17753265
  57     0.00000000    0.04936537    0.00246218    0.04936537    0.00416941   11.83988934
  58     0.00000000    0.00567321    0.00068249    0.00567321    0.00074055    7.66084307
  59     0.00000000    0.01376970    0.00050380    0.01376970    0.00083126   16.56486788
  60     0.00000000    0.02023720    0.00103993    0.02023720    0.00163739   12.35944118
  61     0.00000000    0.01569060    0.00167681    0.01569060    0.00209548    7.48783334
  62     0.00000000    0.01981782    0.00249496    0.01981782    0.00276190    7.17543015
  63     0.00000000    0.01351368    0.00199049    0.01351368    0.00234171    5.77086080
  64     0.00000000    0.01550913    0.00069191    0.01550913    0.00126089   12.30013522
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23100277    0.01524115    0.23100277    0.02553267    9.04734220
   2     0.00000000    0.54113541    0.18857181    0.54113541    0.06987995    7.74378667
   3     0.00000000    0.44941199    0.02321974    0.44941199    0.03792841   11.84895433
   4     0.00000000    0.13102662    0.00823687    0.13102662    0.01390938    9.42001936
   5     0.00000000    0.30261633    0.05047836    0.30261633    0.02204568   13.72678516
   6     0.00000000    0.04034033    0.00203137    0.04034033    0.00354206   11.38895686
   7     0.00000000    0.09745502    0.00397063    0.09745502    0.00729818   13.35332728
   8     0.00000000    0.14936133    0.00875037    0.14936133    0.00490643   30.44196016
   9     0.00000000    1.83445991    0.16515126    1.83445991    0.25477647    7.20027221
  10     0.00791370    3.06182438    1.76263995    3.05391068    0.51081245    5.97853614
  11     0.00000000    2.67129954    0.19420220    2.67129954    0.26146472   10.21667304
  12     0.07999197    3.75362543    2.28343731    3.67363346    0.62587499    5.86959617
  13     0.00000000    2.54128271    0.26537850    2.54128271    0.39548004    6.42581790
  14     0.01786893    4.61312435    2.76126047    4.59525542    0.75788751    6.06324206
  15     0.00000000    3.57934932    0.29922183    3.57934932    0.37666654    9.50270040
  16     0.00000000    0.67313452    0.07655076    0.67313452    0.11000197    6.11929511
  17     0.06069211    1.29397963    0.77543178    1.23328752    0.21261911    5.80045467
  18     0.00000000    1.03182857    0.08923004    1.03182857    0.11289267    9.13990734
  19     0.00000000    6.21088041    0.61974948    6.21088041    0.90606834    6.85475934
  20     0.20540650   10.75709943    6.48200428   10.55169294    1.79181427    5.88883186
  21     0.00000000    8.91669348    0.72044671    8.91669348    0.90607023    9.84106216
  22     0.00000000    4.86970183    0.52318501    4.86970183    0.75085507    6.48554168
  23     0.24695060    8.93828834    5.42974671    8.69133774    1.48864909    5.83840597
  24     0.00000000    7.06021909    0.61190278    7.06021909    0.76436643    9.23669437
  25     0.00000000    1.48868435    0.14784850    1.48868435    0.21368084    6.96685938
  26     0.09305314    2.54028000    1.54331082    2.44722686    0.41881107    5.84327165
  27     0.00000000    2.02112194    0.17138999    2.02112194    0.21522027    9.39094603
  28     0.00000000    2.63091867    0.28127565    2.63091867    0.40492297    6.49733132
  29     0.24668783    4.81595017    2.86008103    4.56926233    0.79056982    5.77970749
  30     0.00000000    3.96794548    0.32454609    3.96794548    0.40752966    9.73658094
  31     0.00000000    3.62877478    0.37800938    3.62877478    0.57076015    6.35779279
  32     0.00000000    5.05954175    0.41893273    5.05954175    0.53027839    9.54129344
  33     0.00000000    0.00237812    0.00007149    0.00237812    0.00007220   32.93584850
  34     0.00000000    0.00050918    0.00001642    0.00050918    0.00003055   16.66498441
  35     0.00000000    0.00184512    0.00021395    0.00184512    0.00021342    8.64538389
  36     0.00000000    0.00095704    0.00003664    0.00095704    0.00005931   16.13487386
  37     0.00000000    0.00191603    0.00000626    0.00191603    0.00003500   54.75075623
  38     0.00000000    0.01847102    0.00031057    0.01847102    0.00102796   17.96860804
  39     0.00000000    0.01794807    0.00167169    0.01794807    0.00229964    7.80472884
  40     0.00000000    0.01828438    0.00057603    0.01828438    0.00146239   12.50308620
  41     0.00000000    0.06771860    0.01555274    0.06771860    0.00895885    7.55885111
  42     0.00000000    0.02472937    0.00236786    0.02472937    0.00312439    7.91494846
  43     0.00000000    0.05261375    0.00049620    0.05261375    0.00162168   32.44397649
  44     0.00000000    0.04682326    0.00079600    0.04682326    0.00262209   17.85725219
  45     0.00000000    0.05352218    0.00472378    0.05352218    0.00628123    8.52096692
  46     0.00000000    0.05754956    0.00169966    0.05754956    0.00439057   13.10752351
  47     0.00000000    0.15306318    0.04441816    0.15306318    0.02499236    6.12439981
  48     0.00000000    0.09449583    0.00696485    0.09449583    0.00899745   10.50251131
  49     0.00000000    0.12810639    0.00121405    0.12810639    0.00365389   35.06030522
  50     0.00000000    0.00158826    0.00002226    0.00158826    0.00007884   20.14501512
  51     0.00000000    0.00178163    0.00004007    0.00178163    0.00009771   18.23412965
  52     0.00000000    0.00679341    0.00005402    0.00679341    0.00021940   30.96409734
  53     0.00000000    0.02042515    0.00034587    0.02042515    0.00113197   18.04388835
  54     0.00000000    0.02841282    0.00222050    0.02841282    0.00291311    9.75344463
  55     0.00000000    0.02967580    0.00081718    0.02967580    0.00209372   14.17372105
  56     0.00000000    0.07670500    0.02126562    0.07670500    0.01222200    6.27598040
  57     0.00000000    0.05321733    0.00341278    0.05321733    0.00440812   12.07255640
  58     0.00000000    0.05983797    0.00056505    0.05983797    0.00165161   36.23000988
  59     0.00000000    0.01709962    0.00013612    0.01709962    0.00047969   35.64747827
  60     0.00000000    0.01350395    0.00019275    0.01350395    0.00066853   20.19938445
  61     0.00000000    0.01879669    0.00046291    0.01879669    0.00126050   14.91210135
  62     0.00000000    0.03047770    0.00194877    0.03047770    0.00261964   11.63432902
  63     0.00000000    0.01278749    0.00093368    0.01278749    0.00130124    9.82716477
  64     0.00000000    0.03238870    0.00024937    0.03238870    0.00083163   38.94591412
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05948193    0.30534157    0.05506951    5.54465724
   2     0.00000000    0.43901548    0.09442211    0.43901548    0.08003727    5.48513840
   3     0.00000000    0.31798280    0.08196285    0.31798280    0.07038190    4.51796246
   4     0.00000000    0.23885377    0.05103033    0.23885377    0.04616492    5.17392424
   5     0.00000000    0.07013393    0.00896291    0.07013393    0.00921013    7.61487072
   6     0.00000000    0.09706958    0.01614642    0.09706958    0.01407372    6.89722311
   7     0.00000000    0.13197414    0.01776345    0.13197414    0.01827467    7.22169613
   8     0.00000000    0.08206437    0.00699867    0.08206437    0.00813896   10.08290028
   9     0.00000000    2.00590848    0.51322468    2.00590848    0.40633994    4.93652796
  10     0.00000000    3.09547949    0.78971525    3.09547949    0.66975154    4.62183256
  11     0.00000000    1.88881611    0.58371591    1.88881611    0.37434276    5.04568629
  12     0.00000000    2.74813063    0.74015084    2.74813063    0.55306008    4.96895501
  13     0.00000000    4.63898409    1.21677324    4.63898409    1.04969516    4.41936313
  14     0.00000000    3.77019568    1.23734276    3.77019568    0.76592277    4.92242277
  15     0.00000000    0.73353553    0.21837538    0.73353553    0.17860031    4.10713468
  16     0.00000000    1.28301260    0.36285028    1.28301260    0.31278733    4.10186884
  17     0.00000000    1.03987138    0.31474390    1.03987138    0.20372885    5.10419311
  18     0.00000000    6.76149332    1.79381161    6.76149332    1.38964149    4.86563863
  19     0.00000000   10.93052579    2.92966682   10.93052579    2.49397095    4.38277992
  20     0.00000000    8.55604258    2.75673619    8.55604258    1.69291720    5.05402307
  21     0.00000000    5.30555460    1.45919985    5.30555460    1.13092170    4.69135449
  22     0.00000000    7.19497642    2.32298000    7.19497642    1.46340578    4.91659695
  23     0.00000000    1.60940576    0.40212295    1.60940576    0.31851840    5.05278741
  24     0.00000000    2.47517245    0.69695034    2.47517245    0.59781693    4.14035186
  25     0.00000000    2.02382803    0.68541538    2.02382803    0.40880010    4.95065448
  26     0.00000000    2.91644472    0.77805197    2.91644472    0.62696625    4.65167740
  27     0.00000000    4.71092549    1.31975328    4.71092549    1.14176788    4.12599232
  28     0.00000000    3.91095414    1.21173133    3.91095414    0.77709208    5.03280655
  29     0.00000000    3.90517788    1.05801241    3.90517788    0.79101752    4.93690440
  30     0.00000000    5.41690768    1.75613452    5.41690768    1.08329413    5.00040342
  31     0.00000000    0.00091491    0.00004299    0.00091491    0.00007563   12.09789665
  32     0.00000000    0.00176811    0.00007245    0.00176811    0.00011535   15.32789081
  33     0.00000000    0.00129043    0.00005189    0.00129043    0.00009538   13.52995109
  34     0.00000000    0.00078562    0.00003452    0.00078562    0.00006510   12.06853035
  35     0.00000000    0.00022202    0.00000367    0.00022202    0.00000749   29.63162048
  36     0.00000000    0.00026379    0.00000649    0.00026379    0.00001374   19.20263251
  37     0.00000000    0.02387055    0.00204680    0.02387055    0.00280582    8.50751543
  38     0.00000000    0.01809465    0.00269729    0.01809465    0.00316214    5.72228843
  39     0.00000000    0.02778748    0.00347824    0.02778748    0.00421958    6.58537039
  40     0.00000000    0.05691729    0.00516207    0.05691729    0.00633433    8.98553060
  41     0.00000000    0.03014113    0.00345990    0.03014113    0.00409213    7.36563578
  42     0.00000000    0.05999486    0.00399249    0.05999486    0.00522786   11.47599039
  43     0.00000000    0.03877892    0.00655670    0.03877892    0.00751831    5.15793001
  44     0.00000000    0.07921538    0.01037561    0.07921538    0.01189865    6.65750958
  45     0.00000000    0.15740800    0.01381347    0.15740800    0.01728776    9.10517100
  46     0.00000000    0.09449583    0.01044939    0.09449583    0.01196756    7.89599577
  47     0.00000000    0.07866737    0.00884679    0.07866737    0.01166558    6.74354499
  48     0.00000000    0.01334284    0.00134840    0.01334284    0.00205830    6.48244444
  49     0.00000000    0.00310804    0.00018124    0.00310804    0.00029639   10.48629632
  50     0.00000000    0.00295755    0.00024489    0.00295755    0.00030511    9.69353174
  51     0.00000000    0.00351955    0.00028401    0.00351955    0.00039354    8.94328810
  52     0.00000000    0.00478718    0.00043111    0.00478718    0.00076016    6.29756054
  53     0.00000000    0.02659305    0.00139457    0.02659305    0.00183523   14.49033778
  54     0.00000000    0.03871309    0.00511782    0.03871309    0.00575105    6.73147696
  55     0.00000000    0.05321733    0.00536796    0.05321733    0.00608557    8.74483390
  56     0.00000000    0.04324935    0.00474146    0.04324935    0.00649287    6.66104794
  57     0.00000000    0.00696630    0.00052602    0.00696630    0.00077222    9.02112899
  58     0.00000000    0.00923885    0.00095761    0.00923885    0.00123515    7.47993615
  59     0.00000000    0.00860617    0.00087704    0.00860617    0.00124283    6.92467204
  60     0.00000000    0.01812013    0.00102658    0.01812013    0.00145088   12.48904834
  61     0.00000000    0.01283546    0.00178000    0.01283546    0.00212933    6.02793055
  62     0.00000000    0.02573051    0.00277513    0.02573051    0.00339460    7.57982873
  63     0.00000000    0.02385141    0.00239709    0.02385141    0.00324869    7.34186324
  64     0.00000000    0.01650433    0.00143429    0.01650433    0.00175518    9.40320721
 -------------------------------------------------------------
 Training data set statistics:
 Composition:              non-periodic:           periodic:
  Mg   Al   Si
   0    0    7                         0                  18
   0    0    8                         0                  33
   0    0   63                         0                  18
   0    1    1                         0                  63
   0    1    3                         0                  77
   0    1    7                         0                  17
   0    2    0                         0                  19
   0    3    1                         0                  73
   0    4    0                         0                 168
   0    4    4                         0                  73
   0   12    0                         0                  28
   0   16    0                         0                   2
   0   18    0                         0                  21
   0   20    0                         0                  16
   0   24    0                         0                   2
   0   30    0                         0                 129
   0   30    1                         0                 179
   0   30    2                         0                 180
   0   31    0                         0                  78
   0   31    1                         0                  56
   0   32    0                         0                   1
   0   32    1                         0                  39
   0   33    0                         0                  37
   0  255    1                         0                   1
   1    0    1                         0                  59
   1    0    3                         0                  77
   1    0    7                         0                  18
   1    1    0                         0                  57
   1    3    0                         0                  72
   1   16   13                         0                   1
   1   30    0                         0                 180
   1   30    1                         0                 158
   1   31    0                         0                  56
   1   32    0                         0                  40
   1  255    0                         0                   1
   2    0    0                         0                  73
   2   22    8                         0                 293
   2   30    0                         0                 158
   3    0    1                         0                  62
   3    1    0                         0                  67
   3    8    3                         0                  90
   3   16   11                         0                   2
   3   22    7                         0                 195
   4    0    0                         0                  39
   4    0    4                         0                  68
   4    4    0                         0                  61
   4   16   10                         0                  17
   4   22    6                         0                 135
   5   16    9                         0                  27
   6   16    8                         0                  24
   6   97    5                         0                   2
   7   16    7                         0                  42
   7   16    9                         0                   6
   7   97    4                         0                   9
   8    0    4                         0                  60
   8    6    8                         0                 143
   8   14    8                         0                  88
   8   16    6                         0                  27
   8   16    8                         0                  19
   8   97    3                         0                  14
   9   16    5                         0                  25
   9   16    7                         0                  13
   9   97    2                         0                  14
  10    0   12                         0                 241
  10    4    8                         0                 153
  10   16    4                         0                  13
  10   16    6                         0                  12
  10   22   12                         0                  19
  10   97    1                         0                   1
  11   16    3                         0                   2
  11   16    5                         0                  48
  12   16    4                         0                  37
  15    0    0                         0                  34
  15    0    1                         0                  16
  15    1    0                         0                  17
  16    0    0                         0                   4
  32    0    0                         0                   5
  32  112   32                         0                   1
  34   24    0                         0                  58
  40   88   48                         0                   1
  40  104   32                         0                   1
  48  168   48                         0                   2
  60  132   72                         0                   2
  60  156   48                         0                   1
 -------------------------------------------------------------
 -------------------------------------------------------------
 Testing data set statistics:
 Composition:              non-periodic:           periodic:
  Mg   Al   Si
   0    0    7                         0                   1
   0    0    8                         0                   4
   0    0   63                         0                   3
   0    1    1                         0                   6
   0    1    3                         0                   5
   0    1    7                         0                   3
   0    2    0                         0                   3
   0    3    1                         0                   7
   0    4    0                         0                  17
   0    4    4                         0                   9
   0   12    0                         0                   4
   0   20    0                         0                   2
   0   30    0                         0                  22
   0   30    1                         0                  26
   0   30    2                         0                  14
   0   31    0                         0                   4
   0   31    1                         0                   7
   0   32    1                         0                   4
   0   33    0                         0                   2
   1    0    1                         0                   8
   1    0    3                         0                   5
   1    0    7                         0                   2
   1    1    0                         0                   5
   1    3    0                         0                   7
   1   30    0                         0                  21
   1   30    1                         0                  22
   1   31    0                         0                   6
   1   32    0                         0                   4
   2    0    0                         0                   7
   2   22    8                         0                  39
   2   30    0                         0                  13
   3    0    1                         0                  14
   3    1    0                         0                  11
   3    8    3                         0                  10
   3   22    7                         0                  15
   4    0    0                         0                   3
   4    0    4                         0                   9
   4    4    0                         0                   9
   4   16   10                         0                   1
   4   22    6                         0                  16
   5   16    9                         0                   2
   6   16    8                         0                   4
   7   16    7                         0                   1
   7   97    4                         0                   1
   8    0    4                         0                   7
   8    6    8                         0                  14
   8   14    8                         0                  12
   8   16    6                         0                   4
   8   16    8                         0                   3
   8   97    3                         0                   1
   9   16    5                         0                   4
   9   16    7                         0                   1
   9   97    2                         0                   1
  10    0   12                         0                  32
  10    4    8                         0                  19
  10   16    4                         0                   3
  10   22   12                         0                   3
  11   16    5                         0                   5
  12   16    2                         0                   1
  12   16    4                         0                   7
  15    0    0                         0                   6
  15    0    1                         0                   3
  15    1    0                         0                   1
  16    0    0                         0                   2
  34   24    0                         0                   4
  60  156   48                         0                   1
 -------------------------------------------------------------
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.150331      -0.037066      -0.103533       0.015961       0.113265
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.150331      -0.037066      -0.103533       0.015961       0.113265
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.090648      -1.008596      -2.817225       0.434319       3.082052
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.090648      -1.008596      -2.817225       0.434319       3.082052
 -------------------------------------------------------------
 Forces in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.132450       0.004767       0.006229       0.132450
 Al         0.000000       0.595663       0.005300       0.009738       0.595663
 Si         0.000000       0.885404       0.007338       0.017442       0.885404
 -------------------------------------------------------------
 Forces in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       3.604105       0.129718       0.169486       3.604105
 Al         0.000000      16.208580       0.144226       0.264981      16.208580
 Si         0.000000      24.092718       0.199683       0.474608      24.092718
 -------------------------------------------------------------
 number of training points         4488
 number of training atoms        106581
 number of training forces       319743
 number of testing points           512
 number of testing atoms          11965
 number of testing forces         35895
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17234        2029
  2  Al        71712        7829
  3  Si        17635        2107
 -------------------------------------------------------------
 initialization time (min):    0.63
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of      10000.150 Ha/atom =     272114.091 eV/atom
 => Number of short range training energies below max_energy:       4488
 ### WARNING ### just force components below          10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of      10000.000 Ha/Bohr =     272110.000 eV/Bohr
 Mg  => Number of short range training forces below max_force:      51702
 Al  => Fitted force range has width of      10000.000 Ha/Bohr =     272110.000 eV/Bohr
 Al  => Number of short range training forces below max_force:     215136
 Si  => Fitted force range has width of      10000.000 Ha/Bohr =     272110.000 eV/Bohr
 Si  => Number of short range training forces below max_force:      52905
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.005118     0.004954   51.84
 FORCES     0      0.023197     0.023621
 -------------------------------------------------------------------------------
 ENERGY     1      0.003777     0.003595  134.96
 FORCES     1      0.023029     0.023531
 INFORMATION USED FOR UPDATE (E,F)     1      8506      8455
 -------------------------------------------------------------------------------
 ENERGY     2      0.003207     0.003180  101.12
 FORCES     2      0.022693     0.023234
 INFORMATION USED FOR UPDATE (E,F)     2      8261      8013
 -------------------------------------------------------------------------------
 ENERGY     3      0.002993     0.002927   95.16
 FORCES     3      0.022530     0.023130
 INFORMATION USED FOR UPDATE (E,F)     3      8451      8114
 -------------------------------------------------------------------------------
 ENERGY     4      0.002929     0.002924   82.54
 FORCES     4      0.022413     0.023005
 INFORMATION USED FOR UPDATE (E,F)     4      8351      8048
 -------------------------------------------------------------------------------
 ENERGY     5      0.002887     0.002873   85.38
 FORCES     5      0.022305     0.022911
 INFORMATION USED FOR UPDATE (E,F)     5      8511      8189
 -------------------------------------------------------------------------------
 ENERGY     6      0.002818     0.002755   83.50
 FORCES     6      0.022217     0.022821
 INFORMATION USED FOR UPDATE (E,F)     6      8375      8040
 -------------------------------------------------------------------------------
 ENERGY     7      0.002762     0.002698   79.88
 FORCES     7      0.022134     0.022724
 INFORMATION USED FOR UPDATE (E,F)     7      8399      8016
 -------------------------------------------------------------------------------
 ENERGY     8      0.002769     0.002702   79.93
 FORCES     8      0.022080     0.022642
 INFORMATION USED FOR UPDATE (E,F)     8      8333      7999
 -------------------------------------------------------------------------------
 ENERGY     9      0.002755     0.002710   74.93
 FORCES     9      0.022034     0.022612
 INFORMATION USED FOR UPDATE (E,F)     9      8363      8070
 -------------------------------------------------------------------------------
 ENERGY    10      0.002746     0.002713   67.83
 FORCES    10      0.021999     0.022595
 INFORMATION USED FOR UPDATE (E,F)    10      8311      7944
 -------------------------------------------------------------------------------
 ENERGY    11      0.002728     0.002705   76.44
 FORCES    11      0.021950     0.022566
 INFORMATION USED FOR UPDATE (E,F)    11      8469      8116
 -------------------------------------------------------------------------------
 ENERGY    12      0.002702     0.002674  108.11
 FORCES    12      0.021921     0.022548
 INFORMATION USED FOR UPDATE (E,F)    12      8365      8002
 -------------------------------------------------------------------------------
 ENERGY    13      0.002711     0.002705  106.07
 FORCES    13      0.021882     0.022522
 INFORMATION USED FOR UPDATE (E,F)    13      8424      8110
 -------------------------------------------------------------------------------
 ENERGY    14      0.002693     0.002683   55.38
 FORCES    14      0.021864     0.022505
 INFORMATION USED FOR UPDATE (E,F)    14      8514      8132
 -------------------------------------------------------------------------------
 ENERGY    15      0.002688     0.002657  107.45
 FORCES    15      0.021827     0.022485
 INFORMATION USED FOR UPDATE (E,F)    15      8406      8099
 -------------------------------------------------------------------------------
 ENERGY    16      0.002680     0.002662   95.48
 FORCES    16      0.021802     0.022450
 INFORMATION USED FOR UPDATE (E,F)    16      8340      8018
 -------------------------------------------------------------------------------
 ENERGY    17      0.002678     0.002659  112.31
 FORCES    17      0.021776     0.022439
 INFORMATION USED FOR UPDATE (E,F)    17      8375      7992
 -------------------------------------------------------------------------------
 ENERGY    18      0.002664     0.002659  149.30
 FORCES    18      0.021760     0.022430
 INFORMATION USED FOR UPDATE (E,F)    18      8465      8158
 -------------------------------------------------------------------------------
 ENERGY    19      0.002658     0.002638  124.02
 FORCES    19      0.021736     0.022397
 INFORMATION USED FOR UPDATE (E,F)    19      8489      8187
 -------------------------------------------------------------------------------
 ENERGY    20      0.002650     0.002627  108.10
 FORCES    20      0.021727     0.022382
 INFORMATION USED FOR UPDATE (E,F)    20      8327      7978
 -------------------------------------------------------------------------------
 ENERGY    21      0.002643     0.002623  101.18
 FORCES    21      0.021717     0.022372
 INFORMATION USED FOR UPDATE (E,F)    21      8409      8057
 -------------------------------------------------------------------------------
 ENERGY    22      0.002638     0.002603  121.79
 FORCES    22      0.021702     0.022357
 INFORMATION USED FOR UPDATE (E,F)    22      8309      7969
 -------------------------------------------------------------------------------
 ENERGY    23      0.002626     0.002584  141.12
 FORCES    23      0.021684     0.022331
 INFORMATION USED FOR UPDATE (E,F)    23      8288      7965
 -------------------------------------------------------------------------------
 ENERGY    24      0.002624     0.002583  104.09
 FORCES    24      0.021662     0.022323
 INFORMATION USED FOR UPDATE (E,F)    24      8319      8033
 -------------------------------------------------------------------------------
 ENERGY    25      0.002616     0.002573   40.80
 FORCES    25      0.021649     0.022291
 INFORMATION USED FOR UPDATE (E,F)    25      8279      7971
 -------------------------------------------------------------------------------
 ENERGY    26      0.002613     0.002564   32.95
 FORCES    26      0.021631     0.022274
 INFORMATION USED FOR UPDATE (E,F)    26      8293      8083
 -------------------------------------------------------------------------------
 ENERGY    27      0.002610     0.002573   33.69
 FORCES    27      0.021610     0.022251
 INFORMATION USED FOR UPDATE (E,F)    27      8246      7938
 -------------------------------------------------------------------------------
 ENERGY    28      0.002608     0.002572   40.44
 FORCES    28      0.021601     0.022229
 INFORMATION USED FOR UPDATE (E,F)    28      8112      7805
 -------------------------------------------------------------------------------
 ENERGY    29      0.002599     0.002560   48.06
 FORCES    29      0.021590     0.022218
 INFORMATION USED FOR UPDATE (E,F)    29      8250      7972
 -------------------------------------------------------------------------------
 ENERGY    30      0.002593     0.002564   54.97
 FORCES    30      0.021578     0.022205
 INFORMATION USED FOR UPDATE (E,F)    30      8419      8090
 -------------------------------------------------------------------------------
 ENERGY    31      0.002586     0.002561   70.09
 FORCES    31      0.021568     0.022195
 INFORMATION USED FOR UPDATE (E,F)    31      8242      7945
 -------------------------------------------------------------------------------
 ENERGY    32      0.002582     0.002549   85.45
 FORCES    32      0.021564     0.022192
 INFORMATION USED FOR UPDATE (E,F)    32      8143      7864
 -------------------------------------------------------------------------------
 ENERGY    33      0.002574     0.002545   47.03
 FORCES    33      0.021547     0.022169
 INFORMATION USED FOR UPDATE (E,F)    33      8238      7901
 -------------------------------------------------------------------------------
 ENERGY    34      0.002576     0.002549  138.41
 FORCES    34      0.021533     0.022163
 INFORMATION USED FOR UPDATE (E,F)    34      8124      7821
 -------------------------------------------------------------------------------
 ENERGY    35      0.002569     0.002542   47.24
 FORCES    35      0.021521     0.022144
 INFORMATION USED FOR UPDATE (E,F)    35      8271      8057
 -------------------------------------------------------------------------------
 ENERGY    36      0.002569     0.002536   51.13
 FORCES    36      0.021502     0.022125
 INFORMATION USED FOR UPDATE (E,F)    36      8151      7890
 -------------------------------------------------------------------------------
 ENERGY    37      0.002559     0.002523   53.91
 FORCES    37      0.021497     0.022125
 INFORMATION USED FOR UPDATE (E,F)    37      8117      7838
 -------------------------------------------------------------------------------
 ENERGY    38      0.002553     0.002513   56.87
 FORCES    38      0.021487     0.022111
 INFORMATION USED FOR UPDATE (E,F)    38      8247      7913
 -------------------------------------------------------------------------------
 ENERGY    39      0.002552     0.002516   28.62
 FORCES    39      0.021478     0.022096
 INFORMATION USED FOR UPDATE (E,F)    39      8190      7915
 -------------------------------------------------------------------------------
 ENERGY    40      0.002550     0.002511   64.00
 FORCES    40      0.021470     0.022093
 INFORMATION USED FOR UPDATE (E,F)    40      8302      7984
 -------------------------------------------------------------------------------
 ENERGY    41      0.002548     0.002509   54.91
 FORCES    41      0.021460     0.022076
 INFORMATION USED FOR UPDATE (E,F)    41      8211      7897
 -------------------------------------------------------------------------------
 ENERGY    42      0.002544     0.002506  116.66
 FORCES    42      0.021454     0.022067
 INFORMATION USED FOR UPDATE (E,F)    42      8327      8066
 -------------------------------------------------------------------------------
 ENERGY    43      0.002540     0.002509   80.08
 FORCES    43      0.021438     0.022062
 INFORMATION USED FOR UPDATE (E,F)    43      8142      7823
 -------------------------------------------------------------------------------
 ENERGY    44      0.002534     0.002501   29.04
 FORCES    44      0.021424     0.022058
 INFORMATION USED FOR UPDATE (E,F)    44      8242      7949
 -------------------------------------------------------------------------------
 ENERGY    45      0.002533     0.002498   38.17
 FORCES    45      0.021417     0.022053
 INFORMATION USED FOR UPDATE (E,F)    45      8200      7910
 -------------------------------------------------------------------------------
 ENERGY    46      0.002527     0.002493   31.18
 FORCES    46      0.021410     0.022049
 INFORMATION USED FOR UPDATE (E,F)    46      8165      7911
 -------------------------------------------------------------------------------
 ENERGY    47      0.002524     0.002486   63.22
 FORCES    47      0.021396     0.022044
 INFORMATION USED FOR UPDATE (E,F)    47      8186      7972
 -------------------------------------------------------------------------------
 ENERGY    48      0.002525     0.002483   70.16
 FORCES    48      0.021380     0.022026
 INFORMATION USED FOR UPDATE (E,F)    48      8124      7794
 -------------------------------------------------------------------------------
 ENERGY    49      0.002523     0.002484  139.36
 FORCES    49      0.021367     0.022019
 INFORMATION USED FOR UPDATE (E,F)    49      8204      7850
 -------------------------------------------------------------------------------
 ENERGY    50      0.002520     0.002479  131.01
 FORCES    50      0.021359     0.022009
 INFORMATION USED FOR UPDATE (E,F)    50      8215      7903
 -------------------------------------------------------------------------------
 ENERGY    51      0.002515     0.002474  116.67
 FORCES    51      0.021345     0.021999
 INFORMATION USED FOR UPDATE (E,F)    51      8113      7840
 -------------------------------------------------------------------------------
 ENERGY    52      0.002511     0.002471  136.84
 FORCES    52      0.021335     0.021982
 INFORMATION USED FOR UPDATE (E,F)    52      8210      7946
 -------------------------------------------------------------------------------
 ENERGY    53      0.002510     0.002469  125.98
 FORCES    53      0.021327     0.021973
 INFORMATION USED FOR UPDATE (E,F)    53      8167      7851
 -------------------------------------------------------------------------------
 ENERGY    54      0.002509     0.002470   82.87
 FORCES    54      0.021319     0.021964
 INFORMATION USED FOR UPDATE (E,F)    54      8251      7994
 -------------------------------------------------------------------------------
 ENERGY    55      0.002503     0.002463   54.61
 FORCES    55      0.021310     0.021962
 INFORMATION USED FOR UPDATE (E,F)    55      8158      7890
 -------------------------------------------------------------------------------
 ENERGY    56      0.002503     0.002466  115.38
 FORCES    56      0.021301     0.021960
 INFORMATION USED FOR UPDATE (E,F)    56      8283      8003
 -------------------------------------------------------------------------------
 ENERGY    57      0.002505     0.002473  127.47
 FORCES    57      0.021301     0.021966
 INFORMATION USED FOR UPDATE (E,F)    57      8065      7769
