Elastic Constant C11all = 119.577329372682 GPa
Elastic Constant C22all = 119.577835114871 GPa
Elastic Constant C33all = 119.577422557177 GPa
Elastic Constant C12all = 62.1061712853733 GPa
Elastic Constant C13all = 62.1059679465833 GPa
Elastic Constant C23all = 62.1062210790409 GPa
Elastic Constant C44all = 41.6259579983001 GPa
Elastic Constant C55all = 41.6259459281996 GPa
Elastic Constant C66all = 41.6259500312616 GPa
Elastic Constant C14all = -6.59229882589963e-05 GPa
Elastic Constant C15all = -3.81707235407967e-05 GPa
Elastic Constant C16all = -4.84475245675038e-05 GPa
Elastic Constant C24all = -5.85008689192118e-05 GPa
Elastic Constant C25all = -3.73016747400739e-05 GPa
Elastic Constant C26all = -4.94849445755032e-05 GPa
Elastic Constant C34all = -6.35310086240457e-05 GPa
Elastic Constant C35all = -3.67961487092063e-05 GPa
Elastic Constant C36all = -4.69949446640484e-05 GPa
Elastic Constant C45all = -1.37334078171757e-06 GPa
Elastic Constant C46all = 3.10080070514765e-07 GPa
Elastic Constant C56all = 2.15560011865623e-06 GPa