Elastic Constant C11all = 103.184569328284 GPa
Elastic Constant C22all = 103.18460964029 GPa
Elastic Constant C33all = 95.6775652226395 GPa
Elastic Constant C12all = 32.5803561058136 GPa
Elastic Constant C13all = 32.6202361423776 GPa
Elastic Constant C23all = 32.6202359004757 GPa
Elastic Constant C44all = 14.3132972074666 GPa
Elastic Constant C55all = 14.3132999610601 GPa
Elastic Constant C66all = 35.3021150872841 GPa
Elastic Constant C14all = -1.6682126149215e-06 GPa
Elastic Constant C15all = -4.28296934851858e-06 GPa
Elastic Constant C16all = -1.11742447094425e-05 GPa
Elastic Constant C24all = -1.6620999143085e-06 GPa
Elastic Constant C25all = -7.59012302949615e-06 GPa
Elastic Constant C26all = -1.75511477626917e-05 GPa
Elastic Constant C34all = -1.1976920188113e-05 GPa
Elastic Constant C35all = 1.4344105506296e-06 GPa
Elastic Constant C36all = -1.84681147886327e-05 GPa
Elastic Constant C45all = -5.68260071203471e-07 GPa
Elastic Constant C46all = -2.09161532501575e-06 GPa
Elastic Constant C56all = 1.3317441840024e-06 GPa