Elastic Constant C11all = 121.242384070065 GPa
Elastic Constant C22all = 97.9976476598531 GPa
Elastic Constant C33all = 110.240282394923 GPa
Elastic Constant C12all = 53.0336817374918 GPa
Elastic Constant C13all = 38.7171695275465 GPa
Elastic Constant C23all = 46.9186060623033 GPa
Elastic Constant C44all = 31.6714121505266 GPa
Elastic Constant C55all = 27.1142119450087 GPa
Elastic Constant C66all = 31.7785209037794 GPa
Elastic Constant C14all = -4.41156810838733e-05 GPa
Elastic Constant C15all = -4.33899637496507 GPa
Elastic Constant C16all = 8.05125145388161e-06 GPa
Elastic Constant C24all = 0.000223045054084222 GPa
Elastic Constant C25all = 5.13100184992072 GPa
Elastic Constant C26all = 4.08969742811241e-05 GPa
Elastic Constant C34all = -0.000319919998256514 GPa
Elastic Constant C35all = 4.44331042244448 GPa
Elastic Constant C36all = -0.000159710871989141 GPa
Elastic Constant C45all = -0.000331618742854988 GPa
Elastic Constant C46all = 4.36341681808278 GPa
Elastic Constant C56all = -0.000137261314766669 GPa