Elastic Constant C11all = 118.039659505012 GPa
Elastic Constant C22all = 90.4176765000448 GPa
Elastic Constant C33all = 99.9000270999968 GPa
Elastic Constant C12all = 40.2928384527913 GPa
Elastic Constant C13all = 38.8937495599966 GPa
Elastic Constant C23all = 40.2371310421731 GPa
Elastic Constant C44all = 29.0232583776216 GPa
Elastic Constant C55all = 29.4992590500042 GPa
Elastic Constant C66all = 27.8394672298524 GPa
Elastic Constant C14all = -2.83550375684209e-06 GPa
Elastic Constant C15all = -6.59481020236854 GPa
Elastic Constant C16all = 2.53177395333269e-05 GPa
Elastic Constant C24all = -1.97973604609565e-06 GPa
Elastic Constant C25all = 6.92994397506118 GPa
Elastic Constant C26all = 9.57285751136249e-06 GPa
Elastic Constant C34all = 2.21892829740026e-09 GPa
Elastic Constant C35all = 5.76308957021684 GPa
Elastic Constant C36all = 1.60695419446728e-06 GPa
Elastic Constant C45all = -3.42645102692626e-06 GPa
Elastic Constant C46all = 5.67312052026313 GPa
Elastic Constant C56all = -7.99743645200217e-07 GPa