Elastic Constant C11all = 99.1628915295005 GPa
Elastic Constant C22all = 80.4826282495633 GPa
Elastic Constant C33all = 85.0042201648466 GPa
Elastic Constant C12all = 63.7935437350534 GPa
Elastic Constant C13all = 32.941588157555 GPa
Elastic Constant C23all = 50.5241719123442 GPa
Elastic Constant C44all = 26.9433273778633 GPa
Elastic Constant C55all = 19.3725505850744 GPa
Elastic Constant C66all = 25.0844949783553 GPa
Elastic Constant C14all = 1.23912633300554e-05 GPa
Elastic Constant C15all = -2.69351857458242 GPa
Elastic Constant C16all = -1.57243894301614e-05 GPa
Elastic Constant C24all = -3.09342052180445e-07 GPa
Elastic Constant C25all = 8.30060241778847 GPa
Elastic Constant C26all = -2.40588906934817e-06 GPa
Elastic Constant C34all = 1.10534125903941e-05 GPa
Elastic Constant C35all = 7.05351604754106 GPa
Elastic Constant C36all = -2.32249094236636e-05 GPa
Elastic Constant C45all = 6.5184342142447e-06 GPa
Elastic Constant C46all = 7.12334333294733 GPa
Elastic Constant C56all = -5.68984177222947e-06 GPa