Elastic Constant C11all = 120.808254679549 GPa
Elastic Constant C22all = 98.6762821593002 GPa
Elastic Constant C33all = 109.9942643571 GPa
Elastic Constant C12all = 53.0438540038749 GPa
Elastic Constant C13all = 38.4980744825503 GPa
Elastic Constant C23all = 46.9712132436253 GPa
Elastic Constant C44all = 31.8731428443866 GPa
Elastic Constant C55all = 27.0565014370004 GPa
Elastic Constant C66all = 31.8284196318934 GPa
Elastic Constant C14all = -7.15397178685111e-05 GPa
Elastic Constant C15all = -4.56955575182519 GPa
Elastic Constant C16all = 0.000108373926638461 GPa
Elastic Constant C24all = 8.81334098541059e-06 GPa
Elastic Constant C25all = 5.03093970002488 GPa
Elastic Constant C26all = -3.33449507697e-05 GPa
Elastic Constant C34all = 3.08896137710935e-05 GPa
Elastic Constant C35all = 4.33463005937529 GPa
Elastic Constant C36all = -0.000259459868595264 GPa
Elastic Constant C45all = -9.80396322262575e-05 GPa
Elastic Constant C46all = 4.31377397265853 GPa
Elastic Constant C56all = -0.000140955635623669 GPa