Elastic Constant C11all = 119.378106045071 GPa
Elastic Constant C22all = 95.3528309700778 GPa
Elastic Constant C33all = 112.927944215015 GPa
Elastic Constant C12all = 48.0032635949319 GPa
Elastic Constant C13all = 45.1632919450639 GPa
Elastic Constant C23all = 45.2239833700587 GPa
Elastic Constant C44all = 28.4890111538917 GPa
Elastic Constant C55all = 28.3324600799824 GPa
Elastic Constant C66all = 29.9480617854 GPa
Elastic Constant C14all = 2.06799010530299e-05 GPa
Elastic Constant C15all = -2.67313423502492 GPa
Elastic Constant C16all = -3.20570062891539e-06 GPa
Elastic Constant C24all = -1.43585887433795e-05 GPa
Elastic Constant C25all = 2.33688249750412 GPa
Elastic Constant C26all = -1.63096208162445e-05 GPa
Elastic Constant C34all = -2.79364686957863e-05 GPa
Elastic Constant C35all = 3.28624255751492 GPa
Elastic Constant C36all = -1.66541044623679e-05 GPa
Elastic Constant C45all = -1.1887279976283e-05 GPa
Elastic Constant C46all = 2.92452166603327 GPa
Elastic Constant C56all = -4.50375072122184e-06 GPa