Elastic Constant C11all = 96.9934833790176 GPa
Elastic Constant C22all = 82.0631758209784 GPa
Elastic Constant C33all = 80.6923483885475 GPa
Elastic Constant C12all = 64.7680471979838 GPa
Elastic Constant C13all = 31.1249961740104 GPa
Elastic Constant C23all = 50.2208085332531 GPa
Elastic Constant C44all = 26.555010017173 GPa
Elastic Constant C55all = 17.3683605449914 GPa
Elastic Constant C66all = 24.3362351190748 GPa
Elastic Constant C14all = -1.15012558250671e-05 GPa
Elastic Constant C15all = -3.74800174824486 GPa
Elastic Constant C16all = 4.34421846801015e-06 GPa
Elastic Constant C24all = -9.6691812732556e-06 GPa
Elastic Constant C25all = 9.0329220059939 GPa
Elastic Constant C26all = 9.10081927617298e-06 GPa
Elastic Constant C34all = -2.55073657275295e-08 GPa
Elastic Constant C35all = 5.76627276248473 GPa
Elastic Constant C36all = 3.44771364937029e-05 GPa
Elastic Constant C45all = -9.314933642194e-07 GPa
Elastic Constant C46all = 7.43218169389209 GPa
Elastic Constant C56all = 5.65750886698459e-06 GPa