Elastic Constant C11all = 117.66353567695 GPa
Elastic Constant C22all = 91.22148909829 GPa
Elastic Constant C33all = 99.1808666122506 GPa
Elastic Constant C12all = 40.6925860477973 GPa
Elastic Constant C13all = 38.3848139715997 GPa
Elastic Constant C23all = 40.2514372419597 GPa
Elastic Constant C44all = 29.5758448655247 GPa
Elastic Constant C55all = 29.6758856300003 GPa
Elastic Constant C66all = 28.0182416681603 GPa
Elastic Constant C14all = 2.57672258530601e-05 GPa
Elastic Constant C15all = -7.15229837900051 GPa
Elastic Constant C16all = -7.32327913506535e-05 GPa
Elastic Constant C24all = -0.000173615269409401 GPa
Elastic Constant C25all = 6.67581085678512 GPa
Elastic Constant C26all = -0.000127455215130336 GPa
Elastic Constant C34all = 0.000262893974287343 GPa
Elastic Constant C35all = 5.39879983612446 GPa
Elastic Constant C36all = 0.000377675917625031 GPa
Elastic Constant C45all = 7.09339088926945e-05 GPa
Elastic Constant C46all = 5.59308746795942 GPa
Elastic Constant C56all = 2.34623809810035e-05 GPa