Elastic Constant C11all = 103.160927854944 GPa
Elastic Constant C22all = 103.160948854871 GPa
Elastic Constant C33all = 94.9792080349289 GPa
Elastic Constant C12all = 32.4341701650992 GPa
Elastic Constant C13all = 32.5026150849881 GPa
Elastic Constant C23all = 32.5026370973792 GPa
Elastic Constant C44all = 14.1475914727939 GPa
Elastic Constant C55all = 14.1475943682163 GPa
Elastic Constant C66all = 35.3633942142628 GPa
Elastic Constant C14all = -1.05779581264414e-05 GPa
Elastic Constant C15all = -3.5646634369113e-06 GPa
Elastic Constant C16all = -1.05027743271258e-05 GPa
Elastic Constant C24all = -1.04173500210846e-05 GPa
Elastic Constant C25all = 1.70735558702634e-06 GPa
Elastic Constant C26all = -8.81249938222695e-06 GPa
Elastic Constant C34all = -1.07763806994393e-05 GPa
Elastic Constant C35all = -1.13384957302413e-06 GPa
Elastic Constant C36all = -8.12251198567538e-06 GPa
Elastic Constant C45all = -9.92636530024985e-07 GPa
Elastic Constant C46all = 3.34162310663868e-06 GPa
Elastic Constant C56all = 1.02205934482202e-06 GPa