 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc23           
 User name         : glensk              
 Starting date     : 11. 4.2019
 Starting time     : 16 h 41 min 
 Working directory :                                                             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                     46489
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Preconditioning of weights is switched on
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    F
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 weights_min                                         -1.000
 weights_max                                          1.000
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -16.74933510
 Al       -19.62835160
 Si        -5.52748640
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04038243    0.27130085    0.03426156    7.91851990
   2     0.00000000    0.39521006    0.06310589    0.39521006    0.06401563    6.17364952
   3     0.00000000    0.40168288    0.06117643    0.40168288    0.05358293    7.49647130
   4     0.00000000    0.24046182    0.03409327    0.24046182    0.03581492    6.71401266
   5     0.00000000    0.24741539    0.03434730    0.24741539    0.03061968    8.08027374
   6     0.00000000    0.07565459    0.00853856    0.07565459    0.00825490    9.16481127
   7     0.00000000    0.07725042    0.00840075    0.07725042    0.00961811    8.03176639
   8     0.00000000    0.08117277    0.00922703    0.08117277    0.00872546    9.30297769
   9     0.00000000    0.01939811    0.00111908    0.01939811    0.00131155   14.79025177
  10     0.00000000    2.31331269    0.67012343    2.31331269    0.38475947    6.01236058
  11     0.00000000    3.00107797    0.68523855    3.00107797    0.60347556    4.97299009
  12     0.00000000    2.49115602    0.52699073    2.49115602    0.42265105    5.89412008
  13     0.00000000    2.98262615    0.98889594    2.98262615    0.53155492    5.61113453
  14     0.00000000    2.74377471    0.63054657    2.74377471    0.50350126    5.44939001
  15     0.00000000    3.59349855    1.21323603    3.59349855    0.64768879    5.54818701
  16     0.00000000    4.60575685    1.10212127    4.60575685    0.95360841    4.82981988
  17     0.00000000    1.00828808    0.34019736    1.00828808    0.19212709    5.24802667
  18     0.00000000    1.26823363    0.31841268    1.26823363    0.28128390    4.50873173
  19     0.00000000    0.94491261    0.22405446    0.94491261    0.18534977    5.09799728
  20     0.00000000    8.47639719    2.69639852    8.47639719    1.45773201    5.81478430
  21     0.00000000   10.74826662    2.57396414   10.74826662    2.24068789    4.79686023
  22     0.00000000    8.33108353    1.84140268    8.33108353    1.45937409    5.70866895
  23     0.00000000    5.49207187    1.22224911    5.49207187    0.98367025    5.58324487
  24     0.00000000    7.09847809    2.35087637    7.09847809    1.26268362    5.62173926
  25     0.00000000    8.96485740    2.17455308    8.96485740    1.91224322    4.68813657
  26     0.00000000    2.01510860    0.67624333    2.01510860    0.34467421    5.84641538
  27     0.00000000    2.43663529    0.61392509    2.43663529    0.53794157    4.52955381
  28     0.00000000    1.91070573    0.41266546    1.91070573    0.33315621    5.73516477
  29     0.00000000    3.74912000    1.23354648    3.74912000    0.66883004    5.60548987
  30     0.00000000    4.64636806    1.16914843    4.64636806    1.02450763    4.53522055
  31     0.00000000    3.70080201    0.79791630    3.70080201    0.65408354    5.65799596
  32     0.00000000    5.06905490    1.73440263    5.06905490    0.93313005    5.43231342
  33     0.00000000    4.73958005    1.08597181    4.73958005    0.85048060    5.57282559
  34     0.00000000    0.00064205    0.00002691    0.00064205    0.00004497   14.27805012
  35     0.00000000    0.00128366    0.00003456    0.00128366    0.00007400   17.34589892
  36     0.00000000    0.00136265    0.00002433    0.00136265    0.00006224   21.89518950
  37     0.00000000    0.02570038    0.00166750    0.02570038    0.00238111   10.79343863
  38     0.00000000    0.01509514    0.00219781    0.01509514    0.00259878    5.80853668
  39     0.00000000    0.01876326    0.00270320    0.01876326    0.00281644    6.66203990
  40     0.00000000    0.04943182    0.00337238    0.04943182    0.00512091    9.65293569
  41     0.00000000    0.01399737    0.00224352    0.01399737    0.00263288    5.31637891
  42     0.00000000    0.04360304    0.00200264    0.04360304    0.00297868   14.63840022
  43     0.00000000    0.07274123    0.00483296    0.07274123    0.00680950   10.68230946
  44     0.00000000    0.05207160    0.00674845    0.05207160    0.00788866    6.60081658
  45     0.00000000    0.06464786    0.00970229    0.06464786    0.01028639    6.28479717
  46     0.00000000    0.14149588    0.00992879    0.14149588    0.01470694    9.62102802
  47     0.00000000    0.04643916    0.00738276    0.04643916    0.00837760    5.54325474
  48     0.00000000    0.10701324    0.00505947    0.10701324    0.00818802   13.06948313
  49     0.00000000    0.00220864    0.00008941    0.00220864    0.00015365   14.37416612
  50     0.00000000    0.00166228    0.00012963    0.00166228    0.00015461   10.75112818
  51     0.00000000    0.00524822    0.00020160    0.00524822    0.00030559   17.17385764
  52     0.00000000    0.03493253    0.00222846    0.03493253    0.00315405   11.07544256
  53     0.00000000    0.02841282    0.00325261    0.02841282    0.00379290    7.49105334
  54     0.00000000    0.03544500    0.00507048    0.03544500    0.00548612    6.46085520
  55     0.00000000    0.07154780    0.00480964    0.07154780    0.00708358   10.10050714
  56     0.00000000    0.02553927    0.00382908    0.02553927    0.00431377    5.92040124
  57     0.00000000    0.04936537    0.00244170    0.04936537    0.00412225   11.97534698
  58     0.00000000    0.00567321    0.00068509    0.00567321    0.00074248    7.64089217
  59     0.00000000    0.01376970    0.00050402    0.01376970    0.00082396   16.71155459
  60     0.00000000    0.02023720    0.00105536    0.02023720    0.00169075   11.96933947
  61     0.00000000    0.01507996    0.00162541    0.01507996    0.00203792    7.39967170
  62     0.00000000    0.01981782    0.00250437    0.01981782    0.00276167    7.17602538
  63     0.00000000    0.01591596    0.00202365    0.01591596    0.00235947    6.74555283
  64     0.00000000    0.01550913    0.00068570    0.01550913    0.00124777   12.42950872
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23254632    0.01511687    0.23254632    0.02517087    9.23870764
   2     0.00000000    0.54113541    0.18844052    0.54113541    0.06973133    7.76029053
   3     0.00000000    0.43977501    0.02362634    0.43977501    0.03805913   11.55504584
   4     0.00000000    0.13102662    0.00816696    0.13102662    0.01370332    9.56166953
   5     0.00000000    0.30261633    0.05044606    0.30261633    0.02198759   13.76304920
   6     0.00000000    0.04034033    0.00201238    0.04034033    0.00348149   11.58708308
   7     0.00000000    0.09598515    0.00403916    0.09598515    0.00733934   13.07817318
   8     0.00000000    0.14936133    0.00874357    0.14936133    0.00488738   30.56058988
   9     0.00000000    1.86095036    0.16414732    1.86095036    0.25136771    7.40329919
  10     0.00791370    3.06059345    1.76077767    3.05267975    0.50974020    5.98869726
  11     0.00000000    2.63444444    0.19775859    2.63444444    0.26228175   10.04432991
  12     0.07999197    3.74046674    2.28023160    3.66047477    0.62526317    5.85429458
  13     0.00000000    2.57323833    0.26401062    2.57323833    0.39069549    6.58630161
  14     0.01786893    4.61312435    2.75787129    4.59525542    0.75662450    6.07336321
  15     0.00000000    3.53217596    0.30484746    3.53217596    0.37807122    9.34262049
  16     0.00000000    0.68113355    0.07627503    0.68113355    0.10890995    6.25409867
  17     0.06069211    1.29208969    0.77419176    1.23139758    0.21246001    5.79590271
  18     0.00000000    1.01409143    0.09094033    1.01409143    0.11328900    8.95136745
  19     0.00000000    6.29601868    0.61658721    6.29601868    0.89468690    7.03711952
  20     0.20540650   10.72018762    6.47388375   10.51478112    1.78856011    5.87890843
  21     0.00000000    8.79662719    0.73395351    8.79662719    0.90886933    9.67864899
  22     0.00000000    4.93709017    0.52090920    4.93709017    0.74253984    6.64892293
  23     0.24695060    8.90792311    5.42206422    8.66097251    1.48708842    5.82411400
  24     0.00000000    6.96122953    0.62357326    6.96122953    0.76718736    9.07370211
  25     0.00000000    1.50792233    0.14706435    1.50792233    0.21082210    7.15258176
  26     0.09305314    2.53099336    1.54145598    2.43794022    0.41760887    5.83785544
  27     0.00000000    1.99797396    0.17460767    1.99797396    0.21581399    9.25785185
  28     0.00000000    2.67426005    0.28006683    2.67426005    0.40028880    6.68082654
  29     0.24668783    4.80503674    2.85610522    4.55834891    0.78915504    5.77624004
  30     0.00000000    3.91508242    0.33070563    3.91508242    0.40873983    9.57842158
  31     0.00000000    3.67099980    0.37600270    3.67099980    0.56373904    6.51187789
  32     0.00000000    4.99309517    0.42677314    4.99309517    0.53224123    9.38126341
  33     0.00000000    0.00237812    0.00007134    0.00237812    0.00007196   33.04736885
  34     0.00000000    0.00050918    0.00001635    0.00050918    0.00003026   16.82467696
  35     0.00000000    0.00184512    0.00021349    0.00184512    0.00021270    8.67477945
  36     0.00000000    0.00095704    0.00003729    0.00095704    0.00005986   15.98674522
  37     0.00000000    0.00187234    0.00000630    0.00187234    0.00003308   56.60330569
  38     0.00000000    0.01910961    0.00030105    0.01910961    0.00100127   19.08537507
  39     0.00000000    0.01833009    0.00166528    0.01833009    0.00227751    8.04828867
  40     0.00000000    0.02114749    0.00058374    0.02114749    0.00147299   14.35689347
  41     0.00000000    0.06771860    0.01552209    0.06771860    0.00893835    7.57618822
  42     0.00000000    0.02472937    0.00241226    0.02472937    0.00314503    7.86299315
  43     0.00000000    0.05070797    0.00050491    0.05070797    0.00159298   31.83221082
  44     0.00000000    0.04873375    0.00077048    0.04873375    0.00254712   19.13286176
  45     0.00000000    0.05562055    0.00470725    0.05562055    0.00622507    8.93492214
  46     0.00000000    0.06377407    0.00172221    0.06377407    0.00442774   14.40331116
  47     0.00000000    0.15279022    0.04433011    0.15279022    0.02493231    6.12820189
  48     0.00000000    0.09449583    0.00709475    0.09449583    0.00906549   10.42368979
  49     0.00000000    0.12364755    0.00123641    0.12364755    0.00355969   34.73543674
  50     0.00000000    0.00158826    0.00002166    0.00158826    0.00007669   20.71014085
  51     0.00000000    0.00222063    0.00004077    0.00222063    0.00009910   22.40764404
  52     0.00000000    0.00646056    0.00005477    0.00646056    0.00021780   29.66276706
  53     0.00000000    0.02131361    0.00033470    0.02131361    0.00109723   19.42493479
  54     0.00000000    0.02841282    0.00221226    0.02841282    0.00288549    9.84680143
  55     0.00000000    0.03196488    0.00082831    0.03196488    0.00211419   15.11924241
  56     0.00000000    0.07670500    0.02122411    0.07670500    0.01219031    6.29229100
  57     0.00000000    0.05321733    0.00347582    0.05321733    0.00444435   11.97415233
  58     0.00000000    0.05801854    0.00057557    0.05801854    0.00160663   36.11185415
  59     0.00000000    0.01638832    0.00013849    0.01638832    0.00046987   34.87855509
  60     0.00000000    0.01403522    0.00018617    0.01403522    0.00064814   21.65448043
  61     0.00000000    0.02197061    0.00046917    0.02197061    0.00127406   17.24460828
  62     0.00000000    0.03047770    0.00198499    0.03047770    0.00264007   11.54428093
  63     0.00000000    0.01329563    0.00093035    0.01329563    0.00129045   10.30306981
  64     0.00000000    0.03119586    0.00025358    0.03119586    0.00080526   38.73991858
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05886109    0.30534157    0.05509584    5.54200772
   2     0.00000000    0.43901548    0.09489616    0.43901548    0.07994951    5.49115911
   3     0.00000000    0.31798280    0.08179561    0.31798280    0.06995224    4.54571274
   4     0.00000000    0.23885377    0.05092544    0.23885377    0.04590989    5.20266515
   5     0.00000000    0.07013393    0.00887781    0.07013393    0.00918439    7.63620747
   6     0.00000000    0.09706958    0.01622344    0.09706958    0.01406769    6.90017898
   7     0.00000000    0.13197414    0.01772368    0.13197414    0.01814993    7.27132934
   8     0.00000000    0.08206437    0.00697991    0.08206437    0.00804957   10.19488126
   9     0.00000000    2.03457477    0.50704575    2.03457477    0.40712927    4.99736795
  10     0.00000000    3.09547949    0.79430539    3.09547949    0.66925433    4.62526631
  11     0.00000000    1.85364247    0.58362711    1.85364247    0.37215605    4.98082046
  12     0.00000000    2.78358171    0.73106647    2.78358171    0.55367909    5.02742794
  13     0.00000000    4.63898409    1.22443215    4.63898409    1.04933064    4.42089836
  14     0.00000000    3.68761029    1.23767523    3.68761029    0.76597448    4.81427302
  15     0.00000000    0.74445320    0.21557468    0.74445320    0.17876519    4.16441917
  16     0.00000000    1.28301260    0.36526554    1.28301260    0.31288604    4.10057482
  17     0.00000000    1.00952974    0.31426152    1.00952974    0.20274112    4.97940293
  18     0.00000000    6.85401173    1.77171124    6.85401173    1.39149170    4.92565765
  19     0.00000000   10.93052579    2.94795399   10.93052579    2.49317963    4.38417099
  20     0.00000000    8.43172850    2.75535952    8.43172850    1.68757952    4.99634442
  21     0.00000000    5.37975080    1.44120131    5.37975080    1.13179912    4.75327354
  22     0.00000000    7.09277112    2.32047509    7.09277112    1.46062414    4.85598653
  23     0.00000000    1.62828346    0.39704734    1.62828346    0.31885382    5.10667692
  24     0.00000000    2.47517245    0.70131877    2.47517245    0.59758777    4.14193963
  25     0.00000000    1.99376909    0.68514352    1.99376909    0.40840741    4.88181420
  26     0.00000000    2.96391826    0.76771762    2.96391826    0.62736598    4.72438476
  27     0.00000000    4.71092549    1.32829255    4.71092549    1.14188716    4.12556133
  28     0.00000000    3.81995634    1.21153812    3.81995634    0.77633559    4.92049625
  29     0.00000000    3.95313282    1.04487111    3.95313282    0.79202891    4.99114713
  30     0.00000000    5.29675776    1.75731860    5.29675776    1.08336219    4.88918463
  31     0.00000000    0.00091491    0.00004212    0.00091491    0.00007505   12.19134509
  32     0.00000000    0.00176811    0.00007284    0.00176811    0.00011467   15.41971185
  33     0.00000000    0.00128812    0.00005171    0.00128812    0.00009204   13.99530625
  34     0.00000000    0.00078562    0.00003339    0.00078562    0.00006148   12.77791741
  35     0.00000000    0.00022202    0.00000350    0.00022202    0.00000662   33.52051588
  36     0.00000000    0.00026379    0.00000617    0.00026379    0.00001191   22.15490238
  37     0.00000000    0.02475969    0.00202298    0.02475969    0.00279525    8.85778605
  38     0.00000000    0.02074017    0.00269956    0.02074017    0.00315806    6.56738493
  39     0.00000000    0.02778748    0.00340470    0.02778748    0.00418210    6.64438779
  40     0.00000000    0.05691729    0.00519277    0.05691729    0.00631187    9.01750174
  41     0.00000000    0.02908944    0.00348073    0.02908944    0.00405964    7.16552586
  42     0.00000000    0.06236428    0.00394500    0.06236428    0.00524820   11.88297774
  43     0.00000000    0.04452865    0.00656239    0.04452865    0.00749334    5.94243320
  44     0.00000000    0.07921538    0.01018495    0.07921538    0.01182672    6.69800243
  45     0.00000000    0.15740800    0.01389988    0.15740800    0.01721149    9.14551689
  46     0.00000000    0.09449583    0.01050749    0.09449583    0.01186858    7.96184864
  47     0.00000000    0.07548967    0.00877684    0.07548967    0.01123523    6.71901436
  48     0.00000000    0.01239148    0.00134023    0.01239148    0.00200061    6.19384931
  49     0.00000000    0.00310804    0.00017918    0.00310804    0.00029212   10.63969954
  50     0.00000000    0.00295755    0.00024546    0.00295755    0.00030655    9.64772727
  51     0.00000000    0.00351955    0.00027792    0.00351955    0.00039073    9.00759576
  52     0.00000000    0.00472270    0.00042915    0.00472270    0.00074429    6.34528333
  53     0.00000000    0.02771700    0.00137828    0.02771700    0.00185869   14.91212957
  54     0.00000000    0.03871309    0.00503370    0.03871309    0.00573177    6.75412879
  55     0.00000000    0.05321733    0.00539713    0.05321733    0.00603958    8.81143372
  56     0.00000000    0.04008919    0.00470814    0.04008919    0.00627302    6.39073130
  57     0.00000000    0.00713694    0.00051990    0.00713694    0.00076595    9.31772834
  58     0.00000000    0.00923885    0.00093670    0.00923885    0.00122451    7.54493658
  59     0.00000000    0.00816673    0.00086784    0.00816673    0.00118984    6.86371356
  60     0.00000000    0.01877208    0.00101448    0.01877208    0.00145245   12.92445824
  61     0.00000000    0.01513553    0.00178169    0.01513553    0.00212750    7.11424121
  62     0.00000000    0.02573051    0.00272270    0.02573051    0.00337233    7.62989872
  63     0.00000000    0.02291744    0.00237085    0.02291744    0.00310294    7.38572586
  64     0.00000000    0.01650433    0.00144142    0.01650433    0.00173997    9.48540073
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.182415      -0.039868      -0.116504       0.019979       0.142547
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.182415      -0.039868      -0.116504       0.019979       0.142547
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.963696      -1.084837      -3.170186       0.543650       3.878859
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.963696      -1.084837      -3.170186       0.543650       3.878859
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.110014       0.004932       0.006328       0.110014
 Al         0.000000       0.492960       0.005465       0.010015       0.492960
 Si         0.000000       0.743715       0.007775       0.017843       0.743715
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.993588       0.134213       0.172205       2.993588
 Al         0.000000      13.413923       0.148717       0.272514      13.413923
 Si         0.000000      20.237234       0.211567       0.485526      20.237234
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.110014       0.110014
 Al         0.000000       0.492960       0.492960
 Si         0.000000       0.743715       0.743715
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.993588       2.993588
 Al         0.000000      13.413923      13.413923
 Si         0.000000      20.237234      20.237234
 -------------------------------------------------------------
 number of training points         4488
 number of training atoms        106630
 number of training forces       319890
 number of testing points           512
 number of testing atoms          11916
 number of testing forces         35748
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17160        2103
  2  Al        71635        7906
  3  Si        17835        1907
 =============================================================
 Weight Preconditioner:
 Warning: Forces are not used for preconditioning
 ----------------------
 -------------------------------------------------------------
 Final preconditioning of the output values:
 --------------------------------------------
 Minimum NN Eshort         -1.109815 Ha/atom
 Minimum Ref Eshort        -0.182415 Ha/atom
 Maximum NN Eshort          1.918907 Ha/atom
 Maximum Ref Eshort        -0.039868 Ha/atom
 Average NN Eshort          0.568535 Ha/atom
 Average Ref Eshort        -0.116504 Ha/atom
 Stddev NN Eshort           0.643964 Ha/atom
 Stddev Ref Eshort          0.019979 Ha/atom
 Factor for connecting short range weights:       0.031025
 =============================================================
 -------------------------------------------------------------
 initialization time (min):    0.24
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.143 Ha/atom =          3.879 eV/atom
 => Number of short range training energies below max_energy:       4488
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.110 Ha/Bohr =          2.994 eV/Bohr
 Mg  => Number of short range training force components below max_force:      51480
 Al  => Fitted force range has width of          0.493 Ha/Bohr =         13.414 eV/Bohr
 Al  => Number of short range training force components below max_force:     214905
 Si  => Fitted force range has width of          0.744 Ha/Bohr =         20.237 eV/Bohr
 Si  => Number of short range training force components below max_force:      53505
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.741314     0.771422    5.96
 FORCES     0      0.204273     0.167859
 -------------------------------------------------------------------------------
 ENERGY     1      0.112270     0.112011   19.06
 FORCES     1      0.146116     0.125455
 INFORMATION USED FOR UPDATE (E,F)     1      4134      4610
 -------------------------------------------------------------------------------
 ENERGY     2      0.030305     0.034713   18.77
 FORCES     2      0.112443     0.106337
 INFORMATION USED FOR UPDATE (E,F)     2      4008      4344
 -------------------------------------------------------------------------------
 ENERGY     3      0.017092     0.023052   20.22
 FORCES     3      0.098056     0.092503
 INFORMATION USED FOR UPDATE (E,F)     3      5549      5418
 -------------------------------------------------------------------------------
 ENERGY     4      0.014602     0.020961   20.99
 FORCES     4      0.091119     0.085663
 INFORMATION USED FOR UPDATE (E,F)     4      6491      6015
 -------------------------------------------------------------------------------
 ENERGY     5      0.012624     0.018051   21.21
 FORCES     5      0.085937     0.079103
 INFORMATION USED FOR UPDATE (E,F)     5      6690      6095
 -------------------------------------------------------------------------------
 ENERGY     6      0.011785     0.016710   21.24
 FORCES     6      0.082370     0.075634
 INFORMATION USED FOR UPDATE (E,F)     6      6696      6049
 -------------------------------------------------------------------------------
 ENERGY     7      0.011133     0.015932   21.23
 FORCES     7      0.078869     0.071480
 INFORMATION USED FOR UPDATE (E,F)     7      6696      5980
 -------------------------------------------------------------------------------
 ENERGY     8      0.010507     0.015286   21.28
 FORCES     8      0.076182     0.068561
 INFORMATION USED FOR UPDATE (E,F)     8      6814      6084
 -------------------------------------------------------------------------------
 ENERGY     9      0.010014     0.014055   21.47
 FORCES     9      0.073916     0.066008
 INFORMATION USED FOR UPDATE (E,F)     9      6926      6164
 -------------------------------------------------------------------------------
 ENERGY    10      0.009697     0.013470   21.49
 FORCES    10      0.071544     0.063685
 INFORMATION USED FOR UPDATE (E,F)    10      7013      6250
 -------------------------------------------------------------------------------
 ENERGY    11      0.009503     0.012777   21.54
 FORCES    11      0.069502     0.061140
 INFORMATION USED FOR UPDATE (E,F)    11      7104      6327
 -------------------------------------------------------------------------------
 ENERGY    12      0.009250     0.012277   21.62
 FORCES    12      0.068045     0.059704
 INFORMATION USED FOR UPDATE (E,F)    12      7173      6409
 -------------------------------------------------------------------------------
 ENERGY    13      0.008953     0.011645   21.85
 FORCES    13      0.066644     0.058442
 INFORMATION USED FOR UPDATE (E,F)    13      7281      6527
 -------------------------------------------------------------------------------
 ENERGY    14      0.008761     0.011247   21.48
 FORCES    14      0.065577     0.057304
 INFORMATION USED FOR UPDATE (E,F)    14      7097      6329
 -------------------------------------------------------------------------------
 ENERGY    15      0.008531     0.010783   21.77
 FORCES    15      0.064615     0.056254
 INFORMATION USED FOR UPDATE (E,F)    15      7214      6440
 -------------------------------------------------------------------------------
 ENERGY    16      0.008385     0.010461   21.96
 FORCES    16      0.063663     0.055396
 INFORMATION USED FOR UPDATE (E,F)    16      7270      6481
 -------------------------------------------------------------------------------
 ENERGY    17      0.008257     0.010206   21.81
 FORCES    17      0.062803     0.054470
 INFORMATION USED FOR UPDATE (E,F)    17      7201      6401
 -------------------------------------------------------------------------------
 ENERGY    18      0.008059     0.009944   21.85
 FORCES    18      0.062055     0.053729
 INFORMATION USED FOR UPDATE (E,F)    18      7205      6429
 -------------------------------------------------------------------------------
 ENERGY    19      0.007989     0.009738   21.72
 FORCES    19      0.061303     0.053115
 INFORMATION USED FOR UPDATE (E,F)    19      7237      6382
 -------------------------------------------------------------------------------
 ENERGY    20      0.007896     0.009588   21.94
 FORCES    20      0.060584     0.052504
 INFORMATION USED FOR UPDATE (E,F)    20      7319      6574
 -------------------------------------------------------------------------------
 ENERGY    21      0.007803     0.009491   21.78
 FORCES    21      0.059991     0.051971
 INFORMATION USED FOR UPDATE (E,F)    21      7218      6423
 -------------------------------------------------------------------------------
 ENERGY    22      0.007752     0.009275   21.88
 FORCES    22      0.059382     0.051392
 INFORMATION USED FOR UPDATE (E,F)    22      7192      6412
 -------------------------------------------------------------------------------
 ENERGY    23      0.007663     0.009136   21.95
 FORCES    23      0.058894     0.050968
 INFORMATION USED FOR UPDATE (E,F)    23      7250      6455
 -------------------------------------------------------------------------------
 ENERGY    24      0.007561     0.009013   21.93
 FORCES    24      0.058471     0.050537
 INFORMATION USED FOR UPDATE (E,F)    24      7226      6434
 -------------------------------------------------------------------------------
 ENERGY    25      0.007494     0.008894   21.81
 FORCES    25      0.057968     0.050022
 INFORMATION USED FOR UPDATE (E,F)    25      7167      6372
 -------------------------------------------------------------------------------
 ENERGY    26      0.007424     0.008764   21.92
 FORCES    26      0.057539     0.049629
 INFORMATION USED FOR UPDATE (E,F)    26      7182      6396
 -------------------------------------------------------------------------------
 ENERGY    27      0.007370     0.008715   22.02
 FORCES    27      0.057162     0.049249
 INFORMATION USED FOR UPDATE (E,F)    27      7179      6395
 -------------------------------------------------------------------------------
 ENERGY    28      0.007300     0.008653   22.05
 FORCES    28      0.056784     0.048899
 INFORMATION USED FOR UPDATE (E,F)    28      7206      6420
 -------------------------------------------------------------------------------
 ENERGY    29      0.007265     0.008550   21.91
 FORCES    29      0.056451     0.048578
 INFORMATION USED FOR UPDATE (E,F)    29      7125      6368
 -------------------------------------------------------------------------------
 ENERGY    30      0.007194     0.008381   22.12
 FORCES    30      0.056111     0.048263
 INFORMATION USED FOR UPDATE (E,F)    30      7226      6520
 -------------------------------------------------------------------------------
 ENERGY    31      0.007135     0.008336   21.89
 FORCES    31      0.055800     0.047966
 INFORMATION USED FOR UPDATE (E,F)    31      7124      6352
 -------------------------------------------------------------------------------
 ENERGY    32      0.007080     0.008283   21.93
 FORCES    32      0.055507     0.047686
 INFORMATION USED FOR UPDATE (E,F)    32      7191      6401
 -------------------------------------------------------------------------------
 ENERGY    33      0.007032     0.008222   22.02
 FORCES    33      0.055241     0.047440
 INFORMATION USED FOR UPDATE (E,F)    33      7253      6473
 -------------------------------------------------------------------------------
 ENERGY    34      0.007003     0.008117   21.87
 FORCES    34      0.054966     0.047206
 INFORMATION USED FOR UPDATE (E,F)    34      7215      6390
 -------------------------------------------------------------------------------
 ENERGY    35      0.006951     0.008008   21.70
 FORCES    35      0.054747     0.046966
 INFORMATION USED FOR UPDATE (E,F)    35      7109      6330
 -------------------------------------------------------------------------------
 ENERGY    36      0.006908     0.007982   21.60
 FORCES    36      0.054517     0.046714
 INFORMATION USED FOR UPDATE (E,F)    36      7035      6255
 -------------------------------------------------------------------------------
 ENERGY    37      0.006853     0.007891   21.74
 FORCES    37      0.054270     0.046443
 INFORMATION USED FOR UPDATE (E,F)    37      7089      6325
 -------------------------------------------------------------------------------
 ENERGY    38      0.006805     0.007835   21.71
 FORCES    38      0.054052     0.046232
 INFORMATION USED FOR UPDATE (E,F)    38      7192      6406
 -------------------------------------------------------------------------------
 ENERGY    39      0.006779     0.007796   21.62
 FORCES    39      0.053839     0.046070
 INFORMATION USED FOR UPDATE (E,F)    39      6995      6266
 -------------------------------------------------------------------------------
 ENERGY    40      0.006752     0.007745   21.55
 FORCES    40      0.053652     0.045863
 INFORMATION USED FOR UPDATE (E,F)    40      7045      6224
 -------------------------------------------------------------------------------
 ENERGY    41      0.006732     0.007723   22.01
 FORCES    41      0.053512     0.045708
 INFORMATION USED FOR UPDATE (E,F)    41      7256      6479
 -------------------------------------------------------------------------------
 ENERGY    42      0.006707     0.007689   21.74
 FORCES    42      0.053318     0.045488
 INFORMATION USED FOR UPDATE (E,F)    42      7209      6454
 -------------------------------------------------------------------------------
 ENERGY    43      0.006670     0.007629   21.64
 FORCES    43      0.053098     0.045222
 INFORMATION USED FOR UPDATE (E,F)    43      7142      6406
 -------------------------------------------------------------------------------
 ENERGY    44      0.006640     0.007601   21.52
 FORCES    44      0.052930     0.045035
 INFORMATION USED FOR UPDATE (E,F)    44      7108      6359
 -------------------------------------------------------------------------------
 ENERGY    45      0.006614     0.007556   21.40
 FORCES    45      0.052776     0.044837
 INFORMATION USED FOR UPDATE (E,F)    45      7084      6299
 -------------------------------------------------------------------------------
 ENERGY    46      0.006569     0.007486   21.32
 FORCES    46      0.052645     0.044668
 INFORMATION USED FOR UPDATE (E,F)    46      6925      6229
 -------------------------------------------------------------------------------
 ENERGY    47      0.006540     0.007432   21.59
 FORCES    47      0.052495     0.044512
 INFORMATION USED FOR UPDATE (E,F)    47      7083      6334
 -------------------------------------------------------------------------------
 ENERGY    48      0.006509     0.007403   21.65
 FORCES    48      0.052384     0.044357
 INFORMATION USED FOR UPDATE (E,F)    48      7151      6374
 -------------------------------------------------------------------------------
 ENERGY    49      0.006460     0.007350   21.36
 FORCES    49      0.052252     0.044177
 INFORMATION USED FOR UPDATE (E,F)    49      7020      6262
 -------------------------------------------------------------------------------
 ENERGY    50      0.006430     0.007316   21.55
 FORCES    50      0.052160     0.044035
 INFORMATION USED FOR UPDATE (E,F)    50      7054      6302
 -------------------------------------------------------------------------------
 ENERGY    51      0.006411     0.007290   21.87
 FORCES    51      0.052001     0.043870
 INFORMATION USED FOR UPDATE (E,F)    51      7216      6437
 -------------------------------------------------------------------------------
 ENERGY    52      0.006375     0.007225   21.54
 FORCES    52      0.051890     0.043763
 INFORMATION USED FOR UPDATE (E,F)    52      6996      6219
 -------------------------------------------------------------------------------
 ENERGY    53      0.006356     0.007194   21.61
 FORCES    53      0.051757     0.043657
 INFORMATION USED FOR UPDATE (E,F)    53      7065      6303
 -------------------------------------------------------------------------------
 ENERGY    54      0.006329     0.007162   21.50
 FORCES    54      0.051651     0.043550
 INFORMATION USED FOR UPDATE (E,F)    54      7005      6217
 -------------------------------------------------------------------------------
 ENERGY    55      0.006307     0.007112   21.41
 FORCES    55      0.051533     0.043422
 INFORMATION USED FOR UPDATE (E,F)    55      7008      6287
 -------------------------------------------------------------------------------
 ENERGY    56      0.006262     0.007064   21.56
 FORCES    56      0.051438     0.043284
 INFORMATION USED FOR UPDATE (E,F)    56      6920      6158
 -------------------------------------------------------------------------------
 ENERGY    57      0.006242     0.007052   21.37
 FORCES    57      0.051350     0.043183
 INFORMATION USED FOR UPDATE (E,F)    57      6921      6115
 -------------------------------------------------------------------------------
 ENERGY    58      0.006210     0.007006   21.52
 FORCES    58      0.051255     0.043071
 INFORMATION USED FOR UPDATE (E,F)    58      7032      6247
 -------------------------------------------------------------------------------
 ENERGY    59      0.006180     0.006957   21.32
 FORCES    59      0.051179     0.042998
 INFORMATION USED FOR UPDATE (E,F)    59      6980      6189
 -------------------------------------------------------------------------------
 ENERGY    60      0.006161     0.006923   21.60
 FORCES    60      0.051090     0.042880
 INFORMATION USED FOR UPDATE (E,F)    60      7134      6363
 -------------------------------------------------------------------------------
 ENERGY    61      0.006143     0.006898   21.66
 FORCES    61      0.050996     0.042776
 INFORMATION USED FOR UPDATE (E,F)    61      7017      6274
 -------------------------------------------------------------------------------
 ENERGY    62      0.006126     0.006878   21.80
 FORCES    62      0.050921     0.042697
 INFORMATION USED FOR UPDATE (E,F)    62      7112      6291
 -------------------------------------------------------------------------------
 ENERGY    63      0.006101     0.006847   21.53
 FORCES    63      0.050837     0.042597
 INFORMATION USED FOR UPDATE (E,F)    63      6972      6167
 -------------------------------------------------------------------------------
 ENERGY    64      0.006088     0.006839   21.56
 FORCES    64      0.050741     0.042508
 INFORMATION USED FOR UPDATE (E,F)    64      7011      6237
 -------------------------------------------------------------------------------
 ENERGY    65      0.006070     0.006820   21.47
 FORCES    65      0.050657     0.042410
 INFORMATION USED FOR UPDATE (E,F)    65      6882      6063
 -------------------------------------------------------------------------------
 ENERGY    66      0.006034     0.006788   21.56
 FORCES    66      0.050578     0.042304
 INFORMATION USED FOR UPDATE (E,F)    66      6905      6183
 -------------------------------------------------------------------------------
 ENERGY    67      0.006019     0.006768   21.55
 FORCES    67      0.050512     0.042249
 INFORMATION USED FOR UPDATE (E,F)    67      6984      6231
 -------------------------------------------------------------------------------
 ENERGY    68      0.005996     0.006739   21.75
 FORCES    68      0.050448     0.042169
 INFORMATION USED FOR UPDATE (E,F)    68      6997      6268
 -------------------------------------------------------------------------------
 ENERGY    69      0.005966     0.006711   21.72
 FORCES    69      0.050396     0.042059
 INFORMATION USED FOR UPDATE (E,F)    69      7022      6274
 -------------------------------------------------------------------------------
 ENERGY    70      0.005951     0.006687   21.63
 FORCES    70      0.050327     0.041982
 INFORMATION USED FOR UPDATE (E,F)    70      6925      6205
 -------------------------------------------------------------------------------
 ENERGY    71      0.005930     0.006672   21.57
 FORCES    71      0.050269     0.041902
 INFORMATION USED FOR UPDATE (E,F)    71      6955      6184
 -------------------------------------------------------------------------------
 ENERGY    72      0.005911     0.006649   21.53
 FORCES    72      0.050182     0.041798
 INFORMATION USED FOR UPDATE (E,F)    72      6899      6180
 -------------------------------------------------------------------------------
 ENERGY    73      0.005897     0.006640   21.52
 FORCES    73      0.050125     0.041725
 INFORMATION USED FOR UPDATE (E,F)    73      6891      6190
 -------------------------------------------------------------------------------
 ENERGY    74      0.005882     0.006637   21.33
 FORCES    74      0.050064     0.041632
 INFORMATION USED FOR UPDATE (E,F)    74      6870      6133
 -------------------------------------------------------------------------------
 ENERGY    75      0.005879     0.006635   21.47
 FORCES    75      0.050011     0.041577
 INFORMATION USED FOR UPDATE (E,F)    75      6880      6089
 -------------------------------------------------------------------------------
 ENERGY    76      0.005862     0.006620   21.60
 FORCES    76      0.049947     0.041474
 INFORMATION USED FOR UPDATE (E,F)    76      6899      6163
 -------------------------------------------------------------------------------
 ENERGY    77      0.005843     0.006598   21.48
 FORCES    77      0.049890     0.041384
 INFORMATION USED FOR UPDATE (E,F)    77      6889      6170
 -------------------------------------------------------------------------------
 ENERGY    78      0.005830     0.006586   21.71
 FORCES    78      0.049826     0.041327
 INFORMATION USED FOR UPDATE (E,F)    78      7041      6288
 -------------------------------------------------------------------------------
 ENERGY    79      0.005809     0.006559   21.41
 FORCES    79      0.049781     0.041253
 INFORMATION USED FOR UPDATE (E,F)    79      6920      6167
 -------------------------------------------------------------------------------
 ENERGY    80      0.005790     0.006540   21.31
 FORCES    80      0.049734     0.041149
 INFORMATION USED FOR UPDATE (E,F)    80      6897      6156
 -------------------------------------------------------------------------------
 ENERGY    81      0.005782     0.006544   21.16
 FORCES    81      0.049671     0.041100
 INFORMATION USED FOR UPDATE (E,F)    81      6780      5992
 -------------------------------------------------------------------------------
 ENERGY    82      0.005763     0.006518   21.27
 FORCES    82      0.049624     0.041027
 INFORMATION USED FOR UPDATE (E,F)    82      6870      6116
 -------------------------------------------------------------------------------
 ENERGY    83      0.005748     0.006510   21.34
 FORCES    83      0.049576     0.040912
 INFORMATION USED FOR UPDATE (E,F)    83      6925      6148
 -------------------------------------------------------------------------------
 ENERGY    84      0.005730     0.006508   21.21
 FORCES    84      0.049537     0.040847
 INFORMATION USED FOR UPDATE (E,F)    84      6844      6062
 -------------------------------------------------------------------------------
 ENERGY    85      0.005716     0.006491   21.06
 FORCES    85      0.049486     0.040785
 INFORMATION USED FOR UPDATE (E,F)    85      6757      5979
 -------------------------------------------------------------------------------
 ENERGY    86      0.005706     0.006482   21.03
 FORCES    86      0.049442     0.040752
 INFORMATION USED FOR UPDATE (E,F)    86      6690      5963
 -------------------------------------------------------------------------------
 ENERGY    87      0.005687     0.006473   21.37
 FORCES    87      0.049392     0.040692
 INFORMATION USED FOR UPDATE (E,F)    87      6910      6151
 -------------------------------------------------------------------------------
 ENERGY    88      0.005678     0.006472   21.41
 FORCES    88      0.049343     0.040622
 INFORMATION USED FOR UPDATE (E,F)    88      6843      6120
 -------------------------------------------------------------------------------
 ENERGY    89      0.005667     0.006464   21.25
 FORCES    89      0.049283     0.040569
 INFORMATION USED FOR UPDATE (E,F)    89      6735      5986
 -------------------------------------------------------------------------------
 ENERGY    90      0.005661     0.006461   20.09
 FORCES    90      0.049250     0.040539
 INFORMATION USED FOR UPDATE (E,F)    90      6764      6016
 -------------------------------------------------------------------------------
 ENERGY    91      0.005646     0.006454   19.18
 FORCES    91      0.049208     0.040496
 INFORMATION USED FOR UPDATE (E,F)    91      6736      5982
 -------------------------------------------------------------------------------
 ENERGY    92      0.005636     0.006456   19.23
 FORCES    92      0.049156     0.040432
 INFORMATION USED FOR UPDATE (E,F)    92      6774      6062
 -------------------------------------------------------------------------------
 ENERGY    93      0.005625     0.006447   19.18
 FORCES    93      0.049130     0.040402
 INFORMATION USED FOR UPDATE (E,F)    93      6770      6037
 -------------------------------------------------------------------------------
 ENERGY    94      0.005619     0.006439   19.11
 FORCES    94      0.049095     0.040378
 INFORMATION USED FOR UPDATE (E,F)    94      6718      5929
 -------------------------------------------------------------------------------
 ENERGY    95      0.005617     0.006424   19.11
 FORCES    95      0.049063     0.040321
 INFORMATION USED FOR UPDATE (E,F)    95      6783      6065
 -------------------------------------------------------------------------------
 ENERGY    96      0.005601     0.006413   18.95
 FORCES    96      0.049020     0.040293
 INFORMATION USED FOR UPDATE (E,F)    96      6722      5942
 -------------------------------------------------------------------------------
 ENERGY    97      0.005590     0.006414   18.90
 FORCES    97      0.048987     0.040269
 INFORMATION USED FOR UPDATE (E,F)    97      6737      5960
 -------------------------------------------------------------------------------
 ENERGY    98      0.005583     0.006405   19.20
 FORCES    98      0.048954     0.040231
 INFORMATION USED FOR UPDATE (E,F)    98      6714      5960
 -------------------------------------------------------------------------------
 ENERGY    99      0.005566     0.006398   19.31
 FORCES    99      0.048923     0.040200
 INFORMATION USED FOR UPDATE (E,F)    99      6743      5960
 -------------------------------------------------------------------------------
 ENERGY   100      0.005556     0.006389   19.32
 FORCES   100      0.048883     0.040151
 INFORMATION USED FOR UPDATE (E,F)   100      6755      5980
 =============================================================
 Best short range fit has been obtained in epoch   100
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.005556     0.006389     0.048883     0.040151
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.034086  eV/atom (structure      686 )
 max Eshort error in last epoch (test set) :       0.042223  eV/atom (structure      276 )
 -------------------------------------------------------------
 Total runtime (s)  :     127971.144
 Total runtime (min):       2132.852
 Total runtime (h)  :         35.548
 Normal termination of RuNNer
 -------------------------------------------------------------
