Elastic Constant C11all = 121.006991068752 GPa
Elastic Constant C22all = 121.007119464811 GPa
Elastic Constant C33all = 121.007004826223 GPa
Elastic Constant C12all = 62.1830855542478 GPa
Elastic Constant C13all = 62.1830259057484 GPa
Elastic Constant C23all = 62.1830866271385 GPa
Elastic Constant C44all = 40.6779217753735 GPa
Elastic Constant C55all = 40.6779326552806 GPa
Elastic Constant C66all = 40.6779245364034 GPa
Elastic Constant C14all = -1.28101939924438e-05 GPa
Elastic Constant C15all = 1.17955931478461e-05 GPa
Elastic Constant C16all = 3.22994778006392e-06 GPa
Elastic Constant C24all = -1.19710718733563e-05 GPa
Elastic Constant C25all = 7.70660301855675e-06 GPa
Elastic Constant C26all = 3.7558214209157e-06 GPa
Elastic Constant C34all = -1.11590232832937e-05 GPa
Elastic Constant C35all = 1.27302203959545e-05 GPa
Elastic Constant C36all = -9.826233533468e-07 GPa
Elastic Constant C45all = 4.8321581272772e-07 GPa
Elastic Constant C46all = -2.33772183443427e-06 GPa
Elastic Constant C56all = -1.08786859569443e-06 GPa