Elastic Constant C11all = 114.471111255922 GPa
Elastic Constant C22all = 94.3497459994564 GPa
Elastic Constant C33all = 105.012350737345 GPa
Elastic Constant C12all = 44.8049139321138 GPa
Elastic Constant C13all = 46.8933451263877 GPa
Elastic Constant C23all = 46.2913188870726 GPa
Elastic Constant C44all = 25.4258754182231 GPa
Elastic Constant C55all = 28.5992703599547 GPa
Elastic Constant C66all = 27.8382382721669 GPa
Elastic Constant C14all = -1.22578108550282e-05 GPa
Elastic Constant C15all = -1.87228800120943 GPa
Elastic Constant C16all = 5.18808058615651e-06 GPa
Elastic Constant C24all = 5.98984412768006e-06 GPa
Elastic Constant C25all = 5.9592829962765 GPa
Elastic Constant C26all = -2.361770666968e-05 GPa
Elastic Constant C34all = -9.12700739364126e-06 GPa
Elastic Constant C35all = 5.12324416971939 GPa
Elastic Constant C36all = -3.01441903585174e-06 GPa
Elastic Constant C45all = -1.16819767277848e-05 GPa
Elastic Constant C46all = 5.2213224933235 GPa
Elastic Constant C56all = 4.81505599523023e-06 GPa