Elastic Constant C11all = 117.032047294 GPa
Elastic Constant C22all = 95.5088951500002 GPa
Elastic Constant C33all = 110.56635842075 GPa
Elastic Constant C12all = 54.5825272357506 GPa
Elastic Constant C13all = 46.9471281365986 GPa
Elastic Constant C23all = 53.2682993308244 GPa
Elastic Constant C44all = 26.0368600246198 GPa
Elastic Constant C55all = 26.684959470098 GPa
Elastic Constant C66all = 27.1380761526976 GPa
Elastic Constant C14all = 9.8479461197237e-05 GPa
Elastic Constant C15all = -0.554988669749946 GPa
Elastic Constant C16all = 0.000627371535831945 GPa
Elastic Constant C24all = -7.47710028109465e-06 GPa
Elastic Constant C25all = 5.23770212232557 GPa
Elastic Constant C26all = -0.000128684321946666 GPa
Elastic Constant C34all = -0.000170336803289192 GPa
Elastic Constant C35all = 4.10353472647512 GPa
Elastic Constant C36all = -0.001008722310323 GPa
Elastic Constant C45all = -0.000105123877909671 GPa
Elastic Constant C46all = 4.24471144778536 GPa
Elastic Constant C56all = -0.00066414609176132 GPa