Elastic Constant C11all = 117.129050949996 GPa
Elastic Constant C22all = 95.594993409999 GPa
Elastic Constant C33all = 110.645041470001 GPa
Elastic Constant C12all = 54.6398682924737 GPa
Elastic Constant C13all = 46.9887324574556 GPa
Elastic Constant C23all = 53.3156579449733 GPa
Elastic Constant C44all = 26.0555230591116 GPa
Elastic Constant C55all = 26.7037658948975 GPa
Elastic Constant C66all = 27.1577621971583 GPa
Elastic Constant C14all = 4.56908956474925e-06 GPa
Elastic Constant C15all = -0.546662532546179 GPa
Elastic Constant C16all = 4.4228470867704e-07 GPa
Elastic Constant C24all = 9.52544733106892e-06 GPa
Elastic Constant C25all = 5.2388300600287 GPa
Elastic Constant C26all = 5.20985336413532e-06 GPa
Elastic Constant C34all = -0.000326555716072513 GPa
Elastic Constant C35all = 4.11574677997851 GPa
Elastic Constant C36all = 0.000375292616913669 GPa
Elastic Constant C45all = -0.00028376779308976 GPa
Elastic Constant C46all = 4.24501827310398 GPa
Elastic Constant C56all = 0.000324464804297434 GPa