Elastic Constant C11all = 114.457530281004 GPa
Elastic Constant C22all = 94.2876136810009 GPa
Elastic Constant C33all = 105.006103486499 GPa
Elastic Constant C12all = 44.7539187855018 GPa
Elastic Constant C13all = 46.9000036689986 GPa
Elastic Constant C23all = 46.3031771120013 GPa
Elastic Constant C44all = 25.3864249722191 GPa
Elastic Constant C55all = 28.5752460701005 GPa
Elastic Constant C66all = 27.8019032160851 GPa
Elastic Constant C14all = 1.01041400692075e-06 GPa
Elastic Constant C15all = -1.83313162977447 GPa
Elastic Constant C16all = 4.18267282169183e-05 GPa
Elastic Constant C24all = -2.33048685212091e-05 GPa
Elastic Constant C25all = 6.00174192199984 GPa
Elastic Constant C26all = 3.2272403754569e-05 GPa
Elastic Constant C34all = -3.66810340941811e-05 GPa
Elastic Constant C35all = 5.17895315949955 GPa
Elastic Constant C36all = -9.8827963520145e-07 GPa
Elastic Constant C45all = -8.11395771223e-06 GPa
Elastic Constant C46all = 5.23958847087404 GPa
Elastic Constant C56all = -1.28364288559605e-05 GPa