Elastic Constant C11all = 102.751669849269 GPa
Elastic Constant C22all = 102.727444649674 GPa
Elastic Constant C33all = 65.4448990002275 GPa
Elastic Constant C12all = 42.8739618500695 GPa
Elastic Constant C13all = 42.5595083236694 GPa
Elastic Constant C23all = 42.6076062000356 GPa
Elastic Constant C44all = 21.556450600673 GPa
Elastic Constant C55all = 21.5568250298368 GPa
Elastic Constant C66all = 29.9343068592615 GPa
Elastic Constant C14all = 1.5782971109922e-05 GPa
Elastic Constant C15all = -0.000237903796730037 GPa
Elastic Constant C16all = 0.00689244825485436 GPa
Elastic Constant C24all = 0.000651567237432147 GPa
Elastic Constant C25all = 0.00113846497767357 GPa
Elastic Constant C26all = 0.00669858133103894 GPa
Elastic Constant C34all = -0.000389147189700061 GPa
Elastic Constant C35all = -0.000497741621803072 GPa
Elastic Constant C36all = -0.029217197812117 GPa
Elastic Constant C45all = -0.00214151771010785 GPa
Elastic Constant C46all = -0.000986544064762275 GPa
Elastic Constant C56all = 0.000729974463447625 GPa