Elastic Constant C11all = 111.474826889986 GPa
Elastic Constant C22all = 83.7980529300403 GPa
Elastic Constant C33all = 99.0381736748386 GPa
Elastic Constant C12all = 54.1452385075682 GPa
Elastic Constant C13all = 44.143440897431 GPa
Elastic Constant C23all = 48.7755734324456 GPa
Elastic Constant C44all = 28.7484174901966 GPa
Elastic Constant C55all = 22.0912493849173 GPa
Elastic Constant C66all = 27.4570852403324 GPa
Elastic Constant C14all = -9.1175251229063e-06 GPa
Elastic Constant C15all = 0.765784734976478 GPa
Elastic Constant C16all = 3.04050607140012e-06 GPa
Elastic Constant C24all = 1.26825472071282e-05 GPa
Elastic Constant C25all = 7.21843680751044 GPa
Elastic Constant C26all = 1.00041783223626e-05 GPa
Elastic Constant C34all = 5.47221664454735e-06 GPa
Elastic Constant C35all = 4.41097301495028 GPa
Elastic Constant C36all = 1.25874913929041e-05 GPa
Elastic Constant C45all = 5.70341198451228e-06 GPa
Elastic Constant C46all = 8.0096077143355 GPa
Elastic Constant C56all = -3.50659083332661e-06 GPa