Elastic Constant C11all = 111.474739639962 GPa
Elastic Constant C22all = 83.798061599955 GPa
Elastic Constant C33all = 99.038268960081 GPa
Elastic Constant C12all = 54.1452118449379 GPa
Elastic Constant C13all = 44.1434676499339 GPa
Elastic Constant C23all = 48.7756268425146 GPa
Elastic Constant C44all = 28.7484240849066 GPa
Elastic Constant C55all = 22.0912192399846 GPa
Elastic Constant C66all = 27.4570834032904 GPa
Elastic Constant C14all = 2.32786428666879e-05 GPa
Elastic Constant C15all = 0.765798667503987 GPa
Elastic Constant C16all = -2.32348648037902e-06 GPa
Elastic Constant C24all = 1.05663216262947e-05 GPa
Elastic Constant C25all = 7.21845950250281 GPa
Elastic Constant C26all = -3.38240183951616e-06 GPa
Elastic Constant C34all = 1.19123044601525e-05 GPa
Elastic Constant C35all = 4.41097648249706 GPa
Elastic Constant C36all = -1.05589326065746e-05 GPa
Elastic Constant C45all = 5.66670904015773e-06 GPa
Elastic Constant C46all = 8.00960204742658 GPa
Elastic Constant C56all = -1.50130631576627e-05 GPa