Elastic Constant C11all = 111.504453767451 GPa
Elastic Constant C22all = 84.3822473058499 GPa
Elastic Constant C33all = 98.6463400798493 GPa
Elastic Constant C12all = 54.2602285901003 GPa
Elastic Constant C13all = 44.0165094456988 GPa
Elastic Constant C23all = 48.7160898264492 GPa
Elastic Constant C44all = 28.9324567885264 GPa
Elastic Constant C55all = 21.9352888875001 GPa
Elastic Constant C66all = 27.5722868608648 GPa
Elastic Constant C14all = -0.000658356414425589 GPa
Elastic Constant C15all = 0.567515797974011 GPa
Elastic Constant C16all = -0.000348645129079738 GPa
Elastic Constant C24all = 0.000735480321076542 GPa
Elastic Constant C25all = 7.12032150499908 GPa
Elastic Constant C26all = 0.000493360827718489 GPa
Elastic Constant C34all = 0.000143111698112966 GPa
Elastic Constant C35all = 4.17024283167393 GPa
Elastic Constant C36all = 0.000162596854915398 GPa
Elastic Constant C45all = -0.00018963400744583 GPa
Elastic Constant C46all = 8.08335759944144 GPa
Elastic Constant C56all = -9.98321568114267e-05 GPa