Elastic Constant C11all = 117.026427774915 GPa
Elastic Constant C22all = 95.5278252962007 GPa
Elastic Constant C33all = 110.54359789595 GPa
Elastic Constant C12all = 54.6014984887276 GPa
Elastic Constant C13all = 46.9339219463199 GPa
Elastic Constant C23all = 53.25190866665 GPa
Elastic Constant C44all = 26.0552096599186 GPa
Elastic Constant C55all = 26.6813514750199 GPa
Elastic Constant C66all = 27.1468669285611 GPa
Elastic Constant C14all = 0.000204533838768202 GPa
Elastic Constant C15all = -0.580272180102554 GPa
Elastic Constant C16all = 0.000152643019676441 GPa
Elastic Constant C24all = -0.000132361759960979 GPa
Elastic Constant C25all = 5.20742258895018 GPa
Elastic Constant C26all = -9.7383142007706e-05 GPa
Elastic Constant C34all = -3.10330769982281e-05 GPa
Elastic Constant C35all = 4.07035556495754 GPa
Elastic Constant C36all = -9.84600774298545e-05 GPa
Elastic Constant C45all = 1.52022376254061e-05 GPa
Elastic Constant C46all = 4.23131299334477 GPa
Elastic Constant C56all = -3.13046301581216e-05 GPa