species {
   atom { coords = aLat/2.*[0.0, 0.0, 0.0];movable;}
   atom { coords = aLat/2.*[0.0, 0.0, 1.0];movable;}
   atom { coords = aLat/2.*[0.0, 1.0, 0.0];movable;}
   atom { coords = aLat/2.*[0.0, 1.0, 1.0];movable;}
   atom { coords = aLat/2.*[1.0, 0.0, 0.0];movable;}
   atom { coords = aLat/2.*[1.0, 0.0, 1.0];movable;}
   atom { coords = aLat/2.*[1.0, 1.0, 0.0];movable;}
   atom { coords = aLat/2.*[1.0, 1.0, 1.0];movable;}
   atom { coords = aLat/2.*[0.0, 0.5, 0.5];movable;}
   atom { coords = aLat/2.*[0.0, 0.5, 1.5];movable;}
   atom { coords = aLat/2.*[0.0, 1.5, 0.5];movable;}
   atom { coords = aLat/2.*[0.0, 1.5, 1.5];movable;}
   atom { coords = aLat/2.*[1.0, 0.5, 0.5];movable;}
   atom { coords = aLat/2.*[1.0, 0.5, 1.5];movable;}
   atom { coords = aLat/2.*[1.0, 1.5, 0.5];movable;}
   atom { coords = aLat/2.*[1.0, 1.5, 1.5];movable;}
   atom { coords = aLat/2.*[0.5, 0.0, 0.5];movable;}
   atom { coords = aLat/2.*[0.5, 0.0, 1.5];movable;}
   atom { coords = aLat/2.*[0.5, 1.0, 0.5];movable;}
   atom { coords = aLat/2.*[0.5, 1.0, 1.5];movable;}
   atom { coords = aLat/2.*[1.5, 0.0, 0.5];movable;}
   atom { coords = aLat/2.*[1.5, 0.0, 1.5];movable;}
   atom { coords = aLat/2.*[1.5, 1.0, 0.5];movable;}
   atom { coords = aLat/2.*[1.5, 1.0, 1.5];movable;}
   atom { coords = aLat/2.*[0.5, 0.5, 0.0];movable;}
   atom { coords = aLat/2.*[0.5, 0.5, 1.0];movable;}
   atom { coords = aLat/2.*[0.5, 1.5, 0.0];movable;}
   atom { coords = aLat/2.*[0.5, 1.5, 1.0];movable;}
   atom { coords = aLat/2.*[1.5, 0.5, 0.0];movable;}
   atom { coords = aLat/2.*[1.5, 0.5, 1.0];movable;}
   atom { coords = aLat/2.*[1.5, 1.5, 0.0];movable;}
   atom { coords = aLat/2.*[1.5, 1.5, 1.0];movable;}
}
