(-4*Pi)/3   (4*Pi)/3   (4*Pi)/3
(-4*Pi)/3   (4*Pi)/3   2*Pi
(-4*Pi)/3   2*Pi   (4*Pi)/3
(-2*Pi)/3   (2*Pi)/3   (2*Pi)/3
(-2*Pi)/3   (2*Pi)/3   (4*Pi)/3
(-2*Pi)/3   (2*Pi)/3   2*Pi
(-2*Pi)/3   (2*Pi)/3   (8*Pi)/3
(-2*Pi)/3   (4*Pi)/3   (2*Pi)/3
(-2*Pi)/3   (4*Pi)/3   (4*Pi)/3
(-2*Pi)/3   (4*Pi)/3   2*Pi
(-2*Pi)/3   2*Pi   (2*Pi)/3
(-2*Pi)/3   2*Pi   (4*Pi)/3
(-2*Pi)/3   (8*Pi)/3   (2*Pi)/3
0   0   (2*Pi)/3
0   0   (4*Pi)/3
0   0   2*Pi
0   0   (8*Pi)/3
0   0   (10*Pi)/3
0   (2*Pi)/3   0
0   (2*Pi)/3   (2*Pi)/3
0   (2*Pi)/3   (4*Pi)/3
0   (2*Pi)/3   2*Pi
0   (2*Pi)/3   (8*Pi)/3
0   (4*Pi)/3   0
0   (4*Pi)/3   (2*Pi)/3
0   (4*Pi)/3   (4*Pi)/3
0   (4*Pi)/3   2*Pi
0   2*Pi   0
0   2*Pi   (2*Pi)/3
0   2*Pi   (4*Pi)/3
0   (8*Pi)/3   0
0   (8*Pi)/3   (2*Pi)/3
0   (10*Pi)/3   0
(2*Pi)/3   (-2*Pi)/3   (2*Pi)/3
(2*Pi)/3   (-2*Pi)/3   (4*Pi)/3
(2*Pi)/3   (-2*Pi)/3   2*Pi
(2*Pi)/3   (-2*Pi)/3   (8*Pi)/3
(2*Pi)/3   0   0
(2*Pi)/3   0   (2*Pi)/3
(2*Pi)/3   0   (4*Pi)/3
(2*Pi)/3   0   2*Pi
(2*Pi)/3   0   (8*Pi)/3
(2*Pi)/3   (2*Pi)/3   (-2*Pi)/3
(2*Pi)/3   (2*Pi)/3   0
(2*Pi)/3   (2*Pi)/3   (2*Pi)/3
(2*Pi)/3   (2*Pi)/3   (4*Pi)/3
(2*Pi)/3   (2*Pi)/3   2*Pi
(2*Pi)/3   (2*Pi)/3   (8*Pi)/3
(2*Pi)/3   (4*Pi)/3   (-2*Pi)/3
(2*Pi)/3   (4*Pi)/3   0
(2*Pi)/3   (4*Pi)/3   (2*Pi)/3
(2*Pi)/3   (4*Pi)/3   (4*Pi)/3
(2*Pi)/3   (4*Pi)/3   2*Pi
(2*Pi)/3   2*Pi   (-2*Pi)/3
(2*Pi)/3   2*Pi   0
(2*Pi)/3   2*Pi   (2*Pi)/3
(2*Pi)/3   2*Pi   (4*Pi)/3
(2*Pi)/3   (8*Pi)/3   (-2*Pi)/3
(2*Pi)/3   (8*Pi)/3   0
(2*Pi)/3   (8*Pi)/3   (2*Pi)/3
(4*Pi)/3   (-4*Pi)/3   (4*Pi)/3
(4*Pi)/3   (-4*Pi)/3   2*Pi
(4*Pi)/3   (-2*Pi)/3   (2*Pi)/3
(4*Pi)/3   (-2*Pi)/3   (4*Pi)/3
(4*Pi)/3   (-2*Pi)/3   2*Pi
(4*Pi)/3   0   0
(4*Pi)/3   0   (2*Pi)/3
(4*Pi)/3   0   (4*Pi)/3
(4*Pi)/3   0   2*Pi
(4*Pi)/3   (2*Pi)/3   (-2*Pi)/3
(4*Pi)/3   (2*Pi)/3   0
(4*Pi)/3   (2*Pi)/3   (2*Pi)/3
(4*Pi)/3   (2*Pi)/3   (4*Pi)/3
(4*Pi)/3   (2*Pi)/3   2*Pi
(4*Pi)/3   (4*Pi)/3   (-4*Pi)/3
(4*Pi)/3   (4*Pi)/3   (-2*Pi)/3
(4*Pi)/3   (4*Pi)/3   0
(4*Pi)/3   (4*Pi)/3   (2*Pi)/3
(4*Pi)/3   (4*Pi)/3   (4*Pi)/3
(4*Pi)/3   (4*Pi)/3   2*Pi
(4*Pi)/3   2*Pi   (-4*Pi)/3
(4*Pi)/3   2*Pi   (-2*Pi)/3
(4*Pi)/3   2*Pi   0
(4*Pi)/3   2*Pi   (2*Pi)/3
(4*Pi)/3   2*Pi   (4*Pi)/3
2*Pi   (-4*Pi)/3   (4*Pi)/3
2*Pi   (-2*Pi)/3   (2*Pi)/3
2*Pi   (-2*Pi)/3   (4*Pi)/3
2*Pi   0   0
2*Pi   0   (2*Pi)/3
2*Pi   0   (4*Pi)/3
2*Pi   (2*Pi)/3   (-2*Pi)/3
2*Pi   (2*Pi)/3   0
2*Pi   (2*Pi)/3   (2*Pi)/3
2*Pi   (2*Pi)/3   (4*Pi)/3
2*Pi   (4*Pi)/3   (-4*Pi)/3
2*Pi   (4*Pi)/3   (-2*Pi)/3
2*Pi   (4*Pi)/3   0
2*Pi   (4*Pi)/3   (2*Pi)/3
2*Pi   (4*Pi)/3   (4*Pi)/3
(8*Pi)/3   (-2*Pi)/3   (2*Pi)/3
(8*Pi)/3   0   0
(8*Pi)/3   0   (2*Pi)/3
(8*Pi)/3   (2*Pi)/3   (-2*Pi)/3
(8*Pi)/3   (2*Pi)/3   0
(8*Pi)/3   (2*Pi)/3   (2*Pi)/3
(10*Pi)/3   0   0
