Elastic Constant C11all = 114.246945052648 GPa
Elastic Constant C22all = 95.7943328641995 GPa
Elastic Constant C33all = 105.19353932965 GPa
Elastic Constant C12all = 43.4349442310995 GPa
Elastic Constant C13all = 41.1165116021247 GPa
Elastic Constant C23all = 44.8116148396739 GPa
Elastic Constant C44all = 30.2289082794641 GPa
Elastic Constant C55all = 28.1156681725051 GPa
Elastic Constant C66all = 29.4322809086878 GPa
Elastic Constant C14all = -6.8769509368106e-06 GPa
Elastic Constant C15all = -2.48415623750793 GPa
Elastic Constant C16all = 1.27354552639e-05 GPa
Elastic Constant C24all = -1.18785590751215e-05 GPa
Elastic Constant C25all = 5.72199409215682 GPa
Elastic Constant C26all = 3.06641595277181e-06 GPa
Elastic Constant C34all = -2.65803693317551e-05 GPa
Elastic Constant C35all = 3.97676998871998 GPa
Elastic Constant C36all = 1.31140817620196e-05 GPa
Elastic Constant C45all = -1.45380932093516e-05 GPa
Elastic Constant C46all = 4.47817455334661 GPa
Elastic Constant C56all = -1.99309149901079e-06 GPa