Elastic Constant C11all = 113.647261539951 GPa
Elastic Constant C22all = 100.038710274301 GPa
Elastic Constant C33all = 110.239585154501 GPa
Elastic Constant C12all = 52.1724397478756 GPa
Elastic Constant C13all = 41.5672556080771 GPa
Elastic Constant C23all = 53.1662548297254 GPa
Elastic Constant C44all = 29.1492440726918 GPa
Elastic Constant C55all = 27.6667820699513 GPa
Elastic Constant C66all = 28.4196752665543 GPa
Elastic Constant C14all = -4.29491158268821e-05 GPa
Elastic Constant C15all = 2.13847550612445 GPa
Elastic Constant C16all = 2.0949826763304e-05 GPa
Elastic Constant C24all = -2.5514700654809e-05 GPa
Elastic Constant C25all = 6.24487204482466 GPa
Elastic Constant C26all = 3.24598426007052e-05 GPa
Elastic Constant C34all = 7.80834708854905e-05 GPa
Elastic Constant C35all = 3.71671197720207 GPa
Elastic Constant C36all = -2.75625913312773e-05 GPa
Elastic Constant C45all = 5.6749064600529e-05 GPa
Elastic Constant C46all = 4.10776768369446 GPa
Elastic Constant C56all = -6.7197808489622e-06 GPa