Elastic Constant C11all = 119.591140574695 GPa
Elastic Constant C22all = 119.590951014443 GPa
Elastic Constant C33all = 119.591186289967 GPa
Elastic Constant C12all = 62.5107650263756 GPa
Elastic Constant C13all = 62.5108722834834 GPa
Elastic Constant C23all = 62.5107786421205 GPa
Elastic Constant C44all = 41.1388533329908 GPa
Elastic Constant C55all = 41.1388551200452 GPa
Elastic Constant C66all = 41.1388566695787 GPa
Elastic Constant C14all = 3.63202772111424e-05 GPa
Elastic Constant C15all = 3.36973954840091e-06 GPa
Elastic Constant C16all = 9.54391788646169e-05 GPa
Elastic Constant C24all = 3.61554794242844e-05 GPa
Elastic Constant C25all = 2.45489912881833e-06 GPa
Elastic Constant C26all = 9.8318344735354e-05 GPa
Elastic Constant C34all = 3.93858281840687e-05 GPa
Elastic Constant C35all = 1.13060643905928e-05 GPa
Elastic Constant C36all = 9.82231830113147e-05 GPa
Elastic Constant C45all = 3.1390266795656e-07 GPa
Elastic Constant C46all = -1.69079687796063e-06 GPa
Elastic Constant C56all = 1.31667437842073e-06 GPa