Elastic Constant C11all = 119.591358081762 GPa
Elastic Constant C22all = 119.591458674078 GPa
Elastic Constant C33all = 119.591059813638 GPa
Elastic Constant C12all = 62.5111285468619 GPa
Elastic Constant C13all = 62.5109185280227 GPa
Elastic Constant C23all = 62.5109707377797 GPa
Elastic Constant C44all = 41.1388525252366 GPa
Elastic Constant C55all = 41.1388547306891 GPa
Elastic Constant C66all = 41.1388569499019 GPa
Elastic Constant C14all = -5.86073387119203e-05 GPa
Elastic Constant C15all = 3.31296734709702e-05 GPa
Elastic Constant C16all = 2.55909393567744e-05 GPa
Elastic Constant C24all = -5.83523264559359e-05 GPa
Elastic Constant C25all = 3.2089411447781e-05 GPa
Elastic Constant C26all = 2.78514186415496e-05 GPa
Elastic Constant C34all = -5.47843515051619e-05 GPa
Elastic Constant C35all = 4.06267762324424e-05 GPa
Elastic Constant C36all = 3.03693136539338e-05 GPa
Elastic Constant C45all = 9.3535017456315e-07 GPa
Elastic Constant C46all = -5.79907749571238e-07 GPa
Elastic Constant C56all = 1.59398941758486e-06 GPa