Elastic Constant C11all = 103.729723429374 GPa
Elastic Constant C22all = 91.2005553681383 GPa
Elastic Constant C33all = 94.537000730081 GPa
Elastic Constant C12all = 57.0195963549191 GPa
Elastic Constant C13all = 39.4609730622285 GPa
Elastic Constant C23all = 52.8555552268304 GPa
Elastic Constant C44all = 28.8424924534417 GPa
Elastic Constant C55all = 22.2111706909978 GPa
Elastic Constant C66all = 27.2431631566348 GPa
Elastic Constant C14all = 0.000215951119116583 GPa
Elastic Constant C15all = 1.36706840689446 GPa
Elastic Constant C16all = 4.50063136043826e-05 GPa
Elastic Constant C24all = -4.84595665012426e-05 GPa
Elastic Constant C25all = 9.47671448323152 GPa
Elastic Constant C26all = 7.45227434988355e-05 GPa
Elastic Constant C34all = -0.000291501485104639 GPa
Elastic Constant C35all = 7.59040240588198 GPa
Elastic Constant C36all = -0.000130229892841915 GPa
Elastic Constant C45all = -0.000139828766195372 GPa
Elastic Constant C46all = 7.18241211195971 GPa
Elastic Constant C56all = -8.1840335757755e-05 GPa