Elastic Constant C11all = 113.6472576372 GPa
Elastic Constant C22all = 100.038756054901 GPa
Elastic Constant C33all = 110.239439764002 GPa
Elastic Constant C12all = 52.1724460918495 GPa
Elastic Constant C13all = 41.5672334644496 GPa
Elastic Constant C23all = 53.1662377433267 GPa
Elastic Constant C44all = 29.1491661764206 GPa
Elastic Constant C55all = 27.6667538048496 GPa
Elastic Constant C66all = 28.4196768736072 GPa
Elastic Constant C14all = -2.93958109025217e-05 GPa
Elastic Constant C15all = 2.1384808461753 GPa
Elastic Constant C16all = -1.66662783367969e-05 GPa
Elastic Constant C24all = 6.74332807470285e-06 GPa
Elastic Constant C25all = 6.24487648400009 GPa
Elastic Constant C26all = 2.26804910716904e-05 GPa
Elastic Constant C34all = 1.32335861366906e-05 GPa
Elastic Constant C35all = 3.71665696304626 GPa
Elastic Constant C36all = -1.28594252339108e-06 GPa
Elastic Constant C45all = 4.84493306527939e-05 GPa
Elastic Constant C46all = 4.10780092440094 GPa
Elastic Constant C56all = 1.8245996375434e-05 GPa