Elastic Constant C11all = 114.269034613221 GPa
Elastic Constant C22all = 95.7790761559425 GPa
Elastic Constant C33all = 105.19132416202 GPa
Elastic Constant C12all = 43.4245862008604 GPa
Elastic Constant C13all = 41.1237344365235 GPa
Elastic Constant C23all = 44.8170913100155 GPa
Elastic Constant C44all = 30.2179387974644 GPa
Elastic Constant C55all = 28.1122496747011 GPa
Elastic Constant C66all = 29.4209191757274 GPa
Elastic Constant C14all = -4.5634910613789e-05 GPa
Elastic Constant C15all = -2.45493353399459 GPa
Elastic Constant C16all = -2.00965039966175e-05 GPa
Elastic Constant C24all = -5.704181330746e-06 GPa
Elastic Constant C25all = 5.7392306336113 GPa
Elastic Constant C26all = 1.61086080682365e-05 GPa
Elastic Constant C34all = 0.000168002018265293 GPa
Elastic Constant C35all = 4.01145070997875 GPa
Elastic Constant C36all = 0.000160290651813187 GPa
Elastic Constant C45all = 0.000111033687581749 GPa
Elastic Constant C46all = 4.48330132246139 GPa
Elastic Constant C56all = 9.79709548369225e-05 GPa