Elastic Constant C11all = 103.72410985055 GPa
Elastic Constant C22all = 91.1315828695078 GPa
Elastic Constant C33all = 94.5164261519967 GPa
Elastic Constant C12all = 57.0139213617478 GPa
Elastic Constant C13all = 39.4593904740231 GPa
Elastic Constant C23all = 52.8306750570046 GPa
Elastic Constant C44all = 28.8437981634977 GPa
Elastic Constant C55all = 22.1989755199975 GPa
Elastic Constant C66all = 27.2469696594276 GPa
Elastic Constant C14all = -1.79717787951076e-05 GPa
Elastic Constant C15all = 1.30063758479718 GPa
Elastic Constant C16all = -4.2287314717045e-05 GPa
Elastic Constant C24all = -6.69119250207845e-06 GPa
Elastic Constant C25all = 9.45733535275212 GPa
Elastic Constant C26all = -7.8521308558495e-07 GPa
Elastic Constant C34all = 4.53925535035899e-06 GPa
Elastic Constant C35all = 7.52842308525214 GPa
Elastic Constant C36all = 4.0738479614358e-05 GPa
Elastic Constant C45all = 1.09033641962473e-05 GPa
Elastic Constant C46all = 7.18332007509005 GPa
Elastic Constant C56all = 3.26752035865402e-05 GPa