Elastic Constant C11all = 113.523787700221 GPa
Elastic Constant C22all = 100.121078492155 GPa
Elastic Constant C33all = 110.18201197567 GPa
Elastic Constant C12all = 52.2018378719414 GPa
Elastic Constant C13all = 41.4822508905313 GPa
Elastic Constant C23all = 53.1359782199832 GPa
Elastic Constant C44all = 29.2222721063074 GPa
Elastic Constant C55all = 27.6279489979991 GPa
Elastic Constant C66all = 28.443949373253 GPa
Elastic Constant C14all = 3.5279936021799e-06 GPa
Elastic Constant C15all = 2.03324354699015 GPa
Elastic Constant C16all = 4.80601254239325e-05 GPa
Elastic Constant C24all = -7.49988232035501e-06 GPa
Elastic Constant C25all = 6.1544103487929 GPa
Elastic Constant C26all = 3.64498467050025e-06 GPa
Elastic Constant C34all = -9.8663738608043e-05 GPa
Elastic Constant C35all = 3.59708966928004 GPa
Elastic Constant C36all = -2.97832114182825e-05 GPa
Elastic Constant C45all = -5.57774825496208e-05 GPa
Elastic Constant C46all = 4.05319256763981 GPa
Elastic Constant C56all = -6.21842308034545e-05 GPa