Elastic Constant C11all = 119.591358081762 GPa
Elastic Constant C22all = 119.590951014443 GPa
Elastic Constant C33all = 119.591063382026 GPa
Elastic Constant C12all = 62.5108735382226 GPa
Elastic Constant C13all = 62.5109203737331 GPa
Elastic Constant C23all = 62.5107171724568 GPa
Elastic Constant C44all = 41.1388491571377 GPa
Elastic Constant C55all = 41.1388549852033 GPa
Elastic Constant C66all = 41.1388525498487 GPa
Elastic Constant C14all = -9.73974668335318e-05 GPa
Elastic Constant C15all = 7.61837384054856e-05 GPa
Elastic Constant C16all = -5.41335520379258e-05 GPa
Elastic Constant C24all = -9.45037693523313e-05 GPa
Elastic Constant C25all = 7.50320570513568e-05 GPa
Elastic Constant C26all = -4.97731676788513e-05 GPa
Elastic Constant C34all = -9.14587141487144e-05 GPa
Elastic Constant C35all = 8.23631269957641e-05 GPa
Elastic Constant C36all = -5.12042215760958e-05 GPa
Elastic Constant C45all = -8.691531779836e-08 GPa
Elastic Constant C46all = 5.31288540044335e-07 GPa
Elastic Constant C56all = 4.32690195078045e-07 GPa