Elastic Constant C11all = 119.828183299862 GPa
Elastic Constant C22all = 119.827513949946 GPa
Elastic Constant C33all = 89.4313763510436 GPa
Elastic Constant C12all = 45.6259147748351 GPa
Elastic Constant C13all = 51.8653435995802 GPa
Elastic Constant C23all = 51.8657646006905 GPa
Elastic Constant C44all = 29.9393328470735 GPa
Elastic Constant C55all = 29.9392166305527 GPa
Elastic Constant C66all = -284.34093227797 GPa
Elastic Constant C14all = 0.000239962451396876 GPa
Elastic Constant C15all = -9.8611191935115e-05 GPa
Elastic Constant C16all = 3487059.72777476 GPa
Elastic Constant C24all = 0.000208557810902685 GPa
Elastic Constant C25all = -0.000112051983330588 GPa
Elastic Constant C26all = 3487043.12173671 GPa
Elastic Constant C34all = -0.000342441217930546 GPa
Elastic Constant C35all = 0.000239489500185078 GPa
Elastic Constant C36all = -8004186.11244104 GPa
Elastic Constant C45all = -0.0001312912457327 GPa
Elastic Constant C46all = -15.1595166208637 GPa
Elastic Constant C56all = 16.056944692392 GPa