Elastic Constant C11all = 117.572868944844 GPa
Elastic Constant C22all = 92.3791053341702 GPa
Elastic Constant C33all = 100.26621482987 GPa
Elastic Constant C12all = 42.5530781772686 GPa
Elastic Constant C13all = 43.472994305077 GPa
Elastic Constant C23all = 39.2397400399204 GPa
Elastic Constant C44all = 27.906778123102 GPa
Elastic Constant C55all = 28.5813184450381 GPa
Elastic Constant C66all = 28.841490439785 GPa
Elastic Constant C14all = -1.32167841657721e-05 GPa
Elastic Constant C15all = -7.66888959507923 GPa
Elastic Constant C16all = 2.0117297934144e-05 GPa
Elastic Constant C24all = -2.37888358369798e-05 GPa
Elastic Constant C25all = 5.12672768742778 GPa
Elastic Constant C26all = 2.05810550342597e-05 GPa
Elastic Constant C34all = -1.67148662353e-05 GPa
Elastic Constant C35all = 3.20270757237449 GPa
Elastic Constant C36all = 1.73222046140769e-05 GPa
Elastic Constant C45all = 7.03740179191605e-07 GPa
Elastic Constant C46all = 4.99525438353295 GPa
Elastic Constant C56all = -1.50568527577185e-06 GPa