Elastic Constant C11all = 96.6737531450344 GPa
Elastic Constant C22all = 96.6754097650992 GPa
Elastic Constant C33all = 65.5350878994795 GPa
Elastic Constant C12all = 46.5680806449964 GPa
Elastic Constant C13all = 33.0993094104925 GPa
Elastic Constant C23all = 33.0991454967589 GPa
Elastic Constant C44all = 10.8939415443188 GPa
Elastic Constant C55all = 10.894290398917 GPa
Elastic Constant C66all = 25.0539761601499 GPa
Elastic Constant C14all = -4.15580027974649e-06 GPa
Elastic Constant C15all = -1.07556218414411e-05 GPa
Elastic Constant C16all = -0.000947520173667728 GPa
Elastic Constant C24all = 1.46131071709552e-06 GPa
Elastic Constant C25all = -9.68410737969441e-06 GPa
Elastic Constant C26all = 0.000469841564381568 GPa
Elastic Constant C34all = 2.6880359005727e-06 GPa
Elastic Constant C35all = -1.06215116599469e-05 GPa
Elastic Constant C36all = 4.90880499910417e-05 GPa
Elastic Constant C45all = -1.95980270768325e-05 GPa
Elastic Constant C46all = -1.22682230595316e-06 GPa
Elastic Constant C56all = 9.63852953497803e-07 GPa