Elastic Constant C11all = 119.984897153067 GPa
Elastic Constant C22all = 119.98484118249 GPa
Elastic Constant C33all = 119.984837259071 GPa
Elastic Constant C12all = 61.2866720162377 GPa
Elastic Constant C13all = 61.2866718499153 GPa
Elastic Constant C23all = 61.2866433343452 GPa
Elastic Constant C44all = 41.088701369046 GPa
Elastic Constant C55all = 41.0887095555006 GPa
Elastic Constant C66all = 41.0887053651263 GPa
Elastic Constant C14all = 4.78488149584786e-06 GPa
Elastic Constant C15all = 3.65056096854815e-06 GPa
Elastic Constant C16all = -2.13259340953084e-05 GPa
Elastic Constant C24all = 1.64260771582517e-06 GPa
Elastic Constant C25all = 1.24549866800108e-05 GPa
Elastic Constant C26all = -2.26776002145183e-05 GPa
Elastic Constant C34all = 4.17941310983392e-06 GPa
Elastic Constant C35all = 5.78188338741562e-06 GPa
Elastic Constant C36all = -2.27518669744446e-05 GPa
Elastic Constant C45all = -2.500239754764e-08 GPa
Elastic Constant C46all = -2.00315949339998e-06 GPa
Elastic Constant C56all = -2.48765623877699e-06 GPa