Elastic Constant C11all = 120.906717334874 GPa
Elastic Constant C22all = 94.7632928499952 GPa
Elastic Constant C33all = 107.819507995155 GPa
Elastic Constant C12all = 49.3704270499293 GPa
Elastic Constant C13all = 41.1684730774723 GPa
Elastic Constant C23all = 43.7500091500115 GPa
Elastic Constant C44all = 29.1089412107825 GPa
Elastic Constant C55all = 26.4211661349982 GPa
Elastic Constant C66all = 30.3948263033847 GPa
Elastic Constant C14all = 0.000351200881824347 GPa
Elastic Constant C15all = -4.11741211006301 GPa
Elastic Constant C16all = -1.70257069421146e-05 GPa
Elastic Constant C24all = -0.000394338501752809 GPa
Elastic Constant C25all = 4.46337322003092 GPa
Elastic Constant C26all = -1.44828345304727e-05 GPa
Elastic Constant C34all = 2.81105735541005e-05 GPa
Elastic Constant C35all = 3.48362485491089 GPa
Elastic Constant C36all = 1.08657915236869e-05 GPa
Elastic Constant C45all = 0.000143114396231513 GPa
Elastic Constant C46all = 4.82342347086898 GPa
Elastic Constant C56all = 9.57274795366028e-06 GPa