Elastic Constant C11all = 117.158815584891 GPa
Elastic Constant C22all = 92.8718182819392 GPa
Elastic Constant C33all = 99.6101700687527 GPa
Elastic Constant C12all = 42.8613376615946 GPa
Elastic Constant C13all = 43.0636691257581 GPa
Elastic Constant C23all = 39.3459766356948 GPa
Elastic Constant C44all = 28.3557523838525 GPa
Elastic Constant C55all = 28.6829225660057 GPa
Elastic Constant C66all = 28.9351757918267 GPa
Elastic Constant C14all = 1.05819609240273e-05 GPa
Elastic Constant C15all = -7.95338821769114 GPa
Elastic Constant C16all = -3.23264973144225e-05 GPa
Elastic Constant C24all = -3.24990234662463e-06 GPa
Elastic Constant C25all = 4.95784137462029 GPa
Elastic Constant C26all = 3.54833026500125e-05 GPa
Elastic Constant C34all = -3.74722194601624e-05 GPa
Elastic Constant C35all = 2.91951998544171 GPa
Elastic Constant C36all = -7.4275019033283e-06 GPa
Elastic Constant C45all = 2.76395115993965e-05 GPa
Elastic Constant C46all = 4.93763350096989 GPa
Elastic Constant C56all = 2.35270084400632e-05 GPa