Elastic Constant C11all = 119.984980129388 GPa
Elastic Constant C22all = 119.984910031963 GPa
Elastic Constant C33all = 119.984918508037 GPa
Elastic Constant C12all = 61.2867485391083 GPa
Elastic Constant C13all = 61.2867527610731 GPa
Elastic Constant C23all = 61.2867234435458 GPa
Elastic Constant C44all = 41.0887052948612 GPa
Elastic Constant C55all = 41.0887045081141 GPa
Elastic Constant C66all = 41.0887022418251 GPa
Elastic Constant C14all = -1.76224414232299e-05 GPa
Elastic Constant C15all = 2.11455237726246e-05 GPa
Elastic Constant C16all = 1.44969726012658e-05 GPa
Elastic Constant C24all = -2.07588412326495e-05 GPa
Elastic Constant C25all = 2.11626010521711e-05 GPa
Elastic Constant C26all = 1.66594795513926e-05 GPa
Elastic Constant C34all = -1.95251317479772e-05 GPa
Elastic Constant C35all = 2.40714158898292e-05 GPa
Elastic Constant C36all = 1.83579640356421e-05 GPa
Elastic Constant C45all = 4.29517448522848e-06 GPa
Elastic Constant C46all = -8.23197795050548e-06 GPa
Elastic Constant C56all = -3.99752064929634e-06 GPa