Elastic Constant C11all = 119.984952456258 GPa
Elastic Constant C22all = 119.984905743416 GPa
Elastic Constant C33all = 119.98490580273 GPa
Elastic Constant C12all = 61.2867312003758 GPa
Elastic Constant C13all = 61.2867322956382 GPa
Elastic Constant C23all = 61.2867116292864 GPa
Elastic Constant C44all = 41.0887064080844 GPa
Elastic Constant C55all = 41.0887048399126 GPa
Elastic Constant C66all = 41.0887058674297 GPa
Elastic Constant C14all = -2.09328008448745e-05 GPa
Elastic Constant C15all = 1.85475967969468e-05 GPa
Elastic Constant C16all = -1.31281600931638e-05 GPa
Elastic Constant C24all = -2.46093748616717e-05 GPa
Elastic Constant C25all = 1.71451911656517e-05 GPa
Elastic Constant C26all = -9.99941040082892e-06 GPa
Elastic Constant C34all = -2.11867945059406e-05 GPa
Elastic Constant C35all = 2.38139611497017e-05 GPa
Elastic Constant C36all = -6.15470619866879e-06 GPa
Elastic Constant C45all = 6.30022851617951e-06 GPa
Elastic Constant C46all = -3.68990945149299e-06 GPa
Elastic Constant C56all = -2.05419524807955e-06 GPa