Elastic Constant C11all = 106.958239767991 GPa
Elastic Constant C22all = 79.5772333849454 GPa
Elastic Constant C33all = 81.2961468900321 GPa
Elastic Constant C12all = 55.2333782512433 GPa
Elastic Constant C13all = 36.9799596765224 GPa
Elastic Constant C23all = 45.7366449250258 GPa
Elastic Constant C44all = 23.8292176453749 GPa
Elastic Constant C55all = 16.2327942700358 GPa
Elastic Constant C66all = 22.1915543568934 GPa
Elastic Constant C14all = -6.18091749789105e-07 GPa
Elastic Constant C15all = -2.46216580200417 GPa
Elastic Constant C16all = 3.27728824271712e-05 GPa
Elastic Constant C24all = 3.62003449735187e-05 GPa
Elastic Constant C25all = 11.5033109624929 GPa
Elastic Constant C26all = 1.02029309162369e-05 GPa
Elastic Constant C34all = 5.82270067807746e-07 GPa
Elastic Constant C35all = 4.73799414501991 GPa
Elastic Constant C36all = -1.25617046132319e-05 GPa
Elastic Constant C45all = -7.57135869589693e-06 GPa
Elastic Constant C46all = 9.95083791075672 GPa
Elastic Constant C56all = 1.02566979618081e-05 GPa