Elastic Constant C11all = 120.906711145071 GPa
Elastic Constant C22all = 94.7632437348366 GPa
Elastic Constant C33all = 107.819494249998 GPa
Elastic Constant C12all = 49.3704058350995 GPa
Elastic Constant C13all = 41.1684012251207 GPa
Elastic Constant C23all = 43.7500166522805 GPa
Elastic Constant C44all = 29.1089975064982 GPa
Elastic Constant C55all = 26.4211302850163 GPa
Elastic Constant C66all = 30.3948279064291 GPa
Elastic Constant C14all = -1.59736672043125e-06 GPa
Elastic Constant C15all = -4.11746717002825 GPa
Elastic Constant C16all = 3.79860673357303e-06 GPa
Elastic Constant C24all = -1.18716803392083e-05 GPa
Elastic Constant C25all = 4.46336832520319 GPa
Elastic Constant C26all = -2.44627551265382e-06 GPa
Elastic Constant C34all = 1.17054600281283e-06 GPa
Elastic Constant C35all = 3.48354884248692 GPa
Elastic Constant C36all = 1.69740828685906e-05 GPa
Elastic Constant C45all = 7.08821150362205e-06 GPa
Elastic Constant C46all = 4.82343799232608 GPa
Elastic Constant C56all = 5.40653749107486e-06 GPa