Elastic Constant C11all = 108.105748814996 GPa
Elastic Constant C22all = 77.8931683506817 GPa
Elastic Constant C33all = 84.9971163002774 GPa
Elastic Constant C12all = 55.2399544725195 GPa
Elastic Constant C13all = 38.9508358626627 GPa
Elastic Constant C23all = 47.2842819001525 GPa
Elastic Constant C44all = 23.878675820744 GPa
Elastic Constant C55all = 17.4309441000223 GPa
Elastic Constant C66all = 22.6693039409696 GPa
Elastic Constant C14all = -1.6676740528338e-05 GPa
Elastic Constant C15all = -0.136241219937801 GPa
Elastic Constant C16all = -0.00011696519776246 GPa
Elastic Constant C24all = 6.65614217857215e-05 GPa
Elastic Constant C25all = 11.6775239501148 GPa
Elastic Constant C26all = 0.000145220024492675 GPa
Elastic Constant C34all = 1.54765829965169e-05 GPa
Elastic Constant C35all = 6.4532269500196 GPa
Elastic Constant C36all = 3.37500943585162e-05 GPa
Elastic Constant C45all = 7.09751811503954e-06 GPa
Elastic Constant C46all = 9.3489500432186 GPa
Elastic Constant C56all = -3.41752958124994e-05 GPa