Elastic Constant C11all = 96.7673031959025 GPa
Elastic Constant C22all = 96.7673027563588 GPa
Elastic Constant C33all = 65.673682472128 GPa
Elastic Constant C12all = 46.6878594238979 GPa
Elastic Constant C13all = 33.1873934765863 GPa
Elastic Constant C23all = 33.1874153546165 GPa
Elastic Constant C44all = 10.8921474329644 GPa
Elastic Constant C55all = 10.8921858892446 GPa
Elastic Constant C66all = 25.0396991764743 GPa
Elastic Constant C14all = -7.22338729157497e-06 GPa
Elastic Constant C15all = -2.67917636420123e-05 GPa
Elastic Constant C16all = -1.27272842882215e-05 GPa
Elastic Constant C24all = 9.55082484917253e-06 GPa
Elastic Constant C25all = -3.98425602954054e-05 GPa
Elastic Constant C26all = 3.94714769035373e-06 GPa
Elastic Constant C34all = 2.27696785652003e-06 GPa
Elastic Constant C35all = -3.05462157767158e-05 GPa
Elastic Constant C36all = 4.21961826615525e-06 GPa
Elastic Constant C45all = -1.15329212989875e-05 GPa
Elastic Constant C46all = 3.4817466885635e-06 GPa
Elastic Constant C56all = -5.25345002657851e-06 GPa