Elastic Constant C11all = 120.657996256161 GPa
Elastic Constant C22all = 95.3691998135134 GPa
Elastic Constant C33all = 107.483780713543 GPa
Elastic Constant C12all = 49.4006202727265 GPa
Elastic Constant C13all = 40.9687177864391 GPa
Elastic Constant C23all = 43.8892032529245 GPa
Elastic Constant C44all = 29.2403209787293 GPa
Elastic Constant C55all = 26.3790253815088 GPa
Elastic Constant C66all = 30.4133775363645 GPa
Elastic Constant C14all = -3.83606281194405e-05 GPa
Elastic Constant C15all = -4.12090182811533 GPa
Elastic Constant C16all = -9.76228918339265e-05 GPa
Elastic Constant C24all = 5.92783655868275e-05 GPa
Elastic Constant C25all = 4.55449220110645 GPa
Elastic Constant C26all = -5.74057037974875e-05 GPa
Elastic Constant C34all = -0.000182743347697035 GPa
Elastic Constant C35all = 3.58699593033961 GPa
Elastic Constant C36all = 0.000334811210598903 GPa
Elastic Constant C45all = 6.46486839918665e-05 GPa
Elastic Constant C46all = 4.86682253844446 GPa
Elastic Constant C56all = 0.000228257736464218 GPa