# from https://robots.thoughtbot.com/a-tmux-crash-course
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


set-option -g history-limit 1000000  # scroll back

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# to be able to copy with mouse
set -g mouse on
# Mouse scrolling (also using bar on the right)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# working keybindings
bind-key -n M-d split-window -h     # alt-d
bind-key -n M-f split-window -v     # alt-f
bind-key -n M-w kill-pane           # Alt-W

# trying out

# working ok (partly lagging abit)
# working ok (not the exact key anticipated)
#bind-key -n M-[ select-pane -t :.-
#bind-key -n M-] select-pane -t :.+
bind-key -n M-[ select-pane -L
bind-key -n M-] select-pane -t :.+

# not yet working keybindings
#bind-key -n M-shift-d split-window -v     # alt-v
#bind-key -n M-[ select-pane -L
#bind-key -n M-] select-pane -R

# from https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
# Tmux settings for nvim
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
