#[ "$ZSH_VERSION" = "4.3.10" ] && export FPATH="/usr/share/zsh/4.3.10/functions:$FPATH"  ## this is only for cmmd
#[ "`hostname`" = "cmmc002" ] && eval `/afs/ipp/common/usr/modules.2014/amd64_sles11/Modules/$MODULE_VERSION/bin/modulecmd tcsh !*`  # for cmmc
# in zsh first load compinit and bashcompinit (in first line)
autoload -U colors && colors                    # necessary for prompt colors (0.00s)
#autoload -U +X compinit                        # (0.00s)
autoload -U +X compinit && compinit             # (0.03s)  (seems I cant avoid compinit=Necessary)
autoload -U +X bashcompinit && bashcompinit     # make bash completion function work (complete) (0.00s)

#################################################################
# oh-my-zsh: DONT USE IT!!! do this first in zsh; IT IS WAY TOO SLOW!!!!!! DONT USE IT !!!!!
# but the way it colors the history-substring-search is great!
# time zsh (mit  oh-my-zsh): 0.15-0.16 
# time zsh (ohne oh-my-zsh): 0.07-0.07 
# time zsh (mit zsh-syntax-highlighting history-substring-search): 0.14 
#################################################################
# history-substring-search is awesom: write part of the command and then UP
# wd autojump fasd z: to jump around 
# copyfile : copy 
# git: adds aliases 
# extract: Unzip all types of compressed files. extracted this as separete script
# web-search: adds aliases
# for an overwiew and descriptsions: https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins-Overview
#plugins=(web-search osx colored-man python vi-mode wd autojump z colorize copyfile zsh-syntax-highlighting history-substring-search)
plugins=(zsh-syntax-highlighting history-substring-search)
DISABLE_LS_COLORS="true"   # this is necessary to not ignore custom ls aliases
export ZSH=$HOME/Dropbox/scripts/dotfiles/zsh/oh-my-zsh   # has to be loaded after plugins!
[ ! -e "$ZSH/oh-my-zsh.sh" ] && cd $HOME/Dropbox/scripts/dotfiles/zsh/ && git clone git://github.com/robbyrussell/oh-my-zsh.git
source $ZSH/oh-my-zsh.sh      # has to be loaded after plugins!

#################################################################
# declare/initialize PYTHONPATH; has to be before first PYTHONPATH variable
#################################################################
[ -z "$PYTHONPATH" ] && PYTHONPATH=""

#################################################################
# read in general variables on{mac,cmmc,cmmd},printloadstat
#################################################################
# for tcsh    : setenv currentshell tcsh
# for bash/zsh: export currentshell='zsh'
export currentshell='zsh'    # known are zsh / bash / tcsh
export generalrc="$HOME/Dropbox/scripts/dotfiles/generalrc"

#export C_INCLUDE_PATH="/Users/glensk/.miniconda2/include"
#################################################################
# ###################  !!!!!!!!!!!!!!!!!!!!
# ###################  !!!!!!!!!!!!!!!!!!!!
#################################################################
source $generalrc/generalrc_.sh
# source activate /u/aglen/conda-envs/my_root
#################################################################
# ###################  !!!!!!!!!!!!!!!!!!!!
# ###################  !!!!!!!!!!!!!!!!!!!!
#################################################################

#source $HOME/Dropbox/scripts/dotfiles/z/z.sh   # =0.012s works for zsh but not for bash!
#alias c='z'
source $HOME/.autojump/etc/profile.d/autojump.sh  # =0.005-0.006s
alias c='j'


#################################################################
# zsh dependent stuff to use on every system (braucht nur 0.01s)
# - define colors for ls
#################################################################
source $HOME/Dropbox/scripts/dotfiles/zsh/zsh_set

# time zsh
# 0) completely empty             : 0.01s
# 1) 0+ autoload colors/bashinit  : 0.01s 
# 1) 1+ autoload compinit         : 0.04s (comptinit) = 0.03s
# 2) 1+ alles before . generalrc  : 0.04s 
# 3) 2+ . generalrc               : 0.05s (generalrc) = 0.011s (from bashrc)
# 4) 3+ zsh_set                   : 0.06s (zsh_set  ) = 0.01s
# 5) 4+ z                         : 0.08s (z        ) = 0.012s (from bashrc)

# this is for iterm2!!
test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

#################################################################
# after this file ~/.zlogin is loaded 
#################################################################
