#################################################################
# completitions
#################################################################
set noglob	# When set prevent filename expansion with wildcard pattern matching  (( wiso steht dass erst hier ? ))
complete ssh    p/1/\$hosts/ c/-/"(l n)"/   n/-l/u/ N/-l/c/ n/-/c/ p/2/c/ p/*/f/

## mathematica
unalias cat

## Directoris only when cd
complete cd     p/1/d/      # Directories only
complete chdir  p/1/d/
complete pushd  p/1/d/
complete popd   p/1/d/
complete pu     p/1/d/
complete po     p/1/d/

complete which  n/*/c/   # Command only
complete where  n/*/c/
complete find   n/-fstype/"(nfs 4.2)"/ n/-name/f/ \
            n/-type/"(c b d f p l s)"/ n/-user/u/ n/-group/g/ \
            n/-exec/c/ n/-ok/c/ n/-cpio/f/ n/-ncpio/f/ n/-newer/f/ \
            c/-/"(fstype name perm prune type user nouser \
                 group nogroup size inum atime mtime ctime exec \
                 ok print ls cpio ncpio newer xdev depth \
                 daystart follow maxdepth mindepth noleaf version \
                 anewer cnewer amin cmin mmin true false uid gid \
                 ilname iname ipath iregex links lname empty path \
                 regex used xtype fprint fprint0 fprintf \
                 print0 printf not a and o or)"/ \
                 n/*/d/

complete grep   c/-*A/x:'<#_lines_after>'/ c/-*B/x:'<#_lines_before>'/\
            c/--/"(extended-regexp fixed-regexp basic-regexp \
            regexp file ignore-case word-regexp line-regexp \
            no-messages revert-match version help byte-offset \
            line-number with-filename no-filename quiet silent \
            text directories recursive files-without-match \
            files-with-matches count before-context after-context \
            context binary unix-byte-offsets)"/ \
            c/-/"(A a B b C c d E e F f G H h i L l n q r s U u V \
                v w x)"/ \
            p/1/x:'<limited_regular_expression>'/ N/-*e/f/ \
            n/-*e/x:'<limited_regular_expression>'/ n/-*f/f/ n/*/f/

complete apt-get 'c/--/(build config-file diff-only download-only \
           fix-broken fix-missing force-yes help ignore-hold no-download \
           no-upgrade option print-uris purge reinstall quiet simulate \
           show-upgraded target-release tar-only version yes )/' \
            'c/-/(b c= d f h m o= q qq s t x y )/' \
        'n/{source,build-dep}/x:<pkgname>/' \
        'n/{remove}/`dpkg -l|grep ^ii|awk \{print\ \$2\}`/' \
        'n/{install}/`apt-cache pkgnames | sort`/' \
        'C/*/(update upgrade dselect-upgrade source \
           build-dep check clean autoclean install remove)/'
unset noglob	# Whe    n set prevent filename expansion with wildcard pattern matching

