Elastic Constant C11all = 118.041190742315 GPa
Elastic Constant C22all = 118.041247842572 GPa
Elastic Constant C33all = 118.041044125086 GPa
Elastic Constant C12all = 60.6196330449966 GPa
Elastic Constant C13all = 60.6195291379713 GPa
Elastic Constant C23all = 60.6195585349622 GPa
Elastic Constant C44all = 39.510328538143 GPa
Elastic Constant C55all = 39.5103249458442 GPa
Elastic Constant C66all = 39.5103248497887 GPa
Elastic Constant C14all = -1.8916850826533e-05 GPa
Elastic Constant C15all = 6.49402194828574e-05 GPa
Elastic Constant C16all = -0.00010545584725809 GPa
Elastic Constant C24all = -1.61716204706829e-05 GPa
Elastic Constant C25all = 5.29863307876907e-05 GPa
Elastic Constant C26all = -0.000102421233991319 GPa
Elastic Constant C34all = -9.87965698479445e-06 GPa
Elastic Constant C35all = 4.91349474425999e-05 GPa
Elastic Constant C36all = -0.000101848088222813 GPa
Elastic Constant C45all = 1.27098018851917e-06 GPa
Elastic Constant C46all = 6.33936208815974e-08 GPa
Elastic Constant C56all = -2.7492529875534e-06 GPa