Elastic Constant C11all = 119.993980980013 GPa
Elastic Constant C22all = 97.9555975752883 GPa
Elastic Constant C33all = 108.225447650068 GPa
Elastic Constant C12all = 52.0635949701537 GPa
Elastic Constant C13all = 39.4199217223795 GPa
Elastic Constant C23all = 47.9826868325472 GPa
Elastic Constant C44all = 28.4583868156587 GPa
Elastic Constant C55all = 27.7058292829897 GPa
Elastic Constant C66all = 30.2005153682641 GPa
Elastic Constant C14all = -1.16452854586474e-05 GPa
Elastic Constant C15all = -4.78925261828408 GPa
Elastic Constant C16all = 1.00489111410518e-05 GPa
Elastic Constant C24all = -2.26510944147992e-05 GPa
Elastic Constant C25all = 4.3661174748413 GPa
Elastic Constant C26all = -1.16147179149632e-05 GPa
Elastic Constant C34all = -2.20585984805327e-05 GPa
Elastic Constant C35all = 2.53650307253702 GPa
Elastic Constant C36all = -2.24268727699828e-05 GPa
Elastic Constant C45all = 7.46430377500907e-06 GPa
Elastic Constant C46all = 4.64715413952132 GPa
Elastic Constant C56all = -1.22880223493244e-05 GPa