$ 
$$$$$$$$$                                        PURE5_1funct_SEQ.TDB    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ 
$
$************************************************************************
$ Standard FUNCTIONS for each elements (in various phases):
$************************************************************************

$========================================================================
$ Ac  (Stable Structure = AC_S)
$ -------------------------------------
$
$ Introduced since version 4.1 of the PURE database:
$     Soure of data: SGTE Substance Database (SSUB4)
$ 
 FUNCT GHSERAC 298.15 -7572.61519+100.596131*T-23.799*T*LN(T)
    -.00536685*T**2-20*T**(-1); 1323 Y 
     -22258.8152+235.419006*T-42*T*LN(T); 5000 N PURE4 !

 FUNCT GGASAC1 298.15 +394647.668-60.6626295*T-19.162*T*LN(T)
    +.00210035*T**2-3.30984E-06*T**3-52110*T**(-1);  500 Y
     +404538.095-237.073904*T+8.974*T*LN(T)-.0333095*T**2
    +5.00220167E-06*T**3-701330*T**(-1);  900 Y
     +361650.543+216.644574*T-56.947*T*LN(T)+.0117893*T**2
    -7.96733333E-07*T**3+4533895*T**(-1);  1700 Y
     +407253.396-43.3903783*T-22.778*T*LN(T)+6.1595E-04*T**2
    -1.2757E-07*T**3-6712740*T**(-1);  3300 Y
     +448231.858-220.95179*T-.374*T*LN(T)-.0047424005*T**2
    +1.09546667E-07*T**3-20498780*T**(-1); 6000 N PURE4 !
$ -------------------------------------

$========================================================================
$ Ag  (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERAG 298.15 -7209.512+118.202013*T-23.8463314*T*LN(T)
    -1.790585E-3*T**2-0.398587E-6*T**3-12011*T**(-1);  1234.93 Y
     -15095.252+190.266404*T-33.472*T*LN(T)
    +1411.773E26*T**(-9);  3000 N !
 
 FUNCT GLIQAG 298.15 
    +GHSERAG#+11025.076-8.89102*T-1033.905E-23*T**7; 1234.93 Y 
    -3587.111+180.964656*T-33.472*T*LN(T);  3000 N !

 FUNCT GBCCAG 298.15 +GHSERAG#+3400-1.05*T; 3000 N !
 
 FUNCT GHCPAG 298.15 +GHSERAG#+300+0.3*T;   3000 N !
$ -------------------------------------
 
$========================================================================
$ Al  (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERAL 298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
    -1.884662E-3*T**2-0.877664E-6*T**3+74092*T**(-1); 700 Y
     -11276.24+223.048446*T-38.5844296*T*LN(T)
    +18.531982E-3*T**2-5.764227E-6*T**3+74092*T**(-1); 933.47 Y
     -11278.361+188.684136*T-31.748192*T*LN(T)
    -1230.622E25*T**(-9); 2900 N !
 
 FUNCT GLIQAL 298.15 
     +GHSERAL#+11005.045-11.84185*T+79.337E-21*T**7; 933.47 Y
     -795.991+177.430209*T-31.748192*T*LN(T); 2900 N !
 
 FUNCT GBCCAL 298.15 +GHSERAL#+10083-4.813*T; 2900 N !

 FUNCT GHCPAL 298.15 +GHSERAL#+5481-1.8*T;    2900 N !
$ -------------------------------------

$========================================================================
$ Am  (Stable Structure = DHCP)
$ -------------------------------------
 FUNCT GHSERAM  298.15 -6639.201+89.645685*T-21.1868*T*LN(T)
    -5.59955E-3*T**2-0.541038E-6*T**3-30424*T**(-1);  1329 Y
     -21702.938+241.107269*T-41.84*T*LN(T); 3000 N !
 
 FUNCT GLIQAM   298.15 +GHSERAM#+19910.7-14.1205*T; 3000 N !

 FUNCT GFCCAM   298.15 -5224.899+99.204329*T-23.1377*T*LN(T)
    -2.94694E-3*T**2-0.664773E-6*T**3-18507*T**(-1);  1018 Y
     -2935.853+73.800069*T-19.4406*T*LN(T)
    -5.418E-3*T**2-0.375233E-6*T**3-260435*T**(-1);  1548.70 Y
     -22179.593+241.353807*T-41.84*T*LN(T); 3000 N !
 
 FUNCT GBCCAM   298.15 -665.396+85.114354*T-21.1868*T*LN(T)
    -5.5995E-3*T**2-0.541033E-6*T**3-30424*T**(-1);   999 Y
     -7800.332+63.93115*T-15.8832*T*LN(T)
    -19.0671E-3*T**2+2.291117E-6*T**3+2287195*T**(-1);  1339 Y
     -13153.887+219.600832*T-39.748*T*LN(T);  1449 Y
     +70352.138-326.394464*T+33.413*T*LN(T)
    -27.36485E-3*T**2+1.801717E-6*T**3-17379450*T**(-1); 2183.60 Y
     -16925.244+237.367028*T-41.84*T*LN(T); 3000 N !
$ -------------------------------------
 
$========================================================================
$ Ar  (Stable Structure = GAS_Ar)
$ -------------------------------------
 FUNCT GHSERAR 298.15 -6197.37857-15.6250184*T-20.78611*T*LN(T); 
                                                      6000 N PURE4 !
$ -------------------------------------

$========================================================================
$ As  (Stable Structure = RHOMBOHEDRAL_A7)
$ -------------------------------------
 FUNCT GHSERAS 298.15 -7270.447+122.211069*T-23.3144*T*LN(T)
    -2.71613E-3*T**2+11600*T**(-1); 1090 Y
     -10454.913+163.457433*T-29.216037*T*LN(T); 1200 N !
 
 FUNCT GLIQAS 298.15 +GHSERAS#+24442.9-22.424679*T; 1200 N !
 
 FUNCT GFCCAS 298.15 +GHSERAS#+24874-14.74*T;  1200 N !
 
 FUNCT GBCCAS 298.15 +GHSERAS#+24874-16.1*T;   1200 N !
 
 FUNCT GHCPAS 298.15 +GHSERAS#+24874-14*T;     1200 N !
$ -------------------------------------
 
$========================================================================
$ At  (Stable Structure = AT2_S)
$ -------------------------------------
 FUNCT GHSERAT 298.15 +0.5*GSOLAT2#;  1000.00 N PURE4 !

 FUNCT GSOLAT2 298.15 -14787.3759+257.374867*T-45.171*T*LN(T)
      -.0148062*T**2-1.67183333E-08*T**3+385*T**(-1);  
    500.00 Y -28494.6063+493.832173*T-80*T*LN(T);  
   1000.00 N PURE4 !

 FUNCT GGASAT1 298.15 +107251.654-47.8507551*T-20.786*T*LN(T);  
   2200.00 Y +106809.233-44.861522*T-21.185*T*LN(T)
       +1.413E-04*T**2-8.74833333E-09*T**3+68430*T**(-1);  
   6000.00 N PURE4 !

 FUNCT GGASAT2 298.15 +98748.2165-26.3818276*T-37.39*T*LN(T)
       -3.393E-04*T**2-7.28666667E-08*T**3+10425*T**(-1);  
   1400.00 Y +90660.8304+12.5493655*T-42.258*T*LN(T)
       +2.9515E-04*T**2+9.71333333E-09*T**3+2088660*T**(-1);  
   3200.00 Y +93624.973-9.03098507*T-39.433*T*LN(T)
       -5.026E-04*T**2+4.55333333E-08*T**3+2495695*T**(-1);  
   6000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ Au  (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERAU  298.15 -6938.856+106.830098*T-22.75455*T*LN(T)
    -3.85924E-3*T**2+0.379625E-6*T**3-25097*T**(-1);   929.40 Y
     -93586.481+1021.69543*T-155.7067449*T*LN(T)
    +87.56015E-3*T**2-11.518713E-6*T**3+10637210*T**(-1);  1337.33 Y
     +314067.829-2016.378254*T+263.2522592*T*LN(T)
    -118.216828E-3*T**2+8.923844E-6*T**3-67999832*T**(-1); 1735.80 Y
     -12133.783+165.272524*T-30.9616*T*LN(T); 3200 N !
 
 FUNCT GLIQAU 298.15 +GHSERAU#+12552-9.385866*T; 3200 N !
 
 FUNCT GBCCAU 298.15 +GHSERAU#+4250-1.1*T;   3200 N !
 
 FUNCT GHCPAU 298.15 +GHSERAU#+240.75+1.6*T; 3200 N !
$ -------------------------------------
 
$========================================================================
$ B  (Stable Structure = BETA_RHOMBO_B)
$ -------------------------------------
 FUNCT GHSERBB  298.15 -7735.284+107.111864*T-15.6641*T*LN(T)
    -6.864515E-3*T**2+0.618878E-6*T**3+370843*T**(-1);  1100 Y
     -16649.474+184.801744*T-26.6047*T*LN(T)
    -0.79809E-3*T**2-0.02556E-6*T**3+1748270*T**(-1);   2348 Y
     -36667.582+231.336244*T-31.5957527*T*LN(T)
    -1.59488E-3*T**2+0.134719E-6*T**3+11205883*T**(-1); 3000 Y
     -21530.653+222.396264*T-31.4*T*LN(T);  6000 N !
 
 FUNCT GLIQBB   298.15 +40723.275+86.843839*T-15.6641*T*LN(T)
    -6.864515E-3*T**2+0.618878E-6*T**3+370843*T**(-1);  500 Y
     +41119.703+82.101722*T-14.9827763*T*LN(T)
    -7.095669E-3*T**2+0.507347E-6*T**3+335484*T**(-1); 2348 Y
     +28842.012+200.94731*T-31.4*T*LN(T);  6000 N !

 FUNCT GFCCBB  298.15 +GHSERBB#+43514-12.217*T; 6000 N !
 
 FUNCT GBCCBB  298.15 +GHSERBB#+43514-12.217*T; 3000 N !
 
 FUNCT GHCPBB  298.15 +GHSERBB#+50208-9.706*T;  6000 N !
$ -------------------------------------
 
$========================================================================
$ Ba  (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERBA  298.15 -17685.226+233.78606*T-42.889*T*LN(T)
    -1.8314E-3*T**2-0.000095E-6*T**3+705880*T**(-1);  1000 Y
     -64873.614+608.188389*T-94.2824199*T*LN(T)
    +19.504772E-3*T**2-1.051353E-6*T**3+8220192*T**(-1);  2995 Y
     +8083.889+136.780042*T-32.2*T*LN(T);  4000 N !
 
 FUNCT GLIQBA   298.15 -9738.988+229.540143*T-43.4961089*T*LN(T)
    -2.346416E-3*T**2+0.991223E-6*T**3+723016*T**(-1);  1000 Y
     -7381.093+235.49642*T-45.103*T*LN(T)
    +2.154E-3*T**2+0.000027E-6*T**3-365*T**(-1);  2995 Y
     +11940.282+132.212*T-32.2*T*LN(T);  4000 N !
 
 FUNCT GFCCBA 298.15 +GHSERBA#+1800+0.6*T; 4000 N !
 
 FUNCT GHCPBA 298.15 +GHSERBA#+2000+1.3*T; 4000 N !
$ -------------------------------------
 
$========================================================================
$ Be  (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERBE  298.15 -8553.651+137.560219*T-21.204*T*LN(T)
    -2.84715E-3*T**2-0.160413E-6*T**3+293690*T**(-1);  1527 Y
     -121305.858+772.405844*T-103.9842999*T*LN(T)
    +21.078651E-3*T**2-1.119065E-6*T**3+27251743*T**(-1);  3000 N !
 
 FUNCT GLIQBE   298.15 +7511.838+120.362788*T-20.0497038*T*LN(T)
    -4.821347E-3*T**2+0.415958E-6*T**3+281044*T**(-1); 1560 Y
     +5364.713+156.961141*T-25.486*T*LN(T)
    -1.0572E-3*T**2-0.001117E-6*T**3+15920*T**(-1);    3000 N !
 
 FUNCT GFCCBE 298.15 +GHSERBE#+6349-1.085*T; 3000 N !

 FUNCT GBCCBE   298.15 -1076.057+109.411712*T-17.1727841*T*LN(T)
    -8.672487E-3*T**2+0.961427E-6*T**3+242309*T**(-1);  1527 Y
     -6970.378+196.411689*T-30*T*LN(T);                 1560 Y
     -2609.973+178.131722*T-27.7823769*T*LN(T)
    -0.103629E-3*T**2-0.059331E-6*T**3-1250847*T**(-1); 3000 N !
$ -------------------------------------
 
$========================================================================
$ Bi  (Stable Structure = RHOMBOHEDRAL_A7)
$ -------------------------------------
 FUNCT GHSERBI  298.15 -7817.776+128.418925*T-28.4096529*T*LN(T)
    +12.338888E-3*T**2-8.381598E-6*T**3;  544.55 Y
     +29293.369-379.605174*T+49.678*T*LN(T)
    -73.0245E-3*T**2+13.052833E-6*T**3-3544705*T**(-1)
    +166.309E23*T**(-9); 800 Y
     -11085.609+182.955328*T-36.041*T*LN(T)
    +7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1)
    +166.309E23*T**(-9); 1200 Y
     -7580.864+124.770814*T-27.196*T*LN(T)
    +166.309E23*T**(-9); 3000 N !
 
 FUNCT GLIQBI 298.15 
     +GHSERBI#+11246.017-20.636399*T-59.608E-20*T**7; 544.55 Y
     +40629.667-400.415652*T+49.678*T*LN(T)
    -73.0245E-3*T**2+13.052833E-6*T**3-3544705*T**(-1); 800 Y
     +250.689+162.14485*T-36.041*T*LN(T)
    +7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1); 1200 Y
     +3755.434+103.960336*T-27.196*T*LN(T);       3000 N !
 
 FUNCT GFCCBI 298.15 +GHSERBI#+9900-12.5*T;  3000 N !

 FUNCT GBCCBI 298.15 +GHSERBI#+11297-13.9*T; 3000 N !
 
 FUNCT GHCPBI 298.15 +GHSERBI#+9900-11.8*T;  3000 N !
$ -------------------------------------
 
$========================================================================
$ Br  (Stable Structure = BR2_L)
$ -------------------------------------
 FUNCT GHSERBR 298.15 +0.5*GLIQBR2#; 6000.00 N PURE4 !

 FUNCT GLIQBR2 298.15 -35828.8251+797.1030401*T-155.5776*T*LN(T)
         +.2064111*T**2-9.74919667E-05*T**3+391199.95*T**(-1); 
    501.00 Y -29842.4162+472.126731*T-92.275*T*LN(T); 
   1000.00 N PURE4 !

 FUNCT GGASBR2 298.15 +19077.8949+9.66580068*T-37.98897*T*LN(T)
      +3.824891E-04*T**2-1.125315E-07*T**3+79565.75*T**(-1);  
   2100.00 Y +61807.3693-219.344992*T-8.183614*T*LN(T)
      -.008666065*T**2+3.90366833E-07*T**3-11184485*T**(-1); 
   4300.00 Y -203404.068+619.894219*T-109.6234*T*LN(T)
      +.008605745*T**2-1.61313517E-07*T**3+1.1921565E+08*T**(-1);  
   6000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ C   (Stable Structure = GRAPHITE)
$ -------------------------------------
 FUNCT GHSERCC  298.15 -17368.441+170.73*T-24.3*T*LN(T)
    -0.4723E-3*T**2+2562600*T**(-1)-264300000*T**(-2)
    +1.2E10*T**(-3);  6000 N !
 
 FUNCT GLIQCC   298.15 +GHSERCC#+117369-24.63*T; 6000 N !
 
 FUNCT GDIACC   298.15 -16359.441+175.61*T-24.31*T*LN(T)
    -0.4723E-3*T**2+2698000*T**(-1)-261000000*T**(-2)
    +1.11E10*T**(-3);  6000 N !

 FUNCT GGASC1 298.15 +710430.933-17.7062919*T-20.97529*T*LN(T)
      +1.998237E-04*T**2-3.34617167E-08*T**3+1680.6515*T**(-1);  
   3400.00 Y +698015.711+2.57175186*T-23.05071*T*LN(T)
      -6.04604E-05*T**2+6.74291667E-10*T**3+8558245*T**(-1);  
  10000.00 Y +736197.571-32.7975309*T-19.44529*T*LN(T)
      -1.5396035E-04*T**2-6.15402167E-11*T**3-56188350*T**(-1);  
  20000.00 N PURE4 !
$ -------------------------------------
 
$========================================================================
$ Ca  (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERCA  298.15 -4955.062+72.794266*T-16.3138*T*LN(T)
    -11.10455E-3*T**2-133574*T**(-1); 1115 Y
     -107304.428+799.982066*T-114.2922467*T*LN(T)
    +23.733814E-3*T**2-1.2438E-6*T**3+18245540*T**(-1); 3000 Y
     -3703.12+192.63995*T-35.0*T*LN(T); 3001 N !
 
 FUNCT GLIQCA   298.15 +5844.846+62.4838*T-16.3138*T*LN(T)
    -11.10455E-3*T**2-133574*T**(-1);   500 Y
     +7838.856+18.2979*T-8.9874787*T*LN(T)
    -22.66537E-3*T**2+3.338303E-6*T**3-230193*T**(-1); 1115 Y
     -2654.938+188.9223*T-35*T*LN(T);  3001 N !
 
 FUNCT GBCCCA   298.15 -7020.852+142.970155*T-28.2541*T*LN(T)
    +7.2326E-3*T**2-4.500217E-6*T**3+60578*T**(-1);  716 Y
     +1640.475+1.999694*T-6.276*T*LN(T)
    -16.1921E-3*T**2-523000*T**(-1);                1115 Y
     -142331.096+1023.549046*T-143.8726979*T*LN(T)
    +32.543127E-3*T**2-1.704079E-6*T**3+25353771*T**(-1); 3000 Y
     +321.63+189.433057*T-35*T*LN(T);                     3001 N !
  
 FUNCT GHCPCA 298.15 +GHSERCA#+500+0.7*T; 3001 N !
$ -------------------------------------
 
$========================================================================
$ Cd   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERCD  298.15 -7083.469+99.506198*T-22.0442408*T*LN(T)
    -6.273908E-3*T**2-6966*T**(-1); 594.22 Y
     -20064.971+256.812233*T-45.1611543*T*LN(T)
    +8.832011E-3*T**2-0.899604E-6*T**3+1241290*T**(-1);  1500 Y
     -9027.489+148.20548*T-29.7064*T*LN(T);  1600 N !
 
 FUNCT GLIQCD   298.15 -955.025+89.209282*T-22.0442408*T*LN(T)
    -6.273908E-3*T**2-6966*T**(-1);  400 Y
     +21716.884-371.046869*T+53.1313898*T*LN(T)
    -115.159917E-3*T**2+28.899781E-6*T**3-1271815*T**(-1); 594.22 Y
     -3252.303+138.251107*T-29.7064*T*LN(T); 1600 N !
 
 FUNCT GFCCCD 298.15 +GHSERCD#+892.3-0.92*T; 1600 N !

 FUNCT GBCCCD 298.15 +GHSERCD#+1000;         1600 N !
$ -------------------------------------
 
$========================================================================
$ Ce   (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERCE  298.15 -7160.519+84.23022*T-22.3664*T*LN(T)
    -6.7103E-3*T**2-0.320773E-6*T**3-18117*T**(-1);  1000 Y
     -79678.506+659.4604*T-101.3224803*T*LN(T)
    +26.046487E-3*T**2-1.930297E-6*T**3+11531707*T**(-1);  2000 Y
     -14198.639+190.370192*T-37.6978*T*LN(T);  4000 N !
 
 FUNCT GLIQCE   298.15 +4117.865-11.423898*T-7.5383948*T*LN(T)
    -29.36407E-3*T**2+4.827734E-6*T**3-198834*T**(-1);  1000 Y
     -6730.605+183.023193*T-37.6978*T*LN(T);  4000 N !
 
 FUNCT GBCCCE   298.15 -1354.69-5.21501*T-7.7305867*T*LN(T)
    -29.098402E-3*T**2+4.784299E-6*T**3-196303*T**(-1);  1000 Y
      -12101.106+187.449688*T-37.6142*T*LN(T);  1072 Y
    -11950.375+186.333811*T-37.4627992*T*LN(T)
    -0.057145E-3*T**2+0.002348E-6*T**3-25897*T**(-1);  4000 N !
 
 FUNCT GHCPCE 298.15 +GHSERCE#+300; 4000 N !
$ -------------------------------------
 
$========================================================================
$ Cf   (Stable Structure = CF_S)
$ -------------------------------------
 FUNCT GHSERCF 298.15 -8469.90215+104.280719*T-27.49949*T*LN(T)
      +7.74221E-04*T**2-3.00430667E-06*T**3+26908.455*T**(-1);  
    700.00 Y -8395.62854+100.938938*T-26.83568*T*LN(T)
      -.0012952475*T**2-2.20727333E-06*T**3;  
   1000.00 Y +38885.0956-780.991201*T+110.0211*T*LN(T)
      -.13316665*T**2+1.89404E-05*T**3;  
   1173.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ Cl   (Stable Structure = GAS_Cl2)
$ -------------------------------------
 FUNCT GHSERCL 298.15 +0.5*GGASCL2#; 10000 N PURE4 !

 FUNCT GGASCL2 298.15 -11735.2388+21.6544571*T-36.24619*T*LN(T)
      -9.56635E-04*T**2+7.72473833E-08*T**3+126340.1*T**(-1);  
   1500.00 Y -14830.9341+52.8425138*T-40.69302*T*LN(T)
      +.0016038575*T**2-1.834645E-07*T**3+446405.05*T**(-1);  
   3300.00 Y +12605.9761-161.881179*T-12.22677*T*LN(T)
      -.00734027*T**2+2.74869167E-07*T**3+3816431.5*T**(-1);  
   5600.00 Y -277134.238+658.109036*T-109.5523*T*LN(T)
      +.00665615*T**2-9.27583833E-08*T**3+1.564792E+08*T**(-1);  
  10000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ Cm   (Stable Structure = CM_S)
$ -------------------------------------
 FUNCT GHSERCM 298.15 -7869.70506+98.7537088*T-25.104*T*LN(T)
      -.00433044*T**2;  
   1550.00 Y -10436.223+155.168758*T-33.472*T*LN(T);  
   1618.00 Y -21267.7622+211.327719*T-40.1664*T*LN(T);  
   4000.00 N PURE4 !

$  An error was found in PURE4.4 regarding the following function; 
$   it has been corrected in PURE4.5
$      GGASAM1 298.15 +377291.101+12.0602152*T-31.00442*T*LN(T)
 FUNCT GGASCM1 298.15 +377291.101+12.0602152*T-31.00442*T*LN(T)
      -.001280547*T**2+1.43695533E-06*T**3+129049.4*T**(-1);  
    700.00 Y +380454.248-.173822933*T-30.03214*T*LN(T)
      +.0034346335*T**2-4.32347E-07*T**3-380009.4*T**(-1);  
   1700.00 Y +380329.187-11.3576458*T-28.24452*T*LN(T)
      +.0018205105*T**2-2.34110667E-07*T**3;  
   4200.00 Y +837692.339-1379.89321*T+135.9805*T*LN(T)
      -.02460472*T**2+5.694885E-07*T**3-2.4083855E+08*T**(-1);  
   6000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ Co   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERCO  298.15 +310.241+133.36601*T-25.0861*T*LN(T)
    -2.654739E-3*T**2-0.17348E-6*T**3+72527*T**(-1);  1768 Y
     -17197.666+253.28374*T-40.5*T*LN(T)+934.88E28*T**(-9);  6000 N !
 
 FUNCT GLIQCO 298.15 
    +GHSERCO#+15085.037- 8.931932*T-219.801E-23*T**7; 1768 Y
    -846.61+243.599944*T-40.5*T*LN(T); 6000 N !
 
 FUNCT GFCCCO 298.15 +GHSERCO#+427.591-0.615248*T; 6000 N !
 
 FUNCT GBCCCO 298.15 +GHSERCO#+2938-0.7138*T;      6000 N !
$ -------------------------------------
 
$========================================================================
$ Cr   (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERCR  298.15 -8856.94+157.48*T-26.908*T*LN(T)
    +1.89435E-3*T**2-1.47721E-6*T**3+139250*T**(-1); 2180 Y
     -34869.344+344.18*T-50*T*LN(T)-2885.26E29*T**(-9);  6000 N !
 
 FUNCT GLIQCR 298.15 
    +GHSERCR#+24339.955-11.420225*T+237.615E-23*T**7; 2180 Y
    -16459.984+335.616316*T-50*T*LN(T);  6000 N !
 
 FUNCT GFCCCR 298.15 +GHSERCR#+7284+0.163*T; 6000 N !
 
 FUNCT GHCPCR 298.15 +GHSERCR#+4438;         6000 N !
$ -------------------------------------
 
$========================================================================
$ Cs   (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERCS  200.00 -17373.82+436.899787*T-90.5212584*T*LN(T)
    +202.9422E-3*T**2-127.907669E-6*T**3+245245*T**(-1); 301.59 Y
     -13553.817+218.689955*T-46.7273304*T*LN(T)
    +20.43269E-3*T**2-4.074846E-6*T**3+181528*T**(-1)
    +78.016E20*T**(-9);  2000 N !
 
 FUNCT GLIQCS 200 
    +GHSERCS#+2091.141-6.931035*T-356.867E-20*T**7; 301.59 Y
     -11454.038+211.728844*T-46.7273304*T*LN(T)
    +20.43269E-3*T**2-4.074846E-6*T**3+181528*T**(-1); 2000 N !
 
 FUNCT GFCCCS 200 +GHSERCS#+500+1.3*T; 2000 N !
 
 FUNCT GHCPCS 200 +GHSERCS#+500+2*T;   2000 N !
$ -------------------------------------
 
$========================================================================
$ Cu   (Stable Structure = BCC_A1)
$ -------------------------------------
 FUNCT GHSERCU  298.15 -7770.458+130.485235*T-24.112392*T*LN(T)
    -2.65684E-3*T**2+0.129223E-6*T**3+52478*T**(-1);  1357.77 Y
     -13542.026+183.803828*T-31.38*T*LN(T)+364.167E27*T**(-9); 3200 N !
 
 FUNCT GLIQCU 298.15 
    +GHSERCU#+12964.735-9.511904*T-584.89E-23*T**7; 1357.77 Y
    -46.545+173.881484*T-31.38*T*LN(T); 3200 N !
 
 FUNCT GBCCCU 298.15 +GHSERCU#+4017-1.255*T; 3200 N !
 
 FUNCT GHCPCU 298.15 +GHSERCU#+600+0.2*T; 3200 N !
$ -------------------------------------
 
$========================================================================
$ D    (Stable Structure = GAS_D2)             (DEUTERIUM)
$ -------------------------------------
 FUNCT GHSERD1 298.15 +215521.121+15.8679816*T-20.78611*T*LN(T); 
   6000.00 N PURE4 !

 FUNCT GHSERDT 298.15 -8248.283+35.1407096*T-28.41499*T*LN(T)
      +1.8029135E-04*T**2-6.97463667E-07*T**3-23194.57*T**(-1);  
    800.00 Y -8630.96974+22.9317611*T-26.17657*T*LN(T)
      -.003811728*T**2+2.05952167E-07*T**3+194256.7*T**(-1);  
   2400.00 Y -9855.16341+55.0157831*T-30.79334*T*LN(T)
      -.0014604495*T**2+2.78407E-08*T**3-1290282.5*T**(-1);  
   5900.00 Y -168762.164+317.482884*T-59.69394*T*LN(T)
      +4.9836245E-04*T**2+1.41933E-08*T**3+1.490828E+08*T**(-1);  
   9800.00 Y -142919.318+383.94146*T-68.27784*T*LN(T)
      +.0019202905*T**2-1.4441945E-08*T**3+15285245*T**(-1);  
  18500.00 Y -63143.3244+263.092378*T-55.284*T*LN(T)
      +.0011955*T**2-7.66666667E-09*T**3+.08285365*T**(-1); 
  20000.00 N PURE4 !

 FUNCT GHSERD2  298.15 -8456.47704+47.5447764*T-28.79321*T*LN(T)
      +5.47726E-04*T**2-6.60612667E-07*T**3-17075.99*T**(-1);  
    900.00 Y -9253.29324+36.5549968*T-26.69957*T*LN(T)
      -.003286203*T**2+1.54000683E-07*T**3+326416.2*T**(-1);  
   2700.00 Y -486.276998+31.4394622*T-26.65651*T*LN(T)
      -.002130387*T**2+4.763655E-08*T**3-5629765*T**(-1);  
   6200.00 Y -229545.933+430.175622*T-71.05596*T*LN(T)
      +.0014570765*T**2-7.21575833E-10*T**3+2.0713865E+08*T**(-1);  
  10000.00 Y -111522.548+359.343028*T-64.5573*T*LN(T)
      +.0017405465*T**2-1.28457033E-08*T**3-37551550*T**(-1);  
  19000.00 Y +667049.587-289.343336*T+1.813887*T*LN(T)
      -7.82167E-04*T**2+5.17027667E-09*T**3-1.757773E+09*T**(-1); 
  20000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ Dy   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERDY  100 -7937.16586+102.307412*T-26.3917167*T*LN(T)
    -7.61683657E-4*T**2-5.86914125E-7*T**3+4010.90565*T**(-1); 1000 Y
     -13733.3280+214.012934*T-43.8283359*T*LN(T)
    +1.66909801E-2*T**2-3.49702836E-6*T**3
    +1.73619874E-2*T**(-1);   1654.15 Y
     -404681.371+2032.14150*T-272.123952*T*LN(T)
    +5.78301681E-2*T**2-2.76169148E-6*T**3+109616238*T**(-1); 3000 N !

 FUNCT GLIQDY   100 5259.45264+94.7630477*T-26.3917167*T*LN(T)
    -7.61683657E-4*T**2-5.86914125E-7*T**3+4010.90565*T**(-1); 1000 Y
     +300126.971-2519.78614*T+341.302578*T*LN(T)
     -1.96153225E-1*T**2+1.76197799E-5*T**3-43071677.5*T**(-1); 1685.15 Y
     -21864.7344+282.205014*T-49.9151*T*LN(T); 3000 N !

 FUNCT GBCCDY   100 -6428.98566+101.740795819*T-26.3917167*T*LN(T)
    -7.61683657E-4*T**2-5.86914125E-7*T**3+4010.90565*T**(-1); 1000 Y
     +327500.062-2868.04585*T+391.515418*T*LN(T)-2.24042148E-1*T**2
    +2.04076075E-5*T**3-48652656.5*T**(-1);   1654.15 Y
     -33708.7949+291.409631*T-50.208*T*LN(T); 1685.15 Y
     -40775.4966+330.318068*T-55.2811171*T*LN(T)+1.5254673E-3*T**2
    -7.74371160E-8*T**3+1776589.32*T**(-1); 3000 N !
$ -------------------------------------
 
$========================================================================
$ Er   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERER  298.15 -8489.136+116.698964*T-28.3846744*T*LN(T)
    +0.995792E-3*T**2-0.952557E-6*T**3+9581*T**(-1);  1802 Y
     -445688.206+2233.102116*T-298.1351305*T*LN(T)
    +65.950553E-3*T**2-3.041405E-6*T**3+123973199*T**(-1); 3200 N !
 
 FUNCT GLIQER   298.15 +10892.966+106.457118*T-28.3846744*T*LN(T)
    +0.995792E-3*T**2-0.952557E-6*T**3+9581*T**(-1);   500 Y
     +17912.678+0.355564*T-12.0761776*T*LN(T)
    -14.414687E-3*T**2+1.316517E-6*T**3-528122*T**(-1);  1802 Y
     +747.131+187.623024*T-38.702*T*LN(T);  3200 N !

 FUNCT GBCCER 298.15 +GHSERER#+4600-2.494353*T; 3200 N !
$ -------------------------------------
 
$========================================================================
$ Es   (Stable Structure = ES_S)
$ -------------------------------------
 FUNCT GHSERES 298.15 -9603.70094+106.74523*T-28.99*T*LN(T)
      -9.010025E-04*T**2-2.21979333E-07*T**3+129467.6*T**(-1);  
   1133.00 Y -16595.0333+167.712355*T-36.95309*T*LN(T);  
   1500.00 N PURE4 !

 FUNCT GGASES1 298.15 +126680.446-61.4481604*T-20.83157*T*LN(T)
      +1.038889E-04*T**2-3.12514333E-08*T**3;  
   1300.00 N PURE4 !

$========================================================================
$ Eu   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSEREU  298.15 -9864.965+135.836737*T-32.8418896*T*LN(T)
    +9.31735E-3*T**2-4.006564E-6*T**3+102717*T**(-1);  1095 Y
     -287423.476+2174.733036*T-309.3571009*T*LN(T)
    +114.530917E-3*T**2-8.809866E-6*T**3+48455305*T**(-1); 1900 Y
     -13663.125+182.113799*T-38.11624*T*LN(T); 1901 N !
 
 FUNCT GLIQEU   298.15 -1482.46+128.661522*T-32.8418896*T*LN(T)
    +9.31735E-3*T**2-4.006564E-6*T**3+102717*T**(-1);   400 Y
     +10972.726-103.688201*T+4.3501554*T*LN(T)
    -36.811218E-3*T**2+5.452934E-6*T**3-646908*T**(-1);  1095 Y
     -6890.641+175.517247*T-38.11624*T*LN(T);  1901 N !
$ -------------------------------------
 
$========================================================================
$ F    (Stable Structure = GAS_F2)
$ -------------------------------------
 FUNCT GHSERFF 298.15 +0.5*GGASF2#; 10000.00 N PURE4 !

 FUNCT GGASF2  298.15 -9757.53536-3.03641497*T-29.08493*T*LN(T)
      -.007466065*T**2+1.16183617E-06*T**3+72117.3*T**(-1);  
    800.00 Y -10225.5134+17.0719031*T-32.43806*T*LN(T)
      -.0028914815*T**2+2.13090167E-07*T**3-31206.07*T**(-1);  
   2500.00 Y -75010.7092+286.369351*T-66.19232*T*LN(T)
      +.004699418*T**2-9.36513E-08*T**3+22790040*T**(-1);  
   6800.00 Y +79866.236-46.25962*T-28.00029*T*LN(T)
      +4.8653845E-04*T**2-6.238305E-09*T**3-96222900*T**(-1);  
  10000.00 N PURE4 !

$========================================================================
$ Fe   (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERFE  298.15 +1225.7+124.134*T-23.5143*T*LN(T)
    -4.39752E-3*T**2-0.058927E-6*T**3+77359*T**(-1); 1811 Y
     -25383.581+299.31255*T-46*T*LN(T)+2296.03E28*T**(-9); 6000 N !
 
 FUNCT GLIQFE   298.15 
     +GHSERFE#+12040.17-6.55843*T-367.516E-23*T**7; 1811 Y
     -10838.83+291.302*T-46*T*LN(T);  6000 N !
 
 FUNCT GFCCFE   298.15 -236.7+132.416*T-24.6643*T*LN(T)
    -3.75752E-3*T**2-0.058927E-6*T**3+77359*T**(-1); 1811 Y
     -27097.3963+300.252559*T-46*T*LN(T)+2788.54E28*T**(-9); 6000 N !
 
 FUNCT GHCPFE   298.15 -2480.08+136.725*T-24.6643*T*LN(T)
    -3.75752E-3*T**2-0.058927E-6*T**3+77359*T**(-1);  1811 Y
     -29340.776+304.561559*T-46*T*LN(T)+2788.54E28*T**(-9); 6000 N !
$ -------------------------------------
 
$========================================================================
$ Fm   (Stable Structure = FM_S)
$ -------------------------------------
 FUNCT GHSERFM 298.15 -7435.38424+71.2921434*T-23.12029*T*LN(T)
      -.006376645*T**2+4.673305E-07*T**3;  
   1000.00 N PURE4 !

 FUNCT GGASFM1 298.15 +136850.723-58.060785*T-21.16418*T*LN(T)
     +.0010578665*T**2-4.90770333E-07*T**3;  
   1000.00 N PURE4 !

$========================================================================
$ Fr   (Stable Structure = FR_S)
$ -------------------------------------
 FUNCT GHSERFR 298.15 -2896.15699+22.135833*T-18.686*T*LN(T)
      -.00552445*T**2+5.66666667E-11*T**3-471995*T**(-1);  
   2000.00 N PURE4 !

 FUNCT GGASFR1 298.15 +66719.3128-41.3859151*T-21.013*T*LN(T)
      +2.238E-04*T**2-3.54933333E-08*T**3+5020*T**(-1);  
   1900.00 Y +59158.2746+20.6311478*T-29.573*T*LN(T)
      +.0041483005*T**2-3.5509E-07*T**3+1031265*T**(-1);  
   3800.00 Y +447653.276-1219.99948*T+120.623*T*LN(T)
      -.0218429*T**2+4.94483333E-07*T**3-1.886411E+08*T**(-1);  
   6000.00 N PURE4 !

 FUNCT GGASFR2 298.15 +98312.5778-122.431698*T-24.748*T*LN(T)
      -.0260224*T**2+7.70755833E-06*T**3-121475*T**(-1);  
    600.00 Y +72099.8189+267.174378*T-84.831*T*LN(T)
      +.0351034*T**2-3.9412E-06*T**3+2019320*T**(-1);  
   1400.00 Y +198967.692-664.832058*T+42.754*T*LN(T)
      -.02224225*T**2+9.24891667E-07*T**3-21739545*T**(-1);  
   2300.00 Y +105542.311-327.058899*T+1.646*T*LN(T)
      -.0159264*T**2+8.78035E-07*T**3+14080215*T**(-1);  
   3500.00 Y -169012.039+764.904246*T-134.43*T*LN(T)
      +.0135291*T**2-3.01303333E-07*T**3+1.1556265E+08*T**(-1);  
   6000.00 N PURE4 !

$========================================================================
$ Ga   (Stable Structure = ORTHORHOMBIC_GA)
$ -------------------------------------
 FUNCT GHSERGA  200.00 -21312.331+585.263691*T-108.2287832*T*LN(T)
    +227.155636E-3*T**2-118.575257E-6*T**3+439954*T**(-1);   302.91 Y
     -7055.643+132.73019*T-26.0692906*T*LN(T)
    +0.1506E-3*T**2-0.040173E-6*T**3-118332*T**(-1)
    +164.547E21*T**(-9);  4000 N !
 
 FUNCT GLIQGA 200 
     +GHSERGA#+5491.298-18.073995*T-70.171E-18*T**7; 302.91 Y
     -1389.188+114.049043*T-26.0692906*T*LN(T)
    +0.1506E-3*T**2-0.040173E-6*T**3-118332*T**(-1); 4000 N !
 
 FUNCT GFCCGA 200 +GHSERGA#+3800-10.2*T; 4000 N !
 
 FUNCT GBCCGA 200 +GHSERGA#+4500-11.7*T; 4000 N !
 
 FUNCT GHCPGA 200 +GHSERGA#+4500-9.5*T;  4000 N !
$ -------------------------------------
 
$========================================================================
$ Gd   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERGD  200 -6834.58550+97.131010*T-24.7214131*T*LN(T)
    -2.85240521E-3*T**2-3.14674076E-7*T**3-8665.73348*T**(-1); 1000 Y
     -6483.25362+95.6919924*T-24.6598297*T*LN(T)
    -1.85225011E-3*T**2-6.61211607E-7*T**3; 1508.15 Y
     -123124.992+699.125537*T-101.800197*T*LN(T)
    +1.50644246E-2*T**2-6.39165948E-7*T**3+29356890.3*T**(-1); 3600 N !

 FUNCT GLIQGD   100 +6225.4407+88.80921026*T-24.7214131*T*LN(T)
    -2.85240521E-3*T**2-3.14674076E-7*T**3-8665.73348*T**(-1); 1000 Y
     +146262.037-1208.70685*T+159.352082*T*LN(T)
    -0.108247135*T**2+1.06945505E-5*T**3-19678357*T**(-1); 1508.15 Y
     -5397.31400+192.336215*T-38.5075000*T*LN(T); 3600 N !

 FUNCT GFCCGD   200 +GHSERGD#+500; 3600 N !

 FUNCT GBCCGD   100 -3600.77684+95.01916415*T-24.721413*T*LN(T)
    -2.85240521E-3*T**2-3.14674076E-7*T**3-8665.73348*T**(-1); 1000 Y
     +152792.743-1349.58873*T+180.097094*T*LN(T)
    -0.119550229*T**2+1.17915728E-5*T**3-22038836*T**(-1); 1508.15 Y
     -15783.7618+202.222183*T-38.9604250*T*LN(T); 1586.15 Y
     -19850.5562+224.818035*T-41.9043330*T*LN(T)
    +8.58222759E-4*T**2-3.77570269E-8*T**3+995428.573*T**(-1); 3600 N !
$ -------------------------------------
 
$========================================================================
$ Ge   (Stable Structure = DIAMOND_A4)
$ -------------------------------------
 FUNCT GHSERGE  298.15 -9486.153+165.635573*T-29.5337682*T*LN(T)
    +5.568297E-3*T**2-1.513694E-6*T**3+163298*T**(-1);  900 Y
     -5689.239+102.86087*T-19.8536239*T*LN(T)
    -3.672527E-3*T**2;  1211.40 Y
     -9548.204+156.708024*T-27.6144*T*LN(T)
    -859.809E26*T**(-9); 3200 N !
 
 FUNCT GLIQGE 298.15 
     +GHSERGE#+37141.489-30.687043*T+856.632E-23*T**7; 1211.40 Y
     +27243.473+126.324186*T-27.6144*T*LN(T);  3200 N !
 
 FUNCT GFCCGE 298.15 +GHSERGE#+36000-22.3*T; 3200 N !
 
 FUNCT GBCCGE 298.15 +GHSERGE#+34100-23.5*T; 3200 N !
 
 FUNCT GHCPGE 298.15 +GHSERGE#+35000-21.5*T; 3200 N !
$ -------------------------------------
 
$========================================================================
$ H    (Stable Structure = GAS_H2)
$ -------------------------------------
 FUNCT GHSERHH  298.15 +0.5*GGASH2#; 6000.00 N PURE4 !

 FUNCT GGASH2  298.15 -9522.97393+78.5273873*T-31.35707*T*LN(T)
      +.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);  
   1000.00 Y +180.10884-15.6128262*T-17.84857*T*LN(T)
      -.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);  
   2100.00 Y -18840.1661+92.3120249*T-32.05082*T*LN(T)
      -.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);  
   6000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ He   (Stable Structure = GAS_HE)
$ -------------------------------------
 FUNCT GHSERHE 298.15 -6197.37857+13.0649816*T-20.78611*T*LN(T); 
   6000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ Hf   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERHF  298.15 -6987.297+110.744026*T-22.7075*T*LN(T)
    -4.146145E-3*T**2-0.000477E-6*T**3-22590*T**(-1);  2506 Y
     -1446776.329+6193.609991*T-787.5363829*T*LN(T)
    +173.5215E-3*T**2-7.575759E-6*T**3+501742495*T**(-1);  3000 Y
     -34274.698+277.882368*T-44*T*LN(T); 3001 N PURE5 !
 
 FUNCT GLIQHF   298.15 +20414.959+99.790933*T-22.7075*T*LN(T)
    -4.146145E-3*T**2-0.000477E-6*T**3-22590*T**(-1);  1000 Y
     +49731.499-149.91739*T+12.116812*T*LN(T)
    -21.262021E-3*T**2+1.376466E-6*T**3-4449699*T**(-1);  2506 Y
     -4247.217+265.470523*T-44*T*LN(T);  3001 N !
 
 FUNCT GFCCHF 298.15 +GHSERHF#+10000-2.2*T; 3001 N !
 
 FUNCT GBCCHF   298.15 +5370.703+103.836026*T-22.8995*T*LN(T)
    -4.206605E-3*T**2+0.871923E-6*T**3-22590*T**(-1)
    -0.1446E-9*T**4;  2506 Y
     +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
    -286.857065E-3*T**2+13.427829E-6*T**3-610085091*T**(-1); 3000 Y
     -32498.178+276.723247*T-44*T*LN(T); 3001 N !
$ -------------------------------------
 
$========================================================================
$ Hg   (Stable Structure = LIQUID)
$ -------------------------------------
 FUNCT GHSERHG  200.00 +82356.855-3348.194658*T+618.1933082*T*LN(T)
    -2028.2337E-3*T**2+1183.982129E-6*T**3-2366612*T**(-1); 234.32 Y
     -8961.207+135.232291*T-32.257*T*LN(T)
    +9.7977E-3*T**2-3.20695E-6*T**3+6670*T**(-1);   400 Y
     -7970.627+112.33345*T-28.414*T*LN(T)
    +3.18535E-3*T**2-1.077802E-6*T**3-41095*T**(-1);   700 Y
     -7161.338+90.797305*T-24.87*T*LN(T)
    -1.66775E-3*T**2+0.008737E-6*T**3-27495*T**(-1);  2000 N !

 FUNCT GFCCHG 298.15 +GHSERHG#+5+8.368*T; 2000 N PURE5 !

 FUNCT GHCPHG   200.00 -10468.401+123.974598*T-28.847*T*LN(T)
    +16.99705E-3*T**2-24.555667E-6*T**3+13330*T**(-1); 234.32 Y
     -11225.394+136.628158*T-30.2091*T*LN(T)
    +1.07555E-3*T**2-0.228298E-6*T**3+35545*T**(-1); 2000 N !
 
 FUNCT GRHOMBHG 200.00 -10668.401+123.274598*T-28.847*T*LN(T)
    +16.99705E-3*T**2-24.555667E-6*T**3+13330*T**(-1);   234.32 Y
     -11425.394+135.928158*T-30.2091*T*LN(T)
    +1.07555E-3*T**2-0.228298E-6*T**3+35545*T**(-1);  2000 N !
$ -------------------------------------
 
$========================================================================
$ Ho   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERHO  298.15 -7612.429+86.593171*T-23.4879*T*LN(T)
    -8.27315E-3*T**2+2.375467E-6*T**3; 600 Y
     -10917.688+182.475691*T-39.6932*T*LN(T)
    +18.20065E-3*T**2-4.829733E-6*T**3; 900 Y
     +46646.188-421.474473*T+48.0595*T*LN(T)
    -42.4634E-3*T**2+3.233133E-6*T**3-7185900*T**(-1);  1200 Y
     +27786.061-156.162846*T+8.28608*T*LN(T)
    -10.82725E-3*T**2-1.112352E-6*T**3-6183850*T**(-1);  1703 Y
     -825364.662+4248.379056*T-558.9506818*T*LN(T)
    +139.111904E-3*T**2-6.824652E-6*T**3+219952973*T**(-1); 3000 Y
     -17149.229+235.898104*T-43.932*T*LN(T); 3001 N !
 
 FUNCT GLIQHO   298.15 +9770.9926+76.600977*T-23.4879*T*LN(T)
    -8.27315E-3*T**2+2.375467E-6*T**3; 600 Y
     +6465.7336+172.483497*T-39.6932*T*LN(T)
    +18.20065E-3*T**2-4.829733E-6*T**3; 900 Y
     +64029.2496-431.466667*T+48.0595*T*LN(T)
    -42.4634E-3*T**2+3.233133E-6*T**3-7185900*T**(-1);  1000 Y
     +124827.5326-994.683024*T+127.9577778*T*LN(T)
    -88.196514E-3*T**2+8.008222E-6*T**3-15727191*T**(-1);  1703 Y
     -9688.5314+230.793918*T-43.932*T*LN(T);  3001 N !
 
 FUNCT GBCCHO   298.15 -3773.06+84.546902*T-23.4879*T*LN(T)
    -8.27315E-3*T**2+2.375467E-6*T**3; 600 Y
     -7078.318+180.429422*T-39.6932*T*LN(T)
    +18.20065E-3*T**2-4.829733E-6*T**3; 900 Y
     +50485.557-423.520743*T+48.0595*T*LN(T)
    -42.4634E-3*T**2+3.233133E-6*T**3-7185900*T**(-1);  1000 Y
     +185620.196-1635.726622*T+218.9372486*T*LN(T)
    -135.16576E-3*T**2+12.168911E-6*T**3-26729747*T**(-1);  1703 Y
     -28759.761+272.961035*T-48.116*T*LN(T);  1745 Y
     -152646.008+939.778244*T-134.7930638*T*LN(T)
    +25.544089E-3*T**2-1.287517E-6*T**3+32050889*T**(-1);  3000 Y
     -19066.44+236.390471*T-43.932*T*LN(T); 3001 N !
$ -------------------------------------
 
$========================================================================
$ I    (Stable Structure = I2_S)
$ -------------------------------------
 FUNCT GHSERII 298.15 +0.5*GSOLI2#;  1000.00 N PURE4 !

 FUNCT GSOLI2  298.15 +13508.6791-397.468312*T+50.64648*T*LN(T)
      -.1234531*T**2-1398711*T**(-1);  
    386.70 Y -26045.3569+430.072509*T-80.6717*T*LN(T);  
   1000.00 N PURE4 !

 FUNCT GGASI2  298.15 +50783.8025-4.98552933*T-38.14594*T*LN(T)
      +5.89305E-04*T**2-1.96143167E-07*T**3+45464.01*T**(-1);  
   2000.00 Y +31804.6912+32.349576*T-41.67339*T*LN(T)
      -.001681544*T**2+1.53575317E-07*T**3+8481775*T**(-1);  
   4000.00 Y -34016.1051+280.938545*T-72.42007*T*LN(T)
      +.004574158*T**2-8.10419167E-08*T**3+34270380*T**(-1);  
   6000.00 N PURE4 !

$========================================================================
$ In   (Stable Structure = TETRAGONAL_A6)
$ -------------------------------------
 FUNCT GHSERIN  298.15 -6978.89+92.338115*T-21.8386*T*LN(T)
    -5.72566E-3*T**2-2.120321E-6*T**3-22906*T**(-1); 429.75 Y
     -7033.514+124.476588*T-27.4562*T*LN(T)
    +0.54607E-3*T**2-0.08367E-6*T**3-211708*T**(-1)
    +353.332E20*T**(-9);  3800 N !

 FUNCT GLIQIN 298.15 
     +GHSERIN#+3282.091-7.636885*T-559.405E-22*T**7; 429.7485 Y
     -3749.808+116.835756*T-27.4562*T*LN(T)
    +0.54607E-3*T**2-0.08367E-6*T**3-211708*T**(-1); 3800 N !
 
 FUNCT GFCCIN 298.15 +GHSERIN#+162.061;      3800 N !
 
 FUNCT GBCCIN 298.15 +GHSERIN#+800-0.8*T;    3800 N !
 
 FUNCT GHCPIN 298.15 +GHSERIN#+533-0.6868*T; 3800 N !
$ -------------------------------------
 
$========================================================================
$ Ir   (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERIR  298.15 -6936.288+118.780119*T-22.7944*T*LN(T)
    -3.091976E-3*T**2-20083*T**(-1); 1215 Y
     -8123.73+140.066697*T-26.085*T*LN(T)-0.47969E-6*T**3;  2719 Y
     +290529.037-1258.352965*T+152.4988737*T*LN(T)
    -47.176402E-3*T**2+1.844977E-6*T**3-92987250*T**(-1);  4000 N !
 
 FUNCT GLIQIR   298.15 +16518.956+112.46806*T-22.7944*T*LN(T)
    -3.091976E-3*T**2-20083*T**(-1); 1000 Y
     +102217.789-587.632815*T+73.9517579*T*LN(T)
    -46.38802E-3*T**2+2.761831E-6*T**3-13382612*T**(-1);  2719 Y
     -38347.217+411.234043*T-59.418*T*LN(T); 4000 N PURE4 !
 
 FUNCT GBCCIR 298.15 +GHSERIR#+32000-6.9*T; 4000 N !
 
 FUNCT GHCPIR 298.15 +GHSERIR#+4000-0.6*T;  4000 N !
$ -------------------------------------
 
$========================================================================
$ K    (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERKK 200 -16112.929+389.624197*T-77.0571464*T*LN(T)
    +146.211135E-3*T**2-84.949147E-6*T**3+243385*T**(-1); 336.53 Y
     -11122.441+192.586544*T-39.2885968*T*LN(T)
    +12.167386E-3*T**2-2.64387E-6*T**3+43251*T**(-1)
    +119.223E20*T**(-9);  2200 N PURE3 !
 
 FUNCT GLIQKK  200 
     +GHSERKK#+2318.096-6.886859*T-94.4E-20*T**7; 336.53 Y
     -8799.422+185.684327*T-39.2885968*T*LN(T)
    +12.167386E-3*T**2-2.64387E-6*T**3+43251*T**(-1); 2200 N PURE4 !
 
 FUNCT GFCCKK 200 +GHSERKK#+50+1.3*T; 2200 N PURE3 !
 
 FUNCT GHCPKK 200 +GHSERKK#+50+2*T;   2200 N PURE3 !
$ -------------------------------------
 
$========================================================================
$ Kr   (Stable Structure = GAS_KR)
$ -------------------------------------
 FUNCT GHSERKR 298.15 -6197.37857-24.8680184*T-20.78611*T*LN(T); 
   6000 N PURE4 !
$ -------------------------------------

$========================================================================
$ La   (Stable Structure = DHCP)
$ -------------------------------------
 FUNCT GHSERLA   298.15 -7968.403+120.284604*T-26.34*T*LN(T)
    -1.295165E-3*T**2;   550 Y
     -3381.413+59.06113*T-17.1659411*T*LN(T)
    -8.371705E-3*T**2+0.68932E-6*T**3-399448*T**(-1);  2000 Y
     -15608.882+181.390071*T-34.3088*T*LN(T);  4000 N !
 
 FUNCT GFCCLA    298.15 -6109.797+89.878761*T-21.7919*T*LN(T)
    -4.045175E-3*T**2-0.525865E-6*T**3; 1134 Y
     -124598.976+955.878375*T-139.3467411*T*LN(T)
    +42.032405E-3*T**2-3.066199E-6*T**3+20994153*T**(-1);  2000 Y
     -12599.386+178.54399*T-34.3088*T*LN(T);  4000 N !
 
 FUNCT GBCCLA    298.15 -3952.161+88.072353*T-21.7919*T*LN(T)
    -4.045175E-3*T**2-0.525865E-6*T**3;  800 Y
     +321682.673-3565.082518*T+513.4407077*T*LN(T)
    -387.295093E-3*T**2+49.547989E-6*T**3-36581228*T**(-1);  1134 Y
     -16377.894+218.492988*T-39.5388*T*LN(T);  1193 Y
     -136609.91+1123.343974*T-163.4130738*T*LN(T)
    +53.968535E-3*T**2-4.056395E-6*T**3+21167204*T**(-1);  2000 Y
     -8205.988+174.836315*T-34.3088*T*LN(T);  4000 N !
 
 FUNCT GLIQLA   298.15 +5332.653+18.23012*T-11.0188191*T*LN(T)
    -20.171603E-3*T**2+2.93775E-6*T**3-133541*T**(-1);  1134 Y
     -3942.004+171.018431*T-34.3088*T*LN(T);  4000 N !
$ -------------------------------------
 
$========================================================================
$ Li   (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERLI  200 -10583.817+217.637482*T-38.940488*T*LN(T)
    +35.466931E-3*T**2-19.869816E-6*T**3+159994*T**(-1);  453.60 Y
     -559579.123+10547.879893*T-1702.8886493*T*LN(T)
    +2258.329444E-3*T**2-571.066077E-6*T**3+33885874*T**(-1); 500 Y
     -9062.994+179.278285*T-31.2283718*T*LN(T)
    +2.633221E-3*T**2-0.438058E-6*T**3-102387*T**(-1);  3000 N !
 
 FUNCT GLIQLI   200 -7883.612+211.841861*T-38.940488*T*LN(T)
    +35.466931E-3*T**2-19.869816E-6*T**3+159994*T**(-1);  250 Y
     +12015.027-362.187078*T+61.6104424*T*LN(T)
    -182.426463E-3*T**2+63.955671E-6*T**3-559968*T**(-1); 453.60 Y
     -6057.31+172.652183*T-31.2283718*T*LN(T)
    +2.633221E-3*T**2-0.438058E-6*T**3-102387*T**(-1);  3000 N !
 
 FUNCT GFCCLI 200 +GHSERLI#-108+1.3*T; 3000 N !
 
 FUNCT GHCPLI 200 +GHSERLI#-154+2*T;   3000 N !
$ -------------------------------------
 
$========================================================================
$ Lu   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERLU   298.15 -8788.329+146.536283*T-29.812*T*LN(T)
    +5.19165E-3*T**2-1.790717E-6*T**3+39723*T**(-1);   700 Y
     -9043.057+142.327643*T-29.0095*T*LN(T)
    +3.71416E-3*T**2-1.50147E-6*T**3+141549*T**(-1);  1700 Y
     +6940.092-46.91844*T-1.83986*T*LN(T)-11.9001E-3*T**2; 1936 Y
     -404023.691+1829.379425*T-239.019502*T*LN(T)
    +41.800748E-3*T**2-1.661174E-6*T**3+124825465*T**(-1); 3700 N !
 
 FUNCT GLIQLU   298.15 +3983.791+141.5374*T-29.812*T*LN(T)
    +5.19165E-3*T**2-1.790717E-6*T**3+39723*T**(-1);   600 Y
     +30389.863-198.378793*T+20.9392663*T*LN(T)
    -34.238743E-3*T**2+2.890636E-6*T**3-2398650*T**(-1); 1936 Y
     -18994.687+292.091104*T-47.9068*T*LN(T);  3700 N !
$ -------------------------------------
 
$========================================================================
$ Mg   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERMG  298.15 -8367.34+143.675547*T-26.1849782*T*LN(T)
    +0.4858E-3*T**2-1.393669E-6*T**3+78950*T**(-1); 923 Y
     -14130.185+204.716215*T-34.3088*T*LN(T)
    +1038.192E25*T**(-9);  3000 N !
 
 FUNCT GLIQMG 298.15 
     +GHSERMG#+8202.243-8.83693*T-80.176E-21*T**7; 923 Y
     -5439.869+195.324057*T-34.3088*T*LN(T);  3000 N !
 
 FUNCT GFCCMG 298.15 +GHSERMG#+2600-0.9*T; 3000 N !
 
 FUNCT GBCCMG 298.15 +GHSERMG#+3100-2.1*T; 3000 N !
$ -------------------------------------
 
$========================================================================
$ Mn   (Stable Structure = CBCC_A12)
$ -------------------------------------
 FUNCT GHSERMN  298.15 -8115.28+130.059*T-23.4582*T*LN(T)
    -7.34768E-3*T**2+69827*T**(-1);  1519 Y
     -28733.41+312.2648*T-48*T*LN(T)+1656.847E27*T**(-9);  2000 N !
 
 FUNCT GLIQMN   298.15 
     +GHSERMN#+17859.91-12.6208*T-441.929E-23*T**7; 1519 Y
     -9993.9+299.036*T-48*T*LN(T);  2000 N !
 
 FUNCT GFCCMN   298.15 -3439.3+131.884*T-24.5177*T*LN(T)
    -6E-3*T**2+69600*T**(-1);  1519 Y
     -26070.1+309.6664*T-48*T*LN(T)+386.196E28*T**(-9);  2000 N !
 
 FUNCT GBCCMN   298.15 -3235.3+127.85*T-23.7*T*LN(T)
    -7.44271E-3*T**2+60000*T**(-1);  1519 Y
     -23188.83+307.7043*T-48*T*LN(T)+1265.152E27*T**(-9); 2000 N !
 
 FUNCT GHCPMN   298.15 -4439.3+133.007*T-24.5177*T*LN(T)
    -6E-3*T**2+69600*T**(-1);  1519 Y
     -27070.1+310.7894*T-48*T*LN(T)+386.196E28*T**(-9);  2000 N !
$ -------------------------------------
 
$========================================================================
$ Mo   (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERMO  298.15 -7746.302+131.9197*T-23.56414*T*LN(T)
    -3.443396E-3*T**2+0.566283E-6*T**3+65812*T**(-1)
    -0.130927E-9*T**4;  2896 Y
     -30556.41+283.559746*T-42.63829*T*LN(T)
    -4849.315E30*T**(-9);  5000 N !
 
 FUNCT GLIQMO 298.15 
     +GHSERMO#+41831.347-14.694912*T+424.519E-24*T**7; 2896 Y
     +3538.963+271.6697*T-42.63829*T*LN(T);  5000 N !
 
 FUNCT GFCCMO 298.15 +GHSERMO#+15200+0.63*T; 5000 N !
 
 FUNCT GHCPMO 298.15 +GHSERMO#+11550;        5000 N !
$ -------------------------------------
 
$========================================================================
$ N    (Stable Structure = GAS)
$ -------------------------------------
$ DATA FOR 1/2N2<GAS>
 FUNCT GHSERNN  298.15 -3750.675-9.45425*T-12.7819*T*LN(T)
    -1.76686E-3*T**2+0.002681E-6*T**3-32374*T**(-1);   950 Y
     -7358.85+17.2003*T-16.3699*T*LN(T)
    -0.65107E-3*T**2+0.030097E-6*T**3+563070*T**(-1);  3350 Y
     -16392.8+50.26*T-20.4695*T*LN(T)
    +0.239754E-3*T**2-0.008333E-6*T**3+4596375*T**(-1); 6000 N !

 FUNCT GLIQNN 298.15 +GHSERNN#+29950+59.02*T; 6000 N !
$ -------------------------------------
 
$========================================================================
$ Na   (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERNA  200.00 -11989.434+260.548732*T-51.0393608*T*LN(T)
    +72.306633E-3*T**2-43.638283E-6*T**3+132154*T**(-1); 370.87 Y
     -11009.884+199.619999*T-38.1198801*T*LN(T)
    +9.745854E-3*T**2-1.70664E-6*T**3+34342*T**(-1)
    +165.071E21*T**(-9);  2300 N !
 
 FUNCT GLIQNA  200 
     +GHSERNA#+2581.02-6.95218*T-276.132E-20*T**7; 370.87 Y
     -8400.44+192.587343*T-38.1198801*T*LN(T)
    +9.745854E-3*T**2-1.70664E-6*T**3+34342*T**(-1); 2300 N !
 
 FUNCT GFCCNA 200 +GHSERNA#-50+1.3*T;  2300 N !
 
 FUNCT GHCPNA 200 +GHSERNA#+104+2*T;   2300 N !
$ -------------------------------------
 
$========================================================================
$ Nb   (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERNB  298.15 -8519.353+142.045475*T-26.4711*T*LN(T)
    +0.203475E-3*T**2-0.35012E-6*T**3+93399*T**(-1);  2750 Y
     -37669.3+271.720843*T-41.77*T*LN(T)+1528.238E29*T**(-9); 6000 N !
 
 FUNCT GLIQNB 298.15 
     +GHSERNB#+29781.555-10.816418*T-306.098E-25*T**7; 2750 Y
     -7499.398+260.756148*T-41.77*T*LN(T);  6000 N !
 
 FUNCT GFCCNB 298.15 +GHSERNB#+13500+1.7*T; 6000 N !
 
 FUNCT GHCPNB 298.15 +GHSERNB#+10000+2.4*T; 6000 N !
$ -------------------------------------
 
$========================================================================
$ Nd   (Stable Structure = DHCP)
$ -------------------------------------
 FUNCT GHSERND  298.15 -8402.93+111.10239*T-27.0858*T*LN(T)
    +0.556125E-3*T**2-2.6923E-6*T**3+34887*T**(-1);   900 Y
     -6984.083+83.662617*T-22.7536*T*LN(T)
    -4.20402E-3*T**2-1.802E-6*T**3;  1128 Y
     -225610.846+1673.040749*T-238.1828733*T*LN(T)
    +78.615997E-3*T**2-6.048207E-6*T**3+38810350*T**(-1); 1799 Y
     -25742.331+276.257088*T-48.7854*T*LN(T);  1800 N !
 
 FUNCT GLIQND   298.15 -3351.187+109.517314*T-27.0858*T*LN(T)
    +0.556125E-3*T**2-2.6923E-6*T**3+34887*T**(-1);   300 Y
     +5350.01-86.593963*T+5.357301*T*LN(T)
    -46.955463E-3*T**2+6.860782E-6*T**3-374380*T**(-1); 1128 Y
     -16335.232+268.625903*T-48.7854*T*LN(T);   1800 N !

 FUNCT GFCCND 298.15 +GHSERND#+500;             1800 N !

 FUNCT GBCCND   298.15 -6965.635+110.556109*T-27.0858*T*LN(T)
    +0.556125E-3*T**2-2.6923E-6*T**3+34887*T**(-1);   400 Y
     +7312.2-153.033976*T+14.9956777*T*LN(T)
    -50.479E-3*T**2+7.287217E-6*T**3-831810*T**(-1); 1128 Y
     -18030.266+239.677322*T-44.5596*T*LN(T);  1289 Y
     +334513.017-2363.919899*T+311.409193*T*LN(T)
    -156.030778E-3*T**2+12.408421E-6*T**3-64319604*T**(-1); 1799 Y
     -24495.579+274.879155*T-48.7854*T*LN(T); 1800 N !
 
 FUNCT GHCPND 298.15 +GHSERND#+1500-0.415725*T; 1800 N !
$ -------------------------------------
 
$========================================================================
$ Ne   (Stable Structure = GAS_NE)
$ -------------------------------------
 FUNCT GHSERNE 298.15 -6197.37857-7.11101836*T-20.78611*T*LN(T); 
   6000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ Ni   (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERNI  298.15 -5179.159+117.854*T-22.096*T*LN(T)
    -4.8407E-3*T**2;  1728 Y
     -27840.620+279.134977*T-43.1*T*LN(T)+1127.54E28*T**(-9); 3000 N !
 
 FUNCT GLIQNI 298.15 
     +GHSERNI#+16414.686-9.397*T-382.318E-23*T**7; 1728 Y
     -9549.817+268.597977*T-43.1*T*LN(T); 3000 N !
 
 FUNCT GBCCNI 298.15 +GHSERNI#+8715.084-3.556*T; 3000 N !
 
 FUNCT GHCPNI 298.15 +GHSERNI#+1046+1.2552*T;    3000 N !
$ -------------------------------------
 
$========================================================================
$ Np   (Stable Structure = ORTHORHOMBIC_AC)
$ -------------------------------------
 FUNCT GHSERNP  298.15 +241.888-57.531347*T+4.0543*T*LN(T)
    -41.27725E-3*T**2-402857*T**(-1);   553 Y
     -57015.112+664.27337*T-102.523*T*LN(T)
    +28.4592E-3*T**2-2.483917E-6*T**3+4796910*T**(-1);  1799 Y
     -12092.736+255.780866*T-45.3964*T*LN(T);  4000 N !
 
 FUNCT GLIQNP   298.15 -4627.18+160.024959*T-31.229*T*LN(T)
    -16.3885E-3*T**2+2.941883E-6*T**3+439915*T**(-1);   917 Y
     -7415.255+247.671446*T-45.3964*T*LN(T);  4000 N !
 
 FUNCT GBCCNP   298.15 -3224.664+174.911817*T-35.177*T*LN(T)
    -2.51865E-3*T**2+0.514743E-6*T**3+302225*T**(-1);   856 Y
     -2366.486+180.807719*T-36.401*T*LN(T);   917 Y
     +50882.281-297.324358*T+30.7734*T*LN(T)
    -34.3483E-3*T**2+2.707217E-6*T**3-7500100*T**(-1);  1999 Y
     -14879.686+254.773087*T-45.3964*T*LN(T);  4000 N !
$ -------------------------------------
 
$========================================================================
$ O    (Stable Structure = GAS)
$ -------------------------------------
 FUNCT GHSEROO   298.15 -3480.87-25.503038*T-11.1355*T*LN(T)
    -5.098875E-3*T**2+0.661845833E-6*T**3-38365*T**(-1);  1000 Y
     -6568.763+12.659879*T-16.8138*T*LN(T)
    -0.5957975E-3*T**2+0.006781E-6*T**3+262905*T**(-1);  3300 Y
     -13986.728+31.259624*T-18.9536*T*LN(T)
    -0.425243E-3*T**2+0.010721E-6*T**3+4383200*T**(-1);  6000 N !

 FUNCT GLIQOO 298.15 +GHSEROO#-2648.9+31.44*T; 6000 N !

 FUNCT GFCCOO 298.15 +GHSEROO#+30000; 6000 N !

 FUNCT GBCCOO 298.15 +GHSEROO#+30000; 6000 N !
$ -------------------------------------
 
$========================================================================
$ Os   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSEROS  298.15 -7196.978+126.369531*T-23.5710242*T*LN(T)
    -1.90427E-3*T**2;  3306 Y
     +644910.07-1935.213696*T+224.9980343*T*LN(T)
    -42.489827E-3*T**2+1.173861E-6*T**3-312569031*T**(-1); 5500 N !
 
 FUNCT GLIQOS   298.15 +29263.192+117.895788*T-23.5710242*T*LN(T)
    -1.90427E-3*T**2;  1000 Y
     +68715.318-198.324341*T+19.9382156*T*LN(T)
    -20.464464E-3*T**2+1.014279E-6*T**3-6237261*T**(-1);  3306 Y
     -15903.192+336.874526*T-50*T*LN(T);  5500 N !
 
 FUNCT GFCCOS 298.15 +GHSEROS#+13000-2.5*T; 5500 N !
 
 FUNCT GBCCOS 298.15 +GHSEROS#+27500-4.4*T; 5500 N !
$ -------------------------------------
 
$========================================================================
$ P    (Stable Structure = WHITE_P)
$ -------------------------------------
 FUNCT GHSERPP  250.00 -43821.799+1026.693886*T-178.426*T*LN(T)
    +290.708E-3*T**2-104.022667E-6*T**3+1632695*T**(-1); 317.30 Y
     -9587.448+152.341487*T-28.7335301*T*LN(T)
    +1.715669E-3*T**2-0.22829E-6*T**3+172966*T**(-1);  1000 Y
     -8093.075+135.876831*T-26.326*T*LN(T);  3000 N !
 
 FUNCT GLIQPP   250.00 -26316.111+434.930931*T-70.7440584*T*LN(T)
    -2.898936E-3*T**2+39.049371E-6*T**3+1141147*T**(-1); 317.30 Y
     -7232.449+133.291873*T-26.326*T*LN(T);  3000 N !
 
 FUNCT GFCCPP   250.00 +10842.441+135.534002*T-25.55*T*LN(T)
    +3.4121E-3*T**2-2.418867E-6*T**3+160095*T**(-1); 500 Y
     +15095.279+64.533737*T-14.368*T*LN(T)
    -9.57685E-3*T**2+0.393917E-6*T**3-141375*T**(-1); 852.35 Y
     -82589.413+1012.89162*T-149.4495562*T*LN(T)
    +67.272364E-3*T**2-6.651929E-6*T**3+12495943*T**(-1); 1500 Y
     +12294.881+140.701181*T-26.326*T*LN(T);  3000 N !
 
 FUNCT GBCCPP   250.00 +18792.241+135.412002*T-25.55*T*LN(T)
    +3.4121E-3*T**2-2.418867E-6*T**3+160095*T**(-1); 500 Y
     +23045.079+64.411737*T-14.368*T*LN(T)
    -9.57685E-3*T**2+0.393917E-6*T**3-141375*T**(-1); 852.35 Y
     -74639.613+1012.76962*T-149.4495562*T*LN(T)
    +67.272364E-3*T**2-6.651929E-6*T**3+12495943*T**(-1); 1500 Y
     +20244.681+140.579181*T-26.326*T*LN(T);  3000 N !
 
 FUNCT GREDPP   250.00 -25976.559+148.672002*T-25.55*T*LN(T)
    +3.4121E-3*T**2-2.418867E-6*T**3+160095*T**(-1);   500 Y
     -21723.721+77.671737*T-14.368*T*LN(T)
    -9.57685E-3*T**2+0.393917E-6*T**3-141375*T**(-1);   852.35 Y
     -119408.413+1026.02962*T-149.4495562*T*LN(T)
    +67.272364E-3*T**2-6.651929E-6*T**3+12495943*T**(-1); 1500 Y
     -24524.119+153.839181*T-26.326*T*LN(T);  3000 N !
$ -------------------------------------
 
$========================================================================
$ Pa   (Stable Structure = BCT_AA)
$ -------------------------------------
 FUNCT GHSERPA   298.15 -7681.561+111.973215*T-23.9116*T*LN(T)
    -6.21325E-3*T**2;  1443 Y
     +27955.763-177.320253*T+16.305*T*LN(T)
    -26.3416E-3*T**2+1.884933E-6*T**3-5908900*T**(-1);  2176 Y
     -29949.683+288.308639*T-47.2792*T*LN(T);  4000 N !
 
 FUNCT GLIQPA   298.15 +8499.539+102.429215*T-23.9116*T*LN(T)
    -6.21325E-3*T**2;  1088 Y
     +48013.96-278.789916*T+30.336*T*LN(T)
    -37.2478E-3*T**2+3.075017E-6*T**3-5064250*T**(-1);  1845 Y
     -12508.174+277.955437*T-47.2792*T*LN(T);  4000 N !
 
 FUNCT GBCCPA    298.15 +781.847+71.957409*T-18.203*T*LN(T)
    -13.22095E-3*T**2+1.337387E-6*T**3-101600*T**(-1);  1443 Y
     -10955.948+220.478519*T-39.748*T*LN(T);  1845 Y
     +284495.194-1397.150521*T+171.108*T*LN(T)
    -63.7105E-3*T**2+3.343867E-6*T**3-74992000*T**(-1);  2710 Y
     -27885.171+286.096187*T-47.2792*T*LN(T);  4000 N !
$ -------------------------------------
 
$========================================================================
$ Pb   (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERPB   298.15 -7650.085+101.700244*T-24.5242231*T*LN(T)
    -3.65895E-3*T**2-0.24395E-6*T**3; 600.61 Y
     -10531.095+154.243182*T-32.4913959*T*LN(T)
    +1.54613E-3*T**2+805.448E23*T**(-9); 1200 Y
     +4157.616+53.139072*T-18.9640637*T*LN(T)
    -2.882943E-3*T**2+0.098144E-6*T**3-2696755*T**(-1)
    +805.448E23*T**(-9);  2100 N !
 
 FUNCT GLIQPB 298.15 
     +GHSERPB#+4672.124-7.750683*T-60.19E-20*T**7; 600.61 Y
     -5677.958+146.176046*T-32.4913959*T*LN(T)
    +1.54613E-3*T**2;  1200 Y
     +9010.753+45.071937*T-18.9640637*T*LN(T)
    -2.882943E-3*T**2+0.098144E-6*T**3-2696755*T**(-1); 2100 N !
 
 FUNCT GBCCPB 298.15 +GHSERPB#+2400-1.1*T; 2100 N !
 
 FUNCT GHCPPB 298.15 +GHSERPB#+300+1*T;    2100 N !
$ -------------------------------------
 
$========================================================================
$ Pd   (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERPD   298.15 -10204.027+176.076315*T-32.211*T*LN(T)
    +7.120975E-3*T**2-1.919875E-6*T**3+168687*T**(-1);   900 Y
     +917.062+49.659892*T-13.5708*T*LN(T)
    -7.17522E-3*T**2+0.191115E-6*T**3-1112465*T**(-1);  1828 Y
     -67161.018+370.102147*T-54.2067086*T*LN(T)
    +2.091396E-3*T**2-0.062811E-6*T**3+18683526*T**(-1); 4000 N !
 
 FUNCT GLIQPD    298.15 +1302.731+170.964153*T-32.211*T*LN(T)
    +7.120975E-3*T**2-1.919875E-6*T**3+168687*T**(-1);   600 Y
     +23405.778-116.918419*T+10.8922031*T*LN(T)
    -27.266568E-3*T**2+2.430675E-6*T**3-1853674*T**(-1); 1828 Y
     -12373.637+251.416903*T-41.17*T*LN(T);  4000 N !
 
 FUNCT GBCCPD 298.15 +GHSERPD#+10500-1.8*T; 4000 N !
 
 FUNCT GHCPPD 298.15 +GHSERPD#+2000+0.1*T;  4000 N !
$ -------------------------------------
 
$========================================================================
$ Pm   (Stable Structure = PM_S)
$ -------------------------------------
 FUNCT GHSERPM 298.15 -7422.35903+80.1647685*T-21.79273*T*LN(T)
      -.01040851*T**2+4.84191667E-10*T**3-54.5102*T**(-1);  
   1163.00 Y -20335.8031+242.978356*T-45*T*LN(T)
      -4.665112E-15*T**2+4.62986667E-19*T**3-1.1469315E-06*T**(-1);  
   1315.00 Y -19020.8031+234.796764*T-44*T*LN(T)
      +5.82907E-18*T**2-1.53614333E-22*T**3+2.491165E-08*T**(-1);  
   5000.00 N PURE4 !

 FUNCT GGASPM1 298.15 +250509.452-16.8531368*T-24.78283*T*LN(T)
      -.0047051555*T**2+7.05661167E-07*T**3+131736.9*T**(-1);  
    800.00 Y +249850.849-5.81954382*T-26.5177*T*LN(T)
      -.002737541*T**2+3.00398167E-07*T**3+177733*T**(-1);  
   2100.00 Y +193298.956+304.296847*T-67.1114*T*LN(T)
      +.01034818*T**2-4.98411167E-07*T**3+15106220*T**(-1);  
   4400.00 Y +916726.64-1758.41221*T+178.7423*T*LN(T)
      -.026972315*T**2+5.691155E-07*T**3-3.8600615E+08*T**(-1);  
   7000.00 Y -1055624.33+1947.2619*T-239.3529*T*LN(T)
      +.012517975*T**2-1.3208175E-07*T**3+1.3629E+09*T**(-1);  
  10000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ Po   (Stable Structure = PO_S)
$ -------------------------------------
 FUNCT GHSERPO 298.15 -6775.95532+74.9200503*T-19.469*T*LN(T)
      -.01094955*T**2+6.77833333E-09*T**3-255*T**(-1);  
    527.00 Y -9814.73668+147.18388*T-31*T*LN(T);  
   2000.00 N PURE4 !

 FUNCT GGASPO1 298.15 +175819.473-49.5734348*T-20.812*T*LN(T)
      +7.33E-05*T**2-2.05916667E-08*T**3-320*T**(-1);  
   3700.00 Y +190794.983-95.2137296*T-15.324*T*LN(T)
      -8.2235E-04*T**2+6.93E-09*T**3-7665330*T**(-1);  
   6000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ Pr   (Stable Structure = DHCP)
$ -------------------------------------
 FUNCT GHSERPR   298.15 -18803.379+356.587384*T-68.9176*T*LN(T)
    +72.929E-3*T**2-25.184333E-6*T**3+507385*T**(-1);   500 Y
     -7246.848+82.427384*T-22.8909*T*LN(T)
    -4.97126E-3*T**2-1.22951E-6*T**3; 800 Y
     +95411.023-1073.551114*T+146.764*T*LN(T)
    -128.8205E-3*T**2+15.592233E-6*T**3-11588800*T**(-1);  1068 Y
     -481663.131+4234.333112*T-606.1203107*T*LN(T)
    +305.181506E-3*T**2-30.994702E-6*T**3+70926840*T**(-1);  1204 Y
     -20014.678+227.685155*T-42.9697*T*LN(T);  3800 N !
 
 FUNCT GLIQPR    298.15 +3848.961-29.099465*T-4.7344931*T*LN(T)
    -35.119723E-3*T**2+5.427467E-6*T**3-207406*T**(-1);  1068 Y
     -10539.574+219.508805*T-42.9697*T*LN(T);  3800 N !
 
 FUNCT GBCCPR    298.15 -2863.651+28.274853*T-13.7470527*T*LN(T)
    -22.84377E-3*T**2+3.542468E-6*T**3-87486*T**(-1);  1068 Y
     -11985.919+188.657121*T-38.451*T*LN(T);  1204 Y
     +953.224+100.826281*T-26.6824313*T*LN(T)
    -4.106833E-3*T**2+0.176214E-6*T**3-2473024*T**(-1);  3800 N !
$ -------------------------------------
 
$========================================================================
$ Pt   (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERPT   298.15 -7595.631+124.388275*T-24.5526*T*LN(T)
    -2.48297E-3*T**2-0.020138E-6*T**3+7974*T**(-1);  1300 Y
     -9253.174+161.529615*T-30.2527*T*LN(T)
    +2.321665E-3*T**2-0.656946E-6*T**3-272106*T**(-1);  2041.50 Y
     -222048.216+1019.358919*T-136.192996*T*LN(T)
    +20.454938E-3*T**2-0.759259E-6*T**3+71539020*T**(-1); 4000 N !
 
 FUNCT GLIQPT    298.15 +12518.385+115.113092*T-24.5526*T*LN(T)
    -2.48297E-3*T**2-0.020138E-6*T**3+7974*T**(-1);   600 Y
     +19023.491+32.94182*T-12.3403769*T*LN(T)
    -11.551507E-3*T**2+0.931516E-6*T**3-601426*T**(-1); 2041.50 Y
     +1404.468+205.858962*T-36.5*T*LN(T);   4000 N !
 
 FUNCT GBCCPT 298.15 +GHSERPT#+15000-2.4*T; 4000 N !
 
 FUNCT GHCPPT 298.15 +GHSERPT#+2500+0.1*T;  4000 N !
$ -------------------------------------
 
$========================================================================
$ Pu   (Stable Structure = ALPHA_PU)
$ -------------------------------------
 FUNCT GHSERPU  298.15 -7396.309+80.301382*T-18.1258*T*LN(T)
    -22.41E-3*T**2;   400 Y
     -16605.962+236.786603*T-42.4187*T*LN(T)
    -1.34493E-3*T**2+0.263443E-6*T**3+579325*T**(-1); 944 Y
     -14462.156+232.961553*T-42.248*T*LN(T);  3000 N !
 
 FUNCT GLIQPU  298.15 +GHSERPU#+6608.1-12.5133*T; 3000 N !
 
 FUNCT GFCCPU  298.15 -3920.781+127.586536*T-28.4781*T*LN(T)
    -5.4035E-3*T**2;   990 Y
     +3528.208+41.52572*T-15.7351*T*LN(T)
    -15.4772E-3*T**2+1.524942E-6*T**3-864940*T**(-1);  1464 Y
     -12865.948+226.18075*T-42.248*T*LN(T);  3000 N !

 FUNCT GBCCPU  298.15 -1358.984+116.603882*T-27.094*T*LN(T)
    -9.105E-3*T**2+2.061667E-6*T**3+20863*T**(-1);  745 Y
     -2890.817+156.878957*T-33.72*T*LN(T);  956 Y
     +29313.619-132.788248*T+6.921*T*LN(T)
    -20.23305E-3*T**2+1.426922E-6*T**3-4469245*T**(-1); 2071 Y
     -15400.585+227.421855*T-42.248*T*LN(T); 3000 N !
$ -------------------------------------
 
$========================================================================
$ Ra   (Stable Structure = RA_S)
$ -------------------------------------
 FUNCT GHSERRA 298.15 -7586.80726+84.7267364*T-21.891*T*LN(T)
      -.01192215*T**2-7.05E-10*T**3+25*T**(-1);  
    969.00 Y -16207.5678+236.497235*T-44.69*T*LN(T)
      +.0024207*T**2+3.08333333E-10*T**3-1065*T**(-1);  
   1900.00 Y +663665.969-3406.90923*T+429.821*T*LN(T)
      -.14307925*T**2+8.24672667E-06*T**3-1.809125E+08*T**(-1);  
   2200.00 Y -6524.86128+162.845411*T-35*T*LN(T);  
   4000.00 N PURE4 !

 FUNCT GGASRA1 298.15 +153759.624-36.4634424*T-20.909*T*LN(T)
     +1.327E-04*T**2-2.35816667E-08*T**3+2520*T**(-1);  
   1500.00 Y +113415.461+243.449819*T-58.888*T*LN(T)
      +.0161394*T**2-1.29957833E-06*T**3+8085840*T**(-1);  
   2900.00 Y +740503.588-2269.74719*T+255.137*T*LN(T)
      -.05399135*T**2+1.64816167E-06*T**3-2.274382E+08*T**(-1);  
   4300.00 Y -464468.83+1071.43441*T-141.421*T*LN(T)
      +.0039122*T**2+6.57833333E-08*T**3+4.579589E+08*T**(-1);  
   5800.00 Y -1450458.29+3377.99292*T-409.101*T*LN(T)
      +.0362229*T**2-6.65655E-07*T**3+1.1393215E+09*T**(-1);  
   6000.00 N PURE4 !
$ -------------------------------------

$========================================================================
$ Rb   (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERRB  200.00 -21669.733+583.580988*T-115.2825888*T*LN(T)
    +262.77612E-3*T**2-152.236932E-6*T**3+385754*T**(-1); 312.46 Y
     -7823.397+117.050578*T-29.1775424*T*LN(T)
    +0.412369E-3*T**2-0.46822E-6*T**3-126310*T**(-1)
    -555.029E20*T**(-9);   900 Y
     -39488.142+450.974149*T-77.7006456*T*LN(T)
    +33.795632E-3*T**2-4.829082E-6*T**3+3778006*T**(-1)
    -555.029E20*T**(-9);  1600 Y
     -159742.511+1287.789466*T-191.2627736*T*LN(T)
    +81.61687E-3*T**2-8.61653E-6*T**3+27738456*T**(-1)
    -555.029E20*T**(-9);  2100 N !
 
 FUNCT GLIQRB  200 
     +GHSERRB#+2217.552-7.110486*T+144.078E-19*T**7; 312.46 Y
     -5650.532+110.090262*T-29.1775424*T*LN(T)
    +0.412369E-3*T**2-0.46822E-6*T**3-126310*T**(-1);     900 Y
     -37315.276+444.013833*T-77.7006456*T*LN(T)
    +33.795632E-3*T**2-4.829082E-6*T**3+3778006*T**(-1); 1600 Y
     -157569.646+1280.829151*T-191.2627736*T*LN(T)
    +81.61687E-3*T**2-8.61653E-6*T**3+27738456*T**(-1);  2100 N !
 
 FUNCT GFCCRB  200 +GHSERRB#+200+1.3*T; 2100 N !
 
 FUNCT GHCPRB  200 +GHSERRB#+200+2*T;   2100 N !
$ -------------------------------------
 
$========================================================================
$ Re   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERRE 298.15 -7695.279+128.421589*T-24.348*T*LN(T)
    -2.53505E-3*T**2+0.192818E-6*T**3+32915*T**(-1); 1200 Y
     -15775.998+194.667426*T-33.586*T*LN(T)
    +2.24565E-3*T**2-0.281835E-6*T**3+1376270*T**(-1); 2400 Y
     -70882.739+462.110749*T-67.956*T*LN(T)
    +11.84945E-3*T**2-0.788955E-6*T**3+18075200*T**(-1); 3458 Y
     +346325.888-1211.371859*T+140.8316548*T*LN(T)
    -33.764567E-3*T**2+1.053726E-6*T**3-134548866*T**(-1); 5000 Y
     -78564.296+346.997842*T-49.519*T*LN(T); 6000 N !

 FUNCT GLIQRE 298.15 16125.604+122.076209*T-24.348*T*LN(T)
    -2.53505E-3*T**2+0.192818E-6*T**3+32915*T**(-1); 1200 Y
     +8044.885+188.322047*T-33.586*T*LN(T)
    +2.24565E-3*T**2-0.281835E-6*T**3+1376270*T**(-1); 2000 Y
     +568842.665-2527.838455*T+314.1788975*T*LN(T)
    -89.39817E-3*T**2+3.92854E-6*T**3-163100987*T**(-1); 3458 Y
     -39044.888+335.723691*T-49.519*T*LN(T); 6000 N !
 
 FUNCT GFCCRE 298.15 +GHSERRE#+11000-1.5*T; 6000 N !

 FUNCT GBCCRE 298.15 +GHSERRE#+17000-3.7*T; 6000 N !
$ -------------------------------------
 
$========================================================================
$ Rh   (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERRH  298.15 -7848.828+132.020923*T-24.0178336*T*LN(T)
    -3.424186E-3*T**2-0.168032E-6*T**3+55846*T**(-1);   1200 Y
     -28367.852+305.771019*T-48.3766632*T*LN(T)
    +9.66345E-3*T**2-1.512774E-6*T**3+3348162*T**(-1);  2237 Y
     -6237470.481+30151.634226*T-3874.2105805*T*LN(T)
    +1049.213607E-3*T**2-53.978814E-6*T**3+1880362184*T**(-1);  2450 Y
     -44863.489+344.889895*T-50.58456*T*LN(T);  2500 N !
 
 FUNCT GLIQRH   298.15 +11244.082+125.099593*T-24.0178336*T*LN(T)
    -3.424186E-3*T**2-0.168032E-6*T**3+55846*T**(-1);  700 Y
     +35898.508-147.926418*T+15.6492377*T*LN(T)
    -28.665357E-3*T**2+2.100572E-6*T**3-2638940*T**(-1); 2237 Y
     -18208.54+332.974832*T-50.58456*T*LN(T);  2500 N !
 
 FUNCT GBCCRH 298.15 +GHSERRH#+19000-4.7*T; 2500 N !
 
 FUNCT GHCPRH 298.15 +GHSERRH#+3000-0.5*T;  2500 N !
$ -------------------------------------
 
$========================================================================
$ Rn   (Stable Structure = GAS_RN)
$ -------------------------------------
 FUNCT GHSERRN 298.15 -6223.28228-36.6929111*T-20.83273*T*LN(T)
      +1.887983E-05*T**2-1.00153433E-09*T**3+2031.768*T**(-1);  
   7200.00 Y -582791.297+1000.48119*T-137.2327*T*LN(T)
      +.010524605*T**2-1.79927333E-07*T**3+5.383375E+08*T**(-1);  
   9800.00 Y -804769.059+1450.77695*T-188.0433*T*LN(T)
      +.01510267*T**2-2.52325333E-07*T**3+6.727465E+08*T**(-1);  
  12500.00 Y +9671336.36-10142.4734*T+1037.633*T*LN(T)
      -.04865342*T**2+3.69745167E-07*T**3-1.612149E+10*T**(-1);  
  14500.00 Y +17110816.5-17603.9629*T+1817.362*T*LN(T)
      -.08493845*T**2+6.860405E-07*T**3-2.941658E+10*T**(-1);  
  17000.00 Y -10550925.5+5698.86365*T-569.4259*T*LN(T)
      +.00660433*T**2+2.76204667E-08*T**3+3.0700315E+10*T**(-1);  
  20000.00 N PURE4 !

$========================================================================
$ Ru   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERRU  298.15 -7561.873+127.866233*T-22.9143287*T*LN(T)
    -4.062566E-3*T**2+0.17641E-6*T**3+56377*T**(-1);  1500 Y
     -59448.103+489.516214*T-72.3241219*T*LN(T)
    +18.726245E-3*T**2-1.952433E-6*T**3+11063885*T**(-1);  2607 Y
     -38588773.031+168610.517401*T-21329.7050475*T*LN(T)
  +5221.638997E-3*T**2-240.245985E-6*T**3+1308.2992629E7*T**(-1); 2740 Y
     -55768.304+364.482314*T-51.8816*T*LN(T);  4500 N !
 
 FUNCT GLIQRU   298.15 +19918.743+119.467485*T-22.9143287*T*LN(T)
    -4.062566E-3*T**2+0.17641E-6*T**3+56377*T**(-1);   800 Y
     +50827.232-179.818561*T+19.539341*T*LN(T)
    -26.524167E-3*T**2+1.667839E-6*T**3-3861125*T**(-1); 2607 Y
     -17161.807+349.673561*T-51.8816*T*LN(T);  4500 N !
 
 FUNCT GFCCRU 298.15 +GHSERRU#+12500-2.4*T;  4500 N !
 
 FUNCT GBCCRU 298.15 +GHSERRU#+21500-5.05*T; 4500 N !
$ -------------------------------------
 
$========================================================================
$ S    (Stable Structure = ORTHORHOMBIC_S)
$ -------------------------------------
 FUNCT GHSERSS  298.15 -5198.294+53.913855*T-10.726*T*LN(T)
    -27.3801E-3*T**2+8.179537E-6*T**3; 368.3 Y
     -6475.706+94.182332*T-17.8693298*T*LN(T)
    -10.936877E-3*T**2+1.406467E-6*T**3+36871*T**(-1); 1300 Y
     -12485.546+188.304687*T-32*T*LN(T); 1301 N !
  
 FUNCT GLIQSS   298.15 -4196.575+85.63027*T-17.413*T*LN(T)
    -9.93935E-3*T**2-0.070062E-6*T**3+1250*T**(-1); 335 Y
     +1790361.982-44195.451432*T+7511.6194258*T*LN(T)
    -13985.517511E-3*T**2+4838.738601E-6*T**3-79880891*T**(-1); 388.36 Y
     -876313.954+23366.872986*T-4028.756*T*LN(T)
    +7954.595E-3*T**2-2908.513333E-6*T**3+33980035*T**(-1); 432.25 Y
     +454088.687-7814.670231*T+1237.001*T*LN(T)
    -1560.7295E-3*T**2+359.883667E-6*T**3-31765395*T**(-1); 500 Y
     +18554.561-144.895285*T+16.535*T*LN(T)
    -45.4119E-3*T**2+8.327402E-6*T**3-2705030*T**(-1); 700 Y
     +21243.126-113.298877*T+9.944*T*LN(T)
    -28.8384E-3*T**2+3.791365E-6*T**3-3507570*T**(-1); 900 Y
     +16117.849-32.79523*T-2.425*T*LN(T)
    -17.12545E-3*T**2+1.84974E-6*T**3-3215170*T**(-1); 1300 Y
     -6461.814+175.590536*T-32*T*LN(T); 1301 N !
 
 FUNCT GFCCSS  298.15 +GHSERSS#+105000; 1301 N !
 
 FUNCT GBCCSS  298.15 +GHSERSS#+105000; 1301 N !

 FUNCT GGASS2 298.15 +117374.548+2.98629558*T-34.09678*T*LN(T)
      -.002325464*T**2+1.85480167E-07*T**3+128593.6*T**(-1);  
   1000.00 Y +117352.438+2.50383258*T-34.04744*T*LN(T)
      -.0021150245*T**2+9.16602333E-08*T**3+175718.45*T**(-1);  
   3400.00 Y +124361.091+14.5182895*T-36.1923*T*LN(T)
      -5.930925E-04*T**2-7.54259333E-09*T**3-7484105*T**(-1);  
   6000.00 N PURE4 !
$ -------------------------------------
 
$========================================================================
$ Sb   (Stable Structure = RHOMBOHEDRAL_A7)
$ -------------------------------------
 FUNCT GHSERSB  298.15 -9242.858+156.154689*T-30.5130752*T*LN(T)
    +7.748768E-3*T**2-3.003415E-6*T**3+100625*T**(-1);   903.78 Y
     -11738.83+169.485872*T-31.38*T*LN(T)+1616.849E24*T**(-9); 2000 N !
 
 FUNCT GLIQSB 298.15 
     +GHSERSB#+19822.328-21.923164*T-174.847E-22*T**7; 903.78 Y
     +8175.359+147.455986*T-31.38*T*LN(T);   2000 N !
 
 FUNCT GFCCSB 298.15 +GHSERSB#+19874-13.7*T; 2000 N !
 
 FUNCT GBCCSB 298.15 +GHSERSB#+19874-15.1*T; 2000 N !
 
 FUNCT GHCPSB 298.15 +GHSERSB#+19874-13*T;   2000 N !
$ -------------------------------------
 
$========================================================================
$ Sc   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERSC  298.15 -8689.547+153.48097*T-28.1882*T*LN(T)
    +3.21892E-3*T**2-1.64531E-6*T**3+72177*T**(-1);  800 Y
     -7511.295+132.759582*T-24.9132*T*LN(T)
    -0.573295E-3*T**2-0.859345E-6*T**3; 1608 Y
     +261143.04-1817.922454*T+241.4410508*T*LN(T)
    -117.529396E-3*T**2+8.7398E-6*T**3-50607159*T**(-1); 2000 Y
     -30515.246+286.474338*T-44.2249*T*LN(T); 3200 N !
 
 FUNCT GLIQSC   298.15 +6478.66+45.427539*T-10.7967803*T*LN(T)
    -20.636524E-3*T**2+2.13106E-6*T**3-158106*T**(-1); 1608 Y
     -11832.111+275.871695*T-44.2249*T*LN(T);  3200 N !

 FUNCT GFCCSC   298.15 +GHSERSC#+5000; 3200 N !
 
 FUNCT GBCCSC   298.15 -6709.819+152.456835*T-28.1882*T*LN(T)
    +3.21892E-3*T**2-1.64531E-6*T**3+72177*T**(-1);  800 Y
     -5531.567+131.735447*T-24.9132*T*LN(T)
    -0.573295E-3*T**2-0.859345E-6*T**3;     1000 Y
     +230161.408-2004.054685*T+276.7666402*T*LN(T)
    -167.120107E-3*T**2+15.637371E-6*T**3-33783257*T**(-1); 1608 Y
     -25928.011+283.642312*T-44.2249*T*LN(T);  3200 N !
$ -------------------------------------
 
$========================================================================
$ Se   (Stable Structure = HEXAGONAL_A8)
$ -------------------------------------
 FUNCT GHSERSE  298.15 -9376.371+174.205877*T-33.6527*T*LN(T)
    +24.24314E-3*T**2-15.318461E-6*T**3+102249*T**(-1);   494 Y
     -37546.134+507.111538*T-81.2006585*T*LN(T)
    +37.144892E-3*T**2-5.611026E-6*T**3+2614263*T**(-1);  800 Y
     -12193.47+197.770166*T-35.1456*T*LN(T);  1000 N !
 
 FUNCT GLIQSE   298.15 +50533.347-1178.288242*T+194.1074389*T*LN(T)
    -390.268991E-3*T**2+119.219297E-6*T**3-2224398*T**(-1); 494 Y
     -5228.304+183.72559*T-35.1456*T*LN(T);  1000 N !
$ -------------------------------------
 
$========================================================================
$ Si   (Stable Structure = DIAMOND_A4)
$ -------------------------------------
 FUNCT GHSERSI  298.15 -8162.609+137.236859*T-22.8317533*T*LN(T)
    -1.912904E-3*T**2-0.003552E-6*T**3+176667*T**(-1); 1687 Y
     -9457.642+167.281367*T-27.196*T*LN(T)
    -420.369E28*T**(-9);  3600 N !
 
 FUNCT GLIQSI 298.15 
     +GHSERSI#+50696.36-30.099439*T+209.307E-23*T**7; 1687 Y
     +40370.523+137.722298*T-27.196*T*LN(T); 3600 N !
 
 FUNCT GFCCSI 298.15 +GHSERSI#+51000-21.8*T; 3600 N !
 
 FUNCT GBCCSI 298.15 +GHSERSI#+47000-22.5*T; 3600 N !
 
 FUNCT GHCPSI 298.15 +GHSERSI#+49200-20.8*T; 3600 N !
$ -------------------------------------
 
$========================================================================
$ Sm   (Stable Structure = RHOMBOHEDRAL_SM)
$ -------------------------------------
 FUNCT GHSERSM  298.15 -3872.013-32.10748*T-1.6485*T*LN(T)
    -50.254E-3*T**2+10.10345E-6*T**3-82168*T**(-1);     700 Y
     -50078.215+627.869894*T-102.665*T*LN(T)
    +47.4522E-3*T**2-7.538383E-6*T**3+3861770*T**(-1); 1190 Y
     +289719.819-2744.509764*T+381.4198202*T*LN(T)
    -254.986338E-3*T**2+27.512152E-6*T**3-40102102*T**(-1); 1345 Y
     -23056.079+282.194375*T-50.208*T*LN(T);  2100 N !
 
 FUNCT GLIQSM   298.15 +3468.783+20.117456*T-11.6968284*T*LN(T)
    -32.418177E-3*T**2+4.544272E-6*T**3+23528*T**(-1);  1190 Y
     -11728.229+273.487076*T-50.208*T*LN(T);  2100 N !
 
 FUNCT GBCCSM   298.15 -4368.72+55.972523*T-16.9298494*T*LN(T)
    -25.446016E-3*T**2+3.579527E-6*T**3+94209*T**(-1);    1190 Y
     -15957.862+253.121044*T-46.9445*T*LN(T);  1345 Y
     +111191.653-624.680805*T+71.6856914*T*LN(T)
    -47.314968E-3*T**2+3.329865E-6*T**3-24870276*T**(-1); 2100 N !
 
 FUNCT GHCPSM   298.15 +GHSERSM#+69.977-0.069491*T; 2100 N !
$ -------------------------------------
 
$========================================================================
$ Sn   (Stable Structure = BCT_A5)
$ -------------------------------------
 FUNCT GHSERSN  100.00 -7958.517+122.765451*T-25.858*T*LN(T)
    +0.51185E-3*T**2-3.192767E-6*T**3+18440*T**(-1);   250 Y
     -5855.135+65.443315*T-15.961*T*LN(T)
    -18.8702E-3*T**2+3.121167E-6*T**3-61960*T**(-1);   505.08 Y
     +2524.724+4.005269*T-8.2590486*T*LN(T)
    -16.814429E-3*T**2+2.623131E-6*T**3-1081244*T**(-1)
    -123.07E23*T**(-9);   800 Y
     -8256.959+138.99688*T-28.4512*T*LN(T)
    -123.07E23*T**(-9); 3000 N !
 
 FUNCT GLIQSN 100.00 
     +GHSERSN#+7103.092-14.087767*T+147.031E-20*T**7; 505.08 Y
     +9496.31-9.809114*T-8.2590486*T*LN(T)
    -16.814429E-3*T**2+2.623131E-6*T**3-1081244*T**(-1);  800 Y
     -1285.372+125.182498*T-28.4512*T*LN(T);  3000 N !
 
 FUNCT GFCCSN 100.00 +GHSERSN#+5510-8.46*T;  3000 N !
 
 FUNCT GBCCSN 100.00 +GHSERSN#+4400-6*T;     3000 N !
  
 FUNCT GHCPSN 100.00 +GHSERSN#+3900-7.646*T; 3000 N !
$ -------------------------------------
 
$========================================================================
$ Sr   (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERSR  298.15 -7532.367+107.183879*T-23.905*T*LN(T)
    -4.61225E-3*T**2-0.167477E-6*T**3-2055*T**(-1);     820 Y
     -13380.102+153.196104*T-30.0905432*T*LN(T)
    -3.251266E-3*T**2+0.184189E-6*T**3+850134*T**(-1); 3000 N !
 
 FUNCT GLIQSR   298.15 +2194.997-10.118994*T-5.0668978*T*LN(T)
    -31.840595E-3*T**2+4.981237E-6*T**3-265559*T**(-1); 1050 Y
     -10855.29+213.406219*T-39.463*T*LN(T);  3000 N !
 
 FUNCT GBCCSR   298.15 -6779.234+116.583654*T-25.6708365*T*LN(T)
    -3.126762E-3*T**2+0.22965E-6*T**3+27649*T**(-1);  820 Y
     -6970.594+122.067301*T-26.57*T*LN(T)
    -1.9493E-3*T**2-0.017895E-6*T**3+16495*T**(-1);  1050 Y
     +8168.357+0.423037*T-9.7788593*T*LN(T)
    -9.539908E-3*T**2+0.520221E-6*T**3-2414794*T**(-1); 3000 N !
 
 FUNCT GHCPSR   298.15 +GHSERSR#+250+0.7*T; 3000 N !
$ -------------------------------------
 
$========================================================================
$ T    (Stable Structure = GAS_T3)            (TRITIUM)
$ -------------------------------------
 FUNCT GHSERT1 298.15 +217173.654+10.8312449*T-20.786*T*LN(T);   
   6000.00 N PURE4 !

 FUNCT GHSERT2 298.15 -7866.66628+27.0791947*T-26.83661*T*LN(T)
      -.0018402735*T**2-3.83766667E-07*T**3-47495.205*T**(-1);  
    800.00 Y -10075.8547+36.1414244*T-27.73559*T*LN(T)
      -.003476423*T**2+1.94916667E-07*T**3+366681*T**(-1);  
   2300.00 Y -11704.7696+66.9358*T-32.14505*T*LN(T)
      -.0012333515*T**2+2.081645E-08*T**3-649401*T**(-1);  
   5800.00 Y -154096.368+295.516281*T-57.15841*T*LN(T)
      +2.810452E-04*T**2+1.757905E-08*T**3+1.356364E+08*T**(-1);  
   9800.00 Y -142455.129+386.293696*T-68.45016*T*LN(T)
      +.001927947*T**2-1.4502375E-08*T**3+15481045*T**(-1);  
  18500.00 Y +484422.833-154.39806*T-12.90783*T*LN(T)
      -2.6700035E-04*T**2+1.79437333E-09*T**3-1.31833E+09*T**(-1);  
  20000.00 N PURE4 !

$========================================================================
$ Ta   (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERTA  298.15 -7285.889+119.139857*T-23.7592624*T*LN(T)
    -2.623033E-3*T**2+0.170109E-6*T**3-3293*T**(-1);  1300 Y
     -22389.955+243.88676*T-41.137088*T*LN(T)
    +6.167572E-3*T**2-0.655136E-6*T**3+2429586*T**(-1);  2500 Y
     +229382.886-722.59722*T+78.5244752*T*LN(T)
    -17.983376E-3*T**2+0.195033E-6*T**3-93813648*T**(-1);  3290 Y
     -1042384.014+2985.491246*T-362.1591318*T*LN(T)
    +43.117795E-3*T**2-1.055148E-6*T**3+554714342*T**(-1); 6000 N !
 
 FUNCT GLIQTA   298.15 +21875.086+111.561128*T-23.7592624*T*LN(T)
    -2.623033E-3*T**2+0.170109E-6*T**3-3293*T**(-1);  1000 Y
     +43884.339-61.981795*T+0.0279523*T*LN(T)
    -12.330066E-3*T**2+0.614599E-6*T**3-3523338*T**(-1); 3290 Y
     -6314.543+258.110873*T-41.84*T*LN(T);    6000 N !
 
 FUNCT GFCCTA   298.15 +GHSERTA#+16000+1.7*T; 6000 N !
 
 FUNCT GHCPTA   298.15 +GHSERTA#+12000+2.4*T; 6000 N !
$ -------------------------------------
 
$========================================================================
$ Tb   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERTB  298.15 -20842.158+409.309555*T-77.5006*T*LN(T)
    +83.2265E-3*T**2-25.672833E-6*T**3+562430*T**(-1);   600 Y
     -8772.606+102.61162*T-25.8659*T*LN(T)
    -2.757005E-3*T**2-0.805838E-6*T**3+172355*T**(-1);  1200 Y
     -7944.942+101.7776*T-25.9584*T*LN(T)
    -1.676335E-3*T**2-1.067632E-6*T**3; 1562 Y
     -265240.309+1456.042685*T-200.2156949*T*LN(T)
    +41.615159E-3*T**2-2.044697E-6*T**3+65043790*T**(-1); 3000 N !
 
 FUNCT GLIQTB   298.15 +3945.831+29.867521*T-14.252646*T*LN(T)
    -20.466105E-3*T**2+2.17475E-6*T**3-160724*T**(-1);  1562 Y
     -13247.649+251.16889*T-46.4842*T*LN(T);  3000 N !
 
 FUNCT GBCCTB   298.15 -16674.323+406.656848*T-77.5006*T*LN(T)
    +83.2265E-3*T**2-25.672833E-6*T**3+562430*T**(-1);   600 Y
     -4604.771+99.958913*T-25.8659*T*LN(T)
    -2.757005E-3*T**2-0.805838E-6*T**3+172355*T**(-1);  1200 Y
     +633060.245-5157.777795*T+706.5805957*T*LN(T)
    -373.763517E-3*T**2+34.100235E-6*T**3-103233571*T**(-1); 1562 Y
     -23398.029+257.388486*T-46.4842*T*LN(T);  3000 N !
$ -------------------------------------
 
$========================================================================
$ Tc   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERTC  298.15 -7947.794+132.5101*T-24.3394*T*LN(T)
    -2.954747E-3*T**2+63855*T**(-1);  2430 Y
     -47759.99+318.286*T-47*T*LN(T)+663.829E30*T**(-9);  4000 N !
 
 FUNCT GLIQTC 298.15 
     +GHSERTC#+30402.134-12.313*T-962.385E-24*T**7; 2430 Y
     -12221.9+303.7538*T-47*T*LN(T);  4000 N !
 
 FUNCT GFCCTC 298.15 +GHSERTC#+10000-1.5*T; 4000 N !
 
 FUNCT GBCCTC 298.15 +GHSERTC#+18000-4.5*T; 4000 N !
$ -------------------------------------
 
$========================================================================
$ Te   (Stable Structure = HEXAGONAL_A8)
$ -------------------------------------
 FUNCT GHSERTE  298.15 -10544.679+183.372894*T-35.6687*T*LN(T)
    +15.83435E-3*T**2-5.240417E-6*T**3+155015*T**(-1);   722.66 Y
     +9160.595-129.265373*T+13.004*T*LN(T)
    -36.2361E-3*T**2+5.006367E-6*T**3-1286810*T**(-1);  1150 Y
     -12781.349+174.901226*T-32.5596*T*LN(T);  1600 N !

 FUNCT GLIQTE   298.15 -17554.731+685.8776386*T-126.318*T*LN(T)
    +221.9435E-3*T**2-94.2075E-6*T**3+827930*T**(-1);   626.49 Y
     -3165763.484+46756.3570347*T-7196.41*T*LN(T)
    +7097.75E-3*T**2-1306.928333E-6*T**3+258051000*T**(-1); 722.66 Y
      +180326.959-1500.5790943*T+202.743*T*LN(T)
    -142.016E-3*T**2+16.129733E-6*T**3-24238450*T**(-1);  1150 Y
      +6328.687+148.7082987*T-32.5596*T*LN(T);  1600 N !
$ -------------------------------------
 
$========================================================================
$ Th   (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERTH  298.15 -7732.08+116.273975*T-24.841*T*LN(T)
    -2.36725E-3*T**2-0.52883E-6*T**3+13010*T**(-1);  1633 Y
     -37352.871+236.906118*T-39.107*T*LN(T)
    -3.58025E-3*T**2+0.236893E-6*T**3+7981000*T**(-1); 2900 Y
     -33353.313+283.231045*T-46.024*T*LN(T);  4000 N !
 
 FUNCT GLIQTH   298.15 +5031.109+110.886346*T-24.987*T*LN(T)
    -1.68345E-3*T**2-0.909067E-6*T**3+10865*T**(-1);   1499.80 Y
     -15602.847+127.657716*T-24.03*T*LN(T)
    -13.6421E-3*T**2+1.210117E-6*T**3+7111100*T**(-1); 2014.50 Y
     -17273.382+275.001274*T-46.024*T*LN(T);  4000 N !
 
 FUNCT GBCCTH   298.15 -2321.06+133.531195*T-28.244*T*LN(T)
    +0.43775E-3*T**2-0.53048E-6*T**3+91190*T**(-1);   1633 Y
     -115978.348+800.909049*T-116.453*T*LN(T)
    +30.98E-3*T**2-2.536883E-6*T**3+27512600*T**(-1); 2023 Y
     -33602.796+208.774709*T-35.813*T*LN(T)
    -3.46655E-3*T**2+0.166067E-6*T**3+11876950*T**(-1); 3600 Y
     -34333.615+283.181494*T-46.024*T*LN(T);  4000 N !
$ -------------------------------------
 
$========================================================================
$ Ti   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERTI  298.15 -8059.921+133.615208*T-23.9933*T*LN(T)
    -4.777975E-3*T**2+0.106716E-6*T**3+72636*T**(-1);   900 Y
     -7811.815+132.988068*T-23.9887*T*LN(T)
    -4.2033E-3*T**2-0.090876E-6*T**3+42680*T**(-1);    1155 Y
     +908.837+66.976538*T-14.9466*T*LN(T)
    -8.1465E-3*T**2+0.202715E-6*T**3-1477660*T**(-1);  1941 Y
     -124526.786+638.806871*T-87.2182461*T*LN(T)
    +8.204849E-3*T**2-0.304747E-6*T**3+36699805*T**(-1); 4000 N !
  
 FUNCT GLIQTI   298.15 +4134.494+126.63427*T-23.9933*T*LN(T)
    -4.777975E-3*T**2+0.106716E-6*T**3+72636*T**(-1);   900 Y
     +4382.601+126.00713*T-23.9887*T*LN(T)
    -4.2033E-3*T**2-0.090876E-6*T**3+42680*T**(-1);    1155 Y
     +13103.253+59.9956*T-14.9466*T*LN(T)
    -8.1465E-3*T**2+0.202715E-6*T**3-1477660*T**(-1);  1300 Y
     +369519.198-2554.0225*T+342.059267*T*LN(T)
    -163.409355E-3*T**2+12.457117E-6*T**3-67034516*T**(-1); 1941 Y
     -19887.066+298.7367*T-46.29*T*LN(T);  4000 N !
 
 FUNCT GFCCTI   298.15 +GHSERTI#+6000-0.1*T; 4000 N !

 FUNCT GBCCTI   298.15 -1272.064+134.71418*T-25.5768*T*LN(T)
    -0.663845E-3*T**2-0.278803E-6*T**3+7208*T**(-1);  1155 Y
     +6667.385+105.366379*T-22.3771*T*LN(T)
    +1.21707E-3*T**2-0.84534E-6*T**3-2002750*T**(-1); 1941 Y
     +26483.26-182.426471*T+19.0900905*T*LN(T)
    -22.00832E-3*T**2+1.228863E-6*T**3+1400501*T**(-1); 4000 N !
$ -------------------------------------
 
$========================================================================
$ Tl   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERTL  200.00 -8104.038+107.140405*T-25.2274*T*LN(T)
    -3.3063E-3*T**2-0.121807E-6*T**3+42058*T**(-1);    577 Y
     -15406.859+196.771926*T-38.4130658*T*LN(T)
    +5.228106E-3*T**2-0.519136E-6*T**3+729665*T**(-1); 1800 Y
     -4885.034+106.361006*T-25.8437*T*LN(T)
    -0.83662E-3*T**2+0.000009E-6*T**3-612570*T**(-1);  1801 N !
 
 FUNCT GLIQTL   200.00 -946.623+0.755649*T-7.44455*T*LN(T)
    -44.350292E-3*T**2+14.248046E-6*T**3-54228*T**(-1); 577 Y
     -614.74+98.472609*T-25.8437*T*LN(T)
    -0.83662E-3*T**2+0.000009E-6*T**3-612570*T**(-1);  1801 N !
 
 FUNCT GFCCTL   200.00 +GHSERTL#+310; 1801 N !
 
 FUNCT GBCCTL   200.00 -9194.493+150.019517*T-33.0508*T*LN(T)
    +17.2318E-3*T**2-10.115933E-6*T**3+82153*T**(-1);    577 Y
     -41836.403+482.633817*T-79.2926704*T*LN(T)
    +26.042993E-3*T**2-2.359101E-6*T**3+3507810*T**(-1); 1800 Y
     -623.343+101.120182*T-25.8437*T*LN(T)
    -0.83662E-3*T**2+0.000009E-6*T**3-612570*T**(-1);  1801 N !
$ -------------------------------------
 
$========================================================================
$ Tm   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERTM   298.15 -10016.715+151.037648*T-34.3664974*T*LN(T)
    +12.110965E-3*T**2-3.831156E-6*T**3+95982*T**(-1);   700 Y
     -14701.965+147.957496*T-32.1951269*T*LN(T)
    +0.444753E-3*T**2-0.396694E-6*T**3+1091664*T**(-1); 1600 Y
     -8669.227+97.98144*T-25.1816969*T*LN(T)
    -3.384563E-3*T**2;  1818 Y
     +727125.608-4147.400632*T+534.082763*T*LN(T)
    -190.93039E-3*T**2+11.689185E-6*T**3-180382220*T**(-1); 2300 N !
 
 FUNCT GLIQTM    298.15 +3182.534+144.479977*T-34.3664974*T*LN(T)
    +12.110965E-3*T**2-3.831156E-6*T**3+95982*T**(-1);    600 Y
     +22640.028-126.738485*T+6.8744933*T*LN(T)
    -25.487085E-3*T**2+2.288172E-6*T**3-1585412*T**(-1); 1818 Y
     -10090.305+214.184413*T-41.37976*T*LN(T);  2300 N !
$ -------------------------------------
 
$========================================================================
$ U    (Stable Structure = ORTHORHOMBIC_A20)
$ -------------------------------------
 FUNCT GHSERUU  298.15 -8407.734+130.955151*T-26.9182*T*LN(T)
    +1.25156E-3*T**2-4.42605E-6*T**3+38568*T**(-1);   955 Y
     -22521.8+292.121093*T-48.66*T*LN(T);  3000 N !
 
 FUNCT GLIQUU   298.15 +GHSERUU#+12355.5-10.3239*T; 3000 N !

 FUNCT GFCCUU   298.15 +GHSERUU#+5000;              3000 N !
 
 FUNCT GBCCUU   298.15 -752.767+131.5381*T-27.5152*T*LN(T)
    -8.35595E-3*T**2+0.967907E-6*T**3+204611*T**(-1); 1049 Y
     -4698.365+202.685635*T-38.2836*T*LN(T);  3000 N !

 FUNCT GHCPUU   298.15  +4247.233+131.5301*T -27.5152*T*LN(T)
    -0.00835595*T**2+9.67907E-07*T**3+204611*T**(-1); 1049 Y
     +301.635+202.677635*T-38.2836*T*LN(T);  2500 N !
$ -------------------------------------
 
$========================================================================
$ V    (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERVV  298.15 -7930.43+133.346053*T-24.134*T*LN(T)
    -3.098E-3*T**2+0.12175E-6*T**3+69460*T**(-1);   790 Y
     -7967.842+143.291093*T-25.9*T*LN(T)
    +0.0625E-3*T**2-0.68E-6*T**3;  2183 Y
     -41689.864+321.140783*T-47.43*T*LN(T)
    +644.389E29*T**(-9);  4000 N !
 
 FUNCT GLIQVV   298.15 
     +GHSERVV#+20764.117-9.455552*T-519.136E-24*T**7; 2183 Y
     -19617.51+311.055983*T-47.43*T*LN(T);   4000 N !
 
 FUNCT GFCCVV   298.15 +GHSERVV#+7500+1.7*T; 4000 N !
 
 FUNCT GHCPVV   298.15 +GHSERVV#+4000+2.4*T; 4000 N !
$ -------------------------------------
 
$========================================================================
$ W    (Stable Structure = BCC_A2)
$ -------------------------------------
 FUNCT GHSERWW  298.15 -7646.311+130.4*T-24.1*T*LN(T)
    -1.936E-3*T**2+0.207E-6*T**3+44500*T**(-1)-0.0533E-9*T**4; 3695 Y
     -82868.801+389.362335*T-54*T*LN(T)+1528.621E30*T**(-9);  6000 N !
 
 FUNCT GLIQWW  298.15 
     +GHSERWW#+52160.584-14.10999*T-2713.468E-27*T**7; 3695 Y
     -30436.051+375.175*T-54*T*LN(T);  6000 N !
 
 FUNCT GFCCWW  298.15 +GHSERWW#+19300+0.63*T; 6000 N !
 
 FUNCT GHCPWW  298.15 +GHSERWW#+14750;        6000 N !
$ -------------------------------------
 
$========================================================================
$ Xe   (Stable Structure = GAS_XE)
$ -------------------------------------
 FUNCT GHSERXE 298.15 -6218.7749-30.2044649*T-20.82368*T*LN(T)
      +1.4072105E-05*T**2-6.82734E-10*T**3+1700.88*T**(-1);  
   8200.00 Y -704701.42+1081.53707*T-143.6918*T*LN(T)
      +.00967559*T**2-1.44048483E-07*T**3+7.482925E+08*T**(-1);  
  11000.00 Y -1276720.23+1886.04885*T-231.1446*T*LN(T)
      +.01552948*T**2-2.16645667E-07*T**3+1.43637E+09*T**(-1);  
  14000.00 Y +9750984.27-9088.96014*T+914.806*T*LN(T)
      -.037416845*T**2+2.42242833E-07*T**3-1.84681E+10*T**(-1);  
  16500.00 Y +20031412.8-18268.3895*T+1861.258*T*LN(T)
      -.0761213*T**2+5.38855667E-07*T**3-3.939352E+10*T**(-1);  
  20000.00 N PURE4 !

 FUNCT GGASXE2 298.15 -12203.7597-137.981553*T-20.77691*T*LN(T)
      -4.6678605E-06*T**2+4.43969167E-10*T**3-45209.57*T**(-1);  
   2000.00 N PURE4 ! 
$ -------------------------------------

$========================================================================
$ Y    (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERYY 100.00 -8011.09379+128.572856*T-25.6656992*T*LN(T)
    -1.75716414E-3*T**2-4.17561786E-7*T**3+26911.509*T**(-1); 1000 Y
     -7179.74574+114.497104*T-23.4941827*T*LN(T)
    -3.8211802E-3*T**2-8.2534534E-8*T**3; 1795.15 Y
     -67480.7761+382.124727*T-56.9527111*T*LN(T)
    +2.31774379E-3*T**2-7.22513088E-8*T**3+18077162.6*T**(-1); 3700 N !

 FUNCT GLIQYY  100.00 2098.50738+119.418730*T-24.6467508*T*LN(T)
    -3.47023463E-3*T**2-8.12981167E-7*T**3+23713.7332*T**(-1); 1000 Y
     +7386.44846+19.4520171*T-9.06816270*T*LN(T)
    -1.89533369E-2*T**2+1.75953270E-6*T**3; 1795.15 Y
     -12976.5957+257.400783*T-43.0952000*T*LN(T); 3700 N !

 FUNCT GFCCYY 100.00 +GHSERYY#+6000; 3700 N !

 FUNCT GBCCYY  100.00 -833.658863+123.667346*T-25.5832578*T*LN(T)
    -2.37175965E-3*T**2+9.10372497E-9*T**3+27340.0687*T**(-1); 1000 Y
     -1297.79829+134.528352*T-27.30384768*T*LN(T)
    -5.41757644E-4*T**2-3.05012175E-7*T**3; 1795.15 Y
     +15389.4975+0.981325399*T-8.88296647*T*LN(T)
    -9.04576576E-3*T**2+4.02944768E-7*T**3-2542575.96*T**(-1); 3700 N !
$ -------------------------------------
 
$========================================================================
$ Yb   (Stable Structure = FCC_A1)
$ -------------------------------------
 FUNCT GHSERYB  298.15 -9370.941+189.327664*T-40.0791*T*LN(T)
    +42.27115E-3*T**2-22.242E-6*T**3; 553 Y
     -8192.154+121.065655*T-26.7591*T*LN(T)-2.56065E-3*T**2;  1033 Y
     +16034.89-89.478241*T+2.7623966*T*LN(T)
    -17.961331E-3*T**2+1.421719E-6*T**3-3631462*T**(-1); 2000 N PURE3 !
 
 FUNCT GLIQYB   298.15 +7030.788-40.615571*T-1.8061816*T*LN(T)
    -32.50938E-3*T**2+5.136665E-6*T**3-370554*T**(-1);  1033 Y
     -6445.835+186.690398*T-36.7774*T*LN(T);  2000 N !
 
 FUNCT GBCCYB   298.15 -965.99-21.293677*T-3.8534432*T*LN(T)
    -30.009694E-3*T**2+4.743871E-6*T**3-334650*T**(-1);  1033 Y
     -13368.113+188.313864*T-36.1079*T*LN(T);  1097 Y
     -3911.847+113.174165*T-25.7402233*T*LN(T)
    -4.743348E-3*T**2+0.363044E-6*T**3-1553668*T**(-1);  2000 N !

 FUNCT GHCPYB   298.15 +GHSERYB#+5000; 2000 N PURE5 !
$ -------------------------------------
 
$========================================================================
$ Zn   (Stable Structure = HCP_ZN/HCP_A3)
$ -------------------------------------
 FUNCT GHSERZN  298.15 -7285.787+118.470069*T-23.701314*T*LN(T)
    -1.712034E-3*T**2-1.264963E-6*T**3; 692.677 Y
     -11070.546+172.345644*T-31.38*T*LN(T)+470.47E24*T**(-9); 1700 N !

 FUNCT GHCPZN   298.15 +GHSERZN#+2969.82-1.56968*T; 1700 N !
 
 FUNCT GLIQZN   298.15 
     +GHSERZN#+7157.222-10.29305*T-358.949E-21*T**7; 692.677 Y
     -3620.385+161.60854*T-31.38*T*LN(T); 1700 N !
 
 FUNCT GFCCZN   298.15 +GHSERZN#+2969.82-1.56968*T; 1700 N !
 
 FUNCT GBCCZN   298.15 +GHSERZN#+2886.96-2.5104*T; 1700 N !
$ -------------------------------------
 
$========================================================================
$ Zr   (Stable Structure = HCP_A3)
$ -------------------------------------
 FUNCT GHSERZR  130.00 -7827.595+125.64905*T-24.1618*T*LN(T)
    -4.37791E-3*T**2+34971*T**(-1);  2128 Y
     -26085.921+262.724183*T-42.144*T*LN(T)
    -1342.896E28*T**(-9);  6000 N !
 
 FUNCT GLIQZR   298.15 
     +GHSERZR#+18147.69-9.080812*T+1627.5E-25*T**7; 2128 Y
     -8281.26+253.812609*T-42.144*T*LN(T); 6000 N !
 
 FUNCT GFCCZR 298.15 +GHSERZR#+7600-0.9*T; 6000 N !
 
 FUNCT GBCCZR   298.15 -525.539+124.9457*T-25.607406*T*LN(T)
    -0.340084E-3*T**2-0.009729E-6*T**3+25233*T**(-1)
    -0.076143E-9*T**4;  2128 Y
     -30705.955+264.284163*T-42.144*T*LN(T)
    +1276.058E29*T**(-9);  6000 N !
$ -------------------------------------


$************************************************************************
$                                           END OF PURE5funct_SEQ.TDB !!!
$************************************************************************

