# Ref: http://cst-www.nrl.navy.mil/lattice/prototype.html (21.03.2012)
#          Prototype  NrSpecies  Stochiometry   Pearson's     Struktur   SpaceGroup    Nr    Wyckoff  NrIrr     Notes
              AgAsMg        3           1:1:1        cF12          C1b         F43m   216        abc      3     half-Heusler
             AgAuTe4        3           1:1:4        mP12          E1b         P2/c    13       aeg2      4     --
             AgC2KN2        4         1:1:2:2        hP36         F510         P31c   163      bfhi2      5     Usually_written_KAg(CN)
                Ag2O        2             1:2         cP6           C3         Pn3m   224         ab      2     Cuprite
               Ag2Se        2             1:2        oP12           --      P212121    19         a3      3     Naumannite
            AgZn(nu)        2             1:1         hP9           Bb           P3   147        adg      3     --
                AlB2        2             1:2         hP3          C32       P6/mmm   191         ad      2     hexagonal_omega
              AlB4Mg        3           1:1:4         hP6           --       P6/mmm   191        abh      3     doubled_omega
               Al4Ba        2             1:4        tI10          D13       I4/mmm   139        ade      3     --
              AlCCr2        3           1:1:2         hP8           --      P63/mmc   194        adf      3     some_MAXphase
              Al5C3N        3           1:3:5        hP18          E94        P63mc   186       a4b5      9     --
             Al2CdS4        3           1:2:4        tI14           E3           I4    82       abcg      4     --
               AlCl3        2             1:3        mC16         D015         C2/m    12        gij      3     --
               Al2Cu        2             1:2        tI12          C16       I4/mcm   140         ah      2     --
             AlCu2Mn        3           1:1:2        cF16          L21         Fm3m   225        abc      3     Heusler
                AlF3        2             1:3         hR8         D014          R32   155        cde      3     --
               AlFe3        2             1:3        cF16          D03         Fm3m   225        abc      3     --
             Al2MgO4        3           1:2:4        cF56          H11         Fd3m   227        ade      3     Spinel
       (Al,Zn)49Mg32        2           32:49       cI162           --          Im3   204    ae2fg3h      8     Bergman
             AlN3Ti4        3           1:3:4        hP16           --      P63/mmc   194      acef2      5     MAXphase
              Al3Ni2        2             2:3         hP5         D519         P3m1   164        ad2      3     --
        Al2O3(alpha)        2             2:3        hR10          D51          R3c   167         ce      2     Corundum
               AlPS4        3           1:1:4        oP12           --         P222    16     acdfu2      6     --
                AlPd        2             1:1        hR26           --           R3   148       abf4      6     --
                AlSb        2             1:1        cP16           --          Pa3   205         c2      2     SC16
               Al3Ti        2             1:3         tI8         D022       I4/mmm   139        abd      3     --
               Al12W        2            1:12        cI26           --          Im3   204         ag      2     --
               Al3Zr        2             1:3        tI16         D023       I4/mmm   139       cde2      4     --
           As(alpha)        1               1         hR2           A7          R3m   166          c      1     --
                AsCo        2             1:1         oP8           --        Pna21    33         a2      2     Modderite
               As3Co        2             1:3        cI32          D02          Im3   204         cg      2     Skutterudite
             AsCu3S4        3           1:3:4        oP16          H25         P2m1    31       a4b2      6     Enargite
             AsCu3S4        3           1:3:4         cP8           --         P43m   215        ace      3     Lazarevicite
            AsCuSiZr        4         1:1:1:1         tP8           --       P4/nmm   129       abc2      4     --
                AsGa        2             1:1         oI4           --         Imm2    44         ab      2     gt_24_GPa
              AsK3S4        3           1:3:4        oP32           --        Pna21    33         a8      8     --
              AsKSe2        3           1:1:2        aP16           --           P1     1        a16     16     --
               AsNa3        2             1:3         hP8         D018      P63/mmc   194        bcf      3     --
                AsNi        2             1:1         hP4          B81      P63/mmc   194         ac      2     --
                AsTi        2             1:1         hP8           Bi      P63/mmc   194        adf      3     --
                AuCd        2             1:1         oP4          B19         Pmma    51         ef      2     --
                AuCu        2             1:1         tP2          L10       P4/mmm   123         ad      2     --
               AuCu3        2             1:3         cP4          L12         Pm3m   221         ac      2     --
              Au5Mn2        2             2:5        mC14           --         C2/m    12        ai2      3     --
               AuTe2        2             1:2         mC6          C34         C2/m    12         ai      2     Calaverite
               AuTe2        2             1:2        oP24          C46         Pma2    28      ac3d4      8     Krennerite
                Au2V        2             1:2        oC12           --         Amm2    38       abde      4     --
            B(alpha)        1               1        hR12           --          R3m   166         h2      2     --
             B(beta)        1               1       hR105           --          R3m   166     bch9i4     15     --
                   B        1               1        tP50           Ag      P42/nnm   134      bm2n2      5     --
                BCLi        3           1:1:1         hP6           --      P63/mmc   194        ac2      3     --
              B2C2Mg        3           1:2:2        oC80           --         Cmca    64    de2f3g2      8     --
                B6Ca        2             1:6         cP7          D21         Pm3m   221         af      2     --
                 BCr        2             1:1         oC8          B33         Cmcm    63         c2      2     --
                 BFe        2             1:1         oP8          B27         Pnma    62         c2      2     --
                B4Mg        2             1:4        oP20           --         Pnma    62        c3d      4     --
                 BMo        2             1:1        tI16           Bg      I41/amd   141         e2      2     --
               B5Mo2        2             2:5         hR7          D8i          R3m   166        bc3      4     --
                  BN        2             1:1         hP4           Bk      P63/mmc   194         cd      2     --
                  BN        2             1:1         hP4          B12        P63mc   186         ab      2     --
                BO4P        3           1:1:4        tI12          H07           I4    82        acg      3     --
               B2Pd5        2             2:5        mC28           --         B2/b    15        ef3      4     --
                B12U        2            1:12        cF52          D2f         Fm3m   225         ai      2     --
                B5W2        2             2:5        hP14          D8h      P63/mmc   194      abdf2      5     --
         Ba2Cu3O7-xY        4             xxx        oP14           --         Pmmm    47  abehq2rst      9     --
              BaHg11        2            1:11         c36          D2e         Pm3m   221      bdgij      5     --
        (Ba,La)2CuO4        3           1:2:4        tI14           --       I4/mmm   139       ace2      4     --
              BaPtSb        3           1:1:1         hP3           --         P6m2   187        adf      3     --
                BaS3        2             1:3         tP8         D017        P421m   113        ace      3     --
                BaS3        2             1:3        oP16           --       P21212    18       abc3      5     --
           BeO(beta)        2             1:1         tP8           --      P42/mnm   136         fg      2     --
                BiI3        2             1:3         hR8          D05           R3   148         cf      2     --
              Bi2Te3        2             2:3         hR5          C33          R3m   166        ac2      3     --
                   C        1               1         cF8           A4         Fd3m   227          a      1     Diamond
                   C        1               1         hP4           A9      P63/mmc   194         bc      2     Graphite
                   C        1               1         hP4           --        P63mc   186         ab      2     Buckled_Graphite
                   C        1               1         hR2           --          R3m   166          c      1     Rhombohedral_Graphite
                   C        1               1         hP4           --      P63/mmc   194          f      1     Lonsdaleite
           C(3-ring)        1               1         hP6           --      P63/mmc   194          h      1     3-member_ring
           C(4-ring)        1               1         tI8           --       I4/mmm   139          h      1     4-member_ring
                C6Ca        2             1:6         hR7           --          R3m   166         ag      2     --
               CCaO3        3           1:1:3        hR10           --          R3c   167        abe      3     Calcite
              C2CeNi        3           1:1:2         oC8           --         Amm2    38        abe      3     --
                CClN        3           1:1:1         oP6           --         Pmmn    59         a3      3     Cyanogen_Chloride
               C3Cr7        2             3:7        oP40         D101         Pnma    62       c4d3      7     --
              C6Cr23        2            6:23       cF116          D84         Fm3m   225      acefh      5     --
                CFe2        2             1:2         oP6           --         Pnnm    58         ag      2     --
                CFe3        2             1:3        oP16         D011         Pnma    62        c2d      3     Cementite
                CFe3        2             1:3         hP8           --        P6322   182         dg      2     Bainite
                CFe4        2             1:4         cP5           --         P43m   215         ae      2     --
              CFe3W3        3           1:3:3       cF112          E93         Fd3m   227       cdef      4     --
                C8H8        2             8:8        hR16           --           R3   148       c2f2      4     Solid_Cubane
                CKNS        4         1:1:1:1        oP16          F59         Pbcm    57        cd3      4     --
                 CMo        2             1:1        hP12           --      P63/mmc   194       abf2      4     some_MAXphase
                  CO        2             1:1         cP8          B21         P213   198         a2      2     --
               C3Pu2        2             2:3        cI40          D5c         I43d   220         cd      2     --
                 CSi        2             1:1        hP12           --        P63mc   186       a2b4      6     Moissanite-6H
                 CSi        2             1:1         hP8           --        P63mc   186       a2b2      4     Moissanite-4H
                 CSi        2             1:1        hR18           --          R3m   160         a6      6     Moissanite-9R
                  CW        2             1:1         hP2           Bh         P6m2   187         af      2     --
               CaCl2        2             1:2         oP6          C35         Pnnm    58         ag      2     --
               CaCu5        2             1:5         hP6          D2d       P6/mmm   191        acg      3     --
              CaCuO2        3           1:1:2         tP4           --       P4/mmm   123        adf      3     Prototype_for_high-T_cuprates
                CaF2        2             1:2        cF12           C1         Fm3m   225         ac      2     Fluorite
           CaFeO6Si2        4         1:1:2:6        mC40           --         C2/c    15        ef4      5     Esseneite
               Ca7Ge        2             1:7        cF32           --         Fm3m   225        abd      3     --
              Ca33Ge        2            1:33        cF48           --         Fd3m   227         ce      2     also_CTi
               CaIn2        2             1:2         hP6           --      P63/mmc   194         bf      2     --
              CaO3Ti        3           1:1:3         cP5          E21         Pm3m   221        abc      3     Cubic_Perovskite
              CaO3Ti        3           1:1:3        oP20           --         Pnma    62       ac2d      4     Perovskite
               CdPt3        2             1:3         oC8        "L13"         Cmmm    65        abf      3     Predicted_Structure
                CdSb        2             1:1        oP16           Be         Pbca    61         c2      2     --
                CdTe        2             1:1         oP2           --         Pmm2    25         ab      2     --
                  Cf        1               1         aP4           --           P1     2        aci      3     --
                ClCs        2             1:1         cP2           B2         Pm3m   221         ab      2     --
               ClFPb        3           1:1:1         tP6           --       P4/nmm   129        ac2      3     Matlockite
                ClNa        2             1:1         cF8           B1         Fm3m   225         ab      2     Rock_Salt
               Co2Si        2             1:2        oP12          C37         Pnma    62         c3      3     --
             CoGa5Ho        3           1:1:5         tP7           --       P4/mmm   123       abci      4     --
                CoSn        2             1:1         hP6          B35       P6/mmm   191        adf      3     --
                 CoU        2             1:1        cI16           Ba         I213   199         a2      2     --
               CrCl3        2             1:3        hP24          D04        P3112   151       a2c3      5     --
         CrFe(sigma)        2             1:1        tP30          D8b      P42/mnm   136       afi3      5     --
            CrFe4Ni3        3           1:3:4        cI16           --         Im3m   229        abc      3     Hypothetical_Ferrite_Structure
          CrFe8MoNi6        4         1:1:6:8        cP16           --         Pm3m   221      abcdg      5     Hypothetical_Ferrite_Structure
           CrFe12Ni3        3          1:3:12        cI32           --         Im3m   229        abh      3     Hypothetical_Austenite_Structure
           CrFe18Ni8        3          1:8:18       cF108           --         Fm3m   225       aefh      4     Hypothetical_Austenite_Structure
           CrFe20Ni6        3          1:6:21        cI54           --         Im3m   229       aefh      4     Hypothetical_Ferrite_Structure
           CrFe25Ni6        3          1:6:25        cP32           --         Pm3m   221     abd2ij      6     Hypothetical_Austenite_Structure
          Cr9Fe16Ni7        3          7:9:16       cF128           --         Fm3m   225    abcdef2      7     Hypothetical_Ferrite_Structure
              CrNaS2        3           1:1:2         hR4          F51          R3m   166        abc      3     Caswellsilverite
               Cr3Si        2             1:3         cP8          A15         Pm3n   223         ac      2     --
               CrSi2        2             1:2         hP9          C40        P6222   180         dj      2     --
                CrTi        2             1:1         hP3           C6         P3m1   164         ad      2     omega_phase
                  Cu        1               1         cF4           A1         Fm3m   225          a      1     fcc
              CuFeS2        3           1:1:2        tI16          E11         I42d   122        abd      3     Chalcopyrite
           Cu2FeS4Sn        4         1:1:2:4        tI16          H26         I42m   121       abdi      4     Stannite
               Cu2Mg        2             1:2        cF24          C15         Fd3m   227         ad      2     Cubic_Laves
             Cu4MgSn        3           1:1:4        cF24         C15b         F43m   216        ace      3     --
                 CuO        2             1:1         mC8          B26         C2/c    15         ce      2     Tenorite
              CuO2Sr        3           1:1:2        oC16           --         Cmcm    63         c4      4     --
                CuPt        2             1:1        hR32          L11          R3m   166         ab      2     --
                 CuS        2             1:1        hP12          B18      P63/mmc   194      c2d2e      5     --
              Cu3S4V        3           1:3:4         cP8          H24         P43m   215        ade      3     Sulvanite
               Cu2Sb        2             1:2         tP6          C38       I4/nmm   129        ac2      3     --
              CuSbS2        3           1:1:2        oP16          F56         Pnma    62         c4      4     --
                CuTe        2             1:1         oP4           --         Pmmn    59         ab      2     --
               Cu2Te        2             1:2         hP6           Ch       P6/mmm   191         ch      2     --
         CuTi(gamma)        2             1:1         tP4          B11       P4/nmm   129         c2      2     --
               CuTi3        2             1:3         tP4          L60       P4/mmm   123        ace      3     --
         Cu3Ti(beta)        2             1:3         oP8          D0a         Pmmn    59        abf      3     --
              Cu5Zn8        2             5:8        cI52           --         I43m   217        ceg      3     gammaBrass
                F4Si        2             1:4        cI10           --         I43m   217         ac      2     --
                 FTl        2             1:1         oF8          B24         Fmmm    69         ab      2     --
              FeO3Ti        3           1:1:3        hR10           --           R3   148        c2f      3     Ilmenite
                Fe2P        2             1:2         hP9          C22         P321   150       bdef      4     Original_Structure
                Fe2P        2             1:2         hP9          C22         P62m   189       bcfg      4     Revised_Structure
                FeS2        2             1:2        cP12           C2          Pa3   205         ac      2     Pyrite
                FeS2        2             1:2         oP6          C18         Pnnm    58         ag      2     Marcasite
                FeS2        2             1:2        aP12           --           P1     1        a12     12     --
                FeSi        2             1:1         cP8          B20         P213   198         a2      2     --
               Fe7W6        2             6:7        hR13          D85          R3m   166       ac3h      5     --
           Ga(alpha)        1               1         oC8          A11         Cmca    64          f      1     --
               Ga2Hf        2             1:2        tI24           --      I41/amd   141         e3      3     --
               Ga4Ni        2             1:4        cI40           --          I23   197       c2de      4     --
              Ga4Ni3        2             3:4       cI112           --         Ia3d   230        afg      3     --
              Ga3Pt5        2             3:5        oC16           --         Cmmm    65      abehj      5     --
                 GeS        2             1:1         oP8          B16         Pnma    62         c2      2     --
                GeS2        2             1:2        oF72          C44         Fdd2    43        ab4      5     --
                H3Ho        2             1:3        hP24           --         P3c1   165       adfg      4     --
                 H3N        2             1:3        cP16           D1         P213   198         ab      2     Ammonia
                H2Th        2             1:2         tI6          L'2       I4/mmm   139         ad      2     --
           Hg(alpha)        1               1         hR1          A10          R3m   166          a      1     Rhombohedral
               HgBr2        2             1:2        oC12          C24        Cmc21    36         b3      3     --
               HgCl2        2             1:2        oP12          C25         Pnma    62         c3      3     --
                 HgS        2             1:1         hP6           B9        P3221   154         ab      2     Cinnabar
     HgSn6-10(gamma)        2             1:6         hP1           Af       P6/mmm   191          a      1     Simple_Hexagonal
                  I2        1               1         oC8          A14         Cmca    64          f      1     --
                I2P4        2             2:4         aP6           --           P1     2         i3      3     --
                  In        1               1         tI2           A6       I4/mmm   139          a      1     fct
               InNi2        2             1:2         hP6          B82      P63/mmc   194        acd      3     --
         In2S3(beta)        2             2:3        tI80           --      I41/amd   141       ceh4      6     Ordered_Defect_Spinel
               Ir3Si        2             1:3        tI16         D0'c       I4/mcm   140        abh      3     --
          IrV(alpha)        2             1:1         oC8           --         Cmmm    65         gj      2     --
               KClO3        3           1:1:3        mP10          G06        P21/m    11        e3f      4     --
           La(alpha)        1               1         hP4          A3'      P63/mmc   194         ac      2     --
               La2O3        2             2:3         cI5           --         Im3m   229         ab      2     --
                  Li        1               1        cI16           --         I43d   220          c      1     High-Pressure_cI16_phase
                Li3N        2             1:3         hP4           --       P6/mmm   191        abc      3     --
              LiNbO3        3           1:1:3        hR10           --          R3c   161        a2b      3     Ferroelectric_phase
              LiNbO3        3           1:1:3        hR10           --          R3c   167        abe      3     Paraelectric_phase
                  Mg        1               1         hP2           A3      P63/mmc   194          c      1     hcp
               MgNi2        2             1:2        hP24          C36      P63/mmc   194      ef2gh      5     Hexagonal_Laves
               Mg2Ni        2             1:2        hP18           Ca        P6222   180       bcfi      4     --
               MgZn2        2             1:2        hP12          C14      P63/mmc   194        afh      3     Hexagonal_Laves
           Mn(alpha)        1               1        cI58          A12         I43m   217       acg2      4     --
            Mn(beta)        1               1        cP20          A13        P4132   213         cd      2     --
               Mn2O3        2             2:3        cI80          D53          Ia3   206        ade      3     Bixbyite
               Mn3O4        2             3:4        tI28           --      I41/amd   141        adh      3     --
                 MnP        2             1:1         oP8          B31         Pnma    62         c2      2     --
              Mn12Th        2            1:12        tI26          D2b       I4/mmm   139       afij      4     --
               MoNi4        2             1:4        tI10          D1a         I4/m    87         ah      2     --
               MoPt2        2             1:2         oI6           --         Immm    71         ag      2     --
                MoS2        2             1:2         hP6           C7      P63/mmc   194         cf      2     --
               MoSi2        2             1:2         tI6         C11b       I4/mmm   139         ae      2     --
            N(alpha)        1               1         cP8           --          Pa3   205          c      1     alphaN
            N(gamma)        1               1         tP4           --      P42/mnm   136          f      1     gammaN
           NV2(beta)        2             1:2         hP9           --         P31m   162        adk      3     --
                NaTl        2             1:1        cF16          B32         Fd3m   227         ab      2     --
                 NbO        2             1:1         cP6           --         Pm3m   221         cd      2     --
               NbNi8        2             1:8        tI18           --       I4/mmm   139        ahi      3     --
                 NbP        2             1:1         tI8           --      I41/amd   141         ab      2     --
                 NiS        2             1:1         hR6          B13          R3m   160         b2      2     --
               NiSSb        3           1:1:1        cP12          F01         P213   198         a3      3     Ullmanite
               Ni3S2        2             2:3         hR5          D5e          R32   155         ce      2     --
               Ni3Sn        2             1:3         hP8         D019      P63/mmc   194         ch      2     --
                NiTi        2             1:1         mP4           --        P21/m    11         e2      2     --
               NiTi2        2             1:2        cF96           --         Fd3m   227        def      3     --
           Np(alpha)        1               1         oP8           Ac         Pnma    62         c2      2     --
            Np(beta)        1               1         tP4           Ad       P4/nmm   129         ac      2     --
           O2(alpha)        1               1         mC4           --         C2/m    12          i      1     --
            O2(beta)        1               1         hR2           --          R3m   166          c      1     --
                 OPb        2             1:1         tP4          B10       P4/nmm   129         ac      2     --
        O3PbTi1-xZrx        4             xxx         tP5           --         P4mm    99        abc      3     Tetragonal_PZT(x<0.52)
    O3PbTi0.48Zr0.52        4   48:52:100:300        mC10           --           Cm     8        a3b      4     Monoclinic_PZT
               O4Pt3        2             3:4        cI14           --         Im3m   229         bc      2     --
         O3Re(alpha)        2             1:3         cP4          D09         Pm3m   221         ad      2     --
               O3Sb2        2             2:3        oP20         D511         Pccn    56        ce2      3     --
          O2Si(beta)        2             1:2         hP9           C8        P6222   180         cj      2     high_Quartz
         O2Si(alpha)        2             1:2         hP9           --        P3221   154         ac      2     low_Quartz
                O2Si        2             1:2        hP12          C10      P63/mmc   194        cfg      3     beta_Tridymite
                O2Si        2             1:2        oC24           --        C2221    20       abc2      4     Orthorhombic_Tridymite
                O2Si        2             1:2       mC144           --           Cc     9        a36     36     Monoclinic_Low_Tridymite
                O2Si        2             1:2        cF24           C9         Fd3m   227         ac      2     Ideal_beta-Cristobalite
                O2Si        2             1:2        tP12           --       P41212    92         ab      2     alpha_Cristobalite
                O2Si        2             1:2        mC48           --         C2/c    15       aef5      7     Coesite
                O2Si        2             1:2        tP36           --       P43212    96        ab4      5     Keatite
                O2Si        2             1:2        mP12           --           P2     3       bce5      7     Found_in_atomistic_simulations
              O4SiZr        3           1:1:4        tI24           --      I41/amd   141        abh      3     Zircon
                O2Ti        2             1:2         tP6           C4      P42/mnm   136         af      2     Rutile
                O2Ti        2             1:2        tI12           C5      I41/amd   141         ae      2     Anatase
                O2Ti        2             1:2        oP24          C21         Pbca    61         c3      3     Brookite
                O2Zr        2             1:2        mP12          C43        P21/c    14         e3      3     Baddeleyite
                   P        1               1         oC8          A17         Cmca    64          f      1     black_Phosphorus
                   P        1               1        mP84           --         P2/c    13          g      1     monoclinic_Phosphorus
               PPrS4        3           1:1:4        tI96           --      I41/acd   142       abeg      4     --
           Pa(alpha)        1               1         tI2           Aa       I4/mmm   139          a      1     bct
               PbCl2        2             1:2        oP12          C23         Pnma    62         c3      3     --
                 PdS        2             1:1        tP16          B34        P42/m    84       cejk      4     --
               PdSn2        2             1:2        oC24           Ce         Aba2    41         ab      2     --
           Po(alpha)        1               1         cP1           Ah         Pm3m   221          a      1     Simple_Cubic
            Po(beta)        1               1         hR1           Ai          R3m   166          a      1     --
                 PtS        2             1:1         tP4          B17      P42/mmc   131         ce      2     --
               PtSn4        2             1:4        oC20          D1c         Aba2    41         ab      2     PdSn
           Pu(alpha)        1               1        mP16           --        P21/m    11         e8      8     --
            Pu(beta)        1               1        mC34           --         B2/m    12     ahi3j2      7     --
           Pu(gamma)        1               1         oF8           --         Fddd    70          a      1     --
               ReSi2        2             1:2         oI6           --         Immm    71         ai      2     --
            S(alpha)        1               1       oF128          A16         Fddd    70         h4      4     --
               S3Sb2        2             2:3        oP20          D58         Pnma    62         c5      5     --
                S2Si        2             1:2        oI12          C42         Ibam    72         aj      2     --
                 SSn        2             1:1         oP8          B29         Pnma    62         c2      2     --
                 SZn        2             1:1         cF8           B3         F43m   216         ac      2     Zincblende
                 SZn        2             1:1         hP4           B4        P63mc   186         b2      2     Wurtzite
              Sb2Tl7        2             2:7        cI54          L22         Im3m   229       aefh      4     See_CrFe
           Se(alpha)        1               1        mP64           Ak        P21/c    14        e16     16     --
            Se(beta)        1               1        mP32           Al        P21/c    14         e8      8     --
           Se(gamma)        1               1         hP3           A8        P3121   152          a      1     --
                SeTl        2             1:1        tI16          B37       I4/mcm   140        abh      3     AlKTe
                  Si        1               1        cI16           --          Ia3   206          c      1     BC8
                  Si        1               1        tP12           --       P43212    96         ab      2     ST12
                Si34        1               1       cF136           --         Fd3m   227        aeg      3     Clathrate
                Si46        1               1        cP46           --         Pm3n   223        dik      3     Clathrate
                  Si        1               1         tI4           --       I4/mmm   139          e      1     BCT5
               Si2Ti        2             1:2        oF24          C54         Fddd    70         ae      2     --
                SiU3        2             1:3        tI16          D0c       I4/mcm   140        abh      3     --
               Si2U3        2             2:3        tP10          D5a       P4/mbm   127        agh      3     --
               Si2Zr        2             1:2        oC12          C49         Cmcm    63         c3      3     --
           Sm(alpha)        1               1         hR3          C19          R3m   166         ac      2     --
                  Sn        1               1         tI4           A5      I41/amd   141          a      1     White_(beta)_Tin
                  Te        1               1         mP4           --          P21     4         a2      2     high-pressure_Te
              Te4Ti5        2             4:5        tI18           --         I4/m    87        ah2      3     --
            U(alpha)        1               1         oC4          A20         Cmcm    63          c      1     --
             U(beta)        1               1        tP30           Ab      P42/mnm   136      bfi2j      5     --
               V4Zn5        2             4:5        tI18           --       I4/mmm   139        ahi      3     --
                   W        1               1         cI2           A2         Im3m   229          a      1     bcc
