
HARDCOPY DEVICE "EPS" 
DEVICE "EPS" OP "bbox:page"
PAGE SIZE 609, 471
view   0.13, 0.085, 1.257, 0.98

xaxis  tick minor ticks 0
yaxis  tick minor ticks 0
xaxis  label char size 1.25
yaxis  label char size 1.25
xaxis  ticklabel char size 1.25
yaxis  ticklabel char size 1.25

s0 line type 0
s1 line type 0
s2 line type 0
s3 line type 0
s4 line type 0
s5 line type 0
s6 line type 0
s0 symbol 1
s0 symbol size 0.010000
s1 symbol 1
s1 symbol size 0.010000
s2 symbol 1
s2 symbol size 0.010000
s3 symbol 1
s3 symbol size 0.010000
s4 symbol 1
s4 symbol size 0.010000
s5 symbol 1
s5 symbol size 0.010000
s6 symbol 1
s6 symbol size 0.010000
