0	Pi/4	Pi/4
0	Pi/2	Pi/2
0	(3*Pi)/4	(3*Pi)/4
0	Pi	Pi
0	(5*Pi)/4	(5*Pi)/4
0	(3*Pi)/2	(3*Pi)/2
0	(7*Pi)/4	(7*Pi)/4
Pi/4	0	Pi/4
Pi/4	Pi/4	0
Pi/4	Pi/4	Pi/4
Pi/4	Pi/4	Pi/2
Pi/4	Pi/2	Pi/4
Pi/4	Pi/2	Pi/2
Pi/4	Pi/2	(3*Pi)/4
Pi/4	(3*Pi)/4	Pi/2
Pi/4	(3*Pi)/4	(3*Pi)/4
Pi/4	(3*Pi)/4	Pi
Pi/4	Pi	(3*Pi)/4
Pi/4	Pi	Pi
Pi/4	Pi	(5*Pi)/4
Pi/4	(5*Pi)/4	Pi
Pi/4	(5*Pi)/4	(5*Pi)/4
Pi/4	(5*Pi)/4	(3*Pi)/2
Pi/4	(3*Pi)/2	(5*Pi)/4
Pi/4	(3*Pi)/2	(3*Pi)/2
Pi/4	(3*Pi)/2	(7*Pi)/4
Pi/4	(7*Pi)/4	(3*Pi)/2
Pi/4	(7*Pi)/4	(7*Pi)/4
Pi/4	(7*Pi)/4	2*Pi
Pi/4	2*Pi	(7*Pi)/4
Pi/4	2*Pi	2*Pi
Pi/2	0	Pi/2
Pi/2	Pi/4	Pi/4
Pi/2	Pi/4	Pi/2
Pi/2	Pi/4	(3*Pi)/4
Pi/2	Pi/2	0
Pi/2	Pi/2	Pi/4
Pi/2	Pi/2	Pi/2
Pi/2	Pi/2	(3*Pi)/4
Pi/2	Pi/2	Pi
Pi/2	(3*Pi)/4	Pi/4
Pi/2	(3*Pi)/4	Pi/2
Pi/2	(3*Pi)/4	(3*Pi)/4
Pi/2	(3*Pi)/4	Pi
Pi/2	(3*Pi)/4	(5*Pi)/4
Pi/2	Pi	Pi/2
Pi/2	Pi	(3*Pi)/4
Pi/2	Pi	Pi
Pi/2	Pi	(5*Pi)/4
Pi/2	Pi	(3*Pi)/2
Pi/2	(5*Pi)/4	(3*Pi)/4
Pi/2	(5*Pi)/4	Pi
Pi/2	(5*Pi)/4	(5*Pi)/4
Pi/2	(5*Pi)/4	(3*Pi)/2
Pi/2	(5*Pi)/4	(7*Pi)/4
Pi/2	(3*Pi)/2	Pi
Pi/2	(3*Pi)/2	(5*Pi)/4
Pi/2	(3*Pi)/2	(3*Pi)/2
Pi/2	(3*Pi)/2	(7*Pi)/4
Pi/2	(3*Pi)/2	2*Pi
Pi/2	(7*Pi)/4	(5*Pi)/4
Pi/2	(7*Pi)/4	(3*Pi)/2
Pi/2	(7*Pi)/4	(7*Pi)/4
Pi/2	(7*Pi)/4	2*Pi
Pi/2	(7*Pi)/4	(9*Pi)/4
Pi/2	2*Pi	(3*Pi)/2
Pi/2	2*Pi	(7*Pi)/4
Pi/2	2*Pi	2*Pi
Pi/2	2*Pi	(9*Pi)/4
Pi/2	(9*Pi)/4	(7*Pi)/4
Pi/2	(9*Pi)/4	2*Pi
(3*Pi)/4	0	(3*Pi)/4
(3*Pi)/4	Pi/4	Pi/2
(3*Pi)/4	Pi/4	(3*Pi)/4
(3*Pi)/4	Pi/4	Pi
(3*Pi)/4	Pi/2	Pi/4
(3*Pi)/4	Pi/2	Pi/2
(3*Pi)/4	Pi/2	(3*Pi)/4
(3*Pi)/4	Pi/2	Pi
(3*Pi)/4	Pi/2	(5*Pi)/4
(3*Pi)/4	(3*Pi)/4	0
(3*Pi)/4	(3*Pi)/4	Pi/4
(3*Pi)/4	(3*Pi)/4	Pi/2
(3*Pi)/4	(3*Pi)/4	(3*Pi)/4
(3*Pi)/4	(3*Pi)/4	Pi
(3*Pi)/4	(3*Pi)/4	(5*Pi)/4
(3*Pi)/4	(3*Pi)/4	(3*Pi)/2
(3*Pi)/4	Pi	Pi/4
(3*Pi)/4	Pi	Pi/2
(3*Pi)/4	Pi	(3*Pi)/4
(3*Pi)/4	Pi	Pi
(3*Pi)/4	Pi	(5*Pi)/4
(3*Pi)/4	Pi	(3*Pi)/2
(3*Pi)/4	Pi	(7*Pi)/4
(3*Pi)/4	(5*Pi)/4	Pi/2
(3*Pi)/4	(5*Pi)/4	(3*Pi)/4
(3*Pi)/4	(5*Pi)/4	Pi
(3*Pi)/4	(5*Pi)/4	(5*Pi)/4
(3*Pi)/4	(5*Pi)/4	(3*Pi)/2
(3*Pi)/4	(5*Pi)/4	(7*Pi)/4
(3*Pi)/4	(5*Pi)/4	2*Pi
(3*Pi)/4	(3*Pi)/2	(3*Pi)/4
(3*Pi)/4	(3*Pi)/2	Pi
(3*Pi)/4	(3*Pi)/2	(5*Pi)/4
(3*Pi)/4	(3*Pi)/2	(3*Pi)/2
(3*Pi)/4	(3*Pi)/2	(7*Pi)/4
(3*Pi)/4	(3*Pi)/2	2*Pi
(3*Pi)/4	(3*Pi)/2	(9*Pi)/4
(3*Pi)/4	(7*Pi)/4	Pi
(3*Pi)/4	(7*Pi)/4	(5*Pi)/4
(3*Pi)/4	(7*Pi)/4	(3*Pi)/2
(3*Pi)/4	(7*Pi)/4	(7*Pi)/4
(3*Pi)/4	(7*Pi)/4	2*Pi
(3*Pi)/4	(7*Pi)/4	(9*Pi)/4
(3*Pi)/4	(7*Pi)/4	(5*Pi)/2
(3*Pi)/4	2*Pi	(5*Pi)/4
(3*Pi)/4	2*Pi	(3*Pi)/2
(3*Pi)/4	2*Pi	(7*Pi)/4
(3*Pi)/4	2*Pi	2*Pi
(3*Pi)/4	2*Pi	(9*Pi)/4
(3*Pi)/4	2*Pi	(5*Pi)/2
(3*Pi)/4	(9*Pi)/4	(3*Pi)/2
(3*Pi)/4	(9*Pi)/4	(7*Pi)/4
(3*Pi)/4	(9*Pi)/4	2*Pi
(3*Pi)/4	(9*Pi)/4	(9*Pi)/4
(3*Pi)/4	(5*Pi)/2	(7*Pi)/4
(3*Pi)/4	(5*Pi)/2	2*Pi
Pi	0	Pi
Pi	Pi/4	(3*Pi)/4
Pi	Pi/4	Pi
Pi	Pi/4	(5*Pi)/4
Pi	Pi/2	Pi/2
Pi	Pi/2	(3*Pi)/4
Pi	Pi/2	Pi
Pi	Pi/2	(5*Pi)/4
Pi	Pi/2	(3*Pi)/2
Pi	(3*Pi)/4	Pi/4
Pi	(3*Pi)/4	Pi/2
Pi	(3*Pi)/4	(3*Pi)/4
Pi	(3*Pi)/4	Pi
Pi	(3*Pi)/4	(5*Pi)/4
Pi	(3*Pi)/4	(3*Pi)/2
Pi	(3*Pi)/4	(7*Pi)/4
Pi	Pi	0
Pi	Pi	Pi/4
Pi	Pi	Pi/2
Pi	Pi	(3*Pi)/4
Pi	Pi	Pi
Pi	Pi	(5*Pi)/4
Pi	Pi	(3*Pi)/2
Pi	Pi	(7*Pi)/4
Pi	Pi	2*Pi
Pi	(5*Pi)/4	Pi/4
Pi	(5*Pi)/4	Pi/2
Pi	(5*Pi)/4	(3*Pi)/4
Pi	(5*Pi)/4	Pi
Pi	(5*Pi)/4	(5*Pi)/4
Pi	(5*Pi)/4	(3*Pi)/2
Pi	(5*Pi)/4	(7*Pi)/4
Pi	(5*Pi)/4	2*Pi
Pi	(5*Pi)/4	(9*Pi)/4
Pi	(3*Pi)/2	Pi/2
Pi	(3*Pi)/2	(3*Pi)/4
Pi	(3*Pi)/2	Pi
Pi	(3*Pi)/2	(5*Pi)/4
Pi	(3*Pi)/2	(3*Pi)/2
Pi	(3*Pi)/2	(7*Pi)/4
Pi	(3*Pi)/2	2*Pi
Pi	(3*Pi)/2	(9*Pi)/4
Pi	(3*Pi)/2	(5*Pi)/2
Pi	(7*Pi)/4	(3*Pi)/4
Pi	(7*Pi)/4	Pi
Pi	(7*Pi)/4	(5*Pi)/4
Pi	(7*Pi)/4	(3*Pi)/2
Pi	(7*Pi)/4	(7*Pi)/4
Pi	(7*Pi)/4	2*Pi
Pi	(7*Pi)/4	(9*Pi)/4
Pi	(7*Pi)/4	(5*Pi)/2
Pi	(7*Pi)/4	(11*Pi)/4
Pi	2*Pi	Pi
Pi	2*Pi	(5*Pi)/4
Pi	2*Pi	(3*Pi)/2
Pi	2*Pi	(7*Pi)/4
Pi	2*Pi	2*Pi
Pi	2*Pi	(9*Pi)/4
Pi	2*Pi	(5*Pi)/2
Pi	2*Pi	(11*Pi)/4
Pi	(9*Pi)/4	(5*Pi)/4
Pi	(9*Pi)/4	(3*Pi)/2
Pi	(9*Pi)/4	(7*Pi)/4
Pi	(9*Pi)/4	2*Pi
Pi	(9*Pi)/4	(9*Pi)/4
Pi	(9*Pi)/4	(5*Pi)/2
Pi	(5*Pi)/2	(3*Pi)/2
Pi	(5*Pi)/2	(7*Pi)/4
Pi	(5*Pi)/2	2*Pi
Pi	(5*Pi)/2	(9*Pi)/4
Pi	(11*Pi)/4	(7*Pi)/4
Pi	(11*Pi)/4	2*Pi
(5*Pi)/4	0	(5*Pi)/4
(5*Pi)/4	Pi/4	Pi
(5*Pi)/4	Pi/4	(5*Pi)/4
(5*Pi)/4	Pi/4	(3*Pi)/2
(5*Pi)/4	Pi/2	(3*Pi)/4
(5*Pi)/4	Pi/2	Pi
(5*Pi)/4	Pi/2	(5*Pi)/4
(5*Pi)/4	Pi/2	(3*Pi)/2
(5*Pi)/4	Pi/2	(7*Pi)/4
(5*Pi)/4	(3*Pi)/4	Pi/2
(5*Pi)/4	(3*Pi)/4	(3*Pi)/4
(5*Pi)/4	(3*Pi)/4	Pi
(5*Pi)/4	(3*Pi)/4	(5*Pi)/4
(5*Pi)/4	(3*Pi)/4	(3*Pi)/2
(5*Pi)/4	(3*Pi)/4	(7*Pi)/4
(5*Pi)/4	(3*Pi)/4	2*Pi
(5*Pi)/4	Pi	Pi/4
(5*Pi)/4	Pi	Pi/2
(5*Pi)/4	Pi	(3*Pi)/4
(5*Pi)/4	Pi	Pi
(5*Pi)/4	Pi	(5*Pi)/4
(5*Pi)/4	Pi	(3*Pi)/2
(5*Pi)/4	Pi	(7*Pi)/4
(5*Pi)/4	Pi	2*Pi
(5*Pi)/4	Pi	(9*Pi)/4
(5*Pi)/4	(5*Pi)/4	0
(5*Pi)/4	(5*Pi)/4	Pi/4
(5*Pi)/4	(5*Pi)/4	Pi/2
(5*Pi)/4	(5*Pi)/4	(3*Pi)/4
(5*Pi)/4	(5*Pi)/4	Pi
(5*Pi)/4	(5*Pi)/4	(5*Pi)/4
(5*Pi)/4	(5*Pi)/4	(3*Pi)/2
(5*Pi)/4	(5*Pi)/4	(7*Pi)/4
(5*Pi)/4	(5*Pi)/4	2*Pi
(5*Pi)/4	(5*Pi)/4	(9*Pi)/4
(5*Pi)/4	(5*Pi)/4	(5*Pi)/2
(5*Pi)/4	(3*Pi)/2	Pi/4
(5*Pi)/4	(3*Pi)/2	Pi/2
(5*Pi)/4	(3*Pi)/2	(3*Pi)/4
(5*Pi)/4	(3*Pi)/2	Pi
(5*Pi)/4	(3*Pi)/2	(5*Pi)/4
(5*Pi)/4	(3*Pi)/2	(3*Pi)/2
(5*Pi)/4	(3*Pi)/2	(7*Pi)/4
(5*Pi)/4	(3*Pi)/2	2*Pi
(5*Pi)/4	(3*Pi)/2	(9*Pi)/4
(5*Pi)/4	(3*Pi)/2	(5*Pi)/2
(5*Pi)/4	(3*Pi)/2	(11*Pi)/4
(5*Pi)/4	(7*Pi)/4	Pi/2
(5*Pi)/4	(7*Pi)/4	(3*Pi)/4
(5*Pi)/4	(7*Pi)/4	Pi
(5*Pi)/4	(7*Pi)/4	(5*Pi)/4
(5*Pi)/4	(7*Pi)/4	(3*Pi)/2
(5*Pi)/4	(7*Pi)/4	(7*Pi)/4
(5*Pi)/4	(7*Pi)/4	2*Pi
(5*Pi)/4	(7*Pi)/4	(9*Pi)/4
(5*Pi)/4	(7*Pi)/4	(5*Pi)/2
(5*Pi)/4	(7*Pi)/4	(11*Pi)/4
(5*Pi)/4	(7*Pi)/4	3*Pi
(5*Pi)/4	2*Pi	(3*Pi)/4
(5*Pi)/4	2*Pi	Pi
(5*Pi)/4	2*Pi	(5*Pi)/4
(5*Pi)/4	2*Pi	(3*Pi)/2
(5*Pi)/4	2*Pi	(7*Pi)/4
(5*Pi)/4	2*Pi	2*Pi
(5*Pi)/4	2*Pi	(9*Pi)/4
(5*Pi)/4	2*Pi	(5*Pi)/2
(5*Pi)/4	2*Pi	(11*Pi)/4
(5*Pi)/4	2*Pi	3*Pi
(5*Pi)/4	(9*Pi)/4	Pi
(5*Pi)/4	(9*Pi)/4	(5*Pi)/4
(5*Pi)/4	(9*Pi)/4	(3*Pi)/2
(5*Pi)/4	(9*Pi)/4	(7*Pi)/4
(5*Pi)/4	(9*Pi)/4	2*Pi
(5*Pi)/4	(9*Pi)/4	(9*Pi)/4
(5*Pi)/4	(9*Pi)/4	(5*Pi)/2
(5*Pi)/4	(9*Pi)/4	(11*Pi)/4
(5*Pi)/4	(5*Pi)/2	(5*Pi)/4
(5*Pi)/4	(5*Pi)/2	(3*Pi)/2
(5*Pi)/4	(5*Pi)/2	(7*Pi)/4
(5*Pi)/4	(5*Pi)/2	2*Pi
(5*Pi)/4	(5*Pi)/2	(9*Pi)/4
(5*Pi)/4	(5*Pi)/2	(5*Pi)/2
(5*Pi)/4	(11*Pi)/4	(3*Pi)/2
(5*Pi)/4	(11*Pi)/4	(7*Pi)/4
(5*Pi)/4	(11*Pi)/4	2*Pi
(5*Pi)/4	(11*Pi)/4	(9*Pi)/4
(5*Pi)/4	3*Pi	(7*Pi)/4
(5*Pi)/4	3*Pi	2*Pi
(3*Pi)/2	0	(3*Pi)/2
(3*Pi)/2	Pi/4	(5*Pi)/4
(3*Pi)/2	Pi/4	(3*Pi)/2
(3*Pi)/2	Pi/4	(7*Pi)/4
(3*Pi)/2	Pi/2	Pi
(3*Pi)/2	Pi/2	(5*Pi)/4
(3*Pi)/2	Pi/2	(3*Pi)/2
(3*Pi)/2	Pi/2	(7*Pi)/4
(3*Pi)/2	Pi/2	2*Pi
(3*Pi)/2	(3*Pi)/4	(3*Pi)/4
(3*Pi)/2	(3*Pi)/4	Pi
(3*Pi)/2	(3*Pi)/4	(5*Pi)/4
(3*Pi)/2	(3*Pi)/4	(3*Pi)/2
(3*Pi)/2	(3*Pi)/4	(7*Pi)/4
(3*Pi)/2	(3*Pi)/4	2*Pi
(3*Pi)/2	(3*Pi)/4	(9*Pi)/4
(3*Pi)/2	Pi	Pi/2
(3*Pi)/2	Pi	(3*Pi)/4
(3*Pi)/2	Pi	Pi
(3*Pi)/2	Pi	(5*Pi)/4
(3*Pi)/2	Pi	(3*Pi)/2
(3*Pi)/2	Pi	(7*Pi)/4
(3*Pi)/2	Pi	2*Pi
(3*Pi)/2	Pi	(9*Pi)/4
(3*Pi)/2	Pi	(5*Pi)/2
(3*Pi)/2	(5*Pi)/4	Pi/4
(3*Pi)/2	(5*Pi)/4	Pi/2
(3*Pi)/2	(5*Pi)/4	(3*Pi)/4
(3*Pi)/2	(5*Pi)/4	Pi
(3*Pi)/2	(5*Pi)/4	(5*Pi)/4
(3*Pi)/2	(5*Pi)/4	(3*Pi)/2
(3*Pi)/2	(5*Pi)/4	(7*Pi)/4
(3*Pi)/2	(5*Pi)/4	2*Pi
(3*Pi)/2	(5*Pi)/4	(9*Pi)/4
(3*Pi)/2	(5*Pi)/4	(5*Pi)/2
(3*Pi)/2	(5*Pi)/4	(11*Pi)/4
(3*Pi)/2	(3*Pi)/2	0
(3*Pi)/2	(3*Pi)/2	Pi/4
(3*Pi)/2	(3*Pi)/2	Pi/2
(3*Pi)/2	(3*Pi)/2	(3*Pi)/4
(3*Pi)/2	(3*Pi)/2	Pi
(3*Pi)/2	(3*Pi)/2	(5*Pi)/4
(3*Pi)/2	(3*Pi)/2	(3*Pi)/2
(3*Pi)/2	(3*Pi)/2	(7*Pi)/4
(3*Pi)/2	(3*Pi)/2	2*Pi
(3*Pi)/2	(3*Pi)/2	(9*Pi)/4
(3*Pi)/2	(3*Pi)/2	(5*Pi)/2
(3*Pi)/2	(3*Pi)/2	(11*Pi)/4
(3*Pi)/2	(3*Pi)/2	3*Pi
(3*Pi)/2	(7*Pi)/4	Pi/4
(3*Pi)/2	(7*Pi)/4	Pi/2
(3*Pi)/2	(7*Pi)/4	(3*Pi)/4
(3*Pi)/2	(7*Pi)/4	Pi
(3*Pi)/2	(7*Pi)/4	(5*Pi)/4
(3*Pi)/2	(7*Pi)/4	(3*Pi)/2
(3*Pi)/2	(7*Pi)/4	(7*Pi)/4
(3*Pi)/2	(7*Pi)/4	2*Pi
(3*Pi)/2	(7*Pi)/4	(9*Pi)/4
(3*Pi)/2	(7*Pi)/4	(5*Pi)/2
(3*Pi)/2	(7*Pi)/4	(11*Pi)/4
(3*Pi)/2	(7*Pi)/4	3*Pi
(3*Pi)/2	(7*Pi)/4	(13*Pi)/4
(3*Pi)/2	2*Pi	Pi/2
(3*Pi)/2	2*Pi	(3*Pi)/4
(3*Pi)/2	2*Pi	Pi
(3*Pi)/2	2*Pi	(5*Pi)/4
(3*Pi)/2	2*Pi	(3*Pi)/2
(3*Pi)/2	2*Pi	(7*Pi)/4
(3*Pi)/2	2*Pi	2*Pi
(3*Pi)/2	2*Pi	(9*Pi)/4
(3*Pi)/2	2*Pi	(5*Pi)/2
(3*Pi)/2	2*Pi	(11*Pi)/4
(3*Pi)/2	2*Pi	3*Pi
(3*Pi)/2	2*Pi	(13*Pi)/4
(3*Pi)/2	(9*Pi)/4	(3*Pi)/4
(3*Pi)/2	(9*Pi)/4	Pi
(3*Pi)/2	(9*Pi)/4	(5*Pi)/4
(3*Pi)/2	(9*Pi)/4	(3*Pi)/2
(3*Pi)/2	(9*Pi)/4	(7*Pi)/4
(3*Pi)/2	(9*Pi)/4	2*Pi
(3*Pi)/2	(9*Pi)/4	(9*Pi)/4
(3*Pi)/2	(9*Pi)/4	(5*Pi)/2
(3*Pi)/2	(9*Pi)/4	(11*Pi)/4
(3*Pi)/2	(9*Pi)/4	3*Pi
(3*Pi)/2	(5*Pi)/2	Pi
(3*Pi)/2	(5*Pi)/2	(5*Pi)/4
(3*Pi)/2	(5*Pi)/2	(3*Pi)/2
(3*Pi)/2	(5*Pi)/2	(7*Pi)/4
(3*Pi)/2	(5*Pi)/2	2*Pi
(3*Pi)/2	(5*Pi)/2	(9*Pi)/4
(3*Pi)/2	(5*Pi)/2	(5*Pi)/2
(3*Pi)/2	(5*Pi)/2	(11*Pi)/4
(3*Pi)/2	(11*Pi)/4	(5*Pi)/4
(3*Pi)/2	(11*Pi)/4	(3*Pi)/2
(3*Pi)/2	(11*Pi)/4	(7*Pi)/4
(3*Pi)/2	(11*Pi)/4	2*Pi
(3*Pi)/2	(11*Pi)/4	(9*Pi)/4
(3*Pi)/2	(11*Pi)/4	(5*Pi)/2
(3*Pi)/2	3*Pi	(3*Pi)/2
(3*Pi)/2	3*Pi	(7*Pi)/4
(3*Pi)/2	3*Pi	2*Pi
(3*Pi)/2	3*Pi	(9*Pi)/4
(3*Pi)/2	(13*Pi)/4	(7*Pi)/4
(3*Pi)/2	(13*Pi)/4	2*Pi
(7*Pi)/4	0	(7*Pi)/4
(7*Pi)/4	Pi/4	(3*Pi)/2
(7*Pi)/4	Pi/4	(7*Pi)/4
(7*Pi)/4	Pi/4	2*Pi
(7*Pi)/4	Pi/2	(5*Pi)/4
(7*Pi)/4	Pi/2	(3*Pi)/2
(7*Pi)/4	Pi/2	(7*Pi)/4
(7*Pi)/4	Pi/2	2*Pi
(7*Pi)/4	Pi/2	(9*Pi)/4
(7*Pi)/4	(3*Pi)/4	Pi
(7*Pi)/4	(3*Pi)/4	(5*Pi)/4
(7*Pi)/4	(3*Pi)/4	(3*Pi)/2
(7*Pi)/4	(3*Pi)/4	(7*Pi)/4
(7*Pi)/4	(3*Pi)/4	2*Pi
(7*Pi)/4	(3*Pi)/4	(9*Pi)/4
(7*Pi)/4	(3*Pi)/4	(5*Pi)/2
(7*Pi)/4	Pi	(3*Pi)/4
(7*Pi)/4	Pi	Pi
(7*Pi)/4	Pi	(5*Pi)/4
(7*Pi)/4	Pi	(3*Pi)/2
(7*Pi)/4	Pi	(7*Pi)/4
(7*Pi)/4	Pi	2*Pi
(7*Pi)/4	Pi	(9*Pi)/4
(7*Pi)/4	Pi	(5*Pi)/2
(7*Pi)/4	Pi	(11*Pi)/4
(7*Pi)/4	(5*Pi)/4	Pi/2
(7*Pi)/4	(5*Pi)/4	(3*Pi)/4
(7*Pi)/4	(5*Pi)/4	Pi
(7*Pi)/4	(5*Pi)/4	(5*Pi)/4
(7*Pi)/4	(5*Pi)/4	(3*Pi)/2
(7*Pi)/4	(5*Pi)/4	(7*Pi)/4
(7*Pi)/4	(5*Pi)/4	2*Pi
(7*Pi)/4	(5*Pi)/4	(9*Pi)/4
(7*Pi)/4	(5*Pi)/4	(5*Pi)/2
(7*Pi)/4	(5*Pi)/4	(11*Pi)/4
(7*Pi)/4	(5*Pi)/4	3*Pi
(7*Pi)/4	(3*Pi)/2	Pi/4
(7*Pi)/4	(3*Pi)/2	Pi/2
(7*Pi)/4	(3*Pi)/2	(3*Pi)/4
(7*Pi)/4	(3*Pi)/2	Pi
(7*Pi)/4	(3*Pi)/2	(5*Pi)/4
(7*Pi)/4	(3*Pi)/2	(3*Pi)/2
(7*Pi)/4	(3*Pi)/2	(7*Pi)/4
(7*Pi)/4	(3*Pi)/2	2*Pi
(7*Pi)/4	(3*Pi)/2	(9*Pi)/4
(7*Pi)/4	(3*Pi)/2	(5*Pi)/2
(7*Pi)/4	(3*Pi)/2	(11*Pi)/4
(7*Pi)/4	(3*Pi)/2	3*Pi
(7*Pi)/4	(3*Pi)/2	(13*Pi)/4
(7*Pi)/4	(7*Pi)/4	0
(7*Pi)/4	(7*Pi)/4	Pi/4
(7*Pi)/4	(7*Pi)/4	Pi/2
(7*Pi)/4	(7*Pi)/4	(3*Pi)/4
(7*Pi)/4	(7*Pi)/4	Pi
(7*Pi)/4	(7*Pi)/4	(5*Pi)/4
(7*Pi)/4	(7*Pi)/4	(3*Pi)/2
(7*Pi)/4	(7*Pi)/4	(7*Pi)/4
(7*Pi)/4	(7*Pi)/4	2*Pi
(7*Pi)/4	(7*Pi)/4	(9*Pi)/4
(7*Pi)/4	(7*Pi)/4	(5*Pi)/2
(7*Pi)/4	(7*Pi)/4	(11*Pi)/4
(7*Pi)/4	(7*Pi)/4	3*Pi
(7*Pi)/4	(7*Pi)/4	(13*Pi)/4
(7*Pi)/4	(7*Pi)/4	(7*Pi)/2
(7*Pi)/4	2*Pi	Pi/4
(7*Pi)/4	2*Pi	Pi/2
(7*Pi)/4	2*Pi	(3*Pi)/4
(7*Pi)/4	2*Pi	Pi
(7*Pi)/4	2*Pi	(5*Pi)/4
(7*Pi)/4	2*Pi	(3*Pi)/2
(7*Pi)/4	2*Pi	(7*Pi)/4
(7*Pi)/4	2*Pi	2*Pi
(7*Pi)/4	2*Pi	(9*Pi)/4
(7*Pi)/4	2*Pi	(5*Pi)/2
(7*Pi)/4	2*Pi	(11*Pi)/4
(7*Pi)/4	2*Pi	3*Pi
(7*Pi)/4	2*Pi	(13*Pi)/4
(7*Pi)/4	2*Pi	(7*Pi)/2
(7*Pi)/4	(9*Pi)/4	Pi/2
(7*Pi)/4	(9*Pi)/4	(3*Pi)/4
(7*Pi)/4	(9*Pi)/4	Pi
(7*Pi)/4	(9*Pi)/4	(5*Pi)/4
(7*Pi)/4	(9*Pi)/4	(3*Pi)/2
(7*Pi)/4	(9*Pi)/4	(7*Pi)/4
(7*Pi)/4	(9*Pi)/4	2*Pi
(7*Pi)/4	(9*Pi)/4	(9*Pi)/4
(7*Pi)/4	(9*Pi)/4	(5*Pi)/2
(7*Pi)/4	(9*Pi)/4	(11*Pi)/4
(7*Pi)/4	(9*Pi)/4	3*Pi
(7*Pi)/4	(9*Pi)/4	(13*Pi)/4
(7*Pi)/4	(5*Pi)/2	(3*Pi)/4
(7*Pi)/4	(5*Pi)/2	Pi
(7*Pi)/4	(5*Pi)/2	(5*Pi)/4
(7*Pi)/4	(5*Pi)/2	(3*Pi)/2
(7*Pi)/4	(5*Pi)/2	(7*Pi)/4
(7*Pi)/4	(5*Pi)/2	2*Pi
(7*Pi)/4	(5*Pi)/2	(9*Pi)/4
(7*Pi)/4	(5*Pi)/2	(5*Pi)/2
(7*Pi)/4	(5*Pi)/2	(11*Pi)/4
(7*Pi)/4	(5*Pi)/2	3*Pi
(7*Pi)/4	(11*Pi)/4	Pi
(7*Pi)/4	(11*Pi)/4	(5*Pi)/4
(7*Pi)/4	(11*Pi)/4	(3*Pi)/2
(7*Pi)/4	(11*Pi)/4	(7*Pi)/4
(7*Pi)/4	(11*Pi)/4	2*Pi
(7*Pi)/4	(11*Pi)/4	(9*Pi)/4
(7*Pi)/4	(11*Pi)/4	(5*Pi)/2
(7*Pi)/4	(11*Pi)/4	(11*Pi)/4
(7*Pi)/4	3*Pi	(5*Pi)/4
(7*Pi)/4	3*Pi	(3*Pi)/2
(7*Pi)/4	3*Pi	(7*Pi)/4
(7*Pi)/4	3*Pi	2*Pi
(7*Pi)/4	3*Pi	(9*Pi)/4
(7*Pi)/4	3*Pi	(5*Pi)/2
(7*Pi)/4	(13*Pi)/4	(3*Pi)/2
(7*Pi)/4	(13*Pi)/4	(7*Pi)/4
(7*Pi)/4	(13*Pi)/4	2*Pi
(7*Pi)/4	(13*Pi)/4	(9*Pi)/4
(7*Pi)/4	(7*Pi)/2	(7*Pi)/4
(7*Pi)/4	(7*Pi)/2	2*Pi
2*Pi	Pi/4	(7*Pi)/4
2*Pi	Pi/4	2*Pi
2*Pi	Pi/2	(3*Pi)/2
2*Pi	Pi/2	(7*Pi)/4
2*Pi	Pi/2	2*Pi
2*Pi	Pi/2	(9*Pi)/4
2*Pi	(3*Pi)/4	(5*Pi)/4
2*Pi	(3*Pi)/4	(3*Pi)/2
2*Pi	(3*Pi)/4	(7*Pi)/4
2*Pi	(3*Pi)/4	2*Pi
2*Pi	(3*Pi)/4	(9*Pi)/4
2*Pi	(3*Pi)/4	(5*Pi)/2
2*Pi	Pi	Pi
2*Pi	Pi	(5*Pi)/4
2*Pi	Pi	(3*Pi)/2
2*Pi	Pi	(7*Pi)/4
2*Pi	Pi	2*Pi
2*Pi	Pi	(9*Pi)/4
2*Pi	Pi	(5*Pi)/2
2*Pi	Pi	(11*Pi)/4
2*Pi	(5*Pi)/4	(3*Pi)/4
2*Pi	(5*Pi)/4	Pi
2*Pi	(5*Pi)/4	(5*Pi)/4
2*Pi	(5*Pi)/4	(3*Pi)/2
2*Pi	(5*Pi)/4	(7*Pi)/4
2*Pi	(5*Pi)/4	2*Pi
2*Pi	(5*Pi)/4	(9*Pi)/4
2*Pi	(5*Pi)/4	(5*Pi)/2
2*Pi	(5*Pi)/4	(11*Pi)/4
2*Pi	(5*Pi)/4	3*Pi
2*Pi	(3*Pi)/2	Pi/2
2*Pi	(3*Pi)/2	(3*Pi)/4
2*Pi	(3*Pi)/2	Pi
2*Pi	(3*Pi)/2	(5*Pi)/4
2*Pi	(3*Pi)/2	(3*Pi)/2
2*Pi	(3*Pi)/2	(7*Pi)/4
2*Pi	(3*Pi)/2	2*Pi
2*Pi	(3*Pi)/2	(9*Pi)/4
2*Pi	(3*Pi)/2	(5*Pi)/2
2*Pi	(3*Pi)/2	(11*Pi)/4
2*Pi	(3*Pi)/2	3*Pi
2*Pi	(3*Pi)/2	(13*Pi)/4
2*Pi	(7*Pi)/4	Pi/4
2*Pi	(7*Pi)/4	Pi/2
2*Pi	(7*Pi)/4	(3*Pi)/4
2*Pi	(7*Pi)/4	Pi
2*Pi	(7*Pi)/4	(5*Pi)/4
2*Pi	(7*Pi)/4	(3*Pi)/2
2*Pi	(7*Pi)/4	(7*Pi)/4
2*Pi	(7*Pi)/4	2*Pi
2*Pi	(7*Pi)/4	(9*Pi)/4
2*Pi	(7*Pi)/4	(5*Pi)/2
2*Pi	(7*Pi)/4	(11*Pi)/4
2*Pi	(7*Pi)/4	3*Pi
2*Pi	(7*Pi)/4	(13*Pi)/4
2*Pi	(7*Pi)/4	(7*Pi)/2
2*Pi	2*Pi	Pi/4
2*Pi	2*Pi	Pi/2
2*Pi	2*Pi	(3*Pi)/4
2*Pi	2*Pi	Pi
2*Pi	2*Pi	(5*Pi)/4
2*Pi	2*Pi	(3*Pi)/2
2*Pi	2*Pi	(7*Pi)/4
2*Pi	2*Pi	2*Pi
2*Pi	2*Pi	(9*Pi)/4
2*Pi	2*Pi	(5*Pi)/2
2*Pi	2*Pi	(11*Pi)/4
2*Pi	2*Pi	3*Pi
2*Pi	2*Pi	(13*Pi)/4
2*Pi	2*Pi	(7*Pi)/2
2*Pi	2*Pi	(15*Pi)/4
2*Pi	(9*Pi)/4	Pi/2
2*Pi	(9*Pi)/4	(3*Pi)/4
2*Pi	(9*Pi)/4	Pi
2*Pi	(9*Pi)/4	(5*Pi)/4
2*Pi	(9*Pi)/4	(3*Pi)/2
2*Pi	(9*Pi)/4	(7*Pi)/4
2*Pi	(9*Pi)/4	2*Pi
2*Pi	(9*Pi)/4	(9*Pi)/4
2*Pi	(9*Pi)/4	(5*Pi)/2
2*Pi	(9*Pi)/4	(11*Pi)/4
2*Pi	(9*Pi)/4	3*Pi
2*Pi	(9*Pi)/4	(13*Pi)/4
2*Pi	(9*Pi)/4	(7*Pi)/2
2*Pi	(5*Pi)/2	(3*Pi)/4
2*Pi	(5*Pi)/2	Pi
2*Pi	(5*Pi)/2	(5*Pi)/4
2*Pi	(5*Pi)/2	(3*Pi)/2
2*Pi	(5*Pi)/2	(7*Pi)/4
2*Pi	(5*Pi)/2	2*Pi
2*Pi	(5*Pi)/2	(9*Pi)/4
2*Pi	(5*Pi)/2	(5*Pi)/2
2*Pi	(5*Pi)/2	(11*Pi)/4
2*Pi	(5*Pi)/2	3*Pi
2*Pi	(5*Pi)/2	(13*Pi)/4
2*Pi	(11*Pi)/4	Pi
2*Pi	(11*Pi)/4	(5*Pi)/4
2*Pi	(11*Pi)/4	(3*Pi)/2
2*Pi	(11*Pi)/4	(7*Pi)/4
2*Pi	(11*Pi)/4	2*Pi
2*Pi	(11*Pi)/4	(9*Pi)/4
2*Pi	(11*Pi)/4	(5*Pi)/2
2*Pi	(11*Pi)/4	(11*Pi)/4
2*Pi	(11*Pi)/4	3*Pi
2*Pi	3*Pi	(5*Pi)/4
2*Pi	3*Pi	(3*Pi)/2
2*Pi	3*Pi	(7*Pi)/4
2*Pi	3*Pi	2*Pi
2*Pi	3*Pi	(9*Pi)/4
2*Pi	3*Pi	(5*Pi)/2
2*Pi	3*Pi	(11*Pi)/4
2*Pi	(13*Pi)/4	(3*Pi)/2
2*Pi	(13*Pi)/4	(7*Pi)/4
2*Pi	(13*Pi)/4	2*Pi
2*Pi	(13*Pi)/4	(9*Pi)/4
2*Pi	(13*Pi)/4	(5*Pi)/2
2*Pi	(7*Pi)/2	(7*Pi)/4
2*Pi	(7*Pi)/2	2*Pi
2*Pi	(7*Pi)/2	(9*Pi)/4
2*Pi	(15*Pi)/4	2*Pi
(9*Pi)/4	Pi/2	(7*Pi)/4
(9*Pi)/4	Pi/2	2*Pi
(9*Pi)/4	(3*Pi)/4	(3*Pi)/2
(9*Pi)/4	(3*Pi)/4	(7*Pi)/4
(9*Pi)/4	(3*Pi)/4	2*Pi
(9*Pi)/4	(3*Pi)/4	(9*Pi)/4
(9*Pi)/4	Pi	(5*Pi)/4
(9*Pi)/4	Pi	(3*Pi)/2
(9*Pi)/4	Pi	(7*Pi)/4
(9*Pi)/4	Pi	2*Pi
(9*Pi)/4	Pi	(9*Pi)/4
(9*Pi)/4	Pi	(5*Pi)/2
(9*Pi)/4	(5*Pi)/4	Pi
(9*Pi)/4	(5*Pi)/4	(5*Pi)/4
(9*Pi)/4	(5*Pi)/4	(3*Pi)/2
(9*Pi)/4	(5*Pi)/4	(7*Pi)/4
(9*Pi)/4	(5*Pi)/4	2*Pi
(9*Pi)/4	(5*Pi)/4	(9*Pi)/4
(9*Pi)/4	(5*Pi)/4	(5*Pi)/2
(9*Pi)/4	(5*Pi)/4	(11*Pi)/4
(9*Pi)/4	(3*Pi)/2	(3*Pi)/4
(9*Pi)/4	(3*Pi)/2	Pi
(9*Pi)/4	(3*Pi)/2	(5*Pi)/4
(9*Pi)/4	(3*Pi)/2	(3*Pi)/2
(9*Pi)/4	(3*Pi)/2	(7*Pi)/4
(9*Pi)/4	(3*Pi)/2	2*Pi
(9*Pi)/4	(3*Pi)/2	(9*Pi)/4
(9*Pi)/4	(3*Pi)/2	(5*Pi)/2
(9*Pi)/4	(3*Pi)/2	(11*Pi)/4
(9*Pi)/4	(3*Pi)/2	3*Pi
(9*Pi)/4	(7*Pi)/4	Pi/2
(9*Pi)/4	(7*Pi)/4	(3*Pi)/4
(9*Pi)/4	(7*Pi)/4	Pi
(9*Pi)/4	(7*Pi)/4	(5*Pi)/4
(9*Pi)/4	(7*Pi)/4	(3*Pi)/2
(9*Pi)/4	(7*Pi)/4	(7*Pi)/4
(9*Pi)/4	(7*Pi)/4	2*Pi
(9*Pi)/4	(7*Pi)/4	(9*Pi)/4
(9*Pi)/4	(7*Pi)/4	(5*Pi)/2
(9*Pi)/4	(7*Pi)/4	(11*Pi)/4
(9*Pi)/4	(7*Pi)/4	3*Pi
(9*Pi)/4	(7*Pi)/4	(13*Pi)/4
(9*Pi)/4	2*Pi	Pi/2
(9*Pi)/4	2*Pi	(3*Pi)/4
(9*Pi)/4	2*Pi	Pi
(9*Pi)/4	2*Pi	(5*Pi)/4
(9*Pi)/4	2*Pi	(3*Pi)/2
(9*Pi)/4	2*Pi	(7*Pi)/4
(9*Pi)/4	2*Pi	2*Pi
(9*Pi)/4	2*Pi	(9*Pi)/4
(9*Pi)/4	2*Pi	(5*Pi)/2
(9*Pi)/4	2*Pi	(11*Pi)/4
(9*Pi)/4	2*Pi	3*Pi
(9*Pi)/4	2*Pi	(13*Pi)/4
(9*Pi)/4	2*Pi	(7*Pi)/2
(9*Pi)/4	(9*Pi)/4	(3*Pi)/4
(9*Pi)/4	(9*Pi)/4	Pi
(9*Pi)/4	(9*Pi)/4	(5*Pi)/4
(9*Pi)/4	(9*Pi)/4	(3*Pi)/2
(9*Pi)/4	(9*Pi)/4	(7*Pi)/4
(9*Pi)/4	(9*Pi)/4	2*Pi
(9*Pi)/4	(9*Pi)/4	(9*Pi)/4
(9*Pi)/4	(9*Pi)/4	(5*Pi)/2
(9*Pi)/4	(9*Pi)/4	(11*Pi)/4
(9*Pi)/4	(9*Pi)/4	3*Pi
(9*Pi)/4	(9*Pi)/4	(13*Pi)/4
(9*Pi)/4	(9*Pi)/4	(7*Pi)/2
(9*Pi)/4	(9*Pi)/4	(15*Pi)/4
(9*Pi)/4	(5*Pi)/2	Pi
(9*Pi)/4	(5*Pi)/2	(5*Pi)/4
(9*Pi)/4	(5*Pi)/2	(3*Pi)/2
(9*Pi)/4	(5*Pi)/2	(7*Pi)/4
(9*Pi)/4	(5*Pi)/2	2*Pi
(9*Pi)/4	(5*Pi)/2	(9*Pi)/4
(9*Pi)/4	(5*Pi)/2	(5*Pi)/2
(9*Pi)/4	(5*Pi)/2	(11*Pi)/4
(9*Pi)/4	(5*Pi)/2	3*Pi
(9*Pi)/4	(5*Pi)/2	(13*Pi)/4
(9*Pi)/4	(5*Pi)/2	(7*Pi)/2
(9*Pi)/4	(11*Pi)/4	(5*Pi)/4
(9*Pi)/4	(11*Pi)/4	(3*Pi)/2
(9*Pi)/4	(11*Pi)/4	(7*Pi)/4
(9*Pi)/4	(11*Pi)/4	2*Pi
(9*Pi)/4	(11*Pi)/4	(9*Pi)/4
(9*Pi)/4	(11*Pi)/4	(5*Pi)/2
(9*Pi)/4	(11*Pi)/4	(11*Pi)/4
(9*Pi)/4	(11*Pi)/4	3*Pi
(9*Pi)/4	(11*Pi)/4	(13*Pi)/4
(9*Pi)/4	3*Pi	(3*Pi)/2
(9*Pi)/4	3*Pi	(7*Pi)/4
(9*Pi)/4	3*Pi	2*Pi
(9*Pi)/4	3*Pi	(9*Pi)/4
(9*Pi)/4	3*Pi	(5*Pi)/2
(9*Pi)/4	3*Pi	(11*Pi)/4
(9*Pi)/4	3*Pi	3*Pi
(9*Pi)/4	(13*Pi)/4	(7*Pi)/4
(9*Pi)/4	(13*Pi)/4	2*Pi
(9*Pi)/4	(13*Pi)/4	(9*Pi)/4
(9*Pi)/4	(13*Pi)/4	(5*Pi)/2
(9*Pi)/4	(13*Pi)/4	(11*Pi)/4
(9*Pi)/4	(7*Pi)/2	2*Pi
(9*Pi)/4	(7*Pi)/2	(9*Pi)/4
(9*Pi)/4	(7*Pi)/2	(5*Pi)/2
(9*Pi)/4	(15*Pi)/4	(9*Pi)/4
(5*Pi)/2	(3*Pi)/4	(7*Pi)/4
(5*Pi)/2	(3*Pi)/4	2*Pi
(5*Pi)/2	Pi	(3*Pi)/2
(5*Pi)/2	Pi	(7*Pi)/4
(5*Pi)/2	Pi	2*Pi
(5*Pi)/2	Pi	(9*Pi)/4
(5*Pi)/2	(5*Pi)/4	(5*Pi)/4
(5*Pi)/2	(5*Pi)/4	(3*Pi)/2
(5*Pi)/2	(5*Pi)/4	(7*Pi)/4
(5*Pi)/2	(5*Pi)/4	2*Pi
(5*Pi)/2	(5*Pi)/4	(9*Pi)/4
(5*Pi)/2	(5*Pi)/4	(5*Pi)/2
(5*Pi)/2	(3*Pi)/2	Pi
(5*Pi)/2	(3*Pi)/2	(5*Pi)/4
(5*Pi)/2	(3*Pi)/2	(3*Pi)/2
(5*Pi)/2	(3*Pi)/2	(7*Pi)/4
(5*Pi)/2	(3*Pi)/2	2*Pi
(5*Pi)/2	(3*Pi)/2	(9*Pi)/4
(5*Pi)/2	(3*Pi)/2	(5*Pi)/2
(5*Pi)/2	(3*Pi)/2	(11*Pi)/4
(5*Pi)/2	(7*Pi)/4	(3*Pi)/4
(5*Pi)/2	(7*Pi)/4	Pi
(5*Pi)/2	(7*Pi)/4	(5*Pi)/4
(5*Pi)/2	(7*Pi)/4	(3*Pi)/2
(5*Pi)/2	(7*Pi)/4	(7*Pi)/4
(5*Pi)/2	(7*Pi)/4	2*Pi
(5*Pi)/2	(7*Pi)/4	(9*Pi)/4
(5*Pi)/2	(7*Pi)/4	(5*Pi)/2
(5*Pi)/2	(7*Pi)/4	(11*Pi)/4
(5*Pi)/2	(7*Pi)/4	3*Pi
(5*Pi)/2	2*Pi	(3*Pi)/4
(5*Pi)/2	2*Pi	Pi
(5*Pi)/2	2*Pi	(5*Pi)/4
(5*Pi)/2	2*Pi	(3*Pi)/2
(5*Pi)/2	2*Pi	(7*Pi)/4
(5*Pi)/2	2*Pi	2*Pi
(5*Pi)/2	2*Pi	(9*Pi)/4
(5*Pi)/2	2*Pi	(5*Pi)/2
(5*Pi)/2	2*Pi	(11*Pi)/4
(5*Pi)/2	2*Pi	3*Pi
(5*Pi)/2	2*Pi	(13*Pi)/4
(5*Pi)/2	(9*Pi)/4	Pi
(5*Pi)/2	(9*Pi)/4	(5*Pi)/4
(5*Pi)/2	(9*Pi)/4	(3*Pi)/2
(5*Pi)/2	(9*Pi)/4	(7*Pi)/4
(5*Pi)/2	(9*Pi)/4	2*Pi
(5*Pi)/2	(9*Pi)/4	(9*Pi)/4
(5*Pi)/2	(9*Pi)/4	(5*Pi)/2
(5*Pi)/2	(9*Pi)/4	(11*Pi)/4
(5*Pi)/2	(9*Pi)/4	3*Pi
(5*Pi)/2	(9*Pi)/4	(13*Pi)/4
(5*Pi)/2	(9*Pi)/4	(7*Pi)/2
(5*Pi)/2	(5*Pi)/2	(5*Pi)/4
(5*Pi)/2	(5*Pi)/2	(3*Pi)/2
(5*Pi)/2	(5*Pi)/2	(7*Pi)/4
(5*Pi)/2	(5*Pi)/2	2*Pi
(5*Pi)/2	(5*Pi)/2	(9*Pi)/4
(5*Pi)/2	(5*Pi)/2	(5*Pi)/2
(5*Pi)/2	(5*Pi)/2	(11*Pi)/4
(5*Pi)/2	(5*Pi)/2	3*Pi
(5*Pi)/2	(5*Pi)/2	(13*Pi)/4
(5*Pi)/2	(5*Pi)/2	(7*Pi)/2
(5*Pi)/2	(5*Pi)/2	(15*Pi)/4
(5*Pi)/2	(11*Pi)/4	(3*Pi)/2
(5*Pi)/2	(11*Pi)/4	(7*Pi)/4
(5*Pi)/2	(11*Pi)/4	2*Pi
(5*Pi)/2	(11*Pi)/4	(9*Pi)/4
(5*Pi)/2	(11*Pi)/4	(5*Pi)/2
(5*Pi)/2	(11*Pi)/4	(11*Pi)/4
(5*Pi)/2	(11*Pi)/4	3*Pi
(5*Pi)/2	(11*Pi)/4	(13*Pi)/4
(5*Pi)/2	(11*Pi)/4	(7*Pi)/2
(5*Pi)/2	3*Pi	(7*Pi)/4
(5*Pi)/2	3*Pi	2*Pi
(5*Pi)/2	3*Pi	(9*Pi)/4
(5*Pi)/2	3*Pi	(5*Pi)/2
(5*Pi)/2	3*Pi	(11*Pi)/4
(5*Pi)/2	3*Pi	3*Pi
(5*Pi)/2	3*Pi	(13*Pi)/4
(5*Pi)/2	(13*Pi)/4	2*Pi
(5*Pi)/2	(13*Pi)/4	(9*Pi)/4
(5*Pi)/2	(13*Pi)/4	(5*Pi)/2
(5*Pi)/2	(13*Pi)/4	(11*Pi)/4
(5*Pi)/2	(13*Pi)/4	3*Pi
(5*Pi)/2	(7*Pi)/2	(9*Pi)/4
(5*Pi)/2	(7*Pi)/2	(5*Pi)/2
(5*Pi)/2	(7*Pi)/2	(11*Pi)/4
(5*Pi)/2	(15*Pi)/4	(5*Pi)/2
(11*Pi)/4	Pi	(7*Pi)/4
(11*Pi)/4	Pi	2*Pi
(11*Pi)/4	(5*Pi)/4	(3*Pi)/2
(11*Pi)/4	(5*Pi)/4	(7*Pi)/4
(11*Pi)/4	(5*Pi)/4	2*Pi
(11*Pi)/4	(5*Pi)/4	(9*Pi)/4
(11*Pi)/4	(3*Pi)/2	(5*Pi)/4
(11*Pi)/4	(3*Pi)/2	(3*Pi)/2
(11*Pi)/4	(3*Pi)/2	(7*Pi)/4
(11*Pi)/4	(3*Pi)/2	2*Pi
(11*Pi)/4	(3*Pi)/2	(9*Pi)/4
(11*Pi)/4	(3*Pi)/2	(5*Pi)/2
(11*Pi)/4	(7*Pi)/4	Pi
(11*Pi)/4	(7*Pi)/4	(5*Pi)/4
(11*Pi)/4	(7*Pi)/4	(3*Pi)/2
(11*Pi)/4	(7*Pi)/4	(7*Pi)/4
(11*Pi)/4	(7*Pi)/4	2*Pi
(11*Pi)/4	(7*Pi)/4	(9*Pi)/4
(11*Pi)/4	(7*Pi)/4	(5*Pi)/2
(11*Pi)/4	(7*Pi)/4	(11*Pi)/4
(11*Pi)/4	2*Pi	Pi
(11*Pi)/4	2*Pi	(5*Pi)/4
(11*Pi)/4	2*Pi	(3*Pi)/2
(11*Pi)/4	2*Pi	(7*Pi)/4
(11*Pi)/4	2*Pi	2*Pi
(11*Pi)/4	2*Pi	(9*Pi)/4
(11*Pi)/4	2*Pi	(5*Pi)/2
(11*Pi)/4	2*Pi	(11*Pi)/4
(11*Pi)/4	2*Pi	3*Pi
(11*Pi)/4	(9*Pi)/4	(5*Pi)/4
(11*Pi)/4	(9*Pi)/4	(3*Pi)/2
(11*Pi)/4	(9*Pi)/4	(7*Pi)/4
(11*Pi)/4	(9*Pi)/4	2*Pi
(11*Pi)/4	(9*Pi)/4	(9*Pi)/4
(11*Pi)/4	(9*Pi)/4	(5*Pi)/2
(11*Pi)/4	(9*Pi)/4	(11*Pi)/4
(11*Pi)/4	(9*Pi)/4	3*Pi
(11*Pi)/4	(9*Pi)/4	(13*Pi)/4
(11*Pi)/4	(5*Pi)/2	(3*Pi)/2
(11*Pi)/4	(5*Pi)/2	(7*Pi)/4
(11*Pi)/4	(5*Pi)/2	2*Pi
(11*Pi)/4	(5*Pi)/2	(9*Pi)/4
(11*Pi)/4	(5*Pi)/2	(5*Pi)/2
(11*Pi)/4	(5*Pi)/2	(11*Pi)/4
(11*Pi)/4	(5*Pi)/2	3*Pi
(11*Pi)/4	(5*Pi)/2	(13*Pi)/4
(11*Pi)/4	(5*Pi)/2	(7*Pi)/2
(11*Pi)/4	(11*Pi)/4	(7*Pi)/4
(11*Pi)/4	(11*Pi)/4	2*Pi
(11*Pi)/4	(11*Pi)/4	(9*Pi)/4
(11*Pi)/4	(11*Pi)/4	(5*Pi)/2
(11*Pi)/4	(11*Pi)/4	(11*Pi)/4
(11*Pi)/4	(11*Pi)/4	3*Pi
(11*Pi)/4	(11*Pi)/4	(13*Pi)/4
(11*Pi)/4	(11*Pi)/4	(7*Pi)/2
(11*Pi)/4	(11*Pi)/4	(15*Pi)/4
(11*Pi)/4	3*Pi	2*Pi
(11*Pi)/4	3*Pi	(9*Pi)/4
(11*Pi)/4	3*Pi	(5*Pi)/2
(11*Pi)/4	3*Pi	(11*Pi)/4
(11*Pi)/4	3*Pi	3*Pi
(11*Pi)/4	3*Pi	(13*Pi)/4
(11*Pi)/4	3*Pi	(7*Pi)/2
(11*Pi)/4	(13*Pi)/4	(9*Pi)/4
(11*Pi)/4	(13*Pi)/4	(5*Pi)/2
(11*Pi)/4	(13*Pi)/4	(11*Pi)/4
(11*Pi)/4	(13*Pi)/4	3*Pi
(11*Pi)/4	(13*Pi)/4	(13*Pi)/4
(11*Pi)/4	(7*Pi)/2	(5*Pi)/2
(11*Pi)/4	(7*Pi)/2	(11*Pi)/4
(11*Pi)/4	(7*Pi)/2	3*Pi
(11*Pi)/4	(15*Pi)/4	(11*Pi)/4
3*Pi	(5*Pi)/4	(7*Pi)/4
3*Pi	(5*Pi)/4	2*Pi
3*Pi	(3*Pi)/2	(3*Pi)/2
3*Pi	(3*Pi)/2	(7*Pi)/4
3*Pi	(3*Pi)/2	2*Pi
3*Pi	(3*Pi)/2	(9*Pi)/4
3*Pi	(7*Pi)/4	(5*Pi)/4
3*Pi	(7*Pi)/4	(3*Pi)/2
3*Pi	(7*Pi)/4	(7*Pi)/4
3*Pi	(7*Pi)/4	2*Pi
3*Pi	(7*Pi)/4	(9*Pi)/4
3*Pi	(7*Pi)/4	(5*Pi)/2
3*Pi	2*Pi	(5*Pi)/4
3*Pi	2*Pi	(3*Pi)/2
3*Pi	2*Pi	(7*Pi)/4
3*Pi	2*Pi	2*Pi
3*Pi	2*Pi	(9*Pi)/4
3*Pi	2*Pi	(5*Pi)/2
3*Pi	2*Pi	(11*Pi)/4
3*Pi	(9*Pi)/4	(3*Pi)/2
3*Pi	(9*Pi)/4	(7*Pi)/4
3*Pi	(9*Pi)/4	2*Pi
3*Pi	(9*Pi)/4	(9*Pi)/4
3*Pi	(9*Pi)/4	(5*Pi)/2
3*Pi	(9*Pi)/4	(11*Pi)/4
3*Pi	(9*Pi)/4	3*Pi
3*Pi	(5*Pi)/2	(7*Pi)/4
3*Pi	(5*Pi)/2	2*Pi
3*Pi	(5*Pi)/2	(9*Pi)/4
3*Pi	(5*Pi)/2	(5*Pi)/2
3*Pi	(5*Pi)/2	(11*Pi)/4
3*Pi	(5*Pi)/2	3*Pi
3*Pi	(5*Pi)/2	(13*Pi)/4
3*Pi	(11*Pi)/4	2*Pi
3*Pi	(11*Pi)/4	(9*Pi)/4
3*Pi	(11*Pi)/4	(5*Pi)/2
3*Pi	(11*Pi)/4	(11*Pi)/4
3*Pi	(11*Pi)/4	3*Pi
3*Pi	(11*Pi)/4	(13*Pi)/4
3*Pi	(11*Pi)/4	(7*Pi)/2
3*Pi	3*Pi	(9*Pi)/4
3*Pi	3*Pi	(5*Pi)/2
3*Pi	3*Pi	(11*Pi)/4
3*Pi	3*Pi	3*Pi
3*Pi	3*Pi	(13*Pi)/4
3*Pi	3*Pi	(7*Pi)/2
3*Pi	3*Pi	(15*Pi)/4
3*Pi	(13*Pi)/4	(5*Pi)/2
3*Pi	(13*Pi)/4	(11*Pi)/4
3*Pi	(13*Pi)/4	3*Pi
3*Pi	(13*Pi)/4	(13*Pi)/4
3*Pi	(13*Pi)/4	(7*Pi)/2
3*Pi	(7*Pi)/2	(11*Pi)/4
3*Pi	(7*Pi)/2	3*Pi
3*Pi	(7*Pi)/2	(13*Pi)/4
3*Pi	(15*Pi)/4	3*Pi
(13*Pi)/4	(3*Pi)/2	(7*Pi)/4
(13*Pi)/4	(3*Pi)/2	2*Pi
(13*Pi)/4	(7*Pi)/4	(3*Pi)/2
(13*Pi)/4	(7*Pi)/4	(7*Pi)/4
(13*Pi)/4	(7*Pi)/4	2*Pi
(13*Pi)/4	(7*Pi)/4	(9*Pi)/4
(13*Pi)/4	2*Pi	(3*Pi)/2
(13*Pi)/4	2*Pi	(7*Pi)/4
(13*Pi)/4	2*Pi	2*Pi
(13*Pi)/4	2*Pi	(9*Pi)/4
(13*Pi)/4	2*Pi	(5*Pi)/2
(13*Pi)/4	(9*Pi)/4	(7*Pi)/4
(13*Pi)/4	(9*Pi)/4	2*Pi
(13*Pi)/4	(9*Pi)/4	(9*Pi)/4
(13*Pi)/4	(9*Pi)/4	(5*Pi)/2
(13*Pi)/4	(9*Pi)/4	(11*Pi)/4
(13*Pi)/4	(5*Pi)/2	2*Pi
(13*Pi)/4	(5*Pi)/2	(9*Pi)/4
(13*Pi)/4	(5*Pi)/2	(5*Pi)/2
(13*Pi)/4	(5*Pi)/2	(11*Pi)/4
(13*Pi)/4	(5*Pi)/2	3*Pi
(13*Pi)/4	(11*Pi)/4	(9*Pi)/4
(13*Pi)/4	(11*Pi)/4	(5*Pi)/2
(13*Pi)/4	(11*Pi)/4	(11*Pi)/4
(13*Pi)/4	(11*Pi)/4	3*Pi
(13*Pi)/4	(11*Pi)/4	(13*Pi)/4
(13*Pi)/4	3*Pi	(5*Pi)/2
(13*Pi)/4	3*Pi	(11*Pi)/4
(13*Pi)/4	3*Pi	3*Pi
(13*Pi)/4	3*Pi	(13*Pi)/4
(13*Pi)/4	3*Pi	(7*Pi)/2
(13*Pi)/4	(13*Pi)/4	(11*Pi)/4
(13*Pi)/4	(13*Pi)/4	3*Pi
(13*Pi)/4	(13*Pi)/4	(13*Pi)/4
(13*Pi)/4	(13*Pi)/4	(7*Pi)/2
(13*Pi)/4	(13*Pi)/4	(15*Pi)/4
(13*Pi)/4	(7*Pi)/2	3*Pi
(13*Pi)/4	(7*Pi)/2	(13*Pi)/4
(13*Pi)/4	(7*Pi)/2	(7*Pi)/2
(13*Pi)/4	(15*Pi)/4	(13*Pi)/4
(7*Pi)/2	(7*Pi)/4	(7*Pi)/4
(7*Pi)/2	(7*Pi)/4	2*Pi
(7*Pi)/2	2*Pi	(7*Pi)/4
(7*Pi)/2	2*Pi	2*Pi
(7*Pi)/2	2*Pi	(9*Pi)/4
(7*Pi)/2	(9*Pi)/4	2*Pi
(7*Pi)/2	(9*Pi)/4	(9*Pi)/4
(7*Pi)/2	(9*Pi)/4	(5*Pi)/2
(7*Pi)/2	(5*Pi)/2	(9*Pi)/4
(7*Pi)/2	(5*Pi)/2	(5*Pi)/2
(7*Pi)/2	(5*Pi)/2	(11*Pi)/4
(7*Pi)/2	(11*Pi)/4	(5*Pi)/2
(7*Pi)/2	(11*Pi)/4	(11*Pi)/4
(7*Pi)/2	(11*Pi)/4	3*Pi
(7*Pi)/2	3*Pi	(11*Pi)/4
(7*Pi)/2	3*Pi	3*Pi
(7*Pi)/2	3*Pi	(13*Pi)/4
(7*Pi)/2	(13*Pi)/4	3*Pi
(7*Pi)/2	(13*Pi)/4	(13*Pi)/4
(7*Pi)/2	(13*Pi)/4	(7*Pi)/2
(7*Pi)/2	(7*Pi)/2	(13*Pi)/4
(7*Pi)/2	(7*Pi)/2	(7*Pi)/2
(7*Pi)/2	(7*Pi)/2	(15*Pi)/4
(7*Pi)/2	(15*Pi)/4	(7*Pi)/2
(15*Pi)/4	2*Pi	2*Pi
(15*Pi)/4	(9*Pi)/4	(9*Pi)/4
(15*Pi)/4	(5*Pi)/2	(5*Pi)/2
(15*Pi)/4	(11*Pi)/4	(11*Pi)/4
(15*Pi)/4	3*Pi	3*Pi
(15*Pi)/4	(13*Pi)/4	(13*Pi)/4
(15*Pi)/4	(7*Pi)/2	(7*Pi)/2
(15*Pi)/4	(15*Pi)/4	(15*Pi)/4
