0   Pi/2   Pi/2
0   Pi   Pi
0   (3*Pi)/2   (3*Pi)/2
Pi/2   0   Pi/2
Pi/2   Pi/2   0
Pi/2   Pi/2   Pi/2
Pi/2   Pi/2   Pi
Pi/2   Pi   Pi/2
Pi/2   Pi   Pi
Pi/2   Pi   (3*Pi)/2
Pi/2   (3*Pi)/2   Pi
Pi/2   (3*Pi)/2   (3*Pi)/2
Pi/2   (3*Pi)/2   2*Pi
Pi/2   2*Pi   (3*Pi)/2
Pi/2   2*Pi   2*Pi
Pi   0   Pi
Pi   Pi/2   Pi/2
Pi   Pi/2   Pi
Pi   Pi/2   (3*Pi)/2
Pi   Pi   0
Pi   Pi   Pi/2
Pi   Pi   Pi
Pi   Pi   (3*Pi)/2
Pi   Pi   2*Pi
Pi   (3*Pi)/2   Pi/2
Pi   (3*Pi)/2   Pi
Pi   (3*Pi)/2   (3*Pi)/2
Pi   (3*Pi)/2   2*Pi
Pi   (3*Pi)/2   (5*Pi)/2
Pi   2*Pi   Pi
Pi   2*Pi   (3*Pi)/2
Pi   2*Pi   2*Pi
Pi   2*Pi   (5*Pi)/2
Pi   (5*Pi)/2   (3*Pi)/2
Pi   (5*Pi)/2   2*Pi
(3*Pi)/2   0   (3*Pi)/2
(3*Pi)/2   Pi/2   Pi
(3*Pi)/2   Pi/2   (3*Pi)/2
(3*Pi)/2   Pi/2   2*Pi
(3*Pi)/2   Pi   Pi/2
(3*Pi)/2   Pi   Pi
(3*Pi)/2   Pi   (3*Pi)/2
(3*Pi)/2   Pi   2*Pi
(3*Pi)/2   Pi   (5*Pi)/2
(3*Pi)/2   (3*Pi)/2   0
(3*Pi)/2   (3*Pi)/2   Pi/2
(3*Pi)/2   (3*Pi)/2   Pi
(3*Pi)/2   (3*Pi)/2   (3*Pi)/2
(3*Pi)/2   (3*Pi)/2   2*Pi
(3*Pi)/2   (3*Pi)/2   (5*Pi)/2
(3*Pi)/2   (3*Pi)/2   3*Pi
(3*Pi)/2   2*Pi   Pi/2
(3*Pi)/2   2*Pi   Pi
(3*Pi)/2   2*Pi   (3*Pi)/2
(3*Pi)/2   2*Pi   2*Pi
(3*Pi)/2   2*Pi   (5*Pi)/2
(3*Pi)/2   2*Pi   3*Pi
(3*Pi)/2   (5*Pi)/2   Pi
(3*Pi)/2   (5*Pi)/2   (3*Pi)/2
(3*Pi)/2   (5*Pi)/2   2*Pi
(3*Pi)/2   (5*Pi)/2   (5*Pi)/2
(3*Pi)/2   3*Pi   (3*Pi)/2
(3*Pi)/2   3*Pi   2*Pi
2*Pi   Pi/2   (3*Pi)/2
2*Pi   Pi/2   2*Pi
2*Pi   Pi   Pi
2*Pi   Pi   (3*Pi)/2
2*Pi   Pi   2*Pi
2*Pi   Pi   (5*Pi)/2
2*Pi   (3*Pi)/2   Pi/2
2*Pi   (3*Pi)/2   Pi
2*Pi   (3*Pi)/2   (3*Pi)/2
2*Pi   (3*Pi)/2   2*Pi
2*Pi   (3*Pi)/2   (5*Pi)/2
2*Pi   (3*Pi)/2   3*Pi
2*Pi   2*Pi   Pi/2
2*Pi   2*Pi   Pi
2*Pi   2*Pi   (3*Pi)/2
2*Pi   2*Pi   2*Pi
2*Pi   2*Pi   (5*Pi)/2
2*Pi   2*Pi   3*Pi
2*Pi   2*Pi   (7*Pi)/2
2*Pi   (5*Pi)/2   Pi
2*Pi   (5*Pi)/2   (3*Pi)/2
2*Pi   (5*Pi)/2   2*Pi
2*Pi   (5*Pi)/2   (5*Pi)/2
2*Pi   (5*Pi)/2   3*Pi
2*Pi   3*Pi   (3*Pi)/2
2*Pi   3*Pi   2*Pi
2*Pi   3*Pi   (5*Pi)/2
2*Pi   (7*Pi)/2   2*Pi
(5*Pi)/2   Pi   (3*Pi)/2
(5*Pi)/2   Pi   2*Pi
(5*Pi)/2   (3*Pi)/2   Pi
(5*Pi)/2   (3*Pi)/2   (3*Pi)/2
(5*Pi)/2   (3*Pi)/2   2*Pi
(5*Pi)/2   (3*Pi)/2   (5*Pi)/2
(5*Pi)/2   2*Pi   Pi
(5*Pi)/2   2*Pi   (3*Pi)/2
(5*Pi)/2   2*Pi   2*Pi
(5*Pi)/2   2*Pi   (5*Pi)/2
(5*Pi)/2   2*Pi   3*Pi
(5*Pi)/2   (5*Pi)/2   (3*Pi)/2
(5*Pi)/2   (5*Pi)/2   2*Pi
(5*Pi)/2   (5*Pi)/2   (5*Pi)/2
(5*Pi)/2   (5*Pi)/2   3*Pi
(5*Pi)/2   (5*Pi)/2   (7*Pi)/2
(5*Pi)/2   3*Pi   2*Pi
(5*Pi)/2   3*Pi   (5*Pi)/2
(5*Pi)/2   3*Pi   3*Pi
(5*Pi)/2   (7*Pi)/2   (5*Pi)/2
3*Pi   (3*Pi)/2   (3*Pi)/2
3*Pi   (3*Pi)/2   2*Pi
3*Pi   2*Pi   (3*Pi)/2
3*Pi   2*Pi   2*Pi
3*Pi   2*Pi   (5*Pi)/2
3*Pi   (5*Pi)/2   2*Pi
3*Pi   (5*Pi)/2   (5*Pi)/2
3*Pi   (5*Pi)/2   3*Pi
3*Pi   3*Pi   (5*Pi)/2
3*Pi   3*Pi   3*Pi
3*Pi   3*Pi   (7*Pi)/2
3*Pi   (7*Pi)/2   3*Pi
(7*Pi)/2   2*Pi   2*Pi
(7*Pi)/2   (5*Pi)/2   (5*Pi)/2
(7*Pi)/2   3*Pi   3*Pi
(7*Pi)/2   (7*Pi)/2   (7*Pi)/2
