0	Pi/3	Pi/3
0	(2*Pi)/3	(2*Pi)/3
0	Pi	Pi
0	(4*Pi)/3	(4*Pi)/3
0	(5*Pi)/3	(5*Pi)/3
Pi/3	0	Pi/3
Pi/3	Pi/3	0
Pi/3	Pi/3	Pi/3
Pi/3	Pi/3	(2*Pi)/3
Pi/3	(2*Pi)/3	Pi/3
Pi/3	(2*Pi)/3	(2*Pi)/3
Pi/3	(2*Pi)/3	Pi
Pi/3	Pi	(2*Pi)/3
Pi/3	Pi	Pi
Pi/3	Pi	(4*Pi)/3
Pi/3	(4*Pi)/3	Pi
Pi/3	(4*Pi)/3	(4*Pi)/3
Pi/3	(4*Pi)/3	(5*Pi)/3
Pi/3	(5*Pi)/3	(4*Pi)/3
Pi/3	(5*Pi)/3	(5*Pi)/3
Pi/3	(5*Pi)/3	2*Pi
Pi/3	2*Pi	(5*Pi)/3
Pi/3	2*Pi	2*Pi
(2*Pi)/3	0	(2*Pi)/3
(2*Pi)/3	Pi/3	Pi/3
(2*Pi)/3	Pi/3	(2*Pi)/3
(2*Pi)/3	Pi/3	Pi
(2*Pi)/3	(2*Pi)/3	0
(2*Pi)/3	(2*Pi)/3	Pi/3
(2*Pi)/3	(2*Pi)/3	(2*Pi)/3
(2*Pi)/3	(2*Pi)/3	Pi
(2*Pi)/3	(2*Pi)/3	(4*Pi)/3
(2*Pi)/3	Pi	Pi/3
(2*Pi)/3	Pi	(2*Pi)/3
(2*Pi)/3	Pi	Pi
(2*Pi)/3	Pi	(4*Pi)/3
(2*Pi)/3	Pi	(5*Pi)/3
(2*Pi)/3	(4*Pi)/3	(2*Pi)/3
(2*Pi)/3	(4*Pi)/3	Pi
(2*Pi)/3	(4*Pi)/3	(4*Pi)/3
(2*Pi)/3	(4*Pi)/3	(5*Pi)/3
(2*Pi)/3	(4*Pi)/3	2*Pi
(2*Pi)/3	(5*Pi)/3	Pi
(2*Pi)/3	(5*Pi)/3	(4*Pi)/3
(2*Pi)/3	(5*Pi)/3	(5*Pi)/3
(2*Pi)/3	(5*Pi)/3	2*Pi
(2*Pi)/3	(5*Pi)/3	(7*Pi)/3
(2*Pi)/3	2*Pi	(4*Pi)/3
(2*Pi)/3	2*Pi	(5*Pi)/3
(2*Pi)/3	2*Pi	2*Pi
(2*Pi)/3	2*Pi	(7*Pi)/3
(2*Pi)/3	(7*Pi)/3	(5*Pi)/3
(2*Pi)/3	(7*Pi)/3	2*Pi
Pi	0	Pi
Pi	Pi/3	(2*Pi)/3
Pi	Pi/3	Pi
Pi	Pi/3	(4*Pi)/3
Pi	(2*Pi)/3	Pi/3
Pi	(2*Pi)/3	(2*Pi)/3
Pi	(2*Pi)/3	Pi
Pi	(2*Pi)/3	(4*Pi)/3
Pi	(2*Pi)/3	(5*Pi)/3
Pi	Pi	0
Pi	Pi	Pi/3
Pi	Pi	(2*Pi)/3
Pi	Pi	Pi
Pi	Pi	(4*Pi)/3
Pi	Pi	(5*Pi)/3
Pi	Pi	2*Pi
Pi	(4*Pi)/3	Pi/3
Pi	(4*Pi)/3	(2*Pi)/3
Pi	(4*Pi)/3	Pi
Pi	(4*Pi)/3	(4*Pi)/3
Pi	(4*Pi)/3	(5*Pi)/3
Pi	(4*Pi)/3	2*Pi
Pi	(4*Pi)/3	(7*Pi)/3
Pi	(5*Pi)/3	(2*Pi)/3
Pi	(5*Pi)/3	Pi
Pi	(5*Pi)/3	(4*Pi)/3
Pi	(5*Pi)/3	(5*Pi)/3
Pi	(5*Pi)/3	2*Pi
Pi	(5*Pi)/3	(7*Pi)/3
Pi	(5*Pi)/3	(8*Pi)/3
Pi	2*Pi	Pi
Pi	2*Pi	(4*Pi)/3
Pi	2*Pi	(5*Pi)/3
Pi	2*Pi	2*Pi
Pi	2*Pi	(7*Pi)/3
Pi	2*Pi	(8*Pi)/3
Pi	(7*Pi)/3	(4*Pi)/3
Pi	(7*Pi)/3	(5*Pi)/3
Pi	(7*Pi)/3	2*Pi
Pi	(7*Pi)/3	(7*Pi)/3
Pi	(8*Pi)/3	(5*Pi)/3
Pi	(8*Pi)/3	2*Pi
(4*Pi)/3	0	(4*Pi)/3
(4*Pi)/3	Pi/3	Pi
(4*Pi)/3	Pi/3	(4*Pi)/3
(4*Pi)/3	Pi/3	(5*Pi)/3
(4*Pi)/3	(2*Pi)/3	(2*Pi)/3
(4*Pi)/3	(2*Pi)/3	Pi
(4*Pi)/3	(2*Pi)/3	(4*Pi)/3
(4*Pi)/3	(2*Pi)/3	(5*Pi)/3
(4*Pi)/3	(2*Pi)/3	2*Pi
(4*Pi)/3	Pi	Pi/3
(4*Pi)/3	Pi	(2*Pi)/3
(4*Pi)/3	Pi	Pi
(4*Pi)/3	Pi	(4*Pi)/3
(4*Pi)/3	Pi	(5*Pi)/3
(4*Pi)/3	Pi	2*Pi
(4*Pi)/3	Pi	(7*Pi)/3
(4*Pi)/3	(4*Pi)/3	0
(4*Pi)/3	(4*Pi)/3	Pi/3
(4*Pi)/3	(4*Pi)/3	(2*Pi)/3
(4*Pi)/3	(4*Pi)/3	Pi
(4*Pi)/3	(4*Pi)/3	(4*Pi)/3
(4*Pi)/3	(4*Pi)/3	(5*Pi)/3
(4*Pi)/3	(4*Pi)/3	2*Pi
(4*Pi)/3	(4*Pi)/3	(7*Pi)/3
(4*Pi)/3	(4*Pi)/3	(8*Pi)/3
(4*Pi)/3	(5*Pi)/3	Pi/3
(4*Pi)/3	(5*Pi)/3	(2*Pi)/3
(4*Pi)/3	(5*Pi)/3	Pi
(4*Pi)/3	(5*Pi)/3	(4*Pi)/3
(4*Pi)/3	(5*Pi)/3	(5*Pi)/3
(4*Pi)/3	(5*Pi)/3	2*Pi
(4*Pi)/3	(5*Pi)/3	(7*Pi)/3
(4*Pi)/3	(5*Pi)/3	(8*Pi)/3
(4*Pi)/3	(5*Pi)/3	3*Pi
(4*Pi)/3	2*Pi	(2*Pi)/3
(4*Pi)/3	2*Pi	Pi
(4*Pi)/3	2*Pi	(4*Pi)/3
(4*Pi)/3	2*Pi	(5*Pi)/3
(4*Pi)/3	2*Pi	2*Pi
(4*Pi)/3	2*Pi	(7*Pi)/3
(4*Pi)/3	2*Pi	(8*Pi)/3
(4*Pi)/3	2*Pi	3*Pi
(4*Pi)/3	(7*Pi)/3	Pi
(4*Pi)/3	(7*Pi)/3	(4*Pi)/3
(4*Pi)/3	(7*Pi)/3	(5*Pi)/3
(4*Pi)/3	(7*Pi)/3	2*Pi
(4*Pi)/3	(7*Pi)/3	(7*Pi)/3
(4*Pi)/3	(7*Pi)/3	(8*Pi)/3
(4*Pi)/3	(8*Pi)/3	(4*Pi)/3
(4*Pi)/3	(8*Pi)/3	(5*Pi)/3
(4*Pi)/3	(8*Pi)/3	2*Pi
(4*Pi)/3	(8*Pi)/3	(7*Pi)/3
(4*Pi)/3	3*Pi	(5*Pi)/3
(4*Pi)/3	3*Pi	2*Pi
(5*Pi)/3	0	(5*Pi)/3
(5*Pi)/3	Pi/3	(4*Pi)/3
(5*Pi)/3	Pi/3	(5*Pi)/3
(5*Pi)/3	Pi/3	2*Pi
(5*Pi)/3	(2*Pi)/3	Pi
(5*Pi)/3	(2*Pi)/3	(4*Pi)/3
(5*Pi)/3	(2*Pi)/3	(5*Pi)/3
(5*Pi)/3	(2*Pi)/3	2*Pi
(5*Pi)/3	(2*Pi)/3	(7*Pi)/3
(5*Pi)/3	Pi	(2*Pi)/3
(5*Pi)/3	Pi	Pi
(5*Pi)/3	Pi	(4*Pi)/3
(5*Pi)/3	Pi	(5*Pi)/3
(5*Pi)/3	Pi	2*Pi
(5*Pi)/3	Pi	(7*Pi)/3
(5*Pi)/3	Pi	(8*Pi)/3
(5*Pi)/3	(4*Pi)/3	Pi/3
(5*Pi)/3	(4*Pi)/3	(2*Pi)/3
(5*Pi)/3	(4*Pi)/3	Pi
(5*Pi)/3	(4*Pi)/3	(4*Pi)/3
(5*Pi)/3	(4*Pi)/3	(5*Pi)/3
(5*Pi)/3	(4*Pi)/3	2*Pi
(5*Pi)/3	(4*Pi)/3	(7*Pi)/3
(5*Pi)/3	(4*Pi)/3	(8*Pi)/3
(5*Pi)/3	(4*Pi)/3	3*Pi
(5*Pi)/3	(5*Pi)/3	0
(5*Pi)/3	(5*Pi)/3	Pi/3
(5*Pi)/3	(5*Pi)/3	(2*Pi)/3
(5*Pi)/3	(5*Pi)/3	Pi
(5*Pi)/3	(5*Pi)/3	(4*Pi)/3
(5*Pi)/3	(5*Pi)/3	(5*Pi)/3
(5*Pi)/3	(5*Pi)/3	2*Pi
(5*Pi)/3	(5*Pi)/3	(7*Pi)/3
(5*Pi)/3	(5*Pi)/3	(8*Pi)/3
(5*Pi)/3	(5*Pi)/3	3*Pi
(5*Pi)/3	(5*Pi)/3	(10*Pi)/3
(5*Pi)/3	2*Pi	Pi/3
(5*Pi)/3	2*Pi	(2*Pi)/3
(5*Pi)/3	2*Pi	Pi
(5*Pi)/3	2*Pi	(4*Pi)/3
(5*Pi)/3	2*Pi	(5*Pi)/3
(5*Pi)/3	2*Pi	2*Pi
(5*Pi)/3	2*Pi	(7*Pi)/3
(5*Pi)/3	2*Pi	(8*Pi)/3
(5*Pi)/3	2*Pi	3*Pi
(5*Pi)/3	2*Pi	(10*Pi)/3
(5*Pi)/3	(7*Pi)/3	(2*Pi)/3
(5*Pi)/3	(7*Pi)/3	Pi
(5*Pi)/3	(7*Pi)/3	(4*Pi)/3
(5*Pi)/3	(7*Pi)/3	(5*Pi)/3
(5*Pi)/3	(7*Pi)/3	2*Pi
(5*Pi)/3	(7*Pi)/3	(7*Pi)/3
(5*Pi)/3	(7*Pi)/3	(8*Pi)/3
(5*Pi)/3	(7*Pi)/3	3*Pi
(5*Pi)/3	(8*Pi)/3	Pi
(5*Pi)/3	(8*Pi)/3	(4*Pi)/3
(5*Pi)/3	(8*Pi)/3	(5*Pi)/3
(5*Pi)/3	(8*Pi)/3	2*Pi
(5*Pi)/3	(8*Pi)/3	(7*Pi)/3
(5*Pi)/3	(8*Pi)/3	(8*Pi)/3
(5*Pi)/3	3*Pi	(4*Pi)/3
(5*Pi)/3	3*Pi	(5*Pi)/3
(5*Pi)/3	3*Pi	2*Pi
(5*Pi)/3	3*Pi	(7*Pi)/3
(5*Pi)/3	(10*Pi)/3	(5*Pi)/3
(5*Pi)/3	(10*Pi)/3	2*Pi
2*Pi	Pi/3	(5*Pi)/3
2*Pi	Pi/3	2*Pi
2*Pi	(2*Pi)/3	(4*Pi)/3
2*Pi	(2*Pi)/3	(5*Pi)/3
2*Pi	(2*Pi)/3	2*Pi
2*Pi	(2*Pi)/3	(7*Pi)/3
2*Pi	Pi	Pi
2*Pi	Pi	(4*Pi)/3
2*Pi	Pi	(5*Pi)/3
2*Pi	Pi	2*Pi
2*Pi	Pi	(7*Pi)/3
2*Pi	Pi	(8*Pi)/3
2*Pi	(4*Pi)/3	(2*Pi)/3
2*Pi	(4*Pi)/3	Pi
2*Pi	(4*Pi)/3	(4*Pi)/3
2*Pi	(4*Pi)/3	(5*Pi)/3
2*Pi	(4*Pi)/3	2*Pi
2*Pi	(4*Pi)/3	(7*Pi)/3
2*Pi	(4*Pi)/3	(8*Pi)/3
2*Pi	(4*Pi)/3	3*Pi
2*Pi	(5*Pi)/3	Pi/3
2*Pi	(5*Pi)/3	(2*Pi)/3
2*Pi	(5*Pi)/3	Pi
2*Pi	(5*Pi)/3	(4*Pi)/3
2*Pi	(5*Pi)/3	(5*Pi)/3
2*Pi	(5*Pi)/3	2*Pi
2*Pi	(5*Pi)/3	(7*Pi)/3
2*Pi	(5*Pi)/3	(8*Pi)/3
2*Pi	(5*Pi)/3	3*Pi
2*Pi	(5*Pi)/3	(10*Pi)/3
2*Pi	2*Pi	Pi/3
2*Pi	2*Pi	(2*Pi)/3
2*Pi	2*Pi	Pi
2*Pi	2*Pi	(4*Pi)/3
2*Pi	2*Pi	(5*Pi)/3
2*Pi	2*Pi	2*Pi
2*Pi	2*Pi	(7*Pi)/3
2*Pi	2*Pi	(8*Pi)/3
2*Pi	2*Pi	3*Pi
2*Pi	2*Pi	(10*Pi)/3
2*Pi	2*Pi	(11*Pi)/3
2*Pi	(7*Pi)/3	(2*Pi)/3
2*Pi	(7*Pi)/3	Pi
2*Pi	(7*Pi)/3	(4*Pi)/3
2*Pi	(7*Pi)/3	(5*Pi)/3
2*Pi	(7*Pi)/3	2*Pi
2*Pi	(7*Pi)/3	(7*Pi)/3
2*Pi	(7*Pi)/3	(8*Pi)/3
2*Pi	(7*Pi)/3	3*Pi
2*Pi	(7*Pi)/3	(10*Pi)/3
2*Pi	(8*Pi)/3	Pi
2*Pi	(8*Pi)/3	(4*Pi)/3
2*Pi	(8*Pi)/3	(5*Pi)/3
2*Pi	(8*Pi)/3	2*Pi
2*Pi	(8*Pi)/3	(7*Pi)/3
2*Pi	(8*Pi)/3	(8*Pi)/3
2*Pi	(8*Pi)/3	3*Pi
2*Pi	3*Pi	(4*Pi)/3
2*Pi	3*Pi	(5*Pi)/3
2*Pi	3*Pi	2*Pi
2*Pi	3*Pi	(7*Pi)/3
2*Pi	3*Pi	(8*Pi)/3
2*Pi	(10*Pi)/3	(5*Pi)/3
2*Pi	(10*Pi)/3	2*Pi
2*Pi	(10*Pi)/3	(7*Pi)/3
2*Pi	(11*Pi)/3	2*Pi
(7*Pi)/3	(2*Pi)/3	(5*Pi)/3
(7*Pi)/3	(2*Pi)/3	2*Pi
(7*Pi)/3	Pi	(4*Pi)/3
(7*Pi)/3	Pi	(5*Pi)/3
(7*Pi)/3	Pi	2*Pi
(7*Pi)/3	Pi	(7*Pi)/3
(7*Pi)/3	(4*Pi)/3	Pi
(7*Pi)/3	(4*Pi)/3	(4*Pi)/3
(7*Pi)/3	(4*Pi)/3	(5*Pi)/3
(7*Pi)/3	(4*Pi)/3	2*Pi
(7*Pi)/3	(4*Pi)/3	(7*Pi)/3
(7*Pi)/3	(4*Pi)/3	(8*Pi)/3
(7*Pi)/3	(5*Pi)/3	(2*Pi)/3
(7*Pi)/3	(5*Pi)/3	Pi
(7*Pi)/3	(5*Pi)/3	(4*Pi)/3
(7*Pi)/3	(5*Pi)/3	(5*Pi)/3
(7*Pi)/3	(5*Pi)/3	2*Pi
(7*Pi)/3	(5*Pi)/3	(7*Pi)/3
(7*Pi)/3	(5*Pi)/3	(8*Pi)/3
(7*Pi)/3	(5*Pi)/3	3*Pi
(7*Pi)/3	2*Pi	(2*Pi)/3
(7*Pi)/3	2*Pi	Pi
(7*Pi)/3	2*Pi	(4*Pi)/3
(7*Pi)/3	2*Pi	(5*Pi)/3
(7*Pi)/3	2*Pi	2*Pi
(7*Pi)/3	2*Pi	(7*Pi)/3
(7*Pi)/3	2*Pi	(8*Pi)/3
(7*Pi)/3	2*Pi	3*Pi
(7*Pi)/3	2*Pi	(10*Pi)/3
(7*Pi)/3	(7*Pi)/3	Pi
(7*Pi)/3	(7*Pi)/3	(4*Pi)/3
(7*Pi)/3	(7*Pi)/3	(5*Pi)/3
(7*Pi)/3	(7*Pi)/3	2*Pi
(7*Pi)/3	(7*Pi)/3	(7*Pi)/3
(7*Pi)/3	(7*Pi)/3	(8*Pi)/3
(7*Pi)/3	(7*Pi)/3	3*Pi
(7*Pi)/3	(7*Pi)/3	(10*Pi)/3
(7*Pi)/3	(7*Pi)/3	(11*Pi)/3
(7*Pi)/3	(8*Pi)/3	(4*Pi)/3
(7*Pi)/3	(8*Pi)/3	(5*Pi)/3
(7*Pi)/3	(8*Pi)/3	2*Pi
(7*Pi)/3	(8*Pi)/3	(7*Pi)/3
(7*Pi)/3	(8*Pi)/3	(8*Pi)/3
(7*Pi)/3	(8*Pi)/3	3*Pi
(7*Pi)/3	(8*Pi)/3	(10*Pi)/3
(7*Pi)/3	3*Pi	(5*Pi)/3
(7*Pi)/3	3*Pi	2*Pi
(7*Pi)/3	3*Pi	(7*Pi)/3
(7*Pi)/3	3*Pi	(8*Pi)/3
(7*Pi)/3	3*Pi	3*Pi
(7*Pi)/3	(10*Pi)/3	2*Pi
(7*Pi)/3	(10*Pi)/3	(7*Pi)/3
(7*Pi)/3	(10*Pi)/3	(8*Pi)/3
(7*Pi)/3	(11*Pi)/3	(7*Pi)/3
(8*Pi)/3	Pi	(5*Pi)/3
(8*Pi)/3	Pi	2*Pi
(8*Pi)/3	(4*Pi)/3	(4*Pi)/3
(8*Pi)/3	(4*Pi)/3	(5*Pi)/3
(8*Pi)/3	(4*Pi)/3	2*Pi
(8*Pi)/3	(4*Pi)/3	(7*Pi)/3
(8*Pi)/3	(5*Pi)/3	Pi
(8*Pi)/3	(5*Pi)/3	(4*Pi)/3
(8*Pi)/3	(5*Pi)/3	(5*Pi)/3
(8*Pi)/3	(5*Pi)/3	2*Pi
(8*Pi)/3	(5*Pi)/3	(7*Pi)/3
(8*Pi)/3	(5*Pi)/3	(8*Pi)/3
(8*Pi)/3	2*Pi	Pi
(8*Pi)/3	2*Pi	(4*Pi)/3
(8*Pi)/3	2*Pi	(5*Pi)/3
(8*Pi)/3	2*Pi	2*Pi
(8*Pi)/3	2*Pi	(7*Pi)/3
(8*Pi)/3	2*Pi	(8*Pi)/3
(8*Pi)/3	2*Pi	3*Pi
(8*Pi)/3	(7*Pi)/3	(4*Pi)/3
(8*Pi)/3	(7*Pi)/3	(5*Pi)/3
(8*Pi)/3	(7*Pi)/3	2*Pi
(8*Pi)/3	(7*Pi)/3	(7*Pi)/3
(8*Pi)/3	(7*Pi)/3	(8*Pi)/3
(8*Pi)/3	(7*Pi)/3	3*Pi
(8*Pi)/3	(7*Pi)/3	(10*Pi)/3
(8*Pi)/3	(8*Pi)/3	(5*Pi)/3
(8*Pi)/3	(8*Pi)/3	2*Pi
(8*Pi)/3	(8*Pi)/3	(7*Pi)/3
(8*Pi)/3	(8*Pi)/3	(8*Pi)/3
(8*Pi)/3	(8*Pi)/3	3*Pi
(8*Pi)/3	(8*Pi)/3	(10*Pi)/3
(8*Pi)/3	(8*Pi)/3	(11*Pi)/3
(8*Pi)/3	3*Pi	2*Pi
(8*Pi)/3	3*Pi	(7*Pi)/3
(8*Pi)/3	3*Pi	(8*Pi)/3
(8*Pi)/3	3*Pi	3*Pi
(8*Pi)/3	3*Pi	(10*Pi)/3
(8*Pi)/3	(10*Pi)/3	(7*Pi)/3
(8*Pi)/3	(10*Pi)/3	(8*Pi)/3
(8*Pi)/3	(10*Pi)/3	3*Pi
(8*Pi)/3	(11*Pi)/3	(8*Pi)/3
3*Pi	(4*Pi)/3	(5*Pi)/3
3*Pi	(4*Pi)/3	2*Pi
3*Pi	(5*Pi)/3	(4*Pi)/3
3*Pi	(5*Pi)/3	(5*Pi)/3
3*Pi	(5*Pi)/3	2*Pi
3*Pi	(5*Pi)/3	(7*Pi)/3
3*Pi	2*Pi	(4*Pi)/3
3*Pi	2*Pi	(5*Pi)/3
3*Pi	2*Pi	2*Pi
3*Pi	2*Pi	(7*Pi)/3
3*Pi	2*Pi	(8*Pi)/3
3*Pi	(7*Pi)/3	(5*Pi)/3
3*Pi	(7*Pi)/3	2*Pi
3*Pi	(7*Pi)/3	(7*Pi)/3
3*Pi	(7*Pi)/3	(8*Pi)/3
3*Pi	(7*Pi)/3	3*Pi
3*Pi	(8*Pi)/3	2*Pi
3*Pi	(8*Pi)/3	(7*Pi)/3
3*Pi	(8*Pi)/3	(8*Pi)/3
3*Pi	(8*Pi)/3	3*Pi
3*Pi	(8*Pi)/3	(10*Pi)/3
3*Pi	3*Pi	(7*Pi)/3
3*Pi	3*Pi	(8*Pi)/3
3*Pi	3*Pi	3*Pi
3*Pi	3*Pi	(10*Pi)/3
3*Pi	3*Pi	(11*Pi)/3
3*Pi	(10*Pi)/3	(8*Pi)/3
3*Pi	(10*Pi)/3	3*Pi
3*Pi	(10*Pi)/3	(10*Pi)/3
3*Pi	(11*Pi)/3	3*Pi
(10*Pi)/3	(5*Pi)/3	(5*Pi)/3
(10*Pi)/3	(5*Pi)/3	2*Pi
(10*Pi)/3	2*Pi	(5*Pi)/3
(10*Pi)/3	2*Pi	2*Pi
(10*Pi)/3	2*Pi	(7*Pi)/3
(10*Pi)/3	(7*Pi)/3	2*Pi
(10*Pi)/3	(7*Pi)/3	(7*Pi)/3
(10*Pi)/3	(7*Pi)/3	(8*Pi)/3
(10*Pi)/3	(8*Pi)/3	(7*Pi)/3
(10*Pi)/3	(8*Pi)/3	(8*Pi)/3
(10*Pi)/3	(8*Pi)/3	3*Pi
(10*Pi)/3	3*Pi	(8*Pi)/3
(10*Pi)/3	3*Pi	3*Pi
(10*Pi)/3	3*Pi	(10*Pi)/3
(10*Pi)/3	(10*Pi)/3	3*Pi
(10*Pi)/3	(10*Pi)/3	(10*Pi)/3
(10*Pi)/3	(10*Pi)/3	(11*Pi)/3
(10*Pi)/3	(11*Pi)/3	(10*Pi)/3
(11*Pi)/3	2*Pi	2*Pi
(11*Pi)/3	(7*Pi)/3	(7*Pi)/3
(11*Pi)/3	(8*Pi)/3	(8*Pi)/3
(11*Pi)/3	3*Pi	3*Pi
(11*Pi)/3	(10*Pi)/3	(10*Pi)/3
(11*Pi)/3	(11*Pi)/3	(11*Pi)/3
