nohup: ignoring input
 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 ----------------- RuNNer version 2011-09-08 -----------------
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc4            
 User name         : ceriotti            
 Starting date     :  1. 4.2018
 Starting time     : 23 h 14 min 
 Working directory : /local/scratch/ceriotti/al-6xxx/rv16_restart_5k             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 WARING: switching off precondition_weights because old short range weights are used
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 NNTB is off
 Electrostatic NN is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 force check                                             F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                  12929523
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 Enforcing global max_num_neighors_atomic                 0
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 reset Kalman filter                                     F
 Using old scaling data for restart          F
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    T
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max_force                                        10000.000
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      1033
 => short range NN weights type 1                 Al      1033
 => short range NN weights type 1                 Si      1033
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -62.60686200
 Al        -2.40923540
 Si        -5.55978350
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       16   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17      t  t   
  18      t  t   
  19      t  t   
  20      t  t   
  21      t  t   
  22      t  t   
  23      t  t   
  24      t  t   
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       16   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17      t  t   
  18      t  t   
  19      t  t   
  20      t  t   
  21      t  t   
  22      t  t   
  23      t  t   
  24      t  t   
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       16   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17      t  t   
  18      t  t   
  19      t  t   
  20      t  t   
  21      t  t   
  22      t  t   
  23      t  t   
  24      t  t   
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg              0.016   0.000   8.000
    2 Mg  2  Al              0.016   0.000   8.000
    3 Mg  2  Si              0.016   0.000   8.000
    4 Mg  2  Si              0.045  11.314  16.000
    5 Mg  2  Si              0.112  13.007  16.000
    6 Mg  2  Mg              0.003   0.000  20.000
    7 Mg  2  Al              0.003   0.000  20.000
    8 Mg  2  Si              0.003   0.000  20.000
    9 Mg  2  Si              0.029  14.142  20.000
   10 Mg  2  Mg              0.058  10.000  20.000
   11 Mg  2  Mg              0.071  16.259  20.000
   12 Mg  2  Mg              0.108  13.218  20.000
   13 Mg  2  Mg              0.117   7.071  20.000
   14 Mg  3  Mg Mg   0.007   1.000   1.000  12.000
   15 Mg  3  Mg Si   0.007   1.000   1.000  12.000
   16 Mg  3  Si Si   0.007   1.000   1.000  12.000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg              0.016   0.000   8.000
    2 Al  2  Al              0.016   0.000   8.000
    3 Al  2  Si              0.016   0.000   8.000
    4 Al  2  Al              0.091   8.000  16.000
    5 Al  2  Mg              0.003   0.000  20.000
    6 Al  2  Al              0.003   0.000  20.000
    7 Al  2  Si              0.003   0.000  20.000
    8 Al  2  Mg              0.058  10.000  20.000
    9 Al  2  Si              0.058  10.000  20.000
   10 Al  2  Mg              0.071  16.259  20.000
   11 Al  2  Si              0.071  16.259  20.000
   12 Al  2  Mg              0.108  13.218  20.000
   13 Al  2  Al              0.108  13.218  20.000
   14 Al  2  Si              0.108  13.218  20.000
   15 Al  3  Mg Si   0.007   1.000   1.000  12.000
   16 Al  3  Si Si   0.007   1.000   1.000  12.000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg              0.016   0.000   8.000
    2 Si  2  Al              0.016   0.000   8.000
    3 Si  2  Si              0.016   0.000   8.000
    4 Si  2  Si              0.091   8.000  16.000
    5 Si  2  Mg              0.003   0.000  20.000
    6 Si  2  Al              0.003   0.000  20.000
    7 Si  2  Si              0.003   0.000  20.000
    8 Si  2  Mg              0.058  10.000  20.000
    9 Si  2  Si              0.058  10.000  20.000
   10 Si  2  Mg              0.071  16.259  20.000
   11 Si  2  Si              0.071  16.259  20.000
   12 Si  2  Mg              0.108  13.218  20.000
   13 Si  2  Si              0.108  13.218  20.000
   14 Si  3  Mg Si   0.007   1.000   1.000  12.000
   15 Si  3  Al Si   0.007   1.000   1.000  12.000
   16 Si  3  Si Si   0.007   1.000   1.000  12.000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04102490    0.27130085    0.03436414    7.89488185
   2     0.00000000    0.39521006    0.06180460    0.39521006    0.06361913    6.21212594
   3     0.00000000    0.40168288    0.06147573    0.40168288    0.05391141    7.45079515
   4     0.00000000    2.74377471    0.63437407    2.74377471    0.50998000    5.38016139
   5     0.00000000    0.94491261    0.22592346    0.94491261    0.18762086    5.03628749
   6     0.00000000    8.47639719    2.73853987    8.47639719    1.44749186    5.85592048
   7     0.00000000   10.74826662    2.51754774   10.74826662    2.22306992    4.83487565
   8     0.00000000    8.33108353    1.85282843    8.33108353    1.47751779    5.63856732
   9     0.00000000    5.49207187    1.23079152    5.49207187    0.99580901    5.51518597
  10     0.00000000    7.09847809    2.38756828    7.09847809    1.25323441    5.66412639
  11     0.00000000    2.01510860    0.68622021    2.01510860    0.34174305    5.89656061
  12     0.00000000    3.74912000    1.25231590    3.74912000    0.66323563    5.65277228
  13     0.00000000    5.06905490    1.76129488    5.06905490    0.92496443    5.48027010
  14     0.00000000    0.07274123    0.00494602    0.07274123    0.00682065   10.66485069
  15     0.00000000    0.06464786    0.00986999    0.06464786    0.01035550    6.24285465
  16     0.00000000    0.10701324    0.00515265    0.10701324    0.00830893   12.87931114
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23254632    0.01516961    0.23254632    0.02558581    9.08887766
   2     0.00000000    0.54113541    0.18873427    0.54113541    0.07018373    7.71026883
   3     0.00000000    0.44941199    0.02320980    0.44941199    0.03801115   11.82316222
   4     0.01786893    4.61312435    2.76312962    4.59525542    0.76266457    6.02526405
   5     0.00000000    6.29601868    0.61791847    6.29601868    0.91223090    6.90178187
   6     0.20540650   10.75709943    6.48628302   10.55169294    1.80414596    5.84858054
   7     0.00000000    8.91669348    0.71779667    8.91669348    0.90683762    9.83273438
   8     0.00000000    4.93709017    0.52167369    4.93709017    0.75667295    6.52473459
   9     0.00000000    7.06021909    0.60937771    7.06021909    0.76485767    9.23076198
  10     0.00000000    1.50792233    0.14738284    1.50792233    0.21520162    7.00702138
  11     0.00000000    2.02112194    0.17071584    2.02112194    0.21535796    9.38494181
  12     0.00000000    2.67426005    0.28057707    2.67426005    0.40832790    6.54929538
  13     0.24668783    4.81595017    2.86218726    4.56926233    0.79647399    5.73686324
  14     0.00000000    3.96794548    0.32311451    3.96794548    0.40747061    9.73799180
  15     0.00000000    0.06377407    0.00170989    0.06377407    0.00444467   14.34845029
  16     0.00000000    0.12810639    0.00120430    0.12810639    0.00356168   35.96798602
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05978155    0.30534157    0.05550488    5.50116655
   2     0.00000000    0.43901548    0.09195628    0.43901548    0.08019979    5.47402251
   3     0.00000000    0.31798280    0.08375977    0.31798280    0.07173267    4.43288699
   4     0.00000000    3.77019568    1.26550637    3.77019568    0.78100702    4.82735182
   5     0.00000000    6.85401173    1.80176705    6.85401173    1.40580017    4.87552348
   6     0.00000000   10.93052579    2.84388097   10.93052579    2.49624732    4.37878318
   7     0.00000000    8.55604258    2.81672643    8.55604258    1.72563117    4.95821050
   8     0.00000000    5.37975080    1.46591674    5.37975080    1.14384994    4.70319629
   9     0.00000000    7.19497642    2.37613358    7.19497642    1.48829588    4.83437234
  10     0.00000000    1.62828346    0.40402284    1.62828346    0.32188460    5.05859385
  11     0.00000000    2.02382803    0.70026009    2.02382803    0.41632835    4.86113435
  12     0.00000000    2.96391826    0.78218849    2.96391826    0.63317226    4.68106147
  13     0.00000000    3.91095414    1.24025011    3.91095414    0.79277656    4.93323637
  14     0.00000000    0.07921538    0.01046329    0.07921538    0.01198995    6.60681458
  15     0.00000000    0.09449583    0.01012568    0.09449583    0.01178867    8.01581950
  16     0.00000000    0.07866737    0.00915240    0.07866737    0.01189406    6.61400636
 -------------------------------------------------------------
 Training data set statistics:
 Composition:              non-periodic:           periodic:
  Mg   Al   Si
   0    0    7                         0                  18
   0    0    8                         0                  34
   0    0   63                         0                  21
   0    1    1                         0                  57
   0    1    3                         0                  72
   0    1    7                         0                  17
   0    2    0                         0                  15
   0    3    1                         0                  71
   0    4    0                         0                 167
   0    4    4                         0                  77
   0   12    0                         0                  26
   0   16    0                         0                   2
   0   18    0                         0                  20
   0   20    0                         0                  15
   0   24    0                         0                   2
   0   30    0                         0                 139
   0   30    1                         0                 182
   0   30    2                         0                 174
   0   31    0                         0                  70
   0   31    1                         0                  59
   0   32    0                         0                   1
   0   32    1                         0                  35
   0   33    0                         0                  34
   0  255    1                         0                   1
   1    0    1                         0                  60
   1    0    3                         0                  75
   1    0    7                         0                  18
   1    1    0                         0                  55
   1    3    0                         0                  73
   1   16   13                         0                   1
   1   30    0                         0                 179
   1   30    1                         0                 163
   1   31    0                         0                  57
   1   32    0                         0                  39
   1  255    0                         0                   1
   2    0    0                         0                  73
   2   22    8                         0                 293
   2   30    0                         0                 151
   3    0    1                         0                  70
   3    1    0                         0                  69
   3    8    3                         0                  86
   3   16   11                         0                   2
   3   22    7                         0                 177
   4    0    0                         0                  40
   4    0    4                         0                  69
   4    4    0                         0                  64
   4   16   10                         0                  17
   4   22    6                         0                 128
   5   16    9                         0                  26
   6   16    8                         0                  24
   6   97    5                         0                   1
   7   16    7                         0                  40
   7   16    9                         0                   6
   7   97    4                         0                   9
   8    0    4                         0                  58
   8    6    8                         0                 140
   8   14    8                         0                  87
   8   16    6                         0                  30
   8   16    8                         0                  19
   8   97    3                         0                  10
   9   16    5                         0                  24
   9   16    7                         0                   9
   9   97    2                         0                  13
  10    0   12                         0                 247
  10    4    8                         0                 160
  10   16    4                         0                  14
  10   16    6                         0                  12
  10   22   12                         0                  21
  10   97    1                         0                   1
  11   16    3                         0                   1
  11   16    5                         0                  45
  12   16    2                         0                   1
  12   16    4                         0                  38
  15    0    0                         0                  34
  15    0    1                         0                  18
  15    1    0                         0                  17
  16    0    0                         0                   5
  32    0    0                         0                   5
  32  112   32                         0                   1
  34   24    0                         0                  57
  40   88   48                         0                   1
  40  104   32                         0                   1
  48  168   48                         0                   2
  60  132   72                         0                   2
  60  156   48                         0                   2
 -------------------------------------------------------------
 -------------------------------------------------------------
 Testing data set statistics:
 Composition:              non-periodic:           periodic:
  Mg   Al   Si
   0    0    7                         0                   1
   0    0    8                         0                   3
   0    1    1                         0                  12
   0    1    3                         0                  10
   0    1    7                         0                   3
   0    2    0                         0                   7
   0    3    1                         0                   9
   0    4    0                         0                  18
   0    4    4                         0                   5
   0   12    0                         0                   6
   0   18    0                         0                   1
   0   20    0                         0                   3
   0   30    0                         0                  12
   0   30    1                         0                  23
   0   30    2                         0                  20
   0   31    0                         0                  12
   0   31    1                         0                   4
   0   32    1                         0                   8
   0   33    0                         0                   5
   1    0    1                         0                   7
   1    0    3                         0                   7
   1    0    7                         0                   2
   1    1    0                         0                   7
   1    3    0                         0                   6
   1   30    0                         0                  22
   1   30    1                         0                  17
   1   31    0                         0                   5
   1   32    0                         0                   5
   2    0    0                         0                   7
   2   22    8                         0                  39
   2   30    0                         0                  20
   3    0    1                         0                   6
   3    1    0                         0                   9
   3    8    3                         0                  14
   3   22    7                         0                  33
   4    0    0                         0                   2
   4    0    4                         0                   8
   4    4    0                         0                   6
   4   16   10                         0                   1
   4   22    6                         0                  23
   5   16    9                         0                   3
   6   16    8                         0                   4
   6   97    5                         0                   1
   7   16    7                         0                   3
   7   97    4                         0                   1
   8    0    4                         0                   9
   8    6    8                         0                  17
   8   14    8                         0                  13
   8   16    6                         0                   1
   8   16    8                         0                   3
   8   97    3                         0                   5
   9   16    5                         0                   5
   9   16    7                         0                   5
   9   97    2                         0                   2
  10    0   12                         0                  26
  10    4    8                         0                  12
  10   16    4                         0                   2
  10   22   12                         0                   1
  11   16    3                         0                   1
  11   16    5                         0                   8
  12   16    4                         0                   6
  15    0    0                         0                   6
  15    0    1                         0                   1
  15    1    0                         0                   1
  16    0    0                         0                   1
  34   24    0                         0                   5
 -------------------------------------------------------------
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.150331      -0.037066      -0.103390       0.016191       0.113265
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.150331      -0.037066      -0.103390       0.016191       0.113265
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.090648      -1.008596      -2.813350       0.440576       3.082052
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.090648      -1.008596      -2.813350       0.440576       3.082052
 -------------------------------------------------------------
 Forces in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.132450       0.004768       0.006319       0.132450
 Al         0.000000       0.595663       0.005195       0.009293       0.595663
 Si         0.000000       0.885404       0.007401       0.017773       0.885404
 -------------------------------------------------------------
 Forces in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       3.604105       0.129742       0.171954       3.604105
 Al         0.000000      16.208580       0.141365       0.252875      16.208580
 Si         0.000000      24.092718       0.201378       0.483618      24.092718
 -------------------------------------------------------------
 number of training points         4450
 number of training atoms        105300
 number of training forces       315900
 number of testing points           550
 number of testing atoms          13246
 number of testing forces         39738
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17255        2008
  2  Al        70301        9240
  3  Si        17744        1998
 -------------------------------------------------------------
 initialization time (min):    0.28
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of      10000.150 Ha/atom =     272114.091 eV/atom
 => Number of short range training energies below max_energy:       4450
 ### WARNING ### just force components below          10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of      10000.000 Ha/Bohr =     272110.000 eV/Bohr
 Mg  => Number of short range training forces below max_force:      51765
 Al  => Fitted force range has width of      10000.000 Ha/Bohr =     272110.000 eV/Bohr
 Al  => Number of short range training forces below max_force:     210903
 Si  => Fitted force range has width of      10000.000 Ha/Bohr =     272110.000 eV/Bohr
 Si  => Number of short range training forces below max_force:      53232
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.030398     0.029677    5.84
 FORCES     0      0.110925     0.111774
 -------------------------------------------------------------------------------
 ENERGY     1      0.026193     0.025671   14.95
 FORCES     1      0.101902     0.094380
 INFORMATION USED FOR UPDATE (E,F)     1      6137      6026
 -------------------------------------------------------------------------------
 ENERGY     2      0.020248     0.021892   11.60
 FORCES     2      0.091653     0.090483
 INFORMATION USED FOR UPDATE (E,F)     2      6265      6433
 -------------------------------------------------------------------------------
 ENERGY     3      0.019051     0.020268   23.95
 FORCES     3      0.089693     0.088230
 INFORMATION USED FOR UPDATE (E,F)     3      7139      7249
 -------------------------------------------------------------------------------
 ENERGY     4      0.018593     0.019407   18.95
 FORCES     4      0.087670     0.087534
 INFORMATION USED FOR UPDATE (E,F)     4      6942      7052
 -------------------------------------------------------------------------------
 ENERGY     5      0.018026     0.018998   17.95
 FORCES     5      0.087141     0.087506
 INFORMATION USED FOR UPDATE (E,F)     5      7084      7311
 -------------------------------------------------------------------------------
 ENERGY     6      0.018081     0.018709   16.23
 FORCES     6      0.086044     0.086992
 INFORMATION USED FOR UPDATE (E,F)     6      7131      7315
 -------------------------------------------------------------------------------
 ENERGY     7      0.017733     0.018603   16.67
 FORCES     7      0.085695     0.086991
 INFORMATION USED FOR UPDATE (E,F)     7      7036      7234
 -------------------------------------------------------------------------------
 ENERGY     8      0.017729     0.018979   13.98
 FORCES     8      0.085322     0.087275
 INFORMATION USED FOR UPDATE (E,F)     8      7101      7299
 -------------------------------------------------------------------------------
 ENERGY     9      0.017486     0.018669   13.50
 FORCES     9      0.085189     0.086936
 INFORMATION USED FOR UPDATE (E,F)     9      7031      7228
 -------------------------------------------------------------------------------
 ENERGY    10      0.017537     0.018433   14.09
 FORCES    10      0.084674     0.086378
 INFORMATION USED FOR UPDATE (E,F)    10      7036      7296
 -------------------------------------------------------------------------------
 ENERGY    11      0.017290     0.018292   16.21
 FORCES    11      0.084421     0.086177
 INFORMATION USED FOR UPDATE (E,F)    11      7145      7438
 -------------------------------------------------------------------------------
 ENERGY    12      0.017231     0.018327   15.00
 FORCES    12      0.084123     0.085796
 INFORMATION USED FOR UPDATE (E,F)    12      7158      7474
 -------------------------------------------------------------------------------
 ENERGY    13      0.017266     0.018295   19.19
 FORCES    13      0.084210     0.086532
 INFORMATION USED FOR UPDATE (E,F)    13      7195      7488
 -------------------------------------------------------------------------------
 ENERGY    14      0.016990     0.017955   15.28
 FORCES    14      0.083892     0.086113
 INFORMATION USED FOR UPDATE (E,F)    14      7187      7411
 -------------------------------------------------------------------------------
 ENERGY    15      0.016854     0.017943   16.49
 FORCES    15      0.083858     0.086036
 INFORMATION USED FOR UPDATE (E,F)    15      7094      7372
 -------------------------------------------------------------------------------
 ENERGY    16      0.016636     0.017683   11.17
 FORCES    16      0.083640     0.085960
 INFORMATION USED FOR UPDATE (E,F)    16      7083      7327
 -------------------------------------------------------------------------------
 ENERGY    17      0.016540     0.017632   11.46
 FORCES    17      0.083677     0.086340
 INFORMATION USED FOR UPDATE (E,F)    17      7080      7437
 -------------------------------------------------------------------------------
 ENERGY    18      0.016408     0.017521   14.03
 FORCES    18      0.083584     0.086845
 INFORMATION USED FOR UPDATE (E,F)    18      6928      7198
 -------------------------------------------------------------------------------
 ENERGY    19      0.016471     0.017665   11.88
 FORCES    19      0.083590     0.087287
 INFORMATION USED FOR UPDATE (E,F)    19      7110      7325
 -------------------------------------------------------------------------------
 ENERGY    20      0.016417     0.017556   14.13
 FORCES    20      0.083602     0.087243
 INFORMATION USED FOR UPDATE (E,F)    20      7015      7340
 -------------------------------------------------------------------------------
 ENERGY    21      0.016436     0.017475   13.10
 FORCES    21      0.083434     0.087123
 INFORMATION USED FOR UPDATE (E,F)    21      7043      7385
 -------------------------------------------------------------------------------
 ENERGY    22      0.016485     0.017645   11.60
 FORCES    22      0.082975     0.086739
 INFORMATION USED FOR UPDATE (E,F)    22      7071      7369
 -------------------------------------------------------------------------------
 ENERGY    23      0.016421     0.017544   14.18
 FORCES    23      0.082908     0.086695
 INFORMATION USED FOR UPDATE (E,F)    23      7039      7395
 -------------------------------------------------------------------------------
 ENERGY    24      0.016496     0.017422   11.75
 FORCES    24      0.082841     0.086758
 INFORMATION USED FOR UPDATE (E,F)    24      7029      7373
 -------------------------------------------------------------------------------
 ENERGY    25      0.016417     0.017375   14.60
 FORCES    25      0.082741     0.087049
 INFORMATION USED FOR UPDATE (E,F)    25      7119      7526
 -------------------------------------------------------------------------------
 ENERGY    26      0.016295     0.017217   13.40
 FORCES    26      0.082550     0.086775
 INFORMATION USED FOR UPDATE (E,F)    26      7083      7460
 -------------------------------------------------------------------------------
 ENERGY    27      0.016210     0.017142   11.87
 FORCES    27      0.082537     0.086605
 INFORMATION USED FOR UPDATE (E,F)    27      7057      7450
 -------------------------------------------------------------------------------
 ENERGY    28      0.016099     0.017051   12.72
 FORCES    28      0.082413     0.086577
 INFORMATION USED FOR UPDATE (E,F)    28      7163      7527
 -------------------------------------------------------------------------------
 ENERGY    29      0.016063     0.017137   10.93
 FORCES    29      0.082248     0.086380
 INFORMATION USED FOR UPDATE (E,F)    29      7065      7431
 -------------------------------------------------------------------------------
 ENERGY    30      0.016102     0.017107   12.74
 FORCES    30      0.082248     0.086453
 INFORMATION USED FOR UPDATE (E,F)    30      7160      7518
 -------------------------------------------------------------------------------
 ENERGY    31      0.016114     0.017176    9.93
 FORCES    31      0.082163     0.086383
 INFORMATION USED FOR UPDATE (E,F)    31      7102      7399
 -------------------------------------------------------------------------------
 ENERGY    32      0.016078     0.017172   12.66
 FORCES    32      0.082107     0.086199
 INFORMATION USED FOR UPDATE (E,F)    32      7017      7364
 -------------------------------------------------------------------------------
 ENERGY    33      0.016127     0.017224   11.54
 FORCES    33      0.082055     0.086124
 INFORMATION USED FOR UPDATE (E,F)    33      7160      7497
 -------------------------------------------------------------------------------
 ENERGY    34      0.016081     0.017288   12.30
 FORCES    34      0.081996     0.085937
 INFORMATION USED FOR UPDATE (E,F)    34      7041      7381
 -------------------------------------------------------------------------------
 ENERGY    35      0.016036     0.017230   12.11
 FORCES    35      0.081934     0.085804
 INFORMATION USED FOR UPDATE (E,F)    35      7025      7382
 -------------------------------------------------------------------------------
 ENERGY    36      0.015981     0.017129   12.62
 FORCES    36      0.081907     0.085689
 INFORMATION USED FOR UPDATE (E,F)    36      7190      7516
 -------------------------------------------------------------------------------
 ENERGY    37      0.015960     0.017169   11.02
 FORCES    37      0.081866     0.085974
 INFORMATION USED FOR UPDATE (E,F)    37      7024      7393
 -------------------------------------------------------------------------------
 ENERGY    38      0.015846     0.017112   11.42
 FORCES    38      0.081888     0.085844
 INFORMATION USED FOR UPDATE (E,F)    38      7157      7483
 -------------------------------------------------------------------------------
 ENERGY    39      0.015861     0.017158   12.17
 FORCES    39      0.081721     0.085700
 INFORMATION USED FOR UPDATE (E,F)    39      7083      7449
 -------------------------------------------------------------------------------
 ENERGY    40      0.015845     0.017149   12.22
 FORCES    40      0.081678     0.085595
 INFORMATION USED FOR UPDATE (E,F)    40      7127      7560
 -------------------------------------------------------------------------------
 ENERGY    41      0.015671     0.017040   12.71
 FORCES    41      0.081609     0.085495
 INFORMATION USED FOR UPDATE (E,F)    41      7008      7415
 -------------------------------------------------------------------------------
 ENERGY    42      0.015709     0.017070   11.65
 FORCES    42      0.081582     0.085504
 INFORMATION USED FOR UPDATE (E,F)    42      6999      7364
 -------------------------------------------------------------------------------
 ENERGY    43      0.015736     0.017063   12.86
 FORCES    43      0.081507     0.085652
 INFORMATION USED FOR UPDATE (E,F)    43      7160      7542
 -------------------------------------------------------------------------------
 ENERGY    44      0.015687     0.016981   10.09
 FORCES    44      0.081431     0.085521
 INFORMATION USED FOR UPDATE (E,F)    44      7125      7473
 -------------------------------------------------------------------------------
 ENERGY    45      0.015668     0.016970   12.16
 FORCES    45      0.081364     0.085461
 INFORMATION USED FOR UPDATE (E,F)    45      7168      7528
 -------------------------------------------------------------------------------
 ENERGY    46      0.015600     0.016906   12.34
 FORCES    46      0.081393     0.085460
 INFORMATION USED FOR UPDATE (E,F)    46      7090      7508
 -------------------------------------------------------------------------------
 ENERGY    47      0.015625     0.016936   11.57
 FORCES    47      0.081385     0.085512
 INFORMATION USED FOR UPDATE (E,F)    47      7147      7518
 -------------------------------------------------------------------------------
 ENERGY    48      0.015565     0.016866   12.65
 FORCES    48      0.081327     0.085313
 INFORMATION USED FOR UPDATE (E,F)    48      7052      7458
 -------------------------------------------------------------------------------
 ENERGY    49      0.015469     0.016768   11.80
 FORCES    49      0.081269     0.085259
 INFORMATION USED FOR UPDATE (E,F)    49      7144      7506
 -------------------------------------------------------------------------------
 ENERGY    50      0.015525     0.016780   11.81
 FORCES    50      0.081224     0.085230
 INFORMATION USED FOR UPDATE (E,F)    50      6939      7391
 -------------------------------------------------------------------------------
 ENERGY    51      0.015451     0.016686   11.95
 FORCES    51      0.081232     0.085266
 INFORMATION USED FOR UPDATE (E,F)    51      7042      7413
 -------------------------------------------------------------------------------
 ENERGY    52      0.015447     0.016647   10.80
 FORCES    52      0.081190     0.085123
 INFORMATION USED FOR UPDATE (E,F)    52      6970      7296
 -------------------------------------------------------------------------------
 ENERGY    53      0.015525     0.016720   11.84
 FORCES    53      0.081124     0.085121
 INFORMATION USED FOR UPDATE (E,F)    53      7228      7571
 -------------------------------------------------------------------------------
 ENERGY    54      0.015493     0.016717   12.73
 FORCES    54      0.081071     0.085023
 INFORMATION USED FOR UPDATE (E,F)    54      7260      7693
 -------------------------------------------------------------------------------
 ENERGY    55      0.015489     0.016725   12.36
 FORCES    55      0.081061     0.084950
 INFORMATION USED FOR UPDATE (E,F)    55      7128      7542
 -------------------------------------------------------------------------------
 ENERGY    56      0.015501     0.016723   12.10
 FORCES    56      0.080927     0.085022
 INFORMATION USED FOR UPDATE (E,F)    56      7113      7488
 -------------------------------------------------------------------------------
 ENERGY    57      0.015450     0.016698   11.41
 FORCES    57      0.080880     0.084999
 INFORMATION USED FOR UPDATE (E,F)    57      7114      7529
 -------------------------------------------------------------------------------
 ENERGY    58      0.015384     0.016591   12.14
 FORCES    58      0.080839     0.084940
 INFORMATION USED FOR UPDATE (E,F)    58      6998      7414
 -------------------------------------------------------------------------------
 ENERGY    59      0.015376     0.016598   10.66
 FORCES    59      0.080810     0.084895
 INFORMATION USED FOR UPDATE (E,F)    59      7203      7641
 -------------------------------------------------------------------------------
 ENERGY    60      0.015347     0.016596   13.39
 FORCES    60      0.080771     0.084973
 INFORMATION USED FOR UPDATE (E,F)    60      7070      7474
 -------------------------------------------------------------------------------
 ENERGY    61      0.015321     0.016558   11.30
 FORCES    61      0.080711     0.084886
 INFORMATION USED FOR UPDATE (E,F)    61      7181      7590
 -------------------------------------------------------------------------------
 ENERGY    62      0.015266     0.016537   10.98
 FORCES    62      0.080661     0.085034
 INFORMATION USED FOR UPDATE (E,F)    62      7070      7478
 -------------------------------------------------------------------------------
 ENERGY    63      0.015242     0.016528   10.36
 FORCES    63      0.080601     0.084908
 INFORMATION USED FOR UPDATE (E,F)    63      7120      7565
 -------------------------------------------------------------------------------
 ENERGY    64      0.015201     0.016481   10.02
 FORCES    64      0.080563     0.084870
 INFORMATION USED FOR UPDATE (E,F)    64      7042      7421
 -------------------------------------------------------------------------------
 ENERGY    65      0.015188     0.016452    9.45
 FORCES    65      0.080546     0.084860
 INFORMATION USED FOR UPDATE (E,F)    65      7182      7661
 -------------------------------------------------------------------------------
 ENERGY    66      0.015183     0.016475   10.23
 FORCES    66      0.080488     0.084818
 INFORMATION USED FOR UPDATE (E,F)    66      7088      7510
 -------------------------------------------------------------------------------
 ENERGY    67      0.015159     0.016432   10.56
 FORCES    67      0.080453     0.084730
 INFORMATION USED FOR UPDATE (E,F)    67      6997      7405
 -------------------------------------------------------------------------------
 ENERGY    68      0.015155     0.016428   10.08
 FORCES    68      0.080442     0.084704
 INFORMATION USED FOR UPDATE (E,F)    68      7129      7532
 -------------------------------------------------------------------------------
 ENERGY    69      0.015181     0.016419   10.37
 FORCES    69      0.080396     0.084717
 INFORMATION USED FOR UPDATE (E,F)    69      7136      7577
 -------------------------------------------------------------------------------
 ENERGY    70      0.015154     0.016354   10.88
 FORCES    70      0.080363     0.084630
 INFORMATION USED FOR UPDATE (E,F)    70      7089      7484
 -------------------------------------------------------------------------------
 ENERGY    71      0.015155     0.016331    8.70
 FORCES    71      0.080336     0.084587
 INFORMATION USED FOR UPDATE (E,F)    71      7138      7522
 -------------------------------------------------------------------------------
 ENERGY    72      0.015144     0.016330   10.40
 FORCES    72      0.080303     0.084573
 INFORMATION USED FOR UPDATE (E,F)    72      7108      7588
 -------------------------------------------------------------------------------
 ENERGY    73      0.015168     0.016377   10.10
 FORCES    73      0.080250     0.084580
 INFORMATION USED FOR UPDATE (E,F)    73      7201      7616
 -------------------------------------------------------------------------------
 ENERGY    74      0.015133     0.016366   10.82
 FORCES    74      0.080206     0.084463
 INFORMATION USED FOR UPDATE (E,F)    74      7146      7602
 -------------------------------------------------------------------------------
 ENERGY    75      0.015159     0.016372    9.85
 FORCES    75      0.080168     0.084407
 INFORMATION USED FOR UPDATE (E,F)    75      7091      7496
 -------------------------------------------------------------------------------
 ENERGY    76      0.015153     0.016394    9.89
 FORCES    76      0.080161     0.084437
 INFORMATION USED FOR UPDATE (E,F)    76      7010      7433
 -------------------------------------------------------------------------------
 ENERGY    77      0.015161     0.016359   10.08
 FORCES    77      0.080102     0.084317
 INFORMATION USED FOR UPDATE (E,F)    77      7041      7515
 -------------------------------------------------------------------------------
 ENERGY    78      0.015166     0.016336    9.68
 FORCES    78      0.080087     0.084293
 INFORMATION USED FOR UPDATE (E,F)    78      6963      7422
 -------------------------------------------------------------------------------
 ENERGY    79      0.015139     0.016330    9.67
 FORCES    79      0.080070     0.084385
 INFORMATION USED FOR UPDATE (E,F)    79      7102      7514
 -------------------------------------------------------------------------------
 ENERGY    80      0.015129     0.016310   10.80
 FORCES    80      0.080054     0.084271
 INFORMATION USED FOR UPDATE (E,F)    80      7118      7545
 -------------------------------------------------------------------------------
 ENERGY    81      0.015147     0.016334   11.31
 FORCES    81      0.080016     0.084335
 INFORMATION USED FOR UPDATE (E,F)    81      7001      7462
 -------------------------------------------------------------------------------
 ENERGY    82      0.015141     0.016313   11.33
 FORCES    82      0.079991     0.084243
 INFORMATION USED FOR UPDATE (E,F)    82      7103      7580
 -------------------------------------------------------------------------------
 ENERGY    83      0.015139     0.016307   11.08
 FORCES    83      0.079965     0.084227
 INFORMATION USED FOR UPDATE (E,F)    83      7009      7457
 -------------------------------------------------------------------------------
 ENERGY    84      0.015136     0.016304   10.44
 FORCES    84      0.079925     0.084147
 INFORMATION USED FOR UPDATE (E,F)    84      7102      7555
 -------------------------------------------------------------------------------
 ENERGY    85      0.015141     0.016299   10.28
 FORCES    85      0.079909     0.084192
 INFORMATION USED FOR UPDATE (E,F)    85      6903      7328
 -------------------------------------------------------------------------------
 ENERGY    86      0.015142     0.016299   10.07
 FORCES    86      0.079878     0.084170
 INFORMATION USED FOR UPDATE (E,F)    86      7044      7462
 -------------------------------------------------------------------------------
 ENERGY    87      0.015091     0.016281    9.70
 FORCES    87      0.079842     0.084307
 INFORMATION USED FOR UPDATE (E,F)    87      6999      7445
 -------------------------------------------------------------------------------
 ENERGY    88      0.015111     0.016298    9.79
 FORCES    88      0.079819     0.084247
 INFORMATION USED FOR UPDATE (E,F)    88      7090      7541
 -------------------------------------------------------------------------------
 ENERGY    89      0.015125     0.016314    9.72
 FORCES    89      0.079790     0.084204
 INFORMATION USED FOR UPDATE (E,F)    89      6990      7456
 -------------------------------------------------------------------------------
 ENERGY    90      0.015133     0.016343   10.14
 FORCES    90      0.079772     0.084252
 INFORMATION USED FOR UPDATE (E,F)    90      7189      7589
 -------------------------------------------------------------------------------
 ENERGY    91      0.015132     0.016376   10.52
 FORCES    91      0.079739     0.084222
 INFORMATION USED FOR UPDATE (E,F)    91      6995      7430
 -------------------------------------------------------------------------------
 ENERGY    92      0.015100     0.016359   10.22
 FORCES    92      0.079739     0.084205
 INFORMATION USED FOR UPDATE (E,F)    92      7050      7477
 -------------------------------------------------------------------------------
 ENERGY    93      0.015085     0.016342   10.12
 FORCES    93      0.079744     0.084170
 INFORMATION USED FOR UPDATE (E,F)    93      7064      7475
 -------------------------------------------------------------------------------
 ENERGY    94      0.015052     0.016306   10.85
 FORCES    94      0.079712     0.084064
 INFORMATION USED FOR UPDATE (E,F)    94      7224      7642
 -------------------------------------------------------------------------------
 ENERGY    95      0.015032     0.016296   10.51
 FORCES    95      0.079699     0.083969
 INFORMATION USED FOR UPDATE (E,F)    95      7057      7539
 -------------------------------------------------------------------------------
 ENERGY    96      0.014993     0.016261   10.45
 FORCES    96      0.079704     0.084063
 INFORMATION USED FOR UPDATE (E,F)    96      7105      7543
 -------------------------------------------------------------------------------
 ENERGY    97      0.014987     0.016261    9.85
 FORCES    97      0.079654     0.084066
 INFORMATION USED FOR UPDATE (E,F)    97      7063      7499
 -------------------------------------------------------------------------------
 ENERGY    98      0.014971     0.016236    9.78
 FORCES    98      0.079635     0.084019
 INFORMATION USED FOR UPDATE (E,F)    98      7075      7535
 -------------------------------------------------------------------------------
 ENERGY    99      0.014937     0.016228   10.28
 FORCES    99      0.079636     0.083983
 INFORMATION USED FOR UPDATE (E,F)    99      7055      7484
 -------------------------------------------------------------------------------
 ENERGY   100      0.014932     0.016227    9.72
 FORCES   100      0.079608     0.083959
 INFORMATION USED FOR UPDATE (E,F)   100      7106      7550
 =============================================================
 Best short range fit has been obtained in epoch   100
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.014932     0.016227     0.079608     0.083959
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.150439  eV/atom (structure       57 )
 max Eshort error in last epoch (test set) :       0.142296  eV/atom (structure       46 )
 -------------------------------------------------------------
 Total runtime (s)  :      72432.967
 Total runtime (min):       1207.216
 Total runtime (h)  :         20.120
 Normal termination of RuNNer
 -------------------------------------------------------------
