0.642857142857   -9.15734856092 Mg9Si5_(NN@NN__fully_relaxed)
0.454545454545   -5.10138191482 Mg5Si6_(NN@NN__fully_relaxed)
0.555555555556   -5.56482017084 Mg5Al2Si4_(NN@NN__fully_relaxed)
0.5   -4.7310180962 Mg4Al3Si4_(NN@NN__fully_relaxed)
0.642857142857   -9.15734856092 Mg9Si5_(@DFT__fully_relaxed)
0.454545454545   -5.10138191482 Mg5Si6_(@DFT__fully_relaxed)
0.555555555556   -5.56482017084 Mg5Al2Si4_(@DFT__fully_relaxed)
0.5   -4.7310180962 Mg4Al3Si4_(@DFT__fully_relaxed)
0.642857142857   -9.15734856092 Mg9Si5_(@DFT__fully_relaxed)
0.454545454545   -5.10138191482 Mg5Si6_(@DFT__fully_relaxed)
0.555555555556   -5.56482017084 Mg5Al2Si4_(@DFT__fully_relaxed)
0.5   -4.7310180962 Mg4Al3Si4_(@DFT__fully_relaxed)
