#SFINFO lineNumber  139
#SFINFO index       28
#SFINFO type        2
#SFINFO ec          Mg
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Si
#SFINFO eta         7.10000000E-02
#SFINFO rs          1.62590000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          1.91070580E+00
#SFINFO mean         4.11017731E-01
#SFINFO sigma        3.34544211E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.94490000E+04
