#SFINFO lineNumber  110
#SFINFO index       29
#SFINFO type        2
#SFINFO ec          Mg
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO eta         1.08000000E-01
#SFINFO rs          1.32180000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          3.74912016E+00
#SFINFO mean         1.23205471E+00
#SFINFO sigma        6.67058209E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.94490000E+04
