#SFINFO lineNumber  251
#SFINFO index       47
#SFINFO type        3
#SFINFO ec          Al
#SFINFO rc          1.20000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO e2          Al
#SFINFO eta         7.00000000E-03
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          1.53063213E-01
#SFINFO mean         4.43924627E-02
#SFINFO sigma        2.46186460E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
