#SFINFO lineNumber  233
#SFINFO index       2
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          8.00000000E+00
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         1.60000000E-02
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          5.41135418E-01
#SFINFO mean         1.88723650E-01
#SFINFO sigma        6.89204227E-02
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
