#SFINFO lineNumber  221
#SFINFO index       32
#SFINFO type        3
#SFINFO ec          Si
#SFINFO rc          8.00000000E+00
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO e2          Al
#SFINFO eta         1.60000000E-02
#SFINFO lambda      1.00000000E+00
#SFINFO zeta        1.00000000E+00
#SFINFO rs          0.00000000E+00
#SFINFO min          0.00000000E+00
#SFINFO max          1.76811285E-03
#SFINFO mean         7.20599822E-05
#SFINFO sigma        1.13418890E-04
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.99280000E+04
