#SFINFO lineNumber  169
#SFINFO index       22
#SFINFO type        2
#SFINFO ec          Si
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Si
#SFINFO eta         5.80000000E-02
#SFINFO rs          1.00000000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          7.19497671E+00
#SFINFO mean         2.31840252E+00
#SFINFO sigma        1.47326937E+00
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   1.99280000E+04
