#SFINFO lineNumber  288
#SFINFO index       12
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          1.60000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Al
#SFINFO eta         4.50000000E-02
#SFINFO rs          1.13140000E+01
#SFINFO min          7.99919806E-02
#SFINFO max          3.75362557E+00
#SFINFO mean         2.28455975E+00
#SFINFO sigma        6.18153883E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
