#SFINFO lineNumber  236
#SFINFO index       25
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO eta         7.10000000E-02
#SFINFO rs          1.62590000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          1.50792239E+00
#SFINFO mean         1.47542280E-01
#SFINFO sigma        2.11209419E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
