#SFINFO lineNumber  235
#SFINFO index       22
#SFINFO type        2
#SFINFO ec          Al
#SFINFO rc          2.00000000E+01
#SFINFO cutoffType  2
#SFINFO cutoffAlpha 0.00000000E+00
#SFINFO e1          Mg
#SFINFO eta         5.80000000E-02
#SFINFO rs          1.00000000E+01
#SFINFO min          0.00000000E+00
#SFINFO max          4.93709038E+00
#SFINFO mean         5.22530710E-01
#SFINFO sigma        7.43426309E-01
################################################################################
# Symmetry function histogram.
################################################################################
# Col  Name      Description
################################################################################
# 1    symfunc_l Symmetry function value, left bin limit.
# 2    symfunc_r Symmetry function value, right bin limit.
# 3    hist      Histogram count.
################################################################################
#              1                2                3
#      symfunc_l        symfunc_r             hist
##################################################
            -NAN              INF   8.16370000E+04
