Elastic Constant C11all = 105.898847483205 GPa
Elastic Constant C22all = 85.5775378332 GPa
Elastic Constant C33all = 99.7900051024499 GPa
Elastic Constant C12all = 53.667108052105 GPa
Elastic Constant C13all = 45.8329637744077 GPa
Elastic Constant C23all = 50.7485395970502 GPa
Elastic Constant C44all = 28.1257182609178 GPa
Elastic Constant C55all = 22.45370688 GPa
Elastic Constant C66all = 24.7142145264637 GPa
Elastic Constant C14all = -1.9332373859705e-07 GPa
Elastic Constant C15all = 4.7650570743549 GPa
Elastic Constant C16all = -7.81141999548871e-06 GPa
Elastic Constant C24all = -1.8509483983884e-06 GPa
Elastic Constant C25all = 10.24256140015 GPa
Elastic Constant C26all = -2.97319750776748e-06 GPa
Elastic Constant C34all = -1.5063149115722e-05 GPa
Elastic Constant C35all = 7.9155540898746 GPa
Elastic Constant C36all = -1.41836640761685e-05 GPa
Elastic Constant C45all = 1.97227480921075e-07 GPa
Elastic Constant C46all = 6.28218331114518 GPa
Elastic Constant C56all = -9.77375231828725e-06 GPa