Elastic Constant C11all = 121.720677358943 GPa
Elastic Constant C22all = 121.720727606988 GPa
Elastic Constant C33all = 121.720843986863 GPa
Elastic Constant C12all = 61.6611484809807 GPa
Elastic Constant C13all = 61.6612083985294 GPa
Elastic Constant C23all = 61.6612373369745 GPa
Elastic Constant C44all = 40.0482244648747 GPa
Elastic Constant C55all = 40.0482277110037 GPa
Elastic Constant C66all = 40.0482363595479 GPa
Elastic Constant C14all = 5.73324531312797e-05 GPa
Elastic Constant C15all = -8.88831797554055e-06 GPa
Elastic Constant C16all = -7.89066468636999e-05 GPa
Elastic Constant C24all = 5.26044815828216e-05 GPa
Elastic Constant C25all = -2.67825320313032e-05 GPa
Elastic Constant C26all = -7.90996823600686e-05 GPa
Elastic Constant C34all = 4.75588480476134e-05 GPa
Elastic Constant C35all = -2.1699520598072e-05 GPa
Elastic Constant C36all = -8.18582923287374e-05 GPa
Elastic Constant C45all = -9.72198104227577e-06 GPa
Elastic Constant C46all = -1.6240775451456e-06 GPa
Elastic Constant C56all = -9.20665951146022e-06 GPa