Elastic Constant C11all = 100.097307361754 GPa
Elastic Constant C22all = 100.097369430003 GPa
Elastic Constant C33all = 94.5746752976127 GPa
Elastic Constant C12all = 40.9419816167384 GPa
Elastic Constant C13all = 42.3936136018658 GPa
Elastic Constant C23all = 42.3937052562892 GPa
Elastic Constant C44all = 14.3454888571765 GPa
Elastic Constant C55all = 14.3455144828789 GPa
Elastic Constant C66all = 29.57767760715 GPa
Elastic Constant C14all = 7.9326105933747e-06 GPa
Elastic Constant C15all = 8.59582219780572e-06 GPa
Elastic Constant C16all = 4.92356016087818e-06 GPa
Elastic Constant C24all = -4.3492037894254e-06 GPa
Elastic Constant C25all = 4.39235006054705e-05 GPa
Elastic Constant C26all = -1.64799637336053e-05 GPa
Elastic Constant C34all = -3.04552416579426e-05 GPa
Elastic Constant C35all = 4.64372040353307e-05 GPa
Elastic Constant C36all = 3.17378844362005e-05 GPa
Elastic Constant C45all = 1.66551146514698e-06 GPa
Elastic Constant C46all = 5.18666129992785e-07 GPa
Elastic Constant C56all = -6.03847298356761e-06 GPa