Elastic Constant C11all = 114.498095807451 GPa
Elastic Constant C22all = 96.4573463648477 GPa
Elastic Constant C33all = 103.053677493848 GPa
Elastic Constant C12all = 41.2176913738636 GPa
Elastic Constant C13all = 42.6236353203122 GPa
Elastic Constant C23all = 43.2410640697174 GPa
Elastic Constant C44all = 28.8736554009009 GPa
Elastic Constant C55all = 29.3177016728485 GPa
Elastic Constant C66all = 29.2402116828279 GPa
Elastic Constant C14all = -3.48148194093751e-06 GPa
Elastic Constant C15all = -2.83709997902311 GPa
Elastic Constant C16all = 1.59153078156251e-06 GPa
Elastic Constant C24all = 2.3952110179925e-06 GPa
Elastic Constant C25all = 4.8178607578818 GPa
Elastic Constant C26all = 4.152206036405e-06 GPa
Elastic Constant C34all = 2.35587581439252e-06 GPa
Elastic Constant C35all = 4.13190972715103 GPa
Elastic Constant C36all = 2.659013317783e-05 GPa
Elastic Constant C45all = 3.80293127400503e-06 GPa
Elastic Constant C46all = 3.15448589039623 GPa
Elastic Constant C56all = 1.42614826523e-05 GPa