Elastic Constant C11all = 116.486920300899 GPa
Elastic Constant C22all = 96.7679336042002 GPa
Elastic Constant C33all = 112.0117228363 GPa
Elastic Constant C12all = 47.8632416700252 GPa
Elastic Constant C13all = 43.0725786867751 GPa
Elastic Constant C23all = 49.4111647206996 GPa
Elastic Constant C44all = 27.3583656834983 GPa
Elastic Constant C55all = 28.3398316502571 GPa
Elastic Constant C66all = 29.6161991042815 GPa
Elastic Constant C14all = -8.4294078221918e-05 GPa
Elastic Constant C15all = -0.730818897213793 GPa
Elastic Constant C16all = 8.4398731146404e-05 GPa
Elastic Constant C24all = 4.6480164101998e-05 GPa
Elastic Constant C25all = 4.08647655507593 GPa
Elastic Constant C26all = -6.14464888422897e-05 GPa
Elastic Constant C34all = 1.52837956176652e-05 GPa
Elastic Constant C35all = 4.47574220640353 GPa
Elastic Constant C36all = -5.24941309403984e-05 GPa
Elastic Constant C45all = -2.1367593468364e-06 GPa
Elastic Constant C46all = 3.31722206345435 GPa
Elastic Constant C56all = 1.19155883352817e-05 GPa