Elastic Constant C11all = 116.484977589697 GPa
Elastic Constant C22all = 96.7691869338132 GPa
Elastic Constant C33all = 112.01123254142 GPa
Elastic Constant C12all = 47.8634532617795 GPa
Elastic Constant C13all = 43.0705421763679 GPa
Elastic Constant C23all = 49.408681672453 GPa
Elastic Constant C44all = 26.29466571722 GPa
Elastic Constant C55all = 28.6984806839996 GPa
Elastic Constant C66all = 29.8660041299778 GPa
Elastic Constant C14all = 1.24482252379422e-05 GPa
Elastic Constant C15all = 0.517394296201194 GPa
Elastic Constant C16all = 2.33372026406781e-05 GPa
Elastic Constant C24all = -2.37804140176625e-05 GPa
Elastic Constant C25all = 5.26474031164786 GPa
Elastic Constant C26all = -4.68022938566028e-05 GPa
Elastic Constant C34all = 3.31358087943504e-05 GPa
Elastic Constant C35all = 4.84544899302229 GPa
Elastic Constant C36all = 7.28443138018387e-05 GPa
Elastic Constant C45all = 9.26351227399469e-06 GPa
Elastic Constant C46all = 3.85155016311846 GPa
Elastic Constant C56all = 2.53024751956154e-05 GPa