Elastic Constant C11all = 105.926290908988 GPa
Elastic Constant C22all = 85.6037967564989 GPa
Elastic Constant C33all = 99.7881404730069 GPa
Elastic Constant C12all = 53.6775814807479 GPa
Elastic Constant C13all = 45.820937829747 GPa
Elastic Constant C23all = 50.7254941965002 GPa
Elastic Constant C44all = 28.1536132852409 GPa
Elastic Constant C55all = 22.4481191999948 GPa
Elastic Constant C66all = 24.7504192811055 GPa
Elastic Constant C14all = 3.92795006840856e-05 GPa
Elastic Constant C15all = 4.71287867050705 GPa
Elastic Constant C16all = 5.82163702612103e-06 GPa
Elastic Constant C24all = -3.4696953831776e-06 GPa
Elastic Constant C25all = 10.2207705677466 GPa
Elastic Constant C26all = -9.48261976179025e-06 GPa
Elastic Constant C34all = 2.73447088768339e-05 GPa
Elastic Constant C35all = 7.85516426974936 GPa
Elastic Constant C36all = 7.92045384397435e-06 GPa
Elastic Constant C45all = 4.06282989754795e-06 GPa
Elastic Constant C46all = 6.27798203179046 GPa
Elastic Constant C56all = 1.26276238618632e-05 GPa