Elastic Constant C11all = 114.46539637199 GPa
Elastic Constant C22all = 96.4186589435003 GPa
Elastic Constant C33all = 103.039648931997 GPa
Elastic Constant C12all = 41.169374180994 GPa
Elastic Constant C13all = 42.6195615889992 GPa
Elastic Constant C23all = 43.256162722003 GPa
Elastic Constant C44all = 28.8268451614432 GPa
Elastic Constant C55all = 29.2819985900132 GPa
Elastic Constant C66all = 29.2183517418419 GPa
Elastic Constant C14all = 9.62532452613315e-07 GPa
Elastic Constant C15all = -2.72106835025625 GPa
Elastic Constant C16all = -1.74298252018435e-05 GPa
Elastic Constant C24all = -4.59057090822211e-06 GPa
Elastic Constant C25all = 4.85998869599462 GPa
Elastic Constant C26all = -1.1641883842506e-05 GPa
Elastic Constant C34all = -7.72371138068145e-07 GPa
Elastic Constant C35all = 4.24381114149947 GPa
Elastic Constant C36all = -9.05782236007839e-06 GPa
Elastic Constant C45all = 3.44090874796835e-06 GPa
Elastic Constant C46all = 3.18456270443257 GPa
Elastic Constant C56all = 3.8501087132984e-06 GPa