Elastic Constant C11all = 121.721021689667 GPa
Elastic Constant C22all = 121.720674115054 GPa
Elastic Constant C33all = 121.721062315056 GPa
Elastic Constant C12all = 61.6612912930374 GPa
Elastic Constant C13all = 61.6614964061883 GPa
Elastic Constant C23all = 61.6613126218549 GPa
Elastic Constant C44all = 40.0482346423946 GPa
Elastic Constant C55all = 40.0482332642623 GPa
Elastic Constant C66all = 40.0482281483052 GPa
Elastic Constant C14all = 4.77903509850409e-05 GPa
Elastic Constant C15all = 3.15336797235757e-05 GPa
Elastic Constant C16all = -7.36527283709287e-05 GPa
Elastic Constant C24all = 4.30596420630803e-05 GPa
Elastic Constant C25all = 3.34247120018327e-05 GPa
Elastic Constant C26all = -7.55351813097055e-05 GPa
Elastic Constant C34all = 3.91348097042963e-05 GPa
Elastic Constant C35all = 3.58131631533417e-05 GPa
Elastic Constant C36all = -7.44827119249377e-05 GPa
Elastic Constant C45all = -1.22892626786683e-06 GPa
Elastic Constant C46all = -1.29961890198544e-06 GPa
Elastic Constant C56all = 6.9221467122957e-06 GPa