Elastic Constant C11all = 99.4716309998184 GPa
Elastic Constant C22all = 99.4716147501022 GPa
Elastic Constant C33all = 94.3143200299237 GPa
Elastic Constant C12all = 40.4311296748929 GPa
Elastic Constant C13all = 42.314251072472 GPa
Elastic Constant C23all = 42.3142326828092 GPa
Elastic Constant C44all = 14.2261400839838 GPa
Elastic Constant C55all = 14.2261347307278 GPa
Elastic Constant C66all = 29.5202413587953 GPa
Elastic Constant C14all = -5.61324792942938e-06 GPa
Elastic Constant C15all = 5.9824305860784e-07 GPa
Elastic Constant C16all = -6.48171250583471e-06 GPa
Elastic Constant C24all = 1.48416382803572e-06 GPa
Elastic Constant C25all = -5.58775696740859e-06 GPa
Elastic Constant C26all = -9.53572036554994e-07 GPa
Elastic Constant C34all = -7.3430238452571e-06 GPa
Elastic Constant C35all = -6.21233359503901e-06 GPa
Elastic Constant C36all = -1.62589036112328e-06 GPa
Elastic Constant C45all = -6.69909735173755e-06 GPa
Elastic Constant C46all = 3.91896048609855e-07 GPa
Elastic Constant C56all = -3.10949927355198e-08 GPa