Elastic Constant C11all = 116.48711910835 GPa
Elastic Constant C22all = 96.7680435193497 GPa
Elastic Constant C33all = 112.011324147 GPa
Elastic Constant C12all = 47.8632404054501 GPa
Elastic Constant C13all = 43.0724736499751 GPa
Elastic Constant C23all = 49.411022481675 GPa
Elastic Constant C44all = 26.2916802002638 GPa
Elastic Constant C55all = 28.6981670144496 GPa
Elastic Constant C66all = 29.8665091495177 GPa
Elastic Constant C14all = 2.81705647778599e-05 GPa
Elastic Constant C15all = 0.524651611599892 GPa
Elastic Constant C16all = 1.7147898874885e-06 GPa
Elastic Constant C24all = -3.60480717308578e-05 GPa
Elastic Constant C25all = 5.27026457292505 GPa
Elastic Constant C26all = -7.78546589275868e-06 GPa
Elastic Constant C34all = -6.21244935991101e-06 GPa
Elastic Constant C35all = 4.85328759922549 GPa
Elastic Constant C36all = 6.01507100464136e-07 GPa
Elastic Constant C45all = 9.74999058368214e-06 GPa
Elastic Constant C46all = 3.85483208451372 GPa
Elastic Constant C56all = 7.6973926506986e-06 GPa