Elastic Constant C11all = 113.2622095215 GPa
Elastic Constant C22all = 100.895431857001 GPa
Elastic Constant C33all = 112.4200575255 GPa
Elastic Constant C12all = 50.185940138751 GPa
Elastic Constant C13all = 42.5678336798528 GPa
Elastic Constant C23all = 50.4822023289998 GPa
Elastic Constant C44all = 29.7802438987174 GPa
Elastic Constant C55all = 27.0150135699478 GPa
Elastic Constant C66all = 30.2653970775834 GPa
Elastic Constant C14all = 7.33037968642535e-05 GPa
Elastic Constant C15all = 0.318965250299243 GPa
Elastic Constant C16all = 5.0863939293021e-05 GPa
Elastic Constant C24all = 4.5333495974271e-05 GPa
Elastic Constant C25all = 5.88314153997544 GPa
Elastic Constant C26all = 3.11496805392521e-05 GPa
Elastic Constant C34all = -0.000372733004260717 GPa
Elastic Constant C35all = 5.22863393582656 GPa
Elastic Constant C36all = -0.000165511393192341 GPa
Elastic Constant C45all = -0.000207236196405099 GPa
Elastic Constant C46all = 4.15695335078689 GPa
Elastic Constant C56all = -0.000107149191810668 GPa