Elastic Constant C11all = 119.161433787146 GPa
Elastic Constant C22all = 119.161651982414 GPa
Elastic Constant C33all = 119.16205709824 GPa
Elastic Constant C12all = 61.7189375252536 GPa
Elastic Constant C13all = 61.7191517319275 GPa
Elastic Constant C23all = 61.7192503334899 GPa
Elastic Constant C44all = 41.9171482663494 GPa
Elastic Constant C55all = 41.9171433657365 GPa
Elastic Constant C66all = 41.917149334797 GPa
Elastic Constant C14all = 6.06250147789065e-05 GPa
Elastic Constant C15all = 2.43778345418495e-05 GPa
Elastic Constant C16all = 4.77743351413567e-06 GPa
Elastic Constant C24all = 5.93764585136169e-05 GPa
Elastic Constant C25all = 3.02987952242881e-05 GPa
Elastic Constant C26all = 1.49984633483259e-05 GPa
Elastic Constant C34all = 5.66496603480046e-05 GPa
Elastic Constant C35all = 2.30566479756134e-05 GPa
Elastic Constant C36all = 1.02205940221149e-05 GPa
Elastic Constant C45all = 2.54280046118065e-07 GPa
Elastic Constant C46all = -4.52201001227861e-06 GPa
Elastic Constant C56all = -7.7801778376921e-07 GPa