Elastic Constant C11all = 110.347614097998 GPa
Elastic Constant C22all = 83.0838782864012 GPa
Elastic Constant C33all = 94.3125555805018 GPa
Elastic Constant C12all = 59.7541400061982 GPa
Elastic Constant C13all = 43.6368754159958 GPa
Elastic Constant C23all = 50.288782004327 GPa
Elastic Constant C44all = 27.2768816954003 GPa
Elastic Constant C55all = 20.9027279699985 GPa
Elastic Constant C66all = 24.6631053401017 GPa
Elastic Constant C14all = 4.80494990066145e-05 GPa
Elastic Constant C15all = 3.82687914347662 GPa
Elastic Constant C16all = -3.14814859738027e-05 GPa
Elastic Constant C24all = -0.000169115896992597 GPa
Elastic Constant C25all = 7.77281187144763 GPa
Elastic Constant C26all = -0.000145311101165788 GPa
Elastic Constant C34all = -4.7477910042398e-05 GPa
Elastic Constant C35all = 5.61850122050055 GPa
Elastic Constant C36all = 3.50913990135831e-05 GPa
Elastic Constant C45all = 4.2066492273836e-05 GPa
Elastic Constant C46all = 7.57563923032359 GPa
Elastic Constant C56all = 0.000101104582245203 GPa