Elastic Constant C11all = 119.161086124162 GPa
Elastic Constant C22all = 119.161251262188 GPa
Elastic Constant C33all = 119.16166956706 GPa
Elastic Constant C12all = 61.718571478954 GPa
Elastic Constant C13all = 61.7187763135443 GPa
Elastic Constant C23all = 61.7188540451395 GPa
Elastic Constant C44all = 41.9171392392267 GPa
Elastic Constant C55all = 41.9171433446244 GPa
Elastic Constant C66all = 41.9171480038093 GPa
Elastic Constant C14all = 0.000116373642832658 GPa
Elastic Constant C15all = -0.000100506499614603 GPa
Elastic Constant C16all = 6.18283194400982e-05 GPa
Elastic Constant C24all = 0.000109700200390008 GPa
Elastic Constant C25all = -9.97564248180036e-05 GPa
Elastic Constant C26all = 6.190164414473e-05 GPa
Elastic Constant C34all = 0.000109831177861481 GPa
Elastic Constant C35all = -9.49079336337306e-05 GPa
Elastic Constant C36all = 7.08128665900005e-05 GPa
Elastic Constant C45all = -2.92725763449758e-06 GPa
Elastic Constant C46all = 4.74896514980992e-06 GPa
Elastic Constant C56all = 3.33949850428977e-06 GPa