Elastic Constant C11all = 97.3788896953192 GPa
Elastic Constant C22all = 97.3789327747832 GPa
Elastic Constant C33all = 97.6916926748279 GPa
Elastic Constant C12all = 32.8920759327408 GPa
Elastic Constant C13all = 39.4455967288193 GPa
Elastic Constant C23all = 39.4456018021295 GPa
Elastic Constant C44all = 20.7251172841966 GPa
Elastic Constant C55all = 20.7251451591428 GPa
Elastic Constant C66all = 32.2433863123041 GPa
Elastic Constant C14all = 5.12999032583243e-06 GPa
Elastic Constant C15all = -7.48849731034465e-06 GPa
Elastic Constant C16all = -1.20940933641747e-05 GPa
Elastic Constant C24all = -1.81342494685836e-06 GPa
Elastic Constant C25all = -1.71900194799828e-05 GPa
Elastic Constant C26all = -1.37970991933543e-05 GPa
Elastic Constant C34all = -5.92431947374606e-06 GPa
Elastic Constant C35all = -7.20032045307913e-06 GPa
Elastic Constant C36all = 2.96220284825424e-07 GPa
Elastic Constant C45all = -2.41146283405004e-05 GPa
Elastic Constant C46all = -2.63850931780816e-06 GPa
Elastic Constant C56all = -8.54199260003255e-07 GPa