Elastic Constant C11all = 113.10517859235 GPa
Elastic Constant C22all = 101.03001080435 GPa
Elastic Constant C33all = 112.449717612999 GPa
Elastic Constant C12all = 50.2306812852248 GPa
Elastic Constant C13all = 42.4917117395999 GPa
Elastic Constant C23all = 50.4562792455754 GPa
Elastic Constant C44all = 29.877854628825 GPa
Elastic Constant C55all = 26.9643295629976 GPa
Elastic Constant C66all = 30.2805598917474 GPa
Elastic Constant C14all = -2.39143507073902e-05 GPa
Elastic Constant C15all = 0.102536601174506 GPa
Elastic Constant C16all = -2.21927340666585e-05 GPa
Elastic Constant C24all = -1.15262958839896e-05 GPa
Elastic Constant C25all = 5.71613878582412 GPa
Elastic Constant C26all = -2.37447331536982e-05 GPa
Elastic Constant C34all = 1.48279815401769e-05 GPa
Elastic Constant C35all = 5.03727210127544 GPa
Elastic Constant C36all = 4.40044443342778e-05 GPa
Elastic Constant C45all = 9.2929317892942e-06 GPa
Elastic Constant C46all = 4.08848588998316 GPa
Elastic Constant C56all = 3.23386479934021e-05 GPa