Elastic Constant C11all = 114.992181293999 GPa
Elastic Constant C22all = 99.361977970002 GPa
Elastic Constant C33all = 105.1330238675 GPa
Elastic Constant C12all = 45.8166327737481 GPa
Elastic Constant C13all = 42.7053904327522 GPa
Elastic Constant C23all = 46.8263033125004 GPa
Elastic Constant C44all = 30.3191200295026 GPa
Elastic Constant C55all = 28.4568721499963 GPa
Elastic Constant C66all = 28.8224814111458 GPa
Elastic Constant C14all = 2.79096658782732e-05 GPa
Elastic Constant C15all = -1.53005356274935 GPa
Elastic Constant C16all = -3.2833742337587e-06 GPa
Elastic Constant C24all = 6.67885477669568e-06 GPa
Elastic Constant C25all = 4.90362530325001 GPa
Elastic Constant C26all = -2.16359441849158e-05 GPa
Elastic Constant C34all = 5.2051225551131e-05 GPa
Elastic Constant C35all = 5.84137932174781 GPa
Elastic Constant C36all = 1.93031143230621e-05 GPa
Elastic Constant C45all = 2.31400424871435e-05 GPa
Elastic Constant C46all = 5.00022233582157 GPa
Elastic Constant C56all = 1.47226661794772e-05 GPa