Elastic Constant C11all = 119.378522335086 GPa
Elastic Constant C22all = 95.3526985800127 GPa
Elastic Constant C33all = 112.928380619967 GPa
Elastic Constant C12all = 48.0032787724049 GPa
Elastic Constant C13all = 45.1628621025011 GPa
Elastic Constant C23all = 45.2239538124995 GPa
Elastic Constant C44all = 28.4888977953534 GPa
Elastic Constant C55all = 28.3323944800068 GPa
Elastic Constant C66all = 29.9480636830263 GPa
Elastic Constant C14all = 6.36787701764564e-05 GPa
Elastic Constant C15all = -2.67312118480913 GPa
Elastic Constant C16all = -0.000375189244862688 GPa
Elastic Constant C24all = -0.000160643760912241 GPa
Elastic Constant C25all = 2.33683931000997 GPa
Elastic Constant C26all = 0.000261992439686493 GPa
Elastic Constant C34all = 5.41680576108257e-05 GPa
Elastic Constant C35all = 3.28619237497333 GPa
Elastic Constant C36all = 0.000196518552952786 GPa
Elastic Constant C45all = 6.94926199805557e-05 GPa
Elastic Constant C46all = 2.92466466426497 GPa
Elastic Constant C56all = -0.000101151800478613 GPa