Elastic Constant C11all = 110.340809591389 GPa
Elastic Constant C22all = 83.1096696035127 GPa
Elastic Constant C33all = 94.3258685355269 GPa
Elastic Constant C12all = 59.7714043555172 GPa
Elastic Constant C13all = 43.6457042714301 GPa
Elastic Constant C23all = 50.2949894907946 GPa
Elastic Constant C44all = 27.2946552018807 GPa
Elastic Constant C55all = 20.8793471699842 GPa
Elastic Constant C66all = 24.6748642760446 GPa
Elastic Constant C14all = 6.75943362625805e-05 GPa
Elastic Constant C15all = 3.76733901306153 GPa
Elastic Constant C16all = -0.00028207563574738 GPa
Elastic Constant C24all = 3.63946796219995e-06 GPa
Elastic Constant C25all = 7.76104051550059 GPa
Elastic Constant C26all = 1.94520547852655e-05 GPa
Elastic Constant C34all = -6.68041547815813e-05 GPa
Elastic Constant C35all = 5.56160665213643 GPa
Elastic Constant C36all = 0.000411720889549634 GPa
Elastic Constant C45all = -3.43829380911929e-05 GPa
Elastic Constant C46all = 7.5836258697177 GPa
Elastic Constant C56all = 0.000223671040718404 GPa