Elastic Constant C11all = 97.3789673870724 GPa
Elastic Constant C22all = 97.3789153561707 GPa
Elastic Constant C33all = 97.6916859111861 GPa
Elastic Constant C12all = 32.8920875356486 GPa
Elastic Constant C13all = 39.4456184044711 GPa
Elastic Constant C23all = 39.445590449742 GPa
Elastic Constant C44all = 20.7251944874074 GPa
Elastic Constant C55all = 20.7252407815802 GPa
Elastic Constant C66all = 32.2434406422898 GPa
Elastic Constant C14all = 2.558640653836e-05 GPa
Elastic Constant C15all = -1.6710020812651e-05 GPa
Elastic Constant C16all = -4.3940248317907e-06 GPa
Elastic Constant C24all = 6.39555466733506e-06 GPa
Elastic Constant C25all = 6.62262459683275e-06 GPa
Elastic Constant C26all = -9.12548062795741e-06 GPa
Elastic Constant C34all = 1.39337078593498e-05 GPa
Elastic Constant C35all = -9.025692420045e-06 GPa
Elastic Constant C36all = -1.39467165173411e-05 GPa
Elastic Constant C45all = -4.56331192982386e-06 GPa
Elastic Constant C46all = -2.06896382346995e-06 GPa
Elastic Constant C56all = -4.83235018927567e-06 GPa