Elastic Constant C11all = 114.929381629757 GPa
Elastic Constant C22all = 99.4355313693143 GPa
Elastic Constant C33all = 105.112712905712 GPa
Elastic Constant C12all = 45.8531248100115 GPa
Elastic Constant C13all = 42.6390380692538 GPa
Elastic Constant C23all = 46.775258194436 GPa
Elastic Constant C44all = 30.3635963065705 GPa
Elastic Constant C55all = 28.4745445364987 GPa
Elastic Constant C66all = 28.8528899211917 GPa
Elastic Constant C14all = -1.17086776719868e-05 GPa
Elastic Constant C15all = -1.66838861517589 GPa
Elastic Constant C16all = 1.22294208092505e-05 GPa
Elastic Constant C24all = -6.69227427217627e-05 GPa
Elastic Constant C25all = 4.8341413374157 GPa
Elastic Constant C26all = -7.67709402866276e-06 GPa
Elastic Constant C34all = 1.3532883561088e-05 GPa
Elastic Constant C35all = 5.73918378842406 GPa
Elastic Constant C36all = 4.70327330299093e-05 GPa
Elastic Constant C45all = 9.6452206428915e-06 GPa
Elastic Constant C46all = 4.98622488191687 GPa
Elastic Constant C56all = 2.747676442528e-06 GPa