Elastic Constant C11all = 120.900701069364 GPa
Elastic Constant C22all = 120.9006295952 GPa
Elastic Constant C33all = 120.900597108893 GPa
Elastic Constant C12all = 61.0414050842493 GPa
Elastic Constant C13all = 61.0413903864539 GPa
Elastic Constant C23all = 61.0413469958597 GPa
Elastic Constant C44all = 39.7072738343455 GPa
Elastic Constant C55all = 39.7072812898263 GPa
Elastic Constant C66all = 39.7072747164517 GPa
Elastic Constant C14all = 5.93665000500305e-06 GPa
Elastic Constant C15all = 7.40952113321435e-05 GPa
Elastic Constant C16all = 8.45244060340454e-05 GPa
Elastic Constant C24all = 5.09279272371572e-06 GPa
Elastic Constant C25all = 6.05649163135133e-05 GPa
Elastic Constant C26all = 8.04710994838331e-05 GPa
Elastic Constant C34all = -3.36505842703544e-07 GPa
Elastic Constant C35all = 6.20678083410177e-05 GPa
Elastic Constant C36all = 7.72025988102719e-05 GPa
Elastic Constant C45all = -1.42967838904799e-06 GPa
Elastic Constant C46all = 7.1719331056537e-07 GPa
Elastic Constant C56all = -2.49225266576848e-06 GPa