Elastic Constant C11all = 120.372717854974 GPa
Elastic Constant C22all = 94.1804438501131 GPa
Elastic Constant C33all = 110.196704544942 GPa
Elastic Constant C12all = 51.9930186612765 GPa
Elastic Constant C13all = 44.5732890951912 GPa
Elastic Constant C23all = 46.5790255625034 GPa
Elastic Constant C44all = 27.0102798327795 GPa
Elastic Constant C55all = 27.0600527649513 GPa
Elastic Constant C66all = 29.504584490911 GPa
Elastic Constant C14all = 1.05763356024295e-06 GPa
Elastic Constant C15all = -3.18838060699636 GPa
Elastic Constant C16all = -5.61660737497748e-05 GPa
Elastic Constant C24all = 4.3696153944747e-06 GPa
Elastic Constant C25all = 4.76019158249255 GPa
Elastic Constant C26all = -3.84284764538167e-05 GPa
Elastic Constant C34all = 0.000299419701155604 GPa
Elastic Constant C35all = 4.14325400994858 GPa
Elastic Constant C36all = -4.76714953914456e-06 GPa
Elastic Constant C45all = 0.000155233877984502 GPa
Elastic Constant C46all = 4.54978963720057 GPa
Elastic Constant C56all = 1.90462192107109e-05 GPa