Elastic Constant C11all = 116.133402415086 GPa
Elastic Constant C22all = 99.4435403025127 GPa
Elastic Constant C33all = 108.049280085019 GPa
Elastic Constant C12all = 48.9851675282698 GPa
Elastic Constant C13all = 42.5299063900602 GPa
Elastic Constant C23all = 52.0055899562722 GPa
Elastic Constant C44all = 26.3709445872059 GPa
Elastic Constant C55all = 27.8640725250007 GPa
Elastic Constant C66all = 28.1672861882058 GPa
Elastic Constant C14all = 1.33188253099016e-06 GPa
Elastic Constant C15all = -4.38957978998951 GPa
Elastic Constant C16all = 1.57841604869545e-05 GPa
Elastic Constant C24all = -7.60489988493549e-06 GPa
Elastic Constant C25all = 5.30266747502901 GPa
Elastic Constant C26all = 4.41340504154993e-06 GPa
Elastic Constant C34all = 4.67929149022404e-05 GPa
Elastic Constant C35all = 1.31146051752149 GPa
Elastic Constant C36all = -5.24649945359639e-05 GPa
Elastic Constant C45all = 2.49303234173064e-05 GPa
Elastic Constant C46all = 5.08479752147778 GPa
Elastic Constant C56all = -3.35335801082087e-05 GPa