Elastic Constant C11all = 117.068861317638 GPa
Elastic Constant C22all = 117.068713713035 GPa
Elastic Constant C33all = 117.068853945901 GPa
Elastic Constant C12all = 59.1774003056804 GPa
Elastic Constant C13all = 59.1774601223237 GPa
Elastic Constant C23all = 59.177388425523 GPa
Elastic Constant C44all = 40.8759209760288 GPa
Elastic Constant C55all = 40.875929635787 GPa
Elastic Constant C66all = 40.8759140963362 GPa
Elastic Constant C14all = 3.5165255698467e-05 GPa
Elastic Constant C15all = -2.7037058222535e-05 GPa
Elastic Constant C16all = 6.83421694172313e-05 GPa
Elastic Constant C24all = 3.48185988997298e-05 GPa
Elastic Constant C25all = -2.78221139564882e-05 GPa
Elastic Constant C26all = 6.69899385619771e-05 GPa
Elastic Constant C34all = 4.30513347968119e-05 GPa
Elastic Constant C35all = -7.95371658367055e-06 GPa
Elastic Constant C36all = 6.8562614796952e-05 GPa
Elastic Constant C45all = 4.13150112769278e-06 GPa
Elastic Constant C46all = 3.18023691041752e-08 GPa
Elastic Constant C56all = -1.27214905604913e-06 GPa