 -------------------------------------------------------------
 ---------------------- Welcome to the -----------------------
 Ruhr-University Neural Network Energy Representation - RuNNer
 -----------------   (c) Dr. Joerg Behler    -----------------
 ------------  Lehrstuhl fuer Theoretische Chemie  -----------
 ------------       Ruhr-Universitaet Bochum       -----------
 ------------        44780 Bochum, Germany         -----------
 -------------------------------------------------------------
 -------------------------------------------------------------
 When using RuNNer, please cite the following papers:
 -------------------------------------------------------------
 For general high-dimensional NNs:
 J. Behler and M. Parrinello, Phys. Rev. Lett. 98, 146401 (2007).
 J. Behler, J. Chem. Phys. 134, 074106 (2011).
 -------------------------------------------------------------
 For high-dimensional NNs including electrostatics:
 N. Artrith, T. Morawietz, and J. Behler, Phys. Rev. B 83, 153101 (2011).
 -------------------------------------------------------------
 Reviews on NN potentials:
 C.M. Handley, and P.L.A. Popelier, J. Phys. Chem. A 114, 3371 (2010).
 J. Behler, Phys. Chem. Chem. Phys. 13, 17930 (2011).
 J. Behler, J. Phys.: Condens. Matter 26, 183001 (2014).
 J. Behler, Int. J. Quant. Chem. 115, 1032 (2015).
 -------------------------------------------------------------
 General job information:
 -------------------------------------------------------------
 Executing host    : cosmopc15           
 User name         : glensk              
 Starting date     : 10. 4.2019
 Starting time     : 16 h 33 min 
 Working directory :                                                             
 -------------------------------------------------------------
 Information on this RuNNer executable:
 -------------------------------------------------------------
 Serial run requested
 -------------------------------------------------------------
 Reading control parameters from input.nn
 =============================================================
 -------------------------------------------------------------
 =============================================================
 General input parameters:
 -------------------------------------------------------------
 Short range NN is on
 Electrostatic NN is off
 NNTB is off
 -------------------------------------------------------------
 RuNNer nn_type_short                                   1
 RuNNer is started in mode for fitting (2)
 debugging mode is                                       F
 parallelization mode                                     1
 enable detailed time measurement                        F
 enable detailed time measurement at epoch level         F
 silent mode                                             F
 NN force check                                          F
 number of elements                                       3
 elements (sorted):
 12 Mg
 13 Al
 14 Si
 seed for random number generator                     46489
 random number generator type                             1
 remove free atom reference energies                     T
 shortest allowed bond in structure                   0.500
 Cutoff_type for symmetry function is                     2
 vdW_type is                                              0
 No vdW interactions included
 -------------------------------------------------------------
 Short range NN specifications:
 -------------------------------------------------------------
 global hidden layers short range NN                      2
 global nodes hidden layers short NN                24   24
 global activation functions short                      ttl
 -------------------------------------------------------------
 General fitting parameters:
 -------------------------------------------------------------
 number of fitting epochs                               100
 print date and time for each epoch                      F
 number of data sets in memory                         4000
 Fitting mode 1 (online learning) selected         
 random training                                         F
 Randomly mixing all points in training set              T
 save Kalman filter data                                 F
 restart from old Kalman filter data                     F
 rescale symmetry functions                              F
 remove CMS from symmetry functions                      F
 calculate symmetry function correlation                 F
 weight analysis                                         F
 environment analysis                                    F
 find contradictions                                     F
 fix some weights                                        F
 using growth mode for fitting                           F
 global fit of short and charge NN (not implemented)     F
 error unit for fitting                                  eV
 Reading formatted files 
 Writing formatted files 
 Resetting Kalman filter matrices each epoch             F
 Preconditioning of weights is switched on
 -------------------------------------------------------------
 Fitting parameters short range part:
 -------------------------------------------------------------
 using forces for fitting                                T
 using Kalman filter optimization (1) for short range energy
 using Kalman filter optimization (1) for short range forces
 short energy error threshold                    0.80000000
 short force error threshold                     0.80000000
 Kalman lambda (short)                           0.99000000
 Kalman nue (short)                              0.99870000
 Kalman damp (short energy)                      1.00000000
 Kalman damp (short force)                       1.00000000
 restart fit with old weights (short)                    F
 scaling factor for force update (scalefactorf) 10.00000000
 grouping energies in blocks of                           1
 fraction of energies used for update                 1.000
 grouping forces in blocks of                             1
 fraction of forces used for update                   0.100
 weights_min                                         -1.000
 weights_max                                          1.000
 Using Nguyen Widrow weights for short range NN
 Using repeated energy updates after each force update
 max_energy                                       10000.000
 max force component used for fitting             10000.000 Ha/Bohr
 noise energy threshold                          0.00000000 Ha/atom
 noise force threshold                           0.00000000 Ha/Bohr
 restart fit with old weights (charge)                   F
 -------------------------------------------------------------
 Fitting output options:
 -------------------------------------------------------------
 write weights in every epoch                            10
 write temporary weights each epoch                      T
 write trainpoints.out and testpoints.out                T
 write trainforces.out and testforces.out                T
 =============================================================
 Element pairs:            6
 pair    1 Mg Mg
 pair    2 Mg Al
 pair    3 Mg Si
 pair    4 Al Al
 pair    5 Al Si
 pair    6 Si Si
 =============================================================
 => short range NN weights type 1                 Mg      2185
 => short range NN weights type 1                 Al      2185
 => short range NN weights type 1                 Si      2185
 -------------------------------------------------------------
 atomic reference energies read from input.nn:
 Mg       -62.60686200
 Al        -2.40923540
 Si        -5.55978350
 -------------------------------------------------------------
 -------------------------------------------------
 Atomic short range NN for element: Mg
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Al
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------
 Atomic short range NN for element: Si
 architecture       64   24   24    1
 -------------------------------------------------
   1   G  t  t  l
   2   G  t  t   
   3   G  t  t   
   4   G  t  t   
   5   G  t  t   
   6   G  t  t   
   7   G  t  t   
   8   G  t  t   
   9   G  t  t   
  10   G  t  t   
  11   G  t  t   
  12   G  t  t   
  13   G  t  t   
  14   G  t  t   
  15   G  t  t   
  16   G  t  t   
  17   G  t  t   
  18   G  t  t   
  19   G  t  t   
  20   G  t  t   
  21   G  t  t   
  22   G  t  t   
  23   G  t  t   
  24   G  t  t   
  25   G
  26   G
  27   G
  28   G
  29   G
  30   G
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
 -------------------------------------------------------------
 -------------------------------------------------------------
  short range atomic symmetry functions element Mg :
 -------------------------------------------------------------
    1 Mg  2  Mg             0.0160  0.0000  8.0000
    2 Mg  2  Al             0.0160  0.0000  8.0000
    3 Mg  2  Si             0.0160  0.0000  8.0000
    4 Mg  2  Al             0.0360  0.0000  8.0000
    5 Mg  2  Si             0.0360  0.0000  8.0000
    6 Mg  2  Mg             0.0620  0.0000  8.0000
    7 Mg  2  Al             0.0820  0.0000  8.0000
    8 Mg  2  Si             0.0820  0.0000  8.0000
    9 Mg  2  Mg             0.1240  0.0000  8.0000
   10 Mg  2  Mg             0.0160  0.0000 16.0000
   11 Mg  2  Al             0.0160  0.0000 16.0000
   12 Mg  2  Si             0.0160  0.0000 16.0000
   13 Mg  2  Mg             0.0450 11.3140 16.0000
   14 Mg  2  Si             0.0450 11.3140 16.0000
   15 Mg  2  Mg             0.0910  8.0000 16.0000
   16 Mg  2  Al             0.0910  8.0000 16.0000
   17 Mg  2  Mg             0.1120 13.0070 16.0000
   18 Mg  2  Al             0.1120 13.0070 16.0000
   19 Mg  2  Si             0.1120 13.0070 16.0000
   20 Mg  2  Mg             0.0030  0.0000 20.0000
   21 Mg  2  Al             0.0030  0.0000 20.0000
   22 Mg  2  Si             0.0030  0.0000 20.0000
   23 Mg  2  Si             0.0290 14.1420 20.0000
   24 Mg  2  Mg             0.0580 10.0000 20.0000
   25 Mg  2  Al             0.0580 10.0000 20.0000
   26 Mg  2  Mg             0.0710 16.2590 20.0000
   27 Mg  2  Al             0.0710 16.2590 20.0000
   28 Mg  2  Si             0.0710 16.2590 20.0000
   29 Mg  2  Mg             0.1080 13.2180 20.0000
   30 Mg  2  Al             0.1080 13.2180 20.0000
   31 Mg  2  Si             0.1080 13.2180 20.0000
   32 Mg  2  Mg             0.1170  7.0710 20.0000
   33 Mg  2  Si             0.1170  7.0710 20.0000
   34 Mg  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   35 Mg  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Mg  3  Si Si  0.0160  1.0000  1.0000  8.0000
   37 Mg  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Mg  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Mg  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Mg  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Mg  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Mg  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   43 Mg  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   44 Mg  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   45 Mg  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   46 Mg  3  Al Al  0.0070  1.0000  1.0000 12.0000
   47 Mg  3  Al Si  0.0070  1.0000  1.0000 12.0000
   48 Mg  3  Si Si  0.0070  1.0000  1.0000 12.0000
   49 Mg  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Mg  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   51 Mg  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   52 Mg  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   53 Mg  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   54 Mg  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Mg  3  Al Al  0.0070  1.0000  4.0000 12.0000
   56 Mg  3  Al Si  0.0070  1.0000  4.0000 12.0000
   57 Mg  3  Si Si  0.0070  1.0000  4.0000 12.0000
   58 Mg  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Mg  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Mg  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Mg  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Mg  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Mg  3  Al Si  0.0200  1.0000  1.0000 12.0000
   64 Mg  3  Si Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Al :
 -------------------------------------------------------------
    1 Al  2  Mg             0.0160  0.0000  8.0000
    2 Al  2  Al             0.0160  0.0000  8.0000
    3 Al  2  Si             0.0160  0.0000  8.0000
    4 Al  2  Mg             0.0360  0.0000  8.0000
    5 Al  2  Al             0.0620  0.0000  8.0000
    6 Al  2  Mg             0.0820  0.0000  8.0000
    7 Al  2  Si             0.0820  0.0000  8.0000
    8 Al  2  Al             0.1240  0.0000  8.0000
    9 Al  2  Mg             0.0160  0.0000 16.0000
   10 Al  2  Al             0.0160  0.0000 16.0000
   11 Al  2  Si             0.0160  0.0000 16.0000
   12 Al  2  Al             0.0450 11.3140 16.0000
   13 Al  2  Mg             0.0910  8.0000 16.0000
   14 Al  2  Al             0.0910  8.0000 16.0000
   15 Al  2  Si             0.0910  8.0000 16.0000
   16 Al  2  Mg             0.1120 13.0070 16.0000
   17 Al  2  Al             0.1120 13.0070 16.0000
   18 Al  2  Si             0.1120 13.0070 16.0000
   19 Al  2  Mg             0.0030  0.0000 20.0000
   20 Al  2  Al             0.0030  0.0000 20.0000
   21 Al  2  Si             0.0030  0.0000 20.0000
   22 Al  2  Mg             0.0580 10.0000 20.0000
   23 Al  2  Al             0.0580 10.0000 20.0000
   24 Al  2  Si             0.0580 10.0000 20.0000
   25 Al  2  Mg             0.0710 16.2590 20.0000
   26 Al  2  Al             0.0710 16.2590 20.0000
   27 Al  2  Si             0.0710 16.2590 20.0000
   28 Al  2  Mg             0.1080 13.2180 20.0000
   29 Al  2  Al             0.1080 13.2180 20.0000
   30 Al  2  Si             0.1080 13.2180 20.0000
   31 Al  2  Mg             0.1170  7.0710 20.0000
   32 Al  2  Si             0.1170  7.0710 20.0000
   33 Al  3  Al Al  0.0160 -1.0000  1.0000  8.0000
   34 Al  3  Mg Al  0.0160  1.0000  1.0000  8.0000
   35 Al  3  Al Al  0.0160  1.0000  1.0000  8.0000
   36 Al  3  Al Si  0.0160  1.0000  1.0000  8.0000
   37 Al  3  Si Si  0.0160  1.0000  1.0000  8.0000
   38 Al  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   39 Al  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   40 Al  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   41 Al  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   42 Al  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   43 Al  3  Si Si  0.0070 -1.0000  1.0000 12.0000
   44 Al  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   45 Al  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   46 Al  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   47 Al  3  Al Al  0.0070  1.0000  1.0000 12.0000
   48 Al  3  Al Si  0.0070  1.0000  1.0000 12.0000
   49 Al  3  Si Si  0.0070  1.0000  1.0000 12.0000
   50 Al  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   51 Al  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Al  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Al  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Al  3  Mg Al  0.0070  1.0000  4.0000 12.0000
   55 Al  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   56 Al  3  Al Al  0.0070  1.0000  4.0000 12.0000
   57 Al  3  Al Si  0.0070  1.0000  4.0000 12.0000
   58 Al  3  Si Si  0.0070  1.0000  4.0000 12.0000
   59 Al  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Al  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Al  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   62 Al  3  Al Si  0.0200  1.0000  1.0000 12.0000
   63 Al  3  Mg Al  0.0200  1.0000  2.0000 12.0000
   64 Al  3  Si Si  0.0200  1.0000  2.0000 12.0000
 -------------------------------------------------------------
  short range atomic symmetry functions element Si :
 -------------------------------------------------------------
    1 Si  2  Mg             0.0160  0.0000  8.0000
    2 Si  2  Al             0.0160  0.0000  8.0000
    3 Si  2  Si             0.0160  0.0000  8.0000
    4 Si  2  Si             0.0360  0.0000  8.0000
    5 Si  2  Mg             0.0820  0.0000  8.0000
    6 Si  2  Al             0.0820  0.0000  8.0000
    7 Si  2  Si             0.0820  0.0000  8.0000
    8 Si  2  Si             0.1240  0.0000  8.0000
    9 Si  2  Mg             0.0160  0.0000 16.0000
   10 Si  2  Al             0.0160  0.0000 16.0000
   11 Si  2  Si             0.0210  0.0000 16.0000
   12 Si  2  Mg             0.0910  8.0000 16.0000
   13 Si  2  Al             0.0910  8.0000 16.0000
   14 Si  2  Si             0.0910  8.0000 16.0000
   15 Si  2  Mg             0.1120 13.0070 16.0000
   16 Si  2  Al             0.1120 13.0070 16.0000
   17 Si  2  Si             0.1120 13.0070 16.0000
   18 Si  2  Mg             0.0030  0.0000 20.0000
   19 Si  2  Al             0.0030  0.0000 20.0000
   20 Si  2  Si             0.0030  0.0000 20.0000
   21 Si  2  Mg             0.0580 10.0000 20.0000
   22 Si  2  Si             0.0580 10.0000 20.0000
   23 Si  2  Mg             0.0710 16.2590 20.0000
   24 Si  2  Al             0.0710 16.2590 20.0000
   25 Si  2  Si             0.0710 16.2590 20.0000
   26 Si  2  Mg             0.1080 13.2180 20.0000
   27 Si  2  Al             0.1080 13.2180 20.0000
   28 Si  2  Si             0.1080 13.2180 20.0000
   29 Si  2  Mg             0.1170  7.0710 20.0000
   30 Si  2  Si             0.1170  7.0710 20.0000
   31 Si  3  Mg Si  0.0160  1.0000  1.0000  8.0000
   32 Si  3  Al Al  0.0160  1.0000  1.0000  8.0000
   33 Si  3  Al Si  0.0160  1.0000  1.0000  8.0000
   34 Si  3  Si Si  0.0160  1.0000  1.0000  8.0000
   35 Si  3  Si Si  0.0160 -1.0000  2.0000  8.0000
   36 Si  3  Si Si  0.0160  1.0000  8.0000  8.0000
   37 Si  3  Mg Mg  0.0070 -1.0000  1.0000 12.0000
   38 Si  3  Mg Al  0.0070 -1.0000  1.0000 12.0000
   39 Si  3  Mg Si  0.0070 -1.0000  1.0000 12.0000
   40 Si  3  Al Al  0.0070 -1.0000  1.0000 12.0000
   41 Si  3  Al Si  0.0070 -1.0000  1.0000 12.0000
   42 Si  3  Mg Mg  0.0070  1.0000  1.0000 12.0000
   43 Si  3  Mg Al  0.0070  1.0000  1.0000 12.0000
   44 Si  3  Mg Si  0.0070  1.0000  1.0000 12.0000
   45 Si  3  Al Al  0.0070  1.0000  1.0000 12.0000
   46 Si  3  Al Si  0.0070  1.0000  1.0000 12.0000
   47 Si  3  Si Si  0.0070  1.0000  1.0000 12.0000
   48 Si  3  Si Si  0.0070 -1.0000  2.0000 12.0000
   49 Si  3  Mg Mg  0.0070 -1.0000  4.0000 12.0000
   50 Si  3  Mg Al  0.0070 -1.0000  4.0000 12.0000
   51 Si  3  Mg Si  0.0070 -1.0000  4.0000 12.0000
   52 Si  3  Si Si  0.0070 -1.0000  4.0000 12.0000
   53 Si  3  Mg Mg  0.0070  1.0000  4.0000 12.0000
   54 Si  3  Mg Si  0.0070  1.0000  4.0000 12.0000
   55 Si  3  Al Si  0.0070  1.0000  4.0000 12.0000
   56 Si  3  Si Si  0.0070  1.0000  4.0000 12.0000
   57 Si  3  Mg Mg  0.0200 -1.0000  1.0000 12.0000
   58 Si  3  Mg Si  0.0200 -1.0000  1.0000 12.0000
   59 Si  3  Si Si  0.0200 -1.0000  1.0000 12.0000
   60 Si  3  Mg Mg  0.0200  1.0000  1.0000 12.0000
   61 Si  3  Mg Al  0.0200  1.0000  1.0000 12.0000
   62 Si  3  Mg Si  0.0200  1.0000  1.0000 12.0000
   63 Si  3  Si Si  0.0200  1.0000  1.0000 12.0000
   64 Si  3  Al Si  0.0200  1.0000  4.0000 12.0000
 -------------------------------------------------------------
 =============================================================
 Short range symmetry function values for element Mg
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.27130085    0.04040322    0.27130085    0.03370613    8.04900583
   2     0.00000000    0.39521006    0.06341961    0.39521006    0.06389309    6.18548989
   3     0.00000000    0.40168288    0.06086596    0.40168288    0.05368392    7.48236792
   4     0.00000000    0.24046182    0.03427424    0.24046182    0.03576156    6.72403018
   5     0.00000000    0.24741539    0.03416090    0.24741539    0.03065598    8.07070570
   6     0.00000000    0.07565459    0.00853477    0.07565459    0.00808656    9.35559509
   7     0.00000000    0.07725042    0.00845268    0.07725042    0.00961805    8.03181362
   8     0.00000000    0.08117277    0.00917146    0.08117277    0.00872405    9.30447728
   9     0.00000000    0.01939811    0.00111553    0.01939811    0.00127333   15.23414752
  10     0.00000000    2.31331269    0.67068199    2.31331269    0.37987053    6.08973974
  11     0.00000000    3.00107797    0.68720712    3.00107797    0.60225276    4.98308715
  12     0.00000000    2.49115602    0.52516637    2.49115602    0.42532224    5.85710264
  13     0.00000000    2.98262615    0.99052897    2.98262615    0.52584375    5.67207682
  14     0.00000000    2.74377471    0.62846099    2.74377471    0.50736924    5.40784597
  15     0.00000000    3.59349855    1.21450982    3.59349855    0.64052531    5.61023666
  16     0.00000000    4.60575685    1.10426035    4.60575685    0.95179253    4.83903445
  17     0.00000000    1.00828808    0.34085466    1.00828808    0.19024692    5.29989167
  18     0.00000000    1.26823363    0.31853362    1.26823363    0.28064483    4.51899869
  19     0.00000000    0.94491261    0.22345653    0.94491261    0.18664469    5.06262778
  20     0.00000000    8.47639719    2.69967126    8.47639719    1.44050792    5.88431143
  21     0.00000000   10.74826662    2.57882527   10.74826662    2.23601340    4.80688828
  22     0.00000000    8.33108353    1.83554995    8.33108353    1.47017915    5.66671317
  23     0.00000000    5.49207187    1.21874825    5.49207187    0.99131783    5.54017260
  24     0.00000000    7.09847809    2.35471313    7.09847809    1.24925164    5.68218432
  25     0.00000000    8.96485740    2.17701309    8.96485740    1.90848748    4.69736243
  26     0.00000000    2.01510860    0.67676796    2.01510860    0.34093536    5.91052971
  27     0.00000000    2.43663529    0.61520897    2.43663529    0.53717328    4.53603219
  28     0.00000000    1.91070573    0.41147953    1.91070573    0.33576628    5.69058250
  29     0.00000000    3.74912000    1.23502470    3.74912000    0.66179831    5.66504919
  30     0.00000000    4.64636806    1.17040963    4.64636806    1.02231693    4.54493897
  31     0.00000000    3.70080201    0.79615565    3.70080201    0.65925338    5.61362616
  32     0.00000000    5.06905490    1.73593078    5.06905490    0.92289519    5.49255749
  33     0.00000000    4.73958005    1.08263020    4.73958005    0.85745229    5.52751457
  34     0.00000000    0.00064205    0.00002699    0.00064205    0.00004605   13.94324929
  35     0.00000000    0.00128366    0.00003462    0.00128366    0.00007353   17.45802706
  36     0.00000000    0.00136265    0.00002447    0.00136265    0.00006285   21.68172511
  37     0.00000000    0.02570038    0.00164843    0.02570038    0.00231414   11.10579795
  38     0.00000000    0.01780011    0.00226333    0.01780011    0.00266818    6.67125317
  39     0.00000000    0.01876326    0.00269333    0.01876326    0.00280852    6.68082735
  40     0.00000000    0.04943182    0.00337318    0.04943182    0.00510760    9.67808527
  41     0.00000000    0.01198455    0.00220671    0.01198455    0.00261500    4.58300779
  42     0.00000000    0.04360304    0.00200189    0.04360304    0.00300204   14.52445942
  43     0.00000000    0.07274123    0.00477728    0.07274123    0.00661607   10.99462037
  44     0.00000000    0.05422786    0.00694577    0.05422786    0.00808979    6.70324953
  45     0.00000000    0.06464786    0.00966629    0.06464786    0.01027384    6.29247534
  46     0.00000000    0.14149588    0.00993284    0.14149588    0.01466371    9.64939156
  47     0.00000000    0.04050060    0.00726261    0.04050060    0.00833433    4.85948807
  48     0.00000000    0.10701324    0.00508621    0.10701324    0.00828248   12.92042828
  49     0.00000000    0.00220864    0.00008850    0.00220864    0.00014897   14.82576773
  50     0.00000000    0.00166228    0.00012916    0.00166228    0.00015374   10.81214907
  51     0.00000000    0.00524822    0.00020116    0.00524822    0.00030720   17.08386841
  52     0.00000000    0.03493253    0.00220326    0.03493253    0.00306157   11.41000534
  53     0.00000000    0.02841282    0.00334548    0.02841282    0.00388885    7.30622593
  54     0.00000000    0.03544500    0.00505100    0.03544500    0.00548016    6.46787504
  55     0.00000000    0.07154780    0.00481537    0.07154780    0.00706126   10.13244065
  56     0.00000000    0.02222604    0.00376664    0.02222604    0.00429279    5.17753265
  57     0.00000000    0.04936537    0.00246218    0.04936537    0.00416941   11.83988934
  58     0.00000000    0.00567321    0.00068249    0.00567321    0.00074055    7.66084307
  59     0.00000000    0.01376970    0.00050380    0.01376970    0.00083126   16.56486788
  60     0.00000000    0.02023720    0.00103993    0.02023720    0.00163739   12.35944118
  61     0.00000000    0.01569060    0.00167681    0.01569060    0.00209548    7.48783334
  62     0.00000000    0.01981782    0.00249496    0.01981782    0.00276190    7.17543015
  63     0.00000000    0.01351368    0.00199049    0.01351368    0.00234171    5.77086080
  64     0.00000000    0.01550913    0.00069191    0.01550913    0.00126089   12.30013522
 =============================================================
 Short range symmetry function values for element Al
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.23100277    0.01524115    0.23100277    0.02553267    9.04734220
   2     0.00000000    0.54113541    0.18857181    0.54113541    0.06987995    7.74378667
   3     0.00000000    0.44941199    0.02321974    0.44941199    0.03792841   11.84895433
   4     0.00000000    0.13102662    0.00823687    0.13102662    0.01390938    9.42001936
   5     0.00000000    0.30261633    0.05047836    0.30261633    0.02204568   13.72678516
   6     0.00000000    0.04034033    0.00203137    0.04034033    0.00354206   11.38895686
   7     0.00000000    0.09745502    0.00397063    0.09745502    0.00729818   13.35332728
   8     0.00000000    0.14936133    0.00875037    0.14936133    0.00490643   30.44196016
   9     0.00000000    1.83445991    0.16515126    1.83445991    0.25477647    7.20027221
  10     0.00791370    3.06182438    1.76263995    3.05391068    0.51081245    5.97853614
  11     0.00000000    2.67129954    0.19420220    2.67129954    0.26146472   10.21667304
  12     0.07999197    3.75362543    2.28343731    3.67363346    0.62587499    5.86959617
  13     0.00000000    2.54128271    0.26537850    2.54128271    0.39548004    6.42581790
  14     0.01786893    4.61312435    2.76126047    4.59525542    0.75788751    6.06324206
  15     0.00000000    3.57934932    0.29922183    3.57934932    0.37666654    9.50270040
  16     0.00000000    0.67313452    0.07655076    0.67313452    0.11000197    6.11929511
  17     0.06069211    1.29397963    0.77543178    1.23328752    0.21261911    5.80045467
  18     0.00000000    1.03182857    0.08923004    1.03182857    0.11289267    9.13990734
  19     0.00000000    6.21088041    0.61974948    6.21088041    0.90606834    6.85475934
  20     0.20540650   10.75709943    6.48200428   10.55169294    1.79181427    5.88883186
  21     0.00000000    8.91669348    0.72044671    8.91669348    0.90607023    9.84106216
  22     0.00000000    4.86970183    0.52318501    4.86970183    0.75085507    6.48554168
  23     0.24695060    8.93828834    5.42974671    8.69133774    1.48864909    5.83840597
  24     0.00000000    7.06021909    0.61190278    7.06021909    0.76436643    9.23669437
  25     0.00000000    1.48868435    0.14784850    1.48868435    0.21368084    6.96685938
  26     0.09305314    2.54028000    1.54331082    2.44722686    0.41881107    5.84327165
  27     0.00000000    2.02112194    0.17138999    2.02112194    0.21522027    9.39094603
  28     0.00000000    2.63091867    0.28127565    2.63091867    0.40492297    6.49733132
  29     0.24668783    4.81595017    2.86008103    4.56926233    0.79056982    5.77970749
  30     0.00000000    3.96794548    0.32454609    3.96794548    0.40752966    9.73658094
  31     0.00000000    3.62877478    0.37800938    3.62877478    0.57076015    6.35779279
  32     0.00000000    5.05954175    0.41893273    5.05954175    0.53027839    9.54129344
  33     0.00000000    0.00237812    0.00007149    0.00237812    0.00007220   32.93584850
  34     0.00000000    0.00050918    0.00001642    0.00050918    0.00003055   16.66498441
  35     0.00000000    0.00184512    0.00021395    0.00184512    0.00021342    8.64538389
  36     0.00000000    0.00095704    0.00003664    0.00095704    0.00005931   16.13487386
  37     0.00000000    0.00191603    0.00000626    0.00191603    0.00003500   54.75075623
  38     0.00000000    0.01847102    0.00031057    0.01847102    0.00102796   17.96860804
  39     0.00000000    0.01794807    0.00167169    0.01794807    0.00229964    7.80472884
  40     0.00000000    0.01828438    0.00057603    0.01828438    0.00146239   12.50308620
  41     0.00000000    0.06771860    0.01555274    0.06771860    0.00895885    7.55885111
  42     0.00000000    0.02472937    0.00236786    0.02472937    0.00312439    7.91494846
  43     0.00000000    0.05261375    0.00049620    0.05261375    0.00162168   32.44397649
  44     0.00000000    0.04682326    0.00079600    0.04682326    0.00262209   17.85725219
  45     0.00000000    0.05352218    0.00472378    0.05352218    0.00628123    8.52096692
  46     0.00000000    0.05754956    0.00169966    0.05754956    0.00439057   13.10752351
  47     0.00000000    0.15306318    0.04441816    0.15306318    0.02499236    6.12439981
  48     0.00000000    0.09449583    0.00696485    0.09449583    0.00899745   10.50251131
  49     0.00000000    0.12810639    0.00121405    0.12810639    0.00365389   35.06030522
  50     0.00000000    0.00158826    0.00002226    0.00158826    0.00007884   20.14501512
  51     0.00000000    0.00178163    0.00004007    0.00178163    0.00009771   18.23412965
  52     0.00000000    0.00679341    0.00005402    0.00679341    0.00021940   30.96409734
  53     0.00000000    0.02042515    0.00034587    0.02042515    0.00113197   18.04388835
  54     0.00000000    0.02841282    0.00222050    0.02841282    0.00291311    9.75344463
  55     0.00000000    0.02967580    0.00081718    0.02967580    0.00209372   14.17372105
  56     0.00000000    0.07670500    0.02126562    0.07670500    0.01222200    6.27598040
  57     0.00000000    0.05321733    0.00341278    0.05321733    0.00440812   12.07255640
  58     0.00000000    0.05983797    0.00056505    0.05983797    0.00165161   36.23000988
  59     0.00000000    0.01709962    0.00013612    0.01709962    0.00047969   35.64747827
  60     0.00000000    0.01350395    0.00019275    0.01350395    0.00066853   20.19938445
  61     0.00000000    0.01879669    0.00046291    0.01879669    0.00126050   14.91210135
  62     0.00000000    0.03047770    0.00194877    0.03047770    0.00261964   11.63432902
  63     0.00000000    0.01278749    0.00093368    0.01278749    0.00130124    9.82716477
  64     0.00000000    0.03238870    0.00024937    0.03238870    0.00083163   38.94591412
 =============================================================
 Short range symmetry function values for element Si
 Training set:  min           max       average         range        stddev      range/stddev
   1     0.00000000    0.30534157    0.05948193    0.30534157    0.05506951    5.54465724
   2     0.00000000    0.43901548    0.09442211    0.43901548    0.08003727    5.48513840
   3     0.00000000    0.31798280    0.08196285    0.31798280    0.07038190    4.51796246
   4     0.00000000    0.23885377    0.05103033    0.23885377    0.04616492    5.17392424
   5     0.00000000    0.07013393    0.00896291    0.07013393    0.00921013    7.61487072
   6     0.00000000    0.09706958    0.01614642    0.09706958    0.01407372    6.89722311
   7     0.00000000    0.13197414    0.01776345    0.13197414    0.01827467    7.22169613
   8     0.00000000    0.08206437    0.00699867    0.08206437    0.00813896   10.08290028
   9     0.00000000    2.00590848    0.51322468    2.00590848    0.40633994    4.93652796
  10     0.00000000    3.09547949    0.78971525    3.09547949    0.66975154    4.62183256
  11     0.00000000    1.88881611    0.58371591    1.88881611    0.37434276    5.04568629
  12     0.00000000    2.74813063    0.74015084    2.74813063    0.55306008    4.96895501
  13     0.00000000    4.63898409    1.21677324    4.63898409    1.04969516    4.41936313
  14     0.00000000    3.77019568    1.23734276    3.77019568    0.76592277    4.92242277
  15     0.00000000    0.73353553    0.21837538    0.73353553    0.17860031    4.10713468
  16     0.00000000    1.28301260    0.36285028    1.28301260    0.31278733    4.10186884
  17     0.00000000    1.03987138    0.31474390    1.03987138    0.20372885    5.10419311
  18     0.00000000    6.76149332    1.79381161    6.76149332    1.38964149    4.86563863
  19     0.00000000   10.93052579    2.92966682   10.93052579    2.49397095    4.38277992
  20     0.00000000    8.55604258    2.75673619    8.55604258    1.69291720    5.05402307
  21     0.00000000    5.30555460    1.45919985    5.30555460    1.13092170    4.69135449
  22     0.00000000    7.19497642    2.32298000    7.19497642    1.46340578    4.91659695
  23     0.00000000    1.60940576    0.40212295    1.60940576    0.31851840    5.05278741
  24     0.00000000    2.47517245    0.69695034    2.47517245    0.59781693    4.14035186
  25     0.00000000    2.02382803    0.68541538    2.02382803    0.40880010    4.95065448
  26     0.00000000    2.91644472    0.77805197    2.91644472    0.62696625    4.65167740
  27     0.00000000    4.71092549    1.31975328    4.71092549    1.14176788    4.12599232
  28     0.00000000    3.91095414    1.21173133    3.91095414    0.77709208    5.03280655
  29     0.00000000    3.90517788    1.05801241    3.90517788    0.79101752    4.93690440
  30     0.00000000    5.41690768    1.75613452    5.41690768    1.08329413    5.00040342
  31     0.00000000    0.00091491    0.00004299    0.00091491    0.00007563   12.09789665
  32     0.00000000    0.00176811    0.00007245    0.00176811    0.00011535   15.32789081
  33     0.00000000    0.00129043    0.00005189    0.00129043    0.00009538   13.52995109
  34     0.00000000    0.00078562    0.00003452    0.00078562    0.00006510   12.06853035
  35     0.00000000    0.00022202    0.00000367    0.00022202    0.00000749   29.63162048
  36     0.00000000    0.00026379    0.00000649    0.00026379    0.00001374   19.20263251
  37     0.00000000    0.02387055    0.00204680    0.02387055    0.00280582    8.50751543
  38     0.00000000    0.01809465    0.00269729    0.01809465    0.00316214    5.72228843
  39     0.00000000    0.02778748    0.00347824    0.02778748    0.00421958    6.58537039
  40     0.00000000    0.05691729    0.00516207    0.05691729    0.00633433    8.98553060
  41     0.00000000    0.03014113    0.00345990    0.03014113    0.00409213    7.36563578
  42     0.00000000    0.05999486    0.00399249    0.05999486    0.00522786   11.47599039
  43     0.00000000    0.03877892    0.00655670    0.03877892    0.00751831    5.15793001
  44     0.00000000    0.07921538    0.01037561    0.07921538    0.01189865    6.65750958
  45     0.00000000    0.15740800    0.01381347    0.15740800    0.01728776    9.10517100
  46     0.00000000    0.09449583    0.01044939    0.09449583    0.01196756    7.89599577
  47     0.00000000    0.07866737    0.00884679    0.07866737    0.01166558    6.74354499
  48     0.00000000    0.01334284    0.00134840    0.01334284    0.00205830    6.48244444
  49     0.00000000    0.00310804    0.00018124    0.00310804    0.00029639   10.48629632
  50     0.00000000    0.00295755    0.00024489    0.00295755    0.00030511    9.69353174
  51     0.00000000    0.00351955    0.00028401    0.00351955    0.00039354    8.94328810
  52     0.00000000    0.00478718    0.00043111    0.00478718    0.00076016    6.29756054
  53     0.00000000    0.02659305    0.00139457    0.02659305    0.00183523   14.49033778
  54     0.00000000    0.03871309    0.00511782    0.03871309    0.00575105    6.73147696
  55     0.00000000    0.05321733    0.00536796    0.05321733    0.00608557    8.74483390
  56     0.00000000    0.04324935    0.00474146    0.04324935    0.00649287    6.66104794
  57     0.00000000    0.00696630    0.00052602    0.00696630    0.00077222    9.02112899
  58     0.00000000    0.00923885    0.00095761    0.00923885    0.00123515    7.47993615
  59     0.00000000    0.00860617    0.00087704    0.00860617    0.00124283    6.92467204
  60     0.00000000    0.01812013    0.00102658    0.01812013    0.00145088   12.48904834
  61     0.00000000    0.01283546    0.00178000    0.01283546    0.00212933    6.02793055
  62     0.00000000    0.02573051    0.00277513    0.02573051    0.00339460    7.57982873
  63     0.00000000    0.02385141    0.00239709    0.02385141    0.00324869    7.34186324
  64     0.00000000    0.01650433    0.00143429    0.01650433    0.00175518    9.40320721
 -------------------------------------------------------------
 Energies in training set (Ha/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -0.150331      -0.037066      -0.103533       0.015961       0.113265
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -0.150331      -0.037066      -0.103533       0.015961       0.113265
 -------------------------------------------------------------
 Energies in training set (eV/atom):
                   Emin          Emax          average        stddev          range
 Eshort         -4.090648      -1.008596      -2.817225       0.434319       3.082052
 Eelec           0.000000       0.000000       0.000000       0.000000       0.000000
 Etot           -4.090648      -1.008596      -2.817225       0.434319       3.082052
 -------------------------------------------------------------
 Force vectors in training set (Ha/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       0.109097       0.004767       0.006229       0.109097
 Al         0.000000       0.490961       0.005300       0.009738       0.490961
 Si         0.000000       0.741865       0.007338       0.017442       0.741865
 -------------------------------------------------------------
 Force vectors in training set (eV/Bohr):
               Fmin          Fmax          average        stddev          range
 Mg         0.000000       2.968625       0.129718       0.169486       2.968625
 Al         0.000000      13.359538       0.144226       0.264981      13.359538
 Si         0.000000      20.186898       0.199683       0.474608      20.186898
 -------------------------------------------------------------
 Force components in training set (Ha/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       0.109097       0.109097
 Al         0.000000       0.490961       0.490961
 Si         0.000000       0.741865       0.741865
 -------------------------------------------------------------
 Force components in training set (eV/Bohr):
               Fmin          Fmax          range
 Mg         0.000000       2.968625       2.968625
 Al         0.000000      13.359538      13.359538
 Si         0.000000      20.186898      20.186898
 -------------------------------------------------------------
 number of training points         4488
 number of training atoms        106581
 number of training forces       319743
 number of testing points           512
 number of testing atoms          11965
 number of testing forces         35895
 -------------------------------------------------------------
 Number of atoms for each element:   
            training:    testing:   
  1  Mg        17234        2029
  2  Al        71712        7829
  3  Si        17635        2107
 =============================================================
 Weight Preconditioner:
 Warning: Forces are not used for preconditioning
 ----------------------
 -------------------------------------------------------------
 Final preconditioning of the output values:
 --------------------------------------------
 Minimum NN Eshort         -1.109815 Ha/atom
 Minimum Ref Eshort        -0.150331 Ha/atom
 Maximum NN Eshort          1.927126 Ha/atom
 Maximum Ref Eshort        -0.037066 Ha/atom
 Average NN Eshort          0.567851 Ha/atom
 Average Ref Eshort        -0.103533 Ha/atom
 Stddev NN Eshort           0.644926 Ha/atom
 Stddev Ref Eshort          0.015961 Ha/atom
 Factor for connecting short range weights:       0.024749
 =============================================================
 -------------------------------------------------------------
 initialization time (min):    0.28
 -------------------------------------------------------------
 Did you check your output file for warnings? ;-)             
 -------------------------------------------------------------
 ### WARNING ### just short range energies below      10000.000 Ha/atom are used for fitting and Eshort RMSE!
 => Fitted energy range has width of          0.113 Ha/atom =          3.082 eV/atom
 => Number of short range training energies below max_energy:       4488
 ### WARNING ### just force components below      10000.000 Ha/Bohr are used for fitting and Fshort RMSE!
 Mg  => Fitted force range has width of          0.109 Ha/Bohr =          2.969 eV/Bohr
 Mg  => Number of short range training force components below max_force:      51702
 Al  => Fitted force range has width of          0.491 Ha/Bohr =         13.360 eV/Bohr
 Al  => Number of short range training force components below max_force:     215136
 Si  => Fitted force range has width of          0.742 Ha/Bohr =         20.187 eV/Bohr
 Si  => Number of short range training force components below max_force:      52905
 -------------------------------------------------------------------------------
 RMSEs (energies: eV/atom, forces: eV/Bohr):
                      --- E_short: ---    - time -
                          /atom              min
        epoch         train         test
 ENERGY     0      0.618331     0.658244    8.77
 FORCES     0      0.196934     0.178184
 -------------------------------------------------------------------------------
 ENERGY     1      0.068312     0.071111   35.86
 FORCES     1      0.094989     0.084176
 INFORMATION USED FOR UPDATE (E,F)     1      2338      2847
 -------------------------------------------------------------------------------
 ENERGY     2      0.020618     0.020590   39.72
 FORCES     2      0.070627     0.060985
 INFORMATION USED FOR UPDATE (E,F)     2      4664      5100
 -------------------------------------------------------------------------------
 ENERGY     3      0.012946     0.013086   44.73
 FORCES     3      0.061726     0.053192
 INFORMATION USED FOR UPDATE (E,F)     3      6425      6292
 -------------------------------------------------------------------------------
 ENERGY     4      0.010979     0.010527   46.01
 FORCES     4      0.058178     0.048546
 INFORMATION USED FOR UPDATE (E,F)     4      6912      6428
 -------------------------------------------------------------------------------
 ENERGY     5      0.010644     0.010140   45.96
 FORCES     5      0.052886     0.046136
 INFORMATION USED FOR UPDATE (E,F)     5      7073      6479
 -------------------------------------------------------------------------------
 ENERGY     6      0.010302     0.009190   47.08
 FORCES     6      0.049221     0.044046
 INFORMATION USED FOR UPDATE (E,F)     6      7079      6763
 -------------------------------------------------------------------------------
 ENERGY     7      0.009075     0.008280   48.35
 FORCES     7      0.047120     0.042599
 INFORMATION USED FOR UPDATE (E,F)     7      7364      7164
 -------------------------------------------------------------------------------
 ENERGY     8      0.008772     0.008045   48.56
 FORCES     8      0.045442     0.041324
 INFORMATION USED FOR UPDATE (E,F)     8      7473      7149
 -------------------------------------------------------------------------------
 ENERGY     9      0.008584     0.007926   48.51
 FORCES     9      0.043819     0.040185
 INFORMATION USED FOR UPDATE (E,F)     9      7425      7226
 -------------------------------------------------------------------------------
 ENERGY    10      0.008281     0.007421   49.50
 FORCES    10      0.042122     0.039215
 INFORMATION USED FOR UPDATE (E,F)    10      7565      7323
 -------------------------------------------------------------------------------
 ENERGY    11      0.007857     0.007080   49.69
 FORCES    11      0.041154     0.038260
 INFORMATION USED FOR UPDATE (E,F)    11      7610      7445
 -------------------------------------------------------------------------------
 ENERGY    12      0.007765     0.006929   49.05
 FORCES    12      0.039928     0.037540
 INFORMATION USED FOR UPDATE (E,F)    12      7510      7245
 -------------------------------------------------------------------------------
 ENERGY    13      0.007626     0.006755   49.44
 FORCES    13      0.038994     0.037148
 INFORMATION USED FOR UPDATE (E,F)    13      7644      7470
 -------------------------------------------------------------------------------
 ENERGY    14      0.007350     0.006495   50.10
 FORCES    14      0.038263     0.036518
 INFORMATION USED FOR UPDATE (E,F)    14      7706      7543
 -------------------------------------------------------------------------------
 ENERGY    15      0.007255     0.006547   50.02
 FORCES    15      0.037608     0.035828
 INFORMATION USED FOR UPDATE (E,F)    15      7778      7640
 -------------------------------------------------------------------------------
 ENERGY    16      0.007019     0.006332   50.72
 FORCES    16      0.037134     0.035280
 INFORMATION USED FOR UPDATE (E,F)    16      7920      7701
 -------------------------------------------------------------------------------
 ENERGY    17      0.006844     0.006203   49.19
 FORCES    17      0.036675     0.034860
 INFORMATION USED FOR UPDATE (E,F)    17      7536      7311
 -------------------------------------------------------------------------------
 ENERGY    18      0.006717     0.006138   50.62
 FORCES    18      0.036273     0.034466
 INFORMATION USED FOR UPDATE (E,F)    18      7912      7697
 -------------------------------------------------------------------------------
 ENERGY    19      0.006589     0.006050   49.80
 FORCES    19      0.035660     0.034061
 INFORMATION USED FOR UPDATE (E,F)    19      7878      7565
 -------------------------------------------------------------------------------
 ENERGY    20      0.006445     0.005912   49.60
 FORCES    20      0.035384     0.033746
 INFORMATION USED FOR UPDATE (E,F)    20      7705      7509
 -------------------------------------------------------------------------------
 ENERGY    21      0.006379     0.005889   50.47
 FORCES    21      0.035040     0.033410
 INFORMATION USED FOR UPDATE (E,F)    21      7727      7510
 -------------------------------------------------------------------------------
 ENERGY    22      0.006274     0.005834   50.08
 FORCES    22      0.034801     0.033190
 INFORMATION USED FOR UPDATE (E,F)    22      7814      7547
 -------------------------------------------------------------------------------
 ENERGY    23      0.006158     0.005780   47.77
 FORCES    23      0.034583     0.032895
 INFORMATION USED FOR UPDATE (E,F)    23      7701      7428
 -------------------------------------------------------------------------------
 ENERGY    24      0.006083     0.005724   52.32
 FORCES    24      0.034323     0.032564
 INFORMATION USED FOR UPDATE (E,F)    24      7576      7335
 -------------------------------------------------------------------------------
 ENERGY    25      0.006071     0.005707   54.30
 FORCES    25      0.033872     0.032357
 INFORMATION USED FOR UPDATE (E,F)    25      7574      7296
 -------------------------------------------------------------------------------
 ENERGY    26      0.005948     0.005626   54.89
 FORCES    26      0.033638     0.032123
 INFORMATION USED FOR UPDATE (E,F)    26      7683      7516
 -------------------------------------------------------------------------------
 ENERGY    27      0.005931     0.005612   53.50
 FORCES    27      0.033284     0.032008
 INFORMATION USED FOR UPDATE (E,F)    27      7706      7513
 -------------------------------------------------------------------------------
 ENERGY    28      0.005862     0.005559   54.75
 FORCES    28      0.032997     0.031762
 INFORMATION USED FOR UPDATE (E,F)    28      7770      7534
 -------------------------------------------------------------------------------
 ENERGY    29      0.005819     0.005500   54.90
 FORCES    29      0.032739     0.031592
 INFORMATION USED FOR UPDATE (E,F)    29      7743      7552
 -------------------------------------------------------------------------------
 ENERGY    30      0.005711     0.005449   52.81
 FORCES    30      0.032542     0.031366
 INFORMATION USED FOR UPDATE (E,F)    30      7577      7390
 -------------------------------------------------------------------------------
 ENERGY    31      0.005661     0.005409   52.71
 FORCES    31      0.032265     0.031169
 INFORMATION USED FOR UPDATE (E,F)    31      7541      7389
 -------------------------------------------------------------------------------
 ENERGY    32      0.005601     0.005366   53.03
 FORCES    32      0.032058     0.030969
 INFORMATION USED FOR UPDATE (E,F)    32      7674      7444
 -------------------------------------------------------------------------------
 ENERGY    33      0.005575     0.005373   52.75
 FORCES    33      0.031887     0.030796
 INFORMATION USED FOR UPDATE (E,F)    33      7696      7508
 -------------------------------------------------------------------------------
 ENERGY    34      0.005530     0.005360   53.13
 FORCES    34      0.031701     0.030621
 INFORMATION USED FOR UPDATE (E,F)    34      7723      7555
 -------------------------------------------------------------------------------
 ENERGY    35      0.005458     0.005322   52.40
 FORCES    35      0.031588     0.030456
 INFORMATION USED FOR UPDATE (E,F)    35      7621      7437
 -------------------------------------------------------------------------------
 ENERGY    36      0.005419     0.005307   52.40
 FORCES    36      0.031363     0.030329
 INFORMATION USED FOR UPDATE (E,F)    36      7667      7433
 -------------------------------------------------------------------------------
 ENERGY    37      0.005386     0.005288   52.12
 FORCES    37      0.031200     0.030202
 INFORMATION USED FOR UPDATE (E,F)    37      7557      7382
 -------------------------------------------------------------------------------
 ENERGY    38      0.005355     0.005291   52.64
 FORCES    38      0.031093     0.030092
 INFORMATION USED FOR UPDATE (E,F)    38      7722      7546
 -------------------------------------------------------------------------------
 ENERGY    39      0.005299     0.005269   51.28
 FORCES    39      0.030997     0.029972
 INFORMATION USED FOR UPDATE (E,F)    39      7575      7379
 -------------------------------------------------------------------------------
 ENERGY    40      0.005284     0.005255   52.23
 FORCES    40      0.030815     0.029890
 INFORMATION USED FOR UPDATE (E,F)    40      7674      7464
 -------------------------------------------------------------------------------
 ENERGY    41      0.005238     0.005230   51.93
 FORCES    41      0.030719     0.029759
 INFORMATION USED FOR UPDATE (E,F)    41      7656      7433
 -------------------------------------------------------------------------------
 ENERGY    42      0.005191     0.005197   52.04
 FORCES    42      0.030613     0.029643
 INFORMATION USED FOR UPDATE (E,F)    42      7784      7546
 -------------------------------------------------------------------------------
 ENERGY    43      0.005159     0.005182   52.20
 FORCES    43      0.030495     0.029537
 INFORMATION USED FOR UPDATE (E,F)    43      7655      7508
 -------------------------------------------------------------------------------
 ENERGY    44      0.005144     0.005202   52.10
 FORCES    44      0.030377     0.029502
 INFORMATION USED FOR UPDATE (E,F)    44      7638      7434
 -------------------------------------------------------------------------------
 ENERGY    45      0.005093     0.005190   51.56
 FORCES    45      0.030299     0.029383
 INFORMATION USED FOR UPDATE (E,F)    45      7426      7196
 -------------------------------------------------------------------------------
 ENERGY    46      0.005047     0.005188   51.43
 FORCES    46      0.030194     0.029289
 INFORMATION USED FOR UPDATE (E,F)    46      7509      7365
 -------------------------------------------------------------------------------
 ENERGY    47      0.005005     0.005146   50.64
 FORCES    47      0.030108     0.029213
 INFORMATION USED FOR UPDATE (E,F)    47      7436      7249
 -------------------------------------------------------------------------------
 ENERGY    48      0.004994     0.005160   51.11
 FORCES    48      0.029945     0.029140
 INFORMATION USED FOR UPDATE (E,F)    48      7511      7353
 -------------------------------------------------------------------------------
 ENERGY    49      0.004970     0.005160   51.99
 FORCES    49      0.029850     0.029055
 INFORMATION USED FOR UPDATE (E,F)    49      7542      7372
 -------------------------------------------------------------------------------
 ENERGY    50      0.004924     0.005119   51.87
 FORCES    50      0.029781     0.028955
 INFORMATION USED FOR UPDATE (E,F)    50      7626      7431
 -------------------------------------------------------------------------------
 ENERGY    51      0.004897     0.005107   51.47
 FORCES    51      0.029669     0.028867
 INFORMATION USED FOR UPDATE (E,F)    51      7587      7379
 -------------------------------------------------------------------------------
 ENERGY    52      0.004862     0.005094   51.74
 FORCES    52      0.029593     0.028781
 INFORMATION USED FOR UPDATE (E,F)    52      7619      7394
 -------------------------------------------------------------------------------
 ENERGY    53      0.004833     0.005085   51.81
 FORCES    53      0.029536     0.028723
 INFORMATION USED FOR UPDATE (E,F)    53      7550      7371
 -------------------------------------------------------------------------------
 ENERGY    54      0.004810     0.005074   51.77
 FORCES    54      0.029422     0.028643
 INFORMATION USED FOR UPDATE (E,F)    54      7552      7345
 -------------------------------------------------------------------------------
 ENERGY    55      0.004783     0.005057   52.19
 FORCES    55      0.029362     0.028610
 INFORMATION USED FOR UPDATE (E,F)    55      7691      7478
 -------------------------------------------------------------------------------
 ENERGY    56      0.004749     0.005064   52.19
 FORCES    56      0.029268     0.028536
 INFORMATION USED FOR UPDATE (E,F)    56      7661      7462
 -------------------------------------------------------------------------------
 ENERGY    57      0.004724     0.005064   51.41
 FORCES    57      0.029149     0.028469
 INFORMATION USED FOR UPDATE (E,F)    57      7612      7371
 -------------------------------------------------------------------------------
 ENERGY    58      0.004687     0.005054   52.06
 FORCES    58      0.029101     0.028400
 INFORMATION USED FOR UPDATE (E,F)    58      7714      7523
 -------------------------------------------------------------------------------
 ENERGY    59      0.004655     0.005022   51.44
 FORCES    59      0.029052     0.028342
 INFORMATION USED FOR UPDATE (E,F)    59      7493      7261
 -------------------------------------------------------------------------------
 ENERGY    60      0.004641     0.005023   51.90
 FORCES    60      0.028950     0.028284
 INFORMATION USED FOR UPDATE (E,F)    60      7493      7331
 -------------------------------------------------------------------------------
 ENERGY    61      0.004619     0.005000   52.07
 FORCES    61      0.028884     0.028238
 INFORMATION USED FOR UPDATE (E,F)    61      7662      7473
 -------------------------------------------------------------------------------
 ENERGY    62      0.004594     0.004989   51.97
 FORCES    62      0.028831     0.028187
 INFORMATION USED FOR UPDATE (E,F)    62      7667      7477
 -------------------------------------------------------------------------------
 ENERGY    63      0.004564     0.004954   51.05
 FORCES    63      0.028786     0.028134
 INFORMATION USED FOR UPDATE (E,F)    63      7579      7358
 -------------------------------------------------------------------------------
 ENERGY    64      0.004544     0.004942   51.86
 FORCES    64      0.028713     0.028077
 INFORMATION USED FOR UPDATE (E,F)    64      7701      7567
 -------------------------------------------------------------------------------
 ENERGY    65      0.004532     0.004937   50.94
 FORCES    65      0.028629     0.028004
 INFORMATION USED FOR UPDATE (E,F)    65      7484      7321
 -------------------------------------------------------------------------------
 ENERGY    66      0.004505     0.004923   52.11
 FORCES    66      0.028550     0.027925
 INFORMATION USED FOR UPDATE (E,F)    66      7610      7445
 -------------------------------------------------------------------------------
 ENERGY    67      0.004499     0.004923   51.97
 FORCES    67      0.028480     0.027880
 INFORMATION USED FOR UPDATE (E,F)    67      7732      7521
 -------------------------------------------------------------------------------
 ENERGY    68      0.004478     0.004916   51.22
 FORCES    68      0.028432     0.027831
 INFORMATION USED FOR UPDATE (E,F)    68      7628      7441
 -------------------------------------------------------------------------------
 ENERGY    69      0.004468     0.004912   51.68
 FORCES    69      0.028333     0.027777
 INFORMATION USED FOR UPDATE (E,F)    69      7607      7440
 -------------------------------------------------------------------------------
 ENERGY    70      0.004452     0.004909   51.99
 FORCES    70      0.028267     0.027735
 INFORMATION USED FOR UPDATE (E,F)    70      7646      7465
 -------------------------------------------------------------------------------
 ENERGY    71      0.004427     0.004898   51.72
 FORCES    71      0.028225     0.027691
 INFORMATION USED FOR UPDATE (E,F)    71      7660      7450
 -------------------------------------------------------------------------------
 ENERGY    72      0.004408     0.004882   51.11
 FORCES    72      0.028173     0.027638
 INFORMATION USED FOR UPDATE (E,F)    72      7617      7400
 -------------------------------------------------------------------------------
 ENERGY    73      0.004400     0.004875   51.10
 FORCES    73      0.028111     0.027585
 INFORMATION USED FOR UPDATE (E,F)    73      7585      7411
 -------------------------------------------------------------------------------
 ENERGY    74      0.004373     0.004874   52.08
 FORCES    74      0.028062     0.027545
 INFORMATION USED FOR UPDATE (E,F)    74      7689      7497
 -------------------------------------------------------------------------------
 ENERGY    75      0.004353     0.004863   51.54
 FORCES    75      0.028009     0.027503
 INFORMATION USED FOR UPDATE (E,F)    75      7651      7412
 -------------------------------------------------------------------------------
 ENERGY    76      0.004345     0.004850   51.01
 FORCES    76      0.027947     0.027456
 INFORMATION USED FOR UPDATE (E,F)    76      7612      7393
 -------------------------------------------------------------------------------
 ENERGY    77      0.004326     0.004851   51.53
 FORCES    77      0.027895     0.027410
 INFORMATION USED FOR UPDATE (E,F)    77      7632      7446
 -------------------------------------------------------------------------------
 ENERGY    78      0.004304     0.004847   51.50
 FORCES    78      0.027860     0.027366
 INFORMATION USED FOR UPDATE (E,F)    78      7716      7455
 -------------------------------------------------------------------------------
 ENERGY    79      0.004289     0.004836   51.06
 FORCES    79      0.027826     0.027335
 INFORMATION USED FOR UPDATE (E,F)    79      7676      7411
 -------------------------------------------------------------------------------
 ENERGY    80      0.004269     0.004828   51.15
 FORCES    80      0.027789     0.027286
 INFORMATION USED FOR UPDATE (E,F)    80      7634      7407
 -------------------------------------------------------------------------------
 ENERGY    81      0.004250     0.004819   52.31
 FORCES    81      0.027754     0.027246
 INFORMATION USED FOR UPDATE (E,F)    81      7792      7563
 -------------------------------------------------------------------------------
 ENERGY    82      0.004236     0.004828   52.08
 FORCES    82      0.027707     0.027186
 INFORMATION USED FOR UPDATE (E,F)    82      7646      7443
 -------------------------------------------------------------------------------
 ENERGY    83      0.004230     0.004819   51.96
 FORCES    83      0.027635     0.027160
 INFORMATION USED FOR UPDATE (E,F)    83      7692      7435
 -------------------------------------------------------------------------------
 ENERGY    84      0.004219     0.004809   51.65
 FORCES    84      0.027585     0.027119
 INFORMATION USED FOR UPDATE (E,F)    84      7613      7383
 -------------------------------------------------------------------------------
 ENERGY    85      0.004208     0.004794   51.65
 FORCES    85      0.027547     0.027072
 INFORMATION USED FOR UPDATE (E,F)    85      7642      7406
 -------------------------------------------------------------------------------
 ENERGY    86      0.004194     0.004798   50.88
 FORCES    86      0.027506     0.027035
 INFORMATION USED FOR UPDATE (E,F)    86      7539      7289
 -------------------------------------------------------------------------------
 ENERGY    87      0.004178     0.004802   50.87
 FORCES    87      0.027464     0.026993
 INFORMATION USED FOR UPDATE (E,F)    87      7650      7461
 -------------------------------------------------------------------------------
 ENERGY    88      0.004171     0.004789   51.12
 FORCES    88      0.027415     0.026952
 INFORMATION USED FOR UPDATE (E,F)    88      7753      7536
 -------------------------------------------------------------------------------
 ENERGY    89      0.004151     0.004788   51.94
 FORCES    89      0.027377     0.026900
 INFORMATION USED FOR UPDATE (E,F)    89      7766      7516
 -------------------------------------------------------------------------------
 ENERGY    90      0.004142     0.004783   52.10
 FORCES    90      0.027330     0.026877
 INFORMATION USED FOR UPDATE (E,F)    90      7594      7387
 -------------------------------------------------------------------------------
 ENERGY    91      0.004137     0.004783   47.12
 FORCES    91      0.027279     0.026836
 INFORMATION USED FOR UPDATE (E,F)    91      7684      7541
 -------------------------------------------------------------------------------
 ENERGY    92      0.004135     0.004785   40.70
 FORCES    92      0.027251     0.026819
 INFORMATION USED FOR UPDATE (E,F)    92      7603      7376
 -------------------------------------------------------------------------------
 ENERGY    93      0.004122     0.004779   40.82
 FORCES    93      0.027217     0.026779
 INFORMATION USED FOR UPDATE (E,F)    93      7635      7447
 -------------------------------------------------------------------------------
 ENERGY    94      0.004107     0.004771   40.50
 FORCES    94      0.027181     0.026746
 INFORMATION USED FOR UPDATE (E,F)    94      7543      7321
 -------------------------------------------------------------------------------
 ENERGY    95      0.004088     0.004770   41.41
 FORCES    95      0.027149     0.026725
 INFORMATION USED FOR UPDATE (E,F)    95      7657      7422
 -------------------------------------------------------------------------------
 ENERGY    96      0.004077     0.004771   40.96
 FORCES    96      0.027112     0.026677
 INFORMATION USED FOR UPDATE (E,F)    96      7587      7324
 -------------------------------------------------------------------------------
 ENERGY    97      0.004063     0.004765   40.60
 FORCES    97      0.027092     0.026662
 INFORMATION USED FOR UPDATE (E,F)    97      7669      7357
 -------------------------------------------------------------------------------
 ENERGY    98      0.004050     0.004761   40.52
 FORCES    98      0.027058     0.026634
 INFORMATION USED FOR UPDATE (E,F)    98      7544      7311
 -------------------------------------------------------------------------------
 ENERGY    99      0.004041     0.004759   40.39
 FORCES    99      0.027017     0.026614
 INFORMATION USED FOR UPDATE (E,F)    99      7477      7243
 -------------------------------------------------------------------------------
 ENERGY   100      0.004032     0.004761   40.22
 FORCES   100      0.026994     0.026587
 INFORMATION USED FOR UPDATE (E,F)   100      7643      7407
 =============================================================
 Best short range fit has been obtained in epoch    99
                    --- E_short: ---          --- F_short: ---
                   train         test        train         test
 OPTSHORT        0.004041     0.004759     0.027017     0.026614
 -------------------------------------------------------------
 max Eshort error in last epoch (train set):       0.074121  eV/atom (structure      317 )
 max Eshort error in last epoch (test set) :       0.051587  eV/atom (structure       55 )
 -------------------------------------------------------------
 Total runtime (s)  :     300445.177
 Total runtime (min):       5007.420
 Total runtime (h)  :         83.457
 Normal termination of RuNNer
 -------------------------------------------------------------
