Elastic Constant C11all = 118.710789521154 GPa
Elastic Constant C22all = 118.710838965205 GPa
Elastic Constant C33all = 82.6585005389958 GPa
Elastic Constant C12all = 44.632504252769 GPa
Elastic Constant C13all = 44.070042515096 GPa
Elastic Constant C23all = 44.0700978371869 GPa
Elastic Constant C44all = 21.6769069807844 GPa
Elastic Constant C55all = 21.6769022116867 GPa
Elastic Constant C66all = 37.0391577948016 GPa
Elastic Constant C14all = -3.167940925323e-05 GPa
Elastic Constant C15all = -4.54403542187255e-06 GPa
Elastic Constant C16all = -2.05884320201032e-05 GPa
Elastic Constant C24all = -2.30762454835375e-05 GPa
Elastic Constant C25all = -8.9076532585e-08 GPa
Elastic Constant C26all = -2.57905072245335e-05 GPa
Elastic Constant C34all = -2.12577763655325e-05 GPa
Elastic Constant C35all = -6.902674790281e-05 GPa
Elastic Constant C36all = -6.13488320984872e-05 GPa
Elastic Constant C45all = -5.4469527162752e-07 GPa
Elastic Constant C46all = 4.82223959043026e-06 GPa
Elastic Constant C56all = 2.95584446595242e-07 GPa