Elastic Constant C11all = 120.253384761577 GPa
Elastic Constant C22all = 120.253400689104 GPa
Elastic Constant C33all = 120.253463915425 GPa
Elastic Constant C12all = 61.2608058909701 GPa
Elastic Constant C13all = 61.2608349207791 GPa
Elastic Constant C23all = 61.2608387843233 GPa
Elastic Constant C44all = 41.1381824747795 GPa
Elastic Constant C55all = 41.1381720219547 GPa
Elastic Constant C66all = 41.1381829468088 GPa
Elastic Constant C14all = 4.02292757589324e-05 GPa
Elastic Constant C15all = -4.81396688510095e-05 GPa
Elastic Constant C16all = 1.28506075301449e-05 GPa
Elastic Constant C24all = 4.28907980737782e-05 GPa
Elastic Constant C25all = -5.11757753380571e-05 GPa
Elastic Constant C26all = 1.09024907124787e-05 GPa
Elastic Constant C34all = 3.86401612621948e-05 GPa
Elastic Constant C35all = -5.60374031776817e-05 GPa
Elastic Constant C36all = 5.73144881575971e-06 GPa
Elastic Constant C45all = -2.28400541847111e-06 GPa
Elastic Constant C46all = 4.9150317937549e-07 GPa
Elastic Constant C56all = 8.2378897857449e-07 GPa