Elastic Constant C11all = 117.6023330546 GPa
Elastic Constant C22all = 102.006928820075 GPa
Elastic Constant C33all = 109.23214530915 GPa
Elastic Constant C12all = 53.7895517077501 GPa
Elastic Constant C13all = 39.9108575414 GPa
Elastic Constant C23all = 51.6171703984451 GPa
Elastic Constant C44all = 31.7207273458945 GPa
Elastic Constant C55all = 29.4752415535004 GPa
Elastic Constant C66all = 30.3334238171436 GPa
Elastic Constant C14all = 0.000283168056481136 GPa
Elastic Constant C15all = -1.79455472074948 GPa
Elastic Constant C16all = 0.000210900605404568 GPa
Elastic Constant C24all = 1.83568433281085e-05 GPa
Elastic Constant C25all = 0.0944033044766002 GPa
Elastic Constant C26all = 0.000108973424989284 GPa
Elastic Constant C34all = -0.000226752461759181 GPa
Elastic Constant C35all = 4.78477860167424 GPa
Elastic Constant C36all = -0.000134196355973553 GPa
Elastic Constant C45all = -0.000141095709253725 GPa
Elastic Constant C46all = 4.52848542408508 GPa
Elastic Constant C56all = -8.90463686255586e-05 GPa