Elastic Constant C11all = 118.382684765384 GPa
Elastic Constant C22all = 118.382701724768 GPa
Elastic Constant C33all = 82.0995723949745 GPa
Elastic Constant C12all = 44.3163648452609 GPa
Elastic Constant C13all = 44.1079041820485 GPa
Elastic Constant C23all = 44.1079016174189 GPa
Elastic Constant C44all = 21.4165469124341 GPa
Elastic Constant C55all = 21.4165375642209 GPa
Elastic Constant C66all = 37.0331650617328 GPa
Elastic Constant C14all = 2.12289556630869e-05 GPa
Elastic Constant C15all = -1.7702773447066e-05 GPa
Elastic Constant C16all = -1.51943785533792e-05 GPa
Elastic Constant C24all = 2.04231001114672e-05 GPa
Elastic Constant C25all = -1.12191813505267e-05 GPa
Elastic Constant C26all = -7.70687713771975e-06 GPa
Elastic Constant C34all = 1.51980871846124e-05 GPa
Elastic Constant C35all = -1.39508466141026e-05 GPa
Elastic Constant C36all = -3.96734773040752e-06 GPa
Elastic Constant C45all = -8.21785336236251e-06 GPa
Elastic Constant C46all = -5.61199957873064e-06 GPa
Elastic Constant C56all = 1.04107737669897e-06 GPa