Elastic Constant C11all = 118.573870536798 GPa
Elastic Constant C22all = 98.9846020295008 GPa
Elastic Constant C33all = 100.3702411943 GPa
Elastic Constant C12all = 47.8240637515264 GPa
Elastic Constant C13all = 40.5694604324735 GPa
Elastic Constant C23all = 42.8645765615002 GPa
Elastic Constant C44all = 29.7702255562249 GPa
Elastic Constant C55all = 28.5856059850048 GPa
Elastic Constant C66all = 29.3902239235033 GPa
Elastic Constant C14all = -2.4955922031433e-05 GPa
Elastic Constant C15all = -5.9478065674739 GPa
Elastic Constant C16all = -8.22219304903488e-06 GPa
Elastic Constant C24all = -3.03246090214835e-05 GPa
Elastic Constant C25all = 0.625702177250787 GPa
Elastic Constant C26all = -1.14564221970671e-05 GPa
Elastic Constant C34all = -6.81012318906355e-06 GPa
Elastic Constant C35all = 3.13503570717239 GPa
Elastic Constant C36all = 8.51911816160705e-06 GPa
Elastic Constant C45all = 1.32732368817712e-05 GPa
Elastic Constant C46all = 4.78068655689576 GPa
Elastic Constant C56all = 1.85039814951655e-05 GPa