Elastic Constant C11all = 111.966458743703 GPa
Elastic Constant C22all = 83.5949280124108 GPa
Elastic Constant C33all = 94.6415273501179 GPa
Elastic Constant C12all = 58.3087767599581 GPa
Elastic Constant C13all = 45.6471782827502 GPa
Elastic Constant C23all = 49.3677978721349 GPa
Elastic Constant C44all = 28.8837127760423 GPa
Elastic Constant C55all = 19.8646396495051 GPa
Elastic Constant C66all = 26.1444887046908 GPa
Elastic Constant C14all = -2.18157259638476e-05 GPa
Elastic Constant C15all = 0.735973729732879 GPa
Elastic Constant C16all = -0.000150206993878147 GPa
Elastic Constant C24all = -9.60988781471093e-05 GPa
Elastic Constant C25all = 8.44547755788713 GPa
Elastic Constant C26all = 9.56933758666025e-05 GPa
Elastic Constant C34all = -1.42563129454958e-05 GPa
Elastic Constant C35all = 5.8777321681495 GPa
Elastic Constant C36all = -4.54657959446009e-05 GPa
Elastic Constant C45all = 1.17601087895802e-05 GPa
Elastic Constant C46all = 8.32674227760943 GPa
Elastic Constant C56all = -9.61770155441172e-06 GPa