Elastic Constant C11all = 118.623550312549 GPa
Elastic Constant C22all = 98.9584326440703 GPa
Elastic Constant C33all = 100.379100380934 GPa
Elastic Constant C12all = 47.819377797513 GPa
Elastic Constant C13all = 40.594513668761 GPa
Elastic Constant C23all = 42.8738261011111 GPa
Elastic Constant C44all = 29.7511378345798 GPa
Elastic Constant C55all = 28.5745033251494 GPa
Elastic Constant C66all = 29.3850791157115 GPa
Elastic Constant C14all = -0.000133976666185349 GPa
Elastic Constant C15all = -5.90974227490729 GPa
Elastic Constant C16all = 4.28518585264063e-05 GPa
Elastic Constant C24all = 3.1656029909988e-05 GPa
Elastic Constant C25all = 0.649016611245558 GPa
Elastic Constant C26all = -0.000215580078152264 GPa
Elastic Constant C34all = 0.000140536508197867 GPa
Elastic Constant C35all = 3.17187228416688 GPa
Elastic Constant C36all = 7.46408334994908e-05 GPa
Elastic Constant C45all = 3.98566637857025e-05 GPa
Elastic Constant C46all = 4.7909168212594 GPa
Elastic Constant C56all = -0.000197243885369716 GPa