Elastic Constant C11all = 120.253654495976 GPa
Elastic Constant C22all = 120.253544470411 GPa
Elastic Constant C33all = 120.253668012113 GPa
Elastic Constant C12all = 61.2610043331067 GPa
Elastic Constant C13all = 61.2610634033856 GPa
Elastic Constant C23all = 61.2610058584521 GPa
Elastic Constant C44all = 41.1381853815219 GPa
Elastic Constant C55all = 41.1381700306838 GPa
Elastic Constant C66all = 41.1381838260521 GPa
Elastic Constant C14all = -7.99531366620499e-05 GPa
Elastic Constant C15all = -3.27001394958089e-06 GPa
Elastic Constant C16all = 1.8130684910403e-05 GPa
Elastic Constant C24all = -7.91630079863408e-05 GPa
Elastic Constant C25all = -1.05941750828884e-05 GPa
Elastic Constant C26all = 1.98025754298208e-05 GPa
Elastic Constant C34all = -7.74634868454611e-05 GPa
Elastic Constant C35all = -8.1091456446919e-06 GPa
Elastic Constant C36all = 2.29466702227016e-05 GPa
Elastic Constant C45all = -5.31523273213786e-06 GPa
Elastic Constant C46all = 4.1701668934742e-07 GPa
Elastic Constant C56all = -1.64151319074271e-06 GPa