Elastic Constant C11all = 117.663494418311 GPa
Elastic Constant C22all = 102.003646310858 GPa
Elastic Constant C33all = 109.252313044552 GPa
Elastic Constant C12all = 53.8047578594063 GPa
Elastic Constant C13all = 39.9450499411247 GPa
Elastic Constant C23all = 51.6390450285355 GPa
Elastic Constant C44all = 31.7099234085345 GPa
Elastic Constant C55all = 29.4826641440071 GPa
Elastic Constant C66all = 30.3369885439926 GPa
Elastic Constant C14all = 0.000378385386805198 GPa
Elastic Constant C15all = -1.76172577740439 GPa
Elastic Constant C16all = -0.000268728957359765 GPa
Elastic Constant C24all = -0.000225191598711875 GPa
Elastic Constant C25all = 0.124247416868027 GPa
Elastic Constant C26all = 0.000338718788803272 GPa
Elastic Constant C34all = 0.000602467687482663 GPa
Elastic Constant C35all = 4.82139580641908 GPa
Elastic Constant C36all = 1.84531394697715e-05 GPa
Elastic Constant C45all = 0.000195868367015245 GPa
Elastic Constant C46all = 4.54429456123042 GPa
Elastic Constant C56all = 5.04765121820725e-05 GPa