Elastic Constant C11all = 117.592714920494 GPa
Elastic Constant C22all = 102.010693173248 GPa
Elastic Constant C33all = 109.234398688503 GPa
Elastic Constant C12all = 53.7877093540264 GPa
Elastic Constant C13all = 39.9087971525005 GPa
Elastic Constant C23all = 51.6187780857017 GPa
Elastic Constant C44all = 31.7224473411031 GPa
Elastic Constant C55all = 29.4734345249999 GPa
Elastic Constant C66all = 30.3322753996697 GPa
Elastic Constant C14all = -9.70516862202584e-05 GPa
Elastic Constant C15all = -1.79701256724729 GPa
Elastic Constant C16all = 6.84045901405435e-05 GPa
Elastic Constant C24all = 5.10909113988879e-05 GPa
Elastic Constant C25all = 0.0934641214753356 GPa
Elastic Constant C26all = -0.000106603415281009 GPa
Elastic Constant C34all = 0.000248840353023173 GPa
Elastic Constant C35all = 4.78320843875008 GPa
Elastic Constant C36all = -0.000244847088785555 GPa
Elastic Constant C45all = 0.000115661496304025 GPa
Elastic Constant C46all = 4.52834111974128 GPa
Elastic Constant C56all = -0.000168945995186898 GPa