Elastic Constant C11all = 112.059452761998 GPa
Elastic Constant C22all = 83.5195800364963 GPa
Elastic Constant C33all = 94.8720676539961 GPa
Elastic Constant C12all = 58.4075693464983 GPa
Elastic Constant C13all = 45.805732683999 GPa
Elastic Constant C23all = 49.4633822297474 GPa
Elastic Constant C44all = 28.8097317525536 GPa
Elastic Constant C55all = 19.902917319996 GPa
Elastic Constant C66all = 26.0909088195059 GPa
Elastic Constant C14all = 0.000188201520665298 GPa
Elastic Constant C15all = 0.949177203496219 GPa
Elastic Constant C16all = 3.63103055772763e-05 GPa
Elastic Constant C24all = -0.000180179037715721 GPa
Elastic Constant C25all = 8.46711359424444 GPa
Elastic Constant C26all = 7.60678951773745e-05 GPa
Elastic Constant C34all = 8.0502772508071e-05 GPa
Elastic Constant C35all = 6.04081206350384 GPa
Elastic Constant C36all = 1.58285100151599e-05 GPa
Elastic Constant C45all = 4.69410219317065e-05 GPa
Elastic Constant C46all = 8.32292426525127 GPa
Elastic Constant C56all = -3.01461286970056e-05 GPa