syn keyword bEntryType  article book inbook booklet conference incollection manual masterthesis phdthesis techreport unpublished misc

syn keyword bReq required
syn keyword bOpt optional
syn keyword bOth other

syn keyword bType Bibtype CiteID Author Title Journal Volume Number Pages Month Year Key Abstract Note Editor Publisher Series Address Chapter How published Booktitle Organisation School Institution Type Miscellanious

highlight bEntryType    term=underline ctermfg=6 guifg=brown gui=bold
highlight bType         term=underline ctermfg=6 guifg=blue gui=bold
highlight bReq          term=underline ctermfg=6 guifg=red   gui=bold
highlight bOpt          term=underline ctermfg=6 guifg=green4   gui=bold
highlight bOth          term=underline ctermfg=6 guifg=grey60   gui=bold

						 

