
fccCell[a_Real: 1.] := a/2 {{0, 1, 1}, {1, 0, 1}, {1, 1, 0}};
bccCell[a_Real: 1.] := a/2 {{-1, 1, 1}, {1, -1, 1}, {1, 1, -1}}; 
scCell[a_Real: 1.] := a {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}};
hcpCell[a_Real: 1., cBya_Real: 1.5] := a {{1, 0, 0}, {1/2, 3^(1/2)/2, 0}, {0, 0, cBya}}
hcpCell[a_, cBya_] := a {{1, 0, 0}, {1/2, 3^(1/2)/2, 0}, {0, 0, cBya}}
hcpCoordsRel = {{0, 0, 0}, {1/3, 1/3, 1/2}};
L10Cell[a_, cBya_] := a {{1/2, -1/2, 0}, {1/2, 1/2, 0}, {0, 0, cBya}}
L10CoordsRel = {{0, 0, 0}, {1/2, 1/2, 1/2}};

