(* matrices in cartesian coordinates *)
symOps = spaceGroup225SymOps = {{{1, 0, 0}, {0, 1, 0}, {0, 0, 
  1}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 
  0}, {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{0, 0, 
  1}, {1, 0, 0}, {0, 1, 0}}, {{0, 0, 1}, {-1, 0, 0}, {0, -1, 
  0}}, {{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {{0, 0, -1}, {1, 0, 
  0}, {0, -1, 0}}, {{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {{0, -1, 
  0}, {0, 0, 1}, {-1, 0, 0}}, {{0, 1, 0}, {0, 0, -1}, {-1, 0, 
  0}}, {{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {{0, 1, 0}, {1, 0, 
  0}, {0, 0, -1}}, {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {{0, 1, 
  0}, {-1, 0, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, 0, 0}, {0, 0, 
  1}}, {{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {{-1, 0, 0}, {0, 0, 
  1}, {0, 1, 0}}, {{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {{1, 0, 
  0}, {0, 0, -1}, {0, 1, 0}}, {{0, 0, 1}, {0, 1, 0}, {-1, 0, 
  0}}, {{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {{0, 0, -1}, {0, 1, 
  0}, {1, 0, 0}}, {{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {{-1, 0, 
  0}, {0, -1, 0}, {0, 0, -1}}, {{1, 0, 0}, {0, 1, 0}, {0, 
  0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1,
  0}, {0, 0, 1}}, {{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {{0, 
  0, -1}, {1, 0, 0}, {0, 1, 0}}, {{0, 0, 1}, {1, 0, 0}, {0, -1, 
  0}}, {{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {{0, -1, 0}, {0, 
  0, -1}, {-1, 0, 0}}, {{0, 1, 0}, {0, 0, -1}, {1, 0, 
  0}}, {{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {{0, 1, 0}, {0, 0, 
  1}, {-1, 0, 0}}, {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {{0, 1, 
  0}, {1, 0, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, 0, 0}, {0, 
  0, -1}}, {{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {{-1, 0, 0}, {0, 
  0, -1}, {0, 1, 0}}, {{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {{1, 0,
  0}, {0, 0, 1}, {0, 1, 0}}, {{-1, 0, 0}, {0, 0, 1}, {0, -1, 
  0}}, {{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {{0, 0, -1}, {0, 1, 
  0}, {-1, 0, 0}}, {{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {{0, 0, 
  1}, {0, 1, 0}, {1, 0, 0}}};


symOpsYToZOnly = {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{-1, 0, 
  0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 0, -1}, {0, -1, 
  0}}, {{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {{-1, 0, 0}, {0, 0, 
  1}, {0, -1, 0}}, {{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {{-1, 0, 
  0}, {0, 1, 0}, {0, 0, -1}}, {{-1, 0, 0}, {0, 1, 0}, {0, 0, 
  1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{1, 0, 0}, {0, -1, 
  0}, {0, 0, 1}}, {{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {{1, 0, 
  0}, {0, 0, -1}, {0, 1, 0}}, {{1, 0, 0}, {0, 0, 1}, {0, -1, 
  0}}, {{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {{1, 0, 0}, {0, 1, 
  0}, {0, 0, -1}}, {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}};
