Elastic Constant C11all = 116.681604430702 GPa
Elastic Constant C22all = 97.534468889 GPa
Elastic Constant C33all = 112.49859985 GPa
Elastic Constant C12all = 48.0618574550745 GPa
Elastic Constant C13all = 44.4314233898004 GPa
Elastic Constant C23all = 50.5523107282506 GPa
Elastic Constant C44all = 30.8136014041063 GPa
Elastic Constant C55all = 27.0764243200001 GPa
Elastic Constant C66all = 28.6347710878802 GPa
Elastic Constant C14all = 6.69756584762173e-06 GPa
Elastic Constant C15all = -2.02971116052504 GPa
Elastic Constant C16all = -8.23525263155005e-06 GPa
Elastic Constant C24all = 1.22184213318175e-06 GPa
Elastic Constant C25all = 5.99696281322531 GPa
Elastic Constant C26all = -3.33003211627083e-06 GPa
Elastic Constant C34all = -1.73434149169104e-05 GPa
Elastic Constant C35all = 4.07574793002459 GPa
Elastic Constant C36all = 5.21280067995711e-06 GPa
Elastic Constant C45all = -7.93692683845569e-06 GPa
Elastic Constant C46all = 5.25262918992967 GPa
Elastic Constant C56all = 3.09989253661097e-06 GPa