Elastic Constant C11all = 118.416970104294 GPa
Elastic Constant C22all = 118.417157346727 GPa
Elastic Constant C33all = 118.416786293279 GPa
Elastic Constant C12all = 60.8884587761212 GPa
Elastic Constant C13all = 60.8882773463141 GPa
Elastic Constant C23all = 60.8883701536889 GPa
Elastic Constant C44all = 41.6636742642691 GPa
Elastic Constant C55all = 41.6636655403222 GPa
Elastic Constant C66all = 41.6636702524302 GPa
Elastic Constant C14all = -5.76200197753919e-05 GPa
Elastic Constant C15all = -1.86096163068795e-05 GPa
Elastic Constant C16all = -1.20904982174619e-05 GPa
Elastic Constant C24all = -5.51782203155631e-05 GPa
Elastic Constant C25all = -1.8008871089309e-05 GPa
Elastic Constant C26all = -8.54004837680164e-06 GPa
Elastic Constant C34all = -5.39636812408345e-05 GPa
Elastic Constant C35all = -2.66532041115247e-05 GPa
Elastic Constant C36all = -7.65214554139324e-06 GPa
Elastic Constant C45all = -2.03431868142921e-06 GPa
Elastic Constant C46all = 5.16178395588529e-06 GPa
Elastic Constant C56all = 6.4459282376507e-07 GPa