alias -='cd -'
alias ..='cd ..'
alias ....='cd ../..'
alias ......='cd ../../..'
alias ../='cd ..'
alias 001='sshimmer -t glensk@cmmd001.mpie.de         "[ -e `th.sh` ] && cd `th.sh`; tcsh"'
alias 002='sshimmer -t glensk@cmmd002.mpie.de         "[ -e `th.sh` ] && cd `th.sh`; tcsh"'
alias bc='bc -l'
alias cd..='cd ..'
alias cluster='sshimmer -t glensk@$submithost         "[ -e `th.sh` ] && cd `th.sh`; tcsh"'
alias cmpc='sshimmer -t glensk@$myhost.mpie.de         "[ -e `th.sh` ] && cd `th.sh`; zsh"'
alias cpdf='$HOME/Dropbox/scripts/dotfiles/bin/cpdf-binaries/OSX-Intel/cpdf'
alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'
alias d='cd `td.sh`'
alias df='df -h'
alias diff='colordiff'
alias diss='cd /Users/glensk/Dropbox/proj/current_dissertation/write'
alias du='echo ______better ncdu______;echo; du'
alias ep='epstopdf'
alias fd='find . -type d -name'
alias ff='find . -type f -name'
alias finder-cd-to-current-finder-dir='cd `finder-list-current-finder-dir`'
alias gar='sshimmer -t aglen@cmmc002.bc.rzg.mpg.de -R 48540:cmcc1.mpie.de:80 "[ -e `th.sh` ] && cd `th.sh`; tcsh"'
alias gar1='sshimmer -t aglen@cmmc001.bc.rzg.mpg.de -R 48540:cmcc1.mpie.de:80 "[ -e `th.sh` ] && cd `th.sh`; tcsh"'
alias gar2='sshimmer -t aglen@cmmc002.bc.rzg.mpg.de -R 48540:cmcc1.mpie.de:80 "[ -e `th.sh` ] && cd `th.sh`; tcsh"'
alias gate='sshimmer -t aglen@gate.rzg.mpg.de      "[ -e `th.sh` ] && cd `th.sh`; tcsh"'
alias gatehydra='sshimmer -t aglen@hydra.rzg.mpg.de     "[ -e `th.sh` ] && cd `th.sh`; tcsh"'
alias gatelinux='sshimmer -t aglen@woese.opt.rzg.mpg.de "[ -e `th.sh` ] && cd `th.sh`; tcsh"'
alias gd='gitdown.sh'
alias gnuplot='gnuplot -persist'
alias grep='grep --color=auto -d skip'
alias gs='git status -u'
alias gu='gitup.sh'
alias gurl='git config --get remote.origin.url'
alias h='cd `ti_low_0_create_Folders_vasp.sh -hit`'
alias i='ipython'
alias killall='killall -9'
alias l='cd `ti_high_0_create_Folders_vasp.sh -l`'
alias la='ls -la'
alias ls='/usr/local/opt/coreutils/libexec/gnubin/ls --color=auto --group-directories-first --show-control-chars --hide="Icon?"'
alias lstarfile='tar -ztvf'
alias ma='module avail'
alias math='/Applications/Mathematica.app/Contents/MacOS/MathKernel'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'
alias memHogsTop='top -l 1 -o rsize | head -20'
alias ml='module load'
alias mli='module list'
alias mu='module unload'
alias n='cd `tn.sh`'
alias pap='paper'
alias paper='cd /Users/glensk/dropbox/proj/0000_paper_antraege/2015.02_PRL_origin_anharmonicity'
alias pingtest='ping 69.20.11.136'
alias pingtestgoogle='ping 173.194.69.102 alias pingmit ping 18.62.0.96'
alias po='popd'
alias prl='paper'
alias prx='cd /Users/glensk/Dropbox/proj/0000_paper_antraege/2013.12_PRX_Al_Cu_vakanz'
alias pu='pushd /Users/glensk/Dropbox/scripts/dotfiles/bin/new'
alias qalter='qalter.sh'
alias qdel='qdel.sh'
alias qhold='qhold.sh'
alias qhost='qhost.sh'
alias qls='qls.sh -u'
alias qrls='qrls.sh'
alias qstat='qstat.sh'
alias qstatn='qstatn -d'
alias qsub='qsub.sh'
alias rl='source /Users/glensk/.tcshrc'
alias rm='rm -rf'
alias run='./run.sh'
alias s='./run.sh'
alias sp='settitlepath.sh'
alias ss='svn status -u'
alias ssh='ssh.sh -Y -X -o ServerAliveInterval=1600 -o ServerAliveCountMax=1200'
alias sshimmer='ssh.sh -Y -X -o ServerAliveInterval=1600 -o ServerAliveCountMax=1200'
alias top='top -o cpu'
alias unbz2='tar -jxvf'
alias ungz='gzip -d'
alias units='$HOME/scripts/dotfiles/bin/units/units-1.88/units'
alias untar='tar xfv'
alias untarbz2='tar -xf'
alias untargz='tar -xvf'
alias untgz='tar -xvf'
alias unz='uncompress'
alias vi='vim -v'
alias vim='vim -v'
alias vimrc='vi /Users/glensk/.vimrc'
alias vip='vi /Users/glensk/.ipython/profile_default/ipython_config.py'
alias virc='vi /Users/glensk/.tcshrc'
alias virca='vi /Users/glensk/Dropbox/scripts/dotfiles/generalrc/generalrc_alias.sh'
alias weekly_update='cd /Users/glensk/Dropbox/scripts/dotfiles/cron;./weeklyupdate.sh'
alias x='xmgrace -geom 1100x860 -nosigcatch -param ~/.xmgracerc'
alias xmgrace='$HOME/scripts/mac_tools/apps/xmgrace/grace-5.1.23_bigbuf/src/xmgrace'
cd () { cd $* && ls && sp }
mcd () { mkdir -p $*; cd $* }
