Elastic Constant C11all = 115.997098116903 GPa
Elastic Constant C22all = 102.870156205949 GPa
Elastic Constant C33all = 112.784887540001 GPa
Elastic Constant C12all = 48.4321949737759 GPa
Elastic Constant C13all = 41.5308785840734 GPa
Elastic Constant C23all = 55.9297720444511 GPa
Elastic Constant C44all = 29.0194753237043 GPa
Elastic Constant C55all = 27.4577820694976 GPa
Elastic Constant C66all = 29.6745228356894 GPa
Elastic Constant C14all = -5.99657173046189e-06 GPa
Elastic Constant C15all = -1.18022537322577 GPa
Elastic Constant C16all = -2.29542076363167e-05 GPa
Elastic Constant C24all = -1.5817726918948e-06 GPa
Elastic Constant C25all = 4.94090471062555 GPa
Elastic Constant C26all = -1.74578137083377e-05 GPa
Elastic Constant C34all = -1.13239806177304e-06 GPa
Elastic Constant C35all = 4.96485787150232 GPa
Elastic Constant C36all = 2.09021150560573e-06 GPa
Elastic Constant C45all = -2.44168061978118e-06 GPa
Elastic Constant C46all = 4.55585896589935 GPa
Elastic Constant C56all = 8.4636337635182e-06 GPa