Elastic Constant C11all = 122.40779962391 GPa
Elastic Constant C22all = 122.407409399635 GPa
Elastic Constant C33all = 122.407603688357 GPa
Elastic Constant C12all = 62.498338446623 GPa
Elastic Constant C13all = 62.4984317430279 GPa
Elastic Constant C23all = 62.4982392315604 GPa
Elastic Constant C44all = 39.6899568047445 GPa
Elastic Constant C55all = 39.6899571267282 GPa
Elastic Constant C66all = 39.6899633478682 GPa
Elastic Constant C14all = 0.000130641654815085 GPa
Elastic Constant C15all = 9.56708459708168e-05 GPa
Elastic Constant C16all = -8.99295849957898e-05 GPa
Elastic Constant C24all = 0.000132753359346844 GPa
Elastic Constant C25all = 9.53423015690275e-05 GPa
Elastic Constant C26all = -8.64376634498817e-05 GPa
Elastic Constant C34all = 0.000130424949860471 GPa
Elastic Constant C35all = 9.20230530149897e-05 GPa
Elastic Constant C36all = -8.7712367118208e-05 GPa
Elastic Constant C45all = -2.39053476897196e-06 GPa
Elastic Constant C46all = 9.79216858106525e-07 GPa
Elastic Constant C56all = 3.31228756520726e-06 GPa